<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="85.89">
	<FIGARO0>#\39.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576684526" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="2791" PREVAR="2791" MOYENNE="0.02791" INT_CONF_90="0.0008567616644" INT_CONFIANCE="0.001020896048" INT_CONF_99="0.001341686325"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="9893" PREVAR="9893" MOYENNE="0.09893" INT_CONF_90="0.001552995294" INT_CONFIANCE="0.001850510854" INT_CONF_99="0.002431986205"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="19280" PREVAR="19280" MOYENNE="0.1928" INT_CONF_90="0.002051969784" INT_CONFIANCE="0.002445076537" INT_CONF_99="0.003213378834"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="29604" PREVAR="29604" MOYENNE="0.29604" INT_CONF_90="0.002374521241" INT_CONFIANCE="0.002829420891" INT_CONF_99="0.003718493497"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="39999" PREVAR="39999" MOYENNE="0.39999" INT_CONF_90="0.002548183393" INT_CONFIANCE="0.003036352424" INT_CONF_99="0.003990447932"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="49571" PREVAR="49571" MOYENNE="0.49571" INT_CONF_90="0.002600643892" INT_CONFIANCE="0.003098863059" INT_CONF_99="0.004072600924"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="58070" PREVAR="58070" MOYENNE="0.5807" INT_CONF_90="0.002566641512" INT_CONFIANCE="0.003058346663" INT_CONF_99="0.004019353293"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="65482" PREVAR="65482" MOYENNE="0.65482" INT_CONF_90="0.002472923319" INT_CONFIANCE="0.002946674377" INT_CONF_99="0.00387259087"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="71857" PREVAR="71857" MOYENNE="0.71857" INT_CONF_90="0.002339088243" INT_CONFIANCE="0.002787199805" INT_CONF_99="0.003663005522"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="77121" PREVAR="77121" MOYENNE="0.77121" INT_CONF_90="0.002184900757" INT_CONFIANCE="0.002603473803" INT_CONF_99="0.003421548359"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="2613" PREVAR="2613" MOYENNE="0.02613" INT_CONF_90="0.0008297496321" INT_CONFIANCE="0.0009887091776" INT_CONF_99="0.001299385559"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="8806" PREVAR="8806" MOYENNE="0.08806" INT_CONF_90="0.001474006311" INT_CONFIANCE="0.001756389532" INT_CONF_99="0.002308289683"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="16314" PREVAR="16314" MOYENNE="0.16314" INT_CONF_90="0.001921912024" INT_CONFIANCE="0.002290102922" INT_CONF_99="0.003009708753"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="24043" PREVAR="24043" MOYENNE="0.24043" INT_CONF_90="0.002222824115" INT_CONFIANCE="0.002648662341" INT_CONF_99="0.00348093623"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="31483" PREVAR="31483" MOYENNE="0.31483" INT_CONF_90="0.00241581734" INT_CONFIANCE="0.002878628303" INT_CONF_99="0.00378316307"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="37936" PREVAR="37936" MOYENNE="0.37936" INT_CONF_90="0.002523902183" INT_CONFIANCE="0.003007419534" INT_CONF_99="0.003952423626"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="43686" PREVAR="43686" MOYENNE="0.43686" INT_CONF_90="0.00257991976" INT_CONFIANCE="0.003074168695" INT_CONF_99="0.004040146992"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="48613" PREVAR="48613" MOYENNE="0.48613" INT_CONF_90="0.002599738785" INT_CONFIANCE="0.003097784557" INT_CONF_99="0.004071183529"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="52873" PREVAR="52873" MOYENNE="0.52873" INT_CONF_90="0.002596442704" INT_CONFIANCE="0.003093857028" INT_CONF_99="0.004066021876"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="56203" PREVAR="56203" MOYENNE="0.56203" INT_CONF_90="0.002580648176" INT_CONFIANCE="0.003075036658" INT_CONF_99="0.004041287689"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
