{
	"jani-version": 1,
	"name": "51",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "act_4"
		},
		{
			"name": "dact_4"
		},
		{
			"name": "good_DCC_dem"
		},
		{
			"name": "fail_DCC_dem"
		},
		{
			"name": "repaired_DCC_dem"
		},
		{
			"name": "act_3"
		},
		{
			"name": "act_2"
		},
		{
			"name": "dact_3"
		},
		{
			"name": "dact_2"
		},
		{
			"name": "act_5"
		},
		{
			"name": "dact_5"
		},
		{
			"name": "fail_DCC_fonc"
		},
		{
			"name": "repaired_DCC_fonc"
		},
		{
			"name": "fail_Diesel_A"
		},
		{
			"name": "repaired_Diesel_A"
		},
		{
			"name": "fail_Diesel_B"
		},
		{
			"name": "repaired_Diesel_B"
		},
		{
			"name": "fail_Perte_deux_tableaux"
		},
		{
			"name": "repaired_Perte_deux_tableaux"
		},
		{
			"name": "act_0"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "fail_TA"
		},
		{
			"name": "fail_TS"
		},
		{
			"name": "repaired_TA"
		},
		{
			"name": "repaired_TS"
		},
		{
			"name": "fail_ET_1"
		},
		{
			"name": "repaired_ET_1"
		},
		{
			"name": "act_1"
		},
		{
			"name": "dact_1"
		},
		{
			"name": "fail_perte_LHA"
		},
		{
			"name": "fail_perte_LHB"
		},
		{
			"name": "repaired_perte_LHA"
		},
		{
			"name": "repaired_perte_LHB"
		},
		{
			"name": "good_RD_Diesel_A"
		},
		{
			"name": "fail_RD_Diesel_A"
		},
		{
			"name": "repaired_RD_Diesel_A"
		},
		{
			"name": "good_RD_Diesel_B"
		},
		{
			"name": "fail_RD_Diesel_B"
		},
		{
			"name": "repaired_RD_Diesel_B"
		},
		{
			"name": "fail_perte_Diesel_A"
		},
		{
			"name": "repaired_perte_Diesel_A"
		},
		{
			"name": "fail_perte_Diesel_B"
		},
		{
			"name": "repaired_perte_Diesel_B"
		}
	],
	"variables": [
		{
			"name": "DCC_dem",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "DCC_fonc",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Diesel_A",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Diesel_B",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "EI_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "ET_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Perte_deux_tableaux",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "RD_Diesel_A",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "RD_Diesel_B",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "TA",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "TS",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "perte_Diesel_A",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "perte_Diesel_B",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "perte_LHA",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "perte_LHB",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 10
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "DCC_dem",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_10",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							},
							"assignments": [ {
								"ref": "DCC_dem",
								"value": true
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"action": "good_DCC_dem",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_DCC_dem",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_13",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_22",
						"assignments": [ {
							"ref": "DCC_dem",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_DCC_dem",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_27",
						"assignments": [ {
							"ref": "DCC_dem",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_27",
					"action": "repaired_DCC_dem",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_25",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "DCC_dem",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_DCC_dem",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "DCC_dem_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_10",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "DCC_fonc",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 2
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "DCC_fonc",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_DCC_fonc",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "DCC_fonc",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_DCC_fonc",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "DCC_fonc",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_DCC_fonc",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "DCC_fonc_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_10",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Diesel_A",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Diesel_A",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Diesel_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Diesel_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Diesel_A",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Diesel_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Diesel_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Diesel_A_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Diesel_B",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Diesel_B",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Diesel_B",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Diesel_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Diesel_B",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Diesel_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Diesel_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Diesel_B_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "EI_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Perte_deux_tableaux",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "EI_1",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Perte_deux_tableaux",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "EI_1",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "EI_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "ET_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_TA",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_TS",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_TA",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_TA",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_TS",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_TS",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_TA",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_TS",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "ET_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_6"
				},
				{
					"name": "loc_8"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_6"
					} ]
				},
				{
					"location": "loc_6",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_8",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Perte_deux_tableaux",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_perte_LHA",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_perte_LHB",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_perte_LHA",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_perte_LHA",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_perte_LHB",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_perte_LHB",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Perte_deux_tableaux",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_perte_LHA",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_perte_LHB",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Perte_deux_tableaux",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "Perte_deux_tableaux_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "RD_Diesel_A",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_10",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							},
							"assignments": [ {
								"ref": "RD_Diesel_A",
								"value": true
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"action": "good_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_13",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_22",
						"assignments": [ {
							"ref": "RD_Diesel_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_27",
						"assignments": [ {
							"ref": "RD_Diesel_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_27",
					"action": "repaired_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_25",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "RD_Diesel_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "RD_Diesel_A_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "RD_Diesel_B",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_10",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							},
							"assignments": [ {
								"ref": "RD_Diesel_B",
								"value": true
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"action": "good_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_13",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_22",
						"assignments": [ {
							"ref": "RD_Diesel_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_27",
						"assignments": [ {
							"ref": "RD_Diesel_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_27",
					"action": "repaired_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_25",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "RD_Diesel_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "RD_Diesel_B_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "TA",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 2
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "TA",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_TA",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "TA",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_TA",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "TA",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_TA",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "TA_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "TS",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 2
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "TS",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_TS",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "TS",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_TS",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "TS",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_TS",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "TS_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "perte_Diesel_A",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_20"
				},
				{
					"name": "loc_35"
				},
				{
					"name": "loc_45"
				},
				{
					"name": "loc_18"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_DCC_dem",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_DCC_fonc",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Diesel_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_perte_Diesel_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_DCC_dem",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_DCC_dem",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_DCC_fonc",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_DCC_fonc",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_Diesel_A",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_Diesel_A",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_DCC_dem",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_DCC_dem",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_DCC_fonc",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_DCC_fonc",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_Diesel_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_Diesel_A",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_DCC_dem",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_35",
					"action": "fail_DCC_dem",
					"destinations": [ {
						"location": "loc_45"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_DCC_fonc",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_35",
					"action": "fail_DCC_fonc",
					"destinations": [ {
						"location": "loc_45"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_Diesel_A",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_35",
					"action": "fail_Diesel_A",
					"destinations": [ {
						"location": "loc_45"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_35",
					"action": "fail_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_45"
					} ]
				},
				{
					"location": "loc_45",
					"action": "repaired_DCC_dem",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_45",
					"action": "repaired_DCC_fonc",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_45",
					"action": "repaired_Diesel_A",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_45",
					"action": "repaired_RD_Diesel_A",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_perte_Diesel_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "perte_Diesel_A_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "perte_Diesel_B",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_20"
				},
				{
					"name": "loc_35"
				},
				{
					"name": "loc_45"
				},
				{
					"name": "loc_18"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_DCC_dem",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_DCC_fonc",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Diesel_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_perte_Diesel_B",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_DCC_dem",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_DCC_dem",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_DCC_fonc",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_DCC_fonc",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_Diesel_B",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_Diesel_B",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_DCC_dem",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_DCC_dem",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_DCC_fonc",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_DCC_fonc",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_Diesel_B",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_Diesel_B",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_DCC_dem",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_35",
					"action": "fail_DCC_dem",
					"destinations": [ {
						"location": "loc_45"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_DCC_fonc",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_35",
					"action": "fail_DCC_fonc",
					"destinations": [ {
						"location": "loc_45"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_Diesel_B",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_35",
					"action": "fail_Diesel_B",
					"destinations": [ {
						"location": "loc_45"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_35",
					"action": "fail_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_45"
					} ]
				},
				{
					"location": "loc_45",
					"action": "repaired_DCC_dem",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_45",
					"action": "repaired_DCC_fonc",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_45",
					"action": "repaired_Diesel_B",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_45",
					"action": "repaired_RD_Diesel_B",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_perte_Diesel_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "perte_Diesel_B_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "perte_LHA",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_perte_Diesel_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_perte_Diesel_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_perte_Diesel_A",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_perte_LHA",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_perte_Diesel_A",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_perte_LHA",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "perte_LHA_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "perte_LHB",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_perte_Diesel_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_perte_Diesel_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_perte_Diesel_B",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_perte_LHB",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_perte_Diesel_B",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_perte_LHB",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "perte_LHB_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "DCC_dem"
			},
			{
				"automaton": "DCC_dem_Act"
			},
			{
				"automaton": "DCC_fonc"
			},
			{
				"automaton": "DCC_fonc_Act"
			},
			{
				"automaton": "Diesel_A"
			},
			{
				"automaton": "Diesel_A_Act"
			},
			{
				"automaton": "Diesel_B"
			},
			{
				"automaton": "Diesel_B_Act"
			},
			{
				"automaton": "EI_1"
			},
			{
				"automaton": "EI_1_Act"
			},
			{
				"automaton": "ET_1"
			},
			{
				"automaton": "ET_1_Act"
			},
			{
				"automaton": "Perte_deux_tableaux"
			},
			{
				"automaton": "Perte_deux_tableaux_Act"
			},
			{
				"automaton": "RD_Diesel_A"
			},
			{
				"automaton": "RD_Diesel_A_Act"
			},
			{
				"automaton": "RD_Diesel_B"
			},
			{
				"automaton": "RD_Diesel_B_Act"
			},
			{
				"automaton": "TA"
			},
			{
				"automaton": "TA_Act"
			},
			{
				"automaton": "TS"
			},
			{
				"automaton": "TS_Act"
			},
			{
				"automaton": "perte_Diesel_A"
			},
			{
				"automaton": "perte_Diesel_A_Act"
			},
			{
				"automaton": "perte_Diesel_B"
			},
			{
				"automaton": "perte_Diesel_B_Act"
			},
			{
				"automaton": "perte_LHA"
			},
			{
				"automaton": "perte_LHA_Act"
			},
			{
				"automaton": "perte_LHB"
			},
			{
				"automaton": "perte_LHB_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					"good_DCC_dem",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_DCC_dem"
			},
			{
				"synchronise": [
					"act_4",
					"act_4",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_4"
			},
			{
				"synchronise": [
					"dact_4",
					"dact_4",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_4"
			},
			{
				"synchronise": [
					null,
					null,
					"act_5",
					"act_5",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_5"
			},
			{
				"synchronise": [
					null,
					null,
					"dact_5",
					"dact_5",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_5"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Perte_deux_tableaux",
					null,
					null,
					null,
					"fail_Perte_deux_tableaux",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Perte_deux_tableaux"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Perte_deux_tableaux",
					null,
					null,
					null,
					"repaired_Perte_deux_tableaux",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Perte_deux_tableaux"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"good_RD_Diesel_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_RD_Diesel_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"good_RD_Diesel_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_RD_Diesel_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_TA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_TA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_TA"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_TA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_TA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_TA"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_TS",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_TS",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_TS"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_TS",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_TS",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_TS"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_1",
					null,
					null,
					null,
					null,
					null,
					null,
					"act_1",
					"act_1",
					"act_1",
					"act_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_1",
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_1",
					"dact_1",
					"dact_1",
					"dact_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_Diesel_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Diesel_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Diesel_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_Diesel_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Diesel_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Diesel_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_RD_Diesel_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_RD_Diesel_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_RD_Diesel_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_RD_Diesel_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_RD_Diesel_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_RD_Diesel_A"
			},
			{
				"synchronise": [
					null,
					"act_3",
					null,
					"act_3",
					"act_3",
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_3",
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_3"
			},
			{
				"synchronise": [
					null,
					"dact_3",
					null,
					"dact_3",
					"dact_3",
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_3"
			},
			{
				"synchronise": [
					"fail_DCC_dem",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_DCC_dem",
					null,
					"fail_DCC_dem",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_DCC_dem"
			},
			{
				"synchronise": [
					"repaired_DCC_dem",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_DCC_dem",
					null,
					"repaired_DCC_dem",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_DCC_dem"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_DCC_fonc",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_DCC_fonc",
					null,
					"fail_DCC_fonc",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_DCC_fonc"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_DCC_fonc",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_DCC_fonc",
					null,
					"repaired_DCC_fonc",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_DCC_fonc"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Diesel_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Diesel_B",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Diesel_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Diesel_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Diesel_B",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Diesel_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_RD_Diesel_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_RD_Diesel_B",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_RD_Diesel_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_RD_Diesel_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_RD_Diesel_B",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_RD_Diesel_B"
			},
			{
				"synchronise": [
					null,
					"dact_2",
					null,
					"dact_2",
					null,
					null,
					"dact_2",
					"dact_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_2",
					"dact_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_2",
					null,
					null,
					null,
					null
				],
				"result": "dact_2"
			},
			{
				"synchronise": [
					null,
					"act_2",
					null,
					"act_2",
					null,
					null,
					"act_2",
					"act_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_2",
					"act_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_2",
					null,
					null,
					null,
					null
				],
				"result": "act_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_perte_LHA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_perte_LHA",
					null,
					null,
					null
				],
				"result": "fail_perte_LHA"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_perte_LHA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_perte_LHA",
					null,
					null,
					null
				],
				"result": "repaired_perte_LHA"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_perte_Diesel_A",
					null,
					null,
					null,
					"fail_perte_Diesel_A",
					null,
					null,
					null
				],
				"result": "fail_perte_Diesel_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_perte_Diesel_A",
					null,
					null,
					null,
					"repaired_perte_Diesel_A",
					null,
					null,
					null
				],
				"result": "repaired_perte_Diesel_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_ET_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_ET_1",
					null,
					"fail_ET_1",
					"fail_ET_1",
					null,
					"fail_ET_1",
					null
				],
				"result": "fail_ET_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_ET_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_ET_1",
					null,
					"repaired_ET_1",
					"repaired_ET_1",
					null,
					"repaired_ET_1",
					null
				],
				"result": "repaired_ET_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_perte_LHB",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_perte_LHB",
					null
				],
				"result": "repaired_perte_LHB"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_perte_LHB",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_perte_LHB",
					null
				],
				"result": "fail_perte_LHB"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_perte_Diesel_B",
					null,
					null,
					null,
					"fail_perte_Diesel_B",
					null
				],
				"result": "fail_perte_Diesel_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_perte_Diesel_B",
					null,
					null,
					null,
					"repaired_perte_Diesel_B",
					null
				],
				"result": "repaired_perte_Diesel_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0"
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0"
				],
				"result": "dact_0"
			}
		]
	}
}