{'DCC_dem': {'Calculate': 'fn_fathers_and_trig',
             'Fathers': ['perte_Diesel_A', 'perte_Diesel_B'],
             'Name': 'DCC_dem',
             'Previous': 'Null',
             'Sons': 'Null',
             'Triggered_by': 'Null',
             'Type': 'i_leaf',
             'gamma': '0.5',
             'module': '4',
             'mu': '0.1'},
 'DCC_fonc': {'Calculate': 'fn_fathers_and_trig',
              'Fathers': ['perte_Diesel_A', 'perte_Diesel_B'],
              'Name': 'DCC_fonc',
              'Previous': 'Null',
              'Sons': 'Null',
              'Triggered_by': 'Null',
              'Type': 'f_leaf',
              'lambda': '0.5',
              'module': '5',
              'mu': '0.1'},
 'Diesel_A': {'Calculate': 'fn_fathers_and_trig',
              'Fathers': ['perte_Diesel_A'],
              'Name': 'Diesel_A',
              'Previous': 'Null',
              'Sons': 'Null',
              'Triggered_by': 'Null',
              'Type': 'f_leaf',
              'lambda': '0.1',
              'module': '3',
              'mu': '0.1'},
 'Diesel_B': {'Calculate': 'fn_fathers_and_trig',
              'Fathers': ['perte_Diesel_B'],
              'Name': 'Diesel_B',
              'Previous': 'Null',
              'Sons': 'Null',
              'Triggered_by': 'Null',
              'Type': 'f_leaf',
              'lambda': '0.1',
              'module': '2',
              'mu': '0.1'},
 'EI_1': {'Calculate': 'fn_fathers_and_trig',
          'Fathers': 'Null',
          'Name': 'EI_1',
          'Previous': 'Null',
          'Sons': ['Perte_deux_tableaux'],
          'Triggered_by': 'Null',
          'Type': 'undes_event',
          'module': '0'},
 'ET_1': {'Calculate': 'fn_fathers_and_trig',
          'Fathers': ['perte_LHA', 'perte_LHB'],
          'Name': 'ET_1',
          'Previous': 'Null',
          'Sons': ['TA', 'TS'],
          'Triggered_by': 'Null',
          'Type': 'and_gate',
          'module': '1'},
 'Perte_deux_tableaux': {'Calculate': 'fn_fathers_and_trig',
                         'Fathers': ['EI_1'],
                         'Name': 'Perte_deux_tableaux',
                         'Previous': 'Null',
                         'Sons': ['perte_LHA', 'perte_LHB'],
                         'Triggered_by': 'Null',
                         'Type': 'and_gate',
                         'module': '0'},
 'RD_Diesel_A': {'Calculate': 'fn_fathers_and_trig',
                 'Fathers': ['perte_Diesel_A'],
                 'Name': 'RD_Diesel_A',
                 'Previous': 'Null',
                 'Sons': 'Null',
                 'Triggered_by': 'Null',
                 'Type': 'i_leaf',
                 'gamma': '0.5',
                 'module': '3',
                 'mu': '0.1'},
 'RD_Diesel_B': {'Calculate': 'fn_fathers_and_trig',
                 'Fathers': ['perte_Diesel_B'],
                 'Name': 'RD_Diesel_B',
                 'Previous': 'Null',
                 'Sons': 'Null',
                 'Triggered_by': 'Null',
                 'Type': 'i_leaf',
                 'gamma': '0.5',
                 'module': '2',
                 'mu': '0.1'},
 'TA': {'Calculate': 'fn_fathers_and_trig',
        'Fathers': ['ET_1'],
        'Name': 'TA',
        'Previous': 'Null',
        'Sons': 'Null',
        'Triggered_by': 'Null',
        'Type': 'f_leaf',
        'lambda': '0.5',
        'module': '1',
        'mu': '0.1'},
 'TS': {'Calculate': 'fn_fathers_and_trig',
        'Fathers': ['ET_1'],
        'Name': 'TS',
        'Previous': 'Null',
        'Sons': 'Null',
        'Triggered_by': 'Null',
        'Type': 'f_leaf',
        'lambda': '0.5',
        'module': '1',
        'mu': '0.1'},
 'perte_Diesel_A': {'Calculate': 'fn_fathers_and_trig',
                    'Fathers': ['perte_LHA'],
                    'Name': 'perte_Diesel_A',
                    'Previous': 'Null',
                    'Sons': ['DCC_dem', 'DCC_fonc', 'Diesel_A', 'RD_Diesel_A'],
                    'Triggered_by': 'ET_1',
                    'Type': 'or_gate',
                    'module': '3'},
 'perte_Diesel_B': {'Calculate': 'fn_fathers_and_trig',
                    'Fathers': ['perte_LHB'],
                    'Name': 'perte_Diesel_B',
                    'Previous': 'Null',
                    'Sons': ['DCC_dem', 'DCC_fonc', 'Diesel_B', 'RD_Diesel_B'],
                    'Triggered_by': 'ET_1',
                    'Type': 'or_gate',
                    'module': '2'},
 'perte_LHA': {'Calculate': 'fn_fathers_and_trig',
               'Fathers': ['Perte_deux_tableaux'],
               'Name': 'perte_LHA',
               'Previous': 'Null',
               'Sons': ['ET_1', 'perte_Diesel_A'],
               'Triggered_by': 'Null',
               'Type': 'and_gate',
               'module': '0'},
 'perte_LHB': {'Calculate': 'fn_fathers_and_trig',
               'Fathers': ['Perte_deux_tableaux'],
               'Name': 'perte_LHB',
               'Previous': 'Null',
               'Sons': ['ET_1', 'perte_Diesel_B'],
               'Triggered_by': 'Null',
               'Type': 'and_gate',
               'module': '0'}}

(00:00) 0····10····20····30····40····50····60····70····80····90····100         
Done.                                                                          
Storm 1.3.1 (dev)

Date: Wed Dec 18 13:30:20 2019
Command line arguments: --jani 51.jani --prop '	Pmax=? [F<=1  Fail];  Pmin=? [F<=1  Fail];
								Pmax=? [F<=2  Fail];  Pmin=? [F<=2  Fail];
								Pmax=? [F<=3  Fail];  Pmin=? [F<=3  Fail];
								Pmax=? [F<=4  Fail];  Pmin=? [F<=4  Fail];
								Pmax=? [F<=5 Fail];  Pmin=? [F<=5 Fail];
								Pmax=? [F<=6 Fail];  Pmin=? [F<=6 Fail];
								Pmax=? [F<=7 Fail];  Pmin=? [F<=7 Fail];
								Pmax=? [F<=8 Fail];  Pmin=? [F<=8 Fail];
								Pmax=? [F<=9  Fail]; Pmin=? [F<=9 Fail];
								Pmax=? [F<=10  Fail]; Pmin=? [F<=10  Fail]' --precision 1e-8
Current working directory: /home/shahid/modest/repairable/kb3-examples/51

Time for model input parsing: 0.007s.

Time for model construction: 1.408s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	77240
Transitions: 	262265
Choices: 	239228
Markovian St.: 	408
Max. Rate.: 	1.6
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 21076 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.039s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	77240
Transitions: 	262265
Choices: 	239228
Markovian St.: 	408
Max. Rate.: 	1.6
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 21076 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": Pmax=? [true U<=1 Fail] ...
Result (for initial states): 0.1046390987
Time for model checking: 0.630s.

Model checking property "2": Pmin=? [true U<=1 Fail] ...
Result (for initial states): 0.1046390987
Time for model checking: 0.624s.

Model checking property "3": Pmax=? [true U<=2 Fail] ...
Result (for initial states): 0.2903508477
Time for model checking: 0.841s.

Model checking property "4": Pmin=? [true U<=2 Fail] ...
Result (for initial states): 0.2903508477
Time for model checking: 0.834s.

Model checking property "5": Pmax=? [true U<=3 Fail] ...
Result (for initial states): 0.467612258
Time for model checking: 1.055s.

Model checking property "6": Pmin=? [true U<=3 Fail] ...
Result (for initial states): 0.467612258
Time for model checking: 1.049s.

Model checking property "7": Pmax=? [true U<=4 Fail] ...
Result (for initial states): 0.6119413029
Time for model checking: 1.273s.

Model checking property "8": Pmin=? [true U<=4 Fail] ...
Result (for initial states): 0.6119413029
Time for model checking: 1.262s.

Model checking property "9": Pmax=? [true U<=5 Fail] ...
Result (for initial states): 0.7217523805
Time for model checking: 1.475s.

Model checking property "10": Pmin=? [true U<=5 Fail] ...
Result (for initial states): 0.7217523805
Time for model checking: 1.462s.

Model checking property "11": Pmax=? [true U<=6 Fail] ...
Result (for initial states): 0.8024483568
Time for model checking: 1.697s.

Model checking property "12": Pmin=? [true U<=6 Fail] ...
Result (for initial states): 0.8024483568
Time for model checking: 1.684s.

Model checking property "13": Pmax=? [true U<=7 Fail] ...
Result (for initial states): 0.8605992905
Time for model checking: 1.924s.

Model checking property "14": Pmin=? [true U<=7 Fail] ...
Result (for initial states): 0.8605992905
Time for model checking: 1.916s.

Model checking property "15": Pmax=? [true U<=8 Fail] ...
Result (for initial states): 0.9020173736
Time for model checking: 2.154s.

Model checking property "16": Pmin=? [true U<=8 Fail] ...
Result (for initial states): 0.9020173736
Time for model checking: 2.138s.

Model checking property "17": Pmax=? [true U<=9 Fail] ...
Result (for initial states): 0.9313048487
Time for model checking: 2.394s.

Model checking property "18": Pmin=? [true U<=9 Fail] ...
Result (for initial states): 0.9313048487
Time for model checking: 2.375s.

Model checking property "19": Pmax=? [true U<=10 Fail] ...
Result (for initial states): 0.9519194624
Time for model checking: 2.603s.

Model checking property "20": Pmin=? [true U<=10 Fail] ...
Result (for initial states): 0.9519194624
Time for model checking: 2.586s.
Storm 1.3.1 (dev)

Date: Wed Dec 18 13:30:53 2019
Command line arguments: --jani 51.jani --prop 'Tmax=? [F  Fail]; Tmin=? [F  Fail]' --exact
Current working directory: /home/shahid/modest/repairable/kb3-examples/51

Time for model input parsing: 0.007s.

Time for model construction: 3.406s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	77240
Transitions: 	262265
Choices: 	239228
Markovian St.: 	408
Max. Rate.: 	8/5
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 21076 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.166s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	77240
Transitions: 	262265
Choices: 	239228
Markovian St.: 	408
Max. Rate.: 	8/5
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 21076 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": T[exp]max=? [F Fail] ...
Result (for initial states): 17970391748148/4530888696695 (approx. 3.966195806)
Time for model checking: 0.397s.

Model checking property "2": T[exp]min=? [F Fail] ...
Result (for initial states): 17970391748148/4530888696695 (approx. 3.966195806)
Time for model checking: 0.418s.
shahid@shahid-HP-ProBook-6470b:~/modest/repairable/kb3-examples/51$
