<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1.344">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608371164" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="9538" PREVAR="9538" MOYENNE="0.09538" INT_CONF_90="0.001527877803" INT_CONFIANCE="0.001820581471" INT_CONF_99="0.002392652285"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="18189" PREVAR="18189" MOYENNE="0.18189" INT_CONF_90="0.002006490611" INT_CONFIANCE="0.002390884678" INT_CONF_99="0.003142158579"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="25847" PREVAR="25847" MOYENNE="0.25847" INT_CONF_90="0.00227717446" INT_CONFIANCE="0.00271342487" INT_CONF_99="0.003566048715"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="32810" PREVAR="32810" MOYENNE="0.3281" INT_CONF_90="0.002442206066" INT_CONFIANCE="0.002910072457" INT_CONF_99="0.00382448774"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="39284" PREVAR="39284" MOYENNE="0.39284" INT_CONF_90="0.002540307539" INT_CONFIANCE="0.003026967751" INT_CONF_99="0.003978114368"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="45072" PREVAR="45072" MOYENNE="0.45072" INT_CONF_90="0.002588076907" INT_CONFIANCE="0.003083888551" INT_CONF_99="0.004052921062"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="50285" PREVAR="50285" MOYENNE="0.50285" INT_CONF_90="0.002600697373" INT_CONFIANCE="0.003098926786" INT_CONF_99="0.004072684675"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="54947" PREVAR="54947" MOYENNE="0.54947" INT_CONF_90="0.002587978835" INT_CONFIANCE="0.003083771691" INT_CONF_99="0.004052767481"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="59187" PREVAR="59187" MOYENNE="0.59187" INT_CONF_90="0.002556461715" INT_CONFIANCE="0.003046216668" INT_CONF_99="0.00400341176"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="63086" PREVAR="63086" MOYENNE="0.63086" INT_CONF_90="0.002510087839" INT_CONFIANCE="0.002990958702" INT_CONF_99="0.003930790403"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="6133" PREVAR="6133" MOYENNE="0.06133" INT_CONF_90="0.001248015046" INT_CONFIANCE="0.001487103919" INT_CONF_99="0.001954388005"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="8307" PREVAR="8307" MOYENNE="0.08307" INT_CONF_90="0.001435545844" INT_CONFIANCE="0.001710560988" INT_CONF_99="0.002248060701"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="9027" PREVAR="9027" MOYENNE="0.09027" INT_CONF_90="0.001490578489" INT_CONFIANCE="0.001776136529" INT_CONF_99="0.002334241665"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="9328" PREVAR="9328" MOYENNE="0.09328" INT_CONF_90="0.001512717169" INT_CONFIANCE="0.001802516435" INT_CONF_99="0.002368910777"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="9545" PREVAR="9545" MOYENNE="0.09545" INT_CONF_90="0.001528379223" INT_CONFIANCE="0.001821178951" INT_CONF_99="0.002393437508"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="9483" PREVAR="9483" MOYENNE="0.09483" INT_CONF_90="0.001523929306" INT_CONFIANCE="0.00181587654" INT_CONF_99="0.002386468951"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="9599" PREVAR="9599" MOYENNE="0.09599" INT_CONF_90="0.001532238897" INT_CONFIANCE="0.001825778043" INT_CONF_99="0.002399481746"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="9488" PREVAR="9488" MOYENNE="0.09488" INT_CONF_90="0.001524288905" INT_CONFIANCE="0.001816305029" INT_CONF_99="0.002387032082"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="9505" PREVAR="9505" MOYENNE="0.09505" INT_CONF_90="0.001525510575" INT_CONFIANCE="0.001817760741" INT_CONF_99="0.002388945214"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="9523" PREVAR="9523" MOYENNE="0.09523" INT_CONF_90="0.001526802485" INT_CONFIANCE="0.001819300148" INT_CONF_99="0.00239096834"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
