<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="4.156">
	<FIGARO0>#\13.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553070602" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="912" PREVAR="912" MOYENNE="0.00912" INT_CONF_90="0.0004944641623" INT_CONFIANCE="0.0005891912889" INT_CONF_99="0.0007743294691"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="3269" PREVAR="3269" MOYENNE="0.03269" INT_CONF_90="0.0009249476831" INT_CONFIANCE="0.001102144825" INT_CONF_99="0.001448465436"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="6687" PREVAR="6687" MOYENNE="0.06687" INT_CONF_90="0.001299312473" INT_CONFIANCE="0.001548228667" INT_CONF_99="0.00203471963"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="10771" PREVAR="10771" MOYENNE="0.10771" INT_CONF_90="0.001612530344" INT_CONFIANCE="0.001921451349" INT_CONF_99="0.002525217923"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="15345" PREVAR="15345" MOYENNE="0.15345" INT_CONF_90="0.001874720909" INT_CONFIANCE="0.002233871154" INT_CONF_99="0.002935807602"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="20209" PREVAR="20209" MOYENNE="0.20209" INT_CONF_90="0.002088700813" INT_CONFIANCE="0.002488844325" INT_CONF_99="0.003270899521"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="25093" PREVAR="25093" MOYENNE="0.25093" INT_CONF_90="0.002255092524" INT_CONFIANCE="0.00268711258" INT_CONF_99="0.003531468466"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="30225" PREVAR="30225" MOYENNE="0.30225" INT_CONF_90="0.002388690857" INT_CONFIANCE="0.002846305055" INT_CONF_99="0.003740683075"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="35080" PREVAR="35080" MOYENNE="0.3508" INT_CONF_90="0.002482252277" INT_CONFIANCE="0.002957790534" INT_CONF_99="0.003887199992"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="39908" PREVAR="39908" MOYENNE="0.39908" INT_CONF_90="0.002547212521" INT_CONFIANCE="0.003035195557" INT_CONF_99="0.003988927549"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="912" PREVAR="912" MOYENNE="0.00912" INT_CONF_90="0.0004944641623" INT_CONFIANCE="0.0005891912889" INT_CONF_99="0.0007743294691"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="3269" PREVAR="3269" MOYENNE="0.03269" INT_CONF_90="0.0009249476831" INT_CONFIANCE="0.001102144825" INT_CONF_99="0.001448465436"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="6687" PREVAR="6687" MOYENNE="0.06687" INT_CONF_90="0.001299312473" INT_CONFIANCE="0.001548228667" INT_CONF_99="0.00203471963"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="10771" PREVAR="10771" MOYENNE="0.10771" INT_CONF_90="0.001612530344" INT_CONFIANCE="0.001921451349" INT_CONF_99="0.002525217923"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="15345" PREVAR="15345" MOYENNE="0.15345" INT_CONF_90="0.001874720909" INT_CONFIANCE="0.002233871154" INT_CONF_99="0.002935807602"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="20209" PREVAR="20209" MOYENNE="0.20209" INT_CONF_90="0.002088700813" INT_CONFIANCE="0.002488844325" INT_CONF_99="0.003270899521"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="25093" PREVAR="25093" MOYENNE="0.25093" INT_CONF_90="0.002255092524" INT_CONFIANCE="0.00268711258" INT_CONF_99="0.003531468466"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="30225" PREVAR="30225" MOYENNE="0.30225" INT_CONF_90="0.002388690857" INT_CONFIANCE="0.002846305055" INT_CONF_99="0.003740683075"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="35080" PREVAR="35080" MOYENNE="0.3508" INT_CONF_90="0.002482252277" INT_CONFIANCE="0.002957790534" INT_CONF_99="0.003887199992"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="39908" PREVAR="39908" MOYENNE="0.39908" INT_CONF_90="0.002547212521" INT_CONFIANCE="0.003035195557" INT_CONF_99="0.003988927549"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="FailureOf_A">
			<TRANSITION NOM="failF" FREQUENCE="0.8659"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="FailureOf_B">
			<TRANSITION NOM="failF" FREQUENCE="0.713"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="FailureOf_S">
			<TRANSITION NOM="failF" FREQUENCE="0.58159"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="OnDemandFailureOf_S">
			<TRANSITION NOM="good" FREQUENCE="0.86434"/>
			<TRANSITION NOM="failI" FREQUENCE="8e-5"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.14932">
			<BRANCHE DATE_FIN_MOY="2703.63525009539">
				<TRANSITION OBJET="FailureOf_A" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="2703.63525009539">
				<TRANSITION OBJET="OnDemandFailureOf_S" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5445.06517267998">
				<TRANSITION OBJET="FailureOf_S" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.14686">
			<BRANCHE DATE_FIN_MOY="2757.60369765613">
				<TRANSITION OBJET="FailureOf_B" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="2757.60369765613">
				<TRANSITION OBJET="OnDemandFailureOf_S" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5473.49184117165">
				<TRANSITION OBJET="FailureOf_A" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.09685">
			<BRANCHE DATE_FIN_MOY="3022.27161904921">
				<TRANSITION OBJET="FailureOf_B" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3022.27161904921">
				<TRANSITION OBJET="OnDemandFailureOf_S" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6064.41664782603">
				<TRANSITION OBJET="FailureOf_S" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="19983.5796733487">
				<TRANSITION OBJET="FailureOf_A" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.09644">
			<BRANCHE DATE_FIN_MOY="3051.06790669957">
				<TRANSITION OBJET="FailureOf_A" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3051.06790669957">
				<TRANSITION OBJET="OnDemandFailureOf_S" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6106.63140528861">
				<TRANSITION OBJET="FailureOf_B" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="20079.2555695194">
				<TRANSITION OBJET="FailureOf_S" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.06943">
			<BRANCHE DATE_FIN_MOY="15011.7407838195">
				<TRANSITION OBJET="FailureOf_A" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.4411"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
