<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2.672">
	<FIGARO0>#\07.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553077680" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="884" PREVAR="884" MOYENNE="0.00884" INT_CONF_90="0.0004868833081" INT_CONFIANCE="0.0005801581303" INT_CONF_99="0.0007624578731"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="3238" PREVAR="3238" MOYENNE="0.03238" INT_CONF_90="0.0009206990822" INT_CONFIANCE="0.001097082297" INT_CONF_99="0.001441812139"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="6590" PREVAR="6590" MOYENNE="0.0659" INT_CONF_90="0.001290524528" INT_CONFIANCE="0.001537757168" INT_CONF_99="0.002020957733"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="10732" PREVAR="10732" MOYENNE="0.10732" INT_CONF_90="0.001609960068" INT_CONFIANCE="0.001918388671" INT_CONF_99="0.002521192878"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="15263" PREVAR="15263" MOYENNE="0.15263" INT_CONF_90="0.001870610484" INT_CONFIANCE="0.002228973273" INT_CONF_99="0.002929370688"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="20094" PREVAR="20094" MOYENNE="0.20094" INT_CONF_90="0.00208424978" INT_CONFIANCE="0.002483540584" INT_CONF_99="0.003263929216"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="25060" PREVAR="25060" MOYENNE="0.2506" INT_CONF_90="0.002254105546" INT_CONFIANCE="0.002685936521" INT_CONF_99="0.003529922862"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="30079" PREVAR="30079" MOYENNE="0.30079" INT_CONF_90="0.002385406411" INT_CONFIANCE="0.002842391391" INT_CONF_99="0.003735539642"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="34941" PREVAR="34941" MOYENNE="0.34941" INT_CONF_90="0.002479980276" INT_CONFIANCE="0.002955083273" INT_CONF_99="0.003883642045"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="39604" PREVAR="39604" MOYENNE="0.39604" INT_CONF_90="0.002543902628" INT_CONFIANCE="0.00303125157" INT_CONF_99="0.003983744266"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="884" PREVAR="884" MOYENNE="0.00884" INT_CONF_90="0.0004868833081" INT_CONFIANCE="0.0005801581303" INT_CONF_99="0.0007624578731"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="3238" PREVAR="3238" MOYENNE="0.03238" INT_CONF_90="0.0009206990822" INT_CONFIANCE="0.001097082297" INT_CONF_99="0.001441812139"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="6590" PREVAR="6590" MOYENNE="0.0659" INT_CONF_90="0.001290524528" INT_CONFIANCE="0.001537757168" INT_CONF_99="0.002020957733"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="10732" PREVAR="10732" MOYENNE="0.10732" INT_CONF_90="0.001609960068" INT_CONFIANCE="0.001918388671" INT_CONF_99="0.002521192878"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="15263" PREVAR="15263" MOYENNE="0.15263" INT_CONF_90="0.001870610484" INT_CONFIANCE="0.002228973273" INT_CONF_99="0.002929370688"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="20094" PREVAR="20094" MOYENNE="0.20094" INT_CONF_90="0.00208424978" INT_CONFIANCE="0.002483540584" INT_CONF_99="0.003263929216"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="25060" PREVAR="25060" MOYENNE="0.2506" INT_CONF_90="0.002254105546" INT_CONFIANCE="0.002685936521" INT_CONF_99="0.003529922862"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="30079" PREVAR="30079" MOYENNE="0.30079" INT_CONF_90="0.002385406411" INT_CONFIANCE="0.002842391391" INT_CONF_99="0.003735539642"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="34941" PREVAR="34941" MOYENNE="0.34941" INT_CONF_90="0.002479980276" INT_CONFIANCE="0.002955083273" INT_CONF_99="0.003883642045"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="39604" PREVAR="39604" MOYENNE="0.39604" INT_CONF_90="0.002543902628" INT_CONFIANCE="0.00303125157" INT_CONF_99="0.003983744266"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="cptA">
			<TRANSITION NOM="failF" FREQUENCE="0.50006"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="cptB">
			<TRANSITION NOM="failF" FREQUENCE="0.49994"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="cptC">
			<TRANSITION NOM="failF" FREQUENCE="0.43087"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="cptD">
			<TRANSITION NOM="failF" FREQUENCE="0.43176"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.23409">
			<BRANCHE DATE_FIN_MOY="4195.37882294362">
				<TRANSITION OBJET="cptA" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="19853.8899185993">
				<TRANSITION OBJET="cptC" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.2325">
			<BRANCHE DATE_FIN_MOY="4163.94580265106">
				<TRANSITION OBJET="cptB" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="19976.4550797014">
				<TRANSITION OBJET="cptD" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.19926">
			<BRANCHE DATE_FIN_MOY="2589.36177224751">
				<TRANSITION OBJET="cptB" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5796.66081772242">
				<TRANSITION OBJET="cptD" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.33415"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
