<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="82.343">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595921333" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(RAS_ownership )"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="7" PREVAR="7" MOYENNE="7E-7" INT_CONF_90="4.351868239E-7" INT_CONFIANCE="5.185578759E-7" INT_CONF_99="6.815013261E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="45" PREVAR="45" MOYENNE="4.5E-6" INT_CONF_90="1.103397891E-6" INT_CONFIANCE="1.314781687E-6" INT_CONF_99="1.727917953E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="101" PREVAR="101" MOYENNE="1.01E-5" INT_CONF_90="1.653047616E-6" INT_CONFIANCE="1.96973073E-6" INT_CONF_99="2.588667856E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="172" PREVAR="172" MOYENNE="1.72E-5" INT_CONF_90="2.157184834E-6" INT_CONFIANCE="2.570448194E-6" INT_CONF_99="3.378145303E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="266" PREVAR="266" MOYENNE="2.66E-5" INT_CONF_90="2.682637011E-6" INT_CONFIANCE="3.196564035E-6" INT_CONF_99="4.201001914E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="377" PREVAR="377" MOYENNE="3.77E-5" INT_CONF_90="3.193664997E-6" INT_CONFIANCE="3.805492368E-6" INT_CONF_99="5.001270284E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="490" PREVAR="490" MOYENNE="4.9E-5" INT_CONF_90="3.640946265E-6" INT_CONFIANCE="4.338461685E-6" INT_CONF_99="5.701711475E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="632" PREVAR="632" MOYENNE="6.32E-5" INT_CONF_90="4.134963543E-6" INT_CONFIANCE="4.927120478E-6" INT_CONF_99="6.475341125E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="802" PREVAR="802" MOYENNE="8.02E-5" INT_CONF_90="4.657969474E-6" INT_CONFIANCE="5.550321434E-6" INT_CONF_99="7.294366923E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="994" PREVAR="994" MOYENNE="9.94E-5" INT_CONF_90="5.185593586E-6" INT_CONFIANCE="6.1790253E-6" INT_CONF_99="8.120624779E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="7" PREVAR="7" MOYENNE="7E-7" INT_CONF_90="4.351868239E-7" INT_CONFIANCE="5.185578759E-7" INT_CONF_99="6.815013261E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="45" PREVAR="45" MOYENNE="4.5E-6" INT_CONF_90="1.103397891E-6" INT_CONFIANCE="1.314781687E-6" INT_CONF_99="1.727917953E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="101" PREVAR="101" MOYENNE="1.01E-5" INT_CONF_90="1.653047616E-6" INT_CONFIANCE="1.96973073E-6" INT_CONF_99="2.588667856E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="172" PREVAR="172" MOYENNE="1.72E-5" INT_CONF_90="2.157184834E-6" INT_CONFIANCE="2.570448194E-6" INT_CONF_99="3.378145303E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="266" PREVAR="266" MOYENNE="2.66E-5" INT_CONF_90="2.682637011E-6" INT_CONFIANCE="3.196564035E-6" INT_CONF_99="4.201001914E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="377" PREVAR="377" MOYENNE="3.77E-5" INT_CONF_90="3.193664997E-6" INT_CONFIANCE="3.805492368E-6" INT_CONF_99="5.001270284E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="490" PREVAR="490" MOYENNE="4.9E-5" INT_CONF_90="3.640946265E-6" INT_CONFIANCE="4.338461685E-6" INT_CONF_99="5.701711475E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="632" PREVAR="632" MOYENNE="6.32E-5" INT_CONF_90="4.134963543E-6" INT_CONFIANCE="4.927120478E-6" INT_CONF_99="6.475341125E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="802" PREVAR="802" MOYENNE="8.02E-5" INT_CONF_90="4.657969474E-6" INT_CONFIANCE="5.550321434E-6" INT_CONF_99="7.294366923E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="994" PREVAR="994" MOYENNE="9.94E-5" INT_CONF_90="5.185593586E-6" INT_CONFIANCE="6.1790253E-6" INT_CONF_99="8.120624779E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
