<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="5773.94">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595921172" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="1813997" PREVAR="1813997" MOYENNE="0.1813997" INT_CONF_90="0.0002004384805" INT_CONFIANCE="0.0002388375452" INT_CONF_99="0.0003138860893"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="3299850" PREVAR="3299850" MOYENNE="0.329985" INT_CONF_90="0.0002445773483" INT_CONFIANCE="0.0002914323303" INT_CONF_99="0.0003830074304"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="4514975" PREVAR="4514975" MOYENNE="0.4514975" INT_CONF_90="0.0002588474259" INT_CONFIANCE="0.0003084362025" INT_CONF_99="0.0004053543313"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="5509556" PREVAR="5509556" MOYENNE="0.5509556" INT_CONF_90="0.0002587198871" INT_CONFIANCE="0.0003082842304" INT_CONF_99="0.0004051546059"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="6324385" PREVAR="6324385" MOYENNE="0.6324385" INT_CONF_90="0.0002507846943" INT_CONFIANCE="0.0002988288506" INT_CONF_99="0.0003927281166"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="6992802" PREVAR="6992802" MOYENNE="0.6992802" INT_CONF_90="0.0002385247765" INT_CONFIANCE="0.0002842202352" INT_CONF_99="0.0003735291202"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="7537679" PREVAR="7537679" MOYENNE="0.7537679" INT_CONF_90="0.0002240877023" INT_CONFIANCE="0.0002670173741" INT_CONF_99="0.0003509207033"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="7985053" PREVAR="7985053" MOYENNE="0.7985053" INT_CONF_90="0.0002086400052" INT_CONFIANCE="0.0002486102796" INT_CONF_99="0.0003267296537"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="8350561" PREVAR="8350561" MOYENNE="0.8350561" INT_CONF_90="0.0001930424522" INT_CONFIANCE="0.0002300246204" INT_CONF_99="0.0003023039301"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="8649990" PREVAR="8649990" MOYENNE="0.864999" INT_CONF_90="0.0001777473625" INT_CONFIANCE="0.0002117993691" INT_CONF_99="0.0002783518632"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="19991" PREVAR="19991" MOYENNE="0.0019991" INT_CONF_90="2.323323022E-5" INT_CONFIANCE="2.768414357E-5" INT_CONF_99="3.638317232E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="19889" PREVAR="19889" MOYENNE="0.0019889" INT_CONF_90="2.317400143E-5" INT_CONFIANCE="2.761356801E-5" INT_CONF_99="3.629042021E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="19824" PREVAR="19824" MOYENNE="0.0019824" INT_CONF_90="2.313617787E-5" INT_CONFIANCE="2.756849838E-5" INT_CONF_99="3.623118861E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="20070" PREVAR="20070" MOYENNE="0.002007" INT_CONF_90="2.327899911E-5" INT_CONFIANCE="2.773868065E-5" INT_CONF_99="3.645484626E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="19943" PREVAR="19943" MOYENNE="0.0019943" INT_CONF_90="2.320537683E-5" INT_CONFIANCE="2.765095416E-5" INT_CONF_99="3.633955399E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="20009" PREVAR="20009" MOYENNE="0.0020009" INT_CONF_90="2.324366657E-5" INT_CONFIANCE="2.769657926E-5" INT_CONF_99="3.63995156E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="20117" PREVAR="20117" MOYENNE="0.0020117" INT_CONF_90="2.330618571E-5" INT_CONFIANCE="2.777107553E-5" INT_CONF_99="3.649742041E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="20117" PREVAR="20117" MOYENNE="0.0020117" INT_CONF_90="2.330618571E-5" INT_CONFIANCE="2.777107553E-5" INT_CONF_99="3.649742041E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="20055" PREVAR="20055" MOYENNE="0.0020055" INT_CONF_90="2.327031579E-5" INT_CONFIANCE="2.772833382E-5" INT_CONF_99="3.644124822E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="19978" PREVAR="19978" MOYENNE="0.0019978" INT_CONF_90="2.322568992E-5" INT_CONFIANCE="2.767515873E-5" INT_CONF_99="3.637136423E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
