<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="73.641">
	<FIGARO0>#\nogreynotrim.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1575704522" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="20" N="20"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="11"/>
			<INSTANT VALEUR="12"/>
			<INSTANT VALEUR="13"/>
			<INSTANT VALEUR="14"/>
			<INSTANT VALEUR="15"/>
			<INSTANT VALEUR="16"/>
			<INSTANT VALEUR="17"/>
			<INSTANT VALEUR="18"/>
			<INSTANT VALEUR="19"/>
			<INSTANT VALEUR="20"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="149589" PREVAR="149589" MOYENNE="0.149589" INT_CONF_90="0.0005866662895" INT_CONFIANCE="0.0006990570675" INT_CONF_99="0.0009187177375"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="274651" PREVAR="274651" MOYENNE="0.274651" INT_CONF_90="0.0007341604256" INT_CONFIANCE="0.0008748074389" INT_CONF_99="0.001149693134"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="379957" PREVAR="379957" MOYENNE="0.379957" INT_CONF_90="0.0007983714522" INT_CONFIANCE="0.0009513197131" INT_CONF_99="0.001250247419"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="469857" PREVAR="469857" MOYENNE="0.469857" INT_CONF_90="0.0008209302069" INT_CONFIANCE="0.0009782001682" INT_CONF_99="0.001285574365"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="545980" PREVAR="545980" MOYENNE="0.54598" INT_CONF_90="0.0008189412162" INT_CONFIANCE="0.000975830136" INT_CONF_99="0.001282459611"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="610665" PREVAR="610665" MOYENNE="0.610665" INT_CONF_90="0.0008020290668" INT_CONFIANCE="0.0009556780363" INT_CONF_99="0.001255975233"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="665513" PREVAR="665513" MOYENNE="0.665513" INT_CONF_90="0.0007760590418" INT_CONFIANCE="0.0009247327956" INT_CONF_99="0.001215306248"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="712450" PREVAR="712450" MOYENNE="0.71245" INT_CONF_90="0.0007444932271" INT_CONFIANCE="0.0008871197501" INT_CONF_99="0.001165874272"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="752830" PREVAR="752830" MOYENNE="0.75283" INT_CONF_90="0.0007095339936" INT_CONFIANCE="0.0008454631905" INT_CONF_99="0.001111128212"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="787227" PREVAR="787227" MOYENNE="0.787227" INT_CONF_90="0.0006731860671" INT_CONFIANCE="0.0008021518985" INT_CONF_99="0.001054207463"/>
				<VALEURS INSTANT="11" NB_VAL="1000000" PREMOY="817025" PREVAR="817025" MOYENNE="0.817025" INT_CONF_90="0.0006359755515" INT_CONFIANCE="0.0007578127668" INT_CONF_99="0.0009959359013"/>
				<VALEURS INSTANT="12" NB_VAL="1000000" PREMOY="842050" PREVAR="842050" MOYENNE="0.84205" INT_CONF_90="0.0005998679033" INT_CONFIANCE="0.0007147877846" INT_CONF_99="0.0009393914271"/>
				<VALEURS INSTANT="13" NB_VAL="1000000" PREMOY="863837" PREVAR="863837" MOYENNE="0.863837" INT_CONF_90="0.0005641210771" INT_CONFIANCE="0.000672192749" INT_CONF_99="0.0008834119992"/>
				<VALEURS INSTANT="14" NB_VAL="1000000" PREMOY="882577" PREVAR="882577" MOYENNE="0.882577" INT_CONF_90="0.0005295168183" INT_CONFIANCE="0.0006309591684" INT_CONF_99="0.0008292218284"/>
				<VALEURS INSTANT="15" NB_VAL="1000000" PREMOY="898687" PREVAR="898687" MOYENNE="0.898687" INT_CONF_90="0.0004963221841" INT_CONFIANCE="0.0005914052619" INT_CONF_99="0.000777239126"/>
				<VALEURS INSTANT="16" NB_VAL="1000000" PREMOY="912437" PREVAR="912437" MOYENNE="0.912437" INT_CONF_90="0.0004649311345" INT_CONFIANCE="0.0005540004621" INT_CONF_99="0.0007280808318"/>
				<VALEURS INSTANT="17" NB_VAL="1000000" PREMOY="924377" PREVAR="924377" MOYENNE="0.924377" INT_CONF_90="0.0004348889635" INT_CONFIANCE="0.0005182029527" INT_CONF_99="0.0006810348775"/>
				<VALEURS INSTANT="18" NB_VAL="1000000" PREMOY="934852" PREVAR="934852" MOYENNE="0.934852" INT_CONF_90="0.0004059278462" INT_CONFIANCE="0.0004836936004" INT_CONF_99="0.0006356818504"/>
				<VALEURS INSTANT="19" NB_VAL="1000000" PREMOY="943686" PREVAR="943686" MOYENNE="0.943686" INT_CONF_90="0.0003791829615" INT_CONFIANCE="0.000451825056" INT_CONF_99="0.0005937994371"/>
				<VALEURS INSTANT="20" NB_VAL="1000000" PREMOY="951221" PREVAR="951221" MOYENNE="0.951221" INT_CONF_90="0.0003543105067" INT_CONFIANCE="0.0004221876529" INT_CONF_99="0.0005548492438"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="139021" PREVAR="139021" MOYENNE="0.139021" INT_CONF_90="0.0005690669365" INT_CONFIANCE="0.000678086113" INT_CONF_99="0.0008911572009"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="239874" PREVAR="239874" MOYENNE="0.239874" INT_CONF_90="0.0007023623971" INT_CONFIANCE="0.0008369176931" INT_CONF_99="0.001099897512"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="313529" PREVAR="313529" MOYENNE="0.313529" INT_CONF_90="0.0007630918691" INT_CONFIANCE="0.0009092814327" INT_CONF_99="0.001194999692"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="369459" PREVAR="369459" MOYENNE="0.369459" INT_CONF_90="0.0007939015697" INT_CONFIANCE="0.0009459935114" INT_CONF_99="0.001243247596"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="411602" PREVAR="411602" MOYENNE="0.411602" INT_CONF_90="0.0008094708277" INT_CONFIANCE="0.0009645454549" INT_CONF_99="0.001267629009"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="444397" PREVAR="444397" MOYENNE="0.444397" INT_CONF_90="0.0008173248814" INT_CONFIANCE="0.0009739041513" INT_CONF_99="0.001279928435"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="469029" PREVAR="469029" MOYENNE="0.469029" INT_CONF_90="0.0008208468175" INT_CONFIANCE="0.0009781008035" INT_CONF_99="0.001285443777"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="488200" PREVAR="488200" MOYENNE="0.4882" INT_CONF_90="0.0008221970196" INT_CONFIANCE="0.0009797096709" INT_CONF_99="0.00128755819"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="503781" PREVAR="503781" MOYENNE="0.503781" INT_CONF_90="0.0008224025656" INT_CONFIANCE="0.0009799545945" INT_CONF_99="0.001287880074"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="515729" PREVAR="515729" MOYENNE="0.515729" INT_CONF_90="0.0008220190412" INT_CONFIANCE="0.0009794975963" INT_CONF_99="0.001287279476"/>
				<VALEURS INSTANT="11" NB_VAL="1000000" PREMOY="526149" PREVAR="526149" MOYENNE="0.526149" INT_CONF_90="0.0008213006097" INT_CONFIANCE="0.0009786415311" INT_CONF_99="0.001286154414"/>
				<VALEURS INSTANT="12" NB_VAL="1000000" PREMOY="534035" PREVAR="534035" MOYENNE="0.534035" INT_CONF_90="0.0008205185026" INT_CONFIANCE="0.0009777095915" INT_CONF_99="0.001284929637"/>
				<VALEURS INSTANT="13" NB_VAL="1000000" PREMOY="540701" PREVAR="540701" MOYENNE="0.540701" INT_CONF_90="0.0008196967368" INT_CONFIANCE="0.0009767303957" INT_CONF_99="0.001283642754"/>
				<VALEURS INSTANT="14" NB_VAL="1000000" PREMOY="545966" PREVAR="545966" MOYENNE="0.545966" INT_CONF_90="0.0008189433425" INT_CONFIANCE="0.0009758326697" INT_CONF_99="0.001282462941"/>
				<VALEURS INSTANT="15" NB_VAL="1000000" PREMOY="550177" PREVAR="550177" MOYENNE="0.550177" INT_CONF_90="0.0008182743054" INT_CONFIANCE="0.0009750354615" INT_CONF_99="0.00128141523"/>
				<VALEURS INSTANT="16" NB_VAL="1000000" PREMOY="553382" PREVAR="553382" MOYENNE="0.553382" INT_CONF_90="0.000817725414" INT_CONFIANCE="0.0009743814161" INT_CONF_99="0.001280555668"/>
				<VALEURS INSTANT="17" NB_VAL="1000000" PREMOY="556354" PREVAR="556354" MOYENNE="0.556354" INT_CONF_90="0.0008171857077" INT_CONFIANCE="0.0009737383154" INT_CONF_99="0.001279710489"/>
				<VALEURS INSTANT="18" NB_VAL="1000000" PREMOY="558291" PREVAR="558291" MOYENNE="0.558291" INT_CONF_90="0.0008168180146" INT_CONFIANCE="0.0009733001814" INT_CONF_99="0.001279134683"/>
				<VALEURS INSTANT="19" NB_VAL="1000000" PREMOY="560246" PREVAR="560246" MOYENNE="0.560246" INT_CONF_90="0.0008164341296" INT_CONFIANCE="0.0009728427535" INT_CONF_99="0.00127853352"/>
				<VALEURS INSTANT="20" NB_VAL="1000000" PREMOY="561505" PREVAR="561505" MOYENNE="0.561505" INT_CONF_90="0.0008161801093" INT_CONFIANCE="0.0009725400691" INT_CONF_99="0.001278135725"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
