//##########Automatically generated Modest file from: "01.fi"
const int B;
property ComputeProbability=Pmax(<>[T<=B]  (Fail==true));
action  act_1  , act_0  , act_2;
action  dact_1  , dact_0  , dact_2;
action  act_AND_1,dact_AND_1, fail_AND_1, repaired_AND_1;
bool  AND_1 = false;
action  act_CB1_IO,dact_CB1_IO, fail_CB1_IO, repaired_CB1_IO;
bool  CB1_IO = false;
action  act_CB1_RO,dact_CB1_RO, fail_CB1_RO, good_CB1_RO, repaired_CB1_RO;
bool  CB1_RO = false;
action  act_CB2_RC,dact_CB2_RC, fail_CB2_RC, good_CB2_RC, repaired_CB2_RC;
bool  CB2_RC = false;
action  act_Dies_gen,dact_Dies_gen, fail_Dies_gen, repaired_Dies_gen;
bool  Dies_gen = false;
action  act_Dies_gen_RS,dact_Dies_gen_RS, fail_Dies_gen_RS, good_Dies_gen_RS, repaired_Dies_gen_RS;
bool  Dies_gen_RS = false;
action  act_Grid,dact_Grid, fail_Grid, repaired_Grid;
bool  Grid = false;
action  act_LossOfDieselLine,dact_LossOfDieselLine, fail_LossOfDieselLine, repaired_LossOfDieselLine;
bool  LossOfDieselLine = false;
action  act_LossOfLine_1,dact_LossOfLine_1, fail_LossOfLine_1, repaired_LossOfLine_1;
bool  LossOfLine_1 = false;
action  act_UE_1,dact_UE_1, fail_UE_1, repaired_UE_1;
bool  UE_1 = false, Fail=false;
//##########Failure Behavior of "and_gate" named "AND_1"
process AND_1(){
process P0(){alt{::repaired_LossOfDieselLine;AND_1()::fail_LossOfDieselLine; P1()::repaired_LossOfLine_1;AND_1()::fail_LossOfLine_1; P1()}}
process P1() { fail_AND_1; P2() }
process P2(){alt{::repaired_LossOfDieselLine;P3()::repaired_LossOfLine_1;P3()}}
process P3(){repaired_AND_1;P0()}
alt{::fail_LossOfDieselLine; P0()::fail_LossOfLine_1; P0()}}
//##########Activation Behavior of "and_gate" named "AND_1"
process AND_1_Act(){
act_0; dact_0; AND_1_Act()}
//##########Failure Behavior of "f_leaf" named "CB1_IO"
process CB1_IO(){
process P1() {alt{::dact_0;CB1_IO()::rate(0.1) tau{=CB1_IO=true=}; fail_CB1_IO; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=CB1_IO=false=}; repaired_CB1_IO; CB1_IO()}::rate(0.1) tau{=CB1_IO=false=}; repaired_CB1_IO; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "CB1_IO"
process CB1_IO_Act(){
act_0; dact_0; CB1_IO_Act()}
//##########Failure Behavior of "i_leaf" named "CB1_RO"
process CB1_RO(){
act_2;alt{::rate(100000) tau; P0()::dact_2;CB1_RO()} 
process P0() {alt{:: dact_2; CB1_RO() :: palt{:0.5: {=CB1_RO = true =}; fail_CB1_RO; P2(): 1 - 0.5:good_CB1_RO;P1()}}}
process P1() {dact_2; CB1_RO()}
process P2() {alt {::dact_2; P3()::rate(0.1) {=CB1_RO = false =}; repaired_CB1_RO; P1()}}
process P3() {alt {::act_2; alt {::dact_2;P3()::rate(0.1)tau{= CB1_RO = false =};repaired_CB1_RO;P0()}::rate(0.1)tau{= CB1_RO = false =}; repaired_CB1_RO; CB1_RO()}}}
//##########Activation Behavior of "i_leaf" named "CB1_RO"
process CB1_RO_Act(){
alt{::fail_CB1_IO; S3():: act_1; S2()}
process S0(){alt{:: dact_1; S3()::repaired_CB1_IO; alt{:: act_2;S1():: dact_1;CB1_RO_Act() }}}
process S1(){alt{::dact_1;dact_2;CB1_RO_Act()::fail_CB1_IO; dact_2;S0()}}
process S2(){alt{::dact_1;CB1_RO_Act()::  act_2; S1()}}
process S3(){alt{::repaired_CB1_IO;CB1_RO_Act():: act_1; S0()}}}
//##########Failure Behavior of "i_leaf" named "CB2_RC"
process CB2_RC(){
act_1;alt{::rate(100000) tau; P0()::dact_1;CB2_RC()} 
process P0() {alt{:: dact_1; CB2_RC() :: palt{:0.5: {=CB2_RC = true =}; fail_CB2_RC; P2(): 1 - 0.5:good_CB2_RC;P1()}}}
process P1() {dact_1; CB2_RC()}
process P2() {alt {::dact_1; P3()::rate(0.1) {=CB2_RC = false =}; repaired_CB2_RC; P1()}}
process P3() {alt {::act_1; alt {::dact_1;P3()::rate(0.1)tau{= CB2_RC = false =};repaired_CB2_RC;P0()}::rate(0.1)tau{= CB2_RC = false =}; repaired_CB2_RC; CB2_RC()}}}
//##########Activation Behavior of "i_leaf" named "CB2_RC"
process CB2_RC_Act(){
act_1; dact_1; CB2_RC_Act()}
//##########Failure Behavior of "f_leaf" named "Dies_gen"
process Dies_gen(){
process P1() {alt{::dact_1;Dies_gen()::rate(0.1) tau{=Dies_gen=true=}; fail_Dies_gen; P2()}}
process P2() {alt{::dact_1; alt{::act_1; P2()::rate(0.1) tau{=Dies_gen=false=}; repaired_Dies_gen; Dies_gen()}::rate(0.1) tau{=Dies_gen=false=}; repaired_Dies_gen; P1()}}
act_1; P1()}
//##########Activation Behavior of "f_leaf" named "Dies_gen"
process Dies_gen_Act(){
act_1; dact_1; Dies_gen_Act()}
//##########Failure Behavior of "i_leaf" named "Dies_gen_RS"
process Dies_gen_RS(){
act_1;alt{::rate(100000) tau; P0()::dact_1;Dies_gen_RS()} 
process P0() {alt{:: dact_1; Dies_gen_RS() :: palt{:0.5: {=Dies_gen_RS = true =}; fail_Dies_gen_RS; P2(): 1 - 0.5:good_Dies_gen_RS;P1()}}}
process P1() {dact_1; Dies_gen_RS()}
process P2() {alt {::dact_1; P3()::rate(0.1) {=Dies_gen_RS = false =}; repaired_Dies_gen_RS; P1()}}
process P3() {alt {::act_1; alt {::dact_1;P3()::rate(0.1)tau{= Dies_gen_RS = false =};repaired_Dies_gen_RS;P0()}::rate(0.1)tau{= Dies_gen_RS = false =}; repaired_Dies_gen_RS; Dies_gen_RS()}}}
//##########Activation Behavior of "i_leaf" named "Dies_gen_RS"
process Dies_gen_RS_Act(){
act_1; dact_1; Dies_gen_RS_Act()}
//##########Failure Behavior of "f_leaf" named "Grid"
process Grid(){
process P1() {alt{::dact_0;Grid()::rate(0.1) tau{=Grid=true=}; fail_Grid; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=Grid=false=}; repaired_Grid; Grid()}::rate(0.1) tau{=Grid=false=}; repaired_Grid; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "Grid"
process Grid_Act(){
act_0; dact_0; Grid_Act()}
//##########Failure Behavior of "or_gate" named "LossOfDieselLine"
process LossOfDieselLine(){
process P0(){fail_LossOfDieselLine;P2()}
process P1(){repaired_LossOfDieselLine;LossOfDieselLine()}
process P2(){alt{::repaired_CB1_RO;P1()::fail_CB1_RO; P3()::repaired_CB2_RC;P1()::fail_CB2_RC; P3()::repaired_Dies_gen_RS;P1()::fail_Dies_gen_RS; P3()::repaired_Dies_gen;P1()::fail_Dies_gen; P3()}}
process P3(){alt{::repaired_CB1_RO;P2()::fail_CB1_RO; P4()::repaired_CB2_RC;P2()::fail_CB2_RC; P4()::repaired_Dies_gen_RS;P2()::fail_Dies_gen_RS; P4()::repaired_Dies_gen;P2()::fail_Dies_gen; P4()}}
process P4(){alt{::repaired_CB1_RO;P3()::fail_CB1_RO; P5()::repaired_CB2_RC;P3()::fail_CB2_RC; P5()::repaired_Dies_gen_RS;P3()::fail_Dies_gen_RS; P5()::repaired_Dies_gen;P3()::fail_Dies_gen; P5()}}
process P5(){alt{::repaired_CB1_RO;P4()::repaired_CB2_RC;P4()::repaired_Dies_gen_RS;P4()::repaired_Dies_gen;P4()}} 
 alt{::fail_CB1_RO; P0()::fail_CB2_RC; P0()::fail_Dies_gen_RS; P0()::fail_Dies_gen; P0()}}
//##########Activation Behavior of "or_gate" named "LossOfDieselLine"
process LossOfDieselLine_Act(){
alt{:: act_0; S1() :: fail_LossOfLine_1; S1()} 
process S1()  {alt {:: dact_0; LossOfDieselLine_Act():: repaired_LossOfLine_1; LossOfDieselLine_Act() :: act_0; S2() :: fail_LossOfLine_1; S2()}}
process S2()  {act_1; S3()}
process S3()  {alt {::  dact_0; S4() :: repaired_LossOfLine_1; S4()}}
process S4()  {dact_1; S1() }}
//##########Failure Behavior of "or_gate" named "LossOfLine_1"
process LossOfLine_1(){
process P0(){fail_LossOfLine_1;P2()}
process P1(){repaired_LossOfLine_1;LossOfLine_1()}
process P2(){alt{::repaired_CB1_IO;P1()::fail_CB1_IO; P3()::repaired_Grid;P1()::fail_Grid; P3()}}
process P3(){alt{::repaired_CB1_IO;P2()::repaired_Grid;P2()}} 
 alt{::fail_CB1_IO; P0()::fail_Grid; P0()}}
//##########Activation Behavior of "or_gate" named "LossOfLine_1"
process LossOfLine_1_Act(){
act_0; dact_0; LossOfLine_1_Act()}
//##########Failure Behavior of "undes_event" named "UE_1"
process UE_1() {
fail_AND_1 {=  UE_1=true, Fail = true=} ; repaired_AND_1 {=  UE_1=false, Fail = false=}; UE_1()
 }
//##########Activation Behavior of "undes_event" named "UE_1"
process UE_1_Act(){
act_0; when(false) dact_0; UE_1_Act()}
//##########Composition of all files
par
{
::AND_1()  :: AND_1_Act()
::CB1_IO()  :: CB1_IO_Act()
::CB1_RO()  :: CB1_RO_Act()
::CB2_RC()  :: CB2_RC_Act()
::Dies_gen()  :: Dies_gen_Act()
::Dies_gen_RS()  :: Dies_gen_RS_Act()
::Grid()  :: Grid_Act()
::LossOfDieselLine()  :: LossOfDieselLine_Act()
::LossOfLine_1()  :: LossOfLine_1_Act()
:: UE_1()  :: UE_1_Act()
}