//Sprinkler does not deliver water 

toplevel "Sprinkler_does_not_deliver_water";
"Sprinkler_does_not_deliver_water" or "No_water_behind_sprinkler_head" "Sprinkler_head_faulty";
"Sprinkler_head_faulty" lambda=0.079 dorm=0.0;
"No_water_behind_sprinkler_head" or "Water_supply_pipe_to_sprinkler_head_damaged" "No_water_supply_to_zone_of_the_fire_origin";
"Water_supply_pipe_to_sprinkler_head_damaged" lambda=4.34e-6 dorm=0.0;
"No_water_supply_to_zone_of_the_fire_origin" or "Main_riser_leak" "No_water_supply_beyond_control_assembly"; "Zone_isolation_valve_closed_due_to_tenancy_change";
"Main_riser_leak" lambda=4.34e-6 dorm=0.0;
"Zone_isolation_valve_closed_due_to_tenancy_change" lambda=7.87e-3 dorm=0.0;
"No_water_supply_beyond_control_assembly" or "Failure_of_main_control_assembly" "No_water_supply_to_main_control_assembly";
"No_water_supply_to_main_control_assembly" and "No_water_from_pumps" "No_water_from_pumps_bypass_town_main" ;
"No_water_from_pumps" or "Inadequate_water_flow_to_pumps_from_tanks" "Inadequate_pressure_from_pumps";

//Failure of main control Assembly A3

"Failure_of_main_control_assembly" or "Non_return_valve_ca_faulty" "Alaram_valve_failure_at_control_assembly" "Main_stop_valve_damaged";

"Non_return_valve_ca_faulty" lambda=1.09e-3 dorm=0.0;
"Alaram_valve_failure_at_control_assembly" lambda=06.67e-4 dorm=0.0;
"Main_stop_valve_damaged" pand "Monitoring_problem_dummy10" "Main_valve_truned_off"; 
"Monitoring_problem_dummy10" lambda=0.0 dorm=0.0;
"Main_valve_truned_off" lambda=8.14e-3 dorm=0.0;


// In adequate water flow to pumps (from tanks [A2])

"Inadequate_water_flow_to_pumps_from_tanks" or "Pipe_leak_pipe_work_from_tanks_to_pumps" "No_water_supplied_from_tanks";
"Pipe_leak_pipe_work_from_tanks_to_pumps" lambda=4.34e-6 dorm=0.0;
"No_water_supplied_from_tanks" and "No_water_supplied_from_tank1" "No_water_supplied_from_tank2";

"No_water_supplied_from_tank1" or "Outlet_isolation_valve_from_tank1_not_working" "No_water_in_the_tank1";
"Outlet_isolation_valve_from_tank1_not_working" pand "Monitoring_problem_dummy1" "Valve_closed_leaking_1"; 
"Monitoring_problem_dummy1" lambda=0.0 dorm=0.0;
"Valve_closed_leaking_1" lambda=7.05e-4 dorm=0.0; 
"No_water_in_the_tank1" pand "Monitoring_problem_dummy2" "No_water_in_tank1_due_to_damage_repair"; 
"Monitoring_problem_dummy2" lambda=0.0 dorm=0.0;
"No_water_in_tank1_due_to_damage_repair" lambda=2.09e-4 dorm=0.0; 
"No_water_supplied_from_tank2" or "Outlet_isolation_valve_from_tank2_not_working" "No_water_in_the_tank2";
"Outlet_isolation_valve_from_tank2_not_working" pand "Monitoring_problem_dummy3" "Valve_closed_leaking_2"; 
"Monitoring_problem_dummy3" lambda=0.0 dorm=0.0;
"Valve_closed_leaking_2" lambda=7.05e-4 dorm=0.0; 
"No_water_in_the_tank2" pand "Monitoring_problem_dummy4" "No_water_in_tank2_due_to_damage_repair"; 
"Monitoring_problem_dummy4" lambda=0.0 dorm=0.0;
"No_water_in_tank2_due_to_damage_repair" lambda=2.09e-4 dorm=0.0; 

//Inadequate pressure from pumps A1

"Inadequate_pressure_from_pumps" or "Water_supply_pipe_to_control_assembly_damaged" "Both_pumps_fail";
"Water_supply_pipe_to_control_assembly_damaged" lambda=4.34e-6 dorm=0.0;
"Both_pumps_fail" and "Electric_pump_fails" "Diesel_pump_fails";

//Electric pump fails A1-2

"Electric_pump_fails" or "Isolation_valves_not_working_ep" "Non_return_valve_faulty_ep" "No_water_from_pump_ep";
"Isolation_valves_not_working_ep" or "Inlet_isolation_valve_faulty_ep" "Outlet_isolation_valve_monitored_not_working_ep";
"Inlet_isolation_valve_faulty_ep" lambda=8.47e-3 dorm=0.0;
"Outlet_isolation_valve_monitored_not_working_ep" pand "Monitoring_problem_dummy5" "Valve_closed_leaking_3"; 
"Monitoring_problem_dummy5" lambda=0.0 dorm=0.0;
"Valve_closed_leaking_3" lambda=7.05e-4 dorm=0.0;
"Non_return_valve_faulty_ep" lambda=1.09e-3 dorm=0.0; 
"No_water_from_pump_ep" or "Pressure_switch_not_working" "Pump_can_not_operate_ep";
"Pressure_switch_not_working" and "PS1_faulty" "PS2_faulty";
"PS1_faulty" lambda=1.71e-3 dorm=0.0;
"PS2_faulty" lambda=1.71e-3 dorm=0.0; 
"Pump_can_not_operate_ep" or "Faulty_pump_ep" "No_power_to_drive_pump_ep";
"Faulty_pump_ep" lambda=7.44e-4 dorm=0.0; 
"No_power_to_drive_pump_ep" and "Power_failure_dummy1" "wiring_burn_out";
"Power_failure_dummy1" lambda=0.0 dorm=0.0; 
"wiring_burn_out" lambda=2.19e-4 dorm=0.0; 

//Electric pump fails A1-2

"Diesel_pump_fails" or "Isolation_valves_not_working_dp" "Non_return_valve_faulty_dp" "No_water_from_pump_dp";
"Isolation_valves_not_working_dp" or "Inlet_isolation_valve_faulty_dp" "Outlet_isolation_valve_monitored_not_working_dp";
"Inlet_isolation_valve_faulty_dp" lambda=8.14e-3 dorm=0.0;
"Outlet_isolation_valve_monitored_not_working_dp" pand "Monitoring_problem_dummy6" "Valve_closed_leaking_4"; 
"Monitoring_problem_dummy6" lambda=0.0 dorm=0.0;
"Valve_closed_leaking_4" lambda=7.05e-4 dorm=0.0;
"Non_return_valve_faulty_dp" lambda=1.09e-3 dorm=0.0; 
"No_water_from_pump_dp" or "Pressure_switch_dp_not_working" "Pump_can_not_operate_dp";
"Pressure_switch_dp_not_working" and "PS1_dp_faulty" "PS2_dp_faulty";
"PS1_dp_faulty" lambda=1.17e-3 dorm=0.0;
"PS2_dp_faulty" lambda=1.17e-3 dorm=0.0;
"Pump_can_not_operate_dp" or "Faulty_pump_dp" "No_power_to_drive_pump_dp";
"Faulty_pump_dp" lambda=3.57e-4 dorm=0.0; 
"No_power_to_drive_pump_dp" csp "Power_failure_dummy2" "Flat_battery";
"Power_failure_dummy2" lambda=0.0 dorm=0.0; 
"Flat_battery" pand "Monitoring_problem_dummy7" "diesel_pump_backup_battery_flat"; 
"Monitoring_problem_dummy7" lambda=0.0 dorm=0.0;
"diesel_pump_backup_battery_flat" lambda=1.3900e-02 dorm=0.1; 

//No water from town main A4

"No_water_from_pumps_bypass_town_main" and "No_water_from_town_main1" "No_water_from_town_main2";
"No_water_from_town_main1" or "Valves1_to_tank_not_working";
"Valves1_to_tank_not_working" or "Non_return_valve1_faulty" "Inlet_isolation_valve1_to_tank_not_working";
"Non_return_valve1_faulty" lambda=1.09e-3 dorm=0.1; 
"Inlet_isolation_valve1_to_tank_not_working" pand "Monitoring_problem_dummy8" "Valve_closed_leaking_5"; 
"Monitoring_problem_dummy8" lambda=0.0 dorm=0.0;
"Valve_closed_leaking_5" lambda=7.05e-4 dorm=0.0; 
"No_water_from_town_main2" or "Valves2_to_tank_not_working";
"Valves2_to_tank_not_working" or "Non_return_valve2_faulty" "Inlet_isolation_valve2_to_tank_not_working";
"Non_return_valve2_faulty" lambda=1.09e-3 dorm=0.1; 
"Inlet_isolation_valve2_to_tank_not_working" pand "Monitoring_problem_dummy9" "Valve_closed_leaking_6"; 
"Monitoring_problem_dummy9" lambda=0.0 dorm=0.0;
"Valve_closed_leaking_6" lambda=7.05e-4 dorm=0.0; 


//Moniroting Problem 

"fdep_monitoring" fdep "monitoring_problem" "Monitoring_problem_dummy1" "Monitoring_problem_dummy2" "Monitoring_problem_dummy3" "Monitoring_problem_dummy4" "Monitoring_problem_dummy5" "Monitoring_problem_dummy6" "Monitoring_problem_dummy7" "Monitoring_problem_dummy8"  "Monitoring_problem_dummy9" "Monitoring_problem_dummy10";

"monitoring_problem" or "Operator_not_noticing_alarm" "Monitor_alram_not_indicated_in_FIP" "Monitoring_device_alram_faulty";
"Operator_not_noticing_alarm" lambda=3e-2 dorm=0.0; 
"Monitoring_device_alram_faulty" lambda=4.4e-3 dorm=0.0; 
"Monitor_alram_not_indicated_in_FIP" or "No_power_to_run_FIP" "FIP_faulty" ;	
"No_power_to_run_FIP" csp  "power_failure_dummy3" "Backup_UPS_battery_Failure";
"power_failure_dummy3" lambda=0.0 dorm=0.0;
"Backup_UPS_battery_Failure" lambda=3.19e-2 dorm=0.1;
"FIP_faulty" lambda=4.32e-2 dorm=0.0;
"fdep_FIP" fdep "FIP_HW_failure" "FIP_faulty";
"FIP_HW_failure" or "FIP_HW_Transient_Failure" "FIP_HW_Permanent_Failure";
"FIP_HW_Transient_Failure" or "FIP_HW_Transient_UnCovered_Failure" "FIP_HW_Transient_Covered_Failure" ;
"FIP_HW_Transient_UnCovered_Failure" lambda=1e-7 dorm=0.0;
"FIP_HW_Transient_Covered_Failure" and "FIP_HW_Transient_Covered_SafetyMech_Failure" "FIP_HW_Transient_Covered_Failure_Rate";
"FIP_HW_Transient_Covered_SafetyMech_Failure" lambda=1e-6 dorm=0.0;
"FIP_HW_Transient_Covered_Failure_Rate" lambda=9.9e-6 dorm=0.0;
"FIP_HW_Transient_Failure_SEQ" seq "FIP_HW_Transient_Covered_SafetyMech_Failure" "FIP_HW_Transient_Covered_Failure_Rate";
"FIP_HW_Permanent_Failure" or "FIP_HW_Permanent_UnCovered_Failure" "FIP_HW_Permanent_Covered_Failure" ;
"FIP_HW_Permanent_UnCovered_Failure" lambda=1e-8 dorm=0.0;
"FIP_HW_Permanent_Covered_Failure" and "FIP_HW_Permanent_Covered_SafetyMech_Failure" "FIP_HW_Permanent_Covered_Failure_Rate";
"FIP_HW_Permanent_Covered_SafetyMech_Failure" lambda=1e-6 dorm=0.0;
"FIP_HW_Permanent_Covered_Failure_Rate" lambda=9.9e-7 dorm=0.0;
"FIP_HW_Permanent_Failure_SEQ" seq "FIP_HW_Permanent_Covered_SafetyMech_Failure" "FIP_HW_Permanent_Covered_Failure_Rate";
"fdep_wiring_burnout" fdep "wiring_burn_out" "dummy_power_failure";

//Power failure A1A24

"fdep_power_failure_dummy" fdep "power_failure" "dummy_power_failure";
"fdep_power_failure" fdep "dummy_power_failure" "Power_failure_dummy1" "Power_failure_dummy2" "power_failure_dummy3"; 
"dummy_power_failure" lambda=0.0 dorm=0.0;

"power_failure" or "transfer_to_backup_fails" "Both_sources_fail";
"transfer_to_backup_fails" pand "Transfer_switch_failure" "Street_power_failure";
"Transfer_switch_failure" lambda=1.17e-3 dorm=0;
"Street_power_failure"  lambda=1.11e-3 dorm=0;
"Both_sources_fail" csp "Street_power_failure" "Diesel_generator_fail";
"Diesel_generator_fail" lambda=2.35e-3 dorm=0.1;
"fdep_mains" fdep "Street_power_failure" "Diesel_generator_fail";