{
	"jani-version": 1,
	"name": "31",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "act_2"
		},
		{
			"name": "dact_2"
		},
		{
			"name": "fail_CC_djA"
		},
		{
			"name": "repaired_CC_djA"
		},
		{
			"name": "act_1"
		},
		{
			"name": "act_0"
		},
		{
			"name": "dact_1"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "act_3"
		},
		{
			"name": "dact_3"
		},
		{
			"name": "fail_CC_djB"
		},
		{
			"name": "repaired_CC_djB"
		},
		{
			"name": "fail_OI_djA"
		},
		{
			"name": "repaired_OI_djA"
		},
		{
			"name": "fail_OI_djB"
		},
		{
			"name": "repaired_OI_djB"
		},
		{
			"name": "fail_Perte_alim_par_voie_A"
		},
		{
			"name": "repaired_Perte_alim_par_voie_A"
		},
		{
			"name": "fail_RF_djB"
		},
		{
			"name": "fail_RO_djA"
		},
		{
			"name": "fail_Perte_alim_par_voie_B"
		},
		{
			"name": "repaired_RF_djB"
		},
		{
			"name": "repaired_RO_djA"
		},
		{
			"name": "repaired_Perte_alim_par_voie_B"
		},
		{
			"name": "fail_perte_alim_par_2_voies"
		},
		{
			"name": "repaired_perte_alim_par_2_voies"
		},
		{
			"name": "good_RF_djB"
		},
		{
			"name": "act_4"
		},
		{
			"name": "dact_4"
		},
		{
			"name": "good_RO_djA"
		}
	],
	"variables": [
		{
			"name": "CC_djA",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "CC_djB",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OI_djA",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OI_djB",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Perte_alim_par_voie_A",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Perte_alim_par_voie_B",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Perte_jeu_barres",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "RF_djB",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "RO_djA",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "perte_alim_par_2_voies",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 10
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "CC_djA",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10000
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "CC_djA",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_CC_djA",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "CC_djA",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_CC_djA",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "CC_djA",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_CC_djA",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "CC_djA_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_10",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "CC_djB",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10000
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "CC_djB",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_CC_djB",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "CC_djB",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_CC_djB",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "CC_djB",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_CC_djB",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "CC_djB_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_10",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OI_djA",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10000
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "OI_djA",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_OI_djA",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "OI_djA",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_OI_djA",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "OI_djA",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_OI_djA",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OI_djA_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OI_djB",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10000
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "OI_djB",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_OI_djB",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "OI_djB",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_OI_djB",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "OI_djB",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_OI_djB",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OI_djB_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Perte_alim_par_voie_A",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_16"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_CC_djA",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_CC_djB",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OI_djA",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Perte_alim_par_voie_A",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_CC_djA",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_CC_djA",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_CC_djB",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_CC_djB",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_OI_djA",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_OI_djA",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_CC_djA",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_CC_djA",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_CC_djB",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_CC_djB",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_OI_djA",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_OI_djA",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_CC_djA",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_CC_djB",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_OI_djA",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_Perte_alim_par_voie_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Perte_alim_par_voie_A_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Perte_alim_par_voie_B",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_40"
				},
				{
					"name": "loc_52"
				},
				{
					"name": "loc_64"
				},
				{
					"name": "loc_20"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_CC_djA",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_CC_djB",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OI_djB",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_RF_djB",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_RO_djA",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Perte_alim_par_voie_B",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_CC_djA",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_CC_djA",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_CC_djB",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_CC_djB",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_OI_djB",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_OI_djB",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_RF_djB",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_RF_djB",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_RO_djA",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_RO_djA",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_CC_djA",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_22",
					"action": "fail_CC_djA",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_CC_djB",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_22",
					"action": "fail_CC_djB",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_OI_djB",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_22",
					"action": "fail_OI_djB",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_RF_djB",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_22",
					"action": "fail_RF_djB",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_RO_djA",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_22",
					"action": "fail_RO_djA",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_40",
					"action": "repaired_CC_djA",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_40",
					"action": "fail_CC_djA",
					"destinations": [ {
						"location": "loc_52"
					} ]
				},
				{
					"location": "loc_40",
					"action": "repaired_CC_djB",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_40",
					"action": "fail_CC_djB",
					"destinations": [ {
						"location": "loc_52"
					} ]
				},
				{
					"location": "loc_40",
					"action": "repaired_OI_djB",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_40",
					"action": "fail_OI_djB",
					"destinations": [ {
						"location": "loc_52"
					} ]
				},
				{
					"location": "loc_40",
					"action": "repaired_RF_djB",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_40",
					"action": "fail_RF_djB",
					"destinations": [ {
						"location": "loc_52"
					} ]
				},
				{
					"location": "loc_40",
					"action": "repaired_RO_djA",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_40",
					"action": "fail_RO_djA",
					"destinations": [ {
						"location": "loc_52"
					} ]
				},
				{
					"location": "loc_52",
					"action": "repaired_CC_djA",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_52",
					"action": "fail_CC_djA",
					"destinations": [ {
						"location": "loc_64"
					} ]
				},
				{
					"location": "loc_52",
					"action": "repaired_CC_djB",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_52",
					"action": "fail_CC_djB",
					"destinations": [ {
						"location": "loc_64"
					} ]
				},
				{
					"location": "loc_52",
					"action": "repaired_OI_djB",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_52",
					"action": "fail_OI_djB",
					"destinations": [ {
						"location": "loc_64"
					} ]
				},
				{
					"location": "loc_52",
					"action": "repaired_RF_djB",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_52",
					"action": "fail_RF_djB",
					"destinations": [ {
						"location": "loc_64"
					} ]
				},
				{
					"location": "loc_52",
					"action": "repaired_RO_djA",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_52",
					"action": "fail_RO_djA",
					"destinations": [ {
						"location": "loc_64"
					} ]
				},
				{
					"location": "loc_64",
					"action": "repaired_CC_djA",
					"destinations": [ {
						"location": "loc_52"
					} ]
				},
				{
					"location": "loc_64",
					"action": "repaired_CC_djB",
					"destinations": [ {
						"location": "loc_52"
					} ]
				},
				{
					"location": "loc_64",
					"action": "repaired_OI_djB",
					"destinations": [ {
						"location": "loc_52"
					} ]
				},
				{
					"location": "loc_64",
					"action": "repaired_RF_djB",
					"destinations": [ {
						"location": "loc_52"
					} ]
				},
				{
					"location": "loc_64",
					"action": "repaired_RO_djA",
					"destinations": [ {
						"location": "loc_52"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_Perte_alim_par_voie_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Perte_alim_par_voie_B_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Perte_alim_par_voie_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Perte_alim_par_voie_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Perte_alim_par_voie_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Perte_alim_par_voie_A",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "Perte_jeu_barres",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_perte_alim_par_2_voies",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "Perte_jeu_barres",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_perte_alim_par_2_voies",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "Perte_jeu_barres",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "Perte_jeu_barres_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "RF_djB",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_28"
				},
				{
					"name": "loc_33"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": 100000
					},
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"destinations": [
						{
							"location": "loc_13",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 10000
								}
							},
							"assignments": [ {
								"ref": "RF_djB",
								"value": true
							} ]
						},
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "/",
									"left": 9999,
									"right": 10000
								}
							}
						}
					]
				},
				{
					"location": "loc_14",
					"action": "good_RF_djB",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_13",
					"action": "fail_RF_djB",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_16",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_25",
						"assignments": [ {
							"ref": "RF_djB",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_25",
					"action": "repaired_RF_djB",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_28"
					} ]
				},
				{
					"location": "loc_21",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "RF_djB",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_RF_djB",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_28",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_28",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_33",
						"assignments": [ {
							"ref": "RF_djB",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_33",
					"action": "repaired_RF_djB",
					"destinations": [ {
						"location": "loc_8"
					} ]
				}
			]
		},
		{
			"name": "RF_djB_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "RO_djA",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_28"
				},
				{
					"name": "loc_33"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": 100000
					},
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"destinations": [
						{
							"location": "loc_13",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 10000
								}
							},
							"assignments": [ {
								"ref": "RO_djA",
								"value": true
							} ]
						},
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "/",
									"left": 9999,
									"right": 10000
								}
							}
						}
					]
				},
				{
					"location": "loc_14",
					"action": "good_RO_djA",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_13",
					"action": "fail_RO_djA",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_16",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_25",
						"assignments": [ {
							"ref": "RO_djA",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_25",
					"action": "repaired_RO_djA",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_28"
					} ]
				},
				{
					"location": "loc_21",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "RO_djA",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_RO_djA",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_28",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_28",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_33",
						"assignments": [ {
							"ref": "RO_djA",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_33",
					"action": "repaired_RO_djA",
					"destinations": [ {
						"location": "loc_8"
					} ]
				}
			]
		},
		{
			"name": "RO_djA_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_25"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_OI_djA",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_8",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_19",
					"action": "fail_OI_djA",
					"destinations": [ {
						"location": "loc_27"
					} ]
				},
				{
					"location": "loc_27",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_OI_djA",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OI_djA",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "perte_alim_par_2_voies",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Perte_alim_par_voie_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Perte_alim_par_voie_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Perte_alim_par_voie_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Perte_alim_par_voie_A",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Perte_alim_par_voie_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Perte_alim_par_voie_B",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_perte_alim_par_2_voies",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Perte_alim_par_voie_A",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Perte_alim_par_voie_B",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_perte_alim_par_2_voies",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "perte_alim_par_2_voies_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "CC_djA"
			},
			{
				"automaton": "CC_djA_Act"
			},
			{
				"automaton": "CC_djB"
			},
			{
				"automaton": "CC_djB_Act"
			},
			{
				"automaton": "OI_djA"
			},
			{
				"automaton": "OI_djA_Act"
			},
			{
				"automaton": "OI_djB"
			},
			{
				"automaton": "OI_djB_Act"
			},
			{
				"automaton": "Perte_alim_par_voie_A"
			},
			{
				"automaton": "Perte_alim_par_voie_A_Act"
			},
			{
				"automaton": "Perte_alim_par_voie_B"
			},
			{
				"automaton": "Perte_alim_par_voie_B_Act"
			},
			{
				"automaton": "Perte_jeu_barres"
			},
			{
				"automaton": "Perte_jeu_barres_Act"
			},
			{
				"automaton": "RF_djB"
			},
			{
				"automaton": "RF_djB_Act"
			},
			{
				"automaton": "RO_djA"
			},
			{
				"automaton": "RO_djA_Act"
			},
			{
				"automaton": "perte_alim_par_2_voies"
			},
			{
				"automaton": "perte_alim_par_2_voies_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					"act_2",
					"act_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_2"
			},
			{
				"synchronise": [
					"dact_2",
					"dact_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_2"
			},
			{
				"synchronise": [
					null,
					null,
					"act_3",
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_3"
			},
			{
				"synchronise": [
					null,
					null,
					"dact_3",
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_3"
			},
			{
				"synchronise": [
					"fail_CC_djA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_CC_djA",
					null,
					"fail_CC_djA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_CC_djA"
			},
			{
				"synchronise": [
					"repaired_CC_djA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_CC_djA",
					null,
					"repaired_CC_djA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_CC_djA"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_CC_djB",
					null,
					null,
					null,
					null,
					null,
					"fail_CC_djB",
					null,
					"fail_CC_djB",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_CC_djB"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_CC_djB",
					null,
					null,
					null,
					null,
					null,
					"repaired_CC_djB",
					null,
					"repaired_CC_djB",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_CC_djB"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OI_djB",
					null,
					null,
					null,
					"fail_OI_djB",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OI_djB"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OI_djB",
					null,
					null,
					null,
					"repaired_OI_djB",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OI_djB"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"good_RF_djB",
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_RF_djB"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_RF_djB",
					null,
					null,
					null,
					"repaired_RF_djB",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_RF_djB"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_RF_djB",
					null,
					null,
					null,
					"fail_RF_djB",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_RF_djB"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"good_RO_djA",
					null,
					null,
					null
				],
				"result": "good_RO_djA"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_RO_djA",
					null,
					null,
					null,
					null,
					null,
					"repaired_RO_djA",
					null,
					null,
					null
				],
				"result": "repaired_RO_djA"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_RO_djA",
					null,
					null,
					null,
					null,
					null,
					"fail_RO_djA",
					null,
					null,
					null
				],
				"result": "fail_RO_djA"
			},
			{
				"synchronise": [
					null,
					"act_1",
					null,
					"act_1",
					null,
					null,
					"act_1",
					"act_1",
					null,
					null,
					null,
					"act_1",
					null,
					null,
					"act_1",
					"act_1",
					null,
					"act_1",
					null,
					null
				],
				"result": "act_1"
			},
			{
				"synchronise": [
					null,
					"dact_1",
					null,
					"dact_1",
					null,
					null,
					"dact_1",
					"dact_1",
					null,
					null,
					null,
					"dact_1",
					null,
					null,
					"dact_1",
					"dact_1",
					null,
					"dact_1",
					null,
					null
				],
				"result": "dact_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_OI_djA",
					null,
					null,
					null,
					"fail_OI_djA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OI_djA",
					null,
					null
				],
				"result": "fail_OI_djA"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_OI_djA",
					null,
					null,
					null,
					"repaired_OI_djA",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OI_djA",
					null,
					null
				],
				"result": "repaired_OI_djA"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_4",
					"act_4",
					null,
					null
				],
				"result": "act_4"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_4",
					"dact_4",
					null,
					null
				],
				"result": "dact_4"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Perte_alim_par_voie_A",
					null,
					null,
					"fail_Perte_alim_par_voie_A",
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Perte_alim_par_voie_A",
					null
				],
				"result": "fail_Perte_alim_par_voie_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Perte_alim_par_voie_A",
					null,
					null,
					"repaired_Perte_alim_par_voie_A",
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Perte_alim_par_voie_A",
					null
				],
				"result": "repaired_Perte_alim_par_voie_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Perte_alim_par_voie_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Perte_alim_par_voie_B",
					null
				],
				"result": "fail_Perte_alim_par_voie_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Perte_alim_par_voie_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Perte_alim_par_voie_B",
					null
				],
				"result": "repaired_Perte_alim_par_voie_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_perte_alim_par_2_voies",
					null,
					null,
					null,
					null,
					null,
					"fail_perte_alim_par_2_voies",
					null
				],
				"result": "fail_perte_alim_par_2_voies"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_perte_alim_par_2_voies",
					null,
					null,
					null,
					null,
					null,
					"repaired_perte_alim_par_2_voies",
					null
				],
				"result": "repaired_perte_alim_par_2_voies"
			},
			{
				"synchronise": [
					null,
					"dact_0",
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					null,
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					null,
					null,
					null,
					null,
					"dact_0"
				],
				"result": "dact_0"
			},
			{
				"synchronise": [
					null,
					"act_0",
					null,
					"act_0",
					"act_0",
					"act_0",
					null,
					null,
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					null,
					null,
					null,
					null,
					"act_0"
				],
				"result": "act_0"
			}
		]
	}
}