<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="22.5">
	<FIGARO0>#\31.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576345754" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(Perte_jeu_barres)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="18007" PREVAR="18007" MOYENNE="0.18007" INT_CONF_90="0.001998646285" INT_CONFIANCE="0.002381537572" INT_CONF_99="0.003129874386"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="32928" PREVAR="32928" MOYENNE="0.32928" INT_CONF_90="0.002444444463" INT_CONFIANCE="0.002912739676" INT_CONF_99="0.003827993063"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="45085" PREVAR="45085" MOYENNE="0.45085" INT_CONF_90="0.00258814379" INT_CONFIANCE="0.003083968246" INT_CONF_99="0.004053025799"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="55107" PREVAR="55107" MOYENNE="0.55107" INT_CONF_90="0.002587137842" INT_CONFIANCE="0.003082769584" INT_CONF_99="0.004051450488"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="63215" PREVAR="63215" MOYENNE="0.63215" INT_CONF_90="0.002508258665" INT_CONFIANCE="0.002988779103" INT_CONF_99="0.003927925921"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="69888" PREVAR="69888" MOYENNE="0.69888" INT_CONF_90="0.002386151295" INT_CONFIANCE="0.002843278976" INT_CONF_99="0.003736706129"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="75262" PREVAR="75262" MOYENNE="0.75262" INT_CONF_90="0.002244383359" INT_CONFIANCE="0.002674351803" INT_CONF_99="0.003514697944"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="79869" PREVAR="79869" MOYENNE="0.79869" INT_CONF_90="0.00208568476" INT_CONFIANCE="0.00248525047" INT_CONF_99="0.00326617639"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="83547" PREVAR="83547" MOYENNE="0.83547" INT_CONF_90="0.00192847871" INT_CONFIANCE="0.002297927622" INT_CONF_99="0.003019992164"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="86486" PREVAR="86486" MOYENNE="0.86486" INT_CONF_90="0.001778245559" INT_CONFIANCE="0.002118913509" INT_CONF_99="0.002784727478"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="213" PREVAR="213" MOYENNE="0.00213" INT_CONF_90="0.0002398024714" INT_CONFIANCE="0.0002857427049" INT_CONF_99="0.0003755299869"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="181" PREVAR="181" MOYENNE="0.00181" INT_CONF_90="0.0002210918658" INT_CONFIANCE="0.0002634476091" INT_CONF_99="0.0003462292317"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="184" PREVAR="184" MOYENNE="0.00184" INT_CONF_90="0.000222913239" INT_CONFIANCE="0.0002656179125" INT_CONF_99="0.0003490814971"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="193" PREVAR="193" MOYENNE="0.00193" INT_CONF_90="0.0002282895464" INT_CONFIANCE="0.0002720241877" INT_CONF_99="0.0003575007791"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="214" PREVAR="214" MOYENNE="0.00214" INT_CONF_90="0.0002403635245" INT_CONFIANCE="0.0002864112419" INT_CONF_99="0.0003764085944"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="219" PREVAR="219" MOYENNE="0.00219" INT_CONF_90="0.0002431492046" INT_CONFIANCE="0.0002897305896" INT_CONF_99="0.0003807709616"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="200" PREVAR="200" MOYENNE="0.002" INT_CONF_90="0.0002323844898" INT_CONFIANCE="0.0002769036212" INT_CONF_99="0.0003639134488"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="204" PREVAR="204" MOYENNE="0.00204" INT_CONF_90="0.0002346921269" INT_CONFIANCE="0.0002796533445" INT_CONF_99="0.0003675272019"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="203" PREVAR="203" MOYENNE="0.00203" INT_CONF_90="0.0002341173674" INT_CONFIANCE="0.0002789684753" INT_CONF_99="0.0003666271301"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="161" PREVAR="161" MOYENNE="0.00161" INT_CONF_90="0.000208540264" INT_CONFIANCE="0.0002484914304" INT_CONF_99="0.0003265734592"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
