-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2192
Transitions: 	4062
Choices: 	3310
Markovian St.: 	110
Max. Rate.: 	0.6
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 1493 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.001s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2192
Transitions: 	4062
Choices: 	3310
Markovian St.: 	110
Max. Rate.: 	0.6
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 1493 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": Pmax=? [true U<=1000 Fail] ...
Result (for initial states): 0.1813663952
Time for model checking: 14.915s.

Model checking property "2": Pmin=? [true U<=1000 Fail] ...
Result (for initial states): 0.1813583075
Time for model checking: 14.683s.

Model checking property "3": Pmax=? [true U<=2000 Fail] ...
Result (for initial states): 0.3298397552
Time for model checking: 55.547s.

Model checking property "4": Pmin=? [true U<=2000 Fail] ...
Result (for initial states): 0.3298264467
Time for model checking: 56.512s.

Model checking property "5": Pmax=? [true U<=3000 Fail] ...
Result (for initial states): 0.451384904
Time for model checking: 126.704s.

Model checking property "6": Pmin=? [true U<=3000 Fail] ...
Result (for initial states): 0.4513685344
Time for model checking: 123.467s.

Model checking property "7": Pmax=? [true U<=4000 Fail] ...
Result (for initial states): 0.5508857382
Time for model checking: 222.816s.

Model checking property "8": Pmin=? [true U<=4000 Fail] ...
Result (for initial states): 0.5508678557
Time for model checking: 223.695s.

Model checking property "1": Pmax=? [true U<=5000 Fail] ...
Result (for initial states): 0.6323403757
Time for model checking: 342.176s.

Model checking property "2": Pmin=? [true U<=5000 Fail] ...
Result (for initial states): 0.6323220673
Time for model checking: 339.558s.

Model checking property "3": Pmax=? [true U<=6000 Fail] ...
Result (for initial states): 0.6990218061
Time for model checking: 487.746s.

Model checking property "4": Pmin=? [true U<=6000 Fail] ...
Result (for initial states): 0.6990038146
Time for model checking: 487.519s.

Model checking property "5": Pmax=? [true U<=7000 Fail] ...
Result (for initial states): 0.7536094061
Time for model checking: 662.662s.

Model checking property "6": Pmin=? [true U<=7000 Fail] ...
Result (for initial states): 0.7535922188
Time for model checking: 662.877s.

Model checking property "7": Pmax=? [true U<=8000 Fail] ...
Result (for initial states): 0.7982966008
Time for model checking: 880.990s.

Model checking property "8": Pmin=? [true U<=8000 Fail] ...
Result (for initial states): 0.7982805178
Time for model checking: 866.497s.

Model checking property "9": Pmax=? [true U<=9000 Fail] ...
Result (for initial states): 0.8348790001
Time for model checking: 1093.852s.

Model checking property "10": Pmin=? [true U<=9000 Fail] ...
Result (for initial states): 0.8348641861
Time for model checking: 1092.972s.

Model checking property "11": Pmax=? [true U<=10000 Fail] ...
Result (for initial states): 0.8648265487
Time for model checking: 1347.852s.

Model checking property "12": Pmin=? [true U<=10000 Fail] ...
Result (for initial states): 0.8648130725
Time for model checking: 1348.979s.
Storm 1.3.1 (dev)

Date: Wed Jan  1 16:03:31 2020
Command line arguments: --jani 31.jani --prop '	Tmax=? [F  Fail]; Tmin=? [F  Fail]' --exact
Current working directory: /home/shahid/modest/repairable/kb3-examples/31OK

Time for model input parsing: 0.005s.

Time for model construction: 0.063s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2192
Transitions: 	4062
Choices: 	3310
Markovian St.: 	110
Max. Rate.: 	3/5
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 1493 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.002s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2192
Transitions: 	4062
Choices: 	3310
Markovian St.: 	110
Max. Rate.: 	3/5
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 1493 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": T[exp]max=? [F Fail] ...
Result (for initial states): 100399990/20091 (approx. 4997.261958)
Time for model checking: 0.035s.

Model checking property "2": T[exp]min=? [F Fail] ...
Result (for initial states): 1003999900000/200919999 (approx. 4997.013264)
Time for model checking: 0.009s.

