<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="7531.97">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603397855" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="500" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="100"/>
			<INSTANT VALEUR="150"/>
			<INSTANT VALEUR="200"/>
			<INSTANT VALEUR="250"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="350"/>
			<INSTANT VALEUR="400"/>
			<INSTANT VALEUR="450"/>
			<INSTANT VALEUR="500"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="1275356" PREVAR="1275356" MOYENNE="0.1275356" INT_CONF_90="0.0001735067769" INT_CONFIANCE="0.0002067463919" INT_CONF_99="0.0002717111181"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="2388429" PREVAR="2388429" MOYENNE="0.2388429" INT_CONF_90="0.0002217788816" INT_CONFIANCE="0.0002642662403" INT_CONF_99="0.0003473050966"/>
				<VALEURS INSTANT="150" NB_VAL="10000000" PREMOY="3358939" PREVAR="3358939" MOYENNE="0.3358939" INT_CONF_90="0.0002456669098" INT_CONFIANCE="0.000292730625" INT_CONF_99="0.0003847136807"/>
				<VALEURS INSTANT="200" NB_VAL="10000000" PREMOY="4206898" PREVAR="4206898" MOYENNE="0.4206898" INT_CONF_90="0.0002567813328" INT_CONFIANCE="0.0003059742969" INT_CONF_99="0.0004021188353"/>
				<VALEURS INSTANT="250" NB_VAL="10000000" PREMOY="4945301" PREVAR="4945301" MOYENNE="0.4945301" INT_CONF_90="0.000260058399" INT_CONFIANCE="0.0003098791682" INT_CONF_99="0.0004072507118"/>
				<VALEURS INSTANT="300" NB_VAL="10000000" PREMOY="5590026" PREVAR="5590026" MOYENNE="0.5590026" INT_CONF_90="0.0002582568195" INT_CONFIANCE="0.0003077324505" INT_CONF_99="0.0004044294434"/>
				<VALEURS INSTANT="350" NB_VAL="10000000" PREMOY="6152551" PREVAR="6152551" MOYENNE="0.6152551" INT_CONF_90="0.0002530701467" INT_CONFIANCE="0.0003015521393" INT_CONF_99="0.0003963071286"/>
				<VALEURS INSTANT="400" NB_VAL="10000000" PREMOY="6643792" PREVAR="6643792" MOYENNE="0.6643792" INT_CONF_90="0.0002456175062" INT_CONFIANCE="0.0002926717569" INT_CONF_99="0.0003846363148"/>
				<VALEURS INSTANT="450" NB_VAL="10000000" PREMOY="7070877" PREVAR="7070877" MOYENNE="0.7070877" INT_CONF_90="0.0002367185629" INT_CONFIANCE="0.0002820679957" INT_CONF_99="0.000370700595"/>
				<VALEURS INSTANT="500" NB_VAL="10000000" PREMOY="7444290" PREVAR="7444290" MOYENNE="0.744429" INT_CONF_90="0.0002268789991" INT_CONFIANCE="0.0002703434144" INT_CONF_99="0.0003552918661"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="1275356" PREVAR="1275356" MOYENNE="0.1275356" INT_CONF_90="0.0001735067769" INT_CONFIANCE="0.0002067463919" INT_CONF_99="0.0002717111181"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="2388429" PREVAR="2388429" MOYENNE="0.2388429" INT_CONF_90="0.0002217788816" INT_CONFIANCE="0.0002642662403" INT_CONF_99="0.0003473050966"/>
				<VALEURS INSTANT="150" NB_VAL="10000000" PREMOY="3358939" PREVAR="3358939" MOYENNE="0.3358939" INT_CONF_90="0.0002456669098" INT_CONFIANCE="0.000292730625" INT_CONF_99="0.0003847136807"/>
				<VALEURS INSTANT="200" NB_VAL="10000000" PREMOY="4206898" PREVAR="4206898" MOYENNE="0.4206898" INT_CONF_90="0.0002567813328" INT_CONFIANCE="0.0003059742969" INT_CONF_99="0.0004021188353"/>
				<VALEURS INSTANT="250" NB_VAL="10000000" PREMOY="4945301" PREVAR="4945301" MOYENNE="0.4945301" INT_CONF_90="0.000260058399" INT_CONFIANCE="0.0003098791682" INT_CONF_99="0.0004072507118"/>
				<VALEURS INSTANT="300" NB_VAL="10000000" PREMOY="5590026" PREVAR="5590026" MOYENNE="0.5590026" INT_CONF_90="0.0002582568195" INT_CONFIANCE="0.0003077324505" INT_CONF_99="0.0004044294434"/>
				<VALEURS INSTANT="350" NB_VAL="10000000" PREMOY="6152551" PREVAR="6152551" MOYENNE="0.6152551" INT_CONF_90="0.0002530701467" INT_CONFIANCE="0.0003015521393" INT_CONF_99="0.0003963071286"/>
				<VALEURS INSTANT="400" NB_VAL="10000000" PREMOY="6643792" PREVAR="6643792" MOYENNE="0.6643792" INT_CONF_90="0.0002456175062" INT_CONFIANCE="0.0002926717569" INT_CONF_99="0.0003846363148"/>
				<VALEURS INSTANT="450" NB_VAL="10000000" PREMOY="7070877" PREVAR="7070877" MOYENNE="0.7070877" INT_CONF_90="0.0002367185629" INT_CONFIANCE="0.0002820679957" INT_CONF_99="0.000370700595"/>
				<VALEURS INSTANT="500" NB_VAL="10000000" PREMOY="7444290" PREVAR="7444290" MOYENNE="0.744429" INT_CONF_90="0.0002268789991" INT_CONFIANCE="0.0002703434144" INT_CONF_99="0.0003552918661"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
