toplevel "AND_1";
"AND_1" and "P_op" "OR_1";
"P_op" lambda=0.00277778 dorm=1.0;
"OR_1" or "C_start" "AND_2";
"C_start" lambda=0 dorm=1.0;
"AND_2" and "A_lost" "B_op";
"B_op" lambda=0.001 dorm=1.0;
"A_lost" or "A_start" "A_op";
"A_start" lambda=0 dorm=1.0;
"A_op" lambda=0.0001 dorm=1.0;
"pdep_p_op_C_start" pdep=0.001 "POR_1" "C_start";
"POR_1" por "P_op" "C_fail";
"C_fail" lambda=0.000138889 dorm=1.0;
"pdep_p_op_C_fail_A_start" pdep=0.3 "OR_2" "A_start";
"OR_2" or "P_op" "C_fail";
"SEQ_OR_SEQ_Pop_Bop" seq "OR_2" "OR_SEQ_1";
"OR_SEQ_1" or "A_op" "B_op";
