<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="5.828">
	<FIGARO0>#\02.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553007437" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="16387" PREVAR="16387" MOYENNE="0.16387" INT_CONF_90="0.001925366893" INT_CONFIANCE="0.002294219658" INT_CONF_99="0.003015119067"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="32585" PREVAR="32585" MOYENNE="0.32585" INT_CONF_90="0.002437889416" INT_CONFIANCE="0.002904928844" INT_CONF_99="0.003817727879"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="42984" PREVAR="42984" MOYENNE="0.42984" INT_CONF_90="0.002575008438" INT_CONFIANCE="0.003068316485" INT_CONF_99="0.004032455876"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="50090" PREVAR="50090" MOYENNE="0.5009" INT_CONF_90="0.002600735409" INT_CONFIANCE="0.003098972109" INT_CONF_99="0.004072744239"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="55512" PREVAR="55512" MOYENNE="0.55512" INT_CONF_90="0.002584888105" INT_CONFIANCE="0.003080088853" INT_CONF_99="0.004047927407"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="60175" PREVAR="60175" MOYENNE="0.60175" INT_CONF_90="0.002546319005" INT_CONFIANCE="0.003034130866" INT_CONF_99="0.003987528306"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="64077" PREVAR="64077" MOYENNE="0.64077" INT_CONF_90="0.002495538384" INT_CONFIANCE="0.002973621931" INT_CONF_99="0.003908005998"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="67507" PREVAR="67507" MOYENNE="0.67507" INT_CONF_90="0.002436105988" INT_CONFIANCE="0.002902803755" INT_CONF_99="0.003814935036"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="70587" PREVAR="70587" MOYENNE="0.70587" INT_CONF_90="0.00237005756" INT_CONFIANCE="0.002824102079" INT_CONF_99="0.003711503385"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="73399" PREVAR="73399" MOYENNE="0.73399" INT_CONF_90="0.002298375179" INT_CONFIANCE="0.002738687124" INT_CONF_99="0.003599248981"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="16387" PREVAR="16387" MOYENNE="0.16387" INT_CONF_90="0.001925366893" INT_CONFIANCE="0.002294219658" INT_CONF_99="0.003015119067"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="32585" PREVAR="32585" MOYENNE="0.32585" INT_CONF_90="0.002437889416" INT_CONFIANCE="0.002904928844" INT_CONF_99="0.003817727879"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="42984" PREVAR="42984" MOYENNE="0.42984" INT_CONF_90="0.002575008438" INT_CONFIANCE="0.003068316485" INT_CONF_99="0.004032455876"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="50090" PREVAR="50090" MOYENNE="0.5009" INT_CONF_90="0.002600735409" INT_CONFIANCE="0.003098972109" INT_CONF_99="0.004072744239"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="55512" PREVAR="55512" MOYENNE="0.55512" INT_CONF_90="0.002584888105" INT_CONFIANCE="0.003080088853" INT_CONF_99="0.004047927407"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="60175" PREVAR="60175" MOYENNE="0.60175" INT_CONF_90="0.002546319005" INT_CONFIANCE="0.003034130866" INT_CONF_99="0.003987528306"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="64077" PREVAR="64077" MOYENNE="0.64077" INT_CONF_90="0.002495538384" INT_CONFIANCE="0.002973621931" INT_CONF_99="0.003908005998"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="67507" PREVAR="67507" MOYENNE="0.67507" INT_CONF_90="0.002436105988" INT_CONFIANCE="0.002902803755" INT_CONF_99="0.003814935036"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="70587" PREVAR="70587" MOYENNE="0.70587" INT_CONF_90="0.00237005756" INT_CONFIANCE="0.002824102079" INT_CONF_99="0.003711503385"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="73399" PREVAR="73399" MOYENNE="0.73399" INT_CONF_90="0.002298375179" INT_CONFIANCE="0.002738687124" INT_CONF_99="0.003599248981"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="A_op">
			<TRANSITION NOM="failF" FREQUENCE="0.6999"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="A_start">
			<TRANSITION NOM="good" FREQUENCE="0.70058"/>
			<TRANSITION NOM="failI" FREQUENCE="0.29942"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="B_op">
			<TRANSITION NOM="failF" FREQUENCE="0.99906"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="C_fail">
			<TRANSITION NOM="failF" FREQUENCE="0.04731"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="C_start">
			<TRANSITION NOM="good" FREQUENCE="0.95175"/>
			<TRANSITION NOM="failI" FREQUENCE="0.00094"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="P_op">
			<TRANSITION NOM="failF" FREQUENCE="1"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.35188">
			<BRANCHE DATE_FIN_MOY="331.23644116151">
				<TRANSITION OBJET="P_op" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="331.23644116151">
				<TRANSITION OBJET="A_start" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="C_start" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1173.63227266924">
				<TRANSITION OBJET="B_op" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4935.38213223279">
				<TRANSITION OBJET="A_op" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.28497">
			<BRANCHE DATE_FIN_MOY="341.405014625756">
				<TRANSITION OBJET="P_op" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="341.405014625756">
				<TRANSITION OBJET="A_start" REGLE="xx23" TRANS="failI"/>
				<TRANSITION OBJET="C_start" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1348.05701159447">
				<TRANSITION OBJET="B_op" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.36315"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
