<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="7.047">
	<FIGARO0>#\33.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576688762" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="20" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="12"/>
			<INSTANT VALEUR="14"/>
			<INSTANT VALEUR="16"/>
			<INSTANT VALEUR="18"/>
			<INSTANT VALEUR="20"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(S_en_panne)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="749" PREVAR="749" MOYENNE="0.00749" INT_CONF_90="0.0004484718873" INT_CONFIANCE="0.0005343880295" INT_CONF_99="0.0007023056976"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="2467" PREVAR="2467" MOYENNE="0.02467" INT_CONF_90="0.0008068396568" INT_CONFIANCE="0.0009614102166" INT_CONF_99="0.001263508603"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="4453" PREVAR="4453" MOYENNE="0.04453" INT_CONF_90="0.001072906176" INT_CONFIANCE="0.001278448512" INT_CONF_99="0.001680168014"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="6523" PREVAR="6523" MOYENNE="0.06523" INT_CONF_90="0.001284407823" INT_CONFIANCE="0.001530468654" INT_CONF_99="0.002011378991"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="8618" PREVAR="8618" MOYENNE="0.08618" INT_CONF_90="0.001459689366" INT_CONFIANCE="0.001739329813" INT_CONF_99="0.002285869387"/>
				<VALEURS INSTANT="12" NB_VAL="100000" PREMOY="10715" PREVAR="10715" MOYENNE="0.10715" INT_CONF_90="0.001608837605" INT_CONFIANCE="0.001917051173" INT_CONF_99="0.002519435105"/>
				<VALEURS INSTANT="14" NB_VAL="100000" PREMOY="12676" PREVAR="12676" MOYENNE="0.12676" INT_CONF_90="0.001730552566" INT_CONFIANCE="0.002062083715" INT_CONF_99="0.002710040386"/>
				<VALEURS INSTANT="16" NB_VAL="100000" PREMOY="14597" PREVAR="14597" MOYENNE="0.14597" INT_CONF_90="0.001836518203" INT_CONFIANCE="0.002188349752" INT_CONF_99="0.002875982272"/>
				<VALEURS INSTANT="18" NB_VAL="100000" PREMOY="16400" PREVAR="16400" MOYENNE="0.164" INT_CONF_90="0.001925980708" INT_CONFIANCE="0.002294951065" INT_CONF_99="0.0030160803"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="18152" PREVAR="18152" MOYENNE="0.18152" INT_CONF_90="0.002004901991" INT_CONFIANCE="0.002388991717" INT_CONF_99="0.003139670804"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="615" PREVAR="615" MOYENNE="0.00615" INT_CONF_90="0.0004066538129" INT_CONFIANCE="0.0004845586444" INT_CONF_99="0.0006368187122"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="1690" PREVAR="1690" MOYENNE="0.0169" INT_CONF_90="0.0006704541297" INT_CONFIANCE="0.0007988965895" INT_CONF_99="0.001049929257"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="2506" PREVAR="2506" MOYENNE="0.02506" INT_CONF_90="0.0008130295821" INT_CONFIANCE="0.0009687859788" INT_CONF_99="0.001273202009"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="3157" PREVAR="3157" MOYENNE="0.03157" INT_CONF_90="0.0009094907325" INT_CONFIANCE="0.001083726704" INT_CONF_99="0.001424259895"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="3580" PREVAR="3580" MOYENNE="0.0358" INT_CONF_90="0.0009663889306" INT_CONFIANCE="0.001151525192" INT_CONF_99="0.001513362311"/>
				<VALEURS INSTANT="12" NB_VAL="100000" PREMOY="3993" PREVAR="3993" MOYENNE="0.03993" INT_CONF_90="0.001018422474" INT_CONFIANCE="0.001213527078" INT_CONF_99="0.001594846692"/>
				<VALEURS INSTANT="14" NB_VAL="100000" PREMOY="4133" PREVAR="4133" MOYENNE="0.04133" INT_CONF_90="0.001035366576" INT_CONFIANCE="0.001233717252" INT_CONF_99="0.001621381108"/>
				<VALEURS INSTANT="16" NB_VAL="100000" PREMOY="4269" PREVAR="4269" MOYENNE="0.04269" INT_CONF_90="0.001051516871" INT_CONFIANCE="0.001252961544" INT_CONF_99="0.001646672423"/>
				<VALEURS INSTANT="18" NB_VAL="100000" PREMOY="4246" PREVAR="4246" MOYENNE="0.04246" INT_CONF_90="0.001048806396" INT_CONFIANCE="0.00124973181" INT_CONF_99="0.001642427828"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="4343" PREVAR="4343" MOYENNE="0.04343" INT_CONF_90="0.001060181356" INT_CONFIANCE="0.001263285931" INT_CONF_99="0.001660240983"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
