toplevel "TopGate";
"TopGate" or "BUS" "CM" ;
"CM" and "CM1" "CM2";
"CM1" or "DISK1" "P1_loss" "MEMORY1";
"CM2" or "DISK2" "P2_loss" "MEMORY2";
"DISK1" and "D11" "D12_dummy";
"DISK2" and "D21" "D22_dummy";
"s1" spare-claim-after-repair-claim-lr "D11" "and_s1";
"s2" spare-claim-after-repair-claim-lr "D21" "and_s2";
"and_s1" and "fs1" "D12";
"and_s2" and "fs2" "D22";
"fs1" lambda=0 dorm=1 repair=0;
"fs2" lambda=0 dorm=1 repair=0;
"D12_dummy" lambda=0 dorm=1 repair=0;
"D22_dummy" lambda=0 dorm=1 repair=0;

"fdep2" fdep "D12" "D12_dummy";
"rdep2" rdep "D12" "D12_dummy";
"fdep3" fdep "D22" "D22_dummy";
"rdep3" rdep "D22" "D22_dummy";

"MEMORY1" and "M1" "M3_dummy";
"MEMORY2" and "M2" "M3_dummy";


"M3_dummy" lambda=0 dorm=1 repair=0;
"fdep1" fdep "M3" "M3_dummy";
"rdep1" rdep "M3" "M3_dummy";
"one_mem_fail" or "M1" "M2";
"P1_loss" or "P1" "PS";
"P2_loss" or "P2" "PS";

"s3" spare-claim-after-repair-claim-lr "one_mem_fail" "M3";
"BUS" lambda=2e-9 dorm=1 repair=0.1;
"P1" lambda=5e-7 dorm=1 repair=0.2;
"P2" lambda=5e-7 dorm=1 repair=0.2;
"PS" lambda=6e-6 dorm=1 repair=10;
"D11" lambda=8e-5 dorm=1 repair=8e-4;
"D12" lambda=0.1 dorm=1e-10 repair=1;
"D21" lambda=8e-5 dorm=1 repair=0.3;
"D22" lambda=0.1 dorm=1e-10 repair=1;
"M1" lambda=3e-3 dorm=1 repair=3e-2;
"M2" lambda=3e-3 dorm=1 repair=3e-2;
"M3" lambda=0.1 dorm=1e-10 repair=1;