<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="119.578">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595915899" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="45" PREVAR="45" MOYENNE="4.5E-6" INT_CONF_90="1.103397891E-6" INT_CONFIANCE="1.314781687E-6" INT_CONF_99="1.727917953E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="92" PREVAR="92" MOYENNE="9.2E-6" INT_CONF_90="1.577679512E-6" INT_CONFIANCE="1.879923958E-6" INT_CONF_99="2.47064162E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="157" PREVAR="157" MOYENNE="1.57E-5" INT_CONF_90="2.060977672E-6" INT_CONFIANCE="2.455810115E-6" INT_CONF_99="3.227485161E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="240" PREVAR="240" MOYENNE="2.4E-5" INT_CONF_90="2.548163433E-6" INT_CONFIANCE="3.03632864E-6" INT_CONF_99="3.990416674E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="355" PREVAR="355" MOYENNE="3.55E-5" INT_CONF_90="3.099083926E-6" INT_CONFIANCE="3.692791899E-6" INT_CONF_99="4.853156597E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="487" PREVAR="487" MOYENNE="4.87E-5" INT_CONF_90="3.629783943E-6" INT_CONFIANCE="4.325160938E-6" INT_CONF_99="5.684231311E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="641" PREVAR="641" MOYENNE="6.41E-5" INT_CONF_90="4.164299579E-6" INT_CONFIANCE="4.962076574E-6" INT_CONF_99="6.521281274E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="810" PREVAR="810" MOYENNE="8.1E-5" INT_CONF_90="4.681141722E-6" INT_CONFIANCE="5.577932913E-6" INT_CONF_99="7.330654597E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="982" PREVAR="982" MOYENNE="9.82E-5" INT_CONF_90="5.154200264E-6" INT_CONFIANCE="6.141617792E-6" INT_CONF_99="8.071462925E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="45" PREVAR="45" MOYENNE="4.5E-6" INT_CONF_90="1.103397891E-6" INT_CONFIANCE="1.314781687E-6" INT_CONF_99="1.727917953E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="92" PREVAR="92" MOYENNE="9.2E-6" INT_CONF_90="1.577679512E-6" INT_CONFIANCE="1.879923958E-6" INT_CONF_99="2.47064162E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="157" PREVAR="157" MOYENNE="1.57E-5" INT_CONF_90="2.060977672E-6" INT_CONFIANCE="2.455810115E-6" INT_CONF_99="3.227485161E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="240" PREVAR="240" MOYENNE="2.4E-5" INT_CONF_90="2.548163433E-6" INT_CONFIANCE="3.03632864E-6" INT_CONF_99="3.990416674E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="355" PREVAR="355" MOYENNE="3.55E-5" INT_CONF_90="3.099083926E-6" INT_CONFIANCE="3.692791899E-6" INT_CONF_99="4.853156597E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="487" PREVAR="487" MOYENNE="4.87E-5" INT_CONF_90="3.629783943E-6" INT_CONFIANCE="4.325160938E-6" INT_CONF_99="5.684231311E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="641" PREVAR="641" MOYENNE="6.41E-5" INT_CONF_90="4.164299579E-6" INT_CONFIANCE="4.962076574E-6" INT_CONF_99="6.521281274E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="810" PREVAR="810" MOYENNE="8.1E-5" INT_CONF_90="4.681141722E-6" INT_CONFIANCE="5.577932913E-6" INT_CONF_99="7.330654597E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="982" PREVAR="982" MOYENNE="9.82E-5" INT_CONF_90="5.154200264E-6" INT_CONFIANCE="6.141617792E-6" INT_CONF_99="8.071462925E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
