<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3.469">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609753349" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="2194" PREVAR="2194" MOYENNE="0.02194" INT_CONF_90="0.0007619525562" INT_CONFIANCE="0.0009079238556" INT_CONF_99="0.001193215532"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="6043" PREVAR="6043" MOYENNE="0.06043" INT_CONF_90="0.001239417825" INT_CONFIANCE="0.001476859683" INT_CONF_99="0.001940924782"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="10055" PREVAR="10055" MOYENNE="0.10055" INT_CONF_90="0.001564250925" INT_CONFIANCE="0.001863922785" INT_CONF_99="0.00244961249"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="13903" PREVAR="13903" MOYENNE="0.13903" INT_CONF_90="0.001799596504" INT_CONFIANCE="0.002144354767" INT_CONF_99="0.002818162996"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="17656" PREVAR="17656" MOYENNE="0.17656" INT_CONF_90="0.001983302731" INT_CONFIANCE="0.002363254572" INT_CONF_99="0.003105846424"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="21288" PREVAR="21288" MOYENNE="0.21288" INT_CONF_90="0.002129191748" INT_CONFIANCE="0.002537092324" INT_CONF_99="0.00333430821"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="24675" PREVAR="24675" MOYENNE="0.24675" INT_CONF_90="0.00224246163" INT_CONFIANCE="0.002672061918" INT_CONF_99="0.003511688522"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="27921" PREVAR="27921" MOYENNE="0.27921" INT_CONF_90="0.002333440496" INT_CONFIANCE="0.002780470089" INT_CONF_99="0.003654161166"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="31001" PREVAR="31001" MOYENNE="0.31001" INT_CONF_90="0.002405670373" INT_CONFIANCE="0.002866537428" INT_CONF_99="0.003767272949"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="33937" PREVAR="33937" MOYENNE="0.33937" INT_CONF_90="0.002462877096" INT_CONFIANCE="0.002934703546" INT_CONF_99="0.003856858513"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="1224" PREVAR="1224" MOYENNE="0.01224" INT_CONF_90="0.0005719305514" INT_CONFIANCE="0.0006814983258" INT_CONF_99="0.0008956416137"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="2202" PREVAR="2202" MOYENNE="0.02202" INT_CONF_90="0.0007633092299" INT_CONFIANCE="0.0009095404345" INT_CONF_99="0.001195340079"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="2656" PREVAR="2656" MOYENNE="0.02656" INT_CONF_90="0.0008363643239" INT_CONFIANCE="0.000996591081" INT_CONF_99="0.001309744148"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="2836" PREVAR="2836" MOYENNE="0.02836" INT_CONF_90="0.0008634410173" INT_CONFIANCE="0.001028855" INT_CONF_99="0.001352146173"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="2836" PREVAR="2836" MOYENNE="0.02836" INT_CONF_90="0.0008634410173" INT_CONFIANCE="0.001028855" INT_CONF_99="0.001352146173"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="2846" PREVAR="2846" MOYENNE="0.02846" INT_CONF_90="0.0008649174529" INT_CONFIANCE="0.001030614285" INT_CONF_99="0.001354458267"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="2807" PREVAR="2807" MOYENNE="0.02807" INT_CONF_90="0.0008591432254" INT_CONFIANCE="0.001023733858" INT_CONF_99="0.001345415843"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="2797" PREVAR="2797" MOYENNE="0.02797" INT_CONF_90="0.0008576556194" INT_CONFIANCE="0.001021961263" INT_CONF_99="0.001343086256"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="2825" PREVAR="2825" MOYENNE="0.02825" INT_CONF_90="0.0008618136542" INT_CONFIANCE="0.001026915875" INT_CONF_99="0.001349597727"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="2860" PREVAR="2860" MOYENNE="0.0286" INT_CONF_90="0.0008669797144" INT_CONFIANCE="0.001033071625" INT_CONF_99="0.001357687762"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
