<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 1996-2017" FS_VERSION="3.5.3.3" DATE="2020-06-26T08:15:16" PARAM_FILE="figseqns.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\Figseq\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP INS">
		<OCCURRENCE_RULE NAME="xx10" OBJECT="CB_dies" TYPE="EXP" ID="1"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="GRID" TYPE="EXP" ID="6"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RC_CB_dies" ID="7"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RC_CB_dw_2" ID="8"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RC_CB_up_2" ID="9"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RS_dies" ID="10"/>
		<TRANSITION NAME="failF" ID="101" R="1" TY="F"/>
		<TRANSITION NAME="failF" ID="601" R="6" TY="F"/>
		<TRANSITION NAME="good" ID="701" R="7"/>
		<TRANSITION NAME="failI" ID="702" R="7" TY="F"/>
		<TRANSITION NAME="good" ID="801" R="8"/>
		<TRANSITION NAME="failI" ID="802" R="8" TY="F"/>
		<TRANSITION NAME="good" ID="901" R="9"/>
		<TRANSITION NAME="failI" ID="902" R="9" TY="F"/>
		<TRANSITION NAME="good" ID="1001" R="10"/>
		<TRANSITION NAME="failI" ID="1002" R="10" TY="F"/>
	</FIGARO0>
	<PARAMETERS NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability  at 100h" RES_FILE="FigseqResults_100h.fsr" MO_TIME="100" RESTITUTION_PCT="90" INIT_ST_TIME="2500">
		<TARGET NAME="Top" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0.2588750005" SEQ_COUNT="40" AV_DURATION="1310.718791" MIS_TIME_PROBA="0.000103752212" MIS_TIME_OPT_PROBA="0.000103752212">
			<SEQ P="0.03123750187" N="487" D="1250" MTP="0.00004802666209" MTOP="4.80267e-5">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="701"/>
					<TR LW="0.9999" TR="801"/>
					<TR LW="0.9999" TR="901"/>
					<TR LW="0.9999" TR="1001"/>
				</BR>
				<BR AD="1250" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
		</TARGET>
		<MIN_PROBA THRESHOLD="1e-7" ASYMPT_PROBA="0.7411249995" SEQ_COUNT="912" ERROR_UP_BOUND="0.00000002252072183" AV_DURATION="5509.606299"/>
		<ABSORBING ASYMPT_PROBA="0" SEQ_COUNT="0"/>
	</STUDY>
</FIGSEQ_OUT>
