<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 1996-2017" FS_VERSION="3.5.3.3" DATE="2020-06-26T08:15:16" PARAM_FILE="figseqns.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\Figseq\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP INS">
		<OCCURRENCE_RULE NAME="xx10" OBJECT="CB_dies" TYPE="EXP" ID="1"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="GRID" TYPE="EXP" ID="6"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RC_CB_dies" ID="7"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RC_CB_dw_2" ID="8"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RC_CB_up_2" ID="9"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RS_dies" ID="10"/>
		<TRANSITION NAME="failF" ID="101" R="1" TY="F"/>
		<TRANSITION NAME="failF" ID="601" R="6" TY="F"/>
		<TRANSITION NAME="good" ID="701" R="7"/>
		<TRANSITION NAME="failI" ID="702" R="7" TY="F"/>
		<TRANSITION NAME="good" ID="801" R="8"/>
		<TRANSITION NAME="failI" ID="802" R="8" TY="F"/>
		<TRANSITION NAME="good" ID="901" R="9"/>
		<TRANSITION NAME="failI" ID="902" R="9" TY="F"/>
		<TRANSITION NAME="good" ID="1001" R="10"/>
		<TRANSITION NAME="failI" ID="1002" R="10" TY="F"/>
	</FIGARO0>
	<PARAMETERS NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability  at 1h" RES_FILE="FigseqResults_1h.fsr" MO_TIME="1" RESTITUTION_PCT="90" INIT_ST_TIME="2500">
		<TARGET NAME="Top" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0.06252498875" SEQ_COUNT="4" AV_DURATION="234.4062266" MIS_TIME_PROBA="0.0000000299900012" MIS_TIME_OPT_PROBA="0.0000000299900012">
			<SEQ P="0.00002499250075" N="191" D="0" MTP="0.0000000099970003" MTOP="9.997e-9">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR>
					<TR LW="0.0001" TR="702"/>
					<TR LW="0.9999" TR="801"/>
					<TR LW="0.9999" TR="901"/>
					<TR LW="0.9999" TR="1001"/>
				</BR>
			</SEQ>
			<SEQ P="0.00002499250075" N="212" D="0" MTP="0.0000000099970003" MTOP="9.997e-9">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="701"/>
					<TR LW="0.9999" TR="801"/>
					<TR LW="0.9999" TR="901"/>
					<TR LW="0.0001" TR="1002"/>
				</BR>
			</SEQ>
			<SEQ P="0.03123750187" N="147" D="1250" MTP="0.0000000049980003" MTOP="4.998e-9">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="701"/>
					<TR LW="0.9999" TR="801"/>
					<TR LW="0.9999" TR="901"/>
					<TR LW="0.9999" TR="1001"/>
				</BR>
				<BR AD="1250" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
		</TARGET>
		<MIN_PROBA THRESHOLD="1e-9" ASYMPT_PROBA="0.9374750112" SEQ_COUNT="288" ERROR_UP_BOUND="0.000000000007019911447" AV_DURATION="5309.618794"/>
		<ABSORBING ASYMPT_PROBA="0" SEQ_COUNT="0"/>
	</STUDY>
</FIGSEQ_OUT>
