<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="86232.6">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000000" GRAINE="1596027904" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000000" PREMOY="18438118" PREVAR="18438118" MOYENNE="0.018438118" INT_CONF_90="6.997517724E-6" INT_CONFIANCE="8.338069372E-6" INT_CONF_99="1.095809282E-5"/>
				<VALEURS INSTANT="2" NB_VAL="1000000000" PREMOY="65945620" PREVAR="65945620" MOYENNE="0.06594562" INT_CONF_90="1.290939615E-5" INT_CONFIANCE="1.538251776E-5" INT_CONF_99="2.021607759E-5"/>
				<VALEURS INSTANT="3" NB_VAL="1000000000" PREMOY="132220324" PREVAR="132220324" MOYENNE="0.132220324" INT_CONF_90="1.761897809E-5" INT_CONFIANCE="2.099433934E-5" INT_CONF_99="2.759126949E-5"/>
				<VALEURS INSTANT="4" NB_VAL="1000000000" PREMOY="208953657" PREVAR="208953657" MOYENNE="0.208953657" INT_CONF_90="2.114719751E-5" INT_CONFIANCE="2.51984785E-5" INT_CONF_99="3.311645104E-5"/>
				<VALEURS INSTANT="5" NB_VAL="1000000000" PREMOY="289872086" PREVAR="289872086" MOYENNE="0.289872086" INT_CONF_90="2.359925864E-5" INT_CONFIANCE="2.8120294E-5" INT_CONF_99="3.695637177E-5"/>
				<VALEURS INSTANT="6" NB_VAL="1000000000" PREMOY="370507042" PREVAR="370507042" MOYENNE="0.370507042" INT_CONF_90="2.512005242E-5" INT_CONFIANCE="2.993243432E-5" INT_CONF_99="3.93379305E-5"/>
				<VALEURS INSTANT="7" NB_VAL="1000000000" PREMOY="447821043" PREVAR="447821043" MOYENNE="0.447821043" INT_CONF_90="2.586539079E-5" INT_CONFIANCE="3.082056113E-5" INT_CONF_99="4.050512827E-5"/>
				<VALEURS INSTANT="8" NB_VAL="1000000000" PREMOY="519890592" PREVAR="519890592" MOYENNE="0.519890592" INT_CONF_90="2.598680917E-5" INT_CONFIANCE="3.096524027E-5" INT_CONF_99="4.06952691E-5"/>
				<VALEURS INSTANT="9" NB_VAL="1000000000" PREMOY="585648963" PREVAR="585648963" MOYENNE="0.585648963" INT_CONF_90="2.562298806E-5" INT_CONFIANCE="3.053172002E-5" INT_CONF_99="4.012552628E-5"/>
				<VALEURS INSTANT="10" NB_VAL="1000000000" PREMOY="644683188" PREVAR="644683188" MOYENNE="0.644683188" INT_CONF_90="2.489475868E-5" INT_CONFIANCE="2.966397986E-5" INT_CONF_99="3.898512115E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000000" PREMOY="18438118" PREVAR="18438118" MOYENNE="0.018438118" INT_CONF_90="6.997517724E-6" INT_CONFIANCE="8.338069372E-6" INT_CONF_99="1.095809282E-5"/>
				<VALEURS INSTANT="2" NB_VAL="1000000000" PREMOY="65945620" PREVAR="65945620" MOYENNE="0.06594562" INT_CONF_90="1.290939615E-5" INT_CONFIANCE="1.538251776E-5" INT_CONF_99="2.021607759E-5"/>
				<VALEURS INSTANT="3" NB_VAL="1000000000" PREMOY="132220324" PREVAR="132220324" MOYENNE="0.132220324" INT_CONF_90="1.761897809E-5" INT_CONFIANCE="2.099433934E-5" INT_CONF_99="2.759126949E-5"/>
				<VALEURS INSTANT="4" NB_VAL="1000000000" PREMOY="208953657" PREVAR="208953657" MOYENNE="0.208953657" INT_CONF_90="2.114719751E-5" INT_CONFIANCE="2.51984785E-5" INT_CONF_99="3.311645104E-5"/>
				<VALEURS INSTANT="5" NB_VAL="1000000000" PREMOY="289872086" PREVAR="289872086" MOYENNE="0.289872086" INT_CONF_90="2.359925864E-5" INT_CONFIANCE="2.8120294E-5" INT_CONF_99="3.695637177E-5"/>
				<VALEURS INSTANT="6" NB_VAL="1000000000" PREMOY="370507042" PREVAR="370507042" MOYENNE="0.370507042" INT_CONF_90="2.512005242E-5" INT_CONFIANCE="2.993243432E-5" INT_CONF_99="3.93379305E-5"/>
				<VALEURS INSTANT="7" NB_VAL="1000000000" PREMOY="447821043" PREVAR="447821043" MOYENNE="0.447821043" INT_CONF_90="2.586539079E-5" INT_CONFIANCE="3.082056113E-5" INT_CONF_99="4.050512827E-5"/>
				<VALEURS INSTANT="8" NB_VAL="1000000000" PREMOY="519890592" PREVAR="519890592" MOYENNE="0.519890592" INT_CONF_90="2.598680917E-5" INT_CONFIANCE="3.096524027E-5" INT_CONF_99="4.06952691E-5"/>
				<VALEURS INSTANT="9" NB_VAL="1000000000" PREMOY="585648963" PREVAR="585648963" MOYENNE="0.585648963" INT_CONF_90="2.562298806E-5" INT_CONFIANCE="3.053172002E-5" INT_CONF_99="4.012552628E-5"/>
				<VALEURS INSTANT="10" NB_VAL="1000000000" PREMOY="644683188" PREVAR="644683188" MOYENNE="0.644683188" INT_CONF_90="2.489475868E-5" INT_CONFIANCE="2.966397986E-5" INT_CONF_99="3.898512115E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
