{
	"jani-version": 1,
	"name": "37",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "fail_ET_1"
		},
		{
			"name": "repaired_ET_1"
		},
		{
			"name": "act_0"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "fail_OU_1"
		},
		{
			"name": "fail_OU_2"
		},
		{
			"name": "fail_OU_3"
		},
		{
			"name": "repaired_OU_1"
		},
		{
			"name": "repaired_OU_2"
		},
		{
			"name": "repaired_OU_3"
		},
		{
			"name": "fail_K_N_1"
		},
		{
			"name": "repaired_K_N_1"
		},
		{
			"name": "fail_af_1"
		},
		{
			"name": "fail_af_2"
		},
		{
			"name": "repaired_af_1"
		},
		{
			"name": "repaired_af_2"
		},
		{
			"name": "act_1"
		},
		{
			"name": "dact_1"
		},
		{
			"name": "fail_af_3"
		},
		{
			"name": "fail_af_4"
		},
		{
			"name": "repaired_af_3"
		},
		{
			"name": "repaired_af_4"
		},
		{
			"name": "act_2"
		},
		{
			"name": "dact_2"
		},
		{
			"name": "fail_af_5"
		},
		{
			"name": "fail_af_6"
		},
		{
			"name": "repaired_af_5"
		},
		{
			"name": "repaired_af_6"
		},
		{
			"name": "act_3"
		},
		{
			"name": "dact_3"
		}
	],
	"variables": [
		{
			"name": "EI_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "ET_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "K_N_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OU_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OU_2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OU_3",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "af_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "af_2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "af_3",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "af_4",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "af_5",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "af_6",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 10
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "EI_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "EI_1",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "EI_1",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "EI_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "ET_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_31"
				},
				{
					"name": "loc_34"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OU_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OU_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OU_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OU_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OU_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OU_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OU_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_OU_2",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OU_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_OU_3",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_24",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_31",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_34"
					} ]
				},
				{
					"location": "loc_31",
					"action": "repaired_OU_2",
					"destinations": [ {
						"location": "loc_34"
					} ]
				},
				{
					"location": "loc_31",
					"action": "repaired_OU_3",
					"destinations": [ {
						"location": "loc_34"
					} ]
				},
				{
					"location": "loc_34",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				}
			]
		},
		{
			"name": "ET_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "K_N_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_16"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OU_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OU_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_K_N_1",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_OU_2",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_OU_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_OU_3",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_OU_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_OU_2",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_OU_2",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_OU_3",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_OU_3",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_OU_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_OU_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_K_N_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "K_N_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "OU_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_af_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_af_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_af_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_af_1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_af_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_af_2",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_af_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_af_2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OU_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_K_N_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_K_N_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_K_N_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_K_N_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "OU_2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_af_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_af_4",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OU_2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_af_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_af_3",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_af_4",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_af_4",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_af_3",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_af_4",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OU_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OU_2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_K_N_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_K_N_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_K_N_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_K_N_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "OU_3",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_af_5",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_af_6",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OU_3",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_af_5",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_af_5",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_af_6",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_af_6",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_af_5",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_af_6",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OU_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OU_3_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_K_N_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_K_N_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_K_N_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_K_N_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "af_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_9"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_9"
					} ]
				},
				{
					"location": "loc_9",
					"action": "fail_af_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "af_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_19",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_29",
						"assignments": [ {
							"ref": "af_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_af_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_16",
						"assignments": [ {
							"ref": "af_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_af_1",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_af_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "af_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "af_2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_9"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_9"
					} ]
				},
				{
					"location": "loc_9",
					"action": "fail_af_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "af_2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_19",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_29",
						"assignments": [ {
							"ref": "af_2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_af_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_16",
						"assignments": [ {
							"ref": "af_2",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_af_2",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_af_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "af_2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "af_3",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_9"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_9"
					} ]
				},
				{
					"location": "loc_9",
					"action": "fail_af_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "af_3",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_19",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_29",
						"assignments": [ {
							"ref": "af_3",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_af_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10000
						}
					},
					"destinations": [ {
						"location": "loc_16",
						"assignments": [ {
							"ref": "af_3",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_af_3",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_af_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "af_3_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "af_4",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_9"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_9"
					} ]
				},
				{
					"location": "loc_9",
					"action": "fail_af_4",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "af_4",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_19",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_29",
						"assignments": [ {
							"ref": "af_4",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_af_4",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_16",
						"assignments": [ {
							"ref": "af_4",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_af_4",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_af_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "af_4_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "af_5",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_9"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_9"
					} ]
				},
				{
					"location": "loc_9",
					"action": "fail_af_5",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "af_5",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_19",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_29",
						"assignments": [ {
							"ref": "af_5",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_af_5",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_16",
						"assignments": [ {
							"ref": "af_5",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_af_5",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_af_5",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "af_5_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "af_6",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_9"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_9"
					} ]
				},
				{
					"location": "loc_9",
					"action": "fail_af_6",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "af_6",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_19",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_29",
						"assignments": [ {
							"ref": "af_6",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_af_6",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_16",
						"assignments": [ {
							"ref": "af_6",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_af_6",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_af_6",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "af_6_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "EI_1"
			},
			{
				"automaton": "EI_1_Act"
			},
			{
				"automaton": "ET_1"
			},
			{
				"automaton": "ET_1_Act"
			},
			{
				"automaton": "K_N_1"
			},
			{
				"automaton": "K_N_1_Act"
			},
			{
				"automaton": "OU_1"
			},
			{
				"automaton": "OU_1_Act"
			},
			{
				"automaton": "OU_2"
			},
			{
				"automaton": "OU_2_Act"
			},
			{
				"automaton": "OU_3"
			},
			{
				"automaton": "OU_3_Act"
			},
			{
				"automaton": "af_1"
			},
			{
				"automaton": "af_1_Act"
			},
			{
				"automaton": "af_2"
			},
			{
				"automaton": "af_2_Act"
			},
			{
				"automaton": "af_3"
			},
			{
				"automaton": "af_3_Act"
			},
			{
				"automaton": "af_4"
			},
			{
				"automaton": "af_4_Act"
			},
			{
				"automaton": "af_5"
			},
			{
				"automaton": "af_5_Act"
			},
			{
				"automaton": "af_6"
			},
			{
				"automaton": "af_6_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					"fail_ET_1",
					null,
					"fail_ET_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_ET_1"
			},
			{
				"synchronise": [
					"repaired_ET_1",
					null,
					"repaired_ET_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_ET_1"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_OU_1",
					null,
					"fail_OU_1",
					null,
					"fail_OU_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OU_1"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_OU_1",
					null,
					"repaired_OU_1",
					null,
					"repaired_OU_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OU_1"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_OU_2",
					null,
					"repaired_OU_2",
					null,
					null,
					null,
					"repaired_OU_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OU_2"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_OU_2",
					null,
					"fail_OU_2",
					null,
					null,
					null,
					"fail_OU_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OU_2"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_OU_3",
					null,
					"repaired_OU_3",
					null,
					null,
					null,
					null,
					null,
					"repaired_OU_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OU_3"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_OU_3",
					null,
					"fail_OU_3",
					null,
					null,
					null,
					null,
					null,
					"fail_OU_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OU_3"
			},
			{
				"synchronise": [
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_0"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_K_N_1",
					null,
					null,
					"fail_K_N_1",
					null,
					"fail_K_N_1",
					null,
					"fail_K_N_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_K_N_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_K_N_1",
					null,
					null,
					"repaired_K_N_1",
					null,
					"repaired_K_N_1",
					null,
					"repaired_K_N_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_K_N_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_af_1",
					null,
					null,
					null,
					null,
					null,
					"fail_af_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_af_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_af_1",
					null,
					null,
					null,
					null,
					null,
					"repaired_af_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_af_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_af_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_af_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_af_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_af_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_af_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_af_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_1",
					null,
					null,
					null,
					null,
					"act_1",
					"act_1",
					"act_1",
					"act_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_1",
					null,
					null,
					null,
					null,
					"dact_1",
					"dact_1",
					"dact_1",
					"dact_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_af_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_af_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_af_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_af_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_af_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_af_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_af_4",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_af_4",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_af_4"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_af_4",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_af_4",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_af_4"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_2",
					null,
					null,
					null,
					null,
					null,
					null,
					"act_2",
					"act_2",
					"act_2",
					"act_2",
					null,
					null,
					null,
					null
				],
				"result": "act_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_2",
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_2",
					"dact_2",
					"dact_2",
					"dact_2",
					null,
					null,
					null,
					null
				],
				"result": "dact_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_af_5",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_af_5",
					null,
					null,
					null
				],
				"result": "fail_af_5"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_af_5",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_af_5",
					null,
					null,
					null
				],
				"result": "repaired_af_5"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_af_6",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_af_6",
					null
				],
				"result": "repaired_af_6"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_af_6",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_af_6",
					null
				],
				"result": "fail_af_6"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_3",
					"act_3",
					"act_3",
					"act_3"
				],
				"result": "act_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					"dact_3",
					"dact_3",
					"dact_3"
				],
				"result": "dact_3"
			}
		]
	}
}