<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1528.13">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1596002316" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="14162" PREVAR="14162" MOYENNE="0.0014162" INT_CONF_90="1.956056626E-5" INT_CONFIANCE="2.330788786E-5" INT_CONF_99="3.063179102E-5"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="98204" PREVAR="98204" MOYENNE="0.0098204" INT_CONF_90="5.129185974E-5" INT_CONFIANCE="6.111811382E-5" INT_CONF_99="8.032290618E-5"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="287537" PREVAR="287537" MOYENNE="0.0287537" INT_CONF_90="8.692374461E-5" INT_CONFIANCE="0.0001035761882" INT_CONF_99="0.0001361223364"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="592728" PREVAR="592728" MOYENNE="0.0592728" INT_CONF_90="0.0001228249065" INT_CONFIANCE="0.0001463551264" INT_CONF_99="0.0001923434536"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="1008730" PREVAR="1008730" MOYENNE="0.100873" INT_CONF_90="0.0001566480013" INT_CONFIANCE="0.0001866578912" INT_CONF_99="0.0002453103237"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="1518893" PREVAR="1518893" MOYENNE="0.1518893" INT_CONF_90="0.0001866881411" INT_CONFIANCE="0.0002224529802" INT_CONF_99="0.000292353097"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="2098673" PREVAR="2098673" MOYENNE="0.2098673" INT_CONF_90="0.0002118113729" INT_CONFIANCE="0.000252389203" INT_CONF_99="0.0003316960064"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="2723694" PREVAR="2723694" MOYENNE="0.2723694" INT_CONF_90="0.0002315589141" INT_CONFIANCE="0.0002759198855" INT_CONF_99="0.0003626205996"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="3371482" PREVAR="3371482" MOYENNE="0.3371482" INT_CONF_90="0.0002458926302" INT_CONFIANCE="0.0002929995878" INT_CONF_99="0.0003850671582"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="4020433" PREVAR="4020433" MOYENNE="0.4020433" INT_CONF_90="0.0002550340412" INT_CONFIANCE="0.0003038922674" INT_CONF_99="0.0003993825817"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="14162" PREVAR="14162" MOYENNE="0.0014162" INT_CONF_90="1.956056626E-5" INT_CONFIANCE="2.330788786E-5" INT_CONF_99="3.063179102E-5"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="98204" PREVAR="98204" MOYENNE="0.0098204" INT_CONF_90="5.129185974E-5" INT_CONFIANCE="6.111811382E-5" INT_CONF_99="8.032290618E-5"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="287537" PREVAR="287537" MOYENNE="0.0287537" INT_CONF_90="8.692374461E-5" INT_CONFIANCE="0.0001035761882" INT_CONF_99="0.0001361223364"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="592728" PREVAR="592728" MOYENNE="0.0592728" INT_CONF_90="0.0001228249065" INT_CONFIANCE="0.0001463551264" INT_CONF_99="0.0001923434536"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="1008730" PREVAR="1008730" MOYENNE="0.100873" INT_CONF_90="0.0001566480013" INT_CONFIANCE="0.0001866578912" INT_CONF_99="0.0002453103237"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="1518893" PREVAR="1518893" MOYENNE="0.1518893" INT_CONF_90="0.0001866881411" INT_CONFIANCE="0.0002224529802" INT_CONF_99="0.000292353097"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="2098673" PREVAR="2098673" MOYENNE="0.2098673" INT_CONF_90="0.0002118113729" INT_CONFIANCE="0.000252389203" INT_CONF_99="0.0003316960064"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="2723694" PREVAR="2723694" MOYENNE="0.2723694" INT_CONF_90="0.0002315589141" INT_CONFIANCE="0.0002759198855" INT_CONF_99="0.0003626205996"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="3371482" PREVAR="3371482" MOYENNE="0.3371482" INT_CONF_90="0.0002458926302" INT_CONFIANCE="0.0002929995878" INT_CONF_99="0.0003850671582"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="4020433" PREVAR="4020433" MOYENNE="0.4020433" INT_CONF_90="0.0002550340412" INT_CONFIANCE="0.0003038922674" INT_CONF_99="0.0003993825817"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
