<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="5712.8">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1602589774" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="1813570" PREVAR="1813570" MOYENNE="0.181357" INT_CONF_90="0.0002004201153" INT_CONFIANCE="0.0002388156617" INT_CONF_99="0.0003138573295"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="3299736" PREVAR="3299736" MOYENNE="0.3299736" INT_CONF_90="0.0002445752042" INT_CONFIANCE="0.0002914297755" INT_CONF_99="0.0003830040728"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="4515532" PREVAR="4515532" MOYENNE="0.4515532" INT_CONF_90="0.000258850248" INT_CONFIANCE="0.0003084395653" INT_CONF_99="0.0004053587508"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="5509975" PREVAR="5509975" MOYENNE="0.5509975" INT_CONF_90="0.0002587176535" INT_CONFIANCE="0.0003082815689" INT_CONF_99="0.0004051511081"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="6322988" PREVAR="6322988" MOYENNE="0.6322988" INT_CONF_90="0.0002508046431" INT_CONFIANCE="0.0002988526211" INT_CONF_99="0.0003927593564"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="6990820" PREVAR="6990820" MOYENNE="0.699082" INT_CONF_90="0.000238569551" INT_CONFIANCE="0.0002842735874" INT_CONF_99="0.000373599237"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="7535561" PREVAR="7535561" MOYENNE="0.7535561" INT_CONF_90="0.000224152559" INT_CONFIANCE="0.0002670946556" INT_CONF_99="0.0003510222686"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="7982233" PREVAR="7982233" MOYENNE="0.7982233" INT_CONF_90="0.0002087490836" INT_CONFIANCE="0.0002487402546" INT_CONF_99="0.0003269004701"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="8348654" PREVAR="8348654" MOYENNE="0.8348654" INT_CONF_90="0.0001931319567" INT_CONFIANCE="0.0002301312718" INT_CONF_99="0.0003024440938"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="8648300" PREVAR="8648300" MOYENNE="0.86483" INT_CONF_90="0.0001778412081" INT_CONFIANCE="0.0002119111932" INT_CONF_99="0.0002784988251"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="20067" PREVAR="20067" MOYENNE="0.0020067" INT_CONF_90="2.32772627E-5" INT_CONFIANCE="2.773661159E-5" INT_CONF_99="3.645212706E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="20039" PREVAR="20039" MOYENNE="0.0020039" INT_CONF_90="2.326104999E-5" INT_CONFIANCE="2.771729292E-5" INT_CONF_99="3.642673799E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="19948" PREVAR="19948" MOYENNE="0.0019948" INT_CONF_90="2.32082798E-5" INT_CONFIANCE="2.765441327E-5" INT_CONF_99="3.634410003E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="20019" PREVAR="20019" MOYENNE="0.0020019" INT_CONF_90="2.324946249E-5" INT_CONFIANCE="2.770348555E-5" INT_CONF_99="3.640859201E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="19927" PREVAR="19927" MOYENNE="0.0019927" INT_CONF_90="2.319608488E-5" INT_CONFIANCE="2.76398821E-5" INT_CONF_99="3.632500282E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="19953" PREVAR="19953" MOYENNE="0.0019953" INT_CONF_90="2.32111824E-5" INT_CONFIANCE="2.765787193E-5" INT_CONF_99="3.634864549E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="19878" PREVAR="19878" MOYENNE="0.0019878" INT_CONF_90="2.31676049E-5" INT_CONFIANCE="2.760594606E-5" INT_CONF_99="3.628040325E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="20431" PREVAR="20431" MOYENNE="0.0020431" INT_CONF_90="2.348700144E-5" INT_CONFIANCE="2.798653109E-5" INT_CONF_99="3.678057732E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="19973" PREVAR="19973" MOYENNE="0.0019973" INT_CONF_90="2.322278915E-5" INT_CONFIANCE="2.767170224E-5" INT_CONF_99="3.636682162E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="20046" PREVAR="20046" MOYENNE="0.0020046" INT_CONF_90="2.326510423E-5" INT_CONFIANCE="2.772212386E-5" INT_CONF_99="3.643308693E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
