<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="102.937">
	<FIGARO0>#\38.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576346870" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="4612" PREVAR="4612" MOYENNE="0.04612" INT_CONF_90="0.001090984023" INT_CONFIANCE="0.001299989629" INT_CONF_99="0.001708477871"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="18883" PREVAR="18883" MOYENNE="0.18883" INT_CONF_90="0.002035721234" INT_CONFIANCE="0.002425715167" INT_CONF_99="0.003187933651"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="33945" PREVAR="33945" MOYENNE="0.33945" INT_CONF_90="0.002463018222" INT_CONFIANCE="0.002934871708" INT_CONF_99="0.003857079516"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="46823" PREVAR="46823" MOYENNE="0.46823" INT_CONF_90="0.002595484288" INT_CONFIANCE="0.003092715003" INT_CONF_99="0.004064520999"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="57366" PREVAR="57366" MOYENNE="0.57366" INT_CONF_90="0.002572362647" INT_CONFIANCE="0.003065163826" INT_CONF_99="0.004028312574"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="65735" PREVAR="65735" MOYENNE="0.65735" INT_CONF_90="0.00246859913" INT_CONFIANCE="0.002941521781" INT_CONF_99="0.003865819202"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="72518" PREVAR="72518" MOYENNE="0.72518" INT_CONF_90="0.002322062722" INT_CONFIANCE="0.002766912615" INT_CONF_99="0.003636343606"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="77866" PREVAR="77866" MOYENNE="0.77866" INT_CONF_90="0.002159388357" INT_CONFIANCE="0.002573073857" INT_CONF_99="0.003381596013"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="82128" PREVAR="82128" MOYENNE="0.82128" INT_CONF_90="0.001992778694" INT_CONFIANCE="0.002374545896" INT_CONF_99="0.003120685756"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="85709" PREVAR="85709" MOYENNE="0.85709" INT_CONF_90="0.001820419142" INT_CONFIANCE="0.002169166509" INT_CONF_99="0.002850771188"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="2511" PREVAR="2511" MOYENNE="0.02511" INT_CONF_90="0.0008138193917" INT_CONFIANCE="0.0009697270963" INT_CONF_99="0.001274438848"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="6348" PREVAR="6348" MOYENNE="0.06348" INT_CONF_90="0.001268247039" INT_CONFIANCE="0.001511211863" INT_CONF_99="0.001986071249"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="8194" PREVAR="8194" MOYENNE="0.08194" INT_CONF_90="0.001426626814" INT_CONFIANCE="0.001699933292" INT_CONF_99="0.002234093525"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="8758" PREVAR="8758" MOYENNE="0.08758" INT_CONF_90="0.001470370356" INT_CONFIANCE="0.001752057017" INT_CONF_99="0.002302595788"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="8755" PREVAR="8755" MOYENNE="0.08755" INT_CONF_90="0.00147014267" INT_CONFIANCE="0.001751785712" INT_CONF_99="0.002302239231"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="8805" PREVAR="8805" MOYENNE="0.08805" INT_CONF_90="0.001473930697" INT_CONFIANCE="0.001756299432" INT_CONF_99="0.002308171271"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="8861" PREVAR="8861" MOYENNE="0.08861" INT_CONF_90="0.00147815633" INT_CONFIANCE="0.001761334592" INT_CONF_99="0.002314788601"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="8872" PREVAR="8872" MOYENNE="0.08872" INT_CONF_90="0.001478984273" INT_CONFIANCE="0.001762321148" INT_CONF_99="0.002316085157"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="8827" PREVAR="8827" MOYENNE="0.08827" INT_CONF_90="0.001475592896" INT_CONFIANCE="0.001758280067" INT_CONF_99="0.00231077427"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="8734" PREVAR="8734" MOYENNE="0.08734" INT_CONF_90="0.001468547411" INT_CONFIANCE="0.001749884841" INT_CONF_99="0.002299741061"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
