<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_Voie_B_indisp_0" superposition-tags="work_Voie_B_indisp" x="4.0" y="9.0"/>
      <transition name="t_Voie_B_indisp_0"  priority="103" type="IMM" x="8.85" y="12.0"/>
      <place name="P_Voie_B_indisp_1" superposition-tags="fail_DCC_fonc_demB" x="12" y="16.0"/>
      <transition name="t_Voie_B_indisp_1"  priority="104" type="IMM" x="12" y="8.0"/>
      <place name="P_Voie_B_indisp_2" superposition-tags="fail_def_fonc_B" x="20" y="16.0"/>
      <transition name="t_Voie_B_indisp_2"  priority="104" type="IMM" x="20" y="8.0"/>
      <place name="P_Voie_B_indisp_3" superposition-tags="fail_def_soll_B" x="28" y="16.0"/>
      <transition name="t_Voie_B_indisp_3"  priority="104" type="IMM" x="28" y="8.0"/>
<place name="P_Voie_B_indisp_5" superposition-tags="fail_Voie_B_indisp" x="44" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_Voie_B_indisp_0" kind="OUTPUT" tail="t_Voie_B_indisp_0"/>
      <arc head="t_Voie_B_indisp_0" kind="INPUT" tail="P_Voie_B_indisp_5"/>
      <arc head="t_Voie_B_indisp_0" kind="INHIBITOR" tail="P_Voie_B_indisp_1"/>
      <arc head="t_Voie_B_indisp_1" kind="INPUT" tail="P_Voie_B_indisp_1"/>
      <arc head="P_Voie_B_indisp_1" kind="OUTPUT" tail="t_Voie_B_indisp_1"/>
      <arc head="P_Voie_B_indisp_5" kind="OUTPUT" tail="t_Voie_B_indisp_1"/>
      <arc head="t_Voie_B_indisp_1" kind="INPUT" tail="P_Voie_B_indisp_0"/>
      <arc head="t_Voie_B_indisp_0" kind="INHIBITOR" tail="P_Voie_B_indisp_2"/>
      <arc head="t_Voie_B_indisp_2" kind="INPUT" tail="P_Voie_B_indisp_2"/>
      <arc head="P_Voie_B_indisp_2" kind="OUTPUT" tail="t_Voie_B_indisp_2"/>
      <arc head="P_Voie_B_indisp_5" kind="OUTPUT" tail="t_Voie_B_indisp_2"/>
      <arc head="t_Voie_B_indisp_2" kind="INPUT" tail="P_Voie_B_indisp_0"/>
      <arc head="t_Voie_B_indisp_0" kind="INHIBITOR" tail="P_Voie_B_indisp_3"/>
      <arc head="t_Voie_B_indisp_3" kind="INPUT" tail="P_Voie_B_indisp_3"/>
      <arc head="P_Voie_B_indisp_3" kind="OUTPUT" tail="t_Voie_B_indisp_3"/>
      <arc head="P_Voie_B_indisp_5" kind="OUTPUT" tail="t_Voie_B_indisp_3"/>
      <arc head="t_Voie_B_indisp_3" kind="INPUT" tail="P_Voie_B_indisp_0"/>
    </edges>
  </gspn>
</project>
