<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="10.046">
	<FIGARO0>#\45.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576673678" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="5192" PREVAR="5192" MOYENNE="0.05192" INT_CONF_90="0.001154028952" INT_CONFIANCE="0.001375112409" INT_CONF_99="0.00180720605"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="10720" PREVAR="10720" MOYENNE="0.1072" INT_CONF_90="0.001609167873" INT_CONFIANCE="0.001917444712" INT_CONF_99="0.002519952304"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="16186" PREVAR="16186" MOYENNE="0.16186" INT_CONF_90="0.001915820966" INT_CONFIANCE="0.002282844967" INT_CONF_99="0.003000170174"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="21776" PREVAR="21776" MOYENNE="0.21776" INT_CONF_90="0.002146772057" INT_CONFIANCE="0.002558040586" INT_CONF_99="0.003361838923"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="27144" PREVAR="27144" MOYENNE="0.27144" INT_CONF_90="0.002313110899" INT_CONFIANCE="0.002756245843" INT_CONF_99="0.003622325076"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="32282" PREVAR="32282" MOYENNE="0.32282" INT_CONF_90="0.002431975234" INT_CONFIANCE="0.00289788165" INT_CONF_99="0.003808466286"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="37219" PREVAR="37219" MOYENNE="0.37219" INT_CONF_90="0.002514336121" INT_CONFIANCE="0.00299602085" INT_CONF_99="0.003937443201"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="41775" PREVAR="41775" MOYENNE="0.41775" INT_CONF_90="0.002565309962" INT_CONFIANCE="0.003056760021" INT_CONF_99="0.004017268091"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="46038" PREVAR="46038" MOYENNE="0.46038" INT_CONF_90="0.002592561772" INT_CONFIANCE="0.003089232605" INT_CONF_99="0.004059944347"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="50081" PREVAR="50081" MOYENNE="0.50081" INT_CONF_90="0.002600736209" INT_CONFIANCE="0.003098973063" INT_CONF_99="0.004072745493"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="4748" PREVAR="4748" MOYENNE="0.04748" INT_CONF_90="0.001106163379" INT_CONFIANCE="0.001318076975" INT_CONF_99="0.0017322487"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="9051" PREVAR="9051" MOYENNE="0.09051" INT_CONF_90="0.001492361774" INT_CONFIANCE="0.001778261448" INT_CONF_99="0.002337034286"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="12749" PREVAR="12749" MOYENNE="0.12749" INT_CONF_90="0.00173480289" INT_CONFIANCE="0.002067148297" INT_CONF_99="0.002716696382"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="16316" PREVAR="16316" MOYENNE="0.16316" INT_CONF_90="0.001922006861" INT_CONFIANCE="0.002290215927" INT_CONF_99="0.003009857267"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="19126" PREVAR="19126" MOYENNE="0.19126" INT_CONF_90="0.002045706888" INT_CONFIANCE="0.002437613825" INT_CONF_99="0.003203571157"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="21689" PREVAR="21689" MOYENNE="0.21689" INT_CONF_90="0.002143670439" INT_CONFIANCE="0.002554344774" INT_CONF_99="0.003356981799"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="23750" PREVAR="23750" MOYENNE="0.2375" INT_CONF_90="0.002213495283" INT_CONFIANCE="0.002637546335" INT_CONF_99="0.003466327305"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="25497" PREVAR="25497" MOYENNE="0.25497" INT_CONF_90="0.00226703535" INT_CONFIANCE="0.002701343357" INT_CONF_99="0.003550170898"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="26949" PREVAR="26949" MOYENNE="0.26949" INT_CONF_90="0.00230786967" INT_CONFIANCE="0.002750000525" INT_CONF_99="0.003614117327"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="28286" PREVAR="28286" MOYENNE="0.28286" INT_CONF_90="0.002342688857" INT_CONFIANCE="0.002791490208" INT_CONF_99="0.003668644074"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
