// Exported by storm
// Original model type: Markov Automaton
@type: Markov Automaton
@parameters

@reward_models
avg_waiting_time 
@nr_states
161
@model
state 0 !0.0004 [1]init
	action 0 [0]
		1 : 0.25
		2 : 0.25
		3 : 0.25
		4 : 0.25
state 1 !0 [1]Grid_fail
	action 0 [0]
		5 : 0.9999
		6 : 0.0001
state 2 !0 [1]CB_1_up_fail
	action 0 [0]
		7 : 0.99980001
		8 : 0.00009999
		9 : 0.00009999
		10 : 0.00000001
state 3 !0 [1]Transfo_fail
	action 0 [0]
		11 : 0.99980001
		12 : 0.00009999
		13 : 0.00009999
		14 : 0.00000001
state 4 !0 [0.666667]CB_dw_1_fail
	action 0 [0]
		15 : 0.99980001
		16 : 0.00009999
		17 : 0.00009999
		18 : 0.00000001
state 5 !0 [0.666667]RC_CB_dies_good
	action 0 [0]
		19 : 0.9999
		20 : 0.0001
state 6 !0 [0.666667]Fail RC_CB_dies_fail
	action 0 [0]
		6 : 1
state 7 !0.0004 [0.666667]RC_CB_up2_good RC_CB_dw2_good
	action 0 [0]
		21 : 0.25
		22 : 0.25
		23 : 0.25
		24 : 0.25
state 8 !0 [0.666667]RC_CB_up2_good RC_CB_dw2_fail
	action 0 [0]
		25 : 0.9999
		26 : 0.0001
state 9 !0 [0.666667]RC_CB_up2_fail RC_CB_dw2_good
	action 0 [0]
		27 : 0.9999
		28 : 0.0001
state 10 !0 [0.666667]RC_CB_up2_fail RC_CB_dw2_fail
	action 0 [0]
		29 : 0.9999
		30 : 0.0001
state 11 !0.0004 [0.666667]RC_CB_up2_good RC_CB_dw2_good
	action 0 [0]
		31 : 0.25
		32 : 0.25
		33 : 0.25
		34 : 0.25
state 12 !0 [0.666667]RC_CB_up2_good RC_CB_dw2_fail
	action 0 [0]
		35 : 0.9999
		36 : 0.0001
state 13 !0 [0.666667]RC_CB_up2_fail RC_CB_dw2_good
	action 0 [0]
		37 : 0.9999
		38 : 0.0001
state 14 !0 [0.666667]RC_CB_up2_fail RC_CB_dw2_fail
	action 0 [0]
		39 : 0.9999
		40 : 0.0001
state 15 !0.0004 [0.666667]RC_CB_up2_good RC_CB_dw2_good
	action 0 [0]
		41 : 0.25
		42 : 0.25
		43 : 0.25
		44 : 0.25
state 16 !0 [0.666667]RC_CB_up2_good RC_CB_dw2_fail
	action 0 [0]
		45 : 0.9999
		46 : 0.0001
state 17 !0 [0.666667]RC_CB_up2_fail RC_CB_dw2_good
	action 0 [0]
		47 : 0.9999
		48 : 0.0001
state 18 !0 [0.666667]RC_CB_up2_fail RC_CB_dw2_fail
	action 0 [0]
		49 : 0.9999
		50 : 0.0001
state 19 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		51 : 0.5
		52 : 0.5
state 20 !0 [0]Fail RS_dies_fail
	action 0 [0]
		20 : 1
state 21 !0 [0]Grid_fail
	action 0 [0]
		53 : 0.9999
		54 : 0.0001
state 22 !0 [0.333333]CB_up_2_fail
	action 0 [0]
		55 : 0.9999
		56 : 0.0001
state 23 !0 [0.333333]Transfo2_fail
	action 0 [0]
		57 : 0.9999
		58 : 0.0001
state 24 !0 [0.333333]CB_dw_2_fail
	action 0 [0]
		59 : 0.9999
		60 : 0.0001
state 25 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		61 : 0.9999
		62 : 0.0001
state 26 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		26 : 1
state 27 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		63 : 0.9999
		64 : 0.0001
state 28 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		28 : 1
state 29 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		65 : 0.9999
		66 : 0.0001
state 30 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		30 : 1
state 31 !0 [0]Grid_fail
	action 0 [0]
		67 : 0.9999
		68 : 0.0001
state 32 !0 [0.333333]CB_up_2_fail
	action 0 [0]
		69 : 0.9999
		70 : 0.0001
state 33 !0 [0.333333]Transfo2_fail
	action 0 [0]
		71 : 0.9999
		72 : 0.0001
state 34 !0 [0.333333]CB_dw_2_fail
	action 0 [0]
		73 : 0.9999
		74 : 0.0001
state 35 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		75 : 0.9999
		76 : 0.0001
state 36 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		36 : 1
state 37 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		77 : 0.9999
		78 : 0.0001
state 38 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		38 : 1
state 39 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		79 : 0.9999
		80 : 0.0001
state 40 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		40 : 1
state 41 !0 [0]Grid_fail
	action 0 [0]
		81 : 0.9999
		82 : 0.0001
state 42 !0 [0.333333]CB_up_2_fail
	action 0 [0]
		83 : 0.9999
		84 : 0.0001
state 43 !0 [0.333333]Transfo2_fail
	action 0 [0]
		85 : 0.9999
		86 : 0.0001
state 44 !0 [0.333333]CB_dw_2_fail
	action 0 [0]
		87 : 0.9999
		88 : 0.0001
state 45 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		89 : 0.9999
		90 : 0.0001
state 46 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		46 : 1
state 47 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		91 : 0.9999
		92 : 0.0001
state 48 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		48 : 1
state 49 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		93 : 0.9999
		94 : 0.0001
state 50 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		50 : 1
state 51 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		51 : 1
state 52 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		52 : 1
state 53 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		95 : 0.9999
		96 : 0.0001
state 54 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		54 : 1
state 55 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		97 : 0.9999
		98 : 0.0001
state 56 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		56 : 1
state 57 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		99 : 0.9999
		100 : 0.0001
state 58 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		58 : 1
state 59 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		101 : 0.9999
		102 : 0.0001
state 60 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		60 : 1
state 61 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		103 : 0.5
		104 : 0.5
state 62 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		62 : 1
state 63 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		105 : 0.5
		106 : 0.5
state 64 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		64 : 1
state 65 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		107 : 0.5
		108 : 0.5
state 66 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		66 : 1
state 67 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		109 : 0.9999
		110 : 0.0001
state 68 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		68 : 1
state 69 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		111 : 0.9999
		112 : 0.0001
state 70 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		70 : 1
state 71 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		113 : 0.9999
		114 : 0.0001
state 72 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		72 : 1
state 73 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		115 : 0.9999
		116 : 0.0001
state 74 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		74 : 1
state 75 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		117 : 0.5
		118 : 0.5
state 76 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		76 : 1
state 77 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		119 : 0.5
		120 : 0.5
state 78 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		78 : 1
state 79 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		121 : 0.5
		122 : 0.5
state 80 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		80 : 1
state 81 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		123 : 0.9999
		124 : 0.0001
state 82 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		82 : 1
state 83 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		125 : 0.9999
		126 : 0.0001
state 84 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		84 : 1
state 85 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		127 : 0.9999
		128 : 0.0001
state 86 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		86 : 1
state 87 !0 [0.333333]RC_CB_dies_good
	action 0 [0]
		129 : 0.9999
		130 : 0.0001
state 88 !0 [0.333333]Fail RC_CB_dies_fail
	action 0 [0]
		88 : 1
state 89 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		131 : 0.5
		132 : 0.5
state 90 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		90 : 1
state 91 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		133 : 0.5
		134 : 0.5
state 92 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		92 : 1
state 93 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		135 : 0.5
		136 : 0.5
state 94 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		94 : 1
state 95 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		137 : 0.5
		138 : 0.5
state 96 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		96 : 1
state 97 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		139 : 0.5
		140 : 0.5
state 98 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		98 : 1
state 99 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		141 : 0.5
		142 : 0.5
state 100 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		100 : 1
state 101 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		143 : 0.5
		144 : 0.5
state 102 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		102 : 1
state 103 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		103 : 1
state 104 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		104 : 1
state 105 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		105 : 1
state 106 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		106 : 1
state 107 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		107 : 1
state 108 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		108 : 1
state 109 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		145 : 0.5
		146 : 0.5
state 110 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		110 : 1
state 111 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		147 : 0.5
		148 : 0.5
state 112 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		112 : 1
state 113 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		149 : 0.5
		150 : 0.5
state 114 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		114 : 1
state 115 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		151 : 0.5
		152 : 0.5
state 116 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		116 : 1
state 117 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		117 : 1
state 118 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		118 : 1
state 119 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		119 : 1
state 120 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		120 : 1
state 121 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		121 : 1
state 122 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		122 : 1
state 123 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		153 : 0.5
		154 : 0.5
state 124 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		124 : 1
state 125 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		155 : 0.5
		156 : 0.5
state 126 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		126 : 1
state 127 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		157 : 0.5
		158 : 0.5
state 128 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		128 : 1
state 129 !0.0002 [0.333333]RS_dies_good
	action 0 [0]
		159 : 0.5
		160 : 0.5
state 130 !0 [0.333333]Fail RS_dies_fail
	action 0 [0]
		130 : 1
state 131 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		131 : 1
state 132 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		132 : 1
state 133 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		133 : 1
state 134 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		134 : 1
state 135 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		135 : 1
state 136 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		136 : 1
state 137 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		137 : 1
state 138 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		138 : 1
state 139 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		139 : 1
state 140 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		140 : 1
state 141 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		141 : 1
state 142 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		142 : 1
state 143 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		143 : 1
state 144 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		144 : 1
state 145 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		145 : 1
state 146 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		146 : 1
state 147 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		147 : 1
state 148 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		148 : 1
state 149 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		149 : 1
state 150 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		150 : 1
state 151 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		151 : 1
state 152 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		152 : 1
state 153 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		153 : 1
state 154 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		154 : 1
state 155 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		155 : 1
state 156 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		156 : 1
state 157 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		157 : 1
state 158 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		158 : 1
state 159 !0 [0.333333]Fail CB_dies_fail
	action 0 [0]
		159 : 1
state 160 !0 [0.333333]Fail dies_generator_fail
	action 0 [0]
		160 : 1
