toplevel "Busbar_not_powered";
"Busbar_not_powered" csp "Loss_of_line1" "Loss_of_All_backups";
"Loss_of_line1" or "dummy_grid_1" "CB_up_1" "transfo1" "CB_dw_1";
"dummy_grid_1" lambda=0 dorm=0;
"CB_up_1"  lambda=0.0001 dorm=0;
"transfo1"  lambda=0.0001 dorm=0;
"CB_dw_1"  lambda=0.0001 dorm=0;
"Loss_of_All_backups" csp "loss_of_line2" "loss_of_diesel_line";
"loss_of_line2" or "dummy_grid_2" "RC_CB_up_2" "RC_CB_dw_2" "CB_up_2" "transfo2" "CB_dw_2";
"dummy_grid_2" lambda=0 dorm=0;
"RC_CB_up_2" lambda=0 dorm=0;
"RC_CB_dw_2" lambda=0 dorm=0;
"CB_up_2"  lambda=0.0001 dorm=0;
"transfo2"  lambda=0.0001 dorm=0;
"CB_dw_2"  lambda=0.0001 dorm=0;
"loss_of_diesel_line" or "RC_CB_dies" "RS_dies" "CB_dies" "dies_generator";
"RC_CB_dies" lambda=0 dorm=0;
"RS_dies" lambda=0 dorm=0;
"CB_dies"  lambda=0.0001 dorm=0;
"dies_generator"  lambda=0.0001 dorm=0;
"pdep_grid_dummy_1" pdep=1 "Grid" "dummy_grid_1" "dummy_grid_2" ;
"Grid"  lambda=0.0001 dorm=1;
"pdep_line_1_RC_CBup2" pdep=0.0001 "Loss_of_line1" "RC_CB_up_2";
"pdep_line_1_RC_CBdw2" pdep=0.0001 "Loss_of_line1" "RC_CB_dw_2";
"pdep_line_2_RC_CBdies" pdep=0.0001 "loss_of_line2" "RC_CB_dies";
"pdep_line_2_RS_dies" pdep=0.0001 "loss_of_line2" "RS_dies";

