<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3416.11">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595931323" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="3995862" PREVAR="3995862" MOYENNE="0.3995862" INT_CONF_90="0.0002547753713" INT_CONFIANCE="0.0003035840428" INT_CONF_99="0.0003989775054"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="6395517" PREVAR="6395517" MOYENNE="0.6395517" INT_CONF_90="0.0002497388971" INT_CONFIANCE="0.0002975827045" INT_CONF_99="0.0003910904012"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="7835755" PREVAR="7835755" MOYENNE="0.7835755" INT_CONF_90="0.0002142005125" INT_CONFIANCE="0.0002552360427" INT_CONF_99="0.0003354373921"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="8701813" PREVAR="8701813" MOYENNE="0.8701813" INT_CONF_90="0.0001748237255" INT_CONFIANCE="0.0002083156354" INT_CONF_99="0.0002737734559"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="9221147" PREVAR="9221147" MOYENNE="0.9221147" INT_CONF_90="0.0001393949663" INT_CONFIANCE="0.0001660996006" INT_CONF_99="0.0002182921199"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="9532894" PREVAR="9532894" MOYENNE="0.9532894" INT_CONF_90="0.000109760727" INT_CONFIANCE="0.0001307881726" INT_CONF_99="0.0001718849856"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="9719967" PREVAR="9719967" MOYENNE="0.9719967" INT_CONF_90="8.581513136E-5" INT_CONFIANCE="0.000102255192" INT_CONF_99="0.0001343862512"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="9831706" PREVAR="9831706" MOYENNE="0.9831706" INT_CONF_90="6.690762712E-5" INT_CONFIANCE="7.972547672E-5" INT_CONF_99="0.0001047771534"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="9898629" PREVAR="9898629" MOYENNE="0.9898629" INT_CONF_90="5.210402323E-5" INT_CONFIANCE="6.208586779E-5" INT_CONF_99="8.15947519E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="9939209" PREVAR="9939209" MOYENNE="0.9939209" INT_CONF_90="4.043173937E-5" INT_CONFIANCE="4.81774625E-5" INT_CONF_99="6.331598864E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="50957" PREVAR="50957" MOYENNE="0.0050957" INT_CONF_90="3.703560553E-5" INT_CONFIANCE="4.413071325E-5" INT_CONF_99="5.799765271E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="50501" PREVAR="50501" MOYENNE="0.0050501" INT_CONF_90="3.687036739E-5" INT_CONFIANCE="4.393381957E-5" INT_CONF_99="5.773889027E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="51378" PREVAR="51378" MOYENNE="0.0051378" INT_CONF_90="3.718749563E-5" INT_CONFIANCE="4.431170175E-5" INT_CONF_99="5.823551219E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="50791" PREVAR="50791" MOYENNE="0.0050791" INT_CONF_90="3.697554029E-5" INT_CONFIANCE="4.405914099E-5" INT_CONF_99="5.790359072E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="50594" PREVAR="50594" MOYENNE="0.0050594" INT_CONF_90="3.690412857E-5" INT_CONFIANCE="4.397404855E-5" INT_CONF_99="5.779176018E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="50273" PREVAR="50273" MOYENNE="0.0050273" INT_CONF_90="3.678746427E-5" INT_CONFIANCE="4.383503425E-5" INT_CONF_99="5.760906422E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="50638" PREVAR="50638" MOYENNE="0.0050638" INT_CONF_90="3.692009062E-5" INT_CONFIANCE="4.399306854E-5" INT_CONF_99="5.781675671E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="50836" PREVAR="50836" MOYENNE="0.0050836" INT_CONF_90="3.699183287E-5" INT_CONFIANCE="4.407855483E-5" INT_CONF_99="5.792910486E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="50926" PREVAR="50926" MOYENNE="0.0050926" INT_CONF_90="3.702439608E-5" INT_CONFIANCE="4.411735634E-5" INT_CONF_99="5.798009875E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="50607" PREVAR="50607" MOYENNE="0.0050607" INT_CONF_90="3.690884537E-5" INT_CONFIANCE="4.397966897E-5" INT_CONF_99="5.779914667E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
