<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 1996-2017" FS_VERSION="3.5.3.3" DATE="2020-06-26T08:15:24" PARAM_FILE="figseqnri.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\Figseq\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP INS">
		<OCCURRENCE_RULE NAME="xx10" OBJECT="CB_dies" TYPE="EXP" ID="1"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="CB_dw_1" TYPE="EXP" ID="3"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="CB_dw_2" TYPE="EXP" ID="5"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="CB_up_1" TYPE="EXP" ID="7"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="CB_up_2" TYPE="EXP" ID="9"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="GRID" TYPE="EXP" ID="11"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RC_CB_dies" ID="13"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RC_CB_dw_2" ID="15"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RC_CB_up_2" ID="17"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RS_dies" ID="19"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="Transfo1" TYPE="EXP" ID="21"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="Transfo2" TYPE="EXP" ID="23"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="dies_generator" TYPE="EXP" ID="25"/>
		<TRANSITION NAME="failF" ID="101" R="1" TY="F"/>
		<TRANSITION NAME="failF" ID="301" R="3" TY="F"/>
		<TRANSITION NAME="failF" ID="501" R="5" TY="F"/>
		<TRANSITION NAME="failF" ID="701" R="7" TY="F"/>
		<TRANSITION NAME="failF" ID="901" R="9" TY="F"/>
		<TRANSITION NAME="failF" ID="1101" R="11" TY="F"/>
		<TRANSITION NAME="good" ID="1301" R="13"/>
		<TRANSITION NAME="failI" ID="1302" R="13" TY="F"/>
		<TRANSITION NAME="good" ID="1501" R="15"/>
		<TRANSITION NAME="failI" ID="1502" R="15" TY="F"/>
		<TRANSITION NAME="good" ID="1701" R="17"/>
		<TRANSITION NAME="failI" ID="1702" R="17" TY="F"/>
		<TRANSITION NAME="good" ID="1901" R="19"/>
		<TRANSITION NAME="failI" ID="1902" R="19" TY="F"/>
		<TRANSITION NAME="failF" ID="2101" R="21" TY="F"/>
		<TRANSITION NAME="failF" ID="2301" R="23" TY="F"/>
		<TRANSITION NAME="failF" ID="2501" R="25" TY="F"/>
	</FIGARO0>
	<PARAMETERS PROCESSING="UNAVAILABILITY_NRI" NRI_MIN_RATE="0.01" DISPO_MIN_PROBA="1e-5" NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability" RES_FILE="FigseqResults.fsr" MO_TIME="10000" RESTITUTION_PCT="90" CUMUL_STATE_PCT="90" CUMUL_SEQ_PCT="90" INIT_ST_TIME="2500">
		<TARGET NAME="Top" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0.0005510079301" SEQ_COUNT="46" AV_DURATION="1.38252353" NRI_PROBA="0.0005525016346">
			<FAIL_STATE PROBA="0.000249024" CONTRIBUTION="0.451321" AV_DURATION="5.00824" MAX_DURATION="5.00853" FS_NUM="6" SEQ_COUNT="4"/>
			<FAIL_STATE PROBA="0.000249024" CONTRIBUTION="0.451321" AV_DURATION="5.00824" MAX_DURATION="5.00853" FS_NUM="7" SEQ_COUNT="4"/>
			<FAIL_STATE PROBA="2.49925e-5" CONTRIBUTION="0.0453025" AV_DURATION="5.00903" MAX_DURATION="5.00937" FS_NUM="27" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="2.49925e-5" CONTRIBUTION="0.0453025" AV_DURATION="5.00903" MAX_DURATION="5.00937" FS_NUM="28" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="2.48157e-7" CONTRIBUTION="0.000449973" AV_DURATION="5.01073" MAX_DURATION="5.01108" FS_NUM="5" SEQ_COUNT="2"/>
			<FAIL_STATE PROBA="2.48157e-7" CONTRIBUTION="0.000449973" AV_DURATION="5.01073" MAX_DURATION="5.01108" FS_NUM="23" SEQ_COUNT="2"/>
			<FAIL_STATE PROBA="2.48157e-7" CONTRIBUTION="0.000449973" AV_DURATION="5.01073" MAX_DURATION="5.01108" FS_NUM="15" SEQ_COUNT="2"/>
			<FAIL_STATE PROBA="2.48157e-7" CONTRIBUTION="0.000449973" AV_DURATION="5.01073" MAX_DURATION="5.01108" FS_NUM="24" SEQ_COUNT="2"/>
			<FAIL_STATE PROBA="2.48157e-7" CONTRIBUTION="0.000449973" AV_DURATION="5.01073" MAX_DURATION="5.01108" FS_NUM="8" SEQ_COUNT="2"/>
			<FAIL_STATE PROBA="2.48157e-7" CONTRIBUTION="0.000449973" AV_DURATION="5.01073" MAX_DURATION="5.01108" FS_NUM="16" SEQ_COUNT="2"/>
			<FAIL_STATE PROBA="1.23955e-7" CONTRIBUTION="0.000224763" AV_DURATION="5.01073" MAX_DURATION="5.01106" FS_NUM="19" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.23955e-7" CONTRIBUTION="0.000224763" AV_DURATION="5.01073" MAX_DURATION="5.01106" FS_NUM="20" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.23955e-7" CONTRIBUTION="0.000224763" AV_DURATION="5.01073" MAX_DURATION="5.01106" FS_NUM="21" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.23955e-7" CONTRIBUTION="0.000224763" AV_DURATION="5.01073" MAX_DURATION="5.01106" FS_NUM="22" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.23955e-7" CONTRIBUTION="0.000224763" AV_DURATION="5.01073" MAX_DURATION="5.01106" FS_NUM="25" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.23955e-7" CONTRIBUTION="0.000224763" AV_DURATION="5.01073" MAX_DURATION="5.01106" FS_NUM="26" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="1" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="2" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="3" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="4" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="11" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="12" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="13" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="14" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="17" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="18" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="29" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="30" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="31" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="32" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="33" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="34" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="9" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.24202e-7" CONTRIBUTION="0.000150266" AV_DURATION="3.34327" MAX_DURATION="3.34358" FS_NUM="10" SEQ_COUNT="1"/>
			<SEQ P="0.0002479166815" N="1589" D="9.92063" TIS="2500" FS_NUM="6">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="9.92063" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0002479166815" N="2311" D="9.92063" TIS="2500" FS_NUM="7">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="9.92063" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
			<SEQ P="0.00002499250075" N="2312" D="0" TIS="2500" FS_NUM="27">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.0001" TR="1302"/>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
			</SEQ>
			<SEQ P="0.00002499250075" N="2361" D="0" TIS="2500" FS_NUM="28">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
					<TR LW="0.0001" TR="1902"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="2" D="14.9229" TIS="2500" FS_NUM="1">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="138" D="14.9229" TIS="2500" FS_NUM="2">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="255" D="14.9229" TIS="2500" FS_NUM="3">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="901"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="391" D="14.9229" TIS="2500" FS_NUM="4">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="901"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="395" D="14.9229" TIS="2500" FS_NUM="5">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="491" D="14.9229" TIS="2500" FS_NUM="8">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="608" D="14.9229" TIS="2500" FS_NUM="9">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="2301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="744" D="14.9229" TIS="2500" FS_NUM="10">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="2301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="908" D="14.9229" TIS="2500" FS_NUM="11">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="1044" D="14.9229" TIS="2500" FS_NUM="12">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="1049" D="14.9229" TIS="2500" FS_NUM="13">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="901"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="1185" D="14.9229" TIS="2500" FS_NUM="14">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="901"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="1189" D="14.9229" TIS="2500" FS_NUM="15">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="1285" D="14.9229" TIS="2500" FS_NUM="16">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="1402" D="14.9229" TIS="2500" FS_NUM="17">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="2301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="1538" D="14.9229" TIS="2500" FS_NUM="18">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="2301"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="2482" D="14.9229" TIS="2500" FS_NUM="29">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="2101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="2618" D="14.9229" TIS="2500" FS_NUM="30">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="2101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="2735" D="14.9229" TIS="2500" FS_NUM="31">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="2101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="901"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="2871" D="14.9229" TIS="2500" FS_NUM="32">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="2101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="901"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="2875" D="14.9229" TIS="2500" FS_NUM="23">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="2101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000001237715783" N="2971" D="14.9229" TIS="2500" FS_NUM="24">
				<BR AD="2500" TY="EXP">
					<TR LW="0.0001" TR="2101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1501"/>
					<TR LW="0.9999" TR="1701"/>
				</BR>
				<BR AD="9.94036" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="1301"/>
					<TR LW="0.9999" TR="1901"/>
				</BR>
				<BR AD="4.98256" TY="EXP">
					<TR LW="0.0001" TR="2501"/>
				</BR>
			</SEQ>
		</TARGET>
		<MIN_PROBA THRESHOLD="1e-7" ASYMPT_PROBA="0.00002915026078" SEQ_COUNT="3024" ERROR_UP_BOUND="0.00002924479057" AV_DURATION="0.07352465687"/>
		<ABSORBING ASYMPT_PROBA="0" SEQ_COUNT="0"/>
		<NRI_RESULTS MTTF="4314637.755" NUMERIC_ERROR="9.95907e-17" D="0.000001100935913" DMAX="0.000001159191337" M="5.010733215" MEAN_FAIL_TIME="0.00276339" INIT_ST_LOOP_PROBA="0.9994182536"/>
	</STUDY>
</FIGSEQ_OUT>
