<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 1996-2017" FS_VERSION="3.5.3.3" DATE="2020-06-26T08:20:49" PARAM_FILE="figseqns.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\Figseq\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP INS">
		<OCCURRENCE_RULE NAME="xx23" OBJECT="course_not_changed" ID="1"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="radar" ID="2"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="radar_1" ID="3"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="ship_on_collision_course" TYPE="EXP" ID="4"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="visual" ID="5"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="visual_1" ID="6"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="warning" ID="7"/>
		<TRANSITION NAME="good" ID="101" R="1"/>
		<TRANSITION NAME="failI" ID="102" R="1" TY="F"/>
		<TRANSITION NAME="good" ID="201" R="2"/>
		<TRANSITION NAME="failI" ID="202" R="2" TY="F"/>
		<TRANSITION NAME="good" ID="301" R="3"/>
		<TRANSITION NAME="failI" ID="302" R="3" TY="F"/>
		<TRANSITION NAME="failF" ID="401" R="4" TY="F"/>
		<TRANSITION NAME="good" ID="501" R="5"/>
		<TRANSITION NAME="failI" ID="502" R="5" TY="F"/>
		<TRANSITION NAME="good" ID="601" R="6"/>
		<TRANSITION NAME="failI" ID="602" R="6" TY="F"/>
		<TRANSITION NAME="good" ID="701" R="7"/>
		<TRANSITION NAME="failI" ID="702" R="7" TY="F"/>
	</FIGARO0>
	<PARAMETERS NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability  at 1h" RES_FILE="FigseqResults_1h.fsr" MO_TIME="1" RESTITUTION_PCT="90" INIT_ST_TIME="10000">
		<TARGET NAME="Top" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0.00009995001" SEQ_COUNT="1" AV_DURATION="0.9995001" MIS_TIME_PROBA="0.000000009995001" MIS_TIME_OPT_PROBA="0.000000009995001"/>
		<MIN_PROBA THRESHOLD="1e-9" ASYMPT_PROBA="0.0000001499600045" SEQ_COUNT="57" ERROR_UP_BOUND="0.00000000001499600045" AV_DURATION="0.001499600045"/>
		<ABSORBING ASYMPT_PROBA="0.9998999" SEQ_COUNT="6" ERROR_UP_BOUND="0.00009998999" AV_DURATION="9998.999">
			<SEQ P="0.99940015" N="1" D="0" MTP="0.000099940015" MTOP="9.994e-5">
				<BR TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="101"/>
					<TR LW="0.9999" TR="201"/>
					<TR LW="0.9999" TR="301"/>
					<TR LW="0.9999" TR="501"/>
					<TR LW="0.9999" TR="601"/>
					<TR LW="0.9999" TR="701"/>
				</BR>
			</SEQ>
		</ABSORBING>
	</STUDY>
</FIGSEQ_OUT>
