<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2.343">
	<FIGARO0>#\11.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553072460" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="955" PREVAR="955" MOYENNE="0.00955" INT_CONF_90="0.0005058768828" INT_CONFIANCE="0.000602790405" INT_CONF_99="0.0007922017569"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="3487" PREVAR="3487" MOYENNE="0.03487" INT_CONF_90="0.0009542139277" INT_CONFIANCE="0.00113701776" INT_CONF_99="0.001494296292"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="7153" PREVAR="7153" MOYENNE="0.07153" INT_CONF_90="0.001340463276" INT_CONFIANCE="0.001597262947" INT_CONF_99="0.00209916167"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="11377" PREVAR="11377" MOYENNE="0.11377" INT_CONF_90="0.001651634601" INT_CONFIANCE="0.001968047017" INT_CONF_99="0.002586455078"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="16174" PREVAR="16174" MOYENNE="0.16174" INT_CONF_90="0.00191524775" INT_CONFIANCE="0.002282161937" INT_CONF_99="0.002999272518"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="21215" PREVAR="21215" MOYENNE="0.21215" INT_CONF_90="0.002126523359" INT_CONFIANCE="0.002533912737" INT_CONF_99="0.00333012952"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="26334" PREVAR="26334" MOYENNE="0.26334" INT_CONF_90="0.002290966981" INT_CONFIANCE="0.002729859697" INT_CONF_99="0.003587647763"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="31362" PREVAR="31362" MOYENNE="0.31362" INT_CONF_90="0.002413298568" INT_CONFIANCE="0.002875626997" INT_CONF_99="0.003779218681"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="36341" PREVAR="36341" MOYENNE="0.36341" INT_CONF_90="0.002501815119" INT_CONFIANCE="0.002981101134" INT_CONF_99="0.003917835347"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="41173" PREVAR="41173" MOYENNE="0.41173" INT_CONF_90="0.002559891018" INT_CONFIANCE="0.003050302941" INT_CONF_99="0.00400878204"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="955" PREVAR="955" MOYENNE="0.00955" INT_CONF_90="0.0005058768828" INT_CONFIANCE="0.000602790405" INT_CONF_99="0.0007922017569"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="3487" PREVAR="3487" MOYENNE="0.03487" INT_CONF_90="0.0009542139277" INT_CONFIANCE="0.00113701776" INT_CONF_99="0.001494296292"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="7153" PREVAR="7153" MOYENNE="0.07153" INT_CONF_90="0.001340463276" INT_CONFIANCE="0.001597262947" INT_CONF_99="0.00209916167"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="11377" PREVAR="11377" MOYENNE="0.11377" INT_CONF_90="0.001651634601" INT_CONFIANCE="0.001968047017" INT_CONF_99="0.002586455078"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="16174" PREVAR="16174" MOYENNE="0.16174" INT_CONF_90="0.00191524775" INT_CONFIANCE="0.002282161937" INT_CONF_99="0.002999272518"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="21215" PREVAR="21215" MOYENNE="0.21215" INT_CONF_90="0.002126523359" INT_CONFIANCE="0.002533912737" INT_CONF_99="0.00333012952"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="26334" PREVAR="26334" MOYENNE="0.26334" INT_CONF_90="0.002290966981" INT_CONFIANCE="0.002729859697" INT_CONF_99="0.003587647763"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="31362" PREVAR="31362" MOYENNE="0.31362" INT_CONF_90="0.002413298568" INT_CONFIANCE="0.002875626997" INT_CONF_99="0.003779218681"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="36341" PREVAR="36341" MOYENNE="0.36341" INT_CONF_90="0.002501815119" INT_CONFIANCE="0.002981101134" INT_CONF_99="0.003917835347"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="41173" PREVAR="41173" MOYENNE="0.41173" INT_CONF_90="0.002559891018" INT_CONFIANCE="0.003050302941" INT_CONF_99="0.00400878204"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="F_1">
			<TRANSITION NOM="failF" FREQUENCE="0.96975"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="F_2">
			<TRANSITION NOM="failF" FREQUENCE="0.30216"/>
		</REGLE>
		<REGLE NOM="xx17" OBJET="SF_1">
			<TRANSITION NOM="failF" FREQUENCE="0.30329"/>
		</REGLE>
		<REGLE NOM="xx18" OBJET="SF_1">
			<TRANSITION NOM="failS" FREQUENCE="0.09107"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.30348">
			<BRANCHE DATE_FIN_MOY="19086.2964111243">
				<TRANSITION OBJET="F_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.19413">
			<BRANCHE DATE_FIN_MOY="3198.61379020371">
				<TRANSITION OBJET="F_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5740.5131367045">
				<TRANSITION OBJET="SF_1" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.19246">
			<BRANCHE DATE_FIN_MOY="3166.17622809333">
				<TRANSITION OBJET="F_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5738.41197745073">
				<TRANSITION OBJET="F_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.30993"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
