<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="19088.7">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603397632" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="500" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="100"/>
			<INSTANT VALEUR="150"/>
			<INSTANT VALEUR="200"/>
			<INSTANT VALEUR="250"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="350"/>
			<INSTANT VALEUR="400"/>
			<INSTANT VALEUR="450"/>
			<INSTANT VALEUR="500"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="4895300" PREVAR="4895300" MOYENNE="0.48953" INT_CONF_90="0.0002600169369" INT_CONFIANCE="0.0003098297629" INT_CONF_99="0.0004071857822"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="7396049" PREVAR="7396049" MOYENNE="0.7396049" INT_CONF_90="0.000228267017" INT_CONFIANCE="0.0002719973423" INT_CONF_99="0.0003574654982"/>
				<VALEURS INSTANT="150" NB_VAL="10000000" PREMOY="8671577" PREVAR="8671577" MOYENNE="0.8671577" INT_CONF_90="0.0001765403996" INT_CONFIANCE="0.000210361182" INT_CONF_99="0.0002764617627"/>
				<VALEURS INSTANT="200" NB_VAL="10000000" PREMOY="9322061" PREVAR="9322061" MOYENNE="0.9322061" INT_CONF_90="0.0001307609747" INT_CONFIANCE="0.0001558115494" INT_CONF_99="0.0002047713138"/>
				<VALEURS INSTANT="250" NB_VAL="10000000" PREMOY="9653802" PREVAR="9653802" MOYENNE="0.9653802" INT_CONF_90="9.509076488E-5" INT_CONFIANCE="0.0001133078079" INT_CONF_99="0.0001489118668"/>
				<VALEURS INSTANT="300" NB_VAL="10000000" PREMOY="9823585" PREVAR="9823585" MOYENNE="0.9823585" INT_CONF_90="6.847461956E-5" INT_CONFIANCE="8.159266623E-5" INT_CONF_99="0.0001072310591"/>
				<VALEURS INSTANT="350" NB_VAL="10000000" PREMOY="9909666" PREVAR="9909666" MOYENNE="0.9909666" INT_CONF_90="4.921324463E-5" INT_CONFIANCE="5.864128737E-5" INT_CONF_99="7.706780085E-5"/>
				<VALEURS INSTANT="400" NB_VAL="10000000" PREMOY="9954071" PREVAR="9954071" MOYENNE="0.9954071" INT_CONF_90="3.516986747E-5" INT_CONFIANCE="4.190754584E-5" INT_CONF_99="5.507591224E-5"/>
				<VALEURS INSTANT="450" NB_VAL="10000000" PREMOY="9976704" PREVAR="9976704" MOYENNE="0.9976704" INT_CONF_90="2.507616347E-5" INT_CONFIANCE="2.988013733E-5" INT_CONF_99="3.926920053E-5"/>
				<VALEURS INSTANT="500" NB_VAL="10000000" PREMOY="9988170" PREVAR="9988170" MOYENNE="0.998817" INT_CONF_90="1.787978141E-5" INT_CONFIANCE="2.130510612E-5" INT_CONF_99="2.799968673E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="4895300" PREVAR="4895300" MOYENNE="0.48953" INT_CONF_90="0.0002600169369" INT_CONFIANCE="0.0003098297629" INT_CONF_99="0.0004071857822"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="7396049" PREVAR="7396049" MOYENNE="0.7396049" INT_CONF_90="0.000228267017" INT_CONFIANCE="0.0002719973423" INT_CONF_99="0.0003574654982"/>
				<VALEURS INSTANT="150" NB_VAL="10000000" PREMOY="8671577" PREVAR="8671577" MOYENNE="0.8671577" INT_CONF_90="0.0001765403996" INT_CONFIANCE="0.000210361182" INT_CONF_99="0.0002764617627"/>
				<VALEURS INSTANT="200" NB_VAL="10000000" PREMOY="9322061" PREVAR="9322061" MOYENNE="0.9322061" INT_CONF_90="0.0001307609747" INT_CONFIANCE="0.0001558115494" INT_CONF_99="0.0002047713138"/>
				<VALEURS INSTANT="250" NB_VAL="10000000" PREMOY="9653802" PREVAR="9653802" MOYENNE="0.9653802" INT_CONF_90="9.509076488E-5" INT_CONFIANCE="0.0001133078079" INT_CONF_99="0.0001489118668"/>
				<VALEURS INSTANT="300" NB_VAL="10000000" PREMOY="9823585" PREVAR="9823585" MOYENNE="0.9823585" INT_CONF_90="6.847461956E-5" INT_CONFIANCE="8.159266623E-5" INT_CONF_99="0.0001072310591"/>
				<VALEURS INSTANT="350" NB_VAL="10000000" PREMOY="9909666" PREVAR="9909666" MOYENNE="0.9909666" INT_CONF_90="4.921324463E-5" INT_CONFIANCE="5.864128737E-5" INT_CONF_99="7.706780085E-5"/>
				<VALEURS INSTANT="400" NB_VAL="10000000" PREMOY="9954071" PREVAR="9954071" MOYENNE="0.9954071" INT_CONF_90="3.516986747E-5" INT_CONFIANCE="4.190754584E-5" INT_CONF_99="5.507591224E-5"/>
				<VALEURS INSTANT="450" NB_VAL="10000000" PREMOY="9976704" PREVAR="9976704" MOYENNE="0.9976704" INT_CONF_90="2.507616347E-5" INT_CONFIANCE="2.988013733E-5" INT_CONF_99="3.926920053E-5"/>
				<VALEURS INSTANT="500" NB_VAL="10000000" PREMOY="9988170" PREVAR="9988170" MOYENNE="0.998817" INT_CONF_90="1.787978141E-5" INT_CONFIANCE="2.130510612E-5" INT_CONF_99="2.799968673E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
