<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3.797">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608371057" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="18041" PREVAR="18041" MOYENNE="0.18041" INT_CONF_90="0.002000117448" INT_CONFIANCE="0.002383290575" INT_CONF_99="0.003132178225"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="32940" PREVAR="32940" MOYENNE="0.3294" INT_CONF_90="0.002444671119" INT_CONFIANCE="0.002913009753" INT_CONF_99="0.003828348005"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="45023" PREVAR="45023" MOYENNE="0.45023" INT_CONF_90="0.002587823209" INT_CONFIANCE="0.00308358625" INT_CONF_99="0.00405252377"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="55168" PREVAR="55168" MOYENNE="0.55168" INT_CONF_90="0.002586810092" INT_CONFIANCE="0.003082379045" INT_CONF_99="0.004050937232"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="63354" PREVAR="63354" MOYENNE="0.63354" INT_CONF_90="0.002506266093" INT_CONFIANCE="0.002986404804" INT_CONF_99="0.003924805559"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="70092" PREVAR="70092" MOYENNE="0.70092" INT_CONF_90="0.00238152301" INT_CONFIANCE="0.002837764026" INT_CONF_99="0.003729458247"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="75434" PREVAR="75434" MOYENNE="0.75434" INT_CONF_90="0.002239121512" INT_CONFIANCE="0.002668081916" INT_CONF_99="0.003506457906"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="79952" PREVAR="79952" MOYENNE="0.79952" INT_CONF_90="0.002082461892" INT_CONFIANCE="0.00248141018" INT_CONF_99="0.003261129388"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="83599" PREVAR="83599" MOYENNE="0.83599" INT_CONF_90="0.001926027907" INT_CONFIANCE="0.002295007306" INT_CONF_99="0.003016154213"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="86535" PREVAR="86535" MOYENNE="0.86535" INT_CONF_90="0.00177552155" INT_CONFIANCE="0.002115667646" INT_CONF_99="0.002780461687"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="11754" PREVAR="11754" MOYENNE="0.11754" INT_CONF_90="0.001675202172" INT_CONFIANCE="0.001996129553" INT_CONF_99="0.002623361828"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="15496" PREVAR="15496" MOYENNE="0.15496" INT_CONF_90="0.001882241337" INT_CONFIANCE="0.002242832311" INT_CONF_99="0.002947584571"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="16569" PREVAR="16569" MOYENNE="0.16569" INT_CONF_90="0.001933921062" INT_CONFIANCE="0.002304412595" INT_CONF_99="0.003028514873"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="17164" PREVAR="17164" MOYENNE="0.17164" INT_CONF_90="0.00196130747" INT_CONFIANCE="0.002337045563" INT_CONF_99="0.003071401909"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="17095" PREVAR="17095" MOYENNE="0.17095" INT_CONF_90="0.001958176274" INT_CONFIANCE="0.002333314507" INT_CONF_99="0.003066498465"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="17227" PREVAR="17227" MOYENNE="0.17227" INT_CONF_90="0.001964156302" INT_CONFIANCE="0.00234044016" INT_CONF_99="0.003075863171"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="17106" PREVAR="17106" MOYENNE="0.17106" INT_CONF_90="0.001958676226" INT_CONFIANCE="0.002333910237" INT_CONF_99="0.003067281389"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="17335" PREVAR="17335" MOYENNE="0.17335" INT_CONF_90="0.001969017735" INT_CONFIANCE="0.002346232924" INT_CONF_99="0.003083476162"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="17350" PREVAR="17350" MOYENNE="0.1735" INT_CONF_90="0.001969690718" INT_CONFIANCE="0.002347034834" INT_CONF_99="0.003084530052"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="17244" PREVAR="17244" MOYENNE="0.17244" INT_CONF_90="0.00196492339" INT_CONFIANCE="0.002341354203" INT_CONF_99="0.003077064429"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
