<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2.688">
	<FIGARO0>#\12.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553072222" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="455" PREVAR="455" MOYENNE="0.00455" INT_CONF_90="0.000350059843" INT_CONFIANCE="0.0004171226669" INT_CONF_99="0.0005481927165"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="1730" PREVAR="1730" MOYENNE="0.0173" INT_CONF_90="0.0006782040821" INT_CONFIANCE="0.0008081312413" INT_CONF_99="0.00106206566"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="3704" PREVAR="3704" MOYENNE="0.03704" INT_CONF_90="0.0009823505273" INT_CONFIANCE="0.001170544637" INT_CONF_99="0.001538358126"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="6138" PREVAR="6138" MOYENNE="0.06138" INT_CONF_90="0.001248490419" INT_CONFIANCE="0.001487670362" INT_CONF_99="0.001955132438"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="9029" PREVAR="9029" MOYENNE="0.09029" INT_CONF_90="0.001490727217" INT_CONFIANCE="0.00177631375" INT_CONF_99="0.002334474574"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="12142" PREVAR="12142" MOYENNE="0.12142" INT_CONF_90="0.001698879753" INT_CONFIANCE="0.002024343173" INT_CONF_99="0.002660440852"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="15560" PREVAR="15560" MOYENNE="0.1556" INT_CONF_90="0.00188540988" INT_CONFIANCE="0.002246607867" INT_CONF_99="0.002952546499"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="19029" PREVAR="19029" MOYENNE="0.19029" INT_CONF_90="0.002041736085" INT_CONFIANCE="0.002432882314" INT_CONF_99="0.00319735289"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="22755" PREVAR="22755" MOYENNE="0.22755" INT_CONF_90="0.002180722872" INT_CONFIANCE="0.002598495538" INT_CONF_99="0.003415005803"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="26407" PREVAR="26407" MOYENNE="0.26407" INT_CONF_90="0.002293003175" INT_CONFIANCE="0.002732285976" INT_CONF_99="0.003590836438"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="455" PREVAR="455" MOYENNE="0.00455" INT_CONF_90="0.000350059843" INT_CONFIANCE="0.0004171226669" INT_CONF_99="0.0005481927165"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="1730" PREVAR="1730" MOYENNE="0.0173" INT_CONF_90="0.0006782040821" INT_CONFIANCE="0.0008081312413" INT_CONF_99="0.00106206566"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="3704" PREVAR="3704" MOYENNE="0.03704" INT_CONF_90="0.0009823505273" INT_CONFIANCE="0.001170544637" INT_CONF_99="0.001538358126"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="6138" PREVAR="6138" MOYENNE="0.06138" INT_CONF_90="0.001248490419" INT_CONFIANCE="0.001487670362" INT_CONF_99="0.001955132438"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="9029" PREVAR="9029" MOYENNE="0.09029" INT_CONF_90="0.001490727217" INT_CONFIANCE="0.00177631375" INT_CONF_99="0.002334474574"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="12142" PREVAR="12142" MOYENNE="0.12142" INT_CONF_90="0.001698879753" INT_CONFIANCE="0.002024343173" INT_CONF_99="0.002660440852"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="15560" PREVAR="15560" MOYENNE="0.1556" INT_CONF_90="0.00188540988" INT_CONFIANCE="0.002246607867" INT_CONF_99="0.002952546499"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="19029" PREVAR="19029" MOYENNE="0.19029" INT_CONF_90="0.002041736085" INT_CONFIANCE="0.002432882314" INT_CONF_99="0.00319735289"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="22755" PREVAR="22755" MOYENNE="0.22755" INT_CONF_90="0.002180722872" INT_CONFIANCE="0.002598495538" INT_CONF_99="0.003415005803"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="26407" PREVAR="26407" MOYENNE="0.26407" INT_CONF_90="0.002293003175" INT_CONFIANCE="0.002732285976" INT_CONF_99="0.003590836438"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="FailureOf_A">
			<TRANSITION NOM="failF" FREQUENCE="1"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="FailureOf_B">
			<TRANSITION NOM="failF" FREQUENCE="0.63481"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="OnDemandFailureOf_B">
			<TRANSITION NOM="good" FREQUENCE="0.63481"/>
			<TRANSITION NOM="failI" FREQUENCE="9e-5"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.37083">
			<BRANCHE DATE_FIN_MOY="4980.05068233806">
				<TRANSITION OBJET="FailureOf_A" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4980.05068233806">
				<TRANSITION OBJET="OnDemandFailureOf_B" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="20068.2089810698">
				<TRANSITION OBJET="FailureOf_B" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.3651">
			<BRANCHE DATE_FIN_MOY="19947.3414224177">
				<TRANSITION OBJET="FailureOf_A" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.26407"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
