<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="22.938">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609243414" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="40346" PREVAR="40346" MOYENNE="0.40346" INT_CONF_90="0.00255180155" INT_CONFIANCE="0.00304066373" INT_CONF_99="0.003996113955"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="64651" PREVAR="64651" MOYENNE="0.64651" INT_CONF_90="0.002486583568" INT_CONFIANCE="0.002962951594" INT_CONF_99="0.003893982782"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="79138" PREVAR="79138" MOYENNE="0.79138" INT_CONF_90="0.002113476268" INT_CONFIANCE="0.002518366146" INT_CONF_99="0.003309697813"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="87632" PREVAR="87632" MOYENNE="0.87632" INT_CONF_90="0.001712410846" INT_CONFIANCE="0.00204046649" INT_CONF_99="0.002681630505"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="92610" PREVAR="92610" MOYENNE="0.9261" INT_CONF_90="0.001360749023" INT_CONFIANCE="0.001621434943" INT_CONF_99="0.002130929092"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="95694" PREVAR="95694" MOYENNE="0.95694" INT_CONF_90="0.001055859755" INT_CONFIANCE="0.001258136418" INT_CONF_99="0.001653473368"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="97416" PREVAR="97416" MOYENNE="0.97416" INT_CONF_90="0.0008252552028" INT_CONFIANCE="0.0009833537266" INT_CONF_99="0.001292347296"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="98518" PREVAR="98518" MOYENNE="0.98518" INT_CONF_90="0.0006285050405" INT_CONFIANCE="0.0007489110904" INT_CONF_99="0.0009842371024"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="99135" PREVAR="99135" MOYENNE="0.99135" INT_CONF_90="0.0004816687037" INT_CONFIANCE="0.0005739445363" INT_CONF_99="0.0007542918174"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="99488" PREVAR="99488" MOYENNE="0.99488" INT_CONF_90="0.0003712335347" INT_CONFIANCE="0.0004423527153" INT_CONF_99="0.0005813506574"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="27666" PREVAR="27666" MOYENNE="0.27666" INT_CONF_90="0.002326865589" INT_CONFIANCE="0.002772635592" INT_CONF_99="0.003643864881"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="35486" PREVAR="35486" MOYENNE="0.35486" INT_CONF_90="0.002488756337" INT_CONFIANCE="0.002965540611" INT_CONF_99="0.003897385332"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="38072" PREVAR="38072" MOYENNE="0.38072" INT_CONF_90="0.002525650444" INT_CONFIANCE="0.003009502718" INT_CONF_99="0.003955161398"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="38892" PREVAR="38892" MOYENNE="0.38892" INT_CONF_90="0.002535747718" INT_CONFIANCE="0.003021534381" INT_CONF_99="0.003970973701"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="39410" PREVAR="39410" MOYENNE="0.3941" INT_CONF_90="0.002541736722" INT_CONFIANCE="0.00302867073" INT_CONF_99="0.003980352464"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="39558" PREVAR="39558" MOYENNE="0.39558" INT_CONF_90="0.002543392851" INT_CONFIANCE="0.003030644132" INT_CONF_99="0.003982945956"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="39414" PREVAR="39414" MOYENNE="0.39414" INT_CONF_90="0.002541781803" INT_CONFIANCE="0.003028724448" INT_CONF_99="0.003980423061"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="39551" PREVAR="39551" MOYENNE="0.39551" INT_CONF_90="0.002543315069" INT_CONFIANCE="0.00303055145" INT_CONF_99="0.003982824151"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="39357" PREVAR="39357" MOYENNE="0.39357" INT_CONF_90="0.002541137716" INT_CONFIANCE="0.003027956969" INT_CONF_99="0.003979414421"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="39653" PREVAR="39653" MOYENNE="0.39653" INT_CONF_90="0.002544443065" INT_CONFIANCE="0.003031895541" INT_CONF_99="0.003984590588"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
