toplevel "TopGate";
"TopGate" or "A14" "And_activation";
"And_activation" and  "fs1" "S1";
"fs1" lambda=0 dorm=0 repair=0;
"A7" lambda=0.01 dorm=1 repair=0.1;
"A8" spare-claim-after-repair-claim-lr "A6" "A8_s";
"A5_dummy" lambda=0 dorm=0 repair=0;
"A8_s" lambda=0.01 dorm=0.1 repair=0.1;
"A6" or "A5" "A7";
"dep1_f" fdep "A5" "A5_dummy";
"dep1_r" rdep "A5" "A5_dummy";
"S1" spare-claim-after-repair-claim-lr "A9" "And_1";
"A9" lambda=0.01 dorm=1 repair=0.1;
"A9_dummy" lambda=0 dorm=0 repair=0;
"And_1" and "fs2" "A12";
"fs2" lambda=0 dorm=0 repair=0;
"A12" or "A10_inst" "A11";
"A10_inst" lambda=0.01 dorm=0 repair=0.1;
"A11" lambda=0.01 dorm=0 repair=0.1;
"dep2_f" fdep "A9" "A9_dummy";
"dep2_r" rdep "A9" "A9_dummy";
"dep3_f" fdep "A12" "A12_dummy";
"dep3_r" rdep "A12" "A12_dummy";
"A13" and "A9_dummy" "A12_dummy";
"A12_dummy" lambda=0 dorm=0 repair=0;
"A14" or "A1" "A2" "A3" "A4" "A5_dummy" "A8_dummy" "A13";
"A1" lambda=0.01 dorm=1 repair=0.1;
"A2" lambda=0.01 dorm=1 repair=0.1;
"A3" lambda=0.01 dorm=1 repair=0.1;
"A4" lambda=0.01 dorm=1 repair=0.1;
"A5" lambda=0.01 dorm=1 repair=0.1;
"A8_dummy" lambda=0 dorm=0 repair=0;
"dep4_f"  fdep "A8_s" "A8_dummy";
"dep4_r"  rdep "A8_s" "A8_dummy";