<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="6.046">
	<FIGARO0>#\46.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576673697" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="1269" PREVAR="1269" MOYENNE="0.01269" INT_CONF_90="0.0005822164191" INT_CONFIANCE="0.0006937547118" INT_CONF_99="0.0009117492531"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="4419" PREVAR="4419" MOYENNE="0.04419" INT_CONF_90="0.001068992494" INT_CONFIANCE="0.001273785065" INT_CONF_99="0.001674039199"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="8665" PREVAR="8665" MOYENNE="0.08665" INT_CONF_90="0.001463287861" INT_CONFIANCE="0.001743617691" INT_CONF_99="0.002291504621"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="13430" PREVAR="13430" MOYENNE="0.1343" INT_CONF_90="0.001773571025" INT_CONFIANCE="0.002113343449" INT_CONF_99="0.00277740717"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="18356" PREVAR="18356" MOYENNE="0.18356" INT_CONF_90="0.002013622389" INT_CONFIANCE="0.002399382728" INT_CONF_99="0.003153326923"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="23322" PREVAR="23322" MOYENNE="0.23322" INT_CONF_90="0.002199607307" INT_CONFIANCE="0.002620997765" INT_CONF_99="0.003444578774"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="28257" PREVAR="28257" MOYENNE="0.28257" INT_CONF_90="0.002341961019" INT_CONFIANCE="0.002790622935" INT_CONF_99="0.003667504283"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="33021" PREVAR="33021" MOYENNE="0.33021" INT_CONF_90="0.002446196329" INT_CONFIANCE="0.002914827156" INT_CONF_99="0.00383073648"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="37721" PREVAR="37721" MOYENNE="0.37721" INT_CONF_90="0.002521095423" INT_CONFIANCE="0.003004075067" INT_CONF_99="0.003948028248"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="42036" PREVAR="42036" MOYENNE="0.42036" INT_CONF_90="0.002567537146" INT_CONFIANCE="0.003059413878" INT_CONF_99="0.004020755853"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="1192" PREVAR="1192" MOYENNE="0.01192" INT_CONF_90="0.0005644962379" INT_CONFIANCE="0.0006726397813" INT_CONF_99="0.0008839994999"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="3889" PREVAR="3889" MOYENNE="0.03889" INT_CONF_90="0.001005616497" INT_CONFIANCE="0.001198267792" INT_CONF_99="0.001574792569"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="7159" PREVAR="7159" MOYENNE="0.07159" INT_CONF_90="0.001340982023" INT_CONFIANCE="0.001597881074" INT_CONF_99="0.002099974027"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="10471" PREVAR="10471" MOYENNE="0.10471" INT_CONF_90="0.001592585717" INT_CONFIANCE="0.001897685824" INT_CONF_99="0.002493984694"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="13510" PREVAR="13510" MOYENNE="0.1351" INT_CONF_90="0.001778023484" INT_CONFIANCE="0.00211864889" INT_CONF_99="0.00278437971"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="16299" PREVAR="16299" MOYENNE="0.16299" INT_CONF_90="0.001921200421" INT_CONFIANCE="0.002289254993" INT_CONF_99="0.003008594384"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="18812" PREVAR="18812" MOYENNE="0.18812" INT_CONF_90="0.002032779519" INT_CONFIANCE="0.002422209892" INT_CONF_99="0.003183326934"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="20856" PREVAR="20856" MOYENNE="0.20856" INT_CONF_90="0.00211325243" INT_CONFIANCE="0.002518099425" INT_CONF_99="0.003309347283"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="22763" PREVAR="22763" MOYENNE="0.22763" INT_CONF_90="0.00218099323" INT_CONFIANCE="0.00259881769" INT_CONF_99="0.003415429183"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="24159" PREVAR="24159" MOYENNE="0.24159" INT_CONF_90="0.002226477815" INT_CONFIANCE="0.002653015999" INT_CONF_99="0.003486657914"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
