<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2029.08">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1604325876" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="NOT connected(Target)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="43" PREVAR="43" MOYENNE="4.3E-6" INT_CONF_90="1.078599374E-6" INT_CONFIANCE="1.285232387E-6" INT_CONF_99="1.689083546E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="90" PREVAR="90" MOYENNE="9E-6" INT_CONF_90="1.560436751E-6" INT_CONFIANCE="1.85937791E-6" INT_CONF_99="2.443639506E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="132" PREVAR="132" MOYENNE="1.32E-5" INT_CONF_90="1.889778784E-6" INT_CONFIANCE="2.251813747E-6" INT_CONF_99="2.959388191E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="166" PREVAR="166" MOYENNE="1.66E-5" INT_CONF_90="2.119226174E-6" INT_CONFIANCE="2.525217592E-6" INT_CONF_99="3.318702149E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="206" PREVAR="206" MOYENNE="2.06E-5" INT_CONF_90="2.360782661E-6" INT_CONFIANCE="2.813050338E-6" INT_CONF_99="3.696978919E-6"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="241" PREVAR="241" MOYENNE="2.41E-5" INT_CONF_90="2.55346646E-6" INT_CONFIANCE="3.042647597E-6" INT_CONF_99="3.998721201E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="285" PREVAR="285" MOYENNE="2.85E-5" INT_CONF_90="2.776790476E-6" INT_CONFIANCE="3.30875498E-6" INT_CONF_99="4.348445972E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="315" PREVAR="315" MOYENNE="3.15E-5" INT_CONF_90="2.919277006E-6" INT_CONFIANCE="3.478538412E-6" INT_CONF_99="4.571579472E-6"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="351" PREVAR="351" MOYENNE="3.51E-5" INT_CONF_90="3.081575454E-6" INT_CONFIANCE="3.671929236E-6" INT_CONF_99="4.825738379E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="389" PREVAR="389" MOYENNE="3.89E-5" INT_CONF_90="3.244092458E-6" INT_CONFIANCE="3.865580486E-6" INT_CONF_99="5.080239545E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
