<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2.953">
	<FIGARO0>#\14.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553070123" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="1307" PREVAR="1307" MOYENNE="0.01307" INT_CONF_90="0.0005907555888" INT_CONFIANCE="0.0007039297756" INT_CONF_99="0.0009251215685"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="4618" PREVAR="4618" MOYENNE="0.04618" INT_CONF_90="0.001091659118" INT_CONFIANCE="0.001300794055" INT_CONF_99="0.001709535068"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="9135" PREVAR="9135" MOYENNE="0.09135" INT_CONF_90="0.001498578375" INT_CONFIANCE="0.001785668996" INT_CONF_99="0.002346769464"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="14383" PREVAR="14383" MOYENNE="0.14383" INT_CONF_90="0.001825288902" INT_CONFIANCE="0.002174969194" INT_CONF_99="0.002858397219"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="20147" PREVAR="20147" MOYENNE="0.20147" INT_CONF_90="0.002086304436" INT_CONFIANCE="0.002485988861" INT_CONF_99="0.003267146801"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="25856" PREVAR="25856" MOYENNE="0.25856" INT_CONF_90="0.002277432665" INT_CONFIANCE="0.002713732541" INT_CONF_99="0.003566453064"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="31574" PREVAR="31574" MOYENNE="0.31574" INT_CONF_90="0.002417699099" INT_CONFIANCE="0.002880870561" INT_CONF_99="0.0037861099"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="37012" PREVAR="37012" MOYENNE="0.37012" INT_CONF_90="0.002511464571" INT_CONFIANCE="0.002992599182" INT_CONF_99="0.003932946361"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="42212" PREVAR="42212" MOYENNE="0.42212" INT_CONF_90="0.002568997411" INT_CONFIANCE="0.003061153894" INT_CONF_99="0.004023042625"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="47201" PREVAR="47201" MOYENNE="0.47201" INT_CONF_90="0.002596661377" INT_CONFIANCE="0.003094117593" INT_CONF_99="0.004066364317"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="1307" PREVAR="1307" MOYENNE="0.01307" INT_CONF_90="0.0005907555888" INT_CONFIANCE="0.0007039297756" INT_CONF_99="0.0009251215685"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="4618" PREVAR="4618" MOYENNE="0.04618" INT_CONF_90="0.001091659118" INT_CONFIANCE="0.001300794055" INT_CONF_99="0.001709535068"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="9135" PREVAR="9135" MOYENNE="0.09135" INT_CONF_90="0.001498578375" INT_CONFIANCE="0.001785668996" INT_CONF_99="0.002346769464"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="14383" PREVAR="14383" MOYENNE="0.14383" INT_CONF_90="0.001825288902" INT_CONFIANCE="0.002174969194" INT_CONF_99="0.002858397219"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="20147" PREVAR="20147" MOYENNE="0.20147" INT_CONF_90="0.002086304436" INT_CONFIANCE="0.002485988861" INT_CONF_99="0.003267146801"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="25856" PREVAR="25856" MOYENNE="0.25856" INT_CONF_90="0.002277432665" INT_CONFIANCE="0.002713732541" INT_CONF_99="0.003566453064"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="31574" PREVAR="31574" MOYENNE="0.31574" INT_CONF_90="0.002417699099" INT_CONFIANCE="0.002880870561" INT_CONF_99="0.0037861099"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="37012" PREVAR="37012" MOYENNE="0.37012" INT_CONF_90="0.002511464571" INT_CONFIANCE="0.002992599182" INT_CONF_99="0.003932946361"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="42212" PREVAR="42212" MOYENNE="0.42212" INT_CONF_90="0.002568997411" INT_CONFIANCE="0.003061153894" INT_CONF_99="0.004023042625"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="47201" PREVAR="47201" MOYENNE="0.47201" INT_CONF_90="0.002596661377" INT_CONFIANCE="0.003094117593" INT_CONF_99="0.004066364317"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="Primary">
			<TRANSITION NOM="failF" FREQUENCE="0.87893"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Secundary">
			<TRANSITION NOM="failF" FREQUENCE="0.76542"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Switch">
			<TRANSITION NOM="failF" FREQUENCE="0.64854"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.11587">
			<BRANCHE DATE_FIN_MOY="2288.2083708971">
				<TRANSITION OBJET="Secundary" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5145.23167697361">
				<TRANSITION OBJET="Primary" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.1152">
			<BRANCHE DATE_FIN_MOY="2306.68431857064">
				<TRANSITION OBJET="Switch" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5139.54896433795">
				<TRANSITION OBJET="Primary" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.11493">
			<BRANCHE DATE_FIN_MOY="2336.92365721825">
				<TRANSITION OBJET="Primary" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5209.08086992911">
				<TRANSITION OBJET="Secundary" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0732">
			<BRANCHE DATE_FIN_MOY="2581.14036578947">
				<TRANSITION OBJET="Switch" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5813.37018632363">
				<TRANSITION OBJET="Secundary" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="20005.3125370273">
				<TRANSITION OBJET="Primary" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.07283">
			<BRANCHE DATE_FIN_MOY="2546.45310975318">
				<TRANSITION OBJET="Primary" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5800.00261312515">
				<TRANSITION OBJET="Switch" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="19913.1944003069">
				<TRANSITION OBJET="Secundary" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.07151">
			<BRANCHE DATE_FIN_MOY="2605.93370718526">
				<TRANSITION OBJET="Secundary" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5790.5173111581">
				<TRANSITION OBJET="Switch" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="19962.2830684616">
				<TRANSITION OBJET="Primary" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.43646"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
