<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_perte_secours_trig_0" superposition-tags="dact_1" x="4.0" y="9.0"/>
      <transition name="t_perte_secours_trig_0" priority="102" type="IMM" x="8.85" y="12.0"/>
      <transition name="t_perte_secours_trig_1" priority="102" type="IMM" x="10" y="6.0"/>
      <place name="P_perte_secours_1_trig" superposition-tags="act_0" x="12" y="16.0"/>
      <transition name="t_perte_secours_1_trig" priority="1" type="IMM" x="12" y="8.0"/>
<place name="P_perte_secours_2_trig" superposition-tags="fail_A_defaillant" x="6.0" y="2.0"/>
<place name="P_perte_secours_3_trig" superposition-tags="act_1" x="28" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_perte_secours_trig_0" kind="OUTPUT" tail="t_perte_secours_trig_0"/>
      <arc head="t_perte_secours_trig_0" kind="INPUT" tail="P_perte_secours_3_trig"/>
      <arc head="P_perte_secours_trig_0" kind="INPUT" tail="t_perte_secours_trig_1"/>
      <arc head="t_perte_secours_trig_1" kind="OUTPUT" tail="P_perte_secours_3_trig"/>
      <arc head="t_perte_secours_trig_1" kind="INHIBITOR" tail="P_perte_secours_2_trig"/>
      <arc head="t_perte_secours_1_trig" kind="OUTPUT" tail="P_perte_secours_2_trig"/>
      <arc head="P_perte_secours_2_trig" kind="INPUT" tail="t_perte_secours_1_trig"/>
      <arc head="t_perte_secours_trig_0" kind="INHIBITOR" tail="P_perte_secours_1_trig"/>
      <arc head="t_perte_secours_1_trig" kind="INPUT" tail="P_perte_secours_1_trig"/>
      <arc head="P_perte_secours_1_trig" kind="OUTPUT" tail="t_perte_secours_1_trig"/>
      <arc head="P_perte_secours_3_trig" kind="OUTPUT" tail="t_perte_secours_1_trig"/>
      <arc head="t_perte_secours_1_trig" kind="INPUT" tail="P_perte_secours_trig_0"/>
    </edges>
  </gspn>
</project>
