<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="12.5">
	<FIGARO0>#\52.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576667174" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="603" PREVAR="603" MOYENNE="0.00603" INT_CONF_90="0.0004026912234" INT_CONFIANCE="0.0004798369205" INT_CONF_99="0.0006306133082"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="2241" PREVAR="2241" MOYENNE="0.02241" INT_CONF_90="0.0007698855587" INT_CONFIANCE="0.0009173766255" INT_CONF_99="0.001205638591"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="4694" PREVAR="4694" MOYENNE="0.04694" INT_CONF_90="0.001100166797" INT_CONFIANCE="0.001310931595" INT_CONF_99="0.001722858069"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="7748" PREVAR="7748" MOYENNE="0.07748" INT_CONF_90="0.001390623522" INT_CONFIANCE="0.001657032658" INT_CONF_99="0.002177712472"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="11244" PREVAR="11244" MOYENNE="0.11244" INT_CONF_90="0.001643183817" INT_CONFIANCE="0.001957977271" INT_CONF_99="0.002573221175"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="14804" PREVAR="14804" MOYENNE="0.14804" INT_CONF_90="0.001847251426" INT_CONFIANCE="0.002201139196" INT_CONF_99="0.002892790469"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="18512" PREVAR="18512" MOYENNE="0.18512" INT_CONF_90="0.002020227926" INT_CONFIANCE="0.002407253723" INT_CONF_99="0.003163671174"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="22154" PREVAR="22154" MOYENNE="0.22154" INT_CONF_90="0.00216008627" INT_CONFIANCE="0.002573905473" INT_CONF_99="0.003382688944"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="25793" PREVAR="25793" MOYENNE="0.25793" INT_CONF_90="0.002275622589" INT_CONFIANCE="0.002711575699" INT_CONF_99="0.00356361849"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="29455" PREVAR="29455" MOYENNE="0.29455" INT_CONF_90="0.002371043394" INT_CONFIANCE="0.002825276774" INT_CONF_99="0.003713047198"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="543" PREVAR="543" MOYENNE="0.00543" INT_CONF_90="0.0003822473315" INT_CONFIANCE="0.0004554764836" INT_CONF_99="0.0005985982318"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="1890" PREVAR="1890" MOYENNE="0.0189" INT_CONF_90="0.0007082953812" INT_CONFIANCE="0.0008439872906" INT_CONF_99="0.001109188549"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="3697" PREVAR="3697" MOYENNE="0.03697" INT_CONF_90="0.0009814575117" INT_CONFIANCE="0.001169480542" INT_CONF_99="0.001536959667"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="5714" PREVAR="5714" MOYENNE="0.05714" INT_CONF_90="0.001207314992" INT_CONFIANCE="0.00143860674" INT_CONF_99="0.001890651837"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="7834" PREVAR="7834" MOYENNE="0.07834" INT_CONF_90="0.001397668004" INT_CONFIANCE="0.001665426689" INT_CONF_99="0.002188744111"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="9805" PREVAR="9805" MOYENNE="0.09805" INT_CONF_90="0.001546827556" INT_CONFIANCE="0.001843161529" INT_CONF_99="0.002422327545"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="11582" PREVAR="11582" MOYENNE="0.11582" INT_CONF_90="0.001664519908" INT_CONFIANCE="0.00198340083" INT_CONF_99="0.002606633432"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="13060" PREVAR="13060" MOYENNE="0.1306" INT_CONF_90="0.001752702783" INT_CONFIANCE="0.002088477367" INT_CONF_99="0.002744727563"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="14427" PREVAR="14427" MOYENNE="0.14427" INT_CONF_90="0.001827608901" INT_CONFIANCE="0.002177733648" INT_CONF_99="0.002862030331"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="15765" PREVAR="15765" MOYENNE="0.15765" INT_CONF_90="0.001895484108" INT_CONFIANCE="0.002258612069" INT_CONF_99="0.002968322711"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
