{'DCC_dem': {'Calculate': 'fn_fathers_and_trig',
             'Fathers': ['perte_Diesel_A', 'perte_Diesel_B'],
             'Name': 'DCC_dem',
             'Previous': 'Null',
             'Sons': 'Null',
             'Triggered_by': 'Null',
             'Type': 'i_leaf',
             'gamma': '0.5',
             'module': '4',
             'mu': '0.1'},
 'DCC_fonc': {'Calculate': 'fn_fathers_and_trig',
              'Fathers': ['perte_Diesel_A', 'perte_Diesel_B'],
              'Name': 'DCC_fonc',
              'Previous': 'Null',
              'Sons': 'Null',
              'Triggered_by': 'Null',
              'Type': 'f_leaf',
              'lambda': '0.5',
              'module': '5',
              'mu': '0.1'},
 'Diesel_A': {'Calculate': 'fn_fathers_and_trig',
              'Fathers': ['perte_Diesel_A'],
              'Name': 'Diesel_A',
              'Previous': 'Null',
              'Sons': 'Null',
              'Triggered_by': 'Null',
              'Type': 'f_leaf',
              'lambda': '0.1',
              'module': '3',
              'mu': '0.1'},
 'Diesel_B': {'Calculate': 'fn_fathers_and_trig',
              'Fathers': ['perte_Diesel_B'],
              'Name': 'Diesel_B',
              'Previous': 'Null',
              'Sons': 'Null',
              'Triggered_by': 'Null',
              'Type': 'f_leaf',
              'lambda': '0.1',
              'module': '2',
              'mu': '0.1'},
 'EI_1': {'Calculate': 'fn_fathers_and_trig',
          'Fathers': 'Null',
          'Name': 'EI_1',
          'Previous': 'Null',
          'Sons': ['Perte_deux_tableaux'],
          'Triggered_by': 'Null',
          'Type': 'undes_event',
          'module': '0'},
 'ET_1': {'Calculate': 'fn_fathers_and_trig',
          'Fathers': ['perte_LHA', 'perte_LHB'],
          'Name': 'ET_1',
          'Previous': 'Null',
          'Sons': ['TA', 'TS'],
          'Triggered_by': 'Null',
          'Type': 'and_gate',
          'module': '1'},
 'Perte_deux_tableaux': {'Calculate': 'fn_fathers_and_trig',
                         'Fathers': ['EI_1'],
                         'Name': 'Perte_deux_tableaux',
                         'Previous': 'Null',
                         'Sons': ['perte_LHA', 'perte_LHB'],
                         'Triggered_by': 'Null',
                         'Type': 'and_gate',
                         'module': '0'},
 'RD_Diesel_A': {'Calculate': 'fn_fathers_and_trig',
                 'Fathers': ['perte_Diesel_A'],
                 'Name': 'RD_Diesel_A',
                 'Previous': 'Null',
                 'Sons': 'Null',
                 'Triggered_by': 'Null',
                 'Type': 'i_leaf',
                 'gamma': '0.5',
                 'module': '3',
                 'mu': '0.1'},
 'RD_Diesel_B': {'Calculate': 'fn_fathers_and_trig',
                 'Fathers': ['perte_Diesel_B'],
                 'Name': 'RD_Diesel_B',
                 'Previous': 'Null',
                 'Sons': 'Null',
                 'Triggered_by': 'Null',
                 'Type': 'i_leaf',
                 'gamma': '0.5',
                 'module': '2',
                 'mu': '0.1'},
 'TA': {'Calculate': 'fn_fathers_and_trig',
        'Fathers': ['ET_1'],
        'Name': 'TA',
        'Previous': 'Null',
        'Sons': 'Null',
        'Triggered_by': 'Null',
        'Type': 'f_leaf',
        'lambda': '0.1',
        'module': '1',
        'mu': '0.1'},
 'TS': {'Calculate': 'fn_fathers_and_trig',
        'Fathers': ['ET_1'],
        'Name': 'TS',
        'Previous': 'Null',
        'Sons': 'Null',
        'Triggered_by': 'Null',
        'Type': 'f_leaf',
        'lambda': '0.1',
        'module': '1',
        'mu': '0.1'},
 'perte_Diesel_A': {'Calculate': 'fn_fathers_and_trig',
                    'Fathers': ['perte_LHA'],
                    'Name': 'perte_Diesel_A',
                    'Previous': 'Null',
                    'Sons': ['DCC_dem', 'DCC_fonc', 'Diesel_A', 'RD_Diesel_A'],
                    'Triggered_by': 'ET_1',
                    'Type': 'or_gate',
                    'module': '3'},
 'perte_Diesel_B': {'Calculate': 'fn_fathers_and_trig',
                    'Fathers': ['perte_LHB'],
                    'Name': 'perte_Diesel_B',
                    'Previous': 'Null',
                    'Sons': ['DCC_dem', 'DCC_fonc', 'Diesel_B', 'RD_Diesel_B'],
                    'Triggered_by': 'ET_1',
                    'Type': 'or_gate',
                    'module': '2'},
 'perte_LHA': {'Calculate': 'fn_fathers_and_trig',
               'Fathers': ['Perte_deux_tableaux'],
               'Name': 'perte_LHA',
               'Previous': 'Null',
               'Sons': ['ET_1', 'perte_Diesel_A'],
               'Triggered_by': 'Null',
               'Type': 'and_gate',
               'module': '0'},
 'perte_LHB': {'Calculate': 'fn_fathers_and_trig',
               'Fathers': ['Perte_deux_tableaux'],
               'Name': 'perte_LHB',
               'Previous': 'Null',
               'Sons': ['ET_1', 'perte_Diesel_B'],
               'Triggered_by': 'Null',
               'Type': 'and_gate',
               'module': '0'}}

(00:00) 0····10····20····30····40····50····60····70····80····90····100         
Done.                                                                          
Storm 1.3.1 (dev)

Date: Wed Dec 18 13:27:46 2019
Command line arguments: --jani 52.jani --prop '	Pmax=? [F<=1  Fail];  Pmin=? [F<=1  Fail];
								Pmax=? [F<=2  Fail];  Pmin=? [F<=2  Fail];
								Pmax=? [F<=3  Fail];  Pmin=? [F<=3  Fail];
								Pmax=? [F<=4  Fail];  Pmin=? [F<=4  Fail];
								Pmax=? [F<=5 Fail];  Pmin=? [F<=5 Fail];
								Pmax=? [F<=6 Fail];  Pmin=? [F<=6 Fail];
								Pmax=? [F<=7 Fail];  Pmin=? [F<=7 Fail];
								Pmax=? [F<=8 Fail];  Pmin=? [F<=8 Fail];
								Pmax=? [F<=9  Fail]; Pmin=? [F<=9 Fail];
								Pmax=? [F<=10  Fail]; Pmin=? [F<=10  Fail]' --precision 1e-8
Current working directory: /home/shahid/modest/repairable/kb3-examples/52

Time for model input parsing: 0.206s.

Time for model construction: 2.044s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	77240
Transitions: 	262265
Choices: 	239228
Markovian St.: 	408
Max. Rate.: 	1.2
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 21076 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.081s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	77240
Transitions: 	262265
Choices: 	239228
Markovian St.: 	408
Max. Rate.: 	1.2
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 21076 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": Pmax=? [true U<=1 Fail] ...
Result (for initial states): 0.00602192051
Time for model checking: 0.637s.

Model checking property "2": Pmin=? [true U<=1 Fail] ...
Result (for initial states): 0.00602192051
Time for model checking: 0.572s.

Model checking property "3": Pmax=? [true U<=2 Fail] ...
Result (for initial states): 0.0226737844
Time for model checking: 0.733s.

Model checking property "4": Pmin=? [true U<=2 Fail] ...
Result (for initial states): 0.0226737844
Time for model checking: 0.785s.

Model checking property "5": Pmax=? [true U<=3 Fail] ...
Result (for initial states): 0.04740973374
Time for model checking: 0.968s.

Model checking property "6": Pmin=? [true U<=3 Fail] ...
Result (for initial states): 0.04740973374
Time for model checking: 0.953s.

Model checking property "7": Pmax=? [true U<=4 Fail] ...
Result (for initial states): 0.07778437789
Time for model checking: 1.189s.

Model checking property "8": Pmin=? [true U<=4 Fail] ...
Result (for initial states): 0.07778437789
Time for model checking: 1.131s.

Model checking property "9": Pmax=? [true U<=5 Fail] ...
Result (for initial states): 0.1117788681
Time for model checking: 1.334s.

Model checking property "10": Pmin=? [true U<=5 Fail] ...
Result (for initial states): 0.1117788681
Time for model checking: 1.317s.

Model checking property "11": Pmax=? [true U<=6 Fail] ...
Result (for initial states): 0.1478418168
Time for model checking: 1.638s.

Model checking property "12": Pmin=? [true U<=6 Fail] ...
Result (for initial states): 0.1478418168
Time for model checking: 1.753s.

Model checking property "13": Pmax=? [true U<=7 Fail] ...
Result (for initial states): 0.1848303642
Time for model checking: 1.805s.

Model checking property "14": Pmin=? [true U<=7 Fail] ...
Result (for initial states): 0.1848303642
Time for model checking: 1.632s.

Model checking property "15": Pmax=? [true U<=8 Fail] ...
Result (for initial states): 0.2219274211
Time for model checking: 1.746s.

Model checking property "16": Pmin=? [true U<=8 Fail] ...
Result (for initial states): 0.2219274211
Time for model checking: 1.708s.

Model checking property "17": Pmax=? [true U<=9 Fail] ...
Result (for initial states): 0.2585637419
Time for model checking: 1.907s.

Model checking property "18": Pmin=? [true U<=9 Fail] ...
Result (for initial states): 0.2585637419
Time for model checking: 1.907s.

Model checking property "19": Pmax=? [true U<=10 Fail] ...
Result (for initial states): 0.2943535375
Time for model checking: 2.059s.

Model checking property "20": Pmin=? [true U<=10 Fail] ...
Result (for initial states): 0.2943535375
Time for model checking: 2.031s.
Storm 1.3.1 (dev)

Date: Wed Dec 18 13:28:17 2019
Command line arguments: --jani 52.jani --prop 'Tmax=? [F  Fail]; Tmin=? [F  Fail]' --exact
Current working directory: /home/shahid/modest/repairable/kb3-examples/52

Time for model input parsing: 0.006s.

Time for model construction: 3.429s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	77240
Transitions: 	262265
Choices: 	239228
Markovian St.: 	408
Max. Rate.: 	6/5
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 21076 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.168s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	77240
Transitions: 	262265
Choices: 	239228
Markovian St.: 	408
Max. Rate.: 	6/5
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 21076 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": T[exp]max=? [F Fail] ...
Result (for initial states): 110183895120/4974511667 (approx. 22.14969076)
Time for model checking: 0.449s.

Model checking property "2": T[exp]min=? [F Fail] ...
Result (for initial states): 110183895120/4974511667 (approx. 22.14969076)
Time for model checking: 0.424s.
shahid@shahid-HP-ProBook-6470b:~/modest/repairable/kb3-examples/52$ 

