<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_IN COPYRIGHT=" EDF 2003-2017" FS_VERSION="3.5.3.3" IHM_VERSION="2.1.3.4" DATE="2020-11-27T11:24:01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="fs_param.xsd">
	<FIGARO0 PATH="./Telecom_reduced.fi"/>
	<PARAMETERS PROCESSING="UNAVAILABILITY_NRI" NRI_MIN_RATE="0.01" DISPO_MIN_PROBA="1e-5" NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="simu_group"/>
	</GROUPS>
	<STUDY NAME="New study" RES_FILE="./Telecom_reduced.fsr" MO_TIME="10000">
		<TARGET NAME="New target" CONDITION="NOT connected(Target)" TYPE="TANGIBLE ABSORBING"/>
		<MIN_PROBA THRESHOLD="1e-12"/>
	</STUDY>
</FIGSEQ_IN>
