<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="466.578">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608626922" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="668" PREVAR="668" MOYENNE="0.00668" INT_CONF_90="0.0004237011971" INT_CONFIANCE="0.0005048718865" INT_CONF_99="0.0006635148672"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="1300" PREVAR="1300" MOYENNE="0.013" INT_CONF_90="0.0005891923811" INT_CONFIANCE="0.000702067096" INT_CONF_99="0.0009226735898"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="1962" PREVAR="1962" MOYENNE="0.01962" INT_CONF_90="0.0007213957723" INT_CONFIANCE="0.0008595973932" INT_CONF_99="0.001129703724"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="2591" PREVAR="2591" MOYENNE="0.02591" INT_CONF_90="0.0008263425553" INT_CONFIANCE="0.0009846493889" INT_CONF_99="0.001294050087"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="3269" PREVAR="3269" MOYENNE="0.03269" INT_CONF_90="0.0009249476831" INT_CONFIANCE="0.001102144825" INT_CONF_99="0.001448465436"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="3892" PREVAR="3892" MOYENNE="0.03892" INT_CONF_90="0.001005988591" INT_CONFIANCE="0.00119871117" INT_CONF_99="0.001575375267"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="4554" PREVAR="4554" MOYENNE="0.04554" INT_CONF_90="0.001084431812" INT_CONFIANCE="0.001292182176" INT_CONF_99="0.001698217127"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="5197" PREVAR="5197" MOYENNE="0.05197" INT_CONF_90="0.001154554049" INT_CONFIANCE="0.001375738102" INT_CONF_99="0.00180802835"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="5829" PREVAR="5829" MOYENNE="0.05829" INT_CONF_90="0.001218659809" INT_CONFIANCE="0.001452124944" INT_CONF_99="0.001908417789"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="6460" PREVAR="6460" MOYENNE="0.0646" INT_CONF_90="0.001278620937" INT_CONFIANCE="0.001523573143" INT_CONF_99="0.002002316744"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="16" PREVAR="16" MOYENNE="0.00016" INT_CONF_90="6.578882272E-5" INT_CONFIANCE="7.839233702E-5" INT_CONF_99="0.0001030251089"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="6" PREVAR="6" MOYENNE="6E-5" INT_CONF_90="4.028927624E-5" INT_CONFIANCE="4.800770695E-5" INT_CONF_99="6.309289179E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="1" PREVAR="1" MOYENNE="1E-5" INT_CONF_90="1.644843937E-5" INT_CONFIANCE="1.959955429E-5" INT_CONF_99="2.575820918E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="8" PREVAR="8" MOYENNE="8E-5" INT_CONF_90="4.652158372E-5" INT_CONFIANCE="5.543397068E-5" INT_CONF_99="7.285266753E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="6" PREVAR="6" MOYENNE="6E-5" INT_CONF_90="4.028927624E-5" INT_CONFIANCE="4.800770695E-5" INT_CONF_99="6.309289179E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="6" PREVAR="6" MOYENNE="6E-5" INT_CONF_90="4.028927624E-5" INT_CONFIANCE="4.800770695E-5" INT_CONF_99="6.309289179E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="8" PREVAR="8" MOYENNE="8E-5" INT_CONF_90="4.652158372E-5" INT_CONFIANCE="5.543397068E-5" INT_CONF_99="7.285266753E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="2" PREVAR="2" MOYENNE="2E-5" INT_CONF_90="2.326148973E-5" INT_CONFIANCE="2.77178169E-5" INT_CONF_99="3.642742663E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="6" PREVAR="6" MOYENNE="6E-5" INT_CONF_90="4.028927624E-5" INT_CONFIANCE="4.800770695E-5" INT_CONF_99="6.309289179E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="7" PREVAR="7" MOYENNE="7E-5" INT_CONF_90="4.351717444E-5" INT_CONFIANCE="5.185399076E-5" INT_CONF_99="6.814777117E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
