<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2239.41">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603472951" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="9198" PREVAR="9198" MOYENNE="0.009198" INT_CONF_90="0.000157024352" INT_CONFIANCE="0.0001871063413" INT_CONF_99="0.0002458996877"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="18264" PREVAR="18264" MOYENNE="0.018264" INT_CONF_90="0.0002202531749" INT_CONFIANCE="0.0002624482459" INT_CONF_99="0.0003449158443"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="27222" PREVAR="27222" MOYENNE="0.027222" INT_CONF_90="0.0002676663364" INT_CONFIANCE="0.0003189445986" INT_CONF_99="0.0004191647201"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="36131" PREVAR="36131" MOYENNE="0.036131" INT_CONF_90="0.0003069558164" INT_CONFIANCE="0.000365760973" INT_CONF_99="0.0004806919337"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="45016" PREVAR="45016" MOYENNE="0.045016" INT_CONF_90="0.0003410423943" INT_CONFIANCE="0.0004063776977" INT_CONF_99="0.0005340714176"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="53686" PREVAR="53686" MOYENNE="0.053686" INT_CONF_90="0.0003707447638" INT_CONFIANCE="0.0004417703079" INT_CONF_99="0.0005805852436"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="62463" PREVAR="62463" MOYENNE="0.062463" INT_CONF_90="0.0003980452974" INT_CONFIANCE="0.0004743009498" INT_CONF_99="0.0006233378014"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="70973" PREVAR="70973" MOYENNE="0.070973" INT_CONF_90="0.0004223647052" INT_CONFIANCE="0.0005032793558" INT_CONF_99="0.0006614219248"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="79393" PREVAR="79393" MOYENNE="0.079393" INT_CONF_90="0.0004446876955" INT_CONFIANCE="0.0005298788799" INT_CONF_99="0.0006963796639"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="87931" PREVAR="87931" MOYENNE="0.087931" INT_CONF_90="0.0004658131273" INT_CONFIANCE="0.0005550514229" INT_CONF_99="0.0007294620299"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="24" PREVAR="24" MOYENNE="2.4E-5" INT_CONF_90="8.058000298E-6" INT_CONFIANCE="9.601714227E-6" INT_CONF_99="1.26188055E-5"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="23" PREVAR="23" MOYENNE="2.3E-5" INT_CONF_90="7.888343129E-6" INT_CONFIANCE="9.399554933E-6" INT_CONF_99="1.235312286E-5"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="22" PREVAR="22" MOYENNE="2.2E-5" INT_CONF_90="7.714955635E-6" INT_CONFIANCE="9.192950675E-6" INT_CONF_99="1.208159854E-5"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="20" PREVAR="20" MOYENNE="2E-5" INT_CONF_90="7.355928931E-6" INT_CONFIANCE="8.765143319E-6" INT_CONF_99="1.151936374E-5"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="21" PREVAR="21" MOYENNE="2.1E-5" INT_CONF_90="7.537580391E-6" INT_CONFIANCE="8.981594713E-6" INT_CONF_99="1.180382941E-5"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="18" PREVAR="18" MOYENNE="1.8E-5" INT_CONF_90="6.978453897E-6" INT_CONFIANCE="8.315353387E-6" INT_CONF_99="1.092823892E-5"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-5" INT_CONF_90="6.57935601E-6" INT_CONFIANCE="7.839798197E-6" INT_CONF_99="1.030325276E-5"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-5" INT_CONF_90="6.154430158E-6" INT_CONFIANCE="7.333467042E-6" INT_CONF_99="9.63782009E-6"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="20" PREVAR="20" MOYENNE="2E-5" INT_CONF_90="7.355928931E-6" INT_CONFIANCE="8.765143319E-6" INT_CONF_99="1.151936374E-5"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-5" INT_CONF_90="8.224158003E-6" INT_CONFIANCE="9.799703647E-6" INT_CONF_99="1.2879008E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
