{
	"jani-version": 1,
	"name": "08",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "fail_OR_1"
		},
		{
			"name": "fail_FloppyDriveInUse"
		},
		{
			"name": "repaired_OR_1"
		},
		{
			"name": "repaired_FloppyDriveInUse"
		},
		{
			"name": "fail_AND_1"
		},
		{
			"name": "repaired_AND_1"
		},
		{
			"name": "act_0"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "act_2"
		},
		{
			"name": "fail_Cpu"
		},
		{
			"name": "dact_2"
		},
		{
			"name": "repaired_Cpu"
		},
		{
			"name": "fail_LossOfCooling"
		},
		{
			"name": "repaired_LossOfCooling"
		},
		{
			"name": "fail_DisplayUnit"
		},
		{
			"name": "repaired_DisplayUnit"
		},
		{
			"name": "fail_Fan"
		},
		{
			"name": "repaired_Fan"
		},
		{
			"name": "act_3"
		},
		{
			"name": "dact_3"
		},
		{
			"name": "fail_FloppyDrive"
		},
		{
			"name": "repaired_FloppyDrive"
		},
		{
			"name": "fail_HardDrive"
		},
		{
			"name": "repaired_HardDrive"
		},
		{
			"name": "fail_PowerSupply"
		},
		{
			"name": "repaired_PowerSupply"
		},
		{
			"name": "good_ManipulationError"
		},
		{
			"name": "fail_ManipulationError"
		},
		{
			"name": "repaired_ManipulationError"
		},
		{
			"name": "fail_Memory"
		},
		{
			"name": "repaired_Memory"
		},
		{
			"name": "fail_Windows"
		},
		{
			"name": "fail_PC_down"
		},
		{
			"name": "repaired_Windows"
		},
		{
			"name": "repaired_PC_down"
		}
	],
	"variables": [
		{
			"name": "AND_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Cpu",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "DisplayUnit",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fan",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "FloppyDrive",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "FloppyDriveInUse",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "HardDrive",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "LossOfCooling",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "ManipulationError",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Memory",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OR_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "PC_down",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "PowerSupply",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "UE_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Windows",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 10
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "AND_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_FloppyDriveInUse",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_FloppyDriveInUse",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_FloppyDriveInUse",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_FloppyDriveInUse",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "AND_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Cpu",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_9"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_9"
					} ]
				},
				{
					"location": "loc_9",
					"action": "fail_Cpu",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Cpu",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_19",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_29",
						"assignments": [ {
							"ref": "Cpu",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_Cpu",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_16",
						"assignments": [ {
							"ref": "Cpu",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_Cpu",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Cpu",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Cpu_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_LossOfCooling",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_LossOfCooling",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_LossOfCooling",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_LossOfCooling",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "DisplayUnit",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "DisplayUnit",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_DisplayUnit",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "DisplayUnit",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_DisplayUnit",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "DisplayUnit",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_DisplayUnit",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "DisplayUnit_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Fan",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Fan",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Fan",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Fan",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Fan",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Fan",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Fan",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Fan_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "FloppyDrive",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "FloppyDrive",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_FloppyDrive",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "FloppyDrive",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_FloppyDrive",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "FloppyDrive",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_FloppyDrive",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "FloppyDrive_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "FloppyDriveInUse",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "FloppyDriveInUse",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_FloppyDriveInUse",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "FloppyDriveInUse",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_FloppyDriveInUse",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "FloppyDriveInUse",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_FloppyDriveInUse",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "FloppyDriveInUse_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "HardDrive",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "HardDrive",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_HardDrive",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "HardDrive",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_HardDrive",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "HardDrive",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_HardDrive",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "HardDrive_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "LossOfCooling",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Fan",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_PowerSupply",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_LossOfCooling",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_Fan",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_Fan",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_PowerSupply",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_PowerSupply",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_Fan",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_PowerSupply",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_LossOfCooling",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "LossOfCooling_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "ManipulationError",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_10",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							},
							"assignments": [ {
								"ref": "ManipulationError",
								"value": true
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"action": "good_ManipulationError",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_ManipulationError",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_13",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_22",
						"assignments": [ {
							"ref": "ManipulationError",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_ManipulationError",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_27",
						"assignments": [ {
							"ref": "ManipulationError",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_27",
					"action": "repaired_ManipulationError",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_25",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "ManipulationError",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_ManipulationError",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "ManipulationError_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Memory",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Memory",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Memory",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Memory",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Memory",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Memory",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Memory",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Memory_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_ManipulationError",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_FloppyDrive",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_ManipulationError",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_ManipulationError",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_FloppyDrive",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_FloppyDrive",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_ManipulationError",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_FloppyDrive",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_FloppyDriveInUse",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_FloppyDriveInUse",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_FloppyDriveInUse",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_FloppyDriveInUse",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "PC_down",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_20"
				},
				{
					"name": "loc_26"
				},
				{
					"name": "loc_50"
				},
				{
					"name": "loc_66"
				},
				{
					"name": "loc_82"
				},
				{
					"name": "loc_98"
				},
				{
					"name": "loc_114"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_PowerSupply",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Memory",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_HardDrive",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_DisplayUnit",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Windows",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Cpu",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_PC_down",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_PowerSupply",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_PowerSupply",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_Memory",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_Memory",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_HardDrive",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_HardDrive",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_DisplayUnit",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_DisplayUnit",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_Windows",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_Windows",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_Cpu",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_20",
					"action": "fail_Cpu",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_PowerSupply",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_26",
					"action": "fail_PowerSupply",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_26",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_Memory",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_26",
					"action": "fail_Memory",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_HardDrive",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_26",
					"action": "fail_HardDrive",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_DisplayUnit",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_26",
					"action": "fail_DisplayUnit",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_Windows",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_26",
					"action": "fail_Windows",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_Cpu",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_26",
					"action": "fail_Cpu",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_50",
					"action": "repaired_PowerSupply",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_50",
					"action": "fail_PowerSupply",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_50",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_50",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_50",
					"action": "repaired_Memory",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_50",
					"action": "fail_Memory",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_50",
					"action": "repaired_HardDrive",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_50",
					"action": "fail_HardDrive",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_50",
					"action": "repaired_DisplayUnit",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_50",
					"action": "fail_DisplayUnit",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_50",
					"action": "repaired_Windows",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_50",
					"action": "fail_Windows",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_50",
					"action": "repaired_Cpu",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_50",
					"action": "fail_Cpu",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_66",
					"action": "repaired_PowerSupply",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_66",
					"action": "fail_PowerSupply",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_66",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_66",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_66",
					"action": "repaired_Memory",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_66",
					"action": "fail_Memory",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_66",
					"action": "repaired_HardDrive",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_66",
					"action": "fail_HardDrive",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_66",
					"action": "repaired_DisplayUnit",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_66",
					"action": "fail_DisplayUnit",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_66",
					"action": "repaired_Windows",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_66",
					"action": "fail_Windows",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_66",
					"action": "repaired_Cpu",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_66",
					"action": "fail_Cpu",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_82",
					"action": "repaired_PowerSupply",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_82",
					"action": "fail_PowerSupply",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_82",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_82",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_82",
					"action": "repaired_Memory",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_82",
					"action": "fail_Memory",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_82",
					"action": "repaired_HardDrive",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_82",
					"action": "fail_HardDrive",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_82",
					"action": "repaired_DisplayUnit",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_82",
					"action": "fail_DisplayUnit",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_82",
					"action": "repaired_Windows",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_82",
					"action": "fail_Windows",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_82",
					"action": "repaired_Cpu",
					"destinations": [ {
						"location": "loc_66"
					} ]
				},
				{
					"location": "loc_82",
					"action": "fail_Cpu",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_98",
					"action": "repaired_PowerSupply",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_98",
					"action": "fail_PowerSupply",
					"destinations": [ {
						"location": "loc_114"
					} ]
				},
				{
					"location": "loc_98",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_98",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_114"
					} ]
				},
				{
					"location": "loc_98",
					"action": "repaired_Memory",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_98",
					"action": "fail_Memory",
					"destinations": [ {
						"location": "loc_114"
					} ]
				},
				{
					"location": "loc_98",
					"action": "repaired_HardDrive",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_98",
					"action": "fail_HardDrive",
					"destinations": [ {
						"location": "loc_114"
					} ]
				},
				{
					"location": "loc_98",
					"action": "repaired_DisplayUnit",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_98",
					"action": "fail_DisplayUnit",
					"destinations": [ {
						"location": "loc_114"
					} ]
				},
				{
					"location": "loc_98",
					"action": "repaired_Windows",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_98",
					"action": "fail_Windows",
					"destinations": [ {
						"location": "loc_114"
					} ]
				},
				{
					"location": "loc_98",
					"action": "repaired_Cpu",
					"destinations": [ {
						"location": "loc_82"
					} ]
				},
				{
					"location": "loc_98",
					"action": "fail_Cpu",
					"destinations": [ {
						"location": "loc_114"
					} ]
				},
				{
					"location": "loc_114",
					"action": "repaired_PowerSupply",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_114",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_114",
					"action": "repaired_Memory",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_114",
					"action": "repaired_HardDrive",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_114",
					"action": "repaired_DisplayUnit",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_114",
					"action": "repaired_Windows",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_114",
					"action": "repaired_Cpu",
					"destinations": [ {
						"location": "loc_98"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_PC_down",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "PC_down_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "PowerSupply",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "PowerSupply",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_PowerSupply",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "PowerSupply",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_PowerSupply",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "PowerSupply",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_PowerSupply",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "PowerSupply_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "UE_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_PC_down",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "UE_1",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_PC_down",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "UE_1",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "UE_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "Windows",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Windows",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Windows",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Windows",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Windows",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Windows",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Windows",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Windows_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "AND_1"
			},
			{
				"automaton": "AND_1_Act"
			},
			{
				"automaton": "Cpu"
			},
			{
				"automaton": "Cpu_Act"
			},
			{
				"automaton": "DisplayUnit"
			},
			{
				"automaton": "DisplayUnit_Act"
			},
			{
				"automaton": "Fan"
			},
			{
				"automaton": "Fan_Act"
			},
			{
				"automaton": "FloppyDrive"
			},
			{
				"automaton": "FloppyDrive_Act"
			},
			{
				"automaton": "FloppyDriveInUse"
			},
			{
				"automaton": "FloppyDriveInUse_Act"
			},
			{
				"automaton": "HardDrive"
			},
			{
				"automaton": "HardDrive_Act"
			},
			{
				"automaton": "LossOfCooling"
			},
			{
				"automaton": "LossOfCooling_Act"
			},
			{
				"automaton": "ManipulationError"
			},
			{
				"automaton": "ManipulationError_Act"
			},
			{
				"automaton": "Memory"
			},
			{
				"automaton": "Memory_Act"
			},
			{
				"automaton": "OR_1"
			},
			{
				"automaton": "OR_1_Act"
			},
			{
				"automaton": "PC_down"
			},
			{
				"automaton": "PC_down_Act"
			},
			{
				"automaton": "PowerSupply"
			},
			{
				"automaton": "PowerSupply_Act"
			},
			{
				"automaton": "UE_1"
			},
			{
				"automaton": "UE_1_Act"
			},
			{
				"automaton": "Windows"
			},
			{
				"automaton": "Windows_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					null,
					null,
					"act_2",
					"act_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_2"
			},
			{
				"synchronise": [
					null,
					null,
					"dact_2",
					"dact_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					"repaired_LossOfCooling",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_LossOfCooling",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_LossOfCooling"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					"fail_LossOfCooling",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_LossOfCooling",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_LossOfCooling"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Fan",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Fan",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Fan"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Fan",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Fan",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Fan"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"good_ManipulationError",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_ManipulationError"
			},
			{
				"synchronise": [
					"fail_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OR_1"
			},
			{
				"synchronise": [
					"repaired_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OR_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_FloppyDrive",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_FloppyDrive",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_FloppyDrive"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_FloppyDrive",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_FloppyDrive",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_FloppyDrive"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_ManipulationError",
					null,
					null,
					null,
					"fail_ManipulationError",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_ManipulationError"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_ManipulationError",
					null,
					null,
					null,
					"repaired_ManipulationError",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_ManipulationError"
			},
			{
				"synchronise": [
					"repaired_FloppyDriveInUse",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_FloppyDriveInUse",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_FloppyDriveInUse",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_FloppyDriveInUse"
			},
			{
				"synchronise": [
					"fail_FloppyDriveInUse",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_FloppyDriveInUse",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_FloppyDriveInUse",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_FloppyDriveInUse"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_3",
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null,
					"act_3",
					"act_3",
					null,
					null,
					null,
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					"dact_3",
					null,
					null,
					null,
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_3"
			},
			{
				"synchronise": [
					"fail_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_AND_1"
			},
			{
				"synchronise": [
					"repaired_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_AND_1"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_Cpu",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Cpu",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Cpu"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_Cpu",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Cpu",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Cpu"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_DisplayUnit",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_DisplayUnit",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_DisplayUnit"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_DisplayUnit",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_DisplayUnit",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_DisplayUnit"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_HardDrive",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_HardDrive",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_HardDrive"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_HardDrive",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_HardDrive",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_HardDrive"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Memory",
					null,
					null,
					null,
					"fail_Memory",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Memory"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Memory",
					null,
					null,
					null,
					"repaired_Memory",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Memory"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_PowerSupply",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_PowerSupply",
					null,
					"repaired_PowerSupply",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_PowerSupply"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_PowerSupply",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_PowerSupply",
					null,
					"fail_PowerSupply",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_PowerSupply"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_PC_down",
					null,
					null,
					null,
					"fail_PC_down",
					null,
					null,
					null
				],
				"result": "fail_PC_down"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_PC_down",
					null,
					null,
					null,
					"repaired_PC_down",
					null,
					null,
					null
				],
				"result": "repaired_PC_down"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Windows",
					null,
					null,
					null,
					null,
					null,
					"repaired_Windows",
					null
				],
				"result": "repaired_Windows"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Windows",
					null,
					null,
					null,
					null,
					null,
					"fail_Windows",
					null
				],
				"result": "fail_Windows"
			},
			{
				"synchronise": [
					null,
					"act_0",
					null,
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					null,
					null,
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					null,
					"act_0",
					null,
					null,
					"act_0",
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					"act_0",
					"act_0",
					null,
					"act_0",
					"act_0",
					"act_0"
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					null,
					"dact_0",
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					"dact_0",
					null,
					null,
					"dact_0",
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					"dact_0",
					"dact_0",
					"dact_0"
				],
				"result": "dact_0"
			}
		]
	}
}