<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2.781">
	<FIGARO0>#\08.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" GRAINE="1575992261" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000" PREMOY="4389" PREVAR="4389" MOYENNE="0.4389" INT_CONF_90="0.008162624053" INT_CONFIANCE="0.009726381311" INT_CONF_99="0.01278264601"/>
				<VALEURS INSTANT="2" NB_VAL="10000" PREMOY="6822" PREVAR="6822" MOYENNE="0.6822" INT_CONF_90="0.007658781399" INT_CONFIANCE="0.009126014842" INT_CONF_99="0.01199362985"/>
				<VALEURS INSTANT="3" NB_VAL="10000" PREMOY="8201" PREVAR="8201" MOYENNE="0.8201" INT_CONF_90="0.006317945241" INT_CONFIANCE="0.007528307578" INT_CONF_99="0.009893884243"/>
				<VALEURS INSTANT="4" NB_VAL="10000" PREMOY="9000" PREVAR="9000" MOYENNE="0.9" INT_CONF_90="0.004934556484" INT_CONFIANCE="0.005879895687" INT_CONF_99="0.007727501392"/>
				<VALEURS INSTANT="5" NB_VAL="10000" PREMOY="9442" PREVAR="9442" MOYENNE="0.9442" INT_CONF_90="0.003775512977" INT_CONFIANCE="0.004498808057" INT_CONF_99="0.005912442563"/>
				<VALEURS INSTANT="6" NB_VAL="10000" PREMOY="9694" PREVAR="9694" MOYENNE="0.9694" INT_CONF_90="0.002832951182" INT_CONFIANCE="0.003375674692" INT_CONF_99="0.004436393478"/>
				<VALEURS INSTANT="7" NB_VAL="10000" PREMOY="9856" PREVAR="9856" MOYENNE="0.9856" INT_CONF_90="0.001959559538" INT_CONFIANCE="0.00233496277" INT_CONF_99="0.003068664652"/>
				<VALEURS INSTANT="8" NB_VAL="10000" PREMOY="9922" PREVAR="9922" MOYENNE="0.9922" INT_CONF_90="0.001447017497" INT_CONFIANCE="0.001724230327" INT_CONF_99="0.002266025277"/>
				<VALEURS INSTANT="9" NB_VAL="10000" PREMOY="9965" PREVAR="9965" MOYENNE="0.9965" INT_CONF_90="0.0009714032307" INT_CONFIANCE="0.001157500109" INT_CONF_99="0.001521214691"/>
				<VALEURS INSTANT="10" NB_VAL="10000" PREMOY="9984" PREVAR="9984" MOYENNE="0.9984" INT_CONF_90="0.0006574143012" INT_CONFIANCE="0.0007833586517" INT_CONF_99="0.001029508922"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000" PREMOY="4212" PREVAR="4212" MOYENNE="0.4212" INT_CONF_90="0.00812148249" INT_CONFIANCE="0.00967735804" INT_CONF_99="0.01271821844"/>
				<VALEURS INSTANT="2" NB_VAL="10000" PREMOY="6403" PREVAR="6403" MOYENNE="0.6403" INT_CONF_90="0.007893849456" INT_CONFIANCE="0.009406116136" INT_CONF_99="0.01236174575"/>
				<VALEURS INSTANT="3" NB_VAL="10000" PREMOY="7615" PREVAR="7615" MOYENNE="0.7615" INT_CONF_90="0.007009806267" INT_CONFIANCE="0.008352712097" INT_CONF_99="0.01097733664"/>
				<VALEURS INSTANT="4" NB_VAL="10000" PREMOY="8369" PREVAR="8369" MOYENNE="0.8369" INT_CONF_90="0.006077019561" INT_CONFIANCE="0.007241226486" INT_CONF_99="0.009516595315"/>
				<VALEURS INSTANT="5" NB_VAL="10000" PREMOY="8890" PREVAR="8890" MOYENNE="0.889" INT_CONF_90="0.005167009258" INT_CONFIANCE="0.006156880674" INT_CONF_99="0.008091521774"/>
				<VALEURS INSTANT="6" NB_VAL="10000" PREMOY="9173" PREVAR="9173" MOYENNE="0.9173" INT_CONF_90="0.004530387198" INT_CONFIANCE="0.005398297543" INT_CONF_99="0.007094573442"/>
				<VALEURS INSTANT="7" NB_VAL="10000" PREMOY="9408" PREVAR="9408" MOYENNE="0.9408" INT_CONF_90="0.003881828798" INT_CONFIANCE="0.004625491365" INT_CONF_99="0.006078932835"/>
				<VALEURS INSTANT="8" NB_VAL="10000" PREMOY="9518" PREVAR="9518" MOYENNE="0.9518" INT_CONF_90="0.003523085956" INT_CONFIANCE="0.004198022251" INT_CONF_99="0.005517142567"/>
				<VALEURS INSTANT="9" NB_VAL="10000" PREMOY="9627" PREVAR="9627" MOYENNE="0.9627" INT_CONF_90="0.003116928009" INT_CONFIANCE="0.003714054468" INT_CONF_99="0.004881100381"/>
				<VALEURS INSTANT="10" NB_VAL="10000" PREMOY="9689" PREVAR="9689" MOYENNE="0.9689" INT_CONF_90="0.002855265793" INT_CONFIANCE="0.00340226423" INT_CONF_99="0.004471338095"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
