<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="11841.3">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603142125" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="4033" PREVAR="4033" MOYENNE="0.0004033" INT_CONF_90="1.044367594E-5" INT_CONFIANCE="1.244442643E-5" INT_CONF_99="1.635476677E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="8119" PREVAR="8119" MOYENNE="0.0008119" INT_CONF_90="1.48150038E-5" INT_CONFIANCE="1.765319278E-5" INT_CONF_99="2.320025373E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="12107" PREVAR="12107" MOYENNE="0.0012107" INT_CONF_90="1.808764733E-5" INT_CONFIANCE="2.155279403E-5" INT_CONF_99="2.832520417E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="16239" PREVAR="16239" MOYENNE="0.0016239" INT_CONF_90="2.094370918E-5" INT_CONFIANCE="2.495600682E-5" INT_CONF_99="3.279778889E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="20407" PREVAR="20407" MOYENNE="0.0020407" INT_CONF_90="2.347323069E-5" INT_CONFIANCE="2.797012221E-5" INT_CONF_99="3.675901237E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="24427" PREVAR="24427" MOYENNE="0.0024427" INT_CONF_90="2.56762066E-5" INT_CONFIANCE="3.059513392E-5" INT_CONF_99="4.020886637E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="28459" PREVAR="28459" MOYENNE="0.0028459" INT_CONF_90="2.770880698E-5" INT_CONFIANCE="3.301713035E-5" INT_CONF_99="4.339191276E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="32463" PREVAR="32463" MOYENNE="0.0032463" INT_CONF_90="2.958796688E-5" INT_CONFIANCE="3.52562909E-5" INT_CONF_99="4.633467182E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="36549" PREVAR="36549" MOYENNE="0.0036549" INT_CONF_90="3.138842425E-5" INT_CONFIANCE="3.740167145E-5" INT_CONF_99="4.915418293E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="40594" PREVAR="40594" MOYENNE="0.0040594" INT_CONF_90="3.307307015E-5" INT_CONFIANCE="3.940905391E-5" INT_CONF_99="5.17923336E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="49" PREVAR="49" MOYENNE="4.9E-6" INT_CONF_90="1.151393692E-6" INT_CONFIANCE="1.371972299E-6" INT_CONF_99="1.803079241E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="49" PREVAR="49" MOYENNE="4.9E-6" INT_CONF_90="1.151393692E-6" INT_CONFIANCE="1.371972299E-6" INT_CONF_99="1.803079241E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="49" PREVAR="49" MOYENNE="4.9E-6" INT_CONF_90="1.151393692E-6" INT_CONFIANCE="1.371972299E-6" INT_CONF_99="1.803079241E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="47" PREVAR="47" MOYENNE="4.7E-6" INT_CONF_90="1.127651179E-6" INT_CONFIANCE="1.343681306E-6" INT_CONF_99="1.765898532E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="46" PREVAR="46" MOYENNE="4.6E-6" INT_CONF_90="1.115590447E-6" INT_CONFIANCE="1.329310036E-6" INT_CONF_99="1.747011461E-6"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="50" PREVAR="50" MOYENNE="5E-6" INT_CONF_90="1.16308321E-6" INT_CONFIANCE="1.38590124E-6" INT_CONF_99="1.821384992E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="40" PREVAR="40" MOYENNE="4E-6" INT_CONF_90="1.040293768E-6" INT_CONFIANCE="1.239588373E-6" INT_CONF_99="1.629097077E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="41" PREVAR="41" MOYENNE="4.1E-6" INT_CONF_90="1.053217115E-6" INT_CONFIANCE="1.254987514E-6" INT_CONF_99="1.649335001E-6"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="52" PREVAR="52" MOYENNE="5.2E-6" INT_CONF_90="1.186116678E-6" INT_CONFIANCE="1.413347352E-6" INT_CONF_99="1.857455337E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="56" PREVAR="56" MOYENNE="5.6E-6" INT_CONF_90="1.230891201E-6" INT_CONFIANCE="1.466699569E-6" INT_CONF_99="1.927572114E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
