<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="A1_failed" x="23" y="20" />
      <place marking="0" name ="A1_active" x="17" y="20" />
      <place marking="0" name ="A13_failed" x="23" y="20" />
      <place marking="0" name ="A13_active" x="17" y="20" />
      <place marking="0" name ="A14_failed" x="23" y="20" />
      <place marking="0" name ="A14_active" x="17" y="20" />
      <place marking="0" name ="A15_failed" x="23" y="20" />
      <place marking="0" name ="A15_active" x="17" y="20" />
      <place marking="0" name ="A17_failed" x="20" y="17" />
      <place marking="0" name ="A17_unavail" x="26" y="17" />
      <place marking="0" name ="A16_dummy1_failed" x="20" y="17" />
      <place marking="0" name ="A16_dummy1_active" x="17" y="20" />
      <place marking="0" name ="A12_dummy_failed" x="20" y="17" />
      <place marking="0" name ="A12_dummy_active" x="17" y="20" />
      <place marking="0" name ="A18_And_failed" x="20" y="17" />
      <place marking="0" name ="TopGate_failed" x="20" y="17" />
      <place marking="0" name ="fs1_failed" x="20" y="17" />
      <place marking="0" name ="fs1_active" x="17" y="20" />
      <place marking="0" name ="A1_dummy_failed" x="20" y="17" />
      <place marking="0" name ="A1_dummy_active" x="17" y="20" />
      <place marking="0" name ="A2_inst_failed" x="23" y="20" />
      <place marking="0" name ="A2_inst_active" x="17" y="20" />
      <place marking="0" name ="A2_instis_flip" x="17" y="20" />
      <place marking="0" name ="A3_inst_failed" x="23" y="20" />
      <place marking="0" name ="A3_inst_active" x="17" y="20" />
      <place marking="0" name ="A3_instis_flip" x="17" y="20" />
      <place marking="0" name ="A4_failed" x="23" y="20" />
      <place marking="0" name ="A4_active" x="17" y="20" />
      <place marking="0" name ="A5_failed" x="23" y="20" />
      <place marking="0" name ="A5_active" x="17" y="20" />
      <place marking="0" name ="A6_failed" x="23" y="20" />
      <place marking="0" name ="A6_active" x="17" y="20" />
      <place marking="0" name ="A16_failed" x="20" y="17" />
      <place marking="0" name ="And_1_failed" x="20" y="17" />
      <place marking="0" name ="And_1_unavail" x="26" y="17" />
      <place marking="0" name ="s1_failed" x="30" y="12" />
      <place marking="1" name ="s1_active" x="0" y="8" />
      <place marking="1" name ="s1_consider_next" x="5" y="12" />
      <place marking="0" name ="s1_repair_log" x="10" y="12" />
      <place marking="0" name ="s1_claimed_A17" x="5" y="25" />
      <place marking="0" name ="s1_failure_log_A17" x="15" y="25" />
      <place marking="0" name ="s1_claimed_And_1" x="19" y="25" />
      <place marking="0" name ="s1_failure_log_And_1" x="29" y="25" />
      <place marking="0" name ="s1_claim_log_fs1" x="29" y="25" />
      <place marking="0" name ="s1_claim_log_A1_dummy" x="29" y="25" />
      <place marking="0" name ="s1_claim_log_A2_inst" x="29" y="25" />
      <place marking="0" name ="s1_claim_log_A3_inst" x="29" y="25" />
      <place marking="0" name ="s1_claim_log_A4" x="29" y="25" />
      <place marking="0" name ="s1_claim_log_A5" x="29" y="25" />
      <place marking="0" name ="s1_claim_log_A6" x="29" y="25" />
      <place marking="0" name ="A17_dummy_failed" x="20" y="17" />
      <place marking="1" name ="A17_dummy_active" x="17" y="20" />
      <place marking="0" name ="A17_dummy1_failed" x="20" y="17" />
      <place marking="1" name ="A17_dummy1_active" x="17" y="20" />
      <place marking="0" name ="dep3_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep3_r_1_coin" x="15" y="22" />
      <place marking="0" name ="and_16_17_dummy_failed" x="20" y="17" />
      <place marking="0" name ="and_16_17_dummy_unavail" x="20" y="23" />
      <place marking="0" name ="and_16_17_dummy_active" x="17" y="20" />
      <place marking="0" name ="A16_dummy_failed" x="20" y="17" />
      <place marking="1" name ="A16_dummy_active" x="17" y="20" />
      <place marking="0" name ="dep7_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep7_r_1_coin" x="15" y="22" />
      <place marking="0" name ="fs2_failed" x="20" y="17" />
      <place marking="0" name ="fs2_active" x="17" y="20" />
      <place marking="0" name ="A7_inst_failed" x="23" y="20" />
      <place marking="0" name ="A7_inst_active" x="17" y="20" />
      <place marking="0" name ="A7_instis_flip" x="17" y="20" />
      <place marking="0" name ="A8_inst_failed" x="23" y="20" />
      <place marking="0" name ="A8_inst_active" x="17" y="20" />
      <place marking="0" name ="A8_instis_flip" x="17" y="20" />
      <place marking="0" name ="A9_failed" x="23" y="20" />
      <place marking="0" name ="A9_active" x="17" y="20" />
      <place marking="0" name ="A10_failed" x="23" y="20" />
      <place marking="0" name ="A10_active" x="17" y="20" />
      <place marking="0" name ="A12_failed" x="20" y="17" />
      <place marking="0" name ="And_2_failed" x="20" y="17" />
      <place marking="0" name ="And_2_unavail" x="26" y="17" />
      <place marking="0" name ="A18_failed" x="30" y="12" />
      <place marking="1" name ="A18_active" x="0" y="8" />
      <place marking="1" name ="A18_consider_next" x="5" y="12" />
      <place marking="0" name ="A18_repair_log" x="10" y="12" />
      <place marking="0" name ="A18_claimed_and_16_17_dummy" x="5" y="25" />
      <place marking="0" name ="A18_failure_log_and_16_17_dummy" x="15" y="25" />
      <place marking="0" name ="A18_claim_log_and_16_17_dummy" x="15" y="25" />
      <place marking="0" name ="A18_claimed_And_2" x="19" y="25" />
      <place marking="0" name ="A18_failure_log_And_2" x="29" y="25" />
      <place marking="0" name ="A18_claim_log_fs2" x="29" y="25" />
      <place marking="0" name ="A18_claim_log_A7_inst" x="29" y="25" />
      <place marking="0" name ="A18_claim_log_A8_inst" x="29" y="25" />
      <place marking="0" name ="A18_claim_log_A9" x="29" y="25" />
      <place marking="0" name ="A18_claim_log_A10" x="29" y="25" />
      <place marking="0" name ="and_16_17_failed" x="20" y="17" />
      <place marking="0" name ="dep2_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep2_r_1_coin" x="15" y="22" />
      <place marking="0" name ="A1_dummy1_failed" x="20" y="17" />
      <place marking="1" name ="A1_dummy1_active" x="17" y="20" />
      <place marking="0" name ="dep1_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep1_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep4_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep4_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep5_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep5_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep6_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep6_r_1_coin" x="15" y="22" />
      <transition name="A1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A1_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A13_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A13_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A13_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A14_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A14_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A14_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A15_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A15_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A15_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A2_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A3_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A4_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A4_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A4_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A5_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A5_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A5_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A6_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A6_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A6_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A7_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A8_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A9_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A9_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A9_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A10_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A10_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A10_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A17_repairing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A17_failing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A17_failing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A17_failing2" type="IMM" priority="9" weight="1.000000000" x="21.00000000" y="23.00000000" />
      <transition name="A17_failing3" type="IMM" priority="9" weight="1.000000000" x="24.00000000" y="23.00000000" />
      <transition name="A18_And_failing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A18_And_repairing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A18_And_repairing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="TopGate_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="TopGate_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="TopGate_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A2_inst_fail" type="IMM" priority="11" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A2_inst_good" type="IMM" priority="11" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A2_inst_reset" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A3_inst_fail" type="IMM" priority="11" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A3_inst_good" type="IMM" priority="11" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A3_inst_reset" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A16_repairing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A16_failing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A16_failing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A16_failing2" type="IMM" priority="9" weight="1.000000000" x="21.00000000" y="23.00000000" />
      <transition name="A16_failing3" type="IMM" priority="9" weight="1.000000000" x="24.00000000" y="23.00000000" />
      <transition name="A16_failing4" type="IMM" priority="9" weight="1.000000000" x="27.00000000" y="23.00000000" />
      <transition name="A16_failing5" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="23.00000000" />
      <transition name="And_1_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_1_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_1_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="s1_cannot_claim_next" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="s12_repair" type="IMM" priority="5" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="s1_claim_A17" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="s1_next_claim_0" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="s10_detect_failure" type="IMM" priority="6" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="s10detect_repair" type="IMM" priority="5" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="s10_release" type="IMM" priority="5" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="s10drop_repair" type="IMM" priority="6" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="s1_claim_And_1" type="IMM" priority="6" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="s1_next_claim_1" type="IMM" priority="6" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="s11_detect_failure" type="IMM" priority="6" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="s11detect_repair" type="IMM" priority="5" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="s11_release" type="IMM" priority="5" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="s11drop_repair" type="IMM" priority="6" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="s1_activate_1_9" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__fs1" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_claim_log_active__fs1" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_dact__fs1" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_activate_1_10" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__A1_dummy" type="IMM" priority="9" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s1_claim_log_active__A1_dummy" type="IMM" priority="9" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s1_dact__A1_dummy" type="IMM" priority="9" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s1_activate_1_11" type="IMM" priority="9" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__A2_inst" type="IMM" priority="10" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="s1_claim_log_active__A2_inst" type="IMM" priority="10" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="s1_dact__A2_inst" type="IMM" priority="10" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="s1_activate_1_12" type="IMM" priority="10" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__A3_inst" type="IMM" priority="11" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="s1_claim_log_active__A3_inst" type="IMM" priority="11" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="s1_dact__A3_inst" type="IMM" priority="11" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="s1_activate_1_13" type="IMM" priority="11" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__A4" type="IMM" priority="12" weight="1.000000000" x="20.00000000" y="8.000000000" />
      <transition name="s1_claim_log_active__A4" type="IMM" priority="12" weight="1.000000000" x="20.00000000" y="8.000000000" />
      <transition name="s1_dact__A4" type="IMM" priority="12" weight="1.000000000" x="20.00000000" y="8.000000000" />
      <transition name="s1_activate_1_14" type="IMM" priority="12" weight="1.000000000" x="20.00000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__A5" type="IMM" priority="13" weight="1.000000000" x="23.00000000" y="8.000000000" />
      <transition name="s1_claim_log_active__A5" type="IMM" priority="13" weight="1.000000000" x="23.00000000" y="8.000000000" />
      <transition name="s1_dact__A5" type="IMM" priority="13" weight="1.000000000" x="23.00000000" y="8.000000000" />
      <transition name="s1_activate_1_15" type="IMM" priority="13" weight="1.000000000" x="23.00000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__A6" type="IMM" priority="14" weight="1.000000000" x="26.00000000" y="8.000000000" />
      <transition name="s1_claim_log_active__A6" type="IMM" priority="14" weight="1.000000000" x="26.00000000" y="8.000000000" />
      <transition name="s1_dact__A6" type="IMM" priority="14" weight="1.000000000" x="26.00000000" y="8.000000000" />
      <transition name="dep3_f_1_propagate_A17_dummy1" type="IMM" priority="2" weight="1.000000000" x="301" y="4" />
      <transition name="dep3_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="304" y="4" />
      <transition name="dep3_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="307" y="4" />
      <transition name="dep3_r_1_propagate_A17_dummy1" type="IMM" priority="2" weight="1.000000000" x="310" y="4" />
      <transition name="dep3_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep7_f_1_propagate_and_16_17_dummy" type="IMM" priority="2" weight="1.000000000" x="316" y="4" />
      <transition name="dep7_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="319" y="4" />
      <transition name="dep7_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="322" y="4" />
      <transition name="dep7_r_1_propagate_and_16_17_dummy" type="IMM" priority="2" weight="1.000000000" x="325" y="4" />
      <transition name="dep7_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="A7_inst_fail" type="IMM" priority="11" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A7_inst_good" type="IMM" priority="11" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A7_inst_reset" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A8_inst_fail" type="IMM" priority="11" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A8_inst_good" type="IMM" priority="11" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A8_inst_reset" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A12_repairing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A12_failing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A12_failing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A12_failing2" type="IMM" priority="9" weight="1.000000000" x="21.00000000" y="23.00000000" />
      <transition name="A12_failing3" type="IMM" priority="9" weight="1.000000000" x="24.00000000" y="23.00000000" />
      <transition name="And_2_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_2_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_2_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A18_cannot_claim_next" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="A182_repair" type="IMM" priority="5" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="A18_claim_and_16_17_dummy" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="A18_next_claim_0" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="A180_detect_failure" type="IMM" priority="6" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="A180detect_repair" type="IMM" priority="5" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="A180_release" type="IMM" priority="5" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="A180drop_repair" type="IMM" priority="6" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="A18_activate_0_23" type="IMM" priority="6" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="A18_claim_log_claimed__and_16_17_dummy" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="A18_claim_log_active__and_16_17_dummy" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="A18_dact__and_16_17_dummy" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="A18_claim_And_2" type="IMM" priority="6" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="A18_next_claim_1" type="IMM" priority="7" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="A181_detect_failure" type="IMM" priority="6" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="A181detect_repair" type="IMM" priority="5" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="A181_release" type="IMM" priority="5" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="A181drop_repair" type="IMM" priority="6" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="A18_activate_1_27" type="IMM" priority="8" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="A18_claim_log_claimed__fs2" type="IMM" priority="9" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="A18_claim_log_active__fs2" type="IMM" priority="9" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="A18_dact__fs2" type="IMM" priority="9" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="A18_activate_1_28" type="IMM" priority="9" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="A18_claim_log_claimed__A7_inst" type="IMM" priority="10" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="A18_claim_log_active__A7_inst" type="IMM" priority="10" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="A18_dact__A7_inst" type="IMM" priority="10" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="A18_activate_1_29" type="IMM" priority="10" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="A18_claim_log_claimed__A8_inst" type="IMM" priority="11" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="A18_claim_log_active__A8_inst" type="IMM" priority="11" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="A18_dact__A8_inst" type="IMM" priority="11" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="A18_activate_1_30" type="IMM" priority="11" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="A18_claim_log_claimed__A9" type="IMM" priority="12" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="A18_claim_log_active__A9" type="IMM" priority="12" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="A18_dact__A9" type="IMM" priority="12" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="A18_activate_1_31" type="IMM" priority="12" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="A18_claim_log_claimed__A10" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="8.000000000" />
      <transition name="A18_claim_log_active__A10" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="8.000000000" />
      <transition name="A18_dact__A10" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="8.000000000" />
      <transition name="and_16_17_failing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="and_16_17_repairing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="and_16_17_repairing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="dep2_f_1_propagate_A16_dummy" type="IMM" priority="2" weight="1.000000000" x="496" y="4" />
      <transition name="dep2_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="499" y="4" />
      <transition name="dep2_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="502" y="4" />
      <transition name="dep2_r_1_propagate_A16_dummy" type="IMM" priority="2" weight="1.000000000" x="505" y="4" />
      <transition name="dep2_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep1_f_1_propagate_A1_dummy" type="IMM" priority="2" weight="1.000000000" x="511" y="4" />
      <transition name="dep1_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="514" y="4" />
      <transition name="dep1_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="517" y="4" />
      <transition name="dep1_r_1_propagate_A1_dummy" type="IMM" priority="2" weight="1.000000000" x="520" y="4" />
      <transition name="dep1_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep4_f_1_propagate_A12_dummy" type="IMM" priority="2" weight="1.000000000" x="526" y="4" />
      <transition name="dep4_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="529" y="4" />
      <transition name="dep4_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="532" y="4" />
      <transition name="dep4_r_1_propagate_A12_dummy" type="IMM" priority="2" weight="1.000000000" x="535" y="4" />
      <transition name="dep4_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep5_f_1_propagate_A16_dummy1" type="IMM" priority="2" weight="1.000000000" x="541" y="4" />
      <transition name="dep5_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="544" y="4" />
      <transition name="dep5_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="547" y="4" />
      <transition name="dep5_r_1_propagate_A16_dummy1" type="IMM" priority="2" weight="1.000000000" x="550" y="4" />
      <transition name="dep5_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep6_f_1_propagate_A1_dummy" type="IMM" priority="2" weight="1.000000000" x="556" y="4" />
      <transition name="dep6_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="559" y="4" />
      <transition name="dep6_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="562" y="4" />
      <transition name="dep6_r_1_propagate_A1_dummy" type="IMM" priority="2" weight="1.000000000" x="565" y="4" />
      <transition name="dep6_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
    </nodes>
    <edges>
      <arc head="A1_activeFailing" tail="A1_active" kind="INPUT" mult="1" />
      <arc head="A1_activeFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_active" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_active" kind="INHIBITOR" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="A1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_repairing" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A13_activeFailing" tail="A13_active" kind="INPUT" mult="1" />
      <arc head="A13_activeFailing" tail="A13_failed" kind="INHIBITOR" mult="1" />
      <arc head="A13_active" tail="A13_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A13_failed" tail="A13_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A13_passiveFailing" tail="A13_active" kind="INHIBITOR" mult="1" />
      <arc head="A13_passiveFailing" tail="A13_failed" kind="INHIBITOR" mult="1" />
      <arc head="A13_failed" tail="A13_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A13_repairing" tail="A13_failed" kind="INPUT" mult="1" />
      <arc head="A14_activeFailing" tail="A14_active" kind="INPUT" mult="1" />
      <arc head="A14_activeFailing" tail="A14_failed" kind="INHIBITOR" mult="1" />
      <arc head="A14_active" tail="A14_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A14_failed" tail="A14_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A14_passiveFailing" tail="A14_active" kind="INHIBITOR" mult="1" />
      <arc head="A14_passiveFailing" tail="A14_failed" kind="INHIBITOR" mult="1" />
      <arc head="A14_failed" tail="A14_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A14_repairing" tail="A14_failed" kind="INPUT" mult="1" />
      <arc head="A15_activeFailing" tail="A15_active" kind="INPUT" mult="1" />
      <arc head="A15_activeFailing" tail="A15_failed" kind="INHIBITOR" mult="1" />
      <arc head="A15_active" tail="A15_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A15_failed" tail="A15_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A15_passiveFailing" tail="A15_active" kind="INHIBITOR" mult="1" />
      <arc head="A15_passiveFailing" tail="A15_failed" kind="INHIBITOR" mult="1" />
      <arc head="A15_failed" tail="A15_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A15_repairing" tail="A15_failed" kind="INPUT" mult="1" />
      <arc head="A2_inst_repairing" tail="A2_inst_failed" kind="INPUT" mult="1" />
      <arc head="A3_inst_repairing" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="A4_activeFailing" tail="A4_active" kind="INPUT" mult="1" />
      <arc head="A4_activeFailing" tail="A4_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_active" tail="A4_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A4_failed" tail="A4_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A4_passiveFailing" tail="A4_active" kind="INHIBITOR" mult="1" />
      <arc head="A4_passiveFailing" tail="A4_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_failed" tail="A4_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A4_repairing" tail="A4_failed" kind="INPUT" mult="1" />
      <arc head="A5_activeFailing" tail="A5_active" kind="INPUT" mult="1" />
      <arc head="A5_activeFailing" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_active" tail="A5_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A5_failed" tail="A5_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A5_passiveFailing" tail="A5_active" kind="INHIBITOR" mult="1" />
      <arc head="A5_passiveFailing" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_failed" tail="A5_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A5_repairing" tail="A5_failed" kind="INPUT" mult="1" />
      <arc head="A6_activeFailing" tail="A6_active" kind="INPUT" mult="1" />
      <arc head="A6_activeFailing" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_active" tail="A6_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A6_failed" tail="A6_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A6_passiveFailing" tail="A6_active" kind="INHIBITOR" mult="1" />
      <arc head="A6_passiveFailing" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_failed" tail="A6_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A6_repairing" tail="A6_failed" kind="INPUT" mult="1" />
      <arc head="A7_inst_repairing" tail="A7_inst_failed" kind="INPUT" mult="1" />
      <arc head="A8_inst_repairing" tail="A8_inst_failed" kind="INPUT" mult="1" />
      <arc head="A9_activeFailing" tail="A9_active" kind="INPUT" mult="1" />
      <arc head="A9_activeFailing" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_active" tail="A9_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A9_failed" tail="A9_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A9_passiveFailing" tail="A9_active" kind="INHIBITOR" mult="1" />
      <arc head="A9_passiveFailing" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_failed" tail="A9_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A9_repairing" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="A10_activeFailing" tail="A10_active" kind="INPUT" mult="1" />
      <arc head="A10_activeFailing" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_active" tail="A10_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A10_failed" tail="A10_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A10_passiveFailing" tail="A10_active" kind="INHIBITOR" mult="1" />
      <arc head="A10_passiveFailing" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_failed" tail="A10_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A10_repairing" tail="A10_failed" kind="INPUT" mult="1" />
      <arc head="A17_repairing" tail="A17_failed" kind="INPUT" mult="1" />
      <arc head="A17_repairing" tail="A17_unavail" kind="INPUT" mult="1" />
      <arc head="A17_repairing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A17_repairing" tail="A13_failed" kind="INHIBITOR" mult="1" />
      <arc head="A17_repairing" tail="A14_failed" kind="INHIBITOR" mult="1" />
      <arc head="A17_repairing" tail="A15_failed" kind="INHIBITOR" mult="1" />
      <arc head="A17_failing0" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A17_failing0" tail="A17_failed" kind="INHIBITOR" mult="1" />
      <arc head="A17_failed" tail="A17_failing0" kind="OUTPUT" mult="1" />
      <arc head="A17_unavail" tail="A17_failing0" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A17_failing0" kind="OUTPUT" mult="1" />
      <arc head="A17_failing1" tail="A13_failed" kind="INPUT" mult="1" />
      <arc head="A17_failing1" tail="A17_failed" kind="INHIBITOR" mult="1" />
      <arc head="A17_failed" tail="A17_failing1" kind="OUTPUT" mult="1" />
      <arc head="A17_unavail" tail="A17_failing1" kind="OUTPUT" mult="1" />
      <arc head="A13_failed" tail="A17_failing1" kind="OUTPUT" mult="1" />
      <arc head="A17_failing2" tail="A14_failed" kind="INPUT" mult="1" />
      <arc head="A17_failing2" tail="A17_failed" kind="INHIBITOR" mult="1" />
      <arc head="A17_failed" tail="A17_failing2" kind="OUTPUT" mult="1" />
      <arc head="A17_unavail" tail="A17_failing2" kind="OUTPUT" mult="1" />
      <arc head="A14_failed" tail="A17_failing2" kind="OUTPUT" mult="1" />
      <arc head="A17_failing3" tail="A15_failed" kind="INPUT" mult="1" />
      <arc head="A17_failing3" tail="A17_failed" kind="INHIBITOR" mult="1" />
      <arc head="A17_failed" tail="A17_failing3" kind="OUTPUT" mult="1" />
      <arc head="A17_unavail" tail="A17_failing3" kind="OUTPUT" mult="1" />
      <arc head="A15_failed" tail="A17_failing3" kind="OUTPUT" mult="1" />
      <arc head="A18_And_failing" tail="A16_dummy1_failed" kind="INPUT" mult="1" />
      <arc head="A18_And_failing" tail="A12_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A18_And_failing" tail="A18_And_failed" kind="INHIBITOR" mult="1" />
      <arc head="A18_And_failed" tail="A18_And_failing" kind="OUTPUT" mult="1" />
      <arc head="A16_dummy1_failed" tail="A18_And_failing" kind="OUTPUT" mult="1" />
      <arc head="A12_dummy_failed" tail="A18_And_failing" kind="OUTPUT" mult="1" />
      <arc head="A18_And_repairing0" tail="A18_And_failed" kind="INPUT" mult="1" />
      <arc head="A18_And_repairing0" tail="A16_dummy1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A18_And_repairing1" tail="A18_And_failed" kind="INPUT" mult="1" />
      <arc head="A18_And_repairing1" tail="A12_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failing" tail="A17_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing" tail="A18_And_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="A17_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="A18_And_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="TopGate_repairing0" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing0" tail="A17_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing1" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing1" tail="A18_And_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_fail" tail="A2_inst_active" kind="INPUT" mult="1" />
      <arc head="A2_inst_fail" tail="A2_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_fail" tail="A2_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_active" tail="A2_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A2_inst_failed" tail="A2_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A2_instis_flip" tail="A2_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A2_inst_good" tail="A2_inst_active" kind="INPUT" mult="1" />
      <arc head="A2_inst_good" tail="A2_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_good" tail="A2_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_active" tail="A2_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A2_instis_flip" tail="A2_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A2_inst_reset" tail="A2_instis_flip" kind="INPUT" mult="1" />
      <arc head="A2_inst_reset" tail="A2_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_fail" tail="A3_inst_active" kind="INPUT" mult="1" />
      <arc head="A3_inst_fail" tail="A3_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_fail" tail="A3_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_active" tail="A3_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_failed" tail="A3_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A3_instis_flip" tail="A3_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_good" tail="A3_inst_active" kind="INPUT" mult="1" />
      <arc head="A3_inst_good" tail="A3_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_good" tail="A3_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_active" tail="A3_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A3_instis_flip" tail="A3_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_reset" tail="A3_instis_flip" kind="INPUT" mult="1" />
      <arc head="A3_inst_reset" tail="A3_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="A16_repairing" tail="A16_failed" kind="INPUT" mult="1" />
      <arc head="A16_repairing" tail="A1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_repairing" tail="A3_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_repairing" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_repairing" tail="A2_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_repairing" tail="A4_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_repairing" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_failing0" tail="A1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A16_failing0" tail="A16_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_failed" tail="A16_failing0" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy_failed" tail="A16_failing0" kind="OUTPUT" mult="1" />
      <arc head="A16_failing1" tail="A2_inst_failed" kind="INPUT" mult="1" />
      <arc head="A16_failing1" tail="A16_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_failed" tail="A16_failing1" kind="OUTPUT" mult="1" />
      <arc head="A2_inst_failed" tail="A16_failing1" kind="OUTPUT" mult="1" />
      <arc head="A16_failing2" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="A16_failing2" tail="A16_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_failed" tail="A16_failing2" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_failed" tail="A16_failing2" kind="OUTPUT" mult="1" />
      <arc head="A16_failing3" tail="A4_failed" kind="INPUT" mult="1" />
      <arc head="A16_failing3" tail="A16_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_failed" tail="A16_failing3" kind="OUTPUT" mult="1" />
      <arc head="A4_failed" tail="A16_failing3" kind="OUTPUT" mult="1" />
      <arc head="A16_failing4" tail="A5_failed" kind="INPUT" mult="1" />
      <arc head="A16_failing4" tail="A16_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_failed" tail="A16_failing4" kind="OUTPUT" mult="1" />
      <arc head="A5_failed" tail="A16_failing4" kind="OUTPUT" mult="1" />
      <arc head="A16_failing5" tail="A6_failed" kind="INPUT" mult="1" />
      <arc head="A16_failing5" tail="A16_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_failed" tail="A16_failing5" kind="OUTPUT" mult="1" />
      <arc head="A6_failed" tail="A16_failing5" kind="OUTPUT" mult="1" />
      <arc head="And_1_failing" tail="fs1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="A16_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="fs1_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="A16_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="fs1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="A16_failed" kind="INHIBITOR" mult="1" />
      <arc head="s1_cannot_claim_next" tail="s1_consider_next" kind="INPUT" mult="1" />
      <arc head="s1_cannot_claim_next" tail="A17_unavail" kind="INPUT" mult="1" />
      <arc head="s1_cannot_claim_next" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="s1_cannot_claim_next" tail="s1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A17_unavail" tail="s1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="s1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="s1_failed" tail="s1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="s12_repair" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s12_repair" tail="s1_failed" kind="INPUT" mult="1" />
      <arc head="s1_consider_next" tail="s12_repair" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_A17" tail="s1_consider_next" kind="INPUT" mult="1" />
      <arc head="s1_claim_A17" tail="A17_unavail" kind="INHIBITOR" mult="1" />
      <arc head="s1_claimed_A17" tail="s1_claim_A17" kind="OUTPUT" mult="1" />
      <arc head="A17_unavail" tail="s1_claim_A17" kind="OUTPUT" mult="1" />
      <arc head="s1_next_claim_0" tail="s1_claimed_A17" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_0" tail="A17_unavail" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_0" tail="A17_failed" kind="INPUT" mult="1" />
      <arc head="A17_failed" tail="s1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="s1_consider_next" tail="s1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="s10_detect_failure" tail="A17_failed" kind="INPUT" mult="1" />
      <arc head="s10_detect_failure" tail="s1_failure_log_A17" kind="INHIBITOR" mult="1" />
      <arc head="A17_failed" tail="s10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s1_failure_log_A17" tail="s10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s10detect_repair" tail="s1_failure_log_A17" kind="INPUT" mult="1" />
      <arc head="s10detect_repair" tail="A17_failed" kind="INHIBITOR" mult="1" />
      <arc head="s10detect_repair" tail="s1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s10detect_repair" kind="OUTPUT" mult="1" />
      <arc head="s10_release" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s10_release" tail="s1_claimed_A17" kind="INPUT" mult="1" />
      <arc head="s10_release" tail="A17_unavail" kind="INPUT" mult="1" />
      <arc head="s1_consider_next" tail="s10_release" kind="OUTPUT" mult="1" />
      <arc head="s10drop_repair" tail="s1_failure_log_A17" kind="INPUT" mult="1" />
      <arc head="s10drop_repair" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s10drop_repair" tail="A17_failed" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s10drop_repair" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_And_1" tail="s1_consider_next" kind="INPUT" mult="1" />
      <arc head="s1_claim_And_1" tail="And_1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="s1_claimed_And_1" tail="s1_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="s1_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="s1_next_claim_1" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_failed" tail="s1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="s1_consider_next" tail="s1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="s11_detect_failure" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="s11_detect_failure" tail="s1_failure_log_And_1" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="s11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s1_failure_log_And_1" tail="s11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s11detect_repair" tail="s1_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="s11detect_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="s11detect_repair" tail="s1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s11detect_repair" kind="OUTPUT" mult="1" />
      <arc head="s11_release" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s11_release" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s11_release" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="s1_consider_next" tail="s11_release" kind="OUTPUT" mult="1" />
      <arc head="s11drop_repair" tail="s1_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="s11drop_repair" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s11drop_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s11drop_repair" kind="OUTPUT" mult="1" />
      <arc head="s1_activate_1_9" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_9" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_9" tail="fs1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_9" tail="s1_claim_log_fs1" kind="INHIBITOR" mult="1" />
      <arc head="fs1_active" tail="s1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_And_1" tail="s1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_fs1" tail="s1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__fs1" tail="s1_claim_log_fs1" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__fs1" tail="s1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__fs1" tail="s1_claim_log_fs1" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__fs1" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__fs1" tail="fs1_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__fs1" tail="s1_claim_log_fs1" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_10" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_10" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_10" tail="A1_dummy_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_10" tail="s1_claim_log_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A1_dummy_active" tail="s1_activate_1_10" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_A1_dummy" tail="s1_activate_1_10" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_And_1" tail="s1_activate_1_10" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_1_10" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A1_dummy" tail="s1_claim_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A1_dummy" tail="s1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__A1_dummy" tail="s1_claim_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__A1_dummy" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__A1_dummy" tail="A1_dummy_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__A1_dummy" tail="s1_claim_log_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_11" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_11" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_11" tail="A2_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_11" tail="s1_claim_log_A2_inst" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_active" tail="s1_activate_1_11" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_And_1" tail="s1_activate_1_11" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_1_11" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_A2_inst" tail="s1_activate_1_11" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A2_inst" tail="s1_claim_log_A2_inst" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A2_inst" tail="s1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__A2_inst" tail="s1_claim_log_A2_inst" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__A2_inst" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__A2_inst" tail="A2_inst_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__A2_inst" tail="s1_claim_log_A2_inst" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_12" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_12" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_12" tail="A3_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_12" tail="s1_claim_log_A3_inst" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_active" tail="s1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_And_1" tail="s1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_A3_inst" tail="s1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A3_inst" tail="s1_claim_log_A3_inst" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A3_inst" tail="s1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__A3_inst" tail="s1_claim_log_A3_inst" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__A3_inst" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__A3_inst" tail="A3_inst_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__A3_inst" tail="s1_claim_log_A3_inst" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_13" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_13" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_13" tail="A4_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_13" tail="s1_claim_log_A4" kind="INHIBITOR" mult="1" />
      <arc head="A4_active" tail="s1_activate_1_13" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_A4" tail="s1_activate_1_13" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_And_1" tail="s1_activate_1_13" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_1_13" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A4" tail="s1_claim_log_A4" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A4" tail="s1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__A4" tail="s1_claim_log_A4" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__A4" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__A4" tail="A4_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__A4" tail="s1_claim_log_A4" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_14" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_14" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_14" tail="A5_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_14" tail="s1_claim_log_A5" kind="INHIBITOR" mult="1" />
      <arc head="A5_active" tail="s1_activate_1_14" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_And_1" tail="s1_activate_1_14" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_1_14" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_A5" tail="s1_activate_1_14" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A5" tail="s1_claim_log_A5" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A5" tail="s1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__A5" tail="s1_claim_log_A5" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__A5" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__A5" tail="A5_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__A5" tail="s1_claim_log_A5" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_15" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_15" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_15" tail="A6_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_15" tail="s1_claim_log_A6" kind="INHIBITOR" mult="1" />
      <arc head="A6_active" tail="s1_activate_1_15" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_And_1" tail="s1_activate_1_15" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_1_15" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_A6" tail="s1_activate_1_15" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A6" tail="s1_claim_log_A6" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A6" tail="s1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__A6" tail="s1_claim_log_A6" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__A6" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__A6" tail="A6_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__A6" tail="s1_claim_log_A6" kind="INHIBITOR" mult="1" />
      <arc head="dep3_f_1_propagate_A17_dummy1" tail="A17_failed" kind="INPUT" mult="1" />
      <arc head="dep3_f_1_propagate_A17_dummy1" tail="A17_dummy1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A17_failed" tail="dep3_f_1_propagate_A17_dummy1" kind="OUTPUT" mult="1" />
      <arc head="A17_dummy1_failed" tail="dep3_f_1_propagate_A17_dummy1" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_start_flip" tail="dep3_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_start_flip" tail="A17_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep3_r_1_forward" tail="dep3_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_return_coin" tail="A17_failed" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_return_coin" tail="dep3_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep3_r_1_coin" tail="dep3_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A17_failed" tail="dep3_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_propagate_A17_dummy1" tail="dep3_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_propagate_A17_dummy1" tail="A17_dummy1_failed" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_forward" tail="dep3_r_1_propagate_A17_dummy1" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1reset" tail="dep3_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep3_r_1reset" tail="A17_failed" kind="INPUT" mult="1" />
      <arc head="A17_failed" tail="dep3_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep7_f_1_propagate_and_16_17_dummy" tail="A16_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep7_f_1_propagate_and_16_17_dummy" tail="and_16_17_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_dummy_failed" tail="dep7_f_1_propagate_and_16_17_dummy" kind="OUTPUT" mult="1" />
      <arc head="and_16_17_dummy_failed" tail="dep7_f_1_propagate_and_16_17_dummy" kind="OUTPUT" mult="1" />
      <arc head="and_16_17_dummy_unavail" tail="dep7_f_1_propagate_and_16_17_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep7_r_1_start_flip" tail="dep7_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep7_r_1_start_flip" tail="A16_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep7_r_1_forward" tail="dep7_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep7_r_1_return_coin" tail="A16_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep7_r_1_return_coin" tail="dep7_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep7_r_1_coin" tail="dep7_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A16_dummy_failed" tail="dep7_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep7_r_1_propagate_and_16_17_dummy" tail="dep7_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep7_r_1_propagate_and_16_17_dummy" tail="and_16_17_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep7_r_1_propagate_and_16_17_dummy" tail="and_16_17_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="dep7_r_1_forward" tail="dep7_r_1_propagate_and_16_17_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep7_r_1reset" tail="dep7_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep7_r_1reset" tail="A16_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A16_dummy_failed" tail="dep7_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="A7_inst_fail" tail="A7_inst_active" kind="INPUT" mult="1" />
      <arc head="A7_inst_fail" tail="A7_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A7_inst_fail" tail="A7_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_inst_active" tail="A7_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A7_inst_failed" tail="A7_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A7_instis_flip" tail="A7_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A7_inst_good" tail="A7_inst_active" kind="INPUT" mult="1" />
      <arc head="A7_inst_good" tail="A7_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A7_inst_good" tail="A7_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_inst_active" tail="A7_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A7_instis_flip" tail="A7_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A7_inst_reset" tail="A7_instis_flip" kind="INPUT" mult="1" />
      <arc head="A7_inst_reset" tail="A7_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="A8_inst_fail" tail="A8_inst_active" kind="INPUT" mult="1" />
      <arc head="A8_inst_fail" tail="A8_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A8_inst_fail" tail="A8_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_inst_active" tail="A8_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A8_inst_failed" tail="A8_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A8_instis_flip" tail="A8_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A8_inst_good" tail="A8_inst_active" kind="INPUT" mult="1" />
      <arc head="A8_inst_good" tail="A8_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A8_inst_good" tail="A8_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_inst_active" tail="A8_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A8_instis_flip" tail="A8_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A8_inst_reset" tail="A8_instis_flip" kind="INPUT" mult="1" />
      <arc head="A8_inst_reset" tail="A8_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="A12_repairing" tail="A12_failed" kind="INPUT" mult="1" />
      <arc head="A12_repairing" tail="A7_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A12_repairing" tail="A8_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A12_repairing" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="A12_repairing" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="A12_failing0" tail="A7_inst_failed" kind="INPUT" mult="1" />
      <arc head="A12_failing0" tail="A12_failed" kind="INHIBITOR" mult="1" />
      <arc head="A12_failed" tail="A12_failing0" kind="OUTPUT" mult="1" />
      <arc head="A7_inst_failed" tail="A12_failing0" kind="OUTPUT" mult="1" />
      <arc head="A12_failing1" tail="A8_inst_failed" kind="INPUT" mult="1" />
      <arc head="A12_failing1" tail="A12_failed" kind="INHIBITOR" mult="1" />
      <arc head="A12_failed" tail="A12_failing1" kind="OUTPUT" mult="1" />
      <arc head="A8_inst_failed" tail="A12_failing1" kind="OUTPUT" mult="1" />
      <arc head="A12_failing2" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="A12_failing2" tail="A12_failed" kind="INHIBITOR" mult="1" />
      <arc head="A12_failed" tail="A12_failing2" kind="OUTPUT" mult="1" />
      <arc head="A9_failed" tail="A12_failing2" kind="OUTPUT" mult="1" />
      <arc head="A12_failing3" tail="A10_failed" kind="INPUT" mult="1" />
      <arc head="A12_failing3" tail="A12_failed" kind="INHIBITOR" mult="1" />
      <arc head="A12_failed" tail="A12_failing3" kind="OUTPUT" mult="1" />
      <arc head="A10_failed" tail="A12_failing3" kind="OUTPUT" mult="1" />
      <arc head="And_2_failing" tail="fs2_failed" kind="INPUT" mult="1" />
      <arc head="And_2_failing" tail="A12_failed" kind="INPUT" mult="1" />
      <arc head="And_2_failing" tail="And_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_2_failed" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="And_2_unavail" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="fs2_failed" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="A12_failed" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="And_2_repairing0" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="And_2_repairing0" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="And_2_repairing0" tail="fs2_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_2_repairing1" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="And_2_repairing1" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="And_2_repairing1" tail="A12_failed" kind="INHIBITOR" mult="1" />
      <arc head="A18_cannot_claim_next" tail="A18_consider_next" kind="INPUT" mult="1" />
      <arc head="A18_cannot_claim_next" tail="and_16_17_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="A18_cannot_claim_next" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="A18_cannot_claim_next" tail="A18_failed" kind="INHIBITOR" mult="1" />
      <arc head="and_16_17_dummy_unavail" tail="A18_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="And_2_unavail" tail="A18_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="A18_failed" tail="A18_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="A182_repair" tail="A18_repair_log" kind="INPUT" mult="1" />
      <arc head="A182_repair" tail="A18_failed" kind="INPUT" mult="1" />
      <arc head="A18_consider_next" tail="A182_repair" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_and_16_17_dummy" tail="A18_consider_next" kind="INPUT" mult="1" />
      <arc head="A18_claim_and_16_17_dummy" tail="and_16_17_dummy_unavail" kind="INHIBITOR" mult="1" />
      <arc head="A18_claimed_and_16_17_dummy" tail="A18_claim_and_16_17_dummy" kind="OUTPUT" mult="1" />
      <arc head="and_16_17_dummy_unavail" tail="A18_claim_and_16_17_dummy" kind="OUTPUT" mult="1" />
      <arc head="A18_next_claim_0" tail="A18_claimed_and_16_17_dummy" kind="INPUT" mult="1" />
      <arc head="A18_next_claim_0" tail="and_16_17_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="A18_next_claim_0" tail="and_16_17_dummy_failed" kind="INPUT" mult="1" />
      <arc head="and_16_17_dummy_failed" tail="A18_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="A18_consider_next" tail="A18_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="A180_detect_failure" tail="and_16_17_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A180_detect_failure" tail="A18_failure_log_and_16_17_dummy" kind="INHIBITOR" mult="1" />
      <arc head="and_16_17_dummy_failed" tail="A180_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="A18_failure_log_and_16_17_dummy" tail="A180_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="A180detect_repair" tail="A18_failure_log_and_16_17_dummy" kind="INPUT" mult="1" />
      <arc head="A180detect_repair" tail="and_16_17_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A180detect_repair" tail="A18_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="A18_repair_log" tail="A180detect_repair" kind="OUTPUT" mult="1" />
      <arc head="A180_release" tail="A18_repair_log" kind="INPUT" mult="1" />
      <arc head="A180_release" tail="A18_claimed_and_16_17_dummy" kind="INPUT" mult="1" />
      <arc head="A180_release" tail="and_16_17_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="A18_consider_next" tail="A180_release" kind="OUTPUT" mult="1" />
      <arc head="A180drop_repair" tail="A18_failure_log_and_16_17_dummy" kind="INPUT" mult="1" />
      <arc head="A180drop_repair" tail="A18_repair_log" kind="INPUT" mult="1" />
      <arc head="A180drop_repair" tail="and_16_17_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A18_repair_log" tail="A180drop_repair" kind="OUTPUT" mult="1" />
      <arc head="A18_activate_0_23" tail="A18_claimed_and_16_17_dummy" kind="INPUT" mult="1" />
      <arc head="A18_activate_0_23" tail="A18_active" kind="INPUT" mult="1" />
      <arc head="A18_activate_0_23" tail="and_16_17_dummy_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_activate_0_23" tail="A18_claim_log_and_16_17_dummy" kind="INHIBITOR" mult="1" />
      <arc head="and_16_17_dummy_active" tail="A18_activate_0_23" kind="OUTPUT" mult="1" />
      <arc head="A18_claimed_and_16_17_dummy" tail="A18_activate_0_23" kind="OUTPUT" mult="1" />
      <arc head="A18_active" tail="A18_activate_0_23" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_and_16_17_dummy" tail="A18_activate_0_23" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_claimed__and_16_17_dummy" tail="A18_claim_log_and_16_17_dummy" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_claimed__and_16_17_dummy" tail="A18_claimed_and_16_17_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A18_claim_log_active__and_16_17_dummy" tail="A18_claim_log_and_16_17_dummy" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_active__and_16_17_dummy" tail="A18_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_dact__and_16_17_dummy" tail="and_16_17_dummy_active" kind="INPUT" mult="1" />
      <arc head="A18_dact__and_16_17_dummy" tail="A18_claim_log_and_16_17_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A18_claim_And_2" tail="A18_consider_next" kind="INPUT" mult="1" />
      <arc head="A18_claim_And_2" tail="And_2_unavail" kind="INHIBITOR" mult="1" />
      <arc head="A18_claimed_And_2" tail="A18_claim_And_2" kind="OUTPUT" mult="1" />
      <arc head="And_2_unavail" tail="A18_claim_And_2" kind="OUTPUT" mult="1" />
      <arc head="A18_next_claim_1" tail="A18_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="A18_next_claim_1" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="A18_next_claim_1" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="And_2_failed" tail="A18_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="A18_consider_next" tail="A18_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="A181_detect_failure" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="A181_detect_failure" tail="A18_failure_log_And_2" kind="INHIBITOR" mult="1" />
      <arc head="And_2_failed" tail="A181_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="A18_failure_log_And_2" tail="A181_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="A181detect_repair" tail="A18_failure_log_And_2" kind="INPUT" mult="1" />
      <arc head="A181detect_repair" tail="And_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A181detect_repair" tail="A18_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="A18_repair_log" tail="A181detect_repair" kind="OUTPUT" mult="1" />
      <arc head="A181_release" tail="A18_repair_log" kind="INPUT" mult="1" />
      <arc head="A181_release" tail="A18_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="A181_release" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="A18_consider_next" tail="A181_release" kind="OUTPUT" mult="1" />
      <arc head="A181drop_repair" tail="A18_failure_log_And_2" kind="INPUT" mult="1" />
      <arc head="A181drop_repair" tail="A18_repair_log" kind="INPUT" mult="1" />
      <arc head="A181drop_repair" tail="And_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A18_repair_log" tail="A181drop_repair" kind="OUTPUT" mult="1" />
      <arc head="A18_activate_1_27" tail="A18_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="A18_activate_1_27" tail="A18_active" kind="INPUT" mult="1" />
      <arc head="A18_activate_1_27" tail="fs2_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_activate_1_27" tail="A18_claim_log_fs2" kind="INHIBITOR" mult="1" />
      <arc head="fs2_active" tail="A18_activate_1_27" kind="OUTPUT" mult="1" />
      <arc head="A18_active" tail="A18_activate_1_27" kind="OUTPUT" mult="1" />
      <arc head="A18_claimed_And_2" tail="A18_activate_1_27" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_fs2" tail="A18_activate_1_27" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_claimed__fs2" tail="A18_claim_log_fs2" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_claimed__fs2" tail="A18_claimed_And_2" kind="INHIBITOR" mult="1" />
      <arc head="A18_claim_log_active__fs2" tail="A18_claim_log_fs2" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_active__fs2" tail="A18_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_dact__fs2" tail="fs2_active" kind="INPUT" mult="1" />
      <arc head="A18_dact__fs2" tail="A18_claim_log_fs2" kind="INHIBITOR" mult="1" />
      <arc head="A18_activate_1_28" tail="A18_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="A18_activate_1_28" tail="A18_active" kind="INPUT" mult="1" />
      <arc head="A18_activate_1_28" tail="A7_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_activate_1_28" tail="A18_claim_log_A7_inst" kind="INHIBITOR" mult="1" />
      <arc head="A7_inst_active" tail="A18_activate_1_28" kind="OUTPUT" mult="1" />
      <arc head="A18_claimed_And_2" tail="A18_activate_1_28" kind="OUTPUT" mult="1" />
      <arc head="A18_active" tail="A18_activate_1_28" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_A7_inst" tail="A18_activate_1_28" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_claimed__A7_inst" tail="A18_claim_log_A7_inst" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_claimed__A7_inst" tail="A18_claimed_And_2" kind="INHIBITOR" mult="1" />
      <arc head="A18_claim_log_active__A7_inst" tail="A18_claim_log_A7_inst" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_active__A7_inst" tail="A18_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_dact__A7_inst" tail="A7_inst_active" kind="INPUT" mult="1" />
      <arc head="A18_dact__A7_inst" tail="A18_claim_log_A7_inst" kind="INHIBITOR" mult="1" />
      <arc head="A18_activate_1_29" tail="A18_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="A18_activate_1_29" tail="A18_active" kind="INPUT" mult="1" />
      <arc head="A18_activate_1_29" tail="A8_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_activate_1_29" tail="A18_claim_log_A8_inst" kind="INHIBITOR" mult="1" />
      <arc head="A8_inst_active" tail="A18_activate_1_29" kind="OUTPUT" mult="1" />
      <arc head="A18_active" tail="A18_activate_1_29" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_A8_inst" tail="A18_activate_1_29" kind="OUTPUT" mult="1" />
      <arc head="A18_claimed_And_2" tail="A18_activate_1_29" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_claimed__A8_inst" tail="A18_claim_log_A8_inst" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_claimed__A8_inst" tail="A18_claimed_And_2" kind="INHIBITOR" mult="1" />
      <arc head="A18_claim_log_active__A8_inst" tail="A18_claim_log_A8_inst" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_active__A8_inst" tail="A18_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_dact__A8_inst" tail="A8_inst_active" kind="INPUT" mult="1" />
      <arc head="A18_dact__A8_inst" tail="A18_claim_log_A8_inst" kind="INHIBITOR" mult="1" />
      <arc head="A18_activate_1_30" tail="A18_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="A18_activate_1_30" tail="A18_active" kind="INPUT" mult="1" />
      <arc head="A18_activate_1_30" tail="A9_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_activate_1_30" tail="A18_claim_log_A9" kind="INHIBITOR" mult="1" />
      <arc head="A9_active" tail="A18_activate_1_30" kind="OUTPUT" mult="1" />
      <arc head="A18_claimed_And_2" tail="A18_activate_1_30" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_A9" tail="A18_activate_1_30" kind="OUTPUT" mult="1" />
      <arc head="A18_active" tail="A18_activate_1_30" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_claimed__A9" tail="A18_claim_log_A9" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_claimed__A9" tail="A18_claimed_And_2" kind="INHIBITOR" mult="1" />
      <arc head="A18_claim_log_active__A9" tail="A18_claim_log_A9" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_active__A9" tail="A18_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_dact__A9" tail="A9_active" kind="INPUT" mult="1" />
      <arc head="A18_dact__A9" tail="A18_claim_log_A9" kind="INHIBITOR" mult="1" />
      <arc head="A18_activate_1_31" tail="A18_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="A18_activate_1_31" tail="A18_active" kind="INPUT" mult="1" />
      <arc head="A18_activate_1_31" tail="A10_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_activate_1_31" tail="A18_claim_log_A10" kind="INHIBITOR" mult="1" />
      <arc head="A10_active" tail="A18_activate_1_31" kind="OUTPUT" mult="1" />
      <arc head="A18_active" tail="A18_activate_1_31" kind="OUTPUT" mult="1" />
      <arc head="A18_claimed_And_2" tail="A18_activate_1_31" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_A10" tail="A18_activate_1_31" kind="OUTPUT" mult="1" />
      <arc head="A18_claim_log_claimed__A10" tail="A18_claim_log_A10" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_claimed__A10" tail="A18_claimed_And_2" kind="INHIBITOR" mult="1" />
      <arc head="A18_claim_log_active__A10" tail="A18_claim_log_A10" kind="INPUT" mult="1" />
      <arc head="A18_claim_log_active__A10" tail="A18_active" kind="INHIBITOR" mult="1" />
      <arc head="A18_dact__A10" tail="A10_active" kind="INPUT" mult="1" />
      <arc head="A18_dact__A10" tail="A18_claim_log_A10" kind="INHIBITOR" mult="1" />
      <arc head="and_16_17_failing" tail="A17_dummy1_failed" kind="INPUT" mult="1" />
      <arc head="and_16_17_failing" tail="A16_dummy_failed" kind="INPUT" mult="1" />
      <arc head="and_16_17_failing" tail="and_16_17_failed" kind="INHIBITOR" mult="1" />
      <arc head="and_16_17_failed" tail="and_16_17_failing" kind="OUTPUT" mult="1" />
      <arc head="A17_dummy1_failed" tail="and_16_17_failing" kind="OUTPUT" mult="1" />
      <arc head="A16_dummy_failed" tail="and_16_17_failing" kind="OUTPUT" mult="1" />
      <arc head="and_16_17_repairing0" tail="and_16_17_failed" kind="INPUT" mult="1" />
      <arc head="and_16_17_repairing0" tail="A17_dummy1_failed" kind="INHIBITOR" mult="1" />
      <arc head="and_16_17_repairing1" tail="and_16_17_failed" kind="INPUT" mult="1" />
      <arc head="and_16_17_repairing1" tail="A16_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep2_f_1_propagate_A16_dummy" tail="A16_failed" kind="INPUT" mult="1" />
      <arc head="dep2_f_1_propagate_A16_dummy" tail="A16_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_failed" tail="dep2_f_1_propagate_A16_dummy" kind="OUTPUT" mult="1" />
      <arc head="A16_dummy_failed" tail="dep2_f_1_propagate_A16_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_start_flip" tail="dep2_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_start_flip" tail="A16_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep2_r_1_forward" tail="dep2_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_return_coin" tail="A16_failed" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_return_coin" tail="dep2_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep2_r_1_coin" tail="dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A16_failed" tail="dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A16_dummy" tail="dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A16_dummy" tail="A16_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_forward" tail="dep2_r_1_propagate_A16_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1reset" tail="dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep2_r_1reset" tail="A16_failed" kind="INPUT" mult="1" />
      <arc head="A16_failed" tail="dep2_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep1_f_1_propagate_A1_dummy" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep1_f_1_propagate_A1_dummy" tail="A1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="dep1_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy_failed" tail="dep1_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="dep1_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="dep1_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_coin" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A1_dummy" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A1_dummy" tail="A1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A1_failed" tail="dep1_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep4_f_1_propagate_A12_dummy" tail="A12_failed" kind="INPUT" mult="1" />
      <arc head="dep4_f_1_propagate_A12_dummy" tail="A12_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A12_failed" tail="dep4_f_1_propagate_A12_dummy" kind="OUTPUT" mult="1" />
      <arc head="A12_dummy_failed" tail="dep4_f_1_propagate_A12_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1_start_flip" tail="dep4_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_start_flip" tail="A12_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep4_r_1_forward" tail="dep4_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1_return_coin" tail="A12_failed" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_return_coin" tail="dep4_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep4_r_1_coin" tail="dep4_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A12_failed" tail="dep4_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1_propagate_A12_dummy" tail="dep4_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_propagate_A12_dummy" tail="A12_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_forward" tail="dep4_r_1_propagate_A12_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1reset" tail="dep4_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep4_r_1reset" tail="A12_failed" kind="INPUT" mult="1" />
      <arc head="A12_failed" tail="dep4_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep5_f_1_propagate_A16_dummy1" tail="A16_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep5_f_1_propagate_A16_dummy1" tail="A16_dummy1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A16_dummy_failed" tail="dep5_f_1_propagate_A16_dummy1" kind="OUTPUT" mult="1" />
      <arc head="A16_dummy1_failed" tail="dep5_f_1_propagate_A16_dummy1" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1_start_flip" tail="dep5_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_start_flip" tail="A16_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep5_r_1_forward" tail="dep5_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1_return_coin" tail="A16_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_return_coin" tail="dep5_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep5_r_1_coin" tail="dep5_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A16_dummy_failed" tail="dep5_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1_propagate_A16_dummy1" tail="dep5_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_propagate_A16_dummy1" tail="A16_dummy1_failed" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_forward" tail="dep5_r_1_propagate_A16_dummy1" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1reset" tail="dep5_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep5_r_1reset" tail="A16_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A16_dummy_failed" tail="dep5_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep6_f_1_propagate_A1_dummy" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep6_f_1_propagate_A1_dummy" tail="A1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="dep6_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy_failed" tail="dep6_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep6_r_1_start_flip" tail="dep6_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep6_r_1_start_flip" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep6_r_1_forward" tail="dep6_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep6_r_1_return_coin" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep6_r_1_return_coin" tail="dep6_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep6_r_1_coin" tail="dep6_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="dep6_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep6_r_1_propagate_A1_dummy" tail="dep6_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep6_r_1_propagate_A1_dummy" tail="A1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep6_r_1_forward" tail="dep6_r_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep6_r_1reset" tail="dep6_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep6_r_1reset" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A1_failed" tail="dep6_r_1reset" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
