toplevel "TopGate";
"TopGate" and "A17" "A18_And";
"A17" or "A1" "A13" "A14" "A15";
"A1" lambda=0.01 dorm=1 repair=0.1;
"A13" lambda=0.01 dorm=1 repair=0.1;
"A14" lambda=0.01 dorm=1 repair=0.1;
"A15" lambda=0.01 dorm=1 repair=0.1;
"dep3_f" fdep "A17" "A17_dummy";
"dep3_r" rdep "A17" "A17_dummy";
"dep5_f" fdep "A16_dummy" "A16_dummy1";
"dep5_r" rdep "A16_dummy" "A16_dummy1";
"A18_And" and "A16_dummy1" "A12_dummy";
"A16_dummy1"lambda=0 dorm=0 repair=0; 
"A17_dummy" lambda=0 dorm=0 repair=0;
"A2" lambda=1e-323 dorm=0 repair=0.1;
"A3" lambda=1e-323 dorm=0 repair=0.1;
"s1" spare-claim-after-repair-claim-lr "A17_dummy" "And_1";
"And_1" and "fs1" "A18" "A16";
"fs1" lambda=0 dorm=0 repair=0;
"dep4_f" fdep "A12" "A12_dummy";
"dep4_r" rdep "A12" "A12_dummy";
"A12_dummy" lambda=0 dorm=0 repair=0;
"A18" spare-claim-after-repair-claim-lr "A16_dummy" "And_2";
"A16_dummy" lambda=0 dorm=0 repair=0;
"dep2_f" fdep "A16" "A16_dummy";
"dep2_r" rdep "A16" "A16_dummy";
"A16" or "A1_dummy" "A2" "A3" "A4" "A5" "A6";
"dep1_f" fdep "A1" "A1_dummy";
"dep1_r" rdep "A1" "A1_dummy";
"A1_dummy" lambda=0 dorm=0 repair=0;
"A6" lambda=0.01 dorm=0 repair=0.1;
"A5" lambda=0.01 dorm=0 repair=0.1;
"A4" lambda=0.01 dorm=0 repair=0.1;
"And_2" and "fs2" "A12";
"A12" or "A7" "A8" "A9" "A10";
"fs2" lambda=0 dorm=0 repair=0;
"A7" lambda=1e-323 dorm=0 repair=0.1;
"A8" lambda=1e-323 dorm=0 repair=0.1;
"A9" lambda=0.01 dorm=0 repair=0.1;
"A10" lambda=0.01 dorm=0 repair=0.1;
"pdep1" pdep-bdmp=0.5 "A17" "A2";
"pdep2" pdep-bdmp=0.5 "A17_dummy" "A3"; 
"pdep3" pdep-bdmp=0.5 "A16" "A7";
"pdep4" pdep-bdmp=0.5 "A16_dummy" "A8"; 
