toplevel "TopGate";
"TopGate" and "A17" "A18_And";
"A17" or "A1" "A13" "A14" "A15";
"A1" lambda=0.01 dorm=1 repair=0.1;
"A13" lambda=0.01 dorm=1 repair=0.1;
"A14" lambda=0.01 dorm=1 repair=0.1;
"A15" lambda=0.01 dorm=1 repair=0.1;
"A18_And" and "A16_dummy1" "A12_dummy";
"A16_dummy1"lambda=0 dorm=0 repair=0; 
"A12_dummy" lambda=0 dorm=0 repair=0;
"s1" spare-claim-after-repair-claim-lr "A17" "And_1";
"A17_dummy" lambda=0 dorm=0 repair=0;
"dep3_f" fdep "A17" "A17_dummy1";
"dep3_r" rdep "A17" "A17_dummy1";
"dep7_f" fdep "A16_dummy" "and_16_17_dummy";
"dep7_r" rdep "A16_dummy" "and_16_17_dummy";
"And_1" and "fs1" "A16";

"fs1" lambda=0 dorm=0 repair=0;
"A18" spare-claim-after-repair-claim-lr "and_16_17_dummy" "And_2";
"and_16_17_dummy" lambda=0 dorm=1 repair=0;

"and_16_17" and "A17_dummy1" "A16_dummy";
"A16_dummy" lambda=0 dorm=0 repair=0;
"A17_dummy1" lambda=0 dorm=0 repair=0;
"dep2_f" fdep "A16" "A16_dummy";
"dep2_r" rdep "A16" "A16_dummy";
"A16" or "A1_dummy" "A2_inst" "A3_inst" "A4" "A5" "A6";
"A1_dummy" lambda=0 dorm=0 repair=0;
"A1_dummy1" lambda=0 dorm=0 repair=0;
"dep1_f" fdep "A1" "A1_dummy";
"dep1_r" rdep "A1" "A1_dummy";
"A2_inst" lambda=0.5 dorm=0 repair=0.1;
"A3_inst" lambda=0.5 dorm=0 repair=0.1;
"A4" lambda=0.01 dorm=0 repair=0.1;
"A5" lambda=0.01 dorm=0 repair=0.1;
"A6" lambda=0.01 dorm=0 repair=0.1;
"And_2" and "fs2" "A12";
"fs2" lambda=0 dorm=0 repair=0;
"A12" or "A7_inst" "A8_inst" "A9" "A10";
"A7_inst" lambda=0.5 dorm=0 repair=0.1;
"A8_inst" lambda=0.5 dorm=0 repair=0.1;
"A9" lambda=0.01 dorm=0 repair=0.1;
"A10" lambda=0.01 dorm=0 repair=0.1;
"dep4_f" fdep "A12" "A12_dummy";
"dep4_r" rdep "A12" "A12_dummy";
"dep5_f" fdep "A16_dummy" "A16_dummy1";
"dep5_r" rdep "A16_dummy" "A16_dummy1";
"dep6_f" fdep "A1" "A1_dummy";
"dep6_r" rdep "A1" "A1_dummy";