{
	"jani-version": 1,
	"name": "53",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "fail_F_1"
		},
		{
			"name": "fail_OR_1"
		},
		{
			"name": "repaired_OR_1"
		},
		{
			"name": "fail_AND_1"
		},
		{
			"name": "repaired_F_1"
		},
		{
			"name": "repaired_AND_1"
		},
		{
			"name": "act_0"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "act_2"
		},
		{
			"name": "dact_2"
		},
		{
			"name": "good_I_1"
		},
		{
			"name": "fail_I_1"
		},
		{
			"name": "repaired_I_1"
		},
		{
			"name": "act_1"
		},
		{
			"name": "dact_1"
		},
		{
			"name": "fail_I_2"
		},
		{
			"name": "repaired_I_2"
		},
		{
			"name": "good_I_2"
		}
	],
	"variables": [
		{
			"name": "AND_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "F_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "I_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "UE_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OR_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "I_2",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 1
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "AND_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_23"
				},
				{
					"name": "loc_32"
				},
				{
					"name": "loc_35"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_8",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_14",
						"assignments": [ {
							"ref": "AND_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [ {
							"ref": "AND_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_8",
						"assignments": [ {
							"ref": "AND_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_14",
						"assignments": [ {
							"ref": "AND_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_23",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "AND_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_23",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_32",
						"assignments": [ {
							"ref": "AND_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_32",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_32",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_23",
						"assignments": [ {
							"ref": "AND_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_32",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_8",
						"assignments": [ {
							"ref": "AND_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_35",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_35",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [ {
							"ref": "AND_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_30",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_23",
						"assignments": [ {
							"ref": "AND_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [ {
							"ref": "AND_1",
							"value": false
						} ]
					} ]
				}
			]
		},
		{
			"name": "AND_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "F_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 2
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "F_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "F_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "F_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "F_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "I_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_10",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 10
								}
							},
							"assignments": [ {
								"ref": "I_1",
								"value": true
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 9,
									"right": 10
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"action": "good_I_1",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_I_1",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_13",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_22",
						"assignments": [ {
							"ref": "I_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_I_1",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_27",
						"assignments": [ {
							"ref": "I_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_27",
					"action": "repaired_I_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_25",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "I_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_I_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "I_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_20"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_31"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_2",
					"guard": {
						"exp": "F_1"
					},
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_20",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_25",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_25",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_25",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_31",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_31",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_31",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_25"
					} ]
				}
			]
		},
		{
			"name": "UE_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "UE_1",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "UE_1",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "UE_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "OR_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_23"
				},
				{
					"name": "loc_26"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_31"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_I_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_I_2",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_8",
					"action": "repaired_I_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"action": "fail_I_1",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_8",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_23",
						"assignments": [ {
							"ref": "OR_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_23",
					"action": "repaired_I_2",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_23",
					"action": "fail_I_1",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_I_2",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_I_1",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_17",
					"action": "repaired_I_1",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_17",
					"action": "fail_I_2",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_31",
					"action": "fail_I_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_31",
					"action": "fail_I_2",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_31",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [ {
							"ref": "OR_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_13",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_26",
						"assignments": [ {
							"ref": "OR_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_I_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_I_1",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_I_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_I_2",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_17",
						"assignments": [ {
							"ref": "OR_1",
							"value": true
						} ]
					} ]
				}
			]
		},
		{
			"name": "OR_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_20"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_31"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_1",
					"guard": {
						"exp": "F_1"
					},
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_20",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_20",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_25",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_25",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_25",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_31",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_31",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_31",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_25"
					} ]
				}
			]
		},
		{
			"name": "I_2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_10",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 10000
								}
							},
							"assignments": [ {
								"ref": "I_2",
								"value": true
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 9999,
									"right": 10000
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"action": "good_I_2",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_I_2",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_13",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_22",
						"assignments": [ {
							"ref": "I_2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_I_2",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_27",
						"assignments": [ {
							"ref": "I_2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_27",
					"action": "repaired_I_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_25",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "I_2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_I_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "I_2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "AND_1"
			},
			{
				"automaton": "AND_1_Act"
			},
			{
				"automaton": "F_1"
			},
			{
				"automaton": "F_1_Act"
			},
			{
				"automaton": "I_1"
			},
			{
				"automaton": "I_1_Act"
			},
			{
				"automaton": "UE_1"
			},
			{
				"automaton": "UE_1_Act"
			},
			{
				"automaton": "OR_1"
			},
			{
				"automaton": "OR_1_Act"
			},
			{
				"automaton": "I_2"
			},
			{
				"automaton": "I_2_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"good_I_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_I_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"act_2",
					"act_2",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"dact_2",
					"dact_2",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_2"
			},
			{
				"synchronise": [
					"fail_AND_1",
					null,
					null,
					null,
					null,
					null,
					"fail_AND_1",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_AND_1"
			},
			{
				"synchronise": [
					"repaired_AND_1",
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_1",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_AND_1"
			},
			{
				"synchronise": [
					"fail_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_1",
					null,
					null,
					null
				],
				"result": "fail_OR_1"
			},
			{
				"synchronise": [
					"repaired_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_1",
					null,
					null,
					null
				],
				"result": "repaired_OR_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_I_1",
					null,
					null,
					null,
					"fail_I_1",
					null,
					null,
					null
				],
				"result": "fail_I_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_I_1",
					null,
					null,
					null,
					"repaired_I_1",
					null,
					null,
					null
				],
				"result": "repaired_I_1"
			},
			{
				"synchronise": [
					"fail_F_1",
					null,
					"fail_F_1",
					null,
					null,
					"fail_F_1",
					null,
					null,
					null,
					"fail_F_1",
					null,
					null
				],
				"result": "fail_F_1"
			},
			{
				"synchronise": [
					"repaired_F_1",
					null,
					"repaired_F_1",
					null,
					null,
					"repaired_F_1",
					null,
					null,
					null,
					"repaired_F_1",
					null,
					null
				],
				"result": "repaired_F_1"
			},
			{
				"synchronise": [
					null,
					"act_0",
					"act_0",
					"act_0",
					null,
					null,
					null,
					"act_0",
					null,
					"act_0",
					null,
					null
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					null,
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					null
				],
				"result": "dact_0"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"good_I_2",
					null
				],
				"result": "good_I_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_I_2",
					null,
					"fail_I_2",
					null
				],
				"result": "fail_I_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_I_2",
					null,
					"repaired_I_2",
					null
				],
				"result": "repaired_I_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"act_1",
					null,
					null,
					null,
					"act_1",
					"act_1",
					"act_1"
				],
				"result": "act_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"dact_1",
					null,
					null,
					null,
					"dact_1",
					"dact_1",
					"dact_1"
				],
				"result": "dact_1"
			}
		]
	}
}