//##########Automatically generated Modest file from: "short.fi"
const int B;
property ComputeProbability=Pmax(<>[T<=B]  (Fail==true));
action  act_0  , act_1  , act_2;
action  dact_0  , dact_1  , dact_2;
action  act_AND_1,dact_AND_1, fail_AND_1, repaired_AND_1;
bool  AND_1 = false;
action  act_F_1,dact_F_1, fail_F_1, repaired_F_1;
bool  F_1 = false;
action  act_I_1,dact_I_1, fail_I_1, good_I_1, repaired_I_1;
bool  I_1 = false;
action  act_UE_1,dact_UE_1, fail_UE_1, repaired_UE_1;
bool  UE_1 = false, Fail=false;
action  act_OR_1,dact_OR_1, fail_OR_1, repaired_OR_1;
bool  OR_1 = false;
action  act_I_2,dact_I_2, fail_I_2, good_I_2, repaired_I_2;
bool  I_2 = false;
//##########Failure Behavior of "and_gate" named "AND_1"
process AND_1(){
alt { :: fail_F_1; S1() :: fail_OR_1; S2()}
process S1() {alt { :: repaired_F_1;AND_1() :: fail_OR_1{=AND_1=true=} ; S3()}}
process S2() {alt { :: repaired_OR_1;AND_1() :: fail_F_1{=AND_1=true=} ; S3()}}
process S3() {alt { :: fail_AND_1; S4() :: repaired_OR_1{=AND_1=false=}; S1()::repaired_F_1{=AND_1=false=}; S2()}}
process S4() {alt { :: repaired_OR_1 {=AND_1= false =}; S5():: repaired_F_1 {=AND_1=false=};S6()}}
process S5() {alt { :: repaired_F_1; S7():: fail_OR_1 {=AND_1=true=}; S4() :: repaired_AND_1{=AND_1=false=}; S1()}}
process S6() {alt { :: repaired_OR_1; S7():: fail_F_1 {=AND_1=true=}; S4() :: repaired_AND_1{=AND_1=false=}; S2()}}
process S7() {alt { :: fail_F_1; S5() :: fail_OR_1; S6():: repaired_AND_1 {=AND_1=false=};AND_1()}}}
//##########Activation Behavior of "and_gate" named "AND_1"
process AND_1_Act(){
act_0; dact_0; AND_1_Act()}
//##########Failure Behavior of "f_leaf" named "F_1"
process F_1(){
process P1() {alt{::dact_0;F_1()::rate(0.5) tau{=F_1=true=}; fail_F_1; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=F_1=false=}; repaired_F_1; F_1()}::rate(0.1) tau{=F_1=false=}; repaired_F_1; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "F_1"
process F_1_Act(){
act_0; dact_0; F_1_Act()}
//##########Failure Behavior of "i_leaf" named "I_1"
process I_1(){
act_2; P0()
process P0() {alt{:: dact_2; I_1() :: palt{:0.1: {=I_1 = true =}; fail_I_1; P2(): 1 - 0.1:good_I_1;P1()}}}
process P1() {dact_2; I_1()}
process P2() {alt {::dact_2; P3()::rate(0.1) {=I_1 = false =}; repaired_I_1; P1()}}
process P3() {alt {::act_2; alt {::dact_2;P3()::rate(0.1)tau{= I_1 = false =};repaired_I_1;P0()}::rate(0.1)tau{= I_1 = false =}; repaired_I_1; I_1()}}}
//##########Activation Behavior of "i_leaf" named "I_1"
process I_1_Act(){
alt{:: act_1; S1() :: fail_F_1; S1()} 
process S1()  {alt {:: dact_1; I_1_Act():: repaired_F_1; I_1_Act() :: act_1; S2() :: fail_F_1; S2()}}
process S2()  {alt {:: when(F_1==true)act_2; S3() :: dact_1; S1() :: repaired_F_1; S1() }}
process S3()  {alt {::  dact_1; S4() :: repaired_F_1; S4()}}
process S4()  {alt {::dact_2; S1() :: dact_1; S5() :: repaired_F_1; S5():: act_1; S3() :: fail_F_1; S3()}}
process S5()  {alt {::dact_2; I_1_Act() ::  act_1; S4() :: fail_F_1; S4()}}}
//##########Failure Behavior of "undes_event" named "UE_1"
process UE_1() {
fail_AND_1 {=  UE_1=true, Fail = true=} ; repaired_AND_1 {=  UE_1=false, Fail = false=}; UE_1()
 }
//##########Activation Behavior of "undes_event" named "UE_1"
process UE_1_Act(){
act_0; when(false) dact_0; UE_1_Act()}
//##########Failure Behavior of "or_gate" named "OR_1"
process OR_1(){
alt { :: fail_I_1; S1() :: fail_I_2; S2()}
process S1() {alt { :: repaired_I_1; OR_1():: fail_I_2; S3():: fail_OR_1{=OR_1=true=} ; S5()}}
process S2() {alt { :: repaired_I_2; OR_1() :: fail_I_1; S3()::fail_OR_1{=OR_1=true=} ; S6()}}
process S3() {alt { :: fail_OR_1{=OR_1=true=}; S4() :: repaired_I_2; S1()::repaired_I_1; S2()}}
process S4() {alt { :: repaired_I_2; S5():: repaired_I_1 ;S6()}}
process S5() {alt { :: repaired_I_1; S7():: fail_I_2 ; S4()}}
process S6() {alt { :: repaired_I_2; S7():: fail_I_1 ; S4() }}
process S7() {alt { :: fail_I_1; S5() :: fail_I_2; S6():: repaired_OR_1 {=OR_1=false=};OR_1()}}}
//##########Activation Behavior of "or_gate" named "OR_1"
process OR_1_Act(){
alt{:: act_0; S1() :: fail_F_1; S1()} 
process S1()  {alt {:: dact_0; OR_1_Act():: repaired_F_1; OR_1_Act() :: act_0; S2() :: fail_F_1; S2()}}
process S2()  {alt {:: when(F_1==true)act_1; S3() :: dact_0; S1() :: repaired_F_1; S1() }}
process S3()  {alt {::  dact_0; S4() :: repaired_F_1; S4()}}
process S4()  {alt {::dact_1; S1() :: dact_0; S5() :: repaired_F_1; S5():: act_0; S3() :: fail_F_1; S3()}}
process S5()  {alt {::dact_1; OR_1_Act() ::  act_0; S4() :: fail_F_1; S4()}}}
//##########Failure Behavior of "i_leaf" named "I_2"
process I_2(){
act_1; P0()
process P0() {alt{:: dact_1; I_2() :: palt{:0.0001: {=I_2 = true =}; fail_I_2; P2(): 1 - 0.0001:good_I_2;P1()}}}
process P1() {dact_1; I_2()}
process P2() {alt {::dact_1; P3()::rate(0.1) {=I_2 = false =}; repaired_I_2; P1()}}
process P3() {alt {::act_1; alt {::dact_1;P3()::rate(0.1)tau{= I_2 = false =};repaired_I_2;P0()}::rate(0.1)tau{= I_2 = false =}; repaired_I_2; I_2()}}}
//##########Activation Behavior of "i_leaf" named "I_2"
process I_2_Act(){
act_1; dact_1; I_2_Act()}
//##########Composition of all files
par
{
::AND_1()  :: AND_1_Act()
::F_1()  :: F_1_Act()
::I_1()  :: I_1_Act()
:: UE_1()  :: UE_1_Act()
::OR_1()  :: OR_1_Act()
::I_2()  :: I_2_Act()
}