<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1121.22">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603132016" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="225489" PREVAR="225489" MOYENNE="0.0225489" INT_CONF_90="7.722129314E-5" INT_CONFIANCE="9.201498654E-5" INT_CONF_99="0.000120928325"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="844714" PREVAR="844714" MOYENNE="0.0844714" INT_CONF_90="0.0001446497455" INT_CONFIANCE="0.0001723610657" INT_CONF_99="0.0002265210892"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="1669862" PREVAR="1669862" MOYENNE="0.1669862" INT_CONF_90="0.000193996216" INT_CONFIANCE="0.0002311611018" INT_CONF_99="0.0003037975214"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="2536829" PREVAR="2536829" MOYENNE="0.2536829" INT_CONF_90="0.0002263258515" INT_CONFIANCE="0.0002696842973" INT_CONF_99="0.0003544256385"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="3358089" PREVAR="3358089" MOYENNE="0.3358089" INT_CONF_90="0.0002456515433" INT_CONFIANCE="0.0002927123145" INT_CONF_99="0.0003846896167"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="4097561" PREVAR="4097561" MOYENNE="0.4097561" INT_CONF_90="0.0002558028256" INT_CONFIANCE="0.000304808332" INT_CONF_99="0.0004005864959"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="4746312" PREVAR="4746312" MOYENNE="0.4746312" INT_CONF_90="0.0002597389918" INT_CONFIANCE="0.0003094985704" INT_CONF_99="0.0004067505209"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="5311541" PREVAR="5311541" MOYENNE="0.5311541" INT_CONF_90="0.0002595686272" INT_CONFIANCE="0.0003092955682" INT_CONF_99="0.0004064837305"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="5805237" PREVAR="5805237" MOYENNE="0.5805237" INT_CONF_90="0.0002566791317" INT_CONFIANCE="0.0003058525167" INT_CONF_99="0.0004019587888"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="6237205" PREVAR="6237205" MOYENNE="0.6237205" INT_CONF_90="0.0002519864326" INT_CONFIANCE="0.0003002608122" INT_CONF_99="0.0003946100353"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="225489" PREVAR="225489" MOYENNE="0.0225489" INT_CONF_90="7.722129314E-5" INT_CONFIANCE="9.201498654E-5" INT_CONF_99="0.000120928325"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="844714" PREVAR="844714" MOYENNE="0.0844714" INT_CONF_90="0.0001446497455" INT_CONFIANCE="0.0001723610657" INT_CONF_99="0.0002265210892"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="1669862" PREVAR="1669862" MOYENNE="0.1669862" INT_CONF_90="0.000193996216" INT_CONFIANCE="0.0002311611018" INT_CONF_99="0.0003037975214"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="2536829" PREVAR="2536829" MOYENNE="0.2536829" INT_CONF_90="0.0002263258515" INT_CONFIANCE="0.0002696842973" INT_CONF_99="0.0003544256385"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="3358089" PREVAR="3358089" MOYENNE="0.3358089" INT_CONF_90="0.0002456515433" INT_CONFIANCE="0.0002927123145" INT_CONF_99="0.0003846896167"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="4097561" PREVAR="4097561" MOYENNE="0.4097561" INT_CONF_90="0.0002558028256" INT_CONFIANCE="0.000304808332" INT_CONF_99="0.0004005864959"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="4746312" PREVAR="4746312" MOYENNE="0.4746312" INT_CONF_90="0.0002597389918" INT_CONFIANCE="0.0003094985704" INT_CONF_99="0.0004067505209"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="5311541" PREVAR="5311541" MOYENNE="0.5311541" INT_CONF_90="0.0002595686272" INT_CONFIANCE="0.0003092955682" INT_CONF_99="0.0004064837305"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="5805237" PREVAR="5805237" MOYENNE="0.5805237" INT_CONF_90="0.0002566791317" INT_CONFIANCE="0.0003058525167" INT_CONF_99="0.0004019587888"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="6237205" PREVAR="6237205" MOYENNE="0.6237205" INT_CONF_90="0.0002519864326" INT_CONFIANCE="0.0003002608122" INT_CONF_99="0.0003946100353"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
