[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from FigaroAPITest
[ RUN      ] FigaroAPITest.FigaroProgram_TankFilling_No_trim_repair

test_info: FigaroProgram_TankFilling_No_trim_repair

 OPtions called

Explict Model Builder constructor called

-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	512
Transitions: 	4608
Reward Models:  none
State Labels: 	4 labels
   * exp0 -> 241 item(s)
   * deadlock -> 0 item(s)
   * failed -> 241 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	512
Transitions: 	4608
Reward Models:  none
State Labels: 	4 labels
   * exp0 -> 241 item(s)
   * deadlock -> 0 item(s)
   * failed -> 241 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmin=? [true U<=10000 "failed"] ...
Result (initial states): 0.00399774
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	512
Transitions: 	4608
Reward Models:  none
State Labels: 	4 labels
   * exp0 -> 241 item(s)
   * deadlock -> 0 item(s)
   * failed -> 241 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

The result is ..
Times:
Exploration:	0.159s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.023s
Total:		0.182s
Result: [0.00399774]
/Users/shahidkhan/Documents/storm-figaro-final/src/test/storm-figaro/api/FigaroAPITest.cpp:589: Failure
Expected equality of these values:
  result
    Which is: 0.0039977413
  0.00201696
    Which is: 0.0020169599

 OPtions called

Explict Model Builder constructor called

-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	512
Transitions: 	4608
Reward Models:  none
State Labels: 	4 labels
   * exp0 -> 241 item(s)
   * deadlock -> 0 item(s)
   * failed -> 241 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	512
Transitions: 	4608
Reward Models:  none
State Labels: 	4 labels
   * exp0 -> 241 item(s)
   * deadlock -> 0 item(s)
   * failed -> 241 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmin=? [true U[10000, 10000] "failed"] ...
Result (initial states): 2.00395e-06
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	512
Transitions: 	4608
Reward Models:  none
State Labels: 	4 labels
   * exp0 -> 241 item(s)
   * deadlock -> 0 item(s)
   * failed -> 241 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

The result is ..
Times:
Exploration:	0.180s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.048s
Total:		0.229s
Result: [2.00395e-06]
/Users/shahidkhan/Documents/storm-figaro-final/src/test/storm-figaro/api/FigaroAPITest.cpp:592: Failure
Expected equality of these values:
  result
    Which is: 2.0039463e-06
  0.0000020271448
    Which is: 2.0271448e-06
2.00395e-06[  FAILED  ] FigaroAPITest.FigaroProgram_TankFilling_No_trim_repair (414 ms)
[----------] 1 test from FigaroAPITest (414 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (414 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] FigaroAPITest.FigaroProgram_TankFilling_No_trim_repair

 1 FAILED TEST
