<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="643.469">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603473001" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="8965" PREVAR="8965" MOYENNE="0.008965" INT_CONF_90="0.0001550409829" INT_CONFIANCE="0.0001847430078" INT_CONF_99="0.0002427937375"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="17901" PREVAR="17901" MOYENNE="0.017901" INT_CONF_90="0.0002180937151" INT_CONFIANCE="0.0002598750868" INT_CONF_99="0.0003415341364"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="26916" PREVAR="26916" MOYENNE="0.026916" INT_CONF_90="0.0002661995368" INT_CONFIANCE="0.0003171967964" INT_CONF_99="0.0004168677161"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="35892" PREVAR="35892" MOYENNE="0.035892" INT_CONF_90="0.0003059768312" INT_CONFIANCE="0.0003645944384" INT_CONF_99="0.0004791588458"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="44672" PREVAR="44672" MOYENNE="0.044672" INT_CONF_90="0.0003397980025" INT_CONFIANCE="0.0004048949112" INT_CONF_99="0.0005321227036"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="53361" PREVAR="53361" MOYENNE="0.053361" INT_CONF_90="0.0003696843332" INT_CONFIANCE="0.0004405067251" INT_CONF_99="0.0005789246124"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="62047" PREVAR="62047" MOYENNE="0.062047" INT_CONF_90="0.0003968056088" INT_CONFIANCE="0.0004728237675" INT_CONF_99="0.0006213964526"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="70657" PREVAR="70657" MOYENNE="0.070657" INT_CONF_90="0.0004214950541" INT_CONFIANCE="0.000502243101" INT_CONF_99="0.0006600600535"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="79033" PREVAR="79033" MOYENNE="0.079033" INT_CONF_90="0.0004437650939" INT_CONFIANCE="0.0005287795306" INT_CONF_99="0.0006949348724"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="87331" PREVAR="87331" MOYENNE="0.087331" INT_CONF_90="0.0004643738292" INT_CONFIANCE="0.0005533363908" INT_CONF_99="0.0007272080932"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="22" PREVAR="22" MOYENNE="2.2E-5" INT_CONF_90="7.714955635E-6" INT_CONFIANCE="9.192950675E-6" INT_CONF_99="1.208159854E-5"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="27" PREVAR="27" MOYENNE="2.7E-5" INT_CONF_90="8.54678716E-6" INT_CONFIANCE="1.018414058E-5" INT_CONF_99="1.338424434E-5"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-5" INT_CONF_90="6.57935601E-6" INT_CONFIANCE="7.839798197E-6" INT_CONF_99="1.030325276E-5"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-5" INT_CONF_90="6.57935601E-6" INT_CONFIANCE="7.839798197E-6" INT_CONF_99="1.030325276E-5"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="21" PREVAR="21" MOYENNE="2.1E-5" INT_CONF_90="7.537580391E-6" INT_CONFIANCE="8.981594713E-6" INT_CONF_99="1.180382941E-5"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="26" PREVAR="26" MOYENNE="2.6E-5" INT_CONF_90="8.387024235E-6" INT_CONFIANCE="9.993771027E-6" INT_CONF_99="1.313405605E-5"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="28" PREVAR="28" MOYENNE="2.8E-5" INT_CONF_90="8.703617672E-6" INT_CONFIANCE="1.037101595E-5" INT_CONF_99="1.362984047E-5"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="26" PREVAR="26" MOYENNE="2.6E-5" INT_CONF_90="8.387024235E-6" INT_CONFIANCE="9.993771027E-6" INT_CONF_99="1.313405605E-5"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="35" PREVAR="35" MOYENNE="3.5E-5" INT_CONF_90="9.730906323E-6" INT_CONFIANCE="1.159510775E-5" INT_CONF_99="1.523857157E-5"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="21" PREVAR="21" MOYENNE="2.1E-5" INT_CONF_90="7.537580391E-6" INT_CONFIANCE="8.981594713E-6" INT_CONF_99="1.180382941E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
