//##########Automatically generated Modest file from: "41.fi"
const int B;
property ComputeProbability=Pmax(<>[T<=B]  (Fail==true));
action  act_5  , act_2  , act_0  , act_1  , act_6  , act_4  , act_7  , act_3;
action  dact_5  , dact_2  , dact_0  , dact_1  , dact_6  , dact_4  , dact_7  , dact_3;
action  act_A,dact_A, fail_A, repaired_A;
bool  A = false;
action  act_A_ou_B_perdu,dact_A_ou_B_perdu, fail_A_ou_B_perdu, repaired_A_ou_B_perdu;
bool  A_ou_B_perdu = false;
action  act_B1,dact_B1, fail_B1, repaired_B1;
bool  B1 = false;
action  act_C,dact_C, fail_C, repaired_C;
bool  C = false;
action  act_Def_phase_1,dact_Def_phase_1, fail_Def_phase_1, repaired_Def_phase_1;
bool  Def_phase_1 = false;
action  act_Def_phase_2,dact_Def_phase_2, fail_Def_phase_2, repaired_Def_phase_2;
bool  Def_phase_2 = false;
action  act_EI_1,dact_EI_1, fail_EI_1, repaired_EI_1;
bool  EI_1 = false, Fail=false;
action  act_Echec_de_la_mission,dact_Echec_de_la_mission, fail_Echec_de_la_mission, repaired_Echec_de_la_mission;
bool  Echec_de_la_mission = false;
action  act_Tous_cpts_perdus,dact_Tous_cpts_perdus, fail_Tous_cpts_perdus, repaired_Tous_cpts_perdus;
bool  Tous_cpts_perdus = false;
action  act_phase_1_en_cours, dact_phase_1_en_cours, fail_phase_1_en_cours, repaired_phase_1_en_cours, start_phase_1_en_cours, end_phase_1_en_cours;
bool  phase_1_en_cours = false;
action  act_phase_2_en_cours, dact_phase_2_en_cours, fail_phase_2_en_cours, repaired_phase_2_en_cours, start_phase_2_en_cours, end_phase_2_en_cours;
bool  phase_2_en_cours = false;
action  act_OR_Perte_2_cpts,dact_OR_Perte_2_cpts, fail_OR_Perte_2_cpts, repaired_OR_Perte_2_cpts;
bool  OR_Perte_2_cpts = false;
action  act_AND_Perte_2_cpts_0,dact_AND_Perte_2_cpts_0, fail_AND_Perte_2_cpts_0, repaired_AND_Perte_2_cpts_0;
bool  AND_Perte_2_cpts_0 = false;
action  act_AND_Perte_2_cpts_1,dact_AND_Perte_2_cpts_1, fail_AND_Perte_2_cpts_1, repaired_AND_Perte_2_cpts_1;
bool  AND_Perte_2_cpts_1 = false;
action  act_AND_Perte_2_cpts_2,dact_AND_Perte_2_cpts_2, fail_AND_Perte_2_cpts_2, repaired_AND_Perte_2_cpts_2;
bool  AND_Perte_2_cpts_2 = false;
//##########Failure Behavior of "f_leaf" named "A"
process A(){
process P1() {alt{::dact_5;A()::rate(0.1) tau{=A=true=}; fail_A; P2()}}
process P2() {alt{::dact_5; alt{::act_5; P2()::rate(0.1) tau{=A=false=}; repaired_A; A()}::rate(0.1) tau{=A=false=}; repaired_A; P1()}}
act_5; P1()}
//##########Activation Behavior of "f_leaf" named "A"
process A_Act(){
alt{:: act_0; S1() :: act_4; S1() :: act_3; S1()} 
process S1() {alt {:: act_5; S2() :: dact_0; A_Act() :: dact_4; A_Act():: dact_3; A_Act() :: act_0; S4() :: act_4; S4():: act_3; S4()}}
process S2()  {alt {:: dact_0; S3() :: dact_4; S3() :: dact_3; S3() :: act_0; S5():: act_4; S5():: act_3; S5()}}
process S3()  {alt {:: dact_5; A_Act() :: act_0; S2() :: act_4; S2() :: act_3; S2()}}
process S4()  {alt {:: act_5; S5() :: dact_0; S1() :: dact_4; S1() :: dact_3; S1()  :: act_0; S6():: act_4; S6() :: act_3; S6()}}
process S5()  {alt {:: act_0; S7() :: act_4; S7() :: act_3; S7() :: dact_0; S2() :: dact_4; S2() :: dact_3; S2()}}
process S6()  {alt {:: act_5; S7():: dact_0; S4() :: dact_4; S4() :: dact_3; S4()}}
process S7()  {alt {:: dact_0; S5() :: dact_4; S5() :: dact_3; S5() }}}
//##########Failure Behavior of "or_gate" named "A_ou_B_perdu"
process A_ou_B_perdu(){
process P0(){fail_A_ou_B_perdu;P2()}
process P1(){repaired_A_ou_B_perdu;A_ou_B_perdu()}
process P2(){alt{::repaired_A;P1()::fail_A; P3()::repaired_B1;P1()::fail_B1; P3()}}
process P3(){alt{::repaired_A;P2()::repaired_B1;P2()}} 
 alt{::fail_A; P0()::fail_B1; P0()}}
//##########Activation Behavior of "or_gate" named "A_ou_B_perdu"
process A_ou_B_perdu_Act(){
act_0; when(false) dact_0; A_ou_B_perdu_Act()}
//##########Failure Behavior of "f_leaf" named "B1"
process B1(){
process P1() {alt{::dact_6;B1()::rate(0.1) tau{=B1=true=}; fail_B1; P2()}}
process P2() {alt{::dact_6; alt{::act_6; P2()::rate(0.1) tau{=B1=false=}; repaired_B1; B1()}::rate(0.1) tau{=B1=false=}; repaired_B1; P1()}}
act_6; P1()}
//##########Activation Behavior of "f_leaf" named "B1"
process B1_Act(){
alt{:: act_0; S1() :: act_4; S1() :: act_3; S1()} 
process S1() {alt {:: act_6; S2() :: dact_0; B1_Act() :: dact_4; B1_Act():: dact_3; B1_Act() :: act_0; S4() :: act_4; S4():: act_3; S4()}}
process S2()  {alt {:: dact_0; S3() :: dact_4; S3() :: dact_3; S3() :: act_0; S5():: act_4; S5():: act_3; S5()}}
process S3()  {alt {:: dact_6; B1_Act() :: act_0; S2() :: act_4; S2() :: act_3; S2()}}
process S4()  {alt {:: act_6; S5() :: dact_0; S1() :: dact_4; S1() :: dact_3; S1()  :: act_0; S6():: act_4; S6() :: act_3; S6()}}
process S5()  {alt {:: act_0; S7() :: act_4; S7() :: act_3; S7() :: dact_0; S2() :: dact_4; S2() :: dact_3; S2()}}
process S6()  {alt {:: act_6; S7():: dact_0; S4() :: dact_4; S4() :: dact_3; S4()}}
process S7()  {alt {:: dact_0; S5() :: dact_4; S5() :: dact_3; S5() }}}
//##########Failure Behavior of "f_leaf" named "C"
process C(){
process P1() {alt{::dact_7;C()::rate(0.1) tau{=C=true=}; fail_C; P2()}}
process P2() {alt{::dact_7; alt{::act_7; P2()::rate(0.1) tau{=C=false=}; repaired_C; C()}::rate(0.1) tau{=C=false=}; repaired_C; P1()}}
act_7; P1()}
//##########Activation Behavior of "f_leaf" named "C"
process C_Act(){
alt{:: act_4; S1() :: act_3; S1() :: fail_A_ou_B_perdu; S2()} 
process S1()  {alt {:: fail_A_ou_B_perdu; S4() :: act_4; S3() :: act_3; S3()}}
process S2()  {alt {:: repaired_A_ou_B_perdu; C_Act() :: act_4; S4():: act_3; S4()}}
process S3()  {alt {:: dact_4; S1():: dact_3; S1():: fail_A_ou_B_perdu; S6() }}
process S4()  {alt {:: act_7; S9() :: dact_4; S2() :: dact_3; S2() :: repaired_A_ou_B_perdu; S1():: act_4; S6() :: act_3; S6() }}
process S6()  {alt {:: act_7; S7() :: dact_4; S4() :: dact_3; S4() :: repaired_A_ou_B_perdu; S3() }}
process S7()  {alt {:: repaired_A_ou_B_perdu; S8() :: act_4; S9() :: act_3; S9() }}
process S8()  {alt {:: dact_7; S3() :: fail_A_ou_B_perdu; S7() :: dact_4; S11():: dact_3; S11() }}
process S9()  {alt {::  repaired_A_ou_B_perdu; S11() :: dact_4; S10() :: dact_3; S10() }}
process S10()  {alt {:: dact_7; S2()::  repaired_A_ou_B_perdu; S12() :: act_4; S9() :: act_3; S9() }}
process S11()  {alt {:: dact_7; S1()::  fail_A_ou_B_perdu; S9() :: dact_4; S12() :: dact_3; S12() :: act_4; S8() :: act_3; S8()}}
process S12()  {alt {:: dact_7;C_Act()::  fail_A_ou_B_perdu; S10() :: act_4; S11() :: act_3; S11()}}}
//##########Failure Behavior of "and_gate" named "Def_phase_1"
process Def_phase_1(){
process P0(){alt{::repaired_Tous_cpts_perdus;Def_phase_1()::fail_Tous_cpts_perdus; P1()::repaired_phase_1_en_cours;Def_phase_1()::fail_phase_1_en_cours; P1()}}
process P1() { fail_Def_phase_1; P2() }
process P2(){alt{::repaired_Tous_cpts_perdus;P3()::repaired_phase_1_en_cours;P3()}}
process P3(){repaired_Def_phase_1;P0()}
alt{::fail_Tous_cpts_perdus; P0()::fail_phase_1_en_cours; P0()}}
//##########Activation Behavior of "and_gate" named "Def_phase_1"
process Def_phase_1_Act(){
act_0; dact_0; Def_phase_1_Act()}
//##########Failure Behavior of "and_gate" named "Def_phase_2"
process Def_phase_2(){
process P0(){alt{::repaired_phase_2_en_cours;Def_phase_2()::fail_phase_2_en_cours; P1()::repaired_OR_Perte_2_cpts;Def_phase_2()::fail_OR_Perte_2_cpts; P1()}}
process P1() { fail_Def_phase_2; P2() }
process P2(){alt{::repaired_phase_2_en_cours;P3()::repaired_OR_Perte_2_cpts;P3()}}
process P3(){repaired_Def_phase_2;P0()}
alt{::fail_phase_2_en_cours; P0()::fail_OR_Perte_2_cpts; P0()}}
//##########Activation Behavior of "and_gate" named "Def_phase_2"
process Def_phase_2_Act(){
act_0; dact_0; Def_phase_2_Act()}
//##########Failure Behavior of "undes_event" named "EI_1"
process EI_1() {
fail_Echec_de_la_mission {=  EI_1=true, Fail = true=} ; repaired_Echec_de_la_mission {=  EI_1=false, Fail = false=}; EI_1()
 }
//##########Activation Behavior of "undes_event" named "EI_1"
process EI_1_Act(){
act_0; when(false) dact_0; EI_1_Act()}
//##########Failure Behavior of "or_gate" named "Echec_de_la_mission"
process Echec_de_la_mission(){
process P0(){fail_Echec_de_la_mission;P2()}
process P1(){repaired_Echec_de_la_mission;Echec_de_la_mission()}
process P2(){alt{::repaired_Def_phase_1;P1()::fail_Def_phase_1; P3()::repaired_Def_phase_2;P1()::fail_Def_phase_2; P3()}}
process P3(){alt{::repaired_Def_phase_1;P2()::repaired_Def_phase_2;P2()}} 
 alt{::fail_Def_phase_1; P0()::fail_Def_phase_2; P0()}}
//##########Activation Behavior of "or_gate" named "Echec_de_la_mission"
process Echec_de_la_mission_Act(){
act_0; dact_0; Echec_de_la_mission_Act()}
//##########Failure Behavior of "and_gate" named "Tous_cpts_perdus"
process Tous_cpts_perdus(){
process P0(){alt{::repaired_A;Tous_cpts_perdus()::fail_A; P1()::repaired_B1;Tous_cpts_perdus()::fail_B1; P1()::repaired_C;Tous_cpts_perdus()::fail_C; P1()}}
process P1(){alt{::repaired_A;P0()::fail_A; P2()::repaired_B1;P0()::fail_B1; P2()::repaired_C;P0()::fail_C; P2()}}
process P2() { fail_Tous_cpts_perdus; P3() }
process P3(){alt{::repaired_A;P4()::repaired_B1;P4()::repaired_C;P4()}}
process P4(){repaired_Tous_cpts_perdus;P1()}
alt{::fail_A; P0()::fail_B1; P0()::fail_C; P0()}}
//##########Activation Behavior of "and_gate" named "Tous_cpts_perdus"
process Tous_cpts_perdus_Act(){
alt{:: act_0; S1() :: fail_phase_1_en_cours; S1()} 
process S1()  {alt {:: dact_0; Tous_cpts_perdus_Act():: repaired_phase_1_en_cours; Tous_cpts_perdus_Act() :: act_0; S2() :: fail_phase_1_en_cours; S2()}}
process S2()  {act_4; S3()}
process S3()  {alt {::  dact_0; S4() :: repaired_phase_1_en_cours; S4()}}
process S4()  {dact_4; S1() }}
//##########Failure Behavior of "phase_leaf" named "phase_1_en_cours"
process phase_1_en_cours(){
process P1() {alt{:: act_1; P1() :: rate(0.0005) tau; repaired_phase_1_en_cours {=phase_1_en_cours = false =};phase_1_en_cours()}}
act_1; fail_phase_1_en_cours {=phase_1_en_cours = true =}; P1()}
//##########Activation Behavior of "phase_leaf" named "phase_1_en_cours"
process phase_1_en_cours_Act(){
 act_1; when(false) act_1; phase_1_en_cours_Act()}
//##########Failure Behavior of "phase_leaf" named "phase_2_en_cours"
process phase_2_en_cours(){
process P1() {alt{:: act_2; P1() :: rate(0.001) tau; repaired_phase_2_en_cours {=phase_2_en_cours = false =};phase_2_en_cours()}}
act_2; fail_phase_2_en_cours {=phase_2_en_cours = true =}; P1()}
//##########Activation Behavior of "phase_leaf" named "phase_2_en_cours"
process phase_2_en_cours_Act(){
repaired_phase_1_en_cours; act_2;phase_2_en_cours_Act()}
//##########Failure Behavior of "or_gate" named "OR_Perte_2_cpts"
process OR_Perte_2_cpts(){
process P0(){fail_OR_Perte_2_cpts;P2()}
process P1(){repaired_OR_Perte_2_cpts;OR_Perte_2_cpts()}
process P2(){alt{::repaired_AND_Perte_2_cpts_0;P1()::fail_AND_Perte_2_cpts_0; P3()::repaired_AND_Perte_2_cpts_1;P1()::fail_AND_Perte_2_cpts_1; P3()::repaired_AND_Perte_2_cpts_2;P1()::fail_AND_Perte_2_cpts_2; P3()}}
process P3(){alt{::repaired_AND_Perte_2_cpts_0;P2()::fail_AND_Perte_2_cpts_0; P4()::repaired_AND_Perte_2_cpts_1;P2()::fail_AND_Perte_2_cpts_1; P4()::repaired_AND_Perte_2_cpts_2;P2()::fail_AND_Perte_2_cpts_2; P4()}}
process P4(){alt{::repaired_AND_Perte_2_cpts_0;P3()::repaired_AND_Perte_2_cpts_1;P3()::repaired_AND_Perte_2_cpts_2;P3()}} 
 alt{::fail_AND_Perte_2_cpts_0; P0()::fail_AND_Perte_2_cpts_1; P0()::fail_AND_Perte_2_cpts_2; P0()}}
//##########Activation Behavior of "or_gate" named "OR_Perte_2_cpts"
process OR_Perte_2_cpts_Act(){
alt{:: act_0; S1() :: fail_phase_2_en_cours; S1()} 
process S1()  {alt {:: dact_0; OR_Perte_2_cpts_Act():: repaired_phase_2_en_cours; OR_Perte_2_cpts_Act() :: act_0; S2() :: fail_phase_2_en_cours; S2()}}
process S2()  {act_3; S3()}
process S3()  {alt {::  dact_0; S4() :: repaired_phase_2_en_cours; S4()}}
process S4()  {dact_3; S1() }}
//##########Failure Behavior of "and_gate" named "AND_Perte_2_cpts_0"
process AND_Perte_2_cpts_0(){
process P0(){alt{::repaired_A;AND_Perte_2_cpts_0()::fail_A; P1()::repaired_B1;AND_Perte_2_cpts_0()::fail_B1; P1()}}
process P1() { fail_AND_Perte_2_cpts_0; P2() }
process P2(){alt{::repaired_A;P3()::repaired_B1;P3()}}
process P3(){repaired_AND_Perte_2_cpts_0;P0()}
alt{::fail_A; P0()::fail_B1; P0()}}
//##########Activation Behavior of "and_gate" named "AND_Perte_2_cpts_0"
process AND_Perte_2_cpts_0_Act(){
act_3; dact_3; AND_Perte_2_cpts_0_Act()}
//##########Failure Behavior of "and_gate" named "AND_Perte_2_cpts_1"
process AND_Perte_2_cpts_1(){
process P0(){alt{::repaired_A;AND_Perte_2_cpts_1()::fail_A; P1()::repaired_C;AND_Perte_2_cpts_1()::fail_C; P1()}}
process P1() { fail_AND_Perte_2_cpts_1; P2() }
process P2(){alt{::repaired_A;P3()::repaired_C;P3()}}
process P3(){repaired_AND_Perte_2_cpts_1;P0()}
alt{::fail_A; P0()::fail_C; P0()}}
//##########Activation Behavior of "and_gate" named "AND_Perte_2_cpts_1"
process AND_Perte_2_cpts_1_Act(){
act_3; dact_3; AND_Perte_2_cpts_1_Act()}
//##########Failure Behavior of "and_gate" named "AND_Perte_2_cpts_2"
process AND_Perte_2_cpts_2(){
process P0(){alt{::repaired_B1;AND_Perte_2_cpts_2()::fail_B1; P1()::repaired_C;AND_Perte_2_cpts_2()::fail_C; P1()}}
process P1() { fail_AND_Perte_2_cpts_2; P2() }
process P2(){alt{::repaired_B1;P3()::repaired_C;P3()}}
process P3(){repaired_AND_Perte_2_cpts_2;P0()}
alt{::fail_B1; P0()::fail_C; P0()}}
//##########Activation Behavior of "and_gate" named "AND_Perte_2_cpts_2"
process AND_Perte_2_cpts_2_Act(){
act_3; dact_3; AND_Perte_2_cpts_2_Act()}
//##########Composition of all files
par
{
::A()  :: A_Act()
::A_ou_B_perdu()  :: A_ou_B_perdu_Act()
::B1()  :: B1_Act()
::C()  :: C_Act()
::Def_phase_1()  :: Def_phase_1_Act()
::Def_phase_2()  :: Def_phase_2_Act()
:: EI_1()  :: EI_1_Act()
::Echec_de_la_mission()  :: Echec_de_la_mission_Act()
::Tous_cpts_perdus()  :: Tous_cpts_perdus_Act()
::phase_1_en_cours()  :: phase_1_en_cours_Act() 
::phase_2_en_cours()  :: phase_2_en_cours_Act() 
::OR_Perte_2_cpts()  :: OR_Perte_2_cpts_Act()
::AND_Perte_2_cpts_0()  :: AND_Perte_2_cpts_0_Act()
::AND_Perte_2_cpts_1()  :: AND_Perte_2_cpts_1_Act()
::AND_Perte_2_cpts_2()  :: AND_Perte_2_cpts_2_Act()
}