-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	748
Transitions: 	1329
Choices: 	1271
Markovian St.: 	24
Max. Rate.: 	0.301
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 255 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.041s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	748
Transitions: 	1329
Choices: 	1271
Markovian St.: 	24
Max. Rate.: 	0.301
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 255 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": Pmax=? [true U<=6 Fail] ...
Result (for initial states): 0.05092151585
Time for model checking: 0.050s.

Model checking property "2": Pmin=? [true U<=6 Fail] ...
Result (for initial states): 0.05092151585
Time for model checking: 0.003s.

Model checking property "3": Pmax=? [true U<=8 Fail] ...
Result (for initial states): 0.08986469061
Time for model checking: 0.003s.

Model checking property "4": Pmin=? [true U<=8 Fail] ...
Result (for initial states): 0.08986469061
Time for model checking: 0.003s.

Model checking property "5": Pmax=? [true U<=10 Fail] ...
Result (for initial states): 0.1337130985
Time for model checking: 0.004s.

Model checking property "6": Pmin=? [true U<=10 Fail] ...
Result (for initial states): 0.1337130985
Time for model checking: 0.004s.

Model checking property "7": Pmax=? [true U<=12 Fail] ...
Result (for initial states): 0.1796280082
Time for model checking: 0.004s.

Model checking property "8": Pmin=? [true U<=12 Fail] ...
Result (for initial states): 0.1796280082
Time for model checking: 0.004s.

Model checking property "9": Pmax=? [true U<=14 Fail] ...
Result (for initial states): 0.2257512505
Time for model checking: 0.013s.

Model checking property "10": Pmin=? [true U<=14 Fail] ...
Result (for initial states): 0.2257512505
Time for model checking: 0.005s.

Model checking property "11": Pmax=? [true U<=16 Fail] ...
Result (for initial states): 0.2709395449
Time for model checking: 0.005s.

Model checking property "12": Pmin=? [true U<=16 Fail] ...
Result (for initial states): 0.2709395449
Time for model checking: 0.005s.

Model checking property "13": Pmax=? [true U<=18 Fail] ...
Result (for initial states): 0.3145282501
Time for model checking: 0.006s.

Model checking property "14": Pmin=? [true U<=18 Fail] ...
Result (for initial states): 0.3145282501
Time for model checking: 0.005s.

Model checking property "15": Pmax=? [true U<=20 Fail] ...
Result (for initial states): 0.3561598885
Time for model checking: 0.006s.

Model checking property "16": Pmin=? [true U<=20 Fail] ...
Result (for initial states): 0.3561598885
Time for model checking: 0.006s.

Model checking property "17": Pmax=? [true U<=22 Fail] ...
Result (for initial states): 0.395669051
Time for model checking: 0.007s.

Model checking property "18": Pmin=? [true U<=22 Fail] ...
Result (for initial states): 0.395669051
Time for model checking: 0.007s.

Model checking property "19": Pmax=? [true U<=24 Fail] ...
Result (for initial states): 0.433007959
Time for model checking: 0.007s.

Model checking property "20": Pmin=? [true U<=24 Fail] ...
Result (for initial states): 0.433007959
Time for model checking: 0.007s.
Storm 1.3.1 (dev)

Date: Thu Jan  2 14:42:54 2020
Command line arguments: --jani 41.jani --prop 'Tmax=? [F  Fail]; Tmin=? [F  Fail]' --exact
Current working directory: /home/shahid/modest/repairable/kb3-examples/41

Time for model input parsing: 0.006s.

Time for model construction: 0.069s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	748
Transitions: 	1329
Choices: 	1271
Markovian St.: 	24
Max. Rate.: 	301/1000
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 255 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.002s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	748
Transitions: 	1329
Choices: 	1271
Markovian St.: 	24
Max. Rate.: 	301/1000
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 255 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": T[exp]max=? [F Fail] ...
Result (for initial states): inf
Time for model checking: 0.036s.

Model checking property "2": T[exp]min=? [F Fail] ...
Result (for initial states): inf
Time for model checking: 0.004s.

