<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="13278.3">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603139841" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="3423575" PREVAR="3423575" MOYENNE="0.3423575" INT_CONF_90="0.0002468094185" INT_CONFIANCE="0.0002940920101" INT_CONF_99="0.0003865028461"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="6585104" PREVAR="6585104" MOYENNE="0.6585104" INT_CONF_90="0.0002466589792" INT_CONFIANCE="0.0002939127504" INT_CONF_99="0.0003862672586"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="8275117" PREVAR="8275117" MOYENNE="0.8275117" INT_CONF_90="0.0001965141206" INT_CONFIANCE="0.0002341613748" INT_CONF_99="0.0003077405529"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="9133085" PREVAR="9133085" MOYENNE="0.9133085" INT_CONF_90="0.0001463604979" INT_CONFIANCE="0.0001743995562" INT_CONF_99="0.0002292001227"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="9564310" PREVAR="9564310" MOYENNE="0.956431" INT_CONF_90="0.000106179943" INT_CONFIANCE="0.0001265213988" INT_CONF_99="0.0001662774882"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="9780893" PREVAR="9780893" MOYENNE="0.9780893" INT_CONF_90="7.614550128E-5" INT_CONFIANCE="9.073309952E-5" INT_CONF_99="0.000119243638"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="9889802" PREVAR="9889802" MOYENNE="0.9889802" INT_CONF_90="5.430096211E-5" INT_CONFIANCE="6.470368592E-5" INT_CONF_99="8.503515192E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="9944421" PREVAR="9944421" MOYENNE="0.9944421" INT_CONF_90="3.866980527E-5" INT_CONFIANCE="4.607798532E-5" INT_CONF_99="6.055680486E-5"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="9971906" PREVAR="9971906" MOYENNE="0.9971906" INT_CONF_90="2.753104821E-5" INT_CONFIANCE="3.280531738E-5" INT_CONF_99="4.311354304E-5"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="9985889" PREVAR="9985889" MOYENNE="0.9985889" INT_CONF_90="1.952536373E-5" INT_CONFIANCE="2.32659414E-5" INT_CONF_99="3.057666396E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="2107313" PREVAR="2107313" MOYENNE="0.2107313" INT_CONF_90="0.0002121308505" INT_CONFIANCE="0.0002527698846" INT_CONF_99="0.0003321963074"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="3180471" PREVAR="3180471" MOYENNE="0.3180471" INT_CONF_90="0.0002422421878" INT_CONFIANCE="0.0002886498107" INT_CONF_99="0.0003793505757"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="3514950" PREVAR="3514950" MOYENNE="0.351495" INT_CONF_90="0.0002483379605" INT_CONFIANCE="0.000295913383" INT_CONF_99="0.0003888965384"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="3619270" PREVAR="3619270" MOYENNE="0.361927" INT_CONF_90="0.000249961168" INT_CONFIANCE="0.0002978475569" INT_CONF_99="0.0003914384767"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="3650382" PREVAR="3650382" MOYENNE="0.3650382" INT_CONF_90="0.0002504204699" INT_CONFIANCE="0.0002983948498" INT_CONF_99="0.0003921577423"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="3660872" PREVAR="3660872" MOYENNE="0.3660872" INT_CONF_90="0.0002505727865" INT_CONFIANCE="0.0002985763465" INT_CONF_99="0.0003923962696"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="3664457" PREVAR="3664457" MOYENNE="0.3664457" INT_CONF_90="0.0002506245477" INT_CONFIANCE="0.0002986380239" INT_CONF_99="0.0003924773275"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="3663654" PREVAR="3663654" MOYENNE="0.3663654" INT_CONF_90="0.0002506129668" INT_CONFIANCE="0.0002986242243" INT_CONF_99="0.0003924591918"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="3661926" PREVAR="3661926" MOYENNE="0.3661926" INT_CONF_90="0.0002505880199" INT_CONFIANCE="0.0002985944983" INT_CONF_99="0.0003924201251"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="3667004" PREVAR="3667004" MOYENNE="0.3667004" INT_CONF_90="0.0002506612312" INT_CONFIANCE="0.000298681735" INT_CONF_99="0.0003925347738"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
