<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_perte_secours_0" superposition-tags="work_perte_secours" x="4.0" y="9.0"/>
      <transition name="t_perte_secours_0"  priority="104" type="IMM" x="8.85" y="12.0"/>
      <place name="P_perte_secours_1" superposition-tags="fail_f_2" x="12" y="16.0"/>
      <transition name="t_perte_secours_1"  priority="103" type="IMM" x="12" y="8.0"/>
      <place name="P_perte_secours_2" superposition-tags="fail_i_1" x="20" y="16.0"/>
      <transition name="t_perte_secours_2"  priority="103" type="IMM" x="20" y="8.0"/>
      <place name="P_perte_secours_4" superposition-tags="fail_perte_secours" x="36" y="9.0"/>
    </nodes>
    <edges>
      <arc head="t_perte_secours_0" kind="INPUT" tail="P_perte_secours_0"/>
      <arc head="P_perte_secours_4" kind="OUTPUT" tail="t_perte_secours_0"/>
      <arc head="t_perte_secours_0" kind="INPUT" tail="P_perte_secours_1"/>
      <arc head="P_perte_secours_1" kind="OUTPUT" tail="t_perte_secours_0"/>
      <arc head="t_perte_secours_1" kind="INHIBITOR" tail="P_perte_secours_1"/>
      <arc head="t_perte_secours_1" kind="INPUT" tail="P_perte_secours_4"/>
      <arc head="P_perte_secours_0" kind="OUTPUT" tail="t_perte_secours_1"/>
      <arc head="t_perte_secours_0" kind="INPUT" tail="P_perte_secours_2"/>
      <arc head="P_perte_secours_2" kind="OUTPUT" tail="t_perte_secours_0"/>
      <arc head="t_perte_secours_2" kind="INHIBITOR" tail="P_perte_secours_2"/>
      <arc head="t_perte_secours_2" kind="INPUT" tail="P_perte_secours_4"/>
      <arc head="P_perte_secours_0" kind="OUTPUT" tail="t_perte_secours_2"/>
    </edges>
  </gspn>
</project>
