{
	"jani-version": 1,
	"name": "20",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "fail_fail_A"
		},
		{
			"name": "fail_fail_SS2"
		},
		{
			"name": "fail_fail_SS3"
		},
		{
			"name": "fail_One_of_subsystems_is_lost"
		},
		{
			"name": "repaired_fail_A"
		},
		{
			"name": "repaired_fail_SS2"
		},
		{
			"name": "repaired_fail_SS3"
		},
		{
			"name": "repaired_One_of_subsystems_is_lost"
		},
		{
			"name": "act_0"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "fail_fail_C1"
		},
		{
			"name": "repaired_fail_C1"
		},
		{
			"name": "act_1"
		},
		{
			"name": "dact_1"
		},
		{
			"name": "fail_fail_C2"
		},
		{
			"name": "repaired_fail_C2"
		},
		{
			"name": "fail_fail_D1"
		},
		{
			"name": "repaired_fail_D1"
		},
		{
			"name": "fail_fail_D2"
		},
		{
			"name": "repaired_fail_D2"
		},
		{
			"name": "fail_fail_subsys_C"
		},
		{
			"name": "fail_fail_subsys_D"
		},
		{
			"name": "repaired_fail_subsys_C"
		},
		{
			"name": "repaired_fail_subsys_D"
		}
	],
	"variables": [
		{
			"name": "One_of_subsystems_is_lost",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Total_loss_of_production",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "fail_A",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "fail_C1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "fail_C2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "fail_D1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "fail_D2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "fail_SS2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "fail_SS3",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "fail_subsys_C",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "fail_subsys_D",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 10
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "One_of_subsystems_is_lost",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_16"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_fail_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_fail_SS2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_fail_SS3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_One_of_subsystems_is_lost",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_fail_A",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_fail_A",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_fail_SS2",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_fail_SS2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_fail_SS3",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_fail_SS3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_fail_A",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_fail_A",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_fail_SS2",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_fail_SS2",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_fail_SS3",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_fail_SS3",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_fail_A",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_fail_SS2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_fail_SS3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_One_of_subsystems_is_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "One_of_subsystems_is_lost_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Total_loss_of_production",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_One_of_subsystems_is_lost",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "Total_loss_of_production",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_One_of_subsystems_is_lost",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "Total_loss_of_production",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "Total_loss_of_production_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "fail_A",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "fail_A",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_fail_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "fail_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_fail_A",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "fail_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_fail_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_A_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_C1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "fail_C1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_fail_C1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "fail_C1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_fail_C1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "fail_C1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_fail_C1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_C1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_C2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "fail_C2",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_fail_C2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "fail_C2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_fail_C2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "fail_C2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_fail_C2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_C2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_fail_C1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_fail_C1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_fail_C1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_fail_C1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "fail_D1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "fail_D1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_fail_D1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "fail_D1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_fail_D1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "fail_D1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_fail_D1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_D1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_D2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "fail_D2",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_fail_D2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "fail_D2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_fail_D2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "fail_D2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_fail_D2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_D2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_SS2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_fail_subsys_C",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_fail_subsys_D",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_fail_subsys_C",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_fail_subsys_C",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_fail_subsys_D",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_fail_subsys_D",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_fail_SS2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_fail_subsys_C",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_fail_subsys_D",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_fail_SS2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "fail_SS2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_SS3",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_37"
				},
				{
					"name": "loc_33"
				},
				{
					"name": "loc_46"
				},
				{
					"name": "loc_44"
				},
				{
					"name": "loc_42"
				},
				{
					"name": "loc_54"
				},
				{
					"name": "loc_51"
				},
				{
					"name": "loc_62"
				},
				{
					"name": "loc_60"
				},
				{
					"name": "loc_69"
				},
				{
					"name": "loc_67"
				},
				{
					"name": "loc_76"
				},
				{
					"name": "loc_74"
				},
				{
					"name": "loc_81"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 4,
							"right": 5
						}
					},
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_11",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_11",
					"rate": {
						"exp": {
							"op": "/",
							"left": 7,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_11",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_19",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 5
						}
					},
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 3,
							"right": 5
						}
					},
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_17",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_27"
					} ]
				},
				{
					"location": "loc_27",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_25",
					"action": "fail_fail_SS3",
					"destinations": [ {
						"location": "loc_33",
						"assignments": [ {
							"ref": "fail_SS3",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_25",
					"rate": {
						"exp": {
							"op": "/",
							"left": 3,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_37"
					} ]
				},
				{
					"location": "loc_37",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_33",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 2
						}
					},
					"destinations": [ {
						"location": "loc_42"
					} ]
				},
				{
					"location": "loc_33",
					"rate": {
						"exp": {
							"op": "/",
							"left": 3,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_44"
					} ]
				},
				{
					"location": "loc_33",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_46"
					} ]
				},
				{
					"location": "loc_46",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_33"
					} ]
				},
				{
					"location": "loc_44",
					"action": "repaired_fail_SS3",
					"destinations": [ {
						"location": "loc_17",
						"assignments": [ {
							"ref": "fail_SS3",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_42",
					"rate": {
						"exp": {
							"op": "/",
							"left": 2,
							"right": 5
						}
					},
					"destinations": [ {
						"location": "loc_51"
					} ]
				},
				{
					"location": "loc_42",
					"rate": {
						"exp": {
							"op": "/",
							"left": 2,
							"right": 5
						}
					},
					"destinations": [ {
						"location": "loc_33"
					} ]
				},
				{
					"location": "loc_42",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_54"
					} ]
				},
				{
					"location": "loc_54",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_42"
					} ]
				},
				{
					"location": "loc_51",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 2
						}
					},
					"destinations": [ {
						"location": "loc_42"
					} ]
				},
				{
					"location": "loc_51",
					"rate": {
						"exp": {
							"op": "/",
							"left": 3,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_60"
					} ]
				},
				{
					"location": "loc_51",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_62"
					} ]
				},
				{
					"location": "loc_62",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_51"
					} ]
				},
				{
					"location": "loc_60",
					"rate": {
						"exp": {
							"op": "/",
							"left": 3,
							"right": 5
						}
					},
					"destinations": [ {
						"location": "loc_51"
					} ]
				},
				{
					"location": "loc_60",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 5
						}
					},
					"destinations": [ {
						"location": "loc_67"
					} ]
				},
				{
					"location": "loc_60",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_69"
					} ]
				},
				{
					"location": "loc_69",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_60"
					} ]
				},
				{
					"location": "loc_67",
					"rate": {
						"exp": {
							"op": "/",
							"left": 7,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_60"
					} ]
				},
				{
					"location": "loc_67",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_74"
					} ]
				},
				{
					"location": "loc_67",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_76"
					} ]
				},
				{
					"location": "loc_76",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_67"
					} ]
				},
				{
					"location": "loc_74",
					"rate": {
						"exp": {
							"op": "/",
							"left": 4,
							"right": 5
						}
					},
					"destinations": [ {
						"location": "loc_67"
					} ]
				},
				{
					"location": "loc_74",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_81"
					} ]
				},
				{
					"location": "loc_81",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_74"
					} ]
				}
			]
		},
		{
			"name": "fail_SS3_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_subsys_C",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_fail_C1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_fail_C2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_fail_C1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_fail_C1",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_fail_C2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_fail_C2",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_fail_subsys_C",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_fail_C1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_fail_C2",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_fail_subsys_C",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "fail_subsys_C_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "fail_subsys_D",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_fail_D1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_fail_D2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_fail_D1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_fail_D1",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_fail_D2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_fail_D2",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_fail_subsys_D",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_fail_D1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_fail_D2",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_fail_subsys_D",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "fail_subsys_D_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "One_of_subsystems_is_lost"
			},
			{
				"automaton": "One_of_subsystems_is_lost_Act"
			},
			{
				"automaton": "Total_loss_of_production"
			},
			{
				"automaton": "Total_loss_of_production_Act"
			},
			{
				"automaton": "fail_A"
			},
			{
				"automaton": "fail_A_Act"
			},
			{
				"automaton": "fail_C1"
			},
			{
				"automaton": "fail_C1_Act"
			},
			{
				"automaton": "fail_C2"
			},
			{
				"automaton": "fail_C2_Act"
			},
			{
				"automaton": "fail_D1"
			},
			{
				"automaton": "fail_D1_Act"
			},
			{
				"automaton": "fail_D2"
			},
			{
				"automaton": "fail_D2_Act"
			},
			{
				"automaton": "fail_SS2"
			},
			{
				"automaton": "fail_SS2_Act"
			},
			{
				"automaton": "fail_SS3"
			},
			{
				"automaton": "fail_SS3_Act"
			},
			{
				"automaton": "fail_subsys_C"
			},
			{
				"automaton": "fail_subsys_C_Act"
			},
			{
				"automaton": "fail_subsys_D"
			},
			{
				"automaton": "fail_subsys_D_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					"fail_One_of_subsystems_is_lost",
					null,
					"fail_One_of_subsystems_is_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_One_of_subsystems_is_lost"
			},
			{
				"synchronise": [
					"repaired_One_of_subsystems_is_lost",
					null,
					"repaired_One_of_subsystems_is_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_One_of_subsystems_is_lost"
			},
			{
				"synchronise": [
					"fail_fail_A",
					null,
					null,
					null,
					"fail_fail_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_fail_A"
			},
			{
				"synchronise": [
					"repaired_fail_A",
					null,
					null,
					null,
					"repaired_fail_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_fail_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_1",
					"act_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_1",
					"dact_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_1"
			},
			{
				"synchronise": [
					"repaired_fail_SS2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_SS2",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_fail_SS2"
			},
			{
				"synchronise": [
					"fail_fail_SS2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_SS2",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_fail_SS2"
			},
			{
				"synchronise": [
					"repaired_fail_SS3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_SS3",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_fail_SS3"
			},
			{
				"synchronise": [
					"fail_fail_SS3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_SS3",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_fail_SS3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_C1",
					null,
					null,
					"fail_fail_C1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_C1",
					null,
					null,
					null
				],
				"result": "fail_fail_C1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_C1",
					null,
					null,
					"repaired_fail_C1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_C1",
					null,
					null,
					null
				],
				"result": "repaired_fail_C1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_C2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_C2",
					null,
					null,
					null
				],
				"result": "fail_fail_C2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_C2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_C2",
					null,
					null,
					null
				],
				"result": "repaired_fail_C2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_subsys_C",
					null,
					null,
					null,
					"fail_fail_subsys_C",
					null,
					null,
					null
				],
				"result": "fail_fail_subsys_C"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_subsys_C",
					null,
					null,
					null,
					"repaired_fail_subsys_C",
					null,
					null,
					null
				],
				"result": "repaired_fail_subsys_C"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_D1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_D1",
					null
				],
				"result": "fail_fail_D1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_D1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_D1",
					null
				],
				"result": "repaired_fail_D1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_D2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_D2",
					null
				],
				"result": "fail_fail_D2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_D2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_D2",
					null
				],
				"result": "repaired_fail_D2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_subsys_D",
					null,
					null,
					null,
					null,
					null,
					"repaired_fail_subsys_D",
					null
				],
				"result": "repaired_fail_subsys_D"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_fail_subsys_D",
					null,
					null,
					null,
					null,
					null,
					"fail_fail_subsys_D",
					null
				],
				"result": "fail_fail_subsys_D"
			},
			{
				"synchronise": [
					null,
					"act_0",
					null,
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					null,
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					null,
					"act_0",
					"act_0",
					"act_0",
					null,
					"act_0",
					null,
					"act_0"
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					null,
					"dact_0",
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0"
				],
				"result": "dact_0"
			}
		]
	}
}