<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 2003-2017" FS_VERSION="3.5.3.3" IHM_VERSION="2.1.3.4" DATE="2020-08-03T14:32:38" PARAM_FILE="c:\users\e28718\documents\_dd2\_od1\cas_tests\selection\dynamique_discret\bdmp_light examples\extern\figaro0\bdmp_light_eng\02-3trains standby redundancy\no_trim_repair\figseqnri.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\FIGSEQ\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP INS">
		<OCCURRENCE_RULE NAME="xx10" OBJECT="A_op" TYPE="EXP" ID="1"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="A_start" ID="3"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="B_op" TYPE="EXP" ID="5"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="C_fail" TYPE="EXP" ID="7"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="C_start" ID="9"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="P_op" TYPE="EXP" ID="11"/>
		<TRANSITION NAME="failF" ID="101" R="1" TY="F"/>
		<TRANSITION NAME="good" ID="301" R="3"/>
		<TRANSITION NAME="failI" ID="302" R="3" TY="F"/>
		<TRANSITION NAME="failF" ID="501" R="5" TY="F"/>
		<TRANSITION NAME="failF" ID="701" R="7" TY="F"/>
		<TRANSITION NAME="good" ID="901" R="9"/>
		<TRANSITION NAME="failI" ID="902" R="9" TY="F"/>
		<TRANSITION NAME="failF" ID="1101" R="11" TY="F"/>
	</FIGARO0>
	<PARAMETERS PROCESSING="UNAVAILABILITY_NRI" NRI_MIN_RATE="0.01" DISPO_MIN_PROBA="1e-5" NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability" RES_FILE="FigseqResults.fsr" MO_TIME="10000" RESTITUTION_PCT="90" CUMUL_STATE_PCT="90" CUMUL_SEQ_PCT="90" INIT_ST_TIME="10000">
		<TARGET NAME="Top" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0.000001146616024" SEQ_COUNT="18" AV_DURATION="0.01148232786" NRI_PROBA="0.000001148940412">
			<FAIL_STATE PROBA="9.98285e-7" CONTRIBUTION="0.832655" AV_DURATION="3.335" MAX_DURATION="3.33502" FS_NUM="1" SEQ_COUNT="6"/>
			<FAIL_STATE PROBA="9.98402e-8" CONTRIBUTION="0.124913" AV_DURATION="5.00249" MAX_DURATION="5.00253" FS_NUM="6" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="4.99916e-8" CONTRIBUTION="0.0417007" AV_DURATION="3.33528" MAX_DURATION="3.33531" FS_NUM="5" SEQ_COUNT="2"/>
			<FAIL_STATE PROBA="6.65368e-10" CONTRIBUTION="0.000554974" AV_DURATION="3.335" MAX_DURATION="3.33654" FS_NUM="2" SEQ_COUNT="4"/>
			<FAIL_STATE PROBA="4.99035e-11" CONTRIBUTION="6.24436e-5" AV_DURATION="5.00314" MAX_DURATION="5.00836" FS_NUM="3" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="4.99035e-11" CONTRIBUTION="6.24436e-5" AV_DURATION="5.00314" MAX_DURATION="5.00836" FS_NUM="4" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="2.4921e-11" CONTRIBUTION="2.07886e-5" AV_DURATION="3.33539" MAX_DURATION="3.33567" FS_NUM="9" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.66362e-11" CONTRIBUTION="1.73452e-5" AV_DURATION="4.16882" MAX_DURATION="4.17317" FS_NUM="7" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.66345e-11" CONTRIBUTION="1.38757e-5" AV_DURATION="3.33528" MAX_DURATION="3.34018" FS_NUM="8" SEQ_COUNT="1"/>
			<SEQ P="0.0000004979566794" N="2" D="14.9651" TIS="10000" FS_NUM="1">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004979566794" N="78" D="14.9651" TIS="10000" FS_NUM="1">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000009969092722" N="280" D="9.97009" TIS="10000" FS_NUM="6">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.0001" TR="902"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000004992511233" N="346" D="4.99251" TIS="10000" FS_NUM="5">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.0001" TR="302"/>
				</BR>
				<BR AD="4.99251" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000000001659136567" N="32" D="18.2973" TIS="10000" FS_NUM="2">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="901"/>
				</BR>
				<BR AD="3.33222" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000000001659136567" N="80" D="18.2973" TIS="10000" FS_NUM="2">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="901"/>
				</BR>
				<BR AD="3.33222" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000000001659136567" N="146" D="18.2973" TIS="10000" FS_NUM="2">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="901"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR AD="3.33222" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
		</TARGET>
		<MIN_PROBA THRESHOLD="1e-11" ASYMPT_PROBA="0.0000000004286534989" SEQ_COUNT="212" ERROR_UP_BOUND="0.0000000004291014876" AV_DURATION="0.00000429570617"/>
		<ABSORBING ASYMPT_PROBA="0" SEQ_COUNT="0"/>
		<NRI_RESULTS MTTF="8709136061" NUMERIC_ERROR="2.80379e-17" D="0.0000000003994392628" DMAX="0.0000000003996562881" M="5.003139188" MEAN_FAIL_TIME="3.99839e-6" INIT_ST_LOOP_PROBA="0.9999988506"/>
	</STUDY>
</FIGSEQ_OUT>
