<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="118.516">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595848153" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="15" PREVAR="15" MOYENNE="1.5E-6" INT_CONF_90="6.37048025E-7" INT_CONFIANCE="7.590906998E-7" INT_CONF_99="9.976153918E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="40" PREVAR="40" MOYENNE="4E-6" INT_CONF_90="1.040293768E-6" INT_CONFIANCE="1.239588373E-6" INT_CONF_99="1.629097077E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="103" PREVAR="103" MOYENNE="1.03E-5" INT_CONF_90="1.669334026E-6" INT_CONFIANCE="1.989137214E-6" INT_CONF_99="2.614172327E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="168" PREVAR="168" MOYENNE="1.68E-5" INT_CONF_90="2.13195416E-6" INT_CONFIANCE="2.540383946E-6" INT_CONF_99="3.33863414E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="265" PREVAR="265" MOYENNE="2.65E-5" INT_CONF_90="2.677589845E-6" INT_CONFIANCE="3.190549958E-6" INT_CONF_99="4.193098068E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="391" PREVAR="391" MOYENNE="3.91E-5" INT_CONF_90="3.25242101E-6" INT_CONFIANCE="3.875504583E-6" INT_CONF_99="5.093282034E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="527" PREVAR="527" MOYENNE="5.27E-5" INT_CONF_90="3.775902169E-6" INT_CONFIANCE="4.499271809E-6" INT_CONF_99="5.913052036E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="679" PREVAR="679" MOYENNE="6.79E-5" INT_CONF_90="4.285949131E-6" INT_CONFIANCE="5.107031177E-6" INT_CONF_99="6.711784125E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="849" PREVAR="849" MOYENNE="8.49E-5" INT_CONF_90="4.792501731E-6" INT_CONFIANCE="5.71062675E-6" INT_CONF_99="7.505044053E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1026" PREVAR="1026" MOYENNE="0.0001026" INT_CONF_90="5.268394283E-6" INT_CONFIANCE="6.277688566E-6" INT_CONF_99="8.250290433E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="15" PREVAR="15" MOYENNE="1.5E-6" INT_CONF_90="6.37048025E-7" INT_CONFIANCE="7.590906998E-7" INT_CONF_99="9.976153918E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="40" PREVAR="40" MOYENNE="4E-6" INT_CONF_90="1.040293768E-6" INT_CONFIANCE="1.239588373E-6" INT_CONF_99="1.629097077E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="103" PREVAR="103" MOYENNE="1.03E-5" INT_CONF_90="1.669334026E-6" INT_CONFIANCE="1.989137214E-6" INT_CONF_99="2.614172327E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="168" PREVAR="168" MOYENNE="1.68E-5" INT_CONF_90="2.13195416E-6" INT_CONFIANCE="2.540383946E-6" INT_CONF_99="3.33863414E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="265" PREVAR="265" MOYENNE="2.65E-5" INT_CONF_90="2.677589845E-6" INT_CONFIANCE="3.190549958E-6" INT_CONF_99="4.193098068E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="391" PREVAR="391" MOYENNE="3.91E-5" INT_CONF_90="3.25242101E-6" INT_CONFIANCE="3.875504583E-6" INT_CONF_99="5.093282034E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="527" PREVAR="527" MOYENNE="5.27E-5" INT_CONF_90="3.775902169E-6" INT_CONFIANCE="4.499271809E-6" INT_CONF_99="5.913052036E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="679" PREVAR="679" MOYENNE="6.79E-5" INT_CONF_90="4.285949131E-6" INT_CONFIANCE="5.107031177E-6" INT_CONF_99="6.711784125E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="849" PREVAR="849" MOYENNE="8.49E-5" INT_CONF_90="4.792501731E-6" INT_CONFIANCE="5.71062675E-6" INT_CONF_99="7.505044053E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1026" PREVAR="1026" MOYENNE="0.0001026" INT_CONF_90="5.268394283E-6" INT_CONFIANCE="6.277688566E-6" INT_CONF_99="8.250290433E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
