<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="5.579">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608371106" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="49" PREVAR="49" MOYENNE="0.00049" INT_CONF_90="0.0001151114386" INT_CONFIANCE="0.0001371639485" INT_CONF_99="0.0001802641849"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="172" PREVAR="172" MOYENNE="0.00172" INT_CONF_90="0.0002155347393" INT_CONFIANCE="0.0002568258744" INT_CONF_99="0.0003375267875"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="372" PREVAR="372" MOYENNE="0.00372" INT_CONF_90="0.0003166569656" INT_CONFIANCE="0.0003773206229" INT_CONF_99="0.0004958839058"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="585" PREVAR="585" MOYENNE="0.00585" INT_CONF_90="0.0003966712834" INT_CONFIANCE="0.0004726637087" INT_CONF_99="0.0006211860994"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="796" PREVAR="796" MOYENNE="0.00796" INT_CONF_90="0.0004622192149" INT_CONFIANCE="0.0005507690056" INT_CONF_99="0.0007238339733"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="1023" PREVAR="1023" MOYENNE="0.01023" INT_CONF_90="0.000523397724" INT_CONFIANCE="0.0006236678068" INT_CONF_99="0.0008196393443"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="1241" PREVAR="1241" MOYENNE="0.01241" INT_CONF_90="0.0005758390363" INT_CONFIANCE="0.0006861555799" INT_CONF_99="0.0009017622898"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="1438" PREVAR="1438" MOYENNE="0.01438" INT_CONF_90="0.0006192429439" INT_CONFIANCE="0.0007378746047" INT_CONF_99="0.0009697326855"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="1680" PREVAR="1680" MOYENNE="0.0168" INT_CONF_90="0.0006685015917" INT_CONFIANCE="0.0007965699933" INT_CONF_99="0.001046871588"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="1900" PREVAR="1900" MOYENNE="0.019" INT_CONF_90="0.0007101305132" INT_CONFIANCE="0.0008461739885" INT_CONF_99="0.00111206236"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="27" PREVAR="27" MOYENNE="0.00027" INT_CONF_90="8.545748634E-5" INT_CONFIANCE="0.000101829031" INT_CONF_99="0.0001338261801"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="48" PREVAR="48" MOYENNE="0.00048" INT_CONF_90="0.0001139313472" INT_CONFIANCE="0.0001357577807" INT_CONF_99="0.0001784161651"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="73" PREVAR="73" MOYENNE="0.00073" INT_CONF_90="0.0001404849252" INT_CONFIANCE="0.0001673983687" INT_CONF_99="0.0002199989925"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="81" PREVAR="81" MOYENNE="0.00081" INT_CONF_90="0.0001479767275" INT_CONFIANCE="0.0001763254154" INT_CONF_99="0.0002317311336"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="80" PREVAR="80" MOYENNE="0.0008" INT_CONF_90="0.00014706119" INT_CONFIANCE="0.0001752344835" INT_CONF_99="0.0002302974045"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="69" PREVAR="69" MOYENNE="0.00069" INT_CONF_90="0.0001365845361" INT_CONFIANCE="0.0001627507613" INT_CONF_99="0.0002138909943"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="83" PREVAR="83" MOYENNE="0.00083" INT_CONF_90="0.0001497909617" INT_CONFIANCE="0.000178487212" INT_CONF_99="0.0002345722191"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="67" PREVAR="67" MOYENNE="0.00067" INT_CONF_90="0.0001345918411" INT_CONFIANCE="0.0001603763151" INT_CONF_99="0.0002107704395"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="85" PREVAR="85" MOYENNE="0.00085" INT_CONF_90="0.0001515834122" INT_CONFIANCE="0.0001806230519" INT_CONF_99="0.0002373791916"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="88" PREVAR="88" MOYENNE="0.00088" INT_CONF_90="0.0001542329027" INT_CONFIANCE="0.0001837801193" INT_CONF_99="0.0002415282861"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
