<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="53.422">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609753341" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="92470" PREVAR="92470" MOYENNE="0.9247" INT_CONF_90="0.001372539295" INT_CONFIANCE="0.001635483939" INT_CONF_99="0.002149392624"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="99746" PREVAR="99746" MOYENNE="0.99746" INT_CONF_90="0.00026181316" INT_CONFIANCE="0.0003119700981" INT_CONF_99="0.0004099986625"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="99990" PREVAR="99990" MOYENNE="0.9999" INT_CONF_90="5.201219164E-5" INT_CONFIANCE="6.197644353E-5" INT_CONF_99="8.145094389E-5"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="76325" PREVAR="76325" MOYENNE="0.76325" INT_CONF_90="0.002211084144" INT_CONFIANCE="0.002634673281" INT_CONF_99="0.003462551468"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="85364" PREVAR="85364" MOYENNE="0.85364" INT_CONF_90="0.001838550016" INT_CONFIANCE="0.00219077081" INT_CONF_99="0.002879164085"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="86604" PREVAR="86604" MOYENNE="0.86604" INT_CONF_90="0.001771672381" INT_CONFIANCE="0.002111081072" INT_CONF_99="0.0027744339"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="86867" PREVAR="86867" MOYENNE="0.86867" INT_CONF_90="0.001756856353" INT_CONFIANCE="0.002093426659" INT_CONF_99="0.002751232043"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="86812" PREVAR="86812" MOYENNE="0.86812" INT_CONF_90="0.00175997387" INT_CONFIANCE="0.002097141415" INT_CONF_99="0.002756114065"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="86869" PREVAR="86869" MOYENNE="0.86869" INT_CONF_90="0.001756742797" INT_CONFIANCE="0.002093291348" INT_CONF_99="0.002751054214"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="86962" PREVAR="86962" MOYENNE="0.86962" INT_CONF_90="0.001751447476" INT_CONFIANCE="0.002086981575" INT_CONF_99="0.002742761757"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="86811" PREVAR="86811" MOYENNE="0.86811" INT_CONF_90="0.001760030458" INT_CONFIANCE="0.002097208844" INT_CONF_99="0.002756202681"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="86980" PREVAR="86980" MOYENNE="0.8698" INT_CONF_90="0.001750419181" INT_CONFIANCE="0.002085756283" INT_CONF_99="0.002741151449"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="86908" PREVAR="86908" MOYENNE="0.86908" INT_CONF_90="0.001754525748" INT_CONFIANCE="0.002090649568" INT_CONF_99="0.002747582322"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
