<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="415.734">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1596005549" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="260699" PREVAR="260699" MOYENNE="0.0260699" INT_CONF_90="8.288204279E-5" INT_CONFIANCE="9.876019608E-5" INT_CONF_99="0.0001297930428"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="883570" PREVAR="883570" MOYENNE="0.088357" INT_CONF_90="0.0001476249459" INT_CONFIANCE="0.0001759062411" INT_CONF_99="0.0002311802446"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="1693102" PREVAR="1693102" MOYENNE="0.1693102" INT_CONF_90="0.000195068826" INT_CONFIANCE="0.0002324391973" INT_CONF_99="0.0003054772256"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="2581148" PREVAR="2581148" MOYENNE="0.2581148" INT_CONF_90="0.0002276154183" INT_CONFIANCE="0.0002712209133" INT_CONF_99="0.0003564450964"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="3471366" PREVAR="3471366" MOYENNE="0.3471366" INT_CONF_90="0.0002476214337" INT_CONFIANCE="0.0002950595874" INT_CONF_99="0.0003877744595"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="4320832" PREVAR="4320832" MOYENNE="0.4320832" INT_CONF_90="0.0002576635097" INT_CONFIANCE="0.0003070254773" INT_CONF_99="0.000403500322"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="5103648" PREVAR="5103648" MOYENNE="0.5103648" INT_CONF_90="0.0002600180772" INT_CONFIANCE="0.0003098311217" INT_CONF_99="0.0004071875679"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="5809870" PREVAR="5809870" MOYENNE="0.580987" INT_CONF_90="0.0002566396923" INT_CONFIANCE="0.0003058055217" INT_CONF_99="0.0004018970268"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="6437056" PREVAR="6437056" MOYENNE="0.6437056" INT_CONF_90="0.0002491007366" INT_CONFIANCE="0.0002968222882" INT_CONF_99="0.0003900910436"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="6984515" PREVAR="6984515" MOYENNE="0.6984515" INT_CONF_90="0.0002387116327" INT_CONFIANCE="0.0002844428885" INT_CONF_99="0.0003738217366"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="260699" PREVAR="260699" MOYENNE="0.0260699" INT_CONF_90="8.288204279E-5" INT_CONFIANCE="9.876019608E-5" INT_CONF_99="0.0001297930428"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="883570" PREVAR="883570" MOYENNE="0.088357" INT_CONF_90="0.0001476249459" INT_CONFIANCE="0.0001759062411" INT_CONF_99="0.0002311802446"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="1693102" PREVAR="1693102" MOYENNE="0.1693102" INT_CONF_90="0.000195068826" INT_CONFIANCE="0.0002324391973" INT_CONF_99="0.0003054772256"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="2581148" PREVAR="2581148" MOYENNE="0.2581148" INT_CONF_90="0.0002276154183" INT_CONFIANCE="0.0002712209133" INT_CONF_99="0.0003564450964"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="3471366" PREVAR="3471366" MOYENNE="0.3471366" INT_CONF_90="0.0002476214337" INT_CONFIANCE="0.0002950595874" INT_CONF_99="0.0003877744595"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="4320832" PREVAR="4320832" MOYENNE="0.4320832" INT_CONF_90="0.0002576635097" INT_CONFIANCE="0.0003070254773" INT_CONF_99="0.000403500322"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="5103648" PREVAR="5103648" MOYENNE="0.5103648" INT_CONF_90="0.0002600180772" INT_CONFIANCE="0.0003098311217" INT_CONF_99="0.0004071875679"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="5809870" PREVAR="5809870" MOYENNE="0.580987" INT_CONF_90="0.0002566396923" INT_CONFIANCE="0.0003058055217" INT_CONF_99="0.0004018970268"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="6437056" PREVAR="6437056" MOYENNE="0.6437056" INT_CONF_90="0.0002491007366" INT_CONFIANCE="0.0002968222882" INT_CONF_99="0.0003900910436"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="6984515" PREVAR="6984515" MOYENNE="0.6984515" INT_CONF_90="0.0002387116327" INT_CONFIANCE="0.0002844428885" INT_CONF_99="0.0003738217366"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
