<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="12292.7">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1605290008" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="not_linked(de_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="9143" PREVAR="9143" MOYENNE="0.0009143" INT_CONF_90="1.57207261E-5" INT_CONFIANCE="1.873242913E-5" INT_CONF_99="2.461861228E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="20036" PREVAR="20036" MOYENNE="0.0020036" INT_CONF_90="2.325931223E-5" INT_CONFIANCE="2.771522225E-5" INT_CONF_99="3.642401668E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="30837" PREVAR="30837" MOYENNE="0.0030837" INT_CONF_90="2.883980229E-5" INT_CONFIANCE="3.436479644E-5" INT_CONF_99="4.51630482E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="41776" PREVAR="41776" MOYENNE="0.0041776" INT_CONF_90="3.354912847E-5" INT_CONFIANCE="3.997631325E-5" INT_CONF_99="5.253783957E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="52763" PREVAR="52763" MOYENNE="0.0052763" INT_CONF_90="3.768277202E-5" INT_CONFIANCE="4.490186087E-5" INT_CONF_99="5.901111361E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="63639" PREVAR="63639" MOYENNE="0.0063639" INT_CONF_90="4.136206607E-5" INT_CONFIANCE="4.928601682E-5" INT_CONF_99="6.477287759E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="74430" PREVAR="74430" MOYENNE="0.007443" INT_CONF_90="4.470731701E-5" INT_CONFIANCE="5.327213526E-5" INT_CONF_99="7.001153103E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="85399" PREVAR="85399" MOYENNE="0.0085399" INT_CONF_90="4.786200448E-5" INT_CONFIANCE="5.703118297E-5" INT_CONF_99="7.495176263E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="96449" PREVAR="96449" MOYENNE="0.0096449" INT_CONF_90="5.083598064E-5" INT_CONFIANCE="6.057489954E-5" INT_CONF_99="7.960900081E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="107190" PREVAR="107190" MOYENNE="0.010719" INT_CONF_90="5.356287001E-5" INT_CONFIANCE="6.38241936E-5" INT_CONF_99="8.38793018E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="304" PREVAR="304" MOYENNE="3.04E-5" INT_CONF_90="2.867854147E-6" INT_CONFIANCE="3.417264203E-6" INT_CONF_99="4.491051422E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="420" PREVAR="420" MOYENNE="4.2E-5" INT_CONF_90="3.370873032E-6" INT_CONFIANCE="4.016649089E-6" INT_CONF_99="5.278777563E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="417" PREVAR="417" MOYENNE="4.17E-5" INT_CONF_90="3.358813129E-6" INT_CONFIANCE="4.002278805E-6" INT_CONF_99="5.259891789E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="443" PREVAR="443" MOYENNE="4.43E-5" INT_CONF_90="3.461936623E-6" INT_CONFIANCE="4.125158216E-6" INT_CONF_99="5.421382887E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="420" PREVAR="420" MOYENNE="4.2E-5" INT_CONF_90="3.370873032E-6" INT_CONFIANCE="4.016649089E-6" INT_CONF_99="5.278777563E-6"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="427" PREVAR="427" MOYENNE="4.27E-5" INT_CONF_90="3.398846373E-6" INT_CONFIANCE="4.04998143E-6" INT_CONF_99="5.322583734E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="437" PREVAR="437" MOYENNE="4.37E-5" INT_CONF_90="3.438413464E-6" INT_CONFIANCE="4.0971286E-6" INT_CONF_99="5.384545687E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="386" PREVAR="386" MOYENNE="3.86E-5" INT_CONF_90="3.231559377E-6" INT_CONFIANCE="3.850646376E-6" INT_CONF_99="5.060612776E-6"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="408" PREVAR="408" MOYENNE="4.08E-5" INT_CONF_90="3.322370727E-6" INT_CONFIANCE="3.958854939E-6" INT_CONF_99="5.202823091E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="440" PREVAR="440" MOYENNE="4.4E-5" INT_CONF_90="3.450195095E-6" INT_CONFIANCE="4.1111673E-6" INT_CONF_99="5.402995687E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
