Storm-FIGARO 1.6.1 (dev)

Date: Thu Jun  9 15:25:38 2022
Command line arguments: '-figaro:fi' /home/yg112533/TestCases/NPPS_NR/export_fig0.fi '-figaro:a' /home/yg112533/TestCases/NPPS_NR/analysis.xml --approximation 1e-2 --approximationheuristic probability
Current working directory: /rwthfs/rz/cluster/home/yg112533

The program is launched with no positionnal argument
/home/yg112533/TestCases/NPPS_NR/export_fig0.fi

populate data
Model in iteration 1:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	41
Transitions: 	40
Reward Models:  none
State Labels: 	3 labels
   * failed -> 0 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.011s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.8373248481
Time for model checking: 0.000s.
Result after iteration 1: (0, 0.8373248481)
Times:
Exploration:	0.029s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.011s
Total:		0.041s

Model in iteration 2:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	79
Transitions: 	78
Reward Models:  none
State Labels: 	3 labels
   * failed -> 0 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.5495213455
Time for model checking: 0.000s.
Result after iteration 2: (0, 0.5495213455)
Times:
Exploration:	0.052s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.011s
Total:		0.064s

Model in iteration 3:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	79
Transitions: 	78
Reward Models:  none
State Labels: 	3 labels
   * failed -> 0 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.5495213455
Time for model checking: 0.000s.
Result after iteration 3: (0, 0.5495213455)
Times:
Exploration:	0.062s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.011s
Total:		0.074s

Model in iteration 4:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	153
Transitions: 	301
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.5472505367
Time for model checking: 0.000s.
Result after iteration 4: (0, 0.5472505367)
Times:
Exploration:	0.108s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.011s
Total:		0.121s

Model in iteration 5:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	334
Transitions: 	658
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.5455689404
Time for model checking: 0.000s.
Result after iteration 5: (0, 0.5455689404)
Times:
Exploration:	0.215s
Building:	0.001s
Bisimulation:	0.000s
Modelchecking:	0.012s
Total:		0.229s

Model in iteration 6:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	684
Transitions: 	1346
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.03802936483
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.5174318586
Time for model checking: 0.000s.
Result after iteration 6: (0.03802936483, 0.5174318586)
Times:
Exploration:	0.420s
Building:	0.002s
Bisimulation:	0.000s
Modelchecking:	0.013s
Total:		0.436s

Model in iteration 7:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	1025
Transitions: 	2021
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 5 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.1263164456
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.466541902
Time for model checking: 0.000s.
Result after iteration 7: (0.1263164456, 0.466541902)
Times:
Exploration:	0.663s
Building:	0.003s
Bisimulation:	0.000s
Modelchecking:	0.014s
Total:		0.681s

Model in iteration 8:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	1583
Transitions: 	3122
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 10 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.1790096247
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.4604174142
Time for model checking: 0.000s.
Result after iteration 8: (0.1790096247, 0.4604174142)
Times:
Exploration:	1.055s
Building:	0.006s
Bisimulation:	0.000s
Modelchecking:	0.016s
Total:		1.077s

Model in iteration 9:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	2878
Transitions: 	5719
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 18 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.2459766594
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.4284435043
Time for model checking: 0.001s.
Result after iteration 9: (0.2459766594, 0.4284435043)
Times:
Exploration:	1.820s
Building:	0.009s
Bisimulation:	0.000s
Modelchecking:	0.018s
Total:		1.848s

Model in iteration 10:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	4964
Transitions: 	9966
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 33 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.2768920747
Time for model checking: 0.001s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3970107284
Time for model checking: 0.001s.
Result after iteration 10: (0.2768920747, 0.3970107284)
Times:
Exploration:	3.105s
Building:	0.016s
Bisimulation:	0.000s
Modelchecking:	0.021s
Total:		3.144s

Model in iteration 11:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	7309
Transitions: 	14716
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 54 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3013868994
Time for model checking: 0.001s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.386487569
Time for model checking: 0.002s.
Result after iteration 11: (0.3013868994, 0.386487569)
Times:
Exploration:	4.765s
Building:	0.027s
Bisimulation:	0.000s
Modelchecking:	0.026s
Total:		4.819s

Model in iteration 12:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	11249
Transitions: 	22690
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 108 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3177070698
Time for model checking: 0.003s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3796600987
Time for model checking: 0.004s.
Result after iteration 12: (0.3177070698, 0.3796600987)
Times:
Exploration:	7.456s
Building:	0.043s
Bisimulation:	0.000s
Modelchecking:	0.033s
Total:		7.533s

Model in iteration 13:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	17523
Transitions: 	35471
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 174 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3286336393
Time for model checking: 0.004s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3747806014
Time for model checking: 0.006s.
Result after iteration 13: (0.3286336393, 0.3747806014)
Times:
Exploration:	11.678s
Building:	0.068s
Bisimulation:	0.000s
Modelchecking:	0.044s
Total:		11.792s

Model in iteration 14:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	27146
Transitions: 	55037
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 291 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3365094955
Time for model checking: 0.006s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3708616336
Time for model checking: 0.010s.
Result after iteration 14: (0.3365094955, 0.3708616336)
Times:
Exploration:	18.179s
Building:	0.108s
Bisimulation:	0.000s
Modelchecking:	0.061s
Total:		18.350s

Model in iteration 15:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	42563
Transitions: 	86437
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 509 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.343541581
Time for model checking: 0.012s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3679160937
Time for model checking: 0.160s.
Result after iteration 15: (0.343541581, 0.3679160937)
Times:
Exploration:	28.498s
Building:	0.180s
Bisimulation:	0.000s
Modelchecking:	0.234s
Total:		28.914s

Model in iteration 16:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	65158
Transitions: 	132459
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 848 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3482653973
Time for model checking: 0.021s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3657265855
Time for model checking: 0.292s.
Result after iteration 16: (0.3482653973, 0.3657265855)
Times:
Exploration:	43.923s
Building:	0.297s
Bisimulation:	0.000s
Modelchecking:	0.548s
Total:		44.770s

Model in iteration 17:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	95941
Transitions: 	195208
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 1385 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3511854297
Time for model checking: 0.380s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3642468502
Time for model checking: 0.529s.
Result after iteration 17: (0.3511854297, 0.3642468502)
Times:
Exploration:	66.010s
Building:	0.475s
Bisimulation:	0.000s
Modelchecking:	1.457s
Total:		67.945s

Model in iteration 18:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	138798
Transitions: 	283004
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 2174 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3534676675
Time for model checking: 0.680s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3630760939
Time for model checking: 0.907s.
Result after iteration 18: (0.3534676675, 0.3630760939)
Times:
Exploration:	97.556s
Building:	0.745s
Bisimulation:	0.000s
Modelchecking:	3.045s
Total:		101.350s

-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	138798
Transitions: 	283004
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 132324 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	138798
Transitions: 	283004
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 132324 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Times:
Exploration:	97.556s
Building:	0.745s
Bisimulation:	0.000s
Modelchecking:	3.045s
Total:		101.467s
Result: [(
)]
Cleaning files of Jit builder