<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_A_defaillant_0" superposition-tags="work_A_defaillant" x="4.0" y="9.0"/>
      <transition name="t_A_defaillant_0"  priority="104" type="IMM" x="8.85" y="6.0"/>
      <transition name="t_A_defaillant_5_0"  priority="104" type="IMM" x="8.85" y="2.0"/>
      <place marking="1" name="P_A_defaillant_1_0" x="12" y="16.0"/>
      <place name="P_A_defaillant_1_1" superposition-tags="fail_f_1" x="12" y="24.0"/>
      <transition name="t_A_defaillant_1"  priority="104" type="IMM" x="12" y="20.0"/>
      <transition name="t_A_defaillant_1_1"  priority="104" type="IMM" x="12" y="10.0"/>
      <place marking="1" name="P_A_defaillant_2_0" x="20" y="16.0"/>
      <place name="P_A_defaillant_2_1" superposition-tags="fail_f_4" x="20" y="24.0"/>
      <transition name="t_A_defaillant_2"  priority="104" type="IMM" x="20" y="20.0"/>
      <transition name="t_A_defaillant_2_1"  priority="104" type="IMM" x="20" y="10.0"/>
<place name="P_A_defaillant_4" x="36" y="9.0"/>
<place name="P_A_defaillant_5" superposition-tags="fail_A_defaillant" x="13" y="2.0"/>
    </nodes>
    <edges>
      <arc head="t_A_defaillant_0" kind="INPUT" tail="P_A_defaillant_0"/>
      <arc head="t_A_defaillant_0" kind="INPUT" mult="1" tail="P_A_defaillant_4"/>
      <arc head="t_A_defaillant_5_0" kind="INHIBITOR" mult="1" tail="P_A_defaillant_4"/>
      <arc head="P_A_defaillant_4" kind="OUTPUT" mult="1" tail="t_A_defaillant_0"/>
      <arc head="P_A_defaillant_5" kind="OUTPUT" tail="t_A_defaillant_0"/>
      <arc head="t_A_defaillant_5_0" kind="INPUT" tail="P_A_defaillant_5"/>
      <arc head="P_A_defaillant_0" kind="OUTPUT" tail="t_A_defaillant_5_0"/>
      <arc head="t_A_defaillant_1_1" kind="INHIBITOR" tail="P_A_defaillant_1_1"/>
      <arc head="t_A_defaillant_1" kind="INPUT" tail="P_A_defaillant_1_0"/>
      <arc head="P_A_defaillant_4" kind="OUTPUT" tail="t_A_defaillant_1"/>
      <arc head="t_A_defaillant_1_1" kind="INPUT" tail="P_A_defaillant_4"/>
<arc head="t_A_defaillant_1" kind="INPUT" tail="P_A_defaillant_1_1"/>
<arc head="P_A_defaillant_1_0" kind="OUTPUT" tail="t_A_defaillant_1_1"/>
<arc head="t_A_defaillant_1_1" kind="INHIBITOR" tail="P_A_defaillant_1_0"/>
      <arc head="P_A_defaillant_1_1" kind="OUTPUT" tail="t_A_defaillant_1"/>
      <arc head="t_A_defaillant_2_1" kind="INHIBITOR" tail="P_A_defaillant_2_1"/>
      <arc head="t_A_defaillant_2" kind="INPUT" tail="P_A_defaillant_2_0"/>
      <arc head="P_A_defaillant_4" kind="OUTPUT" tail="t_A_defaillant_2"/>
      <arc head="t_A_defaillant_2_1" kind="INPUT" tail="P_A_defaillant_4"/>
<arc head="t_A_defaillant_2" kind="INPUT" tail="P_A_defaillant_2_1"/>
<arc head="P_A_defaillant_2_0" kind="OUTPUT" tail="t_A_defaillant_2_1"/>
<arc head="t_A_defaillant_2_1" kind="INHIBITOR" tail="P_A_defaillant_2_0"/>
      <arc head="P_A_defaillant_2_1" kind="OUTPUT" tail="t_A_defaillant_2"/>
    </edges>
  </gspn>
</project>
