<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_A_ou_B_a_suppleer_0" superposition-tags="work_A_ou_B_a_suppleer" x="4.0" y="9.0"/>
      <transition name="t_A_ou_B_a_suppleer_0"  priority="103" type="IMM" x="8.85" y="12.0"/>
      <place name="P_A_ou_B_a_suppleer_1" superposition-tags="fail_A_defaillant" x="12" y="16.0"/>
      <transition name="t_A_ou_B_a_suppleer_1"  priority="104" type="IMM" x="12" y="8.0"/>
      <place name="P_A_ou_B_a_suppleer_2" superposition-tags="fail_B_defaillant" x="20" y="16.0"/>
      <transition name="t_A_ou_B_a_suppleer_2"  priority="104" type="IMM" x="20" y="8.0"/>
<place name="P_A_ou_B_a_suppleer_4" superposition-tags="fail_A_ou_B_a_suppleer" x="36" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_A_ou_B_a_suppleer_0" kind="OUTPUT" tail="t_A_ou_B_a_suppleer_0"/>
      <arc head="t_A_ou_B_a_suppleer_0" kind="INPUT" tail="P_A_ou_B_a_suppleer_4"/>
      <arc head="t_A_ou_B_a_suppleer_0" kind="INHIBITOR" tail="P_A_ou_B_a_suppleer_1"/>
      <arc head="t_A_ou_B_a_suppleer_1" kind="INPUT" tail="P_A_ou_B_a_suppleer_1"/>
      <arc head="P_A_ou_B_a_suppleer_1" kind="OUTPUT" tail="t_A_ou_B_a_suppleer_1"/>
      <arc head="P_A_ou_B_a_suppleer_4" kind="OUTPUT" tail="t_A_ou_B_a_suppleer_1"/>
      <arc head="t_A_ou_B_a_suppleer_1" kind="INPUT" tail="P_A_ou_B_a_suppleer_0"/>
      <arc head="t_A_ou_B_a_suppleer_0" kind="INHIBITOR" tail="P_A_ou_B_a_suppleer_2"/>
      <arc head="t_A_ou_B_a_suppleer_2" kind="INPUT" tail="P_A_ou_B_a_suppleer_2"/>
      <arc head="P_A_ou_B_a_suppleer_2" kind="OUTPUT" tail="t_A_ou_B_a_suppleer_2"/>
      <arc head="P_A_ou_B_a_suppleer_4" kind="OUTPUT" tail="t_A_ou_B_a_suppleer_2"/>
      <arc head="t_A_ou_B_a_suppleer_2" kind="INPUT" tail="P_A_ou_B_a_suppleer_0"/>
    </edges>
  </gspn>
</project>
