ORDRE_DES_ETAPES
	__ARBRE__;
	etape_par_defaut;
	initialisation;
	propagation_effet_real;
	propagation_effet_soll;
	propagation_feuilles;
	tops;
NOMS_DES_GROUPES
	V3_groupe_simu;

OBJET OPTIONS EST_UN GLOBAL_TYPE;
	CONSTANTE
	  filtrer_evts_pertinents
		DOMAINE BOOLEEN
		= VRAI;
	  type_filtrage
		DOMAINE 'selon_article' 'maximal'
		= 'maximal';
	  systeme_reparable
		DOMAINE BOOLEEN
		= VRAI;

OBJET A_defaillant EST_UN porte_k_sur_n;
	INTERFACE
	  aval
		= f_1 f_4;
	  amont
		= A_ou_B_a_suppleer perte_3_ss_systemes;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  K
		DOMAINE ENTIER
		= 2;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE A_ou_B_a_suppleer) ET (NON soll DE
		  perte_3_ss_systemes)
		ALORS soll DE A_defaillant <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE A_ou_B_a_suppleer ET (NON real DE
		  A_ou_B_a_suppleer)) OU (evt_pertinent DE perte_3_ss_systemes
		  ET (NON real DE perte_3_ss_systemes))
		ALORS evt_pertinent DE A_defaillant <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE A_defaillant <-- real DE A_defaillant;
	  xx27
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE f_1 ET real DE f_4
		ALORS real DE A_defaillant <-- VRAI;

OBJET A_ou_B_a_suppleer EST_UN porte_ou;
	INTERFACE
	  aval
		= A_defaillant B_defaillant;
	  declenche
		= C_indisponible;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE C_indisponible ET (NON real DE
		  C_indisponible)
		ALORS evt_pertinent DE A_ou_B_a_suppleer <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE A_ou_B_a_suppleer <-- real DE
		  A_ou_B_a_suppleer;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE A_defaillant OU real DE B_defaillant
		ALORS real DE A_ou_B_a_suppleer <-- VRAI;

OBJET B_defaillant EST_UN porte_k_sur_n;
	INTERFACE
	  aval
		= f_2 f_5;
	  amont
		= A_ou_B_a_suppleer perte_3_ss_systemes;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  K
		DOMAINE ENTIER
		= 2;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE A_ou_B_a_suppleer) ET (NON soll DE
		  perte_3_ss_systemes)
		ALORS soll DE B_defaillant <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE A_ou_B_a_suppleer ET (NON real DE
		  A_ou_B_a_suppleer)) OU (evt_pertinent DE perte_3_ss_systemes
		  ET (NON real DE perte_3_ss_systemes))
		ALORS evt_pertinent DE B_defaillant <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE B_defaillant <-- real DE B_defaillant;
	  xx27
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE f_2 ET real DE f_5
		ALORS real DE B_defaillant <-- VRAI;

OBJET Basc_en_cours EST_UN feuille_i;
	INTERFACE
	  amont
		= C_indisponible;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  quand_declencher
		DOMAINE 'non_soll_vers_soll' 'soll_vers_non_soll'
		= 'non_soll_vers_soll';
	  gamma
		DOMAINE REEL
		= 0.0001;
	  defi_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  defi
		LIBELLE "défaillance instantanée %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  a_declencher
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  attente_avant
		DOMAINE BOOLEEN
		= FAUX;
	  soll_avant
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE C_indisponible
		ALORS soll DE Basc_en_cours <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE C_indisponible ET (NON real DE
		  C_indisponible)
		ALORS evt_pertinent DE Basc_en_cours <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE Basc_en_cours <-- real DE Basc_en_cours;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI defi DE Basc_en_cours = VRAI
		ALORS real DE Basc_en_cours <-- VRAI;
	  xx20
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		SI (NON soll DE Basc_en_cours) ET ((NON attente_avant DE
		  Basc_en_cours) ET (NON soll_avant DE Basc_en_cours))
		ALORS attente_avant DE Basc_en_cours <-- VRAI;
	  xx22
		GROUPE V3_groupe_simu
		ETAPE tops
		SI soll DE Basc_en_cours ET attente_avant DE Basc_en_cours
		ALORS a_declencher DE Basc_en_cours <-- VRAI;
	OCCURRENCE
	  xx23
		GROUPE V3_groupe_simu
		SI (defi DE Basc_en_cours = FAUX) ET (a_declencher DE
		  Basc_en_cours ET evt_pertinent DE Basc_en_cours)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defi
		  LIBELLE "défaillance instantanée %OBJET"
		  LOI INS (0.0001)
		  PROVOQUE defi DE Basc_en_cours <-- VRAI,
			attente_avant DE Basc_en_cours <-- FAUX,
			soll_avant DE Basc_en_cours <-- FAUX
		OU_BIEN
		  TRANSITION bon
		  LOI INS (0.9999)
		  PROVOQUE attente_avant DE Basc_en_cours <-- FAUX,
			soll_avant DE Basc_en_cours <-- FAUX;
	  xx24
		GROUPE V3_groupe_simu
		SI defi DE Basc_en_cours = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defi DE Basc_en_cours <-- FAUX;

OBJET C_defaillant EST_UN porte_k_sur_n;
	INTERFACE
	  aval
		= f_3 f_6;
	  amont
		= C_indisponible;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  K
		DOMAINE ENTIER
		= 2;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE C_indisponible
		ALORS soll DE C_defaillant <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE C_indisponible ET (NON real DE
		  C_indisponible)
		ALORS evt_pertinent DE C_defaillant <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE C_defaillant <-- real DE C_defaillant;
	  xx27
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE f_3 ET real DE f_6
		ALORS real DE C_defaillant <-- VRAI;

OBJET C_indisponible EST_UN porte_ou;
	INTERFACE
	  aval
		= Basc_en_cours C_defaillant;
	  amont
		= perte_3_ss_systemes;
	  declenchant
		= A_ou_B_a_suppleer;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE perte_3_ss_systemes) OU (NON real DE
		  A_ou_B_a_suppleer)
		ALORS soll DE C_indisponible <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE perte_3_ss_systemes ET (NON real DE
		  perte_3_ss_systemes)
		ALORS evt_pertinent DE C_indisponible <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE C_indisponible <-- real DE C_indisponible;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE Basc_en_cours OU real DE C_defaillant
		ALORS real DE C_indisponible <-- VRAI;

OBJET S_en_panne EST_UN evt_indes;
	INTERFACE
	  aval
		= perte_3_ss_systemes;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'toujours_vrai';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= VRAI;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  a_prendre_en_compte
		DOMAINE BOOLEEN
		= VRAI;
	INTERACTION
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		ALORS evt_pertinent DE S_en_panne <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE S_en_panne <-- real DE S_en_panne;
	  xx34
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE perte_3_ss_systemes
		ALORS real DE S_en_panne <-- VRAI;

OBJET d_2 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= C_indisponible;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET f_1 EST_UN feuille_f;
	INTERFACE
	  amont
		= A_defaillant;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE A_defaillant
		ALORS soll DE f_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE A_defaillant ET (NON real DE A_defaillant)
		ALORS evt_pertinent DE f_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE f_1 <-- real DE f_1;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE f_1 = VRAI
		ALORS real DE f_1 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE f_1 = FAUX) ET (soll DE f_1 ET evt_pertinent DE f_1)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE f_1 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE f_1 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE f_1 <-- FAUX;

OBJET f_2 EST_UN feuille_f;
	INTERFACE
	  amont
		= B_defaillant;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE B_defaillant
		ALORS soll DE f_2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE B_defaillant ET (NON real DE B_defaillant)
		ALORS evt_pertinent DE f_2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE f_2 <-- real DE f_2;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE f_2 = VRAI
		ALORS real DE f_2 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE f_2 = FAUX) ET (soll DE f_2 ET evt_pertinent DE f_2)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE f_2 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE f_2 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE f_2 <-- FAUX;

OBJET f_3 EST_UN feuille_f;
	INTERFACE
	  amont
		= C_defaillant;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE C_defaillant
		ALORS soll DE f_3 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE C_defaillant ET (NON real DE C_defaillant)
		ALORS evt_pertinent DE f_3 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE f_3 <-- real DE f_3;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE f_3 = VRAI
		ALORS real DE f_3 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE f_3 = FAUX) ET (soll DE f_3 ET evt_pertinent DE f_3)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE f_3 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE f_3 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE f_3 <-- FAUX;

OBJET f_4 EST_UN feuille_f;
	INTERFACE
	  amont
		= A_defaillant;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE A_defaillant
		ALORS soll DE f_4 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE A_defaillant ET (NON real DE A_defaillant)
		ALORS evt_pertinent DE f_4 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE f_4 <-- real DE f_4;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE f_4 = VRAI
		ALORS real DE f_4 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE f_4 = FAUX) ET (soll DE f_4 ET evt_pertinent DE f_4)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE f_4 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE f_4 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE f_4 <-- FAUX;

OBJET f_5 EST_UN feuille_f;
	INTERFACE
	  amont
		= B_defaillant;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE B_defaillant
		ALORS soll DE f_5 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE B_defaillant ET (NON real DE B_defaillant)
		ALORS evt_pertinent DE f_5 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE f_5 <-- real DE f_5;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE f_5 = VRAI
		ALORS real DE f_5 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE f_5 = FAUX) ET (soll DE f_5 ET evt_pertinent DE f_5)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE f_5 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE f_5 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE f_5 <-- FAUX;

OBJET f_6 EST_UN feuille_f;
	INTERFACE
	  amont
		= C_defaillant;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE C_defaillant
		ALORS soll DE f_6 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE C_defaillant ET (NON real DE C_defaillant)
		ALORS evt_pertinent DE f_6 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE f_6 <-- real DE f_6;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE f_6 = VRAI
		ALORS real DE f_6 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE f_6 = FAUX) ET (soll DE f_6 ET evt_pertinent DE f_6)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE f_6 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE f_6 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE f_6 <-- FAUX;

OBJET logique_1 EST_UN lien_logique;

OBJET logique_10 EST_UN lien_logique;

OBJET logique_11 EST_UN lien_logique;

OBJET logique_12 EST_UN lien_logique;

OBJET logique_13 EST_UN lien_logique;

OBJET logique_14 EST_UN lien_logique;

OBJET logique_2 EST_UN lien_logique;

OBJET logique_3 EST_UN lien_logique;

OBJET logique_4 EST_UN lien_logique;

OBJET logique_5 EST_UN lien_logique;

OBJET logique_6 EST_UN lien_logique;

OBJET logique_7 EST_UN lien_logique;

OBJET logique_8 EST_UN lien_logique;

OBJET logique_9 EST_UN lien_logique;

OBJET perte_3_ss_systemes EST_UN porte_et;
	INTERFACE
	  aval
		= A_defaillant B_defaillant C_indisponible;
	  amont
		= S_en_panne;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE S_en_panne
		ALORS soll DE perte_3_ss_systemes <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE S_en_panne ET (NON real DE S_en_panne)
		ALORS evt_pertinent DE perte_3_ss_systemes <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE perte_3_ss_systemes <-- real DE
		  perte_3_ss_systemes;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI (real DE A_defaillant ET real DE B_defaillant) ET real DE
		  C_indisponible
		ALORS real DE perte_3_ss_systemes <-- VRAI;

OBJET __ARBRE__EIRM EST_UN FIGARO;
	CONSTANTE
	  Profil1
		DOMAINE BOOLEEN
		= FAUX;
	  no_trim
		DOMAINE BOOLEEN
		= FAUX;
	  no_repair
		DOMAINE BOOLEEN
		= FAUX;
	  Default
		DOMAINE BOOLEEN
		= VRAI;
	  Trim_article
		DOMAINE BOOLEEN
		= FAUX;

