<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="31708.7">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603435509" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="500" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="100"/>
			<INSTANT VALEUR="150"/>
			<INSTANT VALEUR="200"/>
			<INSTANT VALEUR="250"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="350"/>
			<INSTANT VALEUR="400"/>
			<INSTANT VALEUR="450"/>
			<INSTANT VALEUR="500"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1859018">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1859018" PREMOY="1" PREVAR="1" MOYENNE="5.379184064E-7" INT_CONF_90="8.847960154E-7" INT_CONFIANCE="1.054301089E-6" INT_CONF_99="1.385588039E-6"/>
				<VALEURS INSTANT="50" NB_VAL="1859018" PREMOY="794982" PREVAR="794982" MOYENNE="0.4276354505" INT_CONF_90="0.000596840501" INT_CONFIANCE="0.0007111804067" INT_CONF_99="0.0009346505237"/>
				<VALEURS INSTANT="100" NB_VAL="1859018" PREMOY="1250300" PREVAR="1250300" MOYENNE="0.6725593835" INT_CONF_90="0.0005661306464" INT_CONFIANCE="0.0006745873022" INT_CONF_99="0.000886558979"/>
				<VALEURS INSTANT="150" NB_VAL="1859018" PREMOY="1510116" PREVAR="1510116" MOYENNE="0.8123191922" INT_CONF_90="0.0004710406217" INT_CONFIANCE="0.0005612803762" INT_CONF_99="0.0007376482713"/>
				<VALEURS INSTANT="200" NB_VAL="1859018" PREMOY="1659736" PREVAR="1659736" MOYENNE="0.8928025441" INT_CONF_90="0.0003732115031" INT_CONFIANCE="0.0004447096137" INT_CONF_99="0.0005844481504"/>
				<VALEURS INSTANT="250" NB_VAL="1859018" PREMOY="1744744" PREVAR="1744744" MOYENNE="0.938529912" INT_CONF_90="0.0002897617455" INT_CONFIANCE="0.0003452729425" INT_CONF_99="0.0004537660676"/>
				<VALEURS INSTANT="300" NB_VAL="1859018" PREMOY="1793606" PREVAR="1793606" MOYENNE="0.9648136812" INT_CONF_90="0.0002222765849" INT_CONFIANCE="0.0002648592912" INT_CONF_99="0.0003480844986"/>
				<VALEURS INSTANT="350" NB_VAL="1859018" PREMOY="1821773" PREVAR="1821773" MOYENNE="0.979965229" INT_CONF_90="0.0001690373196" INT_CONFIANCE="0.000201420697" INT_CONF_99="0.0002647119607"/>
				<VALEURS INSTANT="400" NB_VAL="1859018" PREMOY="1837870" PREVAR="1837870" MOYENNE="0.9886241015" INT_CONF_90="0.0001279362223" INT_CONFIANCE="0.0001524456441" INT_CONF_99="0.0002003477596"/>
				<VALEURS INSTANT="450" NB_VAL="1859018" PREMOY="1846894" PREVAR="1846894" MOYENNE="0.9934782772" INT_CONF_90="9.710585726E-5" INT_CONFIANCE="0.0001157089423" INT_CONF_99="0.0001520674957"/>
				<VALEURS INSTANT="500" NB_VAL="1859018" PREMOY="1852062" PREVAR="1852062" MOYENNE="0.9962582396" INT_CONF_90="7.365615173E-5" INT_CONFIANCE="8.776685205E-5" INT_CONF_99="0.0001153453237"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1859018" PREMOY="1" PREVAR="1" MOYENNE="5.379184064E-7" INT_CONF_90="8.847960154E-7" INT_CONFIANCE="1.054301089E-6" INT_CONF_99="1.385588039E-6"/>
				<VALEURS INSTANT="50" NB_VAL="1859018" PREMOY="186514" PREVAR="186514" MOYENNE="0.1003293136" INT_CONF_90="0.000362443886" INT_CONFIANCE="0.0004318791869" INT_CONF_99="0.0005675860927"/>
				<VALEURS INSTANT="100" NB_VAL="1859018" PREMOY="186405" PREVAR="186405" MOYENNE="0.1002706805" INT_CONF_90="0.0003623497702" INT_CONFIANCE="0.0004317670408" INT_CONF_99="0.0005674387075"/>
				<VALEURS INSTANT="150" NB_VAL="1859018" PREMOY="186886" PREVAR="186886" MOYENNE="0.1005294193" INT_CONF_90="0.0003627648011" INT_CONFIANCE="0.0004322615814" INT_CONF_99="0.0005680886447"/>
				<VALEURS INSTANT="200" NB_VAL="1859018" PREMOY="186971" PREVAR="186971" MOYENNE="0.1005751424" INT_CONF_90="0.000362838066" INT_CONFIANCE="0.0004323488821" INT_CONF_99="0.0005682033774"/>
				<VALEURS INSTANT="250" NB_VAL="1859018" PREMOY="186365" PREVAR="186365" MOYENNE="0.1002491638" INT_CONF_90="0.0003623152227" INT_CONFIANCE="0.0004317258748" INT_CONF_99="0.0005673846062"/>
				<VALEURS INSTANT="300" NB_VAL="1859018" PREMOY="187063" PREVAR="187063" MOYENNE="0.1006246309" INT_CONF_90="0.0003629173385" INT_CONFIANCE="0.0004324433412" INT_CONF_99="0.0005683275179"/>
				<VALEURS INSTANT="350" NB_VAL="1859018" PREMOY="187220" PREVAR="187220" MOYENNE="0.100709084" INT_CONF_90="0.000363052556" INT_CONFIANCE="0.000432604463" INT_CONF_99="0.0005685392681"/>
				<VALEURS INSTANT="400" NB_VAL="1859018" PREMOY="186865" PREVAR="186865" MOYENNE="0.100518123" INT_CONF_90="0.0003627466967" INT_CONFIANCE="0.0004322400087" INT_CONF_99="0.0005680602934"/>
				<VALEURS INSTANT="450" NB_VAL="1859018" PREMOY="186398" PREVAR="186398" MOYENNE="0.1002669151" INT_CONF_90="0.0003623437247" INT_CONFIANCE="0.0004317598372" INT_CONF_99="0.0005674292404"/>
				<VALEURS INSTANT="500" NB_VAL="1859018" PREMOY="186442" PREVAR="186442" MOYENNE="0.1002905835" INT_CONF_90="0.0003623817221" INT_CONFIANCE="0.0004318051139" INT_CONF_99="0.0005674887441"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
