<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="0.172">
	<FIGARO0>#\37.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553508920" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="1" PREVAR="1" MOYENNE="0.0001" INT_CONF_90="0.0001644769917" INT_CONFIANCE="0.0001959867228" INT_CONF_99="0.0002575705003"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="4" PREVAR="4" MOYENNE="0.0004" INT_CONF_90="0.0003289046316" INT_CONFIANCE="0.0003919146394" INT_CONF_99="0.0005150637158"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="7" PREVAR="7" MOYENNE="0.0007" INT_CONF_90="0.0004350346341" INT_CONFIANCE="0.0005183765303" INT_CONF_99="0.0006812629974"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="8" PREVAR="8" MOYENNE="0.0008" INT_CONF_90="0.0004650483159" INT_CONFIANCE="0.0005541400926" INT_CONF_99="0.0007282643375"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="14" PREVAR="14" MOYENNE="0.0014" INT_CONF_90="0.00061501636" INT_CONFIANCE="0.0007328383116" INT_CONF_99="0.0009631138671"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="28" PREVAR="28" MOYENNE="0.0028" INT_CONF_90="0.0008691545748" INT_CONFIANCE="0.001035663135" INT_CONF_99="0.001361093587"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="35" PREVAR="35" MOYENNE="0.0035" INT_CONF_90="0.0009714032307" INT_CONFIANCE="0.001157500109" INT_CONF_99="0.001521214691"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="49" PREVAR="49" MOYENNE="0.0049" INT_CONF_90="0.001148572127" INT_CONFIANCE="0.001368610192" INT_CONF_99="0.001798660678"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="66" PREVAR="66" MOYENNE="0.0066" INT_CONF_90="0.001331867175" INT_CONFIANCE="0.001587020046" INT_CONF_99="0.0020857002"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="1" PREVAR="1" MOYENNE="0.0001" INT_CONF_90="0.0001644769917" INT_CONFIANCE="0.0001959867228" INT_CONF_99="0.0002575705003"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="4" PREVAR="4" MOYENNE="0.0004" INT_CONF_90="0.0003289046316" INT_CONFIANCE="0.0003919146394" INT_CONF_99="0.0005150637158"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="7" PREVAR="7" MOYENNE="0.0007" INT_CONF_90="0.0004350346341" INT_CONFIANCE="0.0005183765303" INT_CONF_99="0.0006812629974"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="8" PREVAR="8" MOYENNE="0.0008" INT_CONF_90="0.0004650483159" INT_CONFIANCE="0.0005541400926" INT_CONF_99="0.0007282643375"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="14" PREVAR="14" MOYENNE="0.0014" INT_CONF_90="0.00061501636" INT_CONFIANCE="0.0007328383116" INT_CONF_99="0.0009631138671"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="28" PREVAR="28" MOYENNE="0.0028" INT_CONF_90="0.0008691545748" INT_CONFIANCE="0.001035663135" INT_CONF_99="0.001361093587"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="35" PREVAR="35" MOYENNE="0.0035" INT_CONF_90="0.0009714032307" INT_CONFIANCE="0.001157500109" INT_CONF_99="0.001521214691"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="49" PREVAR="49" MOYENNE="0.0049" INT_CONF_90="0.001148572127" INT_CONFIANCE="0.001368610192" INT_CONF_99="0.001798660678"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="66" PREVAR="66" MOYENNE="0.0066" INT_CONF_90="0.001331867175" INT_CONFIANCE="0.001587020046" INT_CONF_99="0.0020857002"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx23" OBJET="DCC_dem">
			<TRANSITION NOM="bon" FREQUENCE="0.0084"/>
			<TRANSITION NOM="defi" FREQUENCE="0"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Diesel_A">
			<TRANSITION NOM="deff" FREQUENCE="0.0081"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Diesel_B">
			<TRANSITION NOM="deff" FREQUENCE="0.0082"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Dies_A_par_DCC">
			<TRANSITION NOM="bon" FREQUENCE="0"/>
			<TRANSITION NOM="defi" FREQUENCE="0"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Dies_B_par_DCC">
			<TRANSITION NOM="bon" FREQUENCE="0"/>
			<TRANSITION NOM="defi" FREQUENCE="0"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Diesel_A">
			<TRANSITION NOM="bon" FREQUENCE="0.0084"/>
			<TRANSITION NOM="defi" FREQUENCE="0"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Diesel_B">
			<TRANSITION NOM="bon" FREQUENCE="0.0083"/>
			<TRANSITION NOM="defi" FREQUENCE="0.0001"/>
		</REGLE>
		<REGLE NOM="xx15" OBJET="TSTA">
			<TRANSITION NOM="deff" FREQUENCE="1.1807"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.8193">
			<BRANCHE DATE_FIN_MOY="59630.6399893195">
				<TRANSITION OBJET="TSTA" REGLE="xx15" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.1807"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
