toplevel "LBB_lost";
"LBB_lost" or "SC_CB_LBB1" "LBB" "LBB_not_fed";
"SC_CB_LBB1"   	       	lambda=1e-6 dorm=1.0;
"LBB"           	lambda=5e-7 dorm=1.0;
"LBB_not_fed" csp "LBB_by_line1_lost" "LBB_by_line2_lost" "BATTERY_B_lost";
"LBB_by_line1_lost" or "RDB1" "SH_CB_RDB1" "LKI" "TUB1" "SH_CB_TUB1";
"RDB1"                	lambda=1e-6 dorm=1.0;
"SH_CB_RDB1"          	lambda=1e-6 dorm=1.0;
"LKI"                 	lambda=5e-7 dorm=1.0;
"TUB1"                	lambda=2e-7 dorm=1.0;
"SH_CB_TUB1"          	lambda=5e-7 dorm=1.0;
"LBB_by_line2_lost" or "SH_CB_LBB2" "RDB2" "SH_CB_RDB2" "LLD" "TUB2" "SH_CB_TUB2";
"SH_CB_LBB2"          	lambda=1e-6 dorm=0;
"RDB2"                	lambda=1e-6 dorm=0;
"SH_CB_RDB2"          	lambda=1e-6 dorm=0;
"LLD"                 	lambda=5e-7 dorm=0;
"TUB2"                	lambda=2e-7 dorm=0;
"SH_CB_TUB2"          	lambda=5e-7 dorm=0;
"BATTERY_B_lost" hsp "BATT_B1" "BATT_B2";
"BATT_B1"           	lambda=2.0 dorm=0;
"BATT_B2"             	lambda=2.0 dorm=0;
