<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_LossOfAllBackups_0" superposition-tags="work_LossOfAllBackups" x="4.0" y="9.0"/>
      <transition name="t_LossOfAllBackups_0"  priority="104" type="IMM" x="8.85" y="12.0"/>
      <place name="P_LossOfAllBackups_1" superposition-tags="fail_LossOfDieselLine" x="12" y="16.0"/>
      <transition name="t_LossOfAllBackups_1"  priority="103" type="IMM" x="12" y="8.0"/>
      <place name="P_LossOfAllBackups_2" superposition-tags="fail_LossOfLine2" x="20" y="16.0"/>
      <transition name="t_LossOfAllBackups_2"  priority="103" type="IMM" x="20" y="8.0"/>
      <place name="P_LossOfAllBackups_4" superposition-tags="fail_LossOfAllBackups" x="36" y="9.0"/>
    </nodes>
    <edges>
      <arc head="t_LossOfAllBackups_0" kind="INPUT" tail="P_LossOfAllBackups_0"/>
      <arc head="P_LossOfAllBackups_4" kind="OUTPUT" tail="t_LossOfAllBackups_0"/>
      <arc head="t_LossOfAllBackups_0" kind="INPUT" tail="P_LossOfAllBackups_1"/>
      <arc head="P_LossOfAllBackups_1" kind="OUTPUT" tail="t_LossOfAllBackups_0"/>
      <arc head="t_LossOfAllBackups_1" kind="INHIBITOR" tail="P_LossOfAllBackups_1"/>
      <arc head="t_LossOfAllBackups_1" kind="INPUT" tail="P_LossOfAllBackups_4"/>
      <arc head="P_LossOfAllBackups_0" kind="OUTPUT" tail="t_LossOfAllBackups_1"/>
      <arc head="t_LossOfAllBackups_0" kind="INPUT" tail="P_LossOfAllBackups_2"/>
      <arc head="P_LossOfAllBackups_2" kind="OUTPUT" tail="t_LossOfAllBackups_0"/>
      <arc head="t_LossOfAllBackups_2" kind="INHIBITOR" tail="P_LossOfAllBackups_2"/>
      <arc head="t_LossOfAllBackups_2" kind="INPUT" tail="P_LossOfAllBackups_4"/>
      <arc head="P_LossOfAllBackups_0" kind="OUTPUT" tail="t_LossOfAllBackups_2"/>
    </edges>
  </gspn>
</project>
