<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_LossOfLine2_0" superposition-tags="work_LossOfLine2" x="4.0" y="9.0"/>
      <transition name="t_LossOfLine2_0"  priority="103" type="IMM" x="8.85" y="12.0"/>
      <place name="P_LossOfLine2_1" superposition-tags="fail_Loss_of_GRID" x="12" y="16.0"/>
      <transition name="t_LossOfLine2_1"  priority="104" type="IMM" x="12" y="8.0"/>
      <place name="P_LossOfLine2_2" superposition-tags="fail_Transfo2" x="20" y="16.0"/>
      <transition name="t_LossOfLine2_2"  priority="104" type="IMM" x="20" y="8.0"/>
      <place name="P_LossOfLine2_3" superposition-tags="fail_CB_up_2" x="28" y="16.0"/>
      <transition name="t_LossOfLine2_3"  priority="104" type="IMM" x="28" y="8.0"/>
      <place name="P_LossOfLine2_4" superposition-tags="fail_RC_CB_dw_2" x="36" y="16.0"/>
      <transition name="t_LossOfLine2_4"  priority="104" type="IMM" x="36" y="8.0"/>
      <place name="P_LossOfLine2_5" superposition-tags="fail_CB_dw_2" x="44" y="16.0"/>
      <transition name="t_LossOfLine2_5"  priority="104" type="IMM" x="44" y="8.0"/>
      <place name="P_LossOfLine2_6" superposition-tags="fail_GRID" x="52" y="16.0"/>
      <transition name="t_LossOfLine2_6"  priority="104" type="IMM" x="52" y="8.0"/>
      <place name="P_LossOfLine2_7" superposition-tags="fail_RC_CB_up_2" x="60" y="16.0"/>
      <transition name="t_LossOfLine2_7"  priority="104" type="IMM" x="60" y="8.0"/>
<place name="P_LossOfLine2_9" superposition-tags="fail_LossOfLine2" x="76" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_LossOfLine2_0" kind="OUTPUT" tail="t_LossOfLine2_0"/>
      <arc head="t_LossOfLine2_0" kind="INPUT" tail="P_LossOfLine2_9"/>
      <arc head="t_LossOfLine2_0" kind="INHIBITOR" tail="P_LossOfLine2_1"/>
      <arc head="t_LossOfLine2_1" kind="INPUT" tail="P_LossOfLine2_1"/>
      <arc head="P_LossOfLine2_1" kind="OUTPUT" tail="t_LossOfLine2_1"/>
      <arc head="P_LossOfLine2_9" kind="OUTPUT" tail="t_LossOfLine2_1"/>
      <arc head="t_LossOfLine2_1" kind="INPUT" tail="P_LossOfLine2_0"/>
      <arc head="t_LossOfLine2_0" kind="INHIBITOR" tail="P_LossOfLine2_2"/>
      <arc head="t_LossOfLine2_2" kind="INPUT" tail="P_LossOfLine2_2"/>
      <arc head="P_LossOfLine2_2" kind="OUTPUT" tail="t_LossOfLine2_2"/>
      <arc head="P_LossOfLine2_9" kind="OUTPUT" tail="t_LossOfLine2_2"/>
      <arc head="t_LossOfLine2_2" kind="INPUT" tail="P_LossOfLine2_0"/>
      <arc head="t_LossOfLine2_0" kind="INHIBITOR" tail="P_LossOfLine2_3"/>
      <arc head="t_LossOfLine2_3" kind="INPUT" tail="P_LossOfLine2_3"/>
      <arc head="P_LossOfLine2_3" kind="OUTPUT" tail="t_LossOfLine2_3"/>
      <arc head="P_LossOfLine2_9" kind="OUTPUT" tail="t_LossOfLine2_3"/>
      <arc head="t_LossOfLine2_3" kind="INPUT" tail="P_LossOfLine2_0"/>
      <arc head="t_LossOfLine2_0" kind="INHIBITOR" tail="P_LossOfLine2_4"/>
      <arc head="t_LossOfLine2_4" kind="INPUT" tail="P_LossOfLine2_4"/>
      <arc head="P_LossOfLine2_4" kind="OUTPUT" tail="t_LossOfLine2_4"/>
      <arc head="P_LossOfLine2_9" kind="OUTPUT" tail="t_LossOfLine2_4"/>
      <arc head="t_LossOfLine2_4" kind="INPUT" tail="P_LossOfLine2_0"/>
      <arc head="t_LossOfLine2_0" kind="INHIBITOR" tail="P_LossOfLine2_5"/>
      <arc head="t_LossOfLine2_5" kind="INPUT" tail="P_LossOfLine2_5"/>
      <arc head="P_LossOfLine2_5" kind="OUTPUT" tail="t_LossOfLine2_5"/>
      <arc head="P_LossOfLine2_9" kind="OUTPUT" tail="t_LossOfLine2_5"/>
      <arc head="t_LossOfLine2_5" kind="INPUT" tail="P_LossOfLine2_0"/>
      <arc head="t_LossOfLine2_0" kind="INHIBITOR" tail="P_LossOfLine2_6"/>
      <arc head="t_LossOfLine2_6" kind="INPUT" tail="P_LossOfLine2_6"/>
      <arc head="P_LossOfLine2_6" kind="OUTPUT" tail="t_LossOfLine2_6"/>
      <arc head="P_LossOfLine2_9" kind="OUTPUT" tail="t_LossOfLine2_6"/>
      <arc head="t_LossOfLine2_6" kind="INPUT" tail="P_LossOfLine2_0"/>
      <arc head="t_LossOfLine2_0" kind="INHIBITOR" tail="P_LossOfLine2_7"/>
      <arc head="t_LossOfLine2_7" kind="INPUT" tail="P_LossOfLine2_7"/>
      <arc head="P_LossOfLine2_7" kind="OUTPUT" tail="t_LossOfLine2_7"/>
      <arc head="P_LossOfLine2_9" kind="OUTPUT" tail="t_LossOfLine2_7"/>
      <arc head="t_LossOfLine2_7" kind="INPUT" tail="P_LossOfLine2_0"/>
    </edges>
  </gspn>
</project>
