<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_Loss_of_GRID_0" superposition-tags="work_Loss_of_GRID" x="4.0" y="9.0"/>
      <transition name="t_Loss_of_GRID_0"  priority="103" type="IMM" x="8.85" y="12.0"/>
      <place name="P_Loss_of_GRID_1" superposition-tags="fail_GRID" x="12" y="16.0"/>
      <transition name="t_Loss_of_GRID_1"  priority="104" type="IMM" x="12" y="8.0"/>
      <place name="P_Loss_of_GRID_2" superposition-tags="fail_PropagationShortCircuitTransfo1" x="20" y="16.0"/>
      <transition name="t_Loss_of_GRID_2"  priority="104" type="IMM" x="20" y="8.0"/>
      <place name="P_Loss_of_GRID_3" superposition-tags="fail_PropagationShortCircuitTransfo2" x="28" y="16.0"/>
      <transition name="t_Loss_of_GRID_3"  priority="104" type="IMM" x="28" y="8.0"/>
<place name="P_Loss_of_GRID_5" superposition-tags="fail_Loss_of_GRID" x="44" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_Loss_of_GRID_0" kind="OUTPUT" tail="t_Loss_of_GRID_0"/>
      <arc head="t_Loss_of_GRID_0" kind="INPUT" tail="P_Loss_of_GRID_5"/>
      <arc head="t_Loss_of_GRID_0" kind="INHIBITOR" tail="P_Loss_of_GRID_1"/>
      <arc head="t_Loss_of_GRID_1" kind="INPUT" tail="P_Loss_of_GRID_1"/>
      <arc head="P_Loss_of_GRID_1" kind="OUTPUT" tail="t_Loss_of_GRID_1"/>
      <arc head="P_Loss_of_GRID_5" kind="OUTPUT" tail="t_Loss_of_GRID_1"/>
      <arc head="t_Loss_of_GRID_1" kind="INPUT" tail="P_Loss_of_GRID_0"/>
      <arc head="t_Loss_of_GRID_0" kind="INHIBITOR" tail="P_Loss_of_GRID_2"/>
      <arc head="t_Loss_of_GRID_2" kind="INPUT" tail="P_Loss_of_GRID_2"/>
      <arc head="P_Loss_of_GRID_2" kind="OUTPUT" tail="t_Loss_of_GRID_2"/>
      <arc head="P_Loss_of_GRID_5" kind="OUTPUT" tail="t_Loss_of_GRID_2"/>
      <arc head="t_Loss_of_GRID_2" kind="INPUT" tail="P_Loss_of_GRID_0"/>
      <arc head="t_Loss_of_GRID_0" kind="INHIBITOR" tail="P_Loss_of_GRID_3"/>
      <arc head="t_Loss_of_GRID_3" kind="INPUT" tail="P_Loss_of_GRID_3"/>
      <arc head="P_Loss_of_GRID_3" kind="OUTPUT" tail="t_Loss_of_GRID_3"/>
      <arc head="P_Loss_of_GRID_5" kind="OUTPUT" tail="t_Loss_of_GRID_3"/>
      <arc head="t_Loss_of_GRID_3" kind="INPUT" tail="P_Loss_of_GRID_0"/>
    </edges>
  </gspn>
</project>
