<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_LossOfDieselLine_0" superposition-tags="work_LossOfDieselLine" x="4.0" y="9.0"/>
      <transition name="t_LossOfDieselLine_0"  priority="103" type="IMM" x="8.85" y="12.0"/>
      <place name="P_LossOfDieselLine_1" superposition-tags="fail_CB_dies" x="12" y="16.0"/>
      <transition name="t_LossOfDieselLine_1"  priority="104" type="IMM" x="12" y="8.0"/>
      <place name="P_LossOfDieselLine_2" superposition-tags="fail_RS_dies" x="20" y="16.0"/>
      <transition name="t_LossOfDieselLine_2"  priority="104" type="IMM" x="20" y="8.0"/>
      <place name="P_LossOfDieselLine_3" superposition-tags="fail_RC_CB_dies" x="28" y="16.0"/>
      <transition name="t_LossOfDieselLine_3"  priority="104" type="IMM" x="28" y="8.0"/>
      <place name="P_LossOfDieselLine_4" superposition-tags="fail_dies_generator" x="36" y="16.0"/>
      <transition name="t_LossOfDieselLine_4"  priority="104" type="IMM" x="36" y="8.0"/>
<place name="P_LossOfDieselLine_6" superposition-tags="fail_LossOfDieselLine" x="52" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_LossOfDieselLine_0" kind="OUTPUT" tail="t_LossOfDieselLine_0"/>
      <arc head="t_LossOfDieselLine_0" kind="INPUT" tail="P_LossOfDieselLine_6"/>
      <arc head="t_LossOfDieselLine_0" kind="INHIBITOR" tail="P_LossOfDieselLine_1"/>
      <arc head="t_LossOfDieselLine_1" kind="INPUT" tail="P_LossOfDieselLine_1"/>
      <arc head="P_LossOfDieselLine_1" kind="OUTPUT" tail="t_LossOfDieselLine_1"/>
      <arc head="P_LossOfDieselLine_6" kind="OUTPUT" tail="t_LossOfDieselLine_1"/>
      <arc head="t_LossOfDieselLine_1" kind="INPUT" tail="P_LossOfDieselLine_0"/>
      <arc head="t_LossOfDieselLine_0" kind="INHIBITOR" tail="P_LossOfDieselLine_2"/>
      <arc head="t_LossOfDieselLine_2" kind="INPUT" tail="P_LossOfDieselLine_2"/>
      <arc head="P_LossOfDieselLine_2" kind="OUTPUT" tail="t_LossOfDieselLine_2"/>
      <arc head="P_LossOfDieselLine_6" kind="OUTPUT" tail="t_LossOfDieselLine_2"/>
      <arc head="t_LossOfDieselLine_2" kind="INPUT" tail="P_LossOfDieselLine_0"/>
      <arc head="t_LossOfDieselLine_0" kind="INHIBITOR" tail="P_LossOfDieselLine_3"/>
      <arc head="t_LossOfDieselLine_3" kind="INPUT" tail="P_LossOfDieselLine_3"/>
      <arc head="P_LossOfDieselLine_3" kind="OUTPUT" tail="t_LossOfDieselLine_3"/>
      <arc head="P_LossOfDieselLine_6" kind="OUTPUT" tail="t_LossOfDieselLine_3"/>
      <arc head="t_LossOfDieselLine_3" kind="INPUT" tail="P_LossOfDieselLine_0"/>
      <arc head="t_LossOfDieselLine_0" kind="INHIBITOR" tail="P_LossOfDieselLine_4"/>
      <arc head="t_LossOfDieselLine_4" kind="INPUT" tail="P_LossOfDieselLine_4"/>
      <arc head="P_LossOfDieselLine_4" kind="OUTPUT" tail="t_LossOfDieselLine_4"/>
      <arc head="P_LossOfDieselLine_6" kind="OUTPUT" tail="t_LossOfDieselLine_4"/>
      <arc head="t_LossOfDieselLine_4" kind="INPUT" tail="P_LossOfDieselLine_0"/>
    </edges>
  </gspn>
</project>
