<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1025.17">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603472856" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="61127" PREVAR="61127" MOYENNE="0.061127" INT_CONF_90="0.0003940459206" INT_CONFIANCE="0.0004695353911" INT_CONF_99="0.0006170747887"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="220036" PREVAR="220036" MOYENNE="0.220036" INT_CONF_90="0.0006814139488" INT_CONFIANCE="0.0008119560393" INT_CONF_99="0.001067092302"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="412881" PREVAR="412881" MOYENNE="0.412881" INT_CONF_90="0.0008098458971" INT_CONFIANCE="0.0009649923783" INT_CONF_99="0.001268216367"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="586902" PREVAR="586902" MOYENNE="0.586902" INT_CONF_90="0.0008099089734" INT_CONFIANCE="0.0009650675384" INT_CONF_99="0.001268315144"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="723379" PREVAR="723379" MOYENNE="0.723379" INT_CONF_90="0.0007357874767" INT_CONFIANCE="0.0008767461929" INT_CONF_99="0.001152241092"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="820987" PREVAR="820987" MOYENNE="0.820987" INT_CONF_90="0.000630575794" INT_CONFIANCE="0.000751378549" INT_CONF_99="0.0009874798964"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="887245" PREVAR="887245" MOYENNE="0.887245" INT_CONF_90="0.0005202553498" INT_CONFIANCE="0.0006199234313" INT_CONF_99="0.0008147183953"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="930061" PREVAR="930061" MOYENNE="0.930061" INT_CONF_90="0.0004195099789" INT_CONFIANCE="0.0004998777344" INT_CONF_99="0.0006569514314"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="957335" PREVAR="957335" MOYENNE="0.957335" INT_CONF_90="0.0003324257929" INT_CONFIANCE="0.0003961103682" INT_CONF_99="0.0005205778444"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="974370" PREVAR="974370" MOYENNE="0.97437" INT_CONF_90="0.0002599340209" INT_CONFIANCE="0.0003097309623" INT_CONF_99="0.000407055936"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="61127" PREVAR="61127" MOYENNE="0.061127" INT_CONF_90="0.0003940459206" INT_CONFIANCE="0.0004695353911" INT_CONF_99="0.0006170747887"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="220036" PREVAR="220036" MOYENNE="0.220036" INT_CONF_90="0.0006814139488" INT_CONFIANCE="0.0008119560393" INT_CONF_99="0.001067092302"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="412881" PREVAR="412881" MOYENNE="0.412881" INT_CONF_90="0.0008098458971" INT_CONFIANCE="0.0009649923783" INT_CONF_99="0.001268216367"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="586902" PREVAR="586902" MOYENNE="0.586902" INT_CONF_90="0.0008099089734" INT_CONFIANCE="0.0009650675384" INT_CONF_99="0.001268315144"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="723379" PREVAR="723379" MOYENNE="0.723379" INT_CONF_90="0.0007357874767" INT_CONFIANCE="0.0008767461929" INT_CONF_99="0.001152241092"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="820987" PREVAR="820987" MOYENNE="0.820987" INT_CONF_90="0.000630575794" INT_CONFIANCE="0.000751378549" INT_CONF_99="0.0009874798964"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="887245" PREVAR="887245" MOYENNE="0.887245" INT_CONF_90="0.0005202553498" INT_CONFIANCE="0.0006199234313" INT_CONF_99="0.0008147183953"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="930061" PREVAR="930061" MOYENNE="0.930061" INT_CONF_90="0.0004195099789" INT_CONFIANCE="0.0004998777344" INT_CONF_99="0.0006569514314"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="957335" PREVAR="957335" MOYENNE="0.957335" INT_CONF_90="0.0003324257929" INT_CONFIANCE="0.0003961103682" INT_CONF_99="0.0005205778444"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="974370" PREVAR="974370" MOYENNE="0.97437" INT_CONF_90="0.0002599340209" INT_CONFIANCE="0.0003097309623" INT_CONF_99="0.000407055936"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
