ORDRE_DES_ETAPES
	__ARBRE__;
	etape_par_defaut;
	initialisation;
	propagation_effet_real;
	propagation_effet_soll;
	propagation_feuilles;
	tops;
NOMS_DES_GROUPES
	V3_groupe_simu;

OBJET OPTIONS EST_UN GLOBAL_TYPE;
	CONSTANTE
	  filtrer_evts_pertinents
		DOMAINE BOOLEEN
		= FAUX;
	  type_filtrage
		DOMAINE 'selon_article' 'maximal'
		= 'maximal';
	  systeme_reparable
		DOMAINE BOOLEEN
		= VRAI;

OBJET EI_1 EST_UN evt_indes;
	INTERFACE
	  aval
		= ET_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'toujours_vrai';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= VRAI;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  a_prendre_en_compte
		DOMAINE BOOLEEN
		= VRAI;
	INTERACTION
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		ALORS evt_pertinent DE EI_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE EI_1 <-- real DE EI_1;
	  xx34
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE ET_1
		ALORS real DE EI_1 <-- VRAI;

OBJET ET_1 EST_UN porte_et;
	INTERFACE
	  aval
		= OU_1 OU_2 OU_3;
	  amont
		= EI_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE EI_1
		ALORS soll DE ET_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE EI_1 ET (NON real DE EI_1)
		ALORS evt_pertinent DE ET_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE ET_1 <-- real DE ET_1;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI (real DE OU_1 ET real DE OU_2) ET real DE OU_3
		ALORS real DE ET_1 <-- VRAI;

OBJET K_N_1 EST_UN porte_k_sur_n;
	INTERFACE
	  aval
		= OU_1 OU_2 OU_3;
	  declenche
		= OU_1 OU_2 OU_3;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  K
		DOMAINE ENTIER
		= 2;
	INTERACTION
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI ((evt_pertinent DE OU_1 ET (NON real DE OU_1)) OU (
		  evt_pertinent DE OU_2 ET (NON real DE OU_2))) OU (
		  evt_pertinent DE OU_3 ET (NON real DE OU_3))
		ALORS evt_pertinent DE K_N_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE K_N_1 <-- real DE K_N_1;
	  xx27
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI (AU_MOINS 2 PARMI (real DE OU_1, real DE OU_2, real DE OU_3))
		ALORS real DE K_N_1 <-- VRAI;

OBJET OU_1 EST_UN porte_ou;
	INTERFACE
	  aval
		= af_1 af_2;
	  amont
		= ET_1 K_N_1;
	  declenchant
		= K_N_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI ((NON soll DE ET_1) ET (NON soll DE K_N_1)) OU (NON real DE
		  K_N_1)
		ALORS soll DE OU_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE ET_1 ET (NON real DE ET_1)) OU (
		  evt_pertinent DE K_N_1 ET (NON real DE K_N_1))
		ALORS evt_pertinent DE OU_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE OU_1 <-- real DE OU_1;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE af_1 OU real DE af_2
		ALORS real DE OU_1 <-- VRAI;

OBJET OU_2 EST_UN porte_ou;
	INTERFACE
	  aval
		= af_3 af_4;
	  amont
		= ET_1 K_N_1;
	  declenchant
		= K_N_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI ((NON soll DE ET_1) ET (NON soll DE K_N_1)) OU (NON real DE
		  K_N_1)
		ALORS soll DE OU_2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE ET_1 ET (NON real DE ET_1)) OU (
		  evt_pertinent DE K_N_1 ET (NON real DE K_N_1))
		ALORS evt_pertinent DE OU_2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE OU_2 <-- real DE OU_2;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE af_3 OU real DE af_4
		ALORS real DE OU_2 <-- VRAI;

OBJET OU_3 EST_UN porte_ou;
	INTERFACE
	  aval
		= af_5 af_6;
	  amont
		= ET_1 K_N_1;
	  declenchant
		= K_N_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI ((NON soll DE ET_1) ET (NON soll DE K_N_1)) OU (NON real DE
		  K_N_1)
		ALORS soll DE OU_3 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE ET_1 ET (NON real DE ET_1)) OU (
		  evt_pertinent DE K_N_1 ET (NON real DE K_N_1))
		ALORS evt_pertinent DE OU_3 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE OU_3 <-- real DE OU_3;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE af_5 OU real DE af_6
		ALORS real DE OU_3 <-- VRAI;

OBJET af_1 EST_UN feuille_af;
	INTERFACE
	  amont
		= OU_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  lambda_attente
		DOMAINE REEL
		= 1e-05;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	  defa_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	  defa
		LIBELLE "défaillance en attente %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_1
		ALORS soll DE af_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_1 ET (NON real DE OU_1)
		ALORS evt_pertinent DE af_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE af_1 <-- real DE af_1;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI (defa DE af_1 = VRAI) OU (deff DE af_1 = VRAI)
		ALORS real DE af_1 <-- VRAI;
	OCCURRENCE
	  xx17
		GROUPE V3_groupe_simu
		SI (deff DE af_1 = FAUX) ET (soll DE af_1 ET (NON defa DE af_1))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE af_1 <-- VRAI;
	  xx18
		GROUPE V3_groupe_simu
		SI (defa DE af_1 = FAUX) ET ((NON soll DE af_1) ET (NON deff DE
		  af_1))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defa
		  LIBELLE "défaillance en attente %OBJET"
		  LOI EXP (1e-05)
		  PROVOQUE defa DE af_1 <-- VRAI;
	  xx19
		GROUPE V3_groupe_simu
		SI (defa DE af_1 = VRAI) OU (deff DE af_1 = VRAI)
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defa DE af_1 <-- FAUX,
			deff DE af_1 <-- FAUX;

OBJET af_2 EST_UN feuille_af;
	INTERFACE
	  amont
		= OU_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  lambda_attente
		DOMAINE REEL
		= 1e-05;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	  defa_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	  defa
		LIBELLE "défaillance en attente %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_1
		ALORS soll DE af_2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_1 ET (NON real DE OU_1)
		ALORS evt_pertinent DE af_2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE af_2 <-- real DE af_2;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI (defa DE af_2 = VRAI) OU (deff DE af_2 = VRAI)
		ALORS real DE af_2 <-- VRAI;
	OCCURRENCE
	  xx17
		GROUPE V3_groupe_simu
		SI (deff DE af_2 = FAUX) ET (soll DE af_2 ET (NON defa DE af_2))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE af_2 <-- VRAI;
	  xx18
		GROUPE V3_groupe_simu
		SI (defa DE af_2 = FAUX) ET ((NON soll DE af_2) ET (NON deff DE
		  af_2))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defa
		  LIBELLE "défaillance en attente %OBJET"
		  LOI EXP (1e-05)
		  PROVOQUE defa DE af_2 <-- VRAI;
	  xx19
		GROUPE V3_groupe_simu
		SI (defa DE af_2 = VRAI) OU (deff DE af_2 = VRAI)
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defa DE af_2 <-- FAUX,
			deff DE af_2 <-- FAUX;

OBJET af_3 EST_UN feuille_af;
	INTERFACE
	  amont
		= OU_2;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  lambda_attente
		DOMAINE REEL
		= 1e-05;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	  defa_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	  defa
		LIBELLE "défaillance en attente %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_2
		ALORS soll DE af_3 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_2 ET (NON real DE OU_2)
		ALORS evt_pertinent DE af_3 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE af_3 <-- real DE af_3;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI (defa DE af_3 = VRAI) OU (deff DE af_3 = VRAI)
		ALORS real DE af_3 <-- VRAI;
	OCCURRENCE
	  xx17
		GROUPE V3_groupe_simu
		SI (deff DE af_3 = FAUX) ET (soll DE af_3 ET (NON defa DE af_3))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE af_3 <-- VRAI;
	  xx18
		GROUPE V3_groupe_simu
		SI (defa DE af_3 = FAUX) ET ((NON soll DE af_3) ET (NON deff DE
		  af_3))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defa
		  LIBELLE "défaillance en attente %OBJET"
		  LOI EXP (1e-05)
		  PROVOQUE defa DE af_3 <-- VRAI;
	  xx19
		GROUPE V3_groupe_simu
		SI (defa DE af_3 = VRAI) OU (deff DE af_3 = VRAI)
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defa DE af_3 <-- FAUX,
			deff DE af_3 <-- FAUX;

OBJET af_4 EST_UN feuille_af;
	INTERFACE
	  amont
		= OU_2;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  lambda_attente
		DOMAINE REEL
		= 1e-05;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	  defa_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	  defa
		LIBELLE "défaillance en attente %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_2
		ALORS soll DE af_4 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_2 ET (NON real DE OU_2)
		ALORS evt_pertinent DE af_4 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE af_4 <-- real DE af_4;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI (defa DE af_4 = VRAI) OU (deff DE af_4 = VRAI)
		ALORS real DE af_4 <-- VRAI;
	OCCURRENCE
	  xx17
		GROUPE V3_groupe_simu
		SI (deff DE af_4 = FAUX) ET (soll DE af_4 ET (NON defa DE af_4))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE af_4 <-- VRAI;
	  xx18
		GROUPE V3_groupe_simu
		SI (defa DE af_4 = FAUX) ET ((NON soll DE af_4) ET (NON deff DE
		  af_4))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defa
		  LIBELLE "défaillance en attente %OBJET"
		  LOI EXP (1e-05)
		  PROVOQUE defa DE af_4 <-- VRAI;
	  xx19
		GROUPE V3_groupe_simu
		SI (defa DE af_4 = VRAI) OU (deff DE af_4 = VRAI)
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defa DE af_4 <-- FAUX,
			deff DE af_4 <-- FAUX;

OBJET af_5 EST_UN feuille_af;
	INTERFACE
	  amont
		= OU_3;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  lambda_attente
		DOMAINE REEL
		= 1e-05;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	  defa_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	  defa
		LIBELLE "défaillance en attente %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_3
		ALORS soll DE af_5 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_3 ET (NON real DE OU_3)
		ALORS evt_pertinent DE af_5 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE af_5 <-- real DE af_5;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI (defa DE af_5 = VRAI) OU (deff DE af_5 = VRAI)
		ALORS real DE af_5 <-- VRAI;
	OCCURRENCE
	  xx17
		GROUPE V3_groupe_simu
		SI (deff DE af_5 = FAUX) ET (soll DE af_5 ET (NON defa DE af_5))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE af_5 <-- VRAI;
	  xx18
		GROUPE V3_groupe_simu
		SI (defa DE af_5 = FAUX) ET ((NON soll DE af_5) ET (NON deff DE
		  af_5))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defa
		  LIBELLE "défaillance en attente %OBJET"
		  LOI EXP (1e-05)
		  PROVOQUE defa DE af_5 <-- VRAI;
	  xx19
		GROUPE V3_groupe_simu
		SI (defa DE af_5 = VRAI) OU (deff DE af_5 = VRAI)
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defa DE af_5 <-- FAUX,
			deff DE af_5 <-- FAUX;

OBJET af_6 EST_UN feuille_af;
	INTERFACE
	  amont
		= OU_3;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  lambda_attente
		DOMAINE REEL
		= 1e-05;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	  defa_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	  defa
		LIBELLE "défaillance en attente %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_3
		ALORS soll DE af_6 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_3 ET (NON real DE OU_3)
		ALORS evt_pertinent DE af_6 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE af_6 <-- real DE af_6;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI (defa DE af_6 = VRAI) OU (deff DE af_6 = VRAI)
		ALORS real DE af_6 <-- VRAI;
	OCCURRENCE
	  xx17
		GROUPE V3_groupe_simu
		SI (deff DE af_6 = FAUX) ET (soll DE af_6 ET (NON defa DE af_6))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE af_6 <-- VRAI;
	  xx18
		GROUPE V3_groupe_simu
		SI (defa DE af_6 = FAUX) ET ((NON soll DE af_6) ET (NON deff DE
		  af_6))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defa
		  LIBELLE "défaillance en attente %OBJET"
		  LOI EXP (1e-05)
		  PROVOQUE defa DE af_6 <-- VRAI;
	  xx19
		GROUPE V3_groupe_simu
		SI (defa DE af_6 = VRAI) OU (deff DE af_6 = VRAI)
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defa DE af_6 <-- FAUX,
			deff DE af_6 <-- FAUX;

OBJET d_2 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= OU_1;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET d_3 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= OU_3;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET d_4 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= OU_2;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET logique_1 EST_UN lien_logique;

OBJET logique_10 EST_UN lien_logique;

OBJET logique_11 EST_UN lien_logique;

OBJET logique_12 EST_UN lien_logique;

OBJET logique_13 EST_UN lien_logique;

OBJET logique_14 EST_UN lien_logique;

OBJET logique_3 EST_UN lien_logique;

OBJET logique_4 EST_UN lien_logique;

OBJET logique_5 EST_UN lien_logique;

OBJET logique_6 EST_UN lien_logique;

OBJET logique_7 EST_UN lien_logique;

OBJET logique_8 EST_UN lien_logique;

OBJET logique_9 EST_UN lien_logique;

OBJET __ARBRE__EIRM EST_UN FIGARO;
	CONSTANTE
	  Profil1
		DOMAINE BOOLEEN
		= FAUX;
	  report_si_2_perdus
		DOMAINE BOOLEEN
		= FAUX;
	  no_trim
		DOMAINE BOOLEEN
		= VRAI;
	  no_repair
		DOMAINE BOOLEEN
		= FAUX;
	  Trim_article
		DOMAINE BOOLEEN
		= FAUX;
	  Default
		DOMAINE BOOLEEN
		= VRAI;

