<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="7.359">
	<FIGARO0>#\43.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576673991" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="9600" PREVAR="9600" MOYENNE="0.096" INT_CONF_90="0.001532310232" INT_CONFIANCE="0.001825863044" INT_CONF_99="0.002399593457"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="18075" PREVAR="18075" MOYENNE="0.18075" INT_CONF_90="0.002001585968" INT_CONFIANCE="0.002385040427" INT_CONF_99="0.003134477923"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="25765" PREVAR="25765" MOYENNE="0.25765" INT_CONF_90="0.002274816133" INT_CONFIANCE="0.002710614746" INT_CONF_99="0.003562355582"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="32849" PREVAR="32849" MOYENNE="0.32849" INT_CONF_90="0.002442947808" INT_CONFIANCE="0.002910956299" INT_CONF_99="0.003825649306"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="39394" PREVAR="39394" MOYENNE="0.39394" INT_CONF_90="0.00254155622" INT_CONFIANCE="0.003028455648" INT_CONF_99="0.003980069798"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="45275" PREVAR="45275" MOYENNE="0.45275" INT_CONF_90="0.002589100952" INT_CONFIANCE="0.003085108778" INT_CONF_99="0.004054524713"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="50452" PREVAR="50452" MOYENNE="0.50452" INT_CONF_90="0.002600633352" INT_CONFIANCE="0.0030988505" INT_CONF_99="0.004072584418"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="55209" PREVAR="55209" MOYENNE="0.55209" INT_CONF_90="0.00258658759" INT_CONFIANCE="0.003082113917" INT_CONF_99="0.004050588795"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="59448" PREVAR="59448" MOYENNE="0.59448" INT_CONF_90="0.002553886739" INT_CONFIANCE="0.003043148391" INT_CONF_99="0.003999379356"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="63233" PREVAR="63233" MOYENNE="0.63233" INT_CONF_90="0.002508001898" INT_CONFIANCE="0.002988473146" INT_CONF_99="0.003927523825"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="8747" PREVAR="8747" MOYENNE="0.08747" INT_CONF_90="0.001469535252" INT_CONFIANCE="0.001751061928" INT_CONF_99="0.002301288017"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="15248" PREVAR="15248" MOYENNE="0.15248" INT_CONF_90="0.001869856547" INT_CONFIANCE="0.0022280749" INT_CONF_99="0.002928190024"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="20304" PREVAR="20304" MOYENNE="0.20304" INT_CONF_90="0.002092357714" INT_CONFIANCE="0.002493201798" INT_CONF_99="0.003276626217"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="24520" PREVAR="24520" MOYENNE="0.2452" INT_CONF_90="0.002237706114" INT_CONFIANCE="0.002666395363" INT_CONF_99="0.003504241398"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="27994" PREVAR="27994" MOYENNE="0.27994" INT_CONF_90="0.002335305446" INT_CONFIANCE="0.002782692317" INT_CONF_99="0.003657081673"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="30922" PREVAR="30922" MOYENNE="0.30922" INT_CONF_90="0.002403978257" INT_CONFIANCE="0.002864521144" INT_CONF_99="0.003764623099"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="32953" PREVAR="32953" MOYENNE="0.32953" INT_CONF_90="0.002444916459" INT_CONFIANCE="0.002913302094" INT_CONF_99="0.003828732207"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="35030" PREVAR="35030" MOYENNE="0.3503" INT_CONF_90="0.002481437676" INT_CONFIANCE="0.002956819875" INT_CONF_99="0.003885924329"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="36691" PREVAR="36691" MOYENNE="0.36691" INT_CONF_90="0.002506913626" INT_CONFIANCE="0.002987176389" INT_CONF_99="0.003925819594"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="37911" PREVAR="37911" MOYENNE="0.37911" INT_CONF_90="0.002523578522" INT_CONFIANCE="0.003007033867" INT_CONF_99="0.003951916774"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
