<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="444.703">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608626862" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="955" PREVAR="955" MOYENNE="0.00955" INT_CONF_90="0.0005058768828" INT_CONFIANCE="0.000602790405" INT_CONF_99="0.0007922017569"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="1860" PREVAR="1860" MOYENNE="0.0186" INT_CONF_90="0.0007027589233" INT_CONFIANCE="0.000837390184" INT_CONF_99="0.001100518471"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="2816" PREVAR="2816" MOYENNE="0.02816" INT_CONF_90="0.000860479603" INT_CONFIANCE="0.001025326252" INT_CONF_99="0.001347508606"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="3757" PREVAR="3757" MOYENNE="0.03757" INT_CONF_90="0.0009890814193" INT_CONFIANCE="0.001178565002" INT_CONF_99="0.001548898684"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="4626" PREVAR="4626" MOYENNE="0.04626" INT_CONF_90="0.001092558456" INT_CONFIANCE="0.001301865684" INT_CONF_99="0.001710943429"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="5514" PREVAR="5514" MOYENNE="0.05514" INT_CONF_90="0.001187254933" INT_CONFIANCE="0.001414703668" INT_CONF_99="0.001859237841"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="6417" PREVAR="6417" MOYENNE="0.06417" INT_CONF_90="0.001274651235" INT_CONFIANCE="0.001518842944" INT_CONF_99="0.001996100202"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="7283" PREVAR="7283" MOYENNE="0.07283" INT_CONF_90="0.0013516421" INT_CONFIANCE="0.001610583358" INT_CONF_99="0.002116667676"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="8153" PREVAR="8153" MOYENNE="0.08153" INT_CONF_90="0.001423370887" INT_CONFIANCE="0.00169605361" INT_CONF_99="0.002228994753"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="9021" PREVAR="9021" MOYENNE="0.09021" INT_CONF_90="0.00149013217" INT_CONFIANCE="0.001775604707" INT_CONF_99="0.002333542732"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="20" PREVAR="20" MOYENNE="0.0002" INT_CONF_90="7.355266855E-5" INT_CONFIANCE="8.764354404E-5" INT_CONF_99="0.0001151832693"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="21" PREVAR="21" MOYENNE="0.00021" INT_CONF_90="7.536868041E-5" INT_CONFIANCE="8.980745895E-5" INT_CONF_99="0.0001180271387"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="20" PREVAR="20" MOYENNE="0.0002" INT_CONF_90="7.355266855E-5" INT_CONFIANCE="8.764354404E-5" INT_CONF_99="0.0001151832693"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="24" PREVAR="24" MOYENNE="0.00024" INT_CONF_90="8.057129966E-5" INT_CONFIANCE="9.600677161E-5" INT_CONF_99="0.0001261744257"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="12" PREVAR="12" MOYENNE="0.00012" INT_CONF_90="5.697593143E-5" INT_CONFIANCE="6.789111332E-5" INT_CONF_99="8.922414625E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="18" PREVAR="18" MOYENNE="0.00018" INT_CONF_90="6.97788861E-5" INT_CONFIANCE="8.314679804E-5" INT_CONF_99="0.0001092735368"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="25" PREVAR="25" MOYENNE="0.00025" INT_CONF_90="8.22323271E-5" INT_CONFIANCE="9.79860109E-5" INT_CONF_99="0.0001287755899"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="19" PREVAR="19" MOYENNE="0.00019" INT_CONF_90="7.169063191E-5" INT_CONFIANCE="8.542478715E-5" INT_CONF_99="0.0001122673253"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="15" PREVAR="15" MOYENNE="0.00015" INT_CONF_90="6.370007224E-5" INT_CONFIANCE="7.590343351E-5" INT_CONF_99="9.97541316E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="24" PREVAR="24" MOYENNE="0.00024" INT_CONF_90="8.057129966E-5" INT_CONFIANCE="9.600677161E-5" INT_CONF_99="0.0001261744257"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
