<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the Python Script for composition with algebra tool, v.100 --><project name="New project" version="121">
<gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
<nodes>
<place marking="1" name="P_SF_A_0" superposition-tags="work_SF_A" x="3.0" y="9.0"/>
<place name="P_SF_A_1" superposition-tags="fail_SF_A" x="14.0" y="9.0"/>
<place name="P_SF_A_2" superposition-tags="act_1" x="4.0" y="15.0"/>
<transition delay="0.1" name="T_SF_A_1" nservers-x="0.5" type="EXP" x="8.55" y="3.0"/>
<transition delay="0.01000000000000000021" name="T_SF_A_2" nservers-x="0.5" type="EXP" x="8.55" y="8.0"/>
<transition delay="0.10000000000000000555" name="T_SF_A_0" nservers-x="0.5" type="EXP" x="8.55" y="14.0"/>
    </nodes>
    <edges>
<arc head="T_SF_A_0" kind="INPUT" tail="P_SF_A_0"/>
<arc head="P_SF_A_1" kind="OUTPUT" tail="T_SF_A_0"/>
<arc head="T_SF_A_2" kind="INPUT" tail="P_SF_A_0"/>
<arc head="P_SF_A_1" kind="OUTPUT" tail="T_SF_A_2"/>
<arc head="T_SF_A_0" kind="INPUT" tail="P_SF_A_2"/>
<arc head="T_SF_A_2" kind="INHIBITOR" tail="P_SF_A_2"/>
<arc head="P_SF_A_2" kind="INPUT" tail="T_SF_A_0"/>
<arc head="T_SF_A_1" kind="INPUT" tail="P_SF_A_1"/>
<arc head="P_SF_A_0" kind="OUTPUT" tail="T_SF_A_1"/>
</edges>
</gspn>
</project>
