<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_Perte_alim_par_voie_B_0" superposition-tags="work_Perte_alim_par_voie_B" x="4.0" y="9.0"/>
      <transition name="t_Perte_alim_par_voie_B_0"  priority="103" type="IMM" x="8.85" y="12.0"/>
      <place name="P_Perte_alim_par_voie_B_1" superposition-tags="fail_CC_djA" x="12" y="16.0"/>
      <transition name="t_Perte_alim_par_voie_B_1"  priority="104" type="IMM" x="12" y="8.0"/>
      <place name="P_Perte_alim_par_voie_B_2" superposition-tags="fail_CC_djB" x="20" y="16.0"/>
      <transition name="t_Perte_alim_par_voie_B_2"  priority="104" type="IMM" x="20" y="8.0"/>
      <place name="P_Perte_alim_par_voie_B_3" superposition-tags="fail_OI_djB" x="28" y="16.0"/>
      <transition name="t_Perte_alim_par_voie_B_3"  priority="104" type="IMM" x="28" y="8.0"/>
      <place name="P_Perte_alim_par_voie_B_4" superposition-tags="fail_RF_djB" x="36" y="16.0"/>
      <transition name="t_Perte_alim_par_voie_B_4"  priority="104" type="IMM" x="36" y="8.0"/>
      <place name="P_Perte_alim_par_voie_B_5" superposition-tags="fail_RO_djA" x="44" y="16.0"/>
      <transition name="t_Perte_alim_par_voie_B_5"  priority="104" type="IMM" x="44" y="8.0"/>
<place name="P_Perte_alim_par_voie_B_7" superposition-tags="fail_Perte_alim_par_voie_B" x="60" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_Perte_alim_par_voie_B_0" kind="OUTPUT" tail="t_Perte_alim_par_voie_B_0"/>
      <arc head="t_Perte_alim_par_voie_B_0" kind="INPUT" tail="P_Perte_alim_par_voie_B_7"/>
      <arc head="t_Perte_alim_par_voie_B_0" kind="INHIBITOR" tail="P_Perte_alim_par_voie_B_1"/>
      <arc head="t_Perte_alim_par_voie_B_1" kind="INPUT" tail="P_Perte_alim_par_voie_B_1"/>
      <arc head="P_Perte_alim_par_voie_B_1" kind="OUTPUT" tail="t_Perte_alim_par_voie_B_1"/>
      <arc head="P_Perte_alim_par_voie_B_7" kind="OUTPUT" tail="t_Perte_alim_par_voie_B_1"/>
      <arc head="t_Perte_alim_par_voie_B_1" kind="INPUT" tail="P_Perte_alim_par_voie_B_0"/>
      <arc head="t_Perte_alim_par_voie_B_0" kind="INHIBITOR" tail="P_Perte_alim_par_voie_B_2"/>
      <arc head="t_Perte_alim_par_voie_B_2" kind="INPUT" tail="P_Perte_alim_par_voie_B_2"/>
      <arc head="P_Perte_alim_par_voie_B_2" kind="OUTPUT" tail="t_Perte_alim_par_voie_B_2"/>
      <arc head="P_Perte_alim_par_voie_B_7" kind="OUTPUT" tail="t_Perte_alim_par_voie_B_2"/>
      <arc head="t_Perte_alim_par_voie_B_2" kind="INPUT" tail="P_Perte_alim_par_voie_B_0"/>
      <arc head="t_Perte_alim_par_voie_B_0" kind="INHIBITOR" tail="P_Perte_alim_par_voie_B_3"/>
      <arc head="t_Perte_alim_par_voie_B_3" kind="INPUT" tail="P_Perte_alim_par_voie_B_3"/>
      <arc head="P_Perte_alim_par_voie_B_3" kind="OUTPUT" tail="t_Perte_alim_par_voie_B_3"/>
      <arc head="P_Perte_alim_par_voie_B_7" kind="OUTPUT" tail="t_Perte_alim_par_voie_B_3"/>
      <arc head="t_Perte_alim_par_voie_B_3" kind="INPUT" tail="P_Perte_alim_par_voie_B_0"/>
      <arc head="t_Perte_alim_par_voie_B_0" kind="INHIBITOR" tail="P_Perte_alim_par_voie_B_4"/>
      <arc head="t_Perte_alim_par_voie_B_4" kind="INPUT" tail="P_Perte_alim_par_voie_B_4"/>
      <arc head="P_Perte_alim_par_voie_B_4" kind="OUTPUT" tail="t_Perte_alim_par_voie_B_4"/>
      <arc head="P_Perte_alim_par_voie_B_7" kind="OUTPUT" tail="t_Perte_alim_par_voie_B_4"/>
      <arc head="t_Perte_alim_par_voie_B_4" kind="INPUT" tail="P_Perte_alim_par_voie_B_0"/>
      <arc head="t_Perte_alim_par_voie_B_0" kind="INHIBITOR" tail="P_Perte_alim_par_voie_B_5"/>
      <arc head="t_Perte_alim_par_voie_B_5" kind="INPUT" tail="P_Perte_alim_par_voie_B_5"/>
      <arc head="P_Perte_alim_par_voie_B_5" kind="OUTPUT" tail="t_Perte_alim_par_voie_B_5"/>
      <arc head="P_Perte_alim_par_voie_B_7" kind="OUTPUT" tail="t_Perte_alim_par_voie_B_5"/>
      <arc head="t_Perte_alim_par_voie_B_5" kind="INPUT" tail="P_Perte_alim_par_voie_B_0"/>
    </edges>
  </gspn>
</project>
