<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_Perte_alim_par_voie_A_0" superposition-tags="work_Perte_alim_par_voie_A" x="4.0" y="9.0"/>
      <transition name="t_Perte_alim_par_voie_A_0"  priority="103" type="IMM" x="8.85" y="12.0"/>
      <place name="P_Perte_alim_par_voie_A_1" superposition-tags="fail_CC_djA" x="12" y="16.0"/>
      <transition name="t_Perte_alim_par_voie_A_1"  priority="104" type="IMM" x="12" y="8.0"/>
      <place name="P_Perte_alim_par_voie_A_2" superposition-tags="fail_CC_djB" x="20" y="16.0"/>
      <transition name="t_Perte_alim_par_voie_A_2"  priority="104" type="IMM" x="20" y="8.0"/>
      <place name="P_Perte_alim_par_voie_A_3" superposition-tags="fail_OI_djA" x="28" y="16.0"/>
      <transition name="t_Perte_alim_par_voie_A_3"  priority="104" type="IMM" x="28" y="8.0"/>
<place name="P_Perte_alim_par_voie_A_5" superposition-tags="fail_Perte_alim_par_voie_A" x="44" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_Perte_alim_par_voie_A_0" kind="OUTPUT" tail="t_Perte_alim_par_voie_A_0"/>
      <arc head="t_Perte_alim_par_voie_A_0" kind="INPUT" tail="P_Perte_alim_par_voie_A_5"/>
      <arc head="t_Perte_alim_par_voie_A_0" kind="INHIBITOR" tail="P_Perte_alim_par_voie_A_1"/>
      <arc head="t_Perte_alim_par_voie_A_1" kind="INPUT" tail="P_Perte_alim_par_voie_A_1"/>
      <arc head="P_Perte_alim_par_voie_A_1" kind="OUTPUT" tail="t_Perte_alim_par_voie_A_1"/>
      <arc head="P_Perte_alim_par_voie_A_5" kind="OUTPUT" tail="t_Perte_alim_par_voie_A_1"/>
      <arc head="t_Perte_alim_par_voie_A_1" kind="INPUT" tail="P_Perte_alim_par_voie_A_0"/>
      <arc head="t_Perte_alim_par_voie_A_0" kind="INHIBITOR" tail="P_Perte_alim_par_voie_A_2"/>
      <arc head="t_Perte_alim_par_voie_A_2" kind="INPUT" tail="P_Perte_alim_par_voie_A_2"/>
      <arc head="P_Perte_alim_par_voie_A_2" kind="OUTPUT" tail="t_Perte_alim_par_voie_A_2"/>
      <arc head="P_Perte_alim_par_voie_A_5" kind="OUTPUT" tail="t_Perte_alim_par_voie_A_2"/>
      <arc head="t_Perte_alim_par_voie_A_2" kind="INPUT" tail="P_Perte_alim_par_voie_A_0"/>
      <arc head="t_Perte_alim_par_voie_A_0" kind="INHIBITOR" tail="P_Perte_alim_par_voie_A_3"/>
      <arc head="t_Perte_alim_par_voie_A_3" kind="INPUT" tail="P_Perte_alim_par_voie_A_3"/>
      <arc head="P_Perte_alim_par_voie_A_3" kind="OUTPUT" tail="t_Perte_alim_par_voie_A_3"/>
      <arc head="P_Perte_alim_par_voie_A_5" kind="OUTPUT" tail="t_Perte_alim_par_voie_A_3"/>
      <arc head="t_Perte_alim_par_voie_A_3" kind="INPUT" tail="P_Perte_alim_par_voie_A_0"/>
    </edges>
  </gspn>
</project>
