<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1636.48">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595915037" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="5895" PREVAR="5895" MOYENNE="0.0005895" INT_CONF_90="1.262527157E-5" INT_CONFIANCE="1.504396192E-5" INT_CONF_99="1.97711393E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="11830" PREVAR="11830" MOYENNE="0.001183" INT_CONF_90="1.787978141E-5" INT_CONFIANCE="2.130510612E-5" INT_CONF_99="2.799968673E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="17727" PREVAR="17727" MOYENNE="0.0017727" INT_CONF_90="2.188059934E-5" INT_CONFIANCE="2.6072382E-5" INT_CONF_99="3.426495621E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="23590" PREVAR="23590" MOYENNE="0.002359" INT_CONF_90="2.523352856E-5" INT_CONFIANCE="3.006764969E-5" INT_CONF_99="3.951563381E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="29611" PREVAR="29611" MOYENNE="0.0029611" INT_CONF_90="2.826242731E-5" INT_CONFIANCE="3.367681067E-5" INT_CONF_99="4.425888063E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="35507" PREVAR="35507" MOYENNE="0.0035507" INT_CONF_90="3.093936978E-5" INT_CONFIANCE="3.686658923E-5" INT_CONF_99="4.845096491E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="41480" PREVAR="41480" MOYENNE="0.004148" INT_CONF_90="3.343055939E-5" INT_CONFIANCE="3.983502927E-5" INT_CONF_99="5.235216074E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="47268" PREVAR="47268" MOYENNE="0.0047268" INT_CONF_90="3.567645041E-5" INT_CONFIANCE="4.251117756E-5" INT_CONF_99="5.586921968E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="53218" PREVAR="53218" MOYENNE="0.0053218" INT_CONF_90="3.784403577E-5" INT_CONFIANCE="4.509401877E-5" INT_CONF_99="5.926365217E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="59183" PREVAR="59183" MOYENNE="0.0059183" INT_CONF_90="3.989664692E-5" INT_CONFIANCE="4.753985954E-5" INT_CONF_99="6.247803538E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="22" PREVAR="22" MOYENNE="2.2E-6" INT_CONF_90="7.715032014E-7" INT_CONFIANCE="9.193041687E-7" INT_CONF_99="1.208171815E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="27" PREVAR="27" MOYENNE="2.7E-6" INT_CONF_90="8.546891005E-7" INT_CONFIANCE="1.018426432E-6" INT_CONF_99="1.338440696E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-6" INT_CONF_90="8.224250527E-7" INT_CONFIANCE="9.799813895E-7" INT_CONF_99="1.287915289E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="15" PREVAR="15" MOYENNE="1.5E-6" INT_CONF_90="6.37048025E-7" INT_CONFIANCE="7.590906998E-7" INT_CONF_99="9.976153918E-7"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-6" INT_CONF_90="8.224250527E-7" INT_CONFIANCE="9.799813895E-7" INT_CONF_99="1.287915289E-6"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="27" PREVAR="27" MOYENNE="2.7E-6" INT_CONF_90="8.546891005E-7" INT_CONFIANCE="1.018426432E-6" INT_CONF_99="1.338440696E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="32" PREVAR="32" MOYENNE="3.2E-6" INT_CONF_90="9.304674052E-7" INT_CONFIANCE="1.10872199E-6" INT_CONF_99="1.457109305E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="26" PREVAR="26" MOYENNE="2.6E-6" INT_CONF_90="8.387122365E-7" INT_CONFIANCE="9.993887957E-7" INT_CONF_99="1.313420972E-6"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="29" PREVAR="29" MOYENNE="2.9E-6" INT_CONF_90="8.857787129E-7" INT_CONFIANCE="1.055472047E-6" INT_CONF_99="1.38712694E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="37" PREVAR="37" MOYENNE="3.7E-6" INT_CONF_90="1.000522659E-6" INT_CONFIANCE="1.1921981E-6" INT_CONF_99="1.566815632E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
