<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1.515">
	<FIGARO0>#\21.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553335452" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(RAS_ownership)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="48" PREVAR="48" MOYENNE="0.00048" INT_CONF_90="0.0001139313472" INT_CONFIANCE="0.0001357577807" INT_CONF_99="0.0001784161651"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="191" PREVAR="191" MOYENNE="0.00191" INT_CONF_90="0.0002271058941" INT_CONFIANCE="0.0002706137768" INT_CONF_99="0.000355647183"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="427" PREVAR="427" MOYENNE="0.00427" INT_CONF_90="0.0003391654485" INT_CONFIANCE="0.0004041411755" INT_CONF_99="0.0005311321259"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="763" PREVAR="763" MOYENNE="0.00763" INT_CONF_90="0.0004526118834" INT_CONFIANCE="0.0005393211466" INT_CONF_99="0.0007087889196"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="1181" PREVAR="1181" MOYENNE="0.01181" INT_CONF_90="0.000561916838" INT_CONFIANCE="0.0006695662321" INT_CONF_99="0.0008799601669"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="1657" PREVAR="1657" MOYENNE="0.01657" INT_CONF_90="0.0006639874186" INT_CONFIANCE="0.0007911910161" INT_CONF_99="0.001039802405"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="2194" PREVAR="2194" MOYENNE="0.02194" INT_CONF_90="0.0007619525562" INT_CONFIANCE="0.0009079238556" INT_CONF_99="0.001193215532"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="2847" PREVAR="2847" MOYENNE="0.02847" INT_CONF_90="0.0008650649407" INT_CONFIANCE="0.001030790027" INT_CONF_99="0.001354689232"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="3506" PREVAR="3506" MOYENNE="0.03506" INT_CONF_90="0.0009567158755" INT_CONFIANCE="0.001139999019" INT_CONF_99="0.001498214335"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="4156" PREVAR="4156" MOYENNE="0.04156" INT_CONF_90="0.001038118916" INT_CONFIANCE="0.001236996872" INT_CONF_99="0.001625691264"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="48" PREVAR="48" MOYENNE="0.00048" INT_CONF_90="0.0001139313472" INT_CONFIANCE="0.0001357577807" INT_CONF_99="0.0001784161651"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="191" PREVAR="191" MOYENNE="0.00191" INT_CONF_90="0.0002271058941" INT_CONFIANCE="0.0002706137768" INT_CONF_99="0.000355647183"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="427" PREVAR="427" MOYENNE="0.00427" INT_CONF_90="0.0003391654485" INT_CONFIANCE="0.0004041411755" INT_CONF_99="0.0005311321259"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="763" PREVAR="763" MOYENNE="0.00763" INT_CONF_90="0.0004526118834" INT_CONFIANCE="0.0005393211466" INT_CONF_99="0.0007087889196"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="1181" PREVAR="1181" MOYENNE="0.01181" INT_CONF_90="0.000561916838" INT_CONFIANCE="0.0006695662321" INT_CONF_99="0.0008799601669"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="1657" PREVAR="1657" MOYENNE="0.01657" INT_CONF_90="0.0006639874186" INT_CONFIANCE="0.0007911910161" INT_CONF_99="0.001039802405"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="2194" PREVAR="2194" MOYENNE="0.02194" INT_CONF_90="0.0007619525562" INT_CONFIANCE="0.0009079238556" INT_CONF_99="0.001193215532"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="2847" PREVAR="2847" MOYENNE="0.02847" INT_CONF_90="0.0008650649407" INT_CONFIANCE="0.001030790027" INT_CONF_99="0.001354689232"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="3506" PREVAR="3506" MOYENNE="0.03506" INT_CONF_90="0.0009567158755" INT_CONFIANCE="0.001139999019" INT_CONF_99="0.001498214335"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="4156" PREVAR="4156" MOYENNE="0.04156" INT_CONF_90="0.001038118916" INT_CONFIANCE="0.001236996872" INT_CONF_99="0.001625691264"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="Bruteforce">
			<TRANSITION NOM="failF" FREQUENCE="0.06019"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Exploit_vulnerability">
			<TRANSITION NOM="failF" FREQUENCE="0.01316"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Find_vulnerability">
			<TRANSITION NOM="failF" FREQUENCE="0.04596"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Social_engineering">
			<TRANSITION NOM="failF" FREQUENCE="0.003"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Wardialing">
			<TRANSITION NOM="failF" FREQUENCE="1"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.90423">
			<BRANCHE DATE_FIN_MOY="109868.180118004">
				<TRANSITION OBJET="Wardialing" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.09577"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
