<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1279.17">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1605289848" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="null_production(min_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="1981" PREVAR="1981" MOYENNE="0.0001981" INT_CONF_90="7.32025292E-6" INT_CONFIANCE="8.722632664E-6" INT_CONF_99="1.146349521E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="4007" PREVAR="4007" MOYENNE="0.0004007" INT_CONF_90="1.040997083E-5" INT_CONFIANCE="1.240426425E-5" INT_CONF_99="1.630198466E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="6058" PREVAR="6058" MOYENNE="0.0006058" INT_CONF_90="1.279852487E-5" INT_CONFIANCE="1.525040628E-5" INT_CONF_99="2.004245347E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="8060" PREVAR="8060" MOYENNE="0.000806" INT_CONF_90="1.476111961E-5" INT_CONFIANCE="1.758898572E-5" INT_CONF_99="2.311587125E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="10051" PREVAR="10051" MOYENNE="0.0010051" INT_CONF_90="1.648212266E-5" INT_CONFIANCE="1.963969047E-5" INT_CONF_99="2.581095712E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="12079" PREVAR="12079" MOYENNE="0.0012079" INT_CONF_90="1.806674479E-5" INT_CONFIANCE="2.152788708E-5" INT_CONF_99="2.829247086E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="14075" PREVAR="14075" MOYENNE="0.0014075" INT_CONF_90="1.950047641E-5" INT_CONFIANCE="2.323628628E-5" INT_CONF_99="3.053769049E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="16119" PREVAR="16119" MOYENNE="0.0016119" INT_CONF_90="2.086630809E-5" INT_CONFIANCE="2.486377759E-5" INT_CONF_99="3.267657901E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="18041" PREVAR="18041" MOYENNE="0.0018041" INT_CONF_90="2.207318809E-5" INT_CONFIANCE="2.6301866E-5" INT_CONF_99="3.456654964E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="20072" PREVAR="20072" MOYENNE="0.0020072" INT_CONF_90="2.328015664E-5" INT_CONFIANCE="2.774005993E-5" INT_CONF_99="3.645665895E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-6" INT_CONF_90="8.224250527E-7" INT_CONFIANCE="9.799813895E-7" INT_CONF_99="1.287915289E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-6" INT_CONF_90="8.224250527E-7" INT_CONFIANCE="9.799813895E-7" INT_CONF_99="1.287915289E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="19" PREVAR="19" MOYENNE="1.9E-6" INT_CONF_90="7.169737537E-7" INT_CONFIANCE="8.54328225E-7" INT_CONF_99="1.122778855E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="15" PREVAR="15" MOYENNE="1.5E-6" INT_CONF_90="6.37048025E-7" INT_CONFIANCE="7.590906998E-7" INT_CONF_99="9.976153918E-7"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="24" PREVAR="24" MOYENNE="2.4E-6" INT_CONF_90="8.058087326E-7" INT_CONFIANCE="9.601817927E-7" INT_CONF_99="1.261894179E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="21" PREVAR="21" MOYENNE="2.1E-6" INT_CONF_90="7.537651622E-7" INT_CONFIANCE="8.981679591E-7" INT_CONF_99="1.180394096E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-6" INT_CONF_90="8.224250527E-7" INT_CONFIANCE="9.799813895E-7" INT_CONF_99="1.287915289E-6"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="18" PREVAR="18" MOYENNE="1.8E-6" INT_CONF_90="6.978510424E-7" INT_CONFIANCE="8.315420742E-7" INT_CONF_99="1.092832744E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
