<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="122.141">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595931284" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="50683" PREVAR="50683" MOYENNE="0.0050683" INT_CONF_90="3.693640817E-5" INT_CONFIANCE="4.401251212E-5" INT_CONF_99="5.784230993E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="101464" PREVAR="101464" MOYENNE="0.0101464" INT_CONF_90="5.212767357E-5" INT_CONFIANCE="6.211404895E-5" INT_CONF_99="8.163178826E-5"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="152015" PREVAR="152015" MOYENNE="0.0152015" INT_CONF_90="6.364199439E-5" INT_CONFIANCE="7.583422939E-5" INT_CONF_99="9.966318186E-5"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="202160" PREVAR="202160" MOYENNE="0.020216" INT_CONF_90="7.320481642E-5" INT_CONFIANCE="8.722905203E-5" INT_CONF_99="0.0001146385339"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="251631" PREVAR="251631" MOYENNE="0.0251631" INT_CONF_90="8.146572401E-5" INT_CONFIANCE="9.707254559E-5" INT_CONF_99="0.0001275750917"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="301127" PREVAR="301127" MOYENNE="0.0301127" INT_CONF_90="8.889193395E-5" INT_CONFIANCE="0.000105921434" INT_CONF_99="0.0001392045152"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="350683" PREVAR="350683" MOYENNE="0.0350683" INT_CONF_90="9.568249987E-5" INT_CONFIANCE="0.0001140129047" INT_CONF_99="0.0001498385221"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="400079" PREVAR="400079" MOYENNE="0.0400079" INT_CONF_90="0.0001019374059" INT_CONFIANCE="0.0001214660963" INT_CONF_99="0.0001596336871"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="448891" PREVAR="448891" MOYENNE="0.0448891" INT_CONF_90="0.000107702112" INT_CONFIANCE="0.0001283351778" INT_CONF_99="0.0001686612004"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="497700" PREVAR="497700" MOYENNE="0.04977" INT_CONF_90="0.0001131162656" INT_CONFIANCE="0.0001347865496" INT_CONF_99="0.0001771397496"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="50683" PREVAR="50683" MOYENNE="0.0050683" INT_CONF_90="3.693640817E-5" INT_CONFIANCE="4.401251212E-5" INT_CONF_99="5.784230993E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="101464" PREVAR="101464" MOYENNE="0.0101464" INT_CONF_90="5.212767357E-5" INT_CONFIANCE="6.211404895E-5" INT_CONF_99="8.163178826E-5"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="152015" PREVAR="152015" MOYENNE="0.0152015" INT_CONF_90="6.364199439E-5" INT_CONFIANCE="7.583422939E-5" INT_CONF_99="9.966318186E-5"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="202160" PREVAR="202160" MOYENNE="0.020216" INT_CONF_90="7.320481642E-5" INT_CONFIANCE="8.722905203E-5" INT_CONF_99="0.0001146385339"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="251631" PREVAR="251631" MOYENNE="0.0251631" INT_CONF_90="8.146572401E-5" INT_CONFIANCE="9.707254559E-5" INT_CONF_99="0.0001275750917"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="301127" PREVAR="301127" MOYENNE="0.0301127" INT_CONF_90="8.889193395E-5" INT_CONFIANCE="0.000105921434" INT_CONF_99="0.0001392045152"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="350683" PREVAR="350683" MOYENNE="0.0350683" INT_CONF_90="9.568249987E-5" INT_CONFIANCE="0.0001140129047" INT_CONF_99="0.0001498385221"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="400079" PREVAR="400079" MOYENNE="0.0400079" INT_CONF_90="0.0001019374059" INT_CONFIANCE="0.0001214660963" INT_CONF_99="0.0001596336871"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="448891" PREVAR="448891" MOYENNE="0.0448891" INT_CONF_90="0.000107702112" INT_CONFIANCE="0.0001283351778" INT_CONF_99="0.0001686612004"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="497700" PREVAR="497700" MOYENNE="0.04977" INT_CONF_90="0.0001131162656" INT_CONFIANCE="0.0001347865496" INT_CONF_99="0.0001771397496"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
