toplevel "TopGate";
"TopGate" or "por_phase_1" "por_phase_2";
"S1" spare-claim-after-repair-claim-lr "or_1" "or_s1";
"or_s1" or  "phase_2_end_dummy1" "cpt_c";
"phase_2_end_dummy1" lambda=0 dorm=0 repair=0;
"dep8_f" fdep "phase_2_end_dummy" "phase_2_end_dummy1";
"or_1" or "cpt_b_dummy" "cpt_a_dummy";
"cpt_b_dummy" lambda=0 dorm=0 repair=0;
"cpt_a_dummy" lambda=0 dorm=0 repair=0;
"cpt_c" lambda=0.01 dorm=0 repair=0.1;
"cpt_a" lambda=0.01 dorm=0 repair=0.1;
"cpt_b" lambda=0.01 dorm=0 repair=0.1;
"cpt_c_dummy" lambda=0 dorm=0 repair=0;
"phase_2_start_dummy" lambda=0 dorm=0 repair=0;
"dep1_f" fdep "cpt_a" "cpt_a_dummy";
"dep1_r" rdep "cpt_a" "cpt_a_dummy";
"dep2_f" fdep "cpt_b" "cpt_b_dummy";
"dep2_r" rdep "cpt_b" "cpt_b_dummy";
"dep3_f" fdep "cpt_c" "cpt_c_dummy";
"dep3_r" rdep "cpt_c" "cpt_c_dummy";
"dep5_f" fdep "phase_1_end" "phase_1_end_dummy";
"dep6_f" fdep "phase_2_end" "phase_2_end_dummy";
"dep7_f" fdep "phase_2_start" "phase_2_start_dummy";
"dep7_r" rdep "phase_2_start" "phase_2_start_dummy";
"por_phase_1" por "And_3" "phase_1_end_dummy";
"phase_1_end_dummy" lambda=0 dorm=0 repair=0;
"And_3" and "cpt_a"  "cpt_b" "cpt_c_dummy";
"phase_1_start" lambda=999 dorm=0 repair=0;
"phase_1_end" lambda=0.01 dorm=0 repair=0;
"por_phase_2" por "and_por_2" "phase_2_end_dummy";
"phase_2_end_dummy" lambda=0 dorm=0 repair=0;
"phase_2_end" lambda=1 dorm=0 repair=0;
"and_por_2" and "phase_2_start" "or_3";
"phase_2_start" lambda=0 dorm=0 repair=0;
"dep4_f" fdep "phase_1_end_dummy" "phase_2_start";
"Restrict" spare-claim-after-repair-claim-lr "phase_2_start_dummy" "phase_2_end";
"Restrict1" spare-claim-after-repair-claim-lr "phase_1_start" "phase_1_end";
"or_3" or "cpt_a"  "cpt_b" "cpt_c_dummy";