<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="107.922">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608371152" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="56489" PREVAR="56489" MOYENNE="0.56489" INT_CONF_90="0.002578744683" INT_CONFIANCE="0.003072768503" INT_CONF_99="0.004038306825"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="81275" PREVAR="81275" MOYENNE="0.81275" INT_CONF_90="0.002029159904" INT_CONFIANCE="0.002417896848" INT_CONF_99="0.003177658627"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="91844" PREVAR="91844" MOYENNE="0.91844" INT_CONF_90="0.001423609487" INT_CONFIANCE="0.001696337919" INT_CONF_99="0.002229368399"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="96477" PREVAR="96477" MOYENNE="0.96477" INT_CONF_90="0.0009589480639" INT_CONFIANCE="0.001142658839" INT_CONF_99="0.001501709935"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="98471" PREVAR="98471" MOYENNE="0.98471" INT_CONF_90="0.0006382411283" INT_CONFIANCE="0.0007605123722" INT_CONF_99="0.0009994837881"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="99348" PREVAR="99348" MOYENNE="0.99348" INT_CONF_90="0.0004186298885" INT_CONFIANCE="0.0004988290404" INT_CONF_99="0.0006555732125"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="99720" PREVAR="99720" MOYENNE="0.9972" INT_CONF_90="0.0002748508095" INT_CONFIANCE="0.0003275054394" INT_CONF_99="0.0004304155845"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="99882" PREVAR="99882" MOYENNE="0.99882" INT_CONF_90="0.0001785712293" INT_CONFIANCE="0.0002127810685" INT_CONF_99="0.0002796420363"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="99957" PREVAR="99957" MOYENNE="0.99957" INT_CONF_90="0.0001078369769" INT_CONFIANCE="0.0001284958795" INT_CONF_99="0.0001688723985"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="99988" PREVAR="99988" MOYENNE="0.99988" INT_CONF_90="5.697593143E-5" INT_CONFIANCE="6.789111332E-5" INT_CONF_99="8.922414625E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="467" PREVAR="467" MOYENNE="0.00467" INT_CONF_90="0.0003546245986" INT_CONFIANCE="0.0004225619171" INT_CONF_99="0.0005553411109"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="473" PREVAR="473" MOYENNE="0.00473" INT_CONF_90="0.0003568846731" INT_CONFIANCE="0.000425254966" INT_CONF_99="0.000558880381"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="443" PREVAR="443" MOYENNE="0.00443" INT_CONF_90="0.0003454336437" INT_CONFIANCE="0.0004116102021" INT_CONF_99="0.0005409481016"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="455" PREVAR="455" MOYENNE="0.00455" INT_CONF_90="0.000350059843" INT_CONFIANCE="0.0004171226669" INT_CONF_99="0.0005481927165"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="481" PREVAR="481" MOYENNE="0.00481" INT_CONF_90="0.0003598756065" INT_CONFIANCE="0.0004288188884" INT_CONF_99="0.0005635641742"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="466" PREVAR="466" MOYENNE="0.00466" INT_CONF_90="0.0003542464909" INT_CONFIANCE="0.0004221113733" INT_CONF_99="0.0005547489953"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="461" PREVAR="461" MOYENNE="0.00461" INT_CONF_90="0.0003523497512" INT_CONFIANCE="0.0004198512651" INT_CONF_99="0.0005517787064"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="407" PREVAR="407" MOYENNE="0.00407" INT_CONF_90="0.0003311604635" INT_CONFIANCE="0.0003946026329" INT_CONF_99="0.0005185963421"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="449" PREVAR="449" MOYENNE="0.00449" INT_CONF_90="0.0003477545763" INT_CONFIANCE="0.0004143757681" INT_CONF_99="0.0005445826755"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="410" PREVAR="410" MOYENNE="0.0041" INT_CONF_90="0.0003323737097" INT_CONFIANCE="0.0003960483072" INT_CONF_99="0.0005204962822"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
