toplevel "OR_1";
"OR_1" or "N" "Loss_of_both_calculators";
"N" lambda=2e-9 dorm=1.0;
"Loss_of_both_calculators" and "CM_1_loss" "CM_2_loss";
"CM_1_loss" or "Disk1_loss" "P1_loss" "Mem1_loss";
"Disk1_loss" csp "D11" "D12";
"D11" lambda=8e-5 dorm=0.0;
"D12" lambda=8e-5 dorm=0.5;
"P1_loss" or "P1" "PS";
"P1" lambda=5e-7 dorm=1;
"PS" lambda=6e-6 dorm=1;
"Mem1_loss" and "M1" "M3_spare";
"M1" lambda=3e-8 dorm=1;
"M3_spare" csp "One_main_mem_fail" "M3";
"One_main_mem_fail" or "M1" "M2";
"M2" lambda=3e-8 dorm=1;
"M3" lambda=3e-8 dorm=0.5;
"CM_2_loss" or "Mem2_loss" "P2_loss" "Disk2_loss";
"Mem2_loss" and "M3_spare" "M2";
"P2_loss" or "P2" "PS";
"P2" lambda=5e-7 dorm=1;
"Disk2_loss" csp "D21" "D22";
"D21" lambda=8e-5 dorm=0.0;
"D22" lambda=8e-5 dorm=0.5;
