<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="6.5">
	<FIGARO0>#\23.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553334437" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="644" PREVAR="644" MOYENNE="0.00644" INT_CONF_90="0.0004160704312" INT_CONFIANCE="0.0004957792542" INT_CONF_99="0.0006515651095"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="1278" PREVAR="1278" MOYENNE="0.01278" INT_CONF_90="0.0005842507375" INT_CONFIANCE="0.0006961787554" INT_CONF_99="0.0009149349901"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="1930" PREVAR="1930" MOYENNE="0.0193" INT_CONF_90="0.0007156054047" INT_CONFIANCE="0.0008526977341" INT_CONF_99="0.001120636025"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="2713" PREVAR="2713" MOYENNE="0.02713" INT_CONF_90="0.000845043708" INT_CONFIANCE="0.001006933221" INT_CONF_99="0.001323336039"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="3719" PREVAR="3719" MOYENNE="0.03719" INT_CONF_90="0.0009842609503" INT_CONFIANCE="0.00117282105" INT_CONF_99="0.001541349843"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="4948" PREVAR="4948" MOYENNE="0.04948" INT_CONF_90="0.001128034403" INT_CONFIANCE="0.001344137947" INT_CONF_99="0.00176649866"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="6427" PREVAR="6427" MOYENNE="0.06427" INT_CONF_90="0.001275575874" INT_CONFIANCE="0.001519944721" INT_CONF_99="0.001997548184"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="8115" PREVAR="8115" MOYENNE="0.08115" INT_CONF_90="0.001420343675" INT_CONFIANCE="0.00169244646" INT_CONF_99="0.002224254148"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="10050" PREVAR="10050" MOYENNE="0.1005" INT_CONF_90="0.001563905419" INT_CONFIANCE="0.001863511089" INT_CONF_99="0.00244907143"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="12241" PREVAR="12241" MOYENNE="0.12241" INT_CONF_90="0.001704830285" INT_CONFIANCE="0.002031433681" INT_CONF_99="0.002669759368"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="644" PREVAR="644" MOYENNE="0.00644" INT_CONF_90="0.0004160704312" INT_CONFIANCE="0.0004957792542" INT_CONF_99="0.0006515651095"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="1278" PREVAR="1278" MOYENNE="0.01278" INT_CONF_90="0.0005842507375" INT_CONFIANCE="0.0006961787554" INT_CONF_99="0.0009149349901"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="1930" PREVAR="1930" MOYENNE="0.0193" INT_CONF_90="0.0007156054047" INT_CONFIANCE="0.0008526977341" INT_CONF_99="0.001120636025"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="2713" PREVAR="2713" MOYENNE="0.02713" INT_CONF_90="0.000845043708" INT_CONFIANCE="0.001006933221" INT_CONF_99="0.001323336039"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="3719" PREVAR="3719" MOYENNE="0.03719" INT_CONF_90="0.0009842609503" INT_CONFIANCE="0.00117282105" INT_CONF_99="0.001541349843"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="4948" PREVAR="4948" MOYENNE="0.04948" INT_CONF_90="0.001128034403" INT_CONFIANCE="0.001344137947" INT_CONF_99="0.00176649866"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="6427" PREVAR="6427" MOYENNE="0.06427" INT_CONF_90="0.001275575874" INT_CONFIANCE="0.001519944721" INT_CONF_99="0.001997548184"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="8115" PREVAR="8115" MOYENNE="0.08115" INT_CONF_90="0.001420343675" INT_CONFIANCE="0.00169244646" INT_CONF_99="0.002224254148"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="10050" PREVAR="10050" MOYENNE="0.1005" INT_CONF_90="0.001563905419" INT_CONFIANCE="0.001863511089" INT_CONF_99="0.00244907143"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="12241" PREVAR="12241" MOYENNE="0.12241" INT_CONF_90="0.001704830285" INT_CONFIANCE="0.002031433681" INT_CONF_99="0.002669759368"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="D11">
			<TRANSITION NOM="failF" FREQUENCE="0.73608"/>
		</REGLE>
		<REGLE NOM="xx17" OBJET="D12">
			<TRANSITION NOM="failF" FREQUENCE="0.31858"/>
		</REGLE>
		<REGLE NOM="xx18" OBJET="D12">
			<TRANSITION NOM="failS" FREQUENCE="0.28951"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="D21">
			<TRANSITION NOM="failF" FREQUENCE="0.73664"/>
		</REGLE>
		<REGLE NOM="xx17" OBJET="D22">
			<TRANSITION NOM="failF" FREQUENCE="0.3202"/>
		</REGLE>
		<REGLE NOM="xx18" OBJET="D22">
			<TRANSITION NOM="failS" FREQUENCE="0.28713"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="M1">
			<TRANSITION NOM="failF" FREQUENCE="0.00044"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="M2">
			<TRANSITION NOM="failF" FREQUENCE="0.00051"/>
		</REGLE>
		<REGLE NOM="xx17" OBJET="M3">
			<TRANSITION NOM="failF" FREQUENCE="0"/>
		</REGLE>
		<REGLE NOM="xx18" OBJET="M3">
			<TRANSITION NOM="failS" FREQUENCE="0.00021"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="N">
			<TRANSITION NOM="failF" FREQUENCE="5e-5"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="P1">
			<TRANSITION NOM="failF" FREQUENCE="0.00663"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="P2">
			<TRANSITION NOM="failF" FREQUENCE="0.00683"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="PS">
			<TRANSITION NOM="failF" FREQUENCE="0.09481"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0326">
			<BRANCHE DATE_FIN_MOY="4675.3891383979">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14805.7013954584">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.03258">
			<BRANCHE DATE_FIN_MOY="4671.67317489557">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14935.2700757257">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.03202">
			<BRANCHE DATE_FIN_MOY="4691.82213798794">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14848.8029695565">
				<TRANSITION OBJET="D22" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0315">
			<BRANCHE DATE_FIN_MOY="4753.99643715712">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14866.9092372516">
				<TRANSITION OBJET="D12" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.02974">
			<BRANCHE DATE_FIN_MOY="2891.97155690997">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6126.58478810661">
				<TRANSITION OBJET="D22" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="18128.8704507676">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.02904">
			<BRANCHE DATE_FIN_MOY="2968.43883782985">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6088.44252007847">
				<TRANSITION OBJET="D12" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="17984.1352941432">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.02781">
			<BRANCHE DATE_FIN_MOY="14039.2456781673">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.02769">
			<BRANCHE DATE_FIN_MOY="14099.5166208983">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.02241">
			<BRANCHE DATE_FIN_MOY="3067.8274787024">
				<TRANSITION OBJET="PS" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01964">
			<BRANCHE DATE_FIN_MOY="3079.2400476549">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6397.79140852227">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="16049.1640348208">
				<TRANSITION OBJET="D22" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01963">
			<BRANCHE DATE_FIN_MOY="2959.18008514466">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6359.43592325796">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="16154.4430090594">
				<TRANSITION OBJET="D12" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01944">
			<BRANCHE DATE_FIN_MOY="3049.46893177558">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6294.25160583709">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="15815.6662267582">
				<TRANSITION OBJET="D22" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01904">
			<BRANCHE DATE_FIN_MOY="2985.5013493253">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6252.71251537284">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="15923.1235697122">
				<TRANSITION OBJET="D12" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01642">
			<BRANCHE DATE_FIN_MOY="4697.80566111586">
				<TRANSITION OBJET="D12" REGLE="xx18" TRANS="failS"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14756.5594508411">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01637">
			<BRANCHE DATE_FIN_MOY="4597.19429546216">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14696.723902552">
				<TRANSITION OBJET="D12" REGLE="xx18" TRANS="failS"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01635">
			<BRANCHE DATE_FIN_MOY="4684.07262128757">
				<TRANSITION OBJET="D12" REGLE="xx18" TRANS="failS"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14768.6093921084">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01629">
			<BRANCHE DATE_FIN_MOY="4627.57181435237">
				<TRANSITION OBJET="D22" REGLE="xx18" TRANS="failS"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14816.2457419294">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01613">
			<BRANCHE DATE_FIN_MOY="4723.5618458868">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14821.9843614322">
				<TRANSITION OBJET="D22" REGLE="xx18" TRANS="failS"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01602">
			<BRANCHE DATE_FIN_MOY="2162.35976573982">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4379.93456106803">
				<TRANSITION OBJET="D12" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="7035.23867266061">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="21726.3117740361">
				<TRANSITION OBJET="D22" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01577">
			<BRANCHE DATE_FIN_MOY="4670.94871993574">
				<TRANSITION OBJET="D22" REGLE="xx18" TRANS="failS"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14695.2571914951">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01536">
			<BRANCHE DATE_FIN_MOY="2877.18973564922">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6041.62747916863">
				<TRANSITION OBJET="D22" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="17801.9992755358">
				<TRANSITION OBJET="D12" REGLE="xx18" TRANS="failS"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0151">
			<BRANCHE DATE_FIN_MOY="2022.67159643152">
				<TRANSITION OBJET="D21" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4359.71065792292">
				<TRANSITION OBJET="D22" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="7027.83925589269">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="21402.7922716962">
				<TRANSITION OBJET="D12" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.01498">
			<BRANCHE DATE_FIN_MOY="2897.15104467268">
				<TRANSITION OBJET="D11" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6118.87160623016">
				<TRANSITION OBJET="D12" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="18095.4113341755">
				<TRANSITION OBJET="D22" REGLE="xx18" TRANS="failS"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.49807"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
