<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="15.672">
	<FIGARO0>#\28.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576343682" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="33237" PREVAR="33237" MOYENNE="0.33237" INT_CONF_90="0.002450223496" INT_CONFIANCE="0.002919625829" INT_CONF_99="0.003837043012"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="53190" PREVAR="53190" MOYENNE="0.5319" INT_CONF_90="0.002595441148" INT_CONFIANCE="0.003092663598" INT_CONF_99="0.004064453441"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="65690" PREVAR="65690" MOYENNE="0.6569" INT_CONF_90="0.002469373935" INT_CONFIANCE="0.00294244502" INT_CONF_99="0.003867032546"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="73713" PREVAR="73713" MOYENNE="0.73713" INT_CONF_90="0.002289651715" INT_CONFIANCE="0.002728292459" INT_CONF_99="0.003585588061"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="79405" PREVAR="79405" MOYENNE="0.79405" INT_CONF_90="0.002103447578" INT_CONFIANCE="0.002506416206" INT_CONF_99="0.003293992913"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="83466" PREVAR="83466" MOYENNE="0.83466" INT_CONF_90="0.001932282573" INT_CONFIANCE="0.002302460211" INT_CONF_99="0.003025949002"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="86455" PREVAR="86455" MOYENNE="0.86455" INT_CONF_90="0.001779964874" INT_CONFIANCE="0.002120962202" INT_CONF_99="0.002787419921"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="88733" PREVAR="88733" MOYENNE="0.88733" INT_CONF_90="0.001644650417" INT_CONFIANCE="0.001959724835" INT_CONF_99="0.002575517866"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="90546" PREVAR="90546" MOYENNE="0.90546" INT_CONF_90="0.001521841082" INT_CONFIANCE="0.001813388263" INT_CONF_99="0.002383198797"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="92069" PREVAR="92069" MOYENNE="0.92069" INT_CONF_90="0.001405554073" INT_CONFIANCE="0.001674823534" INT_CONF_99="0.002201093672"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="30808" PREVAR="30808" MOYENNE="0.30808" INT_CONF_90="0.002401521973" INT_CONFIANCE="0.002861594297" INT_CONF_99="0.003760776567"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="46371" PREVAR="46371" MOYENNE="0.46371" INT_CONF_90="0.002593880415" INT_CONFIANCE="0.003090803868" INT_CONF_99="0.004062009339"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="54649" PREVAR="54649" MOYENNE="0.54649" INT_CONF_90="0.002589473157" INT_CONFIANCE="0.003085552288" INT_CONF_99="0.004055107585"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="59063" PREVAR="59063" MOYENNE="0.59063" INT_CONF_90="0.002557658917" INT_CONFIANCE="0.003047643224" INT_CONF_99="0.004005286575"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="61878" PREVAR="61878" MOYENNE="0.61878" INT_CONF_90="0.002526287903" INT_CONFIANCE="0.003010262298" INT_CONF_99="0.003956159656"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="63572" PREVAR="63572" MOYENNE="0.63572" INT_CONF_90="0.002503095798" INT_CONFIANCE="0.002982627159" INT_CONF_99="0.003919840887"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="64719" PREVAR="64719" MOYENNE="0.64719" INT_CONF_90="0.002485496821" INT_CONFIANCE="0.002961656653" INT_CONF_99="0.003892280939"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="65551" PREVAR="65551" MOYENNE="0.65551" INT_CONF_90="0.002471751693" INT_CONFIANCE="0.002945278297" INT_CONF_99="0.003870756108"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="66212" PREVAR="66212" MOYENNE="0.66212" INT_CONF_90="0.002460234282" INT_CONFIANCE="0.002931554434" INT_CONF_99="0.003852719874"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="66613" PREVAR="66613" MOYENNE="0.66613" INT_CONF_90="0.002452985974" INT_CONFIANCE="0.00292291753" INT_CONF_99="0.003841369045"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
