<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="117.984">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595915937" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-6" INT_CONF_90="6.579403382E-7" INT_CONFIANCE="7.839854644E-7" INT_CONF_99="1.030332695E-6"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="41" PREVAR="41" MOYENNE="4.1E-6" INT_CONF_90="1.053217115E-6" INT_CONFIANCE="1.254987514E-6" INT_CONF_99="1.649335001E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="83" PREVAR="83" MOYENNE="8.3E-6" INT_CONF_90="1.498525417E-6" INT_CONFIANCE="1.785605893E-6" INT_CONF_99="2.346686533E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="149" PREVAR="149" MOYENNE="1.49E-5" INT_CONF_90="2.007782981E-6" INT_CONFIANCE="2.392424634E-6" INT_CONF_99="3.144182426E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="246" PREVAR="246" MOYENNE="2.46E-5" INT_CONF_90="2.579818077E-6" INT_CONFIANCE="3.074047532E-6" INT_CONF_99="4.039987756E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="353" PREVAR="353" MOYENNE="3.53E-5" INT_CONF_90="3.090342091E-6" INT_CONFIANCE="3.682375344E-6" INT_CONF_99="4.839466908E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="483" PREVAR="483" MOYENNE="4.83E-5" INT_CONF_90="3.61484722E-6" INT_CONFIANCE="4.307362708E-6" INT_CONF_99="5.660840445E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="658" PREVAR="658" MOYENNE="6.58E-5" INT_CONF_90="4.219155461E-6" INT_CONFIANCE="5.027441489E-6" INT_CONF_99="6.607185429E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="820" PREVAR="820" MOYENNE="8.2E-5" INT_CONF_90="4.709946665E-6" INT_CONFIANCE="5.612256171E-6" INT_CONF_99="7.375763055E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="997" PREVAR="997" MOYENNE="9.97E-5" INT_CONF_90="5.193412254E-6" INT_CONFIANCE="6.188341832E-6" INT_CONF_99="8.13286879E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-6" INT_CONF_90="6.579403382E-7" INT_CONFIANCE="7.839854644E-7" INT_CONF_99="1.030332695E-6"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="41" PREVAR="41" MOYENNE="4.1E-6" INT_CONF_90="1.053217115E-6" INT_CONFIANCE="1.254987514E-6" INT_CONF_99="1.649335001E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="83" PREVAR="83" MOYENNE="8.3E-6" INT_CONF_90="1.498525417E-6" INT_CONFIANCE="1.785605893E-6" INT_CONF_99="2.346686533E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="149" PREVAR="149" MOYENNE="1.49E-5" INT_CONF_90="2.007782981E-6" INT_CONFIANCE="2.392424634E-6" INT_CONF_99="3.144182426E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="246" PREVAR="246" MOYENNE="2.46E-5" INT_CONF_90="2.579818077E-6" INT_CONFIANCE="3.074047532E-6" INT_CONF_99="4.039987756E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="353" PREVAR="353" MOYENNE="3.53E-5" INT_CONF_90="3.090342091E-6" INT_CONFIANCE="3.682375344E-6" INT_CONF_99="4.839466908E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="483" PREVAR="483" MOYENNE="4.83E-5" INT_CONF_90="3.61484722E-6" INT_CONFIANCE="4.307362708E-6" INT_CONF_99="5.660840445E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="658" PREVAR="658" MOYENNE="6.58E-5" INT_CONF_90="4.219155461E-6" INT_CONFIANCE="5.027441489E-6" INT_CONF_99="6.607185429E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="820" PREVAR="820" MOYENNE="8.2E-5" INT_CONF_90="4.709946665E-6" INT_CONFIANCE="5.612256171E-6" INT_CONF_99="7.375763055E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="997" PREVAR="997" MOYENNE="9.97E-5" INT_CONF_90="5.193412254E-6" INT_CONFIANCE="6.188341832E-6" INT_CONF_99="8.13286879E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
