<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_IN COPYRIGHT=" EDF 2003-2017" FS_VERSION="3.5.3.3" IHM_VERSION="2.1.3.4" DATE="2020-11-13T10:51:51" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="fs_param.xsd">
	<FIGARO0 PATH="export_fig0.fi"/>
	<PARAMETERS NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability" RES_FILE="figseq.fsr" MO_TIME="10000">
		<TARGET NAME="Nouvelle cible" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING"/>
	</STUDY>
</FIGSEQ_IN>
