<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 2003-2017" FS_VERSION="3.5.3.3" IHM_VERSION="2.1.3.4" DATE="2020-11-13T10:54:43" PARAM_FILE="c:\temp\shahid\extern\figaro0\mmr2004\figseq_mmr2004.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\FIGSEQ\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP INS">
		<OCCURRENCE_RULE NAME="xx10" OBJECT="FailureOfA" TYPE="EXP" ID="1"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="FailureOfB" TYPE="EXP" ID="2"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="IO_K1" TYPE="EXP" ID="3"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="IO_K2" TYPE="EXP" ID="4"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="IO_K3" TYPE="EXP" ID="5"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="IO_K4" TYPE="EXP" ID="6"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="IO_K5" TYPE="EXP" ID="7"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RC_K5" ID="8"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RO_K1" ID="9"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RO_K2" ID="10"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RO_K3" ID="11"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="RO_K4" ID="12"/>
		<OCCURRENCE_RULE NAME="xx43_a" OBJECT="phase_1" TYPE="EXP" ID="13"/>
		<OCCURRENCE_RULE NAME="xx43_a" OBJECT="phase_2" TYPE="EXP" ID="15"/>
		<OCCURRENCE_RULE NAME="xx47" OBJECT="phase_2" ID="16"/>
		<TRANSITION NAME="failF" ID="101" R="1" TY="F"/>
		<TRANSITION NAME="failF" ID="201" R="2" TY="F"/>
		<TRANSITION NAME="failF" ID="301" R="3" TY="F"/>
		<TRANSITION NAME="failF" ID="401" R="4" TY="F"/>
		<TRANSITION NAME="failF" ID="501" R="5" TY="F"/>
		<TRANSITION NAME="failF" ID="601" R="6" TY="F"/>
		<TRANSITION NAME="failF" ID="701" R="7" TY="F"/>
		<TRANSITION NAME="good" ID="801" R="8"/>
		<TRANSITION NAME="failI" ID="802" R="8" TY="F"/>
		<TRANSITION NAME="good" ID="901" R="9"/>
		<TRANSITION NAME="failI" ID="902" R="9" TY="F"/>
		<TRANSITION NAME="good" ID="1001" R="10"/>
		<TRANSITION NAME="failI" ID="1002" R="10" TY="F"/>
		<TRANSITION NAME="good" ID="1101" R="11"/>
		<TRANSITION NAME="failI" ID="1102" R="11" TY="F"/>
		<TRANSITION NAME="good" ID="1201" R="12"/>
		<TRANSITION NAME="failI" ID="1202" R="12" TY="F"/>
		<TRANSITION NAME="end" ID="1301" R="13"/>
		<TRANSITION NAME="end" ID="1501" R="15"/>
		<TRANSITION NAME="start" ID="1601" R="16"/>
	</FIGARO0>
	<PARAMETERS NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability" RES_FILE="figseq.fsr" MO_TIME="10000" INIT_ST_TIME="94.33962264">
		<TARGET NAME="Nouvelle cible" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0.07608080446" SEQ_COUNT="153" AV_DURATION="12.15491446" MIS_TIME_PROBA="0.07608080446" MIS_TIME_OPT_PROBA="0.07608080446">
			<SEQ P="0.009071117562" N="86" D="96.1538" MTP="0.009071117562" MTOP="0.00907112">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.009071117562" N="103" D="96.1538" MTP="0.009071117562" MTOP="0.00907112">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.009067823777" N="4" D="97.0874" MTP="0.009067823777" MTOP="0.00906782">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.009067823777" N="17" D="97.0874" MTP="0.009067823777" MTOP="0.00906782">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.004693396226" N="154" D="0" MTP="0.004693396226" MTOP="0.0046934">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
			</SEQ>
			<SEQ P="0.004693396226" N="155" D="0" MTP="0.004693396226" MTOP="0.0046934">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
			</SEQ>
			<SEQ P="0.004669929245" N="153" D="0" MTP="0.004669929245" MTOP="0.00466993">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="802"/>
				</BR>
			</SEQ>
			<SEQ P="0.004533248389" N="147" D="48.7805" MTP="0.004533248389" MTOP="0.00453325">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.004533248389" N="148" D="48.7805" MTP="0.004533248389" MTOP="0.00453325">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.004533248389" N="149" D="48.7805" MTP="0.004533248389" MTOP="0.00453325">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.004533248389" N="150" D="48.7805" MTP="0.004533248389" MTOP="0.00453325">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.004533248389" N="151" D="48.7805" MTP="0.004533248389" MTOP="0.00453325">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009071117562" N="83" D="96.1538" MTP="0.00009071117562" MTOP="9.07112e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009071117562" N="84" D="96.1538" MTP="0.00009071117562" MTOP="9.07112e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009071117562" N="85" D="96.1538" MTP="0.00009071117562" MTOP="9.07112e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009071117562" N="87" D="96.1538" MTP="0.00009071117562" MTOP="9.07112e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009071117562" N="101" D="96.1538" MTP="0.00009071117562" MTOP="9.07112e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009071117562" N="102" D="96.1538" MTP="0.00009071117562" MTOP="9.07112e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009067823777" N="1" D="97.0874" MTP="0.00009067823777" MTOP="9.06782e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009067823777" N="2" D="97.0874" MTP="0.00009067823777" MTOP="9.06782e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009067823777" N="3" D="97.0874" MTP="0.00009067823777" MTOP="9.06782e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009067823777" N="14" D="97.0874" MTP="0.00009067823777" MTOP="9.06782e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009067823777" N="15" D="97.0874" MTP="0.00009067823777" MTOP="9.06782e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.00009067823777" N="16" D="97.0874" MTP="0.00009067823777" MTOP="9.06782e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008984725966" N="27" D="95.2381" MTP="0.00008984725966" MTOP="8.98473e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008984725966" N="41" D="95.2381" MTP="0.00008984725966" MTOP="8.98473e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008984725966" N="59" D="95.2381" MTP="0.00008984725966" MTOP="8.98473e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008984725966" N="117" D="95.2381" MTP="0.00008984725966" MTOP="8.98473e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008984725966" N="118" D="95.2381" MTP="0.00008984725966" MTOP="8.98473e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008984725966" N="136" D="95.2381" MTP="0.00008984725966" MTOP="8.98473e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008719061324" N="73" D="193.241" MTP="0.00008719061324" MTOP="8.71906e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008719061324" N="91" D="193.241" MTP="0.00008719061324" MTOP="8.71906e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008639159583" N="58" D="191.392" MTP="0.00008639159583" MTOP="8.63916e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008639159583" N="135" D="191.392" MTP="0.00008639159583" MTOP="8.63916e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008636022645" N="31" D="192.325" MTP="0.00008636022645" MTOP="8.63602e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00008636022645" N="107" D="192.325" MTP="0.00008636022645" MTOP="8.63602e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004556695365" N="8" D="97.0874" MTP="0.00004556695365" MTOP="4.5567e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004556695365" N="12" D="97.0874" MTP="0.00004556695365" MTOP="4.5567e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004556695365" N="21" D="97.0874" MTP="0.00004556695365" MTOP="4.5567e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004556695365" N="25" D="97.0874" MTP="0.00004556695365" MTOP="4.5567e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004469901168" N="67" D="95.2381" MTP="0.00004469901168" MTOP="4.4699e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004469901168" N="68" D="95.2381" MTP="0.00004469901168" MTOP="4.4699e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004469901168" N="144" D="95.2381" MTP="0.00004469901168" MTOP="4.4699e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004469901168" N="145" D="95.2381" MTP="0.00004469901168" MTOP="4.4699e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004447551662" N="66" D="95.2381" MTP="0.00004447551662" MTOP="4.44755e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="802"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004447551662" N="143" D="95.2381" MTP="0.00004447551662" MTOP="4.44755e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="802"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004317379418" N="60" D="144.019" MTP="0.00004317379418" MTOP="4.31738e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004317379418" N="61" D="144.019" MTP="0.00004317379418" MTOP="4.31738e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004317379418" N="62" D="144.019" MTP="0.00004317379418" MTOP="4.31738e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004317379418" N="63" D="144.019" MTP="0.00004317379418" MTOP="4.31738e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004317379418" N="64" D="144.019" MTP="0.00004317379418" MTOP="4.31738e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004317379418" N="137" D="144.019" MTP="0.00004317379418" MTOP="4.31738e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004317379418" N="138" D="144.019" MTP="0.00004317379418" MTOP="4.31738e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004317379418" N="139" D="144.019" MTP="0.00004317379418" MTOP="4.31738e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004317379418" N="140" D="144.019" MTP="0.00004317379418" MTOP="4.31738e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.00004317379418" N="141" D="144.019" MTP="0.00004317379418" MTOP="4.31738e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
			</SEQ>
			<SEQ P="0.00002358490566" N="156" D="0" MTP="0.00002358490566" MTOP="2.35849e-5">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008719061324" N="70" D="193.241" MTP="0.0000008719061324" MTOP="8.71906e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008719061324" N="71" D="193.241" MTP="0.0000008719061324" MTOP="8.71906e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008719061324" N="72" D="193.241" MTP="0.0000008719061324" MTOP="8.71906e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008719061324" N="88" D="193.241" MTP="0.0000008719061324" MTOP="8.71906e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008719061324" N="89" D="193.241" MTP="0.0000008719061324" MTOP="8.71906e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008719061324" N="90" D="193.241" MTP="0.0000008719061324" MTOP="8.71906e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008639159583" N="42" D="191.392" MTP="0.0000008639159583" MTOP="8.63916e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008639159583" N="56" D="191.392" MTP="0.0000008639159583" MTOP="8.63916e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008639159583" N="57" D="191.392" MTP="0.0000008639159583" MTOP="8.63916e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008639159583" N="132" D="191.392" MTP="0.0000008639159583" MTOP="8.63916e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008639159583" N="133" D="191.392" MTP="0.0000008639159583" MTOP="8.63916e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008639159583" N="134" D="191.392" MTP="0.0000008639159583" MTOP="8.63916e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008636022645" N="28" D="192.325" MTP="0.0000008636022645" MTOP="8.63602e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008636022645" N="29" D="192.325" MTP="0.0000008636022645" MTOP="8.63602e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008636022645" N="30" D="192.325" MTP="0.0000008636022645" MTOP="8.63602e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008636022645" N="104" D="192.325" MTP="0.0000008636022645" MTOP="8.63602e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008636022645" N="105" D="192.325" MTP="0.0000008636022645" MTOP="8.63602e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008636022645" N="106" D="192.325" MTP="0.0000008636022645" MTOP="8.63602e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008303867928" N="46" D="288.479" MTP="0.0000008303867928" MTOP="8.30387e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000008303867928" N="122" D="288.479" MTP="0.0000008303867928" MTOP="8.30387e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="5" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="6" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="7" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="9" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="10" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="11" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="18" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="19" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="20" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="22" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="23" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004556695365" N="24" D="97.0874" MTP="0.0000004556695365" MTOP="4.5567e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004381437851" N="77" D="193.241" MTP="0.0000004381437851" MTOP="4.38144e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004381437851" N="81" D="193.241" MTP="0.0000004381437851" MTOP="4.38144e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004381437851" N="95" D="193.241" MTP="0.0000004381437851" MTOP="4.38144e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004381437851" N="99" D="193.241" MTP="0.0000004381437851" MTOP="4.38144e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004339709872" N="35" D="192.325" MTP="0.0000004339709872" MTOP="4.33971e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004339709872" N="39" D="192.325" MTP="0.0000004339709872" MTOP="4.33971e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004339709872" N="111" D="192.325" MTP="0.0000004339709872" MTOP="4.33971e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004339709872" N="115" D="192.325" MTP="0.0000004339709872" MTOP="4.33971e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000002358490566" N="13" D="0" MTP="0.0000002358490566" MTOP="2.35849e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000002358490566" N="26" D="0" MTP="0.0000002358490566" MTOP="2.35849e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000002246181491" N="69" D="95.2381" MTP="0.0000002246181491" MTOP="2.24618e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000002246181491" N="146" D="95.2381" MTP="0.0000002246181491" MTOP="2.24618e-7">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000008303867928" N="43" D="288.479" MTP="0.000000008303867928" MTOP="8.30387e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000008303867928" N="44" D="288.479" MTP="0.000000008303867928" MTOP="8.30387e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000008303867928" N="45" D="288.479" MTP="0.000000008303867928" MTOP="8.30387e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000008303867928" N="119" D="288.479" MTP="0.000000008303867928" MTOP="8.30387e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000008303867928" N="120" D="288.479" MTP="0.000000008303867928" MTOP="8.30387e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000008303867928" N="121" D="288.479" MTP="0.000000008303867928" MTOP="8.30387e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="74" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="75" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="76" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="78" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="79" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="80" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="92" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="93" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="94" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="96" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="97" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004381437851" N="98" D="193.241" MTP="0.000000004381437851" MTOP="4.38144e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="32" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="33" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="34" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="36" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="37" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="38" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="108" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="109" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="110" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="112" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="113" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004339709872" N="114" D="192.325" MTP="0.000000004339709872" MTOP="4.33971e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004172797954" N="50" D="288.479" MTP="0.000000004172797954" MTOP="4.1728e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004172797954" N="54" D="288.479" MTP="0.000000004172797954" MTOP="4.1728e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004172797954" N="126" D="288.479" MTP="0.000000004172797954" MTOP="4.1728e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000004172797954" N="130" D="288.479" MTP="0.000000004172797954" MTOP="4.1728e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000226777939" N="82" D="96.1538" MTP="0.00000000226777939" MTOP="2.26778e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000226777939" N="100" D="96.1538" MTP="0.00000000226777939" MTOP="2.26778e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000002246181491" N="40" D="95.2381" MTP="0.000000002246181491" MTOP="2.24618e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000002246181491" N="116" D="95.2381" MTP="0.000000002246181491" MTOP="2.24618e-9">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="47" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="48" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="49" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.995" TR="1101"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="51" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="52" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="53" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="123" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="124" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="125" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="127" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="128" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000004172797954" N="129" D="288.479" MTP="0.00000000004172797954" MTOP="4.1728e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="1001"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
				<BR AD="97.0874" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000002159789896" N="55" D="191.392" MTP="0.00000000002159789896" MTOP="2.15979e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="201"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="902"/>
					<TR LW="0.005" TR="1102"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000000002159789896" N="131" D="191.392" MTP="0.00000000002159789896" MTOP="2.15979e-11">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.0001" TR="401"/>
				</BR>
				<BR AD="96.1538" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR>
					<TR LW="0.005" TR="1002"/>
					<TR LW="0.005" TR="1202"/>
				</BR>
			</SEQ>
		</TARGET>
		<ABSORBING ASYMPT_PROBA="0.9239191955" SEQ_COUNT="3" ERROR_UP_BOUND="0.9239191955" AV_DURATION="133.8761333">
			<SEQ P="0.9066496779" N="152" D="48.7805" MTP="0.9066496779" MTOP="0.90665">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.02" TR="1501"/>
				</BR>
			</SEQ>
			<SEQ P="0.008634758837" N="65" D="144.019" MTP="0.008634758837" MTOP="0.00863476">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="301"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.02" TR="1501"/>
				</BR>
			</SEQ>
			<SEQ P="0.008634758837" N="142" D="144.019" MTP="0.008634758837" MTOP="0.00863476">
				<BR AD="94.3396" TY="EXP">
					<TR LW="0.0001" TR="601"/>
				</BR>
				<BR AD="95.2381" TY="EXP">
					<TR LW="0.01" TR="1301"/>
				</BR>
				<BR>
					<TR LW="1" TR="1601"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="901"/>
					<TR LW="0.995" TR="1201"/>
				</BR>
				<BR>
					<TR LW="0.995" TR="801"/>
				</BR>
				<BR AD="48.7805" TY="EXP">
					<TR LW="0.02" TR="1501"/>
				</BR>
			</SEQ>
		</ABSORBING>
	</STUDY>
</FIGSEQ_OUT>
