<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="15415.4">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603303632" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2309884" PREVAR="2309884" MOYENNE="0.2309884" INT_CONF_90="0.0002192241529" INT_CONFIANCE="0.0002612220886" INT_CONF_99="0.0003433043987"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4802454" PREVAR="4802454" MOYENNE="0.4802454" INT_CONF_90="0.0002598708982" INT_CONFIANCE="0.0003096557469" INT_CONF_99="0.0004069570861"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6791648" PREVAR="6791648" MOYENNE="0.6791648" INT_CONF_90="0.0002428037889" INT_CONFIANCE="0.0002893190007" INT_CONF_99="0.0003802300415"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="8144764" PREVAR="8144764" MOYENNE="0.8144764" INT_CONF_90="0.000202192808" INT_CONFIANCE="0.0002409279585" INT_CONF_99="0.0003166333612"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="8977783" PREVAR="8977783" MOYENNE="0.8977783" INT_CONF_90="0.0001575734237" INT_CONFIANCE="0.0001877606017" INT_CONF_99="0.0002467595325"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9455612" PREVAR="9455612" MOYENNE="0.9455612" INT_CONF_90="0.0001180119436" INT_CONFIANCE="0.0001406201187" INT_CONF_99="0.0001848063674"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9718292" PREVAR="9718292" MOYENNE="0.9718292" INT_CONF_90="8.606398118E-5" INT_CONFIANCE="0.0001025517153" INT_CONF_99="0.0001347759493"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9857091" PREVAR="9857091" MOYENNE="0.9857091" INT_CONF_90="6.173494179E-5" INT_CONFIANCE="7.356183258E-5" INT_CONF_99="9.667674291E-5"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9928540" PREVAR="9928540" MOYENNE="0.992854" INT_CONF_90="4.381280622E-5" INT_CONFIANCE="5.220625828E-5" INT_CONF_99="6.861072968E-5"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9964598" PREVAR="9964598" MOYENNE="0.9964598" INT_CONF_90="3.08937523E-5" INT_CONFIANCE="3.681223256E-5" INT_CONF_99="4.837952806E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2252799" PREVAR="2252799" MOYENNE="0.2252799" INT_CONF_90="0.0002173003892" INT_CONFIANCE="0.0002589297792" INT_CONF_99="0.0003402917902"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4519531" PREVAR="4519531" MOYENNE="0.4519531" INT_CONF_90="0.0002588704135" INT_CONFIANCE="0.000308463594" INT_CONF_99="0.0004053903298"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6179922" PREVAR="6179922" MOYENNE="0.6179922" INT_CONF_90="0.0002527286526" INT_CONFIANCE="0.0003011452233" INT_CONF_99="0.0003957723498"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="7197214" PREVAR="7197214" MOYENNE="0.7197214" INT_CONF_90="0.0002336167875" INT_CONFIANCE="0.0002783719967" INT_CONF_99="0.0003658432235"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="7746766" PREVAR="7746766" MOYENNE="0.7746766" INT_CONF_90="0.0002173152664" INT_CONFIANCE="0.0002589475066" INT_CONF_99="0.000340315088"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="8007614" PREVAR="8007614" MOYENNE="0.8007614" INT_CONF_90="0.0002077615495" INT_CONFIANCE="0.0002475635334" INT_CONF_99="0.0003253539945"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="8111951" PREVAR="8111951" MOYENNE="0.8111951" INT_CONF_90="0.0002035617425" INT_CONFIANCE="0.000242559147" INT_CONF_99="0.0003187771087"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="8138657" PREVAR="8138657" MOYENNE="0.8138657" INT_CONF_90="0.0002024493785" INT_CONFIANCE="0.0002412336816" INT_CONF_99="0.0003170351498"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="8127027" PREVAR="8127027" MOYENNE="0.8127027" INT_CONF_90="0.000202935712" INT_CONFIANCE="0.0002418131845" INT_CONF_99="0.0003177967467"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="8103488" PREVAR="8103488" MOYENNE="0.8103488" INT_CONF_90="0.0002039110045" INT_CONFIANCE="0.000242975319" INT_CONF_99="0.0003193240519"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
