// Exported by storm
// Original model type: Markov Automaton
@type: Markov Automaton
@parameters

@reward_models
avg_waiting_time 
@nr_states
43
@model
state 0 !0.0004 [1]init
	action 0 [0]
		1 : 0.25
		2 : 0.25
		3 : 0.25
		4 : 0.25
state 1 !0.0002 [1]Grid_fail
	action 0 [0]
		5 : 0.5
		6 : 0.5
state 2 !0.0004 [1]CB_up_1_fail
	action 0 [0]
		7 : 0.25
		8 : 0.25
		9 : 0.25
		10 : 0.25
state 3 !0.0004 [1]Transfo1_fail
	action 0 [0]
		11 : 0.25
		12 : 0.25
		13 : 0.25
		14 : 0.25
state 4 !0.0004 [0.666667]CB_dw_1_fail
	action 0 [0]
		15 : 0.25
		16 : 0.25
		17 : 0.25
		18 : 0.25
state 5 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		5 : 1
state 6 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		6 : 1
state 7 !0.0002 [0.666667]Grid_fail
	action 0 [0]
		19 : 0.5
		20 : 0.5
state 8 !0.0002 [0.666667]CB_up_2_fail
	action 0 [0]
		21 : 0.5
		22 : 0.5
state 9 !0.0002 [0.666667]Transfo2_fail
	action 0 [0]
		23 : 0.5
		24 : 0.5
state 10 !0.0002 [0.666667]CB_dw_2_fail
	action 0 [0]
		25 : 0.5
		26 : 0.5
state 11 !0.0002 [0.666667]Grid_fail
	action 0 [0]
		27 : 0.5
		28 : 0.5
state 12 !0.0002 [0.666667]CB_up_2_fail
	action 0 [0]
		29 : 0.5
		30 : 0.5
state 13 !0.0002 [0.666667]Transfo2_fail
	action 0 [0]
		31 : 0.5
		32 : 0.5
state 14 !0.0002 [0.666667]CB_dw_2_fail
	action 0 [0]
		33 : 0.5
		34 : 0.5
state 15 !0.0002 [0.666667]Grid_fail
	action 0 [0]
		35 : 0.5
		36 : 0.5
state 16 !0.0002 [0.666667]CB_up_2_fail
	action 0 [0]
		37 : 0.5
		38 : 0.5
state 17 !0.0002 [0.666667]Transfo2_fail
	action 0 [0]
		39 : 0.5
		40 : 0.5
state 18 !0.0002 [0.666667]CB_dw_2_fail
	action 0 [0]
		41 : 0.5
		42 : 0.5
state 19 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		19 : 1
state 20 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		20 : 1
state 21 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		21 : 1
state 22 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		22 : 1
state 23 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		23 : 1
state 24 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		24 : 1
state 25 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		25 : 1
state 26 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		26 : 1
state 27 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		27 : 1
state 28 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		28 : 1
state 29 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		29 : 1
state 30 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		30 : 1
state 31 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		31 : 1
state 32 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		32 : 1
state 33 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		33 : 1
state 34 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		34 : 1
state 35 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		35 : 1
state 36 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		36 : 1
state 37 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		37 : 1
state 38 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		38 : 1
state 39 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		39 : 1
state 40 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		40 : 1
state 41 !0 [0.666667]Fail CB_dies_fail
	action 0 [0]
		41 : 1
state 42 !0 [0.666667]Fail dies_generator_fail
	action 0 [0]
		42 : 1
