<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 2003-2017" FS_VERSION="3.5.3.3" IHM_VERSION="2.1.3.4" DATE="2020-11-13T12:01:57" PARAM_FILE="c:\temp\shahid\extern\figseq telecom.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\FIGSEQ\fs_res.xsd">
	<FIGARO0 PATH="./Telecom_reduced.fi" TYPE="EXP">
		<OCCURRENCE_RULE NAME="xx1" OBJECT="Node_1" TYPE="EXP" ID="1"/>
		<OCCURRENCE_RULE NAME="xx2" OBJECT="Node_1" TYPE="EXP" ID="2"/>
		<OCCURRENCE_RULE NAME="xx1" OBJECT="Node_2" TYPE="EXP" ID="3"/>
		<OCCURRENCE_RULE NAME="xx2" OBJECT="Node_2" TYPE="EXP" ID="4"/>
		<OCCURRENCE_RULE NAME="xx1" OBJECT="Node_3" TYPE="EXP" ID="5"/>
		<OCCURRENCE_RULE NAME="xx2" OBJECT="Node_3" TYPE="EXP" ID="6"/>
		<OCCURRENCE_RULE NAME="xx1" OBJECT="Node_4" TYPE="EXP" ID="7"/>
		<OCCURRENCE_RULE NAME="xx2" OBJECT="Node_4" TYPE="EXP" ID="8"/>
		<OCCURRENCE_RULE NAME="xx1" OBJECT="Node_5" TYPE="EXP" ID="9"/>
		<OCCURRENCE_RULE NAME="xx2" OBJECT="Node_5" TYPE="EXP" ID="10"/>
		<OCCURRENCE_RULE NAME="xx1" OBJECT="Node_6" TYPE="EXP" ID="11"/>
		<OCCURRENCE_RULE NAME="xx2" OBJECT="Node_6" TYPE="EXP" ID="12"/>
		<OCCURRENCE_RULE NAME="xx1" OBJECT="Node_7" TYPE="EXP" ID="13"/>
		<OCCURRENCE_RULE NAME="xx2" OBJECT="Node_7" TYPE="EXP" ID="14"/>
		<OCCURRENCE_RULE NAME="xx1" OBJECT="Source" TYPE="EXP" ID="15"/>
		<OCCURRENCE_RULE NAME="xx1" OBJECT="Target" TYPE="EXP" ID="17"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_1" TYPE="EXP" ID="19"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_1" TYPE="EXP" ID="20"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_10" TYPE="EXP" ID="21"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_10" TYPE="EXP" ID="22"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_11" TYPE="EXP" ID="23"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_11" TYPE="EXP" ID="24"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_12" TYPE="EXP" ID="25"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_12" TYPE="EXP" ID="26"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_2" TYPE="EXP" ID="27"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_2" TYPE="EXP" ID="28"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_3" TYPE="EXP" ID="29"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_3" TYPE="EXP" ID="30"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_4" TYPE="EXP" ID="31"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_4" TYPE="EXP" ID="32"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_5" TYPE="EXP" ID="33"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_5" TYPE="EXP" ID="34"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_6" TYPE="EXP" ID="35"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_6" TYPE="EXP" ID="36"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_7" TYPE="EXP" ID="37"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_7" TYPE="EXP" ID="38"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_8" TYPE="EXP" ID="39"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_8" TYPE="EXP" ID="40"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="bidir_9" TYPE="EXP" ID="41"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="bidir_9" TYPE="EXP" ID="42"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="ud_1" TYPE="EXP" ID="43"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="ud_1" TYPE="EXP" ID="44"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="ud_2" TYPE="EXP" ID="45"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="ud_2" TYPE="EXP" ID="46"/>
		<OCCURRENCE_RULE NAME="xx3" OBJECT="ud_3" TYPE="EXP" ID="47"/>
		<OCCURRENCE_RULE NAME="xx4" OBJECT="ud_3" TYPE="EXP" ID="48"/>
		<TRANSITION NAME="fail" ID="101" R="1" TY="F"/>
		<TRANSITION NAME="rep" ID="201" R="2" TY="R"/>
		<TRANSITION NAME="fail" ID="301" R="3" TY="F"/>
		<TRANSITION NAME="rep" ID="401" R="4" TY="R"/>
		<TRANSITION NAME="fail" ID="501" R="5" TY="F"/>
		<TRANSITION NAME="rep" ID="601" R="6" TY="R"/>
		<TRANSITION NAME="fail" ID="701" R="7" TY="F"/>
		<TRANSITION NAME="rep" ID="801" R="8" TY="R"/>
		<TRANSITION NAME="fail" ID="901" R="9" TY="F"/>
		<TRANSITION NAME="rep" ID="1001" R="10" TY="R"/>
		<TRANSITION NAME="fail" ID="1101" R="11" TY="F"/>
		<TRANSITION NAME="rep" ID="1201" R="12" TY="R"/>
		<TRANSITION NAME="fail" ID="1301" R="13" TY="F"/>
		<TRANSITION NAME="rep" ID="1401" R="14" TY="R"/>
		<TRANSITION NAME="fail" ID="1501" R="15" TY="F"/>
		<TRANSITION NAME="fail" ID="1701" R="17" TY="F"/>
		<TRANSITION NAME="interruption" ID="1901" R="19" TY="F"/>
		<TRANSITION NAME="rep" ID="2001" R="20" TY="R"/>
		<TRANSITION NAME="interruption" ID="2101" R="21" TY="F"/>
		<TRANSITION NAME="rep" ID="2201" R="22" TY="R"/>
		<TRANSITION NAME="interruption" ID="2301" R="23" TY="F"/>
		<TRANSITION NAME="rep" ID="2401" R="24" TY="R"/>
		<TRANSITION NAME="interruption" ID="2501" R="25" TY="F"/>
		<TRANSITION NAME="rep" ID="2601" R="26" TY="R"/>
		<TRANSITION NAME="interruption" ID="2701" R="27" TY="F"/>
		<TRANSITION NAME="rep" ID="2801" R="28" TY="R"/>
		<TRANSITION NAME="interruption" ID="2901" R="29" TY="F"/>
		<TRANSITION NAME="rep" ID="3001" R="30" TY="R"/>
		<TRANSITION NAME="interruption" ID="3101" R="31" TY="F"/>
		<TRANSITION NAME="rep" ID="3201" R="32" TY="R"/>
		<TRANSITION NAME="interruption" ID="3301" R="33" TY="F"/>
		<TRANSITION NAME="rep" ID="3401" R="34" TY="R"/>
		<TRANSITION NAME="interruption" ID="3501" R="35" TY="F"/>
		<TRANSITION NAME="rep" ID="3601" R="36" TY="R"/>
		<TRANSITION NAME="interruption" ID="3701" R="37" TY="F"/>
		<TRANSITION NAME="rep" ID="3801" R="38" TY="R"/>
		<TRANSITION NAME="interruption" ID="3901" R="39" TY="F"/>
		<TRANSITION NAME="rep" ID="4001" R="40" TY="R"/>
		<TRANSITION NAME="interruption" ID="4101" R="41" TY="F"/>
		<TRANSITION NAME="rep" ID="4201" R="42" TY="R"/>
		<TRANSITION NAME="interruption" ID="4301" R="43" TY="F"/>
		<TRANSITION NAME="rep" ID="4401" R="44" TY="R"/>
		<TRANSITION NAME="interruption" ID="4501" R="45" TY="F"/>
		<TRANSITION NAME="rep" ID="4601" R="46" TY="R"/>
		<TRANSITION NAME="interruption" ID="4701" R="47" TY="F"/>
		<TRANSITION NAME="rep" ID="4801" R="48" TY="R"/>
	</FIGARO0>
	<PARAMETERS PROCESSING="RELIABILITY_NRI" NRI_MIN_RATE="0.01" NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="simu_group"/>
	</GROUPS>
	<STUDY NAME="New study" RES_FILE="./Telecom_reduced.fsr" BIN_SEQ="1" MO_TIME="10000" RESTITUTION_PCT="90" INIT_ST_TIME="4166.666667">
		<TARGET NAME="New target" CONDITION="NOT connected(Target)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0.2415595459" SEQ_COUNT="2466216" BIN_SEQ_POS="0" BIN_SEQ_NB="2466216" AV_DURATION="2501.191981" NRI_PROBA="0.4792993243"/>
		<MIN_PROBA THRESHOLD="1e-9" ASYMPT_PROBA="0.03355378513" SEQ_COUNT="223438370" ERROR_UP_BOUND="0.188721695" AV_DURATION="971.2757906" BIN_SEQ_POS="264061704" BIN_SEQ_NB="0"/>
		<ABSORBING ASYMPT_PROBA="0" SEQ_COUNT="0" BIN_SEQ_POS="264061704" BIN_SEQ_NB="0"/>
		<NRI_RESULTS MTTF="27198.46029" NUMERIC_ERROR="1.13798e-15" D="0" DMAX="0" M="0" MEAN_FAIL_TIME="0" INIT_ST_LOOP_PROBA="0.3319789806">
			<SEQ P="0" N="0" D="0" TIS="6207.27">
				<BR AD="4166.67" TY="EXP">
					<TR LW="1e-5" TR="2101"/>
				</BR>
			</SEQ>
			<SEQ P="0" N="0" D="0" TIS="6207.2">
				<BR AD="4166.67" TY="EXP">
					<TR LW="1e-5" TR="2301"/>
				</BR>
			</SEQ>
			<SEQ P="0" N="0" D="0" TIS="6207.17">
				<BR AD="4166.67" TY="EXP">
					<TR LW="1e-5" TR="1901"/>
				</BR>
			</SEQ>
			<SEQ P="0" N="0" D="0" TIS="6207.1">
				<BR AD="4166.67" TY="EXP">
					<TR LW="1e-5" TR="3101"/>
				</BR>
			</SEQ>
			<SEQ P="0" N="0" D="0" TIS="6205.38">
				<BR AD="4166.67" TY="EXP">
					<TR LW="1e-5" TR="4501"/>
				</BR>
			</SEQ>
		</NRI_RESULTS>
	</STUDY>
</FIGSEQ_OUT>
