<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="4.219">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609243430" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="18334" PREVAR="18334" MOYENNE="0.18334" INT_CONF_90="0.002012686463" INT_CONFIANCE="0.002398267502" INT_CONF_99="0.003151861265"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="33684" PREVAR="33684" MOYENNE="0.33684" INT_CONF_90="0.002458373471" INT_CONFIANCE="0.002929337138" INT_CONF_99="0.003849805849"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="45970" PREVAR="45970" MOYENNE="0.4597" INT_CONF_90="0.002592278187" INT_CONFIANCE="0.003088894692" INT_CONF_99="0.004059500254"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="56237" PREVAR="56237" MOYENNE="0.56237" INT_CONF_90="0.002580426452" INT_CONFIANCE="0.003074772457" INT_CONF_99="0.00404094047"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="64463" PREVAR="64463" MOYENNE="0.64463" INT_CONF_90="0.002489559484" INT_CONFIANCE="0.002966497621" INT_CONF_99="0.003898643057"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="71135" PREVAR="71135" MOYENNE="0.71135" INT_CONF_90="0.002356971432" INT_CONFIANCE="0.002808508972" INT_CONF_99="0.003691010546"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="76532" PREVAR="76532" MOYENNE="0.76532" INT_CONF_90="0.002204379893" INT_CONFIANCE="0.002626684661" INT_CONF_99="0.003452052631"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="80934" PREVAR="80934" MOYENNE="0.80934" INT_CONF_90="0.002043253101" INT_CONFIANCE="0.002434689953" INT_CONF_99="0.003199728534"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="84475" PREVAR="84475" MOYENNE="0.84475" INT_CONF_90="0.001883678472" INT_CONFIANCE="0.002244544765" INT_CONF_99="0.00294983512"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="87342" PREVAR="87342" MOYENNE="0.87342" INT_CONF_90="0.001729501654" INT_CONFIANCE="0.002060831475" INT_CONF_99="0.002708394662"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="11863" PREVAR="11863" MOYENNE="0.11863" INT_CONF_90="0.001681911992" INT_CONFIANCE="0.002004124808" INT_CONF_99="0.002633869386"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="15664" PREVAR="15664" MOYENNE="0.15664" INT_CONF_90="0.001890534933" INT_CONFIANCE="0.002252714754" INT_CONF_99="0.002960572317"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="17079" PREVAR="17079" MOYENNE="0.17079" INT_CONF_90="0.001957448544" INT_CONFIANCE="0.002332447362" INT_CONF_99="0.003065358842"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="17571" PREVAR="17571" MOYENNE="0.17571" INT_CONF_90="0.001979543842" INT_CONFIANCE="0.002358775573" INT_CONF_99="0.003099960016"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="17671" PREVAR="17671" MOYENNE="0.17671" INT_CONF_90="0.001983964302" INT_CONFIANCE="0.002364042884" INT_CONF_99="0.003106882443"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="17738" PREVAR="17738" MOYENNE="0.17738" INT_CONF_90="0.00198691289" INT_CONFIANCE="0.002367556348" INT_CONF_99="0.003111499923"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="17829" PREVAR="17829" MOYENNE="0.17829" INT_CONF_90="0.001990900925" INT_CONFIANCE="0.002372308393" INT_CONF_99="0.003117745176"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="17792" PREVAR="17792" MOYENNE="0.17792" INT_CONF_90="0.00198928174" INT_CONFIANCE="0.002370379011" INT_CONF_99="0.003115209535"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="17433" PREVAR="17433" MOYENNE="0.17433" INT_CONF_90="0.001973404833" INT_CONFIANCE="0.002351460482" INT_CONF_99="0.003090346345"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="17622" PREVAR="17622" MOYENNE="0.17622" INT_CONF_90="0.001981801214" INT_CONFIANCE="0.002361465402" INT_CONF_99="0.003103495054"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
