toplevel "TopGate";
"TopGate" or "A1" "A2" "A5" "S1" "A8";
"A1" lambda=0.01 dorm=1 repair=0.1;
"A2" lambda=0.01 dorm=1 repair=0.1;
"A5" spare-claim-after-repair-claim-lr "A3" "A4";
"A3" lambda=0.01 dorm=1 repair=0.1;
"A4" lambda=0.01 dorm=0 repair=0.1;
"S1" spare-claim-after-repair-claim-lr "A5" "S2";
"S2" spare-claim-after-repair-claim-lr "A6" "And_1";
"A6" lambda=0.01 dorm=0 repair=0.1;
"And_1" and  "fs1" "A7_inst";
"fs1" lambda=0 dorm=0 repair=0;
"A7_dummy" lambda=0 dorm=0 repair=0;
"A7_inst" lambda=0.01 dorm=1 repair=0.1;
"dep1_f" fdep "A7_inst" "A7_dummy";
"dep1_r" rdep "A7_inst" "A7_dummy";
"A6_dummy" lambda=0 dorm=0 repair=0;
"dep2_f" fdep "A6" "A6_dummy";
"dep2_r" rdep "A6" "A6_dummy";
"A8" and "A7_dummy" "A6_dummy";
