<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="6178.55">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595921144" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="1813576" PREVAR="1813576" MOYENNE="0.1813576" INT_CONF_90="0.0002004203734" INT_CONFIANCE="0.0002388159692" INT_CONF_99="0.0003138577336"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="3297791" PREVAR="3297791" MOYENNE="0.3297791" INT_CONF_90="0.0002445385977" INT_CONFIANCE="0.0002913861561" INT_CONF_99="0.0003829467471"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="4514414" PREVAR="4514414" MOYENNE="0.4514414" INT_CONF_90="0.0002588445802" INT_CONFIANCE="0.0003084328116" INT_CONF_99="0.0004053498749"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="5506802" PREVAR="5506802" MOYENNE="0.5506802" INT_CONF_90="0.0002587345221" INT_CONFIANCE="0.0003083016691" INT_CONF_99="0.0004051775243"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="6321911" PREVAR="6321911" MOYENNE="0.6321911" INT_CONF_90="0.0002508200069" INT_CONFIANCE="0.0002988709283" INT_CONF_99="0.0003927834161"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="6989142" PREVAR="6989142" MOYENNE="0.6989142" INT_CONF_90="0.0002386074166" INT_CONFIANCE="0.0002843187072" INT_CONF_99="0.0003736585345"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="7535309" PREVAR="7535309" MOYENNE="0.7535309" INT_CONF_90="0.0002241602708" INT_CONFIANCE="0.0002671038448" INT_CONF_99="0.0003510343452"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="7981683" PREVAR="7981683" MOYENNE="0.7981683" INT_CONF_90="0.0002087703391" INT_CONFIANCE="0.0002487655822" INT_CONF_99="0.0003269337561"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="8348346" PREVAR="8348346" MOYENNE="0.8348346" INT_CONF_90="0.0001931464039" INT_CONFIANCE="0.0002301484867" INT_CONF_99="0.0003024667181"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="8648265" PREVAR="8648265" MOYENNE="0.8648265" INT_CONF_90="0.0001778431507" INT_CONFIANCE="0.0002119135079" INT_CONF_99="0.0002785018672"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="20090" PREVAR="20090" MOYENNE="0.002009" INT_CONF_90="2.329057178E-5" INT_CONFIANCE="2.775247036E-5" INT_CONF_99="3.647296904E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="19875" PREVAR="19875" MOYENNE="0.0019875" INT_CONF_90="2.316586008E-5" INT_CONFIANCE="2.760386698E-5" INT_CONF_99="3.627767087E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="19894" PREVAR="19894" MOYENNE="0.0019894" INT_CONF_90="2.317690836E-5" INT_CONFIANCE="2.761703184E-5" INT_CONF_99="3.629497245E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="20058" PREVAR="20058" MOYENNE="0.0020058" INT_CONF_90="2.327205272E-5" INT_CONFIANCE="2.77304035E-5" INT_CONF_99="3.644396823E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="20132" PREVAR="20132" MOYENNE="0.0020132" INT_CONF_90="2.331485556E-5" INT_CONFIANCE="2.778140631E-5" INT_CONF_99="3.651099737E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="19754" PREVAR="19754" MOYENNE="0.0019754" INT_CONF_90="2.309537497E-5" INT_CONFIANCE="2.751987865E-5" INT_CONF_99="3.616729138E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="19894" PREVAR="19894" MOYENNE="0.0019894" INT_CONF_90="2.317690836E-5" INT_CONFIANCE="2.761703184E-5" INT_CONF_99="3.629497245E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="19698" PREVAR="19698" MOYENNE="0.0019698" INT_CONF_90="2.306268026E-5" INT_CONFIANCE="2.748092044E-5" INT_CONF_99="3.611609156E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="19955" PREVAR="19955" MOYENNE="0.0019955" INT_CONF_90="2.321234334E-5" INT_CONFIANCE="2.765925528E-5" INT_CONF_99="3.635046352E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="19915" PREVAR="19915" MOYENNE="0.0019915" INT_CONF_90="2.318911345E-5" INT_CONFIANCE="2.763157512E-5" INT_CONF_99="3.631408558E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
