<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3200.45">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595931351" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="3997020" PREVAR="3997020" MOYENNE="0.399702" INT_CONF_90="0.0002547877119" INT_CONFIANCE="0.0003035987476" INT_CONF_99="0.0003989968308"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="6397562" PREVAR="6397562" MOYENNE="0.6397562" INT_CONF_90="0.0002497079556" INT_CONFIANCE="0.0002975458354" INT_CONF_99="0.0003910419469"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="7838653" PREVAR="7838653" MOYENNE="0.7838653" INT_CONF_90="0.0002140966335" INT_CONFIANCE="0.0002551122631" INT_CONF_99="0.000335274718"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="8702449" PREVAR="8702449" MOYENNE="0.8702449" INT_CONF_90="0.0001747872831" INT_CONFIANCE="0.0002082722115" INT_CONF_99="0.0002737163872"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="9221053" PREVAR="9221053" MOYENNE="0.9221053" INT_CONF_90="0.0001394026673" INT_CONFIANCE="0.0001661087769" INT_CONF_99="0.0002183041797"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="9532277" PREVAR="9532277" MOYENNE="0.9532277" INT_CONF_90="0.00010982964" INT_CONFIANCE="0.0001308702877" INT_CONF_99="0.0001719929033"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="9718915" PREVAR="9718915" MOYENNE="0.9718915" INT_CONF_90="8.597151835E-5" INT_CONFIANCE="0.0001024415389" INT_CONF_99="0.0001346311527"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="9831684" PREVAR="9831684" MOYENNE="0.9831684" INT_CONF_90="6.691192532E-5" INT_CONFIANCE="7.973059835E-5" INT_CONF_99="0.0001047838844"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="9898857" PREVAR="9898857" MOYENNE="0.9898857" INT_CONF_90="5.204599439E-5" INT_CONFIANCE="6.201672206E-5" INT_CONF_99="8.15038789E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="9939151" PREVAR="9939151" MOYENNE="0.9939151" INT_CONF_90="4.045090448E-5" INT_CONFIANCE="4.820029917E-5" INT_CONF_99="6.334600114E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="50687" PREVAR="50687" MOYENNE="0.0050687" INT_CONF_90="3.693785826E-5" INT_CONFIANCE="4.401424002E-5" INT_CONF_99="5.784458077E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="51152" PREVAR="51152" MOYENNE="0.0051152" INT_CONF_90="3.710603733E-5" INT_CONFIANCE="4.421463804E-5" INT_CONF_99="5.810794872E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="50742" PREVAR="50742" MOYENNE="0.0050742" INT_CONF_90="3.695779114E-5" INT_CONFIANCE="4.403799155E-5" INT_CONF_99="5.787579561E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="50647" PREVAR="50647" MOYENNE="0.0050647" INT_CONF_90="3.692335472E-5" INT_CONFIANCE="4.399695796E-5" INT_CONF_99="5.782186827E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="50769" PREVAR="50769" MOYENNE="0.0050769" INT_CONF_90="3.696757236E-5" INT_CONFIANCE="4.40496466E-5" INT_CONF_99="5.789111297E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="50196" PREVAR="50196" MOYENNE="0.0050196" INT_CONF_90="3.675942319E-5" INT_CONFIANCE="4.380162119E-5" INT_CONF_99="5.756515196E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="50800" PREVAR="50800" MOYENNE="0.00508" INT_CONF_90="3.697879939E-5" INT_CONFIANCE="4.406302446E-5" INT_CONF_99="5.790869447E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="50929" PREVAR="50929" MOYENNE="0.0050929" INT_CONF_90="3.702548101E-5" INT_CONFIANCE="4.411864913E-5" INT_CONF_99="5.798179776E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="50898" PREVAR="50898" MOYENNE="0.0050898" INT_CONF_90="3.701426843E-5" INT_CONFIANCE="4.410528849E-5" INT_CONF_99="5.796423889E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="50395" PREVAR="50395" MOYENNE="0.0050395" INT_CONF_90="3.68318484E-5" INT_CONFIANCE="4.388792128E-5" INT_CONF_99="5.767856964E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
