<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="24412.4">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603435222" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="500" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="100"/>
			<INSTANT VALEUR="150"/>
			<INSTANT VALEUR="200"/>
			<INSTANT VALEUR="250"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="350"/>
			<INSTANT VALEUR="400"/>
			<INSTANT VALEUR="450"/>
			<INSTANT VALEUR="500"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="1" PREVAR="1" MOYENNE="1E-7" INT_CONF_90="1.644852079E-7" INT_CONFIANCE="1.959965131E-7" INT_CONF_99="2.575833669E-7"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="2024428" PREVAR="2024428" MOYENNE="0.2024428" INT_CONF_90="0.0002090060981" INT_CONFIANCE="0.0002490465068" INT_CONF_99="0.000327302954"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="3640459" PREVAR="3640459" MOYENNE="0.3640459" INT_CONF_90="0.0002502752061" INT_CONFIANCE="0.0002982217571" INT_CONF_99="0.0003919302596"/>
				<VALEURS INSTANT="150" NB_VAL="10000000" PREMOY="4929802" PREVAR="4929802" MOYENNE="0.4929802" INT_CONF_90="0.0002600483293" INT_CONFIANCE="0.0003098671694" INT_CONF_99="0.0004072349427"/>
				<VALEURS INSTANT="200" NB_VAL="10000000" PREMOY="5956177" PREVAR="5956177" MOYENNE="0.5956177" INT_CONF_90="0.0002552740899" INT_CONFIANCE="0.0003041783035" INT_CONF_99="0.0003997584973"/>
				<VALEURS INSTANT="250" NB_VAL="10000000" PREMOY="6775271" PREVAR="6775271" MOYENNE="0.6775271" INT_CONF_90="0.0002431290297" INT_CONFIANCE="0.0002897065497" INT_CONF_99="0.0003807393677"/>
				<VALEURS INSTANT="300" NB_VAL="10000000" PREMOY="7428039" PREVAR="7428039" MOYENNE="0.7428039" INT_CONF_90="0.0002273506221" INT_CONFIANCE="0.0002709053887" INT_CONF_99="0.0003560304263"/>
				<VALEURS INSTANT="350" NB_VAL="10000000" PREMOY="7947858" PREVAR="7947858" MOYENNE="0.7947858" INT_CONF_90="0.0002100659313" INT_CONFIANCE="0.0002503093779" INT_CONF_99="0.0003289626499"/>
				<VALEURS INSTANT="400" NB_VAL="10000000" PREMOY="8363150" PREVAR="8363150" MOYENNE="0.836315" INT_CONF_90="0.0001924492639" INT_CONFIANCE="0.0002293177919" INT_CONF_99="0.0003013749989"/>
				<VALEURS INSTANT="450" NB_VAL="10000000" PREMOY="8694591" PREVAR="8694591" MOYENNE="0.8694591" INT_CONF_90="0.0001752365724" INT_CONFIANCE="0.0002088075736" INT_CONF_99="0.000274419973"/>
				<VALEURS INSTANT="500" NB_VAL="10000000" PREMOY="8959523" PREVAR="8959523" MOYENNE="0.8959523" INT_CONF_90="0.0001588128196" INT_CONFIANCE="0.0001892374352" INT_CONF_99="0.0002487004229"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="1" PREVAR="1" MOYENNE="1E-7" INT_CONF_90="1.644852079E-7" INT_CONFIANCE="1.959965131E-7" INT_CONF_99="2.575833669E-7"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="430738" PREVAR="430738" MOYENNE="0.0430738" INT_CONF_90="0.000105602132" INT_CONFIANCE="0.0001258328935" INT_CONF_99="0.0001653726377"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="432901" PREVAR="432901" MOYENNE="0.0432901" INT_CONF_90="0.000105854981" INT_CONFIANCE="0.0001261341821" INT_CONF_99="0.0001657685985"/>
				<VALEURS INSTANT="150" NB_VAL="10000000" PREMOY="433761" PREVAR="433761" MOYENNE="0.0433761" INT_CONF_90="0.0001059553119" INT_CONFIANCE="0.0001262537339" INT_CONF_99="0.0001659257164"/>
				<VALEURS INSTANT="200" NB_VAL="10000000" PREMOY="433322" PREVAR="433322" MOYENNE="0.0433322" INT_CONF_90="0.0001059041107" INT_CONFIANCE="0.0001261927238" INT_CONF_99="0.0001658455355"/>
				<VALEURS INSTANT="250" NB_VAL="10000000" PREMOY="431825" PREVAR="431825" MOYENNE="0.0431825" INT_CONF_90="0.00010572929" INT_CONFIANCE="0.0001259844118" INT_CONF_99="0.0001655717668"/>
				<VALEURS INSTANT="300" NB_VAL="10000000" PREMOY="433279" PREVAR="433279" MOYENNE="0.0433279" INT_CONF_90="0.0001058990939" INT_CONFIANCE="0.000126186746" INT_CONF_99="0.0001658376793"/>
				<VALEURS INSTANT="350" NB_VAL="10000000" PREMOY="432225" PREVAR="432225" MOYENNE="0.0432225" INT_CONF_90="0.0001057760361" INT_CONFIANCE="0.0001260401134" INT_CONF_99="0.0001656449712"/>
				<VALEURS INSTANT="400" NB_VAL="10000000" PREMOY="432566" PREVAR="432566" MOYENNE="0.0432566" INT_CONF_90="0.0001058158677" INT_CONFIANCE="0.0001260875757" INT_CONF_99="0.0001657073473"/>
				<VALEURS INSTANT="450" NB_VAL="10000000" PREMOY="432852" PREVAR="432852" MOYENNE="0.0432852" INT_CONF_90="0.000105849261" INT_CONFIANCE="0.0001261273663" INT_CONF_99="0.0001657596411"/>
				<VALEURS INSTANT="500" NB_VAL="10000000" PREMOY="433114" PREVAR="433114" MOYENNE="0.0433114" INT_CONF_90="0.000105879841" INT_CONFIANCE="0.0001261638046" INT_CONF_99="0.0001658075292"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
