<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="10.829">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609243456" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="720" PREVAR="720" MOYENNE="0.0072" INT_CONF_90="0.0004397683826" INT_CONFIANCE="0.0005240171481" INT_CONF_99="0.000688676034"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="2072" PREVAR="2072" MOYENNE="0.02072" INT_CONF_90="0.000740926602" INT_CONFIANCE="0.0008828698477" INT_CONF_99="0.001160288947"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="3654" PREVAR="3654" MOYENNE="0.03654" INT_CONF_90="0.0009759509378" INT_CONFIANCE="0.001162919044" INT_CONF_99="0.001528336387"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="5249" PREVAR="5249" MOYENNE="0.05249" INT_CONF_90="0.001159997511" INT_CONFIANCE="0.001382224397" INT_CONF_99="0.001816552796"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="6846" PREVAR="6846" MOYENNE="0.06846" INT_CONF_90="0.001313548374" INT_CONFIANCE="0.001565191815" INT_CONF_99="0.002057013011"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="8395" PREVAR="8395" MOYENNE="0.08395" INT_CONF_90="0.001442436853" INT_CONFIANCE="0.001718772144" INT_CONF_99="0.002258852001"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="9946" PREVAR="9946" MOYENNE="0.09946" INT_CONF_90="0.001556691669" INT_CONFIANCE="0.001854915363" INT_CONF_99="0.002437774718"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="11517" PREVAR="11517" MOYENNE="0.11517" INT_CONF_90="0.001660452562" INT_CONFIANCE="0.001978554282" INT_CONF_99="0.002600263981"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="12966" PREVAR="12966" MOYENNE="0.12966" INT_CONF_90="0.001747327654" INT_CONFIANCE="0.002082072496" INT_CONF_99="0.002736310127"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="14414" PREVAR="14414" MOYENNE="0.14414" INT_CONF_90="0.001826924052" INT_CONFIANCE="0.002176917599" INT_CONF_99="0.002860957859"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="382" PREVAR="382" MOYENNE="0.00382" INT_CONF_90="0.0003208687781" INT_CONFIANCE="0.0003823393147" INT_CONF_99="0.0005024795921"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="689" PREVAR="689" MOYENNE="0.00689" INT_CONF_90="0.0004302641465" INT_CONFIANCE="0.0005126921351" INT_CONF_99="0.0006737924274"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="843" PREVAR="843" MOYENNE="0.00843" INT_CONF_90="0.0004755567458" INT_CONFIANCE="0.0005666616782" INT_CONF_99="0.0007447205087"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="845" PREVAR="845" MOYENNE="0.00845" INT_CONF_90="0.0004761157341" INT_CONFIANCE="0.0005673277549" INT_CONF_99="0.0007455958828"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="939" PREVAR="939" MOYENNE="0.00939" INT_CONF_90="0.0005016617859" INT_CONFIANCE="0.0005977677995" INT_CONF_99="0.0007856009271"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="920" PREVAR="920" MOYENNE="0.0092" INT_CONF_90="0.0004966080812" INT_CONFIANCE="0.0005917459298" INT_CONF_99="0.00077768684"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="933" PREVAR="933" MOYENNE="0.00933" INT_CONF_90="0.0005000716077" INT_CONFIANCE="0.0005958729825" INT_CONF_99="0.0007831107126"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="935" PREVAR="935" MOYENNE="0.00935" INT_CONF_90="0.00050060225" INT_CONFIANCE="0.0005965052827" INT_CONF_99="0.0007839416969"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="897" PREVAR="897" MOYENNE="0.00897" INT_CONF_90="0.0004904181019" INT_CONFIANCE="0.0005843701032" INT_CONF_99="0.00076799335"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="902" PREVAR="902" MOYENNE="0.00902" INT_CONF_90="0.000491770625" INT_CONFIANCE="0.0005859817364" INT_CONF_99="0.0007701113974"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
