<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="A1_failed" x="23" y="20" />
      <place marking="0" name ="A1_active" x="17" y="20" />
      <place marking="0" name ="A2_failed" x="23" y="20" />
      <place marking="0" name ="A2_active" x="17" y="20" />
      <place marking="0" name ="A7_failed" x="23" y="17" />
      <place marking="0" name ="A7_delay_A1" x="15" y="25" />
      <place marking="0" name ="A5_dummy_failed" x="20" y="17" />
      <place marking="0" name ="A5_dummy_active" x="17" y="20" />
      <place marking="0" name ="A8_failed" x="20" y="17" />
      <place marking="0" name ="TopGate_failed" x="20" y="17" />
      <place marking="0" name ="A6_failed" x="20" y="17" />
      <place marking="0" name ="A6_unavail" x="26" y="17" />
      <place marking="0" name ="A3_failed" x="23" y="20" />
      <place marking="0" name ="A3_active" x="17" y="20" />
      <place marking="0" name ="A4_inst_failed" x="23" y="20" />
      <place marking="0" name ="A4_inst_active" x="17" y="20" />
      <place marking="0" name ="A4_instis_flip" x="17" y="20" />
      <place marking="0" name ="A5_failed" x="20" y="17" />
      <place marking="0" name ="dep1_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep1_r_1_coin" x="15" y="22" />
      <place marking="0" name ="fs1_failed" x="20" y="17" />
      <place marking="0" name ="fs1_active" x="17" y="20" />
      <place marking="0" name ="And_1_failed" x="20" y="17" />
      <place marking="0" name ="And_1_unavail" x="26" y="17" />
      <place marking="0" name ="S1_failed" x="30" y="12" />
      <place marking="1" name ="S1_active" x="0" y="8" />
      <place marking="1" name ="S1_consider_next" x="5" y="12" />
      <place marking="0" name ="S1_repair_log" x="10" y="12" />
      <place marking="0" name ="S1_claimed_A6" x="5" y="25" />
      <place marking="0" name ="S1_failure_log_A6" x="15" y="25" />
      <place marking="0" name ="S1_claimed_And_1" x="19" y="25" />
      <place marking="0" name ="S1_failure_log_And_1" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_A3" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_A4_inst" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_fs1" x="29" y="25" />
      <transition name="A1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A1_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A2_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A2_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A2_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A3_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A3_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A3_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A4_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A7_failing" type="IMM" priority="8" weight="1.000000000" x="23.00000000" y="23.00000000" />
      <transition name="A2_A7_delayTransition" type="IMM" priority="8" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A7A1_repaired" type="IMM" priority="8" weight="1.000000000" x="14.00000000" y="25.00000000" />
      <transition name="A7_delay_A1_removed" type="IMM" priority="8" weight="1.000000000" x="40" y="4" />
      <transition name="A7A2_repaired" type="IMM" priority="8" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="A8_failing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A8_repairing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A8_repairing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="TopGate_repairing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="TopGate_failing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="TopGate_failing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A6_repairing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A6_failing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A6_failing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A4_inst_fail" type="IMM" priority="11" weight="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A4_inst_good" type="IMM" priority="11" weight="0.9900000000" x="20.00000000" y="23.00000000" />
      <transition name="A4_inst_reset" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A5_repairing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A5_failing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A5_failing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="dep1_f_1_propagate_A5_dummy" type="IMM" priority="2" weight="1.000000000" x="91" y="4" />
      <transition name="dep1_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="94" y="4" />
      <transition name="dep1_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="97" y="4" />
      <transition name="dep1_r_1_propagate_A5_dummy" type="IMM" priority="2" weight="1.000000000" x="100" y="4" />
      <transition name="dep1_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="And_1_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_1_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_1_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="S1_cannot_claim_next" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S12_repair" type="IMM" priority="5" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S1_claim_A6" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S1_next_claim_0" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S10_detect_failure" type="IMM" priority="6" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S10detect_repair" type="IMM" priority="5" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S10_release" type="IMM" priority="5" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S10drop_repair" type="IMM" priority="6" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S1_claim_And_1" type="IMM" priority="6" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S1_next_claim_1" type="IMM" priority="6" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S11_detect_failure" type="IMM" priority="6" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S11detect_repair" type="IMM" priority="5" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S11_release" type="IMM" priority="5" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S11drop_repair" type="IMM" priority="6" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S1_activate_1_7" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__A3" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_log_active__A3" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_dact__A3" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_activate_1_8" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__A4_inst" type="IMM" priority="9" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_claim_log_active__A4_inst" type="IMM" priority="9" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_dact__A4_inst" type="IMM" priority="9" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_activate_1_12" type="IMM" priority="9" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__fs1" type="IMM" priority="10" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="S1_claim_log_active__fs1" type="IMM" priority="10" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="S1_dact__fs1" type="IMM" priority="10" weight="1.000000000" x="14.00000000" y="8.000000000" />
    </nodes>
    <edges>
      <arc head="A1_activeFailing" tail="A1_active" kind="INPUT" mult="1" />
      <arc head="A1_activeFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_active" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_active" kind="INHIBITOR" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="A1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_repairing" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A2_activeFailing" tail="A2_active" kind="INPUT" mult="1" />
      <arc head="A2_activeFailing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_active" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_passiveFailing" tail="A2_active" kind="INHIBITOR" mult="1" />
      <arc head="A2_passiveFailing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_failed" tail="A2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_repairing" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A3_activeFailing" tail="A3_active" kind="INPUT" mult="1" />
      <arc head="A3_activeFailing" tail="A3_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_active" tail="A3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A3_failed" tail="A3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A3_passiveFailing" tail="A3_active" kind="INHIBITOR" mult="1" />
      <arc head="A3_passiveFailing" tail="A3_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_failed" tail="A3_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A3_repairing" tail="A3_failed" kind="INPUT" mult="1" />
      <arc head="A4_inst_repairing" tail="A4_inst_failed" kind="INPUT" mult="1" />
      <arc head="A7_failing" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A7_failing" tail="A7_delay_A1" kind="INPUT" mult="1" />
      <arc head="A7_failing" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_failed" tail="A7_failing" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="A7_failing" kind="OUTPUT" mult="1" />
      <arc head="A7_delay_A1" tail="A7_failing" kind="OUTPUT" mult="1" />
      <arc head="A2_A7_delayTransition" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A2_A7_delayTransition" tail="A7_delay_A1" kind="INHIBITOR" mult="1" />
      <arc head="A2_A7_delayTransition" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="A2_A7_delayTransition" kind="OUTPUT" mult="1" />
      <arc head="A7_delay_A1" tail="A2_A7_delayTransition" kind="OUTPUT" mult="1" />
      <arc head="A7A1_repaired" tail="A7_delay_A1" kind="INPUT" mult="1" />
      <arc head="A7A1_repaired" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_delay_A1_removed" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="A7_delay_A1_removed" tail="A7_delay_A1" kind="INHIBITOR" mult="1" />
      <arc head="A7A2_repaired" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="A7A2_repaired" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_failing" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A8_failing" tail="A5_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A8_failing" tail="A8_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_failed" tail="A8_failing" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="A8_failing" kind="OUTPUT" mult="1" />
      <arc head="A5_dummy_failed" tail="A8_failing" kind="OUTPUT" mult="1" />
      <arc head="A8_repairing0" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="A8_repairing0" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_repairing1" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="A8_repairing1" tail="A5_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="A8_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failing0" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing0" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="A7_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="TopGate_failing1" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing1" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="A8_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="A6_repairing" tail="A6_failed" kind="INPUT" mult="1" />
      <arc head="A6_repairing" tail="A6_unavail" kind="INPUT" mult="1" />
      <arc head="A6_repairing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_repairing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_failing0" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A6_failing0" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_failed" tail="A6_failing0" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A6_failing0" kind="OUTPUT" mult="1" />
      <arc head="A6_unavail" tail="A6_failing0" kind="OUTPUT" mult="1" />
      <arc head="A6_failing1" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A6_failing1" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_failed" tail="A6_failing1" kind="OUTPUT" mult="1" />
      <arc head="A6_unavail" tail="A6_failing1" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="A6_failing1" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_fail" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="A4_inst_fail" tail="A4_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_fail" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_failed" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_instis_flip" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_good" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="A4_inst_good" tail="A4_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_good" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="A4_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A4_instis_flip" tail="A4_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_reset" tail="A4_instis_flip" kind="INPUT" mult="1" />
      <arc head="A4_inst_reset" tail="A4_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="A5_repairing" tail="A5_failed" kind="INPUT" mult="1" />
      <arc head="A5_repairing" tail="A3_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_repairing" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_failing0" tail="A3_failed" kind="INPUT" mult="1" />
      <arc head="A5_failing0" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_failed" tail="A5_failing0" kind="OUTPUT" mult="1" />
      <arc head="A3_failed" tail="A5_failing0" kind="OUTPUT" mult="1" />
      <arc head="A5_failing1" tail="A4_inst_failed" kind="INPUT" mult="1" />
      <arc head="A5_failing1" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_failed" tail="A5_failing1" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_failed" tail="A5_failing1" kind="OUTPUT" mult="1" />
      <arc head="dep1_f_1_propagate_A5_dummy" tail="A5_failed" kind="INPUT" mult="1" />
      <arc head="dep1_f_1_propagate_A5_dummy" tail="A5_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_failed" tail="dep1_f_1_propagate_A5_dummy" kind="OUTPUT" mult="1" />
      <arc head="A5_dummy_failed" tail="dep1_f_1_propagate_A5_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="dep1_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="A5_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="dep1_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_coin" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A5_failed" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A5_dummy" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A5_dummy" tail="A5_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_propagate_A5_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="A5_failed" kind="INPUT" mult="1" />
      <arc head="A5_failed" tail="dep1_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="And_1_failing" tail="fs1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="A5_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="A5_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="fs1_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="fs1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="A6_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S1_failed" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S12_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S12_repair" tail="S1_failed" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S12_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_A6" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_A6" tail="A6_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_A6" tail="S1_claim_A6" kind="OUTPUT" mult="1" />
      <arc head="A6_unavail" tail="S1_claim_A6" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="S1_claimed_A6" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="A6_failed" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="A6_unavail" kind="INPUT" mult="1" />
      <arc head="A6_failed" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S10_detect_failure" tail="A6_failed" kind="INPUT" mult="1" />
      <arc head="S10_detect_failure" tail="S1_failure_log_A6" kind="INHIBITOR" mult="1" />
      <arc head="A6_failed" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_A6" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S10detect_repair" tail="S1_failure_log_A6" kind="INPUT" mult="1" />
      <arc head="S10detect_repair" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="S10detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S10_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="S1_claimed_A6" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="A6_unavail" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S10_release" kind="OUTPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_failure_log_A6" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_And_1" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_And_1" tail="And_1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_And_1" tail="S1_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="S1_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_failed" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S11_detect_failure" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="S11_detect_failure" tail="S1_failure_log_And_1" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_And_1" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S11detect_repair" tail="S1_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="S11detect_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S11detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S11_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S11_release" kind="OUTPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_activate_1_7" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_7" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_7" tail="A3_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_7" tail="S1_claim_log_A3" kind="INHIBITOR" mult="1" />
      <arc head="A3_active" tail="S1_activate_1_7" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_And_1" tail="S1_activate_1_7" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_7" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_A3" tail="S1_activate_1_7" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A3" tail="S1_claim_log_A3" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A3" tail="S1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__A3" tail="S1_claim_log_A3" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__A3" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__A3" tail="A3_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__A3" tail="S1_claim_log_A3" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_8" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_8" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_8" tail="A4_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_8" tail="S1_claim_log_A4_inst" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="S1_activate_1_8" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_And_1" tail="S1_activate_1_8" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_8" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_A4_inst" tail="S1_activate_1_8" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A4_inst" tail="S1_claim_log_A4_inst" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A4_inst" tail="S1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__A4_inst" tail="S1_claim_log_A4_inst" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__A4_inst" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__A4_inst" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__A4_inst" tail="S1_claim_log_A4_inst" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_12" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_12" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_12" tail="fs1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_12" tail="S1_claim_log_fs1" kind="INHIBITOR" mult="1" />
      <arc head="fs1_active" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_And_1" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_fs1" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__fs1" tail="S1_claim_log_fs1" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__fs1" tail="S1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__fs1" tail="S1_claim_log_fs1" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__fs1" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__fs1" tail="fs1_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__fs1" tail="S1_claim_log_fs1" kind="INHIBITOR" mult="1" />
    </edges>
  </gspn>
</project>
