toplevel "TopGate";
"TopGate" or "A7" "A8";
"A7" pand-excl-rep-any "A1" "A2";
"A1" lambda=0.01 dorm=1 repair=0.1;
"A2" lambda=0.01 dorm=1 repair=0.1;
"A6" or "A1" "A2";
"A8" and "A2" "A5_dummy";
"A5_dummy" lambda=0 dorm=0 repair=0;
"dep1_f" fdep "A5" "A5_dummy";
"dep1_r" rdep "A5" "A5_dummy";
"S1" spare-claim-after-repair-claim-lr "A6" "And_1";
"And_1" and "fs1" "A5";
"fs1" lambda=0 dorm=0 repair=0;
"A5" or "A3" "A4_inst";
"A3" lambda=0.01 dorm=0 repair=0.1;
"A4_inst" lambda=0.01 dorm=0 repair=0.1;

