<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="A1_failed" x="23" y="20" />
      <place marking="1" name ="A1_active" x="17" y="20" />
      <place marking="0" name ="A2_failed" x="23" y="20" />
      <place marking="1" name ="A2_active" x="17" y="20" />
      <place marking="0" name ="A7_failed" x="20" y="17" />
      <place marking="0" name ="A8_1_dummy_failed" x="20" y="17" />
      <place marking="1" name ="A8_1_dummy_active" x="17" y="20" />
      <place marking="0" name ="A3_dummy_failed" x="20" y="17" />
      <place marking="1" name ="A3_dummy_active" x="17" y="20" />
      <place marking="0" name ="A8_failed" x="20" y="17" />
      <place marking="0" name ="A9_failed" x="20" y="17" />
      <place marking="0" name ="fs1_failed" x="20" y="17" />
      <place marking="1" name ="fs1_active" x="17" y="20" />
      <place marking="0" name ="A7_dummy_failed" x="20" y="17" />
      <place marking="0" name ="A7_dummy_unavail" x="20" y="23" />
      <place marking="0" name ="A7_dummy_active" x="17" y="20" />
      <place marking="0" name ="fs2_failed" x="20" y="17" />
      <place marking="0" name ="fs2_active" x="17" y="20" />
      <place marking="0" name ="A4_inst_failed" x="23" y="20" />
      <place marking="0" name ="A4_inst_active" x="17" y="20" />
      <place marking="0" name ="A4_instis_flip" x="17" y="20" />
      <place marking="0" name ="A5_inst_failed" x="23" y="20" />
      <place marking="0" name ="A5_inst_active" x="17" y="20" />
      <place marking="0" name ="A5_instis_flip" x="17" y="20" />
      <place marking="0" name ="A6_failed" x="23" y="20" />
      <place marking="0" name ="A6_active" x="17" y="20" />
      <place marking="0" name ="A8_1_failed" x="20" y="17" />
      <place marking="0" name ="A10_failed" x="20" y="17" />
      <place marking="0" name ="A10_unavail" x="26" y="17" />
      <place marking="0" name ="S1_failed" x="30" y="12" />
      <place marking="1" name ="S1_active" x="0" y="8" />
      <place marking="1" name ="S1_consider_next" x="5" y="12" />
      <place marking="0" name ="S1_repair_log" x="10" y="12" />
      <place marking="0" name ="S1_claimed_A7_dummy" x="5" y="25" />
      <place marking="0" name ="S1_failure_log_A7_dummy" x="15" y="25" />
      <place marking="0" name ="S1_claim_log_A7_dummy" x="15" y="25" />
      <place marking="0" name ="S1_claimed_A10" x="19" y="25" />
      <place marking="0" name ="S1_failure_log_A10" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_fs2" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_A4_inst" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_A5_inst" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_A6" x="29" y="25" />
      <place marking="0" name ="A1_dummy_failed" x="20" y="17" />
      <place marking="0" name ="A1_dummy_unavail" x="20" y="23" />
      <place marking="0" name ="A1_dummy_active" x="17" y="20" />
      <place marking="0" name ="A2_dummy_failed" x="20" y="17" />
      <place marking="0" name ="A2_dummy_active" x="17" y="20" />
      <place marking="0" name ="A3_inst_failed" x="23" y="20" />
      <place marking="0" name ="A3_inst_active" x="17" y="20" />
      <place marking="0" name ="A3_instis_flip" x="17" y="20" />
      <place marking="0" name ="or_2_failed" x="20" y="17" />
      <place marking="0" name ="A11_failed" x="20" y="17" />
      <place marking="0" name ="A11_unavail" x="26" y="17" />
      <place marking="0" name ="S2_failed" x="30" y="12" />
      <place marking="1" name ="S2_active" x="0" y="8" />
      <place marking="1" name ="S2_consider_next" x="5" y="12" />
      <place marking="0" name ="S2_repair_log" x="10" y="12" />
      <place marking="0" name ="S2_claimed_A1_dummy" x="5" y="25" />
      <place marking="0" name ="S2_failure_log_A1_dummy" x="15" y="25" />
      <place marking="0" name ="S2_claim_log_A1_dummy" x="15" y="25" />
      <place marking="0" name ="S2_claimed_A11" x="19" y="25" />
      <place marking="0" name ="S2_failure_log_A11" x="29" y="25" />
      <place marking="0" name ="S2_claim_log_A2_dummy" x="29" y="25" />
      <place marking="0" name ="S2_claim_log_A3_inst" x="29" y="25" />
      <place marking="0" name ="And_activation_failed" x="20" y="17" />
      <place marking="0" name ="TopGate_failed" x="20" y="17" />
      <place marking="0" name ="dep1_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep1_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep5_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep5_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep2_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep2_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep3_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep3_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep4_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep4_r_1_coin" x="15" y="22" />
      <transition name="A1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A1_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A2_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A2_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A2_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A4_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A5_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A6_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A6_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A6_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A3_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A7_repairing" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A7_failing0" type="IMM" priority="13" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A7_failing1" type="IMM" priority="13" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A8_repairing" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A8_failing0" type="IMM" priority="13" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A8_failing1" type="IMM" priority="13" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A9_failing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A9_repairing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A9_repairing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A4_inst_fail" type="IMM" priority="15" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A4_inst_good" type="IMM" priority="15" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A4_inst_reset" type="IMM" priority="15" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A5_inst_fail" type="IMM" priority="15" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A5_inst_good" type="IMM" priority="15" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A5_inst_reset" type="IMM" priority="15" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A8_1_repairing" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A8_1_failing0" type="IMM" priority="13" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A8_1_failing1" type="IMM" priority="13" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A8_1_failing2" type="IMM" priority="13" weight="1.000000000" x="21.00000000" y="23.00000000" />
      <transition name="A10_failing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A10_repairing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A10_repairing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="S1_cannot_claim_next" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S12_repair" type="IMM" priority="9" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S1_claim_A7_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S1_next_claim_0" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S10_detect_failure" type="IMM" priority="10" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S10detect_repair" type="IMM" priority="9" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S10_release" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S10drop_repair" type="IMM" priority="10" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S1_activate_0_8" type="IMM" priority="10" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__A7_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_log_active__A7_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_dact__A7_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_A10" type="IMM" priority="10" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S1_next_claim_1" type="IMM" priority="11" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S11_detect_failure" type="IMM" priority="10" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S11detect_repair" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S11_release" type="IMM" priority="9" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S11drop_repair" type="IMM" priority="10" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S1_activate_1_9" type="IMM" priority="12" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__fs2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_log_active__fs2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_dact__fs2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_activate_1_10" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__A4_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_claim_log_active__A4_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_dact__A4_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_activate_1_11" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__A5_inst" type="IMM" priority="15" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="S1_claim_log_active__A5_inst" type="IMM" priority="15" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="S1_dact__A5_inst" type="IMM" priority="15" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="S1_activate_1_12" type="IMM" priority="15" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__A6" type="IMM" priority="16" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="S1_claim_log_active__A6" type="IMM" priority="16" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="S1_dact__A6" type="IMM" priority="16" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="A3_inst_fail" type="IMM" priority="15" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A3_inst_good" type="IMM" priority="15" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="A3_inst_reset" type="IMM" priority="15" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="or_2_repairing" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="or_2_failing0" type="IMM" priority="13" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="or_2_failing1" type="IMM" priority="13" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A11_failing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A11_repairing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A11_repairing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="S2_cannot_claim_next" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S22_repair" type="IMM" priority="9" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S2_claim_A1_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S2_next_claim_0" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S20_detect_failure" type="IMM" priority="10" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S20detect_repair" type="IMM" priority="9" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S20_release" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S20drop_repair" type="IMM" priority="10" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S2_activate_0_16" type="IMM" priority="10" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="S2_claim_log_claimed__A1_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_claim_log_active__A1_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_dact__A1_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_claim_A11" type="IMM" priority="10" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S2_next_claim_1" type="IMM" priority="11" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S21_detect_failure" type="IMM" priority="10" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S21detect_repair" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S21_release" type="IMM" priority="9" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S21drop_repair" type="IMM" priority="10" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S2_activate_1_17" type="IMM" priority="12" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_claim_log_claimed__A2_dummy" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_claim_log_active__A2_dummy" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_dact__A2_dummy" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_activate_1_18" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_claim_log_claimed__A3_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S2_claim_log_active__A3_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S2_dact__A3_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="And_activation_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_activation_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_activation_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="And_activation_repairing2" type="IMM" priority="7" weight="1.000000000" x="21.00000000" y="23.00000000" />
      <transition name="TopGate_repairing" type="IMM" priority="5" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="TopGate_failing0" type="IMM" priority="5" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="TopGate_failing1" type="IMM" priority="5" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="dep1_f_1_propagate_A1_dummy" type="IMM" priority="2" weight="1.000000000" x="331" y="4" />
      <transition name="dep1_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="334" y="4" />
      <transition name="dep1_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="337" y="4" />
      <transition name="dep1_r_1_propagate_A1_dummy" type="IMM" priority="2" weight="1.000000000" x="340" y="4" />
      <transition name="dep1_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep5_f_1_propagate_A2_dummy" type="IMM" priority="2" weight="1.000000000" x="346" y="4" />
      <transition name="dep5_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="349" y="4" />
      <transition name="dep5_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="352" y="4" />
      <transition name="dep5_r_1_propagate_A2_dummy" type="IMM" priority="2" weight="1.000000000" x="355" y="4" />
      <transition name="dep5_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep2_f_1_propagate_A7_dummy" type="IMM" priority="2" weight="1.000000000" x="361" y="4" />
      <transition name="dep2_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="364" y="4" />
      <transition name="dep2_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="367" y="4" />
      <transition name="dep2_r_1_propagate_A7_dummy" type="IMM" priority="2" weight="1.000000000" x="370" y="4" />
      <transition name="dep2_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep3_f_1_propagate_A8_1_dummy" type="IMM" priority="2" weight="1.000000000" x="376" y="4" />
      <transition name="dep3_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="379" y="4" />
      <transition name="dep3_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="382" y="4" />
      <transition name="dep3_r_1_propagate_A8_1_dummy" type="IMM" priority="2" weight="1.000000000" x="385" y="4" />
      <transition name="dep3_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep4_f_1_propagate_A3_dummy" type="IMM" priority="2" weight="1.000000000" x="391" y="4" />
      <transition name="dep4_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="394" y="4" />
      <transition name="dep4_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="397" y="4" />
      <transition name="dep4_r_1_propagate_A3_dummy" type="IMM" priority="2" weight="1.000000000" x="400" y="4" />
      <transition name="dep4_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
    </nodes>
    <edges>
      <arc head="A1_activeFailing" tail="A1_active" kind="INPUT" mult="1" />
      <arc head="A1_activeFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_active" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_active" kind="INHIBITOR" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="A1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_repairing" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A2_activeFailing" tail="A2_active" kind="INPUT" mult="1" />
      <arc head="A2_activeFailing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_active" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_passiveFailing" tail="A2_active" kind="INHIBITOR" mult="1" />
      <arc head="A2_passiveFailing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_failed" tail="A2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_repairing" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A4_inst_repairing" tail="A4_inst_failed" kind="INPUT" mult="1" />
      <arc head="A5_inst_repairing" tail="A5_inst_failed" kind="INPUT" mult="1" />
      <arc head="A6_activeFailing" tail="A6_active" kind="INPUT" mult="1" />
      <arc head="A6_activeFailing" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_active" tail="A6_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A6_failed" tail="A6_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A6_passiveFailing" tail="A6_active" kind="INHIBITOR" mult="1" />
      <arc head="A6_passiveFailing" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_failed" tail="A6_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A6_repairing" tail="A6_failed" kind="INPUT" mult="1" />
      <arc head="A3_inst_repairing" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="A7_repairing" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="A7_repairing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_repairing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_failing0" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A7_failing0" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_failed" tail="A7_failing0" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A7_failing0" kind="OUTPUT" mult="1" />
      <arc head="A7_failing1" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A7_failing1" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_failed" tail="A7_failing1" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="A7_failing1" kind="OUTPUT" mult="1" />
      <arc head="A8_repairing" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="A8_repairing" tail="A8_1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_repairing" tail="A3_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_failing0" tail="A8_1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A8_failing0" tail="A8_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_failed" tail="A8_failing0" kind="OUTPUT" mult="1" />
      <arc head="A8_1_dummy_failed" tail="A8_failing0" kind="OUTPUT" mult="1" />
      <arc head="A8_failing1" tail="A3_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A8_failing1" tail="A8_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_failed" tail="A8_failing1" kind="OUTPUT" mult="1" />
      <arc head="A3_dummy_failed" tail="A8_failing1" kind="OUTPUT" mult="1" />
      <arc head="A9_failing" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="A9_failing" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="A9_failing" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_failed" tail="A9_failing" kind="OUTPUT" mult="1" />
      <arc head="A7_failed" tail="A9_failing" kind="OUTPUT" mult="1" />
      <arc head="A8_failed" tail="A9_failing" kind="OUTPUT" mult="1" />
      <arc head="A9_repairing0" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="A9_repairing0" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_repairing1" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="A9_repairing1" tail="A8_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_fail" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="A4_inst_fail" tail="A4_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_fail" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_failed" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_instis_flip" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_good" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="A4_inst_good" tail="A4_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_good" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="A4_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A4_instis_flip" tail="A4_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_reset" tail="A4_instis_flip" kind="INPUT" mult="1" />
      <arc head="A4_inst_reset" tail="A4_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="A5_inst_fail" tail="A5_inst_active" kind="INPUT" mult="1" />
      <arc head="A5_inst_fail" tail="A5_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A5_inst_fail" tail="A5_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_inst_active" tail="A5_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A5_inst_failed" tail="A5_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A5_instis_flip" tail="A5_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A5_inst_good" tail="A5_inst_active" kind="INPUT" mult="1" />
      <arc head="A5_inst_good" tail="A5_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A5_inst_good" tail="A5_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_inst_active" tail="A5_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A5_instis_flip" tail="A5_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A5_inst_reset" tail="A5_instis_flip" kind="INPUT" mult="1" />
      <arc head="A5_inst_reset" tail="A5_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="A8_1_repairing" tail="A8_1_failed" kind="INPUT" mult="1" />
      <arc head="A8_1_repairing" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_1_repairing" tail="A5_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_1_repairing" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_1_failing0" tail="A4_inst_failed" kind="INPUT" mult="1" />
      <arc head="A8_1_failing0" tail="A8_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_1_failed" tail="A8_1_failing0" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_failed" tail="A8_1_failing0" kind="OUTPUT" mult="1" />
      <arc head="A8_1_failing1" tail="A5_inst_failed" kind="INPUT" mult="1" />
      <arc head="A8_1_failing1" tail="A8_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_1_failed" tail="A8_1_failing1" kind="OUTPUT" mult="1" />
      <arc head="A5_inst_failed" tail="A8_1_failing1" kind="OUTPUT" mult="1" />
      <arc head="A8_1_failing2" tail="A6_failed" kind="INPUT" mult="1" />
      <arc head="A8_1_failing2" tail="A8_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_1_failed" tail="A8_1_failing2" kind="OUTPUT" mult="1" />
      <arc head="A6_failed" tail="A8_1_failing2" kind="OUTPUT" mult="1" />
      <arc head="A10_failing" tail="fs2_failed" kind="INPUT" mult="1" />
      <arc head="A10_failing" tail="A8_1_failed" kind="INPUT" mult="1" />
      <arc head="A10_failing" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_failed" tail="A10_failing" kind="OUTPUT" mult="1" />
      <arc head="A10_unavail" tail="A10_failing" kind="OUTPUT" mult="1" />
      <arc head="fs2_failed" tail="A10_failing" kind="OUTPUT" mult="1" />
      <arc head="A8_1_failed" tail="A10_failing" kind="OUTPUT" mult="1" />
      <arc head="A10_repairing0" tail="A10_failed" kind="INPUT" mult="1" />
      <arc head="A10_repairing0" tail="A10_unavail" kind="INPUT" mult="1" />
      <arc head="A10_repairing0" tail="fs2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_repairing1" tail="A10_failed" kind="INPUT" mult="1" />
      <arc head="A10_repairing1" tail="A10_unavail" kind="INPUT" mult="1" />
      <arc head="A10_repairing1" tail="A8_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="A7_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="A10_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S1_failed" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="A10_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S12_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S12_repair" tail="S1_failed" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S12_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_A7_dummy" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_A7_dummy" tail="A7_dummy_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_A7_dummy" tail="S1_claim_A7_dummy" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy_unavail" tail="S1_claim_A7_dummy" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="S1_claimed_A7_dummy" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="A7_dummy_failed" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="A7_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="A7_dummy_failed" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S10_detect_failure" tail="A7_dummy_failed" kind="INPUT" mult="1" />
      <arc head="S10_detect_failure" tail="S1_failure_log_A7_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy_failed" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_A7_dummy" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S10detect_repair" tail="S1_failure_log_A7_dummy" kind="INPUT" mult="1" />
      <arc head="S10detect_repair" tail="A7_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="S10detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S10_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="S1_claimed_A7_dummy" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="A7_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S10_release" kind="OUTPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_failure_log_A7_dummy" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="A7_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_activate_0_8" tail="S1_claimed_A7_dummy" kind="INPUT" mult="1" />
      <arc head="S1_activate_0_8" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_0_8" tail="A7_dummy_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_0_8" tail="S1_claim_log_A7_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy_active" tail="S1_activate_0_8" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_0_8" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_A7_dummy" tail="S1_activate_0_8" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_A7_dummy" tail="S1_activate_0_8" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A7_dummy" tail="S1_claim_log_A7_dummy" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A7_dummy" tail="S1_claimed_A7_dummy" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__A7_dummy" tail="S1_claim_log_A7_dummy" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__A7_dummy" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__A7_dummy" tail="A7_dummy_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__A7_dummy" tail="S1_claim_log_A7_dummy" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_A10" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_A10" tail="A10_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_A10" tail="S1_claim_A10" kind="OUTPUT" mult="1" />
      <arc head="A10_unavail" tail="S1_claim_A10" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="S1_claimed_A10" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="A10_failed" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="A10_unavail" kind="INPUT" mult="1" />
      <arc head="A10_failed" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S11_detect_failure" tail="A10_failed" kind="INPUT" mult="1" />
      <arc head="S11_detect_failure" tail="S1_failure_log_A10" kind="INHIBITOR" mult="1" />
      <arc head="A10_failed" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_A10" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S11detect_repair" tail="S1_failure_log_A10" kind="INPUT" mult="1" />
      <arc head="S11detect_repair" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="S11detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S11_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="S1_claimed_A10" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="A10_unavail" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S11_release" kind="OUTPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_failure_log_A10" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_activate_1_9" tail="S1_claimed_A10" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_9" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_9" tail="fs2_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_9" tail="S1_claim_log_fs2" kind="INHIBITOR" mult="1" />
      <arc head="fs2_active" tail="S1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_A10" tail="S1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_fs2" tail="S1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__fs2" tail="S1_claim_log_fs2" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__fs2" tail="S1_claimed_A10" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__fs2" tail="S1_claim_log_fs2" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__fs2" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__fs2" tail="fs2_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__fs2" tail="S1_claim_log_fs2" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_10" tail="S1_claimed_A10" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_10" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_10" tail="A4_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_10" tail="S1_claim_log_A4_inst" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="S1_activate_1_10" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_A4_inst" tail="S1_activate_1_10" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_A10" tail="S1_activate_1_10" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_10" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A4_inst" tail="S1_claim_log_A4_inst" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A4_inst" tail="S1_claimed_A10" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__A4_inst" tail="S1_claim_log_A4_inst" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__A4_inst" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__A4_inst" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__A4_inst" tail="S1_claim_log_A4_inst" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_11" tail="S1_claimed_A10" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_11" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_11" tail="A5_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_11" tail="S1_claim_log_A5_inst" kind="INHIBITOR" mult="1" />
      <arc head="A5_inst_active" tail="S1_activate_1_11" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_A10" tail="S1_activate_1_11" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_11" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_A5_inst" tail="S1_activate_1_11" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A5_inst" tail="S1_claim_log_A5_inst" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A5_inst" tail="S1_claimed_A10" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__A5_inst" tail="S1_claim_log_A5_inst" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__A5_inst" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__A5_inst" tail="A5_inst_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__A5_inst" tail="S1_claim_log_A5_inst" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_12" tail="S1_claimed_A10" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_12" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_12" tail="A6_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_12" tail="S1_claim_log_A6" kind="INHIBITOR" mult="1" />
      <arc head="A6_active" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_A10" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_A6" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A6" tail="S1_claim_log_A6" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A6" tail="S1_claimed_A10" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__A6" tail="S1_claim_log_A6" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__A6" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__A6" tail="A6_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__A6" tail="S1_claim_log_A6" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_fail" tail="A3_inst_active" kind="INPUT" mult="1" />
      <arc head="A3_inst_fail" tail="A3_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_fail" tail="A3_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_active" tail="A3_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_failed" tail="A3_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A3_instis_flip" tail="A3_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_good" tail="A3_inst_active" kind="INPUT" mult="1" />
      <arc head="A3_inst_good" tail="A3_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_good" tail="A3_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_active" tail="A3_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A3_instis_flip" tail="A3_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_reset" tail="A3_instis_flip" kind="INPUT" mult="1" />
      <arc head="A3_inst_reset" tail="A3_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="or_2_repairing" tail="or_2_failed" kind="INPUT" mult="1" />
      <arc head="or_2_repairing" tail="A2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_repairing" tail="A3_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_failing0" tail="A2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="or_2_failing0" tail="or_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_failed" tail="or_2_failing0" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy_failed" tail="or_2_failing0" kind="OUTPUT" mult="1" />
      <arc head="or_2_failing1" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="or_2_failing1" tail="or_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_failed" tail="or_2_failing1" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_failed" tail="or_2_failing1" kind="OUTPUT" mult="1" />
      <arc head="A11_failing" tail="A2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A11_failing" tail="or_2_failed" kind="INPUT" mult="1" />
      <arc head="A11_failing" tail="A11_failed" kind="INHIBITOR" mult="1" />
      <arc head="A11_failed" tail="A11_failing" kind="OUTPUT" mult="1" />
      <arc head="A11_unavail" tail="A11_failing" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy_failed" tail="A11_failing" kind="OUTPUT" mult="1" />
      <arc head="or_2_failed" tail="A11_failing" kind="OUTPUT" mult="1" />
      <arc head="A11_repairing0" tail="A11_failed" kind="INPUT" mult="1" />
      <arc head="A11_repairing0" tail="A11_unavail" kind="INPUT" mult="1" />
      <arc head="A11_repairing0" tail="A2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A11_repairing1" tail="A11_failed" kind="INPUT" mult="1" />
      <arc head="A11_repairing1" tail="A11_unavail" kind="INPUT" mult="1" />
      <arc head="A11_repairing1" tail="or_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S2_cannot_claim_next" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="A1_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="A11_unavail" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="S2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_dummy_unavail" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S2_failed" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="A11_unavail" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S22_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S22_repair" tail="S2_failed" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S22_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_A1_dummy" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_claim_A1_dummy" tail="A1_dummy_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S2_claimed_A1_dummy" tail="S2_claim_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy_unavail" tail="S2_claim_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="S2_claimed_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="A1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="A1_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="A1_dummy_failed" tail="S2_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S2_consider_next" tail="S2_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S20_detect_failure" tail="A1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="S20_detect_failure" tail="S2_failure_log_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A1_dummy_failed" tail="S20_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S2_failure_log_A1_dummy" tail="S20_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S20detect_repair" tail="S2_failure_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S20detect_repair" tail="A1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="S20detect_repair" tail="S2_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S20detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S20_release" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S20_release" tail="S2_claimed_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S20_release" tail="A1_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S20_release" kind="OUTPUT" mult="1" />
      <arc head="S20drop_repair" tail="S2_failure_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S20drop_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S20drop_repair" tail="A1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S20drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_activate_0_16" tail="S2_claimed_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S2_activate_0_16" tail="S2_active" kind="INPUT" mult="1" />
      <arc head="S2_activate_0_16" tail="A1_dummy_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_activate_0_16" tail="S2_claim_log_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A1_dummy_active" tail="S2_activate_0_16" kind="OUTPUT" mult="1" />
      <arc head="S2_active" tail="S2_activate_0_16" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_A1_dummy" tail="S2_activate_0_16" kind="OUTPUT" mult="1" />
      <arc head="S2_claimed_A1_dummy" tail="S2_activate_0_16" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A1_dummy" tail="S2_claim_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A1_dummy" tail="S2_claimed_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_log_active__A1_dummy" tail="S2_claim_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_active__A1_dummy" tail="S2_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_dact__A1_dummy" tail="A1_dummy_active" kind="INPUT" mult="1" />
      <arc head="S2_dact__A1_dummy" tail="S2_claim_log_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_A11" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_claim_A11" tail="A11_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S2_claimed_A11" tail="S2_claim_A11" kind="OUTPUT" mult="1" />
      <arc head="A11_unavail" tail="S2_claim_A11" kind="OUTPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="S2_claimed_A11" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="A11_failed" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="A11_unavail" kind="INPUT" mult="1" />
      <arc head="A11_failed" tail="S2_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S2_consider_next" tail="S2_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S21_detect_failure" tail="A11_failed" kind="INPUT" mult="1" />
      <arc head="S21_detect_failure" tail="S2_failure_log_A11" kind="INHIBITOR" mult="1" />
      <arc head="A11_failed" tail="S21_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S2_failure_log_A11" tail="S21_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S21detect_repair" tail="S2_failure_log_A11" kind="INPUT" mult="1" />
      <arc head="S21detect_repair" tail="A11_failed" kind="INHIBITOR" mult="1" />
      <arc head="S21detect_repair" tail="S2_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S21detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S21_release" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S21_release" tail="S2_claimed_A11" kind="INPUT" mult="1" />
      <arc head="S21_release" tail="A11_unavail" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S21_release" kind="OUTPUT" mult="1" />
      <arc head="S21drop_repair" tail="S2_failure_log_A11" kind="INPUT" mult="1" />
      <arc head="S21drop_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S21drop_repair" tail="A11_failed" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S21drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_activate_1_17" tail="S2_claimed_A11" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_17" tail="S2_active" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_17" tail="A2_dummy_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_activate_1_17" tail="S2_claim_log_A2_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A2_dummy_active" tail="S2_activate_1_17" kind="OUTPUT" mult="1" />
      <arc head="S2_claimed_A11" tail="S2_activate_1_17" kind="OUTPUT" mult="1" />
      <arc head="S2_active" tail="S2_activate_1_17" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_A2_dummy" tail="S2_activate_1_17" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A2_dummy" tail="S2_claim_log_A2_dummy" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A2_dummy" tail="S2_claimed_A11" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_log_active__A2_dummy" tail="S2_claim_log_A2_dummy" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_active__A2_dummy" tail="S2_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_dact__A2_dummy" tail="A2_dummy_active" kind="INPUT" mult="1" />
      <arc head="S2_dact__A2_dummy" tail="S2_claim_log_A2_dummy" kind="INHIBITOR" mult="1" />
      <arc head="S2_activate_1_18" tail="S2_claimed_A11" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_18" tail="S2_active" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_18" tail="A3_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_activate_1_18" tail="S2_claim_log_A3_inst" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_active" tail="S2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_A3_inst" tail="S2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S2_claimed_A11" tail="S2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S2_active" tail="S2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A3_inst" tail="S2_claim_log_A3_inst" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A3_inst" tail="S2_claimed_A11" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_log_active__A3_inst" tail="S2_claim_log_A3_inst" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_active__A3_inst" tail="S2_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_dact__A3_inst" tail="A3_inst_active" kind="INPUT" mult="1" />
      <arc head="S2_dact__A3_inst" tail="S2_claim_log_A3_inst" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_failing" tail="fs1_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="S1_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="S2_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="And_activation_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="S1_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="fs1_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="S2_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="And_activation_repairing0" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing0" tail="fs1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing1" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing1" tail="S1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing2" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing2" tail="S2_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="And_activation_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failing0" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing0" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="A9_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="TopGate_failing1" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing1" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="And_activation_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="dep1_f_1_propagate_A1_dummy" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep1_f_1_propagate_A1_dummy" tail="A1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="dep1_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy_failed" tail="dep1_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy_unavail" tail="dep1_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="dep1_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="dep1_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_coin" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A1_dummy" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A1_dummy" tail="A1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A1_dummy" tail="A1_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A1_failed" tail="dep1_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep5_f_1_propagate_A2_dummy" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="dep5_f_1_propagate_A2_dummy" tail="A2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_failed" tail="dep5_f_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy_failed" tail="dep5_f_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1_start_flip" tail="dep5_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_start_flip" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep5_r_1_forward" tail="dep5_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1_return_coin" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_return_coin" tail="dep5_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep5_r_1_coin" tail="dep5_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="dep5_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1_propagate_A2_dummy" tail="dep5_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_propagate_A2_dummy" tail="A2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_forward" tail="dep5_r_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1reset" tail="dep5_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep5_r_1reset" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A2_failed" tail="dep5_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep2_f_1_propagate_A7_dummy" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="dep2_f_1_propagate_A7_dummy" tail="A7_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_failed" tail="dep2_f_1_propagate_A7_dummy" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy_unavail" tail="dep2_f_1_propagate_A7_dummy" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy_failed" tail="dep2_f_1_propagate_A7_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_start_flip" tail="dep2_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_start_flip" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep2_r_1_forward" tail="dep2_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_return_coin" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_return_coin" tail="dep2_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep2_r_1_coin" tail="dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A7_failed" tail="dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A7_dummy" tail="dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A7_dummy" tail="A7_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A7_dummy" tail="A7_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_forward" tail="dep2_r_1_propagate_A7_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1reset" tail="dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep2_r_1reset" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="A7_failed" tail="dep2_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep3_f_1_propagate_A8_1_dummy" tail="A8_1_failed" kind="INPUT" mult="1" />
      <arc head="dep3_f_1_propagate_A8_1_dummy" tail="A8_1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_1_failed" tail="dep3_f_1_propagate_A8_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="A8_1_dummy_failed" tail="dep3_f_1_propagate_A8_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_start_flip" tail="dep3_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_start_flip" tail="A8_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep3_r_1_forward" tail="dep3_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_return_coin" tail="A8_1_failed" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_return_coin" tail="dep3_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep3_r_1_coin" tail="dep3_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A8_1_failed" tail="dep3_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_propagate_A8_1_dummy" tail="dep3_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_propagate_A8_1_dummy" tail="A8_1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_forward" tail="dep3_r_1_propagate_A8_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1reset" tail="dep3_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep3_r_1reset" tail="A8_1_failed" kind="INPUT" mult="1" />
      <arc head="A8_1_failed" tail="dep3_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep4_f_1_propagate_A3_dummy" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="dep4_f_1_propagate_A3_dummy" tail="A3_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_failed" tail="dep4_f_1_propagate_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="A3_dummy_failed" tail="dep4_f_1_propagate_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1_start_flip" tail="dep4_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_start_flip" tail="A3_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep4_r_1_forward" tail="dep4_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1_return_coin" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_return_coin" tail="dep4_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep4_r_1_coin" tail="dep4_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_failed" tail="dep4_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1_propagate_A3_dummy" tail="dep4_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_propagate_A3_dummy" tail="A3_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_forward" tail="dep4_r_1_propagate_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1reset" tail="dep4_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep4_r_1reset" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="A3_inst_failed" tail="dep4_r_1reset" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
