toplevel "TopGate";
"TopGate" or "A9" "And_activation";
"A9" and "A7" "A8";
"A7" or "A1" "A2";
"A1" lambda=0.01 dorm=1 repair=0.1;
"A2" lambda=0.01 dorm=1 repair=0.1;
"A8" or "A8_1_dummy" "A3_dummy";
"A8_1_dummy" lambda=0 dorm=0 repair=0;
"A3_dummy" lambda=0 dorm=0 repair=0;
"And_activation" and "fs1" "S1" "S2";
"fs1" lambda=0 dorm=0 repair=0;
"S1" spare-claim-after-repair-claim-lr "A7_dummy" "A10";
"A7_dummy" lambda=0 dorm=0 repair=0;
"A10" and "fs2" "A8_1";
"fs2" lambda=0 dorm=0 repair=0;
"A8_1" or "A4_inst" "A5_inst" "A6";
"A4_inst" lambda=0.5 dorm=0 repair=0.1;
"A5_inst" lambda=0.5 dorm=0 repair=0.1;
"A6" lambda=0.01 dorm=0 repair=0.1;
"S2" spare-claim-after-repair-claim-lr "A1_dummy" "A11";
"A1_dummy" lambda=0 dorm=0 repair=0;
"A2_dummy" lambda=0 dorm=0 repair=0;
"A11" and "A2_dummy" "or_2";
"or_2" or "A2_dummy" "A3_inst";
"A3_inst" lambda=0.5 dorm=0 repair=0.1;
"dep1_f" fdep "A1" "A1_dummy";
"dep1_r" rdep "A1" "A1_dummy";
"dep5_f" fdep "A2" "A2_dummy";
"dep5_r" rdep "A2" "A2_dummy";
"dep2_f" fdep "A7" "A7_dummy";
"dep2_r" rdep "A7" "A7_dummy";
"dep3_f" fdep "A8_1" "A8_1_dummy";
"dep3_r" rdep "A8_1" "A8_1_dummy";
"dep4_f" fdep "A3_inst" "A3_dummy";
"dep4_r" rdep "A3_inst" "A3_dummy";
