toplevel "TopGate";
"TopGate" and "A7" "A8_dummy";
"A7" or "A1" "A2";
"A1" lambda=0.01 dorm=1 repair=0.1;
"A2" lambda=0.01 dorm=1 repair=0.1;
"por1" por "A1" "A2";
"S1" spare-claim-after-repair-claim-lr "A7_dummy" "A10";
"A10" and "A8" "A9";
"A9" lambda=0 dorm=0 repair=0;
"fdep_1" fdep "A7" "A7_dummy";
"rdep_1" rdep "A7" "A7_dummy";
"fdep_2" fdep "A8" "A8_dummy";
"rdep_2" rdep  "A8" "A8_dummy";
"A7_dummy" lambda=0 dorm=0 repair=0;
"A8_dummy" lambda=0 dorm=0 repair=0;
"A8" or "A3" "A4" "A5" "A6";
"A3" lambda=1e-323 dorm=0 repair=0.1;
"A4" lambda=1e-323 dorm=0 repair=0.1;
"A5" lambda=1e-323 dorm=0 repair=0.1;
"A6" lambda=0.01 dorm=0 repair=0.1;
"pdep_1" pdep-bdmp=0.5 "A7" "A4";
"pdep_2" pdep-bdmp=0.5 "A7" "A5";
"pdep_3" pdep-bdmp=0.5 "por1" "A3";