<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1061.19">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595857886" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="2459" PREVAR="2459" MOYENNE="0.0002459" INT_CONF_90="8.155540169E-6" INT_CONFIANCE="9.71794033E-6" INT_CONF_99="1.277155266E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="4973" PREVAR="4973" MOYENNE="0.0004973" INT_CONF_90="1.159653079E-5" INT_CONFIANCE="1.38181398E-5" INT_CONF_99="1.816013416E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="7486" PREVAR="7486" MOYENNE="0.0007486" INT_CONF_90="1.422620832E-5" INT_CONFIANCE="1.695159863E-5" INT_CONF_99="2.227820169E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="9964" PREVAR="9964" MOYENNE="0.0009964" INT_CONF_90="1.641070565E-5" INT_CONFIANCE="1.955459172E-5" INT_CONF_99="2.569911829E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="12477" PREVAR="12477" MOYENNE="0.0012477" INT_CONF_90="1.836161401E-5" INT_CONFIANCE="2.187924596E-5" INT_CONF_99="2.875423522E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="14993" PREVAR="14993" MOYENNE="0.0014993" INT_CONF_90="2.012543736E-5" INT_CONFIANCE="2.398097433E-5" INT_CONF_99="3.151637756E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="17513" PREVAR="17513" MOYENNE="0.0017513" INT_CONF_90="2.174836035E-5" INT_CONFIANCE="2.59148093E-5" INT_CONF_99="3.405787034E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="19978" PREVAR="19978" MOYENNE="0.0019978" INT_CONF_90="2.322568992E-5" INT_CONFIANCE="2.767515873E-5" INT_CONF_99="3.637136423E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="22522" PREVAR="22522" MOYENNE="0.0022522" INT_CONF_90="2.465702845E-5" INT_CONFIANCE="2.93807064E-5" INT_CONF_99="3.861283629E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="25089" PREVAR="25089" MOYENNE="0.0025089" INT_CONF_90="2.602094473E-5" INT_CONFIANCE="3.100591537E-5" INT_CONF_99="4.07487253E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="6" PREVAR="6" MOYENNE="6E-7" INT_CONF_90="4.029047289E-7" INT_CONFIANCE="4.800913284E-7" INT_CONF_99="6.309476573E-7"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="7" PREVAR="7" MOYENNE="7E-7" INT_CONF_90="4.351868239E-7" INT_CONFIANCE="5.185578759E-7" INT_CONF_99="6.815013261E-7"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
