<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3.609">
	<FIGARO0>#\27.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553507876" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="6" PREVAR="6" MOYENNE="6E-5" INT_CONF_90="4.028927624E-5" INT_CONFIANCE="4.800770695E-5" INT_CONF_99="6.309289179E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="28" PREVAR="28" MOYENNE="0.00028" INT_CONF_90="8.702520916E-5" INT_CONFIANCE="0.0001036970908" INT_CONF_99="0.0001362812296"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="145" PREVAR="145" MOYENNE="0.00145" INT_CONF_90="0.0001979227784" INT_CONFIANCE="0.0002358398967" INT_CONF_99="0.000309946507"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="482" PREVAR="482" MOYENNE="0.00482" INT_CONF_90="0.0003602476933" INT_CONFIANCE="0.0004292622579" INT_CONF_99="0.0005641468612"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="1062" PREVAR="1062" MOYENNE="0.01062" INT_CONF_90="0.0005331761222" INT_CONFIANCE="0.0006353195047" INT_CONF_99="0.000834952288"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="1944" PREVAR="1944" MOYENNE="0.01944" INT_CONF_90="0.00071814491" INT_CONFIANCE="0.0008557237459" INT_CONF_99="0.001124612883"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="3132" PREVAR="3132" MOYENNE="0.03132" INT_CONF_90="0.0009059994063" INT_CONFIANCE="0.001079566526" INT_CONF_99="0.001418792488"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="4614" PREVAR="4614" MOYENNE="0.04614" INT_CONF_90="0.001091209111" INT_CONFIANCE="0.001300257838" INT_CONF_99="0.001708830358"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="6459" PREVAR="6459" MOYENNE="0.06459" INT_CONF_90="0.001278528803" INT_CONFIANCE="0.001523463358" INT_CONF_99="0.002002172462"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="8645" PREVAR="8645" MOYENNE="0.08645" INT_CONF_90="0.001461758169" INT_CONFIANCE="0.001741794948" INT_CONF_99="0.002289109127"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="6" PREVAR="6" MOYENNE="6E-5" INT_CONF_90="4.028927624E-5" INT_CONFIANCE="4.800770695E-5" INT_CONF_99="6.309289179E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="28" PREVAR="28" MOYENNE="0.00028" INT_CONF_90="8.702520916E-5" INT_CONFIANCE="0.0001036970908" INT_CONF_99="0.0001362812296"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="145" PREVAR="145" MOYENNE="0.00145" INT_CONF_90="0.0001979227784" INT_CONFIANCE="0.0002358398967" INT_CONF_99="0.000309946507"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="482" PREVAR="482" MOYENNE="0.00482" INT_CONF_90="0.0003602476933" INT_CONFIANCE="0.0004292622579" INT_CONF_99="0.0005641468612"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="1062" PREVAR="1062" MOYENNE="0.01062" INT_CONF_90="0.0005331761222" INT_CONFIANCE="0.0006353195047" INT_CONF_99="0.000834952288"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="1944" PREVAR="1944" MOYENNE="0.01944" INT_CONF_90="0.00071814491" INT_CONFIANCE="0.0008557237459" INT_CONF_99="0.001124612883"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="3132" PREVAR="3132" MOYENNE="0.03132" INT_CONF_90="0.0009059994063" INT_CONFIANCE="0.001079566526" INT_CONF_99="0.001418792488"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="4614" PREVAR="4614" MOYENNE="0.04614" INT_CONF_90="0.001091209111" INT_CONFIANCE="0.001300257838" INT_CONF_99="0.001708830358"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="6459" PREVAR="6459" MOYENNE="0.06459" INT_CONF_90="0.001278528803" INT_CONFIANCE="0.001523463358" INT_CONF_99="0.002002172462"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="8645" PREVAR="8645" MOYENNE="0.08645" INT_CONF_90="0.001461758169" INT_CONFIANCE="0.001741794948" INT_CONF_99="0.002289109127"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="f_1">
			<TRANSITION NOM="deff" FREQUENCE="0.50012"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="f_2">
			<TRANSITION NOM="deff" FREQUENCE="0.49988"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="f_3">
			<TRANSITION NOM="deff" FREQUENCE="0.43257"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="f_4">
			<TRANSITION NOM="deff" FREQUENCE="0.43216"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="f_5">
			<TRANSITION NOM="deff" FREQUENCE="0.45705"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="f_6">
			<TRANSITION NOM="deff" FREQUENCE="0.45838"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.06915">
			<BRANCHE DATE_FIN_MOY="4978.26188935854">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14950.5324812153">
				<TRANSITION OBJET="f_3" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0687">
			<BRANCHE DATE_FIN_MOY="4976.29682098673">
				<TRANSITION OBJET="f_2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14984.6244734249">
				<TRANSITION OBJET="f_4" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.06784">
			<BRANCHE DATE_FIN_MOY="15016.1538581434">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.06743">
			<BRANCHE DATE_FIN_MOY="14991.7740503904">
				<TRANSITION OBJET="f_2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.06717">
			<BRANCHE DATE_FIN_MOY="5002.01652805689">
				<TRANSITION OBJET="f_2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="15014.4780209484">
				<TRANSITION OBJET="f_3" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0659">
			<BRANCHE DATE_FIN_MOY="5037.31935016737">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="15003.3969901505">
				<TRANSITION OBJET="f_4" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0345">
			<BRANCHE DATE_FIN_MOY="3331.21487183607">
				<TRANSITION OBJET="f_2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6671.78750249955">
				<TRANSITION OBJET="f_4" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="15054.6704821815">
				<TRANSITION OBJET="f_6" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.03434">
			<BRANCHE DATE_FIN_MOY="3362.67901498996">
				<TRANSITION OBJET="f_2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6682.43597168659">
				<TRANSITION OBJET="f_3" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="15066.5864320926">
				<TRANSITION OBJET="f_5" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.03424">
			<BRANCHE DATE_FIN_MOY="3332.58168255973">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6671.27168189592">
				<TRANSITION OBJET="f_4" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14869.834972413">
				<TRANSITION OBJET="f_5" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.49073"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
