<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="71.031">
	<FIGARO0>#\nogreytrim.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1575704559" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="20" N="20"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="11"/>
			<INSTANT VALEUR="12"/>
			<INSTANT VALEUR="13"/>
			<INSTANT VALEUR="14"/>
			<INSTANT VALEUR="15"/>
			<INSTANT VALEUR="16"/>
			<INSTANT VALEUR="17"/>
			<INSTANT VALEUR="18"/>
			<INSTANT VALEUR="19"/>
			<INSTANT VALEUR="20"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="149366" PREVAR="149366" MOYENNE="0.149366" INT_CONF_90="0.0005863056968" INT_CONFIANCE="0.0006986273942" INT_CONF_99="0.0009181530505"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="274855" PREVAR="274855" MOYENNE="0.274855" INT_CONF_90="0.0007343297431" INT_CONFIANCE="0.0008750091935" INT_CONF_99="0.001149958285"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="380669" PREVAR="380669" MOYENNE="0.380669" INT_CONF_90="0.0007986601857" INT_CONFIANCE="0.0009516637608" INT_CONF_99="0.001250699575"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="469721" PREVAR="469721" MOYENNE="0.469721" INT_CONF_90="0.0008209166658" INT_CONFIANCE="0.0009781840329" INT_CONF_99="0.001285553159"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="545300" PREVAR="545300" MOYENNE="0.5453" INT_CONF_90="0.0008190437409" INT_CONFIANCE="0.0009759523019" INT_CONF_99="0.001282620164"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="609835" PREVAR="609835" MOYENNE="0.609835" INT_CONF_90="0.0008023376958" INT_CONFIANCE="0.000956045791" INT_CONF_99="0.001256458545"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="664116" PREVAR="664116" MOYENNE="0.664116" INT_CONF_90="0.0007768613225" INT_CONFIANCE="0.0009256887735" INT_CONF_99="0.001216562617"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="711162" PREVAR="711162" MOYENNE="0.711162" INT_CONF_90="0.0007454839638" INT_CONFIANCE="0.0008883002875" INT_CONF_99="0.001167425763"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="750926" PREVAR="750926" MOYENNE="0.750926" INT_CONF_90="0.0007113603231" INT_CONFIANCE="0.0008476393997" INT_CONF_99="0.001113988239"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="785132" PREVAR="785132" MOYENNE="0.785132" INT_CONF_90="0.000675591349" INT_CONFIANCE="0.0008050179732" INT_CONF_99="0.001057974127"/>
				<VALEURS INSTANT="11" NB_VAL="1000000" PREMOY="814220" PREVAR="814220" MOYENNE="0.81422" INT_CONF_90="0.0006397307582" INT_CONFIANCE="0.0007622873784" INT_CONF_99="0.001001816544"/>
				<VALEURS INSTANT="12" NB_VAL="1000000" PREMOY="839522" PREVAR="839522" MOYENNE="0.839522" INT_CONF_90="0.0006037409895" INT_CONFIANCE="0.0007194028585" INT_CONF_99="0.000945456669"/>
				<VALEURS INSTANT="13" NB_VAL="1000000" PREMOY="861063" PREVAR="861063" MOYENNE="0.861063" INT_CONF_90="0.0005689227392" INT_CONFIANCE="0.000677914291" INT_CONF_99="0.0008909313883"/>
				<VALEURS INSTANT="14" NB_VAL="1000000" PREMOY="879598" PREVAR="879598" MOYENNE="0.879598" INT_CONF_90="0.0005352859409" INT_CONFIANCE="0.0006378335126" INT_CONF_99="0.0008382562581"/>
				<VALEURS INSTANT="15" NB_VAL="1000000" PREMOY="895793" PREVAR="895793" MOYENNE="0.895793" INT_CONF_90="0.0005025498511" INT_CONFIANCE="0.0005988259961" INT_CONF_99="0.0007869916347"/>
				<VALEURS INSTANT="16" NB_VAL="1000000" PREMOY="909844" PREVAR="909844" MOYENNE="0.909844" INT_CONF_90="0.000471094089" INT_CONFIANCE="0.0005613440865" INT_CONF_99="0.0007377320009"/>
				<VALEURS INSTANT="17" NB_VAL="1000000" PREMOY="921928" PREVAR="921928" MOYENNE="0.921928" INT_CONF_90="0.0004412889218" INT_CONFIANCE="0.0005258289851" INT_CONF_99="0.0006910571939"/>
				<VALEURS INSTANT="18" NB_VAL="1000000" PREMOY="932340" PREVAR="932340" MOYENNE="0.93234" INT_CONF_90="0.000413123619" INT_CONFIANCE="0.0004922679057" INT_CONF_99="0.0006469504101"/>
				<VALEURS INSTANT="19" NB_VAL="1000000" PREMOY="941292" PREVAR="941292" MOYENNE="0.941292" INT_CONF_90="0.0003866675231" INT_CONFIANCE="0.0004607434749" INT_CONF_99="0.0006055202393"/>
				<VALEURS INSTANT="20" NB_VAL="1000000" PREMOY="949029" PREVAR="949029" MOYENNE="0.949029" INT_CONF_90="0.0003617663671" INT_CONFIANCE="0.0004310718721" INT_CONF_99="0.0005665251"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="138729" PREVAR="138729" MOYENNE="0.138729" INT_CONF_90="0.0005685653773" INT_CONFIANCE="0.0006774884674" INT_CONF_99="0.0008903717606"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="237679" PREVAR="237679" MOYENNE="0.237679" INT_CONF_90="0.0007001502004" INT_CONFIANCE="0.0008342816942" INT_CONF_99="0.001096433219"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="308421" PREVAR="308421" MOYENNE="0.308421" INT_CONF_90="0.0007596608393" INT_CONFIANCE="0.0009051931023" INT_CONF_99="0.00118962671"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="358601" PREVAR="358601" MOYENNE="0.358601" INT_CONF_90="0.0007888542274" INT_CONFIANCE="0.000939979223" INT_CONF_99="0.001235343472"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="394117" PREVAR="394117" MOYENNE="0.394117" INT_CONF_90="0.0008037737849" INT_CONFIANCE="0.0009577569993" INT_CONF_99="0.001258707457"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="419576" PREVAR="419576" MOYENNE="0.419576" INT_CONF_90="0.0008117174267" INT_CONFIANCE="0.0009672224468" INT_CONF_99="0.001271147177"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="437414" PREVAR="437414" MOYENNE="0.437414" INT_CONF_90="0.0008159577461" INT_CONFIANCE="0.0009722751067" INT_CONF_99="0.001277787505"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="450127" PREVAR="450127" MOYENNE="0.450127" INT_CONF_90="0.0008183245862" INT_CONFIANCE="0.0009750953749" INT_CONF_99="0.00128149397"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="459453" PREVAR="459453" MOYENNE="0.459453" INT_CONF_90="0.0008197173858" INT_CONFIANCE="0.0009767550005" INT_CONF_99="0.00128367509"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="465841" PREVAR="465841" MOYENNE="0.465841" INT_CONF_90="0.0008205045612" INT_CONFIANCE="0.0009776929793" INT_CONF_99="0.001284907805"/>
				<VALEURS INSTANT="11" NB_VAL="1000000" PREMOY="471121" PREVAR="471121" MOYENNE="0.471121" INT_CONF_90="0.0008210531335" INT_CONFIANCE="0.0009783466446" INT_CONF_99="0.001285766867"/>
				<VALEURS INSTANT="12" NB_VAL="1000000" PREMOY="474707" PREVAR="474707" MOYENNE="0.474707" INT_CONF_90="0.0008213731358" INT_CONFIANCE="0.0009787279513" INT_CONF_99="0.00128626799"/>
				<VALEURS INSTANT="13" NB_VAL="1000000" PREMOY="477872" PREVAR="477872" MOYENNE="0.477872" INT_CONF_90="0.0008216202868" INT_CONFIANCE="0.0009790224503" INT_CONF_99="0.001286655028"/>
				<VALEURS INSTANT="14" NB_VAL="1000000" PREMOY="480556" PREVAR="480556" MOYENNE="0.480556" INT_CONF_90="0.0008218039776" INT_CONFIANCE="0.0009792413318" INT_CONF_99="0.001286942687"/>
				<VALEURS INSTANT="15" NB_VAL="1000000" PREMOY="482680" PREVAR="482680" MOYENNE="0.48268" INT_CONF_90="0.0008219325059" INT_CONFIANCE="0.000979394483" INT_CONF_99="0.001287143962"/>
				<VALEURS INSTANT="16" NB_VAL="1000000" PREMOY="484792" PREVAR="484792" MOYENNE="0.484792" INT_CONF_90="0.0008220455659" INT_CONFIANCE="0.0009795292025" INT_CONF_99="0.001287321014"/>
				<VALEURS INSTANT="17" NB_VAL="1000000" PREMOY="486673" PREVAR="486673" MOYENNE="0.486673" INT_CONF_90="0.0008221338884" INT_CONFIANCE="0.0009796344453" INT_CONF_99="0.001287459326"/>
				<VALEURS INSTANT="18" NB_VAL="1000000" PREMOY="488047" PREVAR="488047" MOYENNE="0.488047" INT_CONF_90="0.0008221910402" INT_CONFIANCE="0.000979702546" INT_CONF_99="0.001287548826"/>
				<VALEURS INSTANT="19" NB_VAL="1000000" PREMOY="489691" PREVAR="489691" MOYENNE="0.489691" INT_CONF_90="0.0008222512547" INT_CONFIANCE="0.0009797742961" INT_CONF_99="0.001287643122"/>
				<VALEURS INSTANT="20" NB_VAL="1000000" PREMOY="490775" PREVAR="490775" MOYENNE="0.490775" INT_CONF_90="0.0008222860908" INT_CONFIANCE="0.0009798158061" INT_CONF_99="0.001287697675"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
