toplevel "AND_1";
"AND_1" and "A_lost" "B_lost";
"A_lost" and "A1_lost" "A2_lost" "OR_1";
"A1_lost" or "A1" "P1";
"A1" lambda=0.0001 dorm=1.0;
"P1" lambda=0.0001 dorm=1.0;
"A2_lost" or "A2" "P2";
"A2" lambda=0.0001 dorm=1.0;
"P2" lambda=0.0001 dorm=1.0;
"seq_A1_A2" seq "A1" "A2";
"B_lost" and "B1_lost" "B2_lost" "OR_1";
"B1_lost" or "P2" "B1";
"B1" lambda=0.0001 dorm=1.0;
"B2_lost" or "P1" "B2";
"B2" lambda=0.0001 dorm=1.0;
"seq_B1_B2" seq "B1" "B2";
"OR_1" or "SF1_dummy" "P3";
"SF1_dummy" lambda=0 dorm=1.0;
"P3" lambda=0.0001 dorm=1.0;
"pdep_SF_1" pdep=1 "SF_1" "SF1_dummy";
"SF_1_spare" csp "OR_2" "SF_1";
"OR_2" or "B2_lost" "A2_lost";
"SF_1" lambda=0.0001 dorm=0.1;
