<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="28954.6">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603352696" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2308725" PREVAR="2308725" MOYENNE="0.2308725" INT_CONF_90="0.0002191856626" INT_CONFIANCE="0.0002611762245" INT_CONF_99="0.000343244123"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4799241" PREVAR="4799241" MOYENNE="0.4799241" INT_CONF_90="0.0002598642363" INT_CONFIANCE="0.0003096478087" INT_CONF_99="0.0004069466535"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6787150" PREVAR="6787150" MOYENNE="0.678715" INT_CONF_90="0.0002428934584" INT_CONFIANCE="0.0002894258487" INT_CONF_99="0.0003803704637"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="8141898" PREVAR="8141898" MOYENNE="0.8141898" INT_CONF_90="0.0002023133186" INT_CONFIANCE="0.0002410715559" INT_CONF_99="0.0003168220803"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="8975908" PREVAR="8975908" MOYENNE="0.8975908" INT_CONF_90="0.0001577014015" INT_CONFIANCE="0.0001879130968" INT_CONF_99="0.0002469599453"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9455304" PREVAR="9455304" MOYENNE="0.9455304" INT_CONF_90="0.0001180434003" INT_CONFIANCE="0.0001406576017" INT_CONF_99="0.0001848556285"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9717624" PREVAR="9717624" MOYENNE="0.9717624" INT_CONF_90="8.616299894E-5" INT_CONFIANCE="0.0001026697024" INT_CONF_99="0.0001349310108"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9856490" PREVAR="9856490" MOYENNE="0.985649" INT_CONF_90="6.186273191E-5" INT_CONFIANCE="7.371410413E-5" INT_CONF_99="9.687686188E-5"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9928401" PREVAR="9928401" MOYENNE="0.9928401" INT_CONF_90="4.385508964E-5" INT_CONFIANCE="5.225664216E-5" INT_CONF_99="6.86769454E-5"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9964735" PREVAR="9964735" MOYENNE="0.9964735" INT_CONF_90="3.083412941E-5" INT_CONFIANCE="3.67411874E-5" INT_CONF_99="4.828615878E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2257203" PREVAR="2257203" MOYENNE="0.2257203" INT_CONF_90="0.0002174508531" INT_CONFIANCE="0.0002591090683" INT_CONF_99="0.0003405274163"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4576085" PREVAR="4576085" MOYENNE="0.4576085" INT_CONF_90="0.0002591375502" INT_CONFIANCE="0.0003087819074" INT_CONF_99="0.0004058086651"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6379775" PREVAR="6379775" MOYENNE="0.6379775" INT_CONF_90="0.0002499754349" INT_CONFIANCE="0.0002978645571" INT_CONF_99="0.0003914608187"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="7623263" PREVAR="7623263" MOYENNE="0.7623263" INT_CONF_90="0.0002214052348" INT_CONFIANCE="0.000263821012" INT_CONF_99="0.0003467199668"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="8433195" PREVAR="8433195" MOYENNE="0.8433195" INT_CONF_90="0.000189073392" INT_CONFIANCE="0.0002252951862" INT_CONF_99="0.0002960883931"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="8949975" PREVAR="8949975" MOYENNE="0.8949975" INT_CONF_90="0.0001594548013" INT_CONFIANCE="0.0001900024047" INT_CONF_99="0.0002497057644"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9280148" PREVAR="9280148" MOYENNE="0.9280148" INT_CONF_90="0.0001344392029" INT_CONFIANCE="0.0001601944353" INT_CONF_99="0.0002105314086"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9492406" PREVAR="9492406" MOYENNE="0.9492406" INT_CONF_90="0.0001141755894" INT_CONFIANCE="0.0001360488137" INT_CONF_99="0.0001787986477"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9633045" PREVAR="9633045" MOYENNE="0.9633045" INT_CONF_90="9.77946438E-5" INT_CONFIANCE="0.0001165296833" INT_CONF_99="0.0001531461335"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9725752" PREVAR="9725752" MOYENNE="0.9725752" INT_CONF_90="8.494937735E-5" INT_CONFIANCE="0.0001012235809" INT_CONF_99="0.0001330304828"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
