<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3207.75">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595915883" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="2153" PREVAR="2153" MOYENNE="0.0002153" INT_CONF_90="7.631363278E-6" INT_CONFIANCE="9.093344087E-6" INT_CONF_99="1.195069315E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="4311" PREVAR="4311" MOYENNE="0.0004311" INT_CONF_90="1.079747604E-5" INT_CONFIANCE="1.286600589E-5" INT_CONF_99="1.690881671E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="6548" PREVAR="6548" MOYENNE="0.0006548" INT_CONF_90="1.330573809E-5" INT_CONFIANCE="1.585478903E-5" INT_CONF_99="2.083674794E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="8818" PREVAR="8818" MOYENNE="0.0008818" INT_CONF_90="1.543904213E-5" INT_CONFIANCE="1.839678145E-5" INT_CONF_99="2.417749597E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="10950" PREVAR="10950" MOYENNE="0.001095" INT_CONF_90="1.720267652E-5" INT_CONFIANCE="2.049828466E-5" INT_CONF_99="2.693934241E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="13142" PREVAR="13142" MOYENNE="0.0013142" INT_CONF_90="1.884395414E-5" INT_CONFIANCE="2.245399055E-5" INT_CONF_99="2.950957849E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="15392" PREVAR="15392" MOYENNE="0.0015392" INT_CONF_90="2.039106489E-5" INT_CONFIANCE="2.429748953E-5" INT_CONF_99="3.193234951E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="17548" PREVAR="17548" MOYENNE="0.0017548" INT_CONF_90="2.177004356E-5" INT_CONFIANCE="2.594064647E-5" INT_CONF_99="3.409182618E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="19750" PREVAR="19750" MOYENNE="0.001975" INT_CONF_90="2.309304118E-5" INT_CONFIANCE="2.751709777E-5" INT_CONF_99="3.616363668E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="21884" PREVAR="21884" MOYENNE="0.0021884" INT_CONF_90="2.430605617E-5" INT_CONFIANCE="2.896249648E-5" INT_CONF_99="3.806321469E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="9" PREVAR="9" MOYENNE="9E-7" INT_CONF_90="4.934554264E-7" INT_CONFIANCE="5.879893041E-7" INT_CONF_99="7.727497915E-7"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="6" PREVAR="6" MOYENNE="6E-7" INT_CONF_90="4.029047289E-7" INT_CONFIANCE="4.800913284E-7" INT_CONF_99="6.309476573E-7"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="19" PREVAR="19" MOYENNE="1.9E-6" INT_CONF_90="7.169737537E-7" INT_CONFIANCE="8.54328225E-7" INT_CONF_99="1.122778855E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
