toplevel "Way_2_loss";
"Way_2_loss" csp "Way_A_unavailable" "Way_B_unavailable";
"Way_A_unavailable" or "A_fail" "DCC_func_demand_A";
"A_fail" lambda=0.0001 dorm=1.0;
"DCC_func_demand_A" lambda=1e-5 dorm=1.0;
"Way_B_unavailable" or "DCC_func_demand_B" "B_fail_demand" "B_fail";
"DCC_func_demand_B" lambda=0 dorm=0;
"B_fail_demand" lambda=0 dorm=0;
"B_fail" lambda=0.0001 dorm=0;
"pdep_A_unavailable_B1" pdep=01 "POR_A_unavailable" "DCC_func_demand_B";
"pdep_A_unavailable_B2" pdep=0.0001 "Way_A_unavailable" "B_fail_demand";
"POR_A_unavailable" por "DCC_func_demand_A" "Way_A_unavailable";

