<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="466.937">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608626906" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="602" PREVAR="602" MOYENNE="0.00602" INT_CONF_90="0.0004023592023" INT_CONFIANCE="0.0004794412924" INT_CONF_99="0.0006300933642"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="1212" PREVAR="1212" MOYENNE="0.01212" INT_CONF_90="0.0005691546341" INT_CONFIANCE="0.0006781906113" INT_CONF_99="0.0008912945352"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="1846" PREVAR="1846" MOYENNE="0.01846" INT_CONF_90="0.0007001590707" INT_CONFIANCE="0.0008342922639" INT_CONF_99="0.00109644711"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="2422" PREVAR="2422" MOYENNE="0.02422" INT_CONF_90="0.0007996315026" INT_CONFIANCE="0.000952821158" INT_CONF_99="0.001252220654"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="3067" PREVAR="3067" MOYENNE="0.03067" INT_CONF_90="0.0008968495299" INT_CONFIANCE="0.001068663759" INT_CONF_99="0.001404463808"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="3708" PREVAR="3708" MOYENNE="0.03708" INT_CONF_90="0.0009828603971" INT_CONFIANCE="0.001171152185" INT_CONF_99="0.001539156581"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="4257" PREVAR="4257" MOYENNE="0.04257" INT_CONF_90="0.001050103753" INT_CONFIANCE="0.001251277708" INT_CONF_99="0.001644459485"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="4845" PREVAR="4845" MOYENNE="0.04845" INT_CONF_90="0.001116836419" INT_CONFIANCE="0.001330794705" INT_CONF_99="0.001748962649"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="5503" PREVAR="5503" MOYENNE="0.05503" INT_CONF_90="0.00118613914" INT_CONFIANCE="0.001413374117" INT_CONF_99="0.001857490513"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="6096" PREVAR="6096" MOYENNE="0.06096" INT_CONF_90="0.001244489954" INT_CONFIANCE="0.001482903506" INT_CONF_99="0.001948867721"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="8" PREVAR="8" MOYENNE="8E-5" INT_CONF_90="4.652158372E-5" INT_CONFIANCE="5.543397068E-5" INT_CONF_99="7.285266753E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="9" PREVAR="9" MOYENNE="9E-5" INT_CONF_90="4.934334424E-5" INT_CONFIANCE="5.879631086E-5" INT_CONF_99="7.727153647E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="6" PREVAR="6" MOYENNE="6E-5" INT_CONF_90="4.028927624E-5" INT_CONFIANCE="4.800770695E-5" INT_CONF_99="6.309289179E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="9" PREVAR="9" MOYENNE="9E-5" INT_CONF_90="4.934334424E-5" INT_CONFIANCE="5.879631086E-5" INT_CONF_99="7.727153647E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="12" PREVAR="12" MOYENNE="0.00012" INT_CONF_90="5.697593143E-5" INT_CONFIANCE="6.789111332E-5" INT_CONF_99="8.922414625E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="8" PREVAR="8" MOYENNE="8E-5" INT_CONF_90="4.652158372E-5" INT_CONFIANCE="5.543397068E-5" INT_CONF_99="7.285266753E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="5" PREVAR="5" MOYENNE="5E-5" INT_CONF_90="3.677909295E-5" INT_CONFIANCE="4.382505919E-5" INT_CONF_99="5.759595475E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="5" PREVAR="5" MOYENNE="5E-5" INT_CONF_90="3.677909295E-5" INT_CONFIANCE="4.382505919E-5" INT_CONF_99="5.759595475E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
