<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="19.031">
	<FIGARO0>#\34.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553532866" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="1000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-5" INT_CONF_90="6.154430158E-6" INT_CONFIANCE="7.333467042E-6" INT_CONF_99="9.63782009E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="1000000" PREMOY="116" PREVAR="116" MOYENNE="0.000116" INT_CONF_90="1.771457241E-5" INT_CONFIANCE="2.110824716E-5" INT_CONF_99="2.774096991E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="1000000" PREMOY="357" PREVAR="357" MOYENNE="0.000357" INT_CONF_90="3.107301842E-5" INT_CONFIANCE="3.702584165E-5" INT_CONF_99="4.86602583E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="1000000" PREMOY="762" PREVAR="762" MOYENNE="0.000762" INT_CONF_90="4.538776799E-5" INT_CONFIANCE="5.408294385E-5" INT_CONF_99="7.107711534E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="1000000" PREMOY="1378" PREVAR="1378" MOYENNE="0.001378" INT_CONF_90="6.101716752E-5" INT_CONFIANCE="7.270655048E-5" INT_CONF_99="9.555271046E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="1000000" PREMOY="2160" PREVAR="2160" MOYENNE="0.00216" INT_CONF_90="7.636321422E-5" INT_CONFIANCE="9.099252088E-5" INT_CONF_99="0.0001195845759"/>
				<VALEURS INSTANT="7000" NB_VAL="1000000" PREMOY="3100" PREVAR="3100" MOYENNE="0.0031" INT_CONF_90="9.143943097E-5" INT_CONFIANCE="0.0001089569686" INT_CONF_99="0.0001431938883"/>
				<VALEURS INSTANT="8000" NB_VAL="1000000" PREMOY="4148" PREVAR="4148" MOYENNE="0.004148" INT_CONF_90="0.0001057167111" INT_CONFIANCE="0.0001259694231" INT_CONF_99="0.0001655520684"/>
				<VALEURS INSTANT="9000" NB_VAL="1000000" PREMOY="5402" PREVAR="5402" MOYENNE="0.005402" INT_CONF_90="0.00012056686" INT_CONFIANCE="0.000143664494" INT_CONF_99="0.0001888073592"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="6851" PREVAR="6851" MOYENNE="0.006851" INT_CONF_90="0.0001356785078" INT_CONFIANCE="0.0001616711604" INT_CONF_99="0.0002124721565"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="1000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-5" INT_CONF_90="6.154430158E-6" INT_CONFIANCE="7.333467042E-6" INT_CONF_99="9.63782009E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="1000000" PREMOY="116" PREVAR="116" MOYENNE="0.000116" INT_CONF_90="1.771457241E-5" INT_CONFIANCE="2.110824716E-5" INT_CONF_99="2.774096991E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="1000000" PREMOY="357" PREVAR="357" MOYENNE="0.000357" INT_CONF_90="3.107301842E-5" INT_CONFIANCE="3.702584165E-5" INT_CONF_99="4.86602583E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="1000000" PREMOY="762" PREVAR="762" MOYENNE="0.000762" INT_CONF_90="4.538776799E-5" INT_CONFIANCE="5.408294385E-5" INT_CONF_99="7.107711534E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="1000000" PREMOY="1378" PREVAR="1378" MOYENNE="0.001378" INT_CONF_90="6.101716752E-5" INT_CONFIANCE="7.270655048E-5" INT_CONF_99="9.555271046E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="1000000" PREMOY="2160" PREVAR="2160" MOYENNE="0.00216" INT_CONF_90="7.636321422E-5" INT_CONFIANCE="9.099252088E-5" INT_CONF_99="0.0001195845759"/>
				<VALEURS INSTANT="7000" NB_VAL="1000000" PREMOY="3100" PREVAR="3100" MOYENNE="0.0031" INT_CONF_90="9.143943097E-5" INT_CONFIANCE="0.0001089569686" INT_CONF_99="0.0001431938883"/>
				<VALEURS INSTANT="8000" NB_VAL="1000000" PREMOY="4148" PREVAR="4148" MOYENNE="0.004148" INT_CONF_90="0.0001057167111" INT_CONFIANCE="0.0001259694231" INT_CONF_99="0.0001655520684"/>
				<VALEURS INSTANT="9000" NB_VAL="1000000" PREMOY="5402" PREVAR="5402" MOYENNE="0.005402" INT_CONF_90="0.00012056686" INT_CONFIANCE="0.000143664494" INT_CONF_99="0.0001888073592"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="6851" PREVAR="6851" MOYENNE="0.006851" INT_CONF_90="0.0001356785078" INT_CONFIANCE="0.0001616711604" INT_CONF_99="0.0002124721565"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx23" OBJET="DCC_dem">
			<TRANSITION NOM="bon" FREQUENCE="0.009055"/>
			<TRANSITION NOM="defi" FREQUENCE="7e-6"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="DCC_fonc">
			<TRANSITION NOM="deff" FREQUENCE="0.000641"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Diesel_A">
			<TRANSITION NOM="deff" FREQUENCE="0.008147"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Diesel_B">
			<TRANSITION NOM="deff" FREQUENCE="0.008173"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="P_Dies_A_par_DCC">
			<TRANSITION NOM="bon" FREQUENCE="0"/>
			<TRANSITION NOM="defi" FREQUENCE="0.000381"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="P_Dies_B_par_DCC">
			<TRANSITION NOM="bon" FREQUENCE="0"/>
			<TRANSITION NOM="defi" FREQUENCE="0.000382"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Dies_A_par_DCC">
			<TRANSITION NOM="bon" FREQUENCE="0"/>
			<TRANSITION NOM="defi" FREQUENCE="7e-6"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Dies_B_par_DCC">
			<TRANSITION NOM="bon" FREQUENCE="0"/>
			<TRANSITION NOM="defi" FREQUENCE="7e-6"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Diesel_A">
			<TRANSITION NOM="bon" FREQUENCE="0.00898"/>
			<TRANSITION NOM="defi" FREQUENCE="7.5e-5"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Diesel_B">
			<TRANSITION NOM="bon" FREQUENCE="0.008966"/>
			<TRANSITION NOM="defi" FREQUENCE="8.9e-5"/>
		</REGLE>
		<REGLE NOM="xx15" OBJET="TSTA">
			<TRANSITION NOM="deff" FREQUENCE="1.18129"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.818713">
			<BRANCHE DATE_FIN_MOY="60020.1163399618">
				<TRANSITION OBJET="TSTA" REGLE="xx15" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.181287"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
