<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="11.813">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609241549" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="786" PREVAR="786" MOYENNE="0.00786" INT_CONF_90="0.0004593298005" INT_CONFIANCE="0.0005473260508" INT_CONF_99="0.0007193091586"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="2615" PREVAR="2615" MOYENNE="0.02615" INT_CONF_90="0.0008300585947" INT_CONFIANCE="0.0009890773297" INT_CONF_99="0.001299869394"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="4586" PREVAR="4586" MOYENNE="0.04586" INT_CONF_90="0.001088052739" INT_CONFIANCE="0.001296496783" INT_CONF_99="0.001703887489"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="6660" PREVAR="6660" MOYENNE="0.0666" INT_CONF_90="0.001296874296" INT_CONFIANCE="0.001545323395" INT_CONF_99="0.002030901452"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="8650" PREVAR="8650" MOYENNE="0.0865" INT_CONF_90="0.001462140812" INT_CONFIANCE="0.001742250895" INT_CONF_99="0.002289708344"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="10688" PREVAR="10688" MOYENNE="0.10688" INT_CONF_90="0.00160705226" INT_CONFIANCE="0.001914923799" INT_CONF_99="0.002516639259"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="12613" PREVAR="12613" MOYENNE="0.12613" INT_CONF_90="0.001726869356" INT_CONFIANCE="0.002057694893" INT_CONF_99="0.00270427249"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="14571" PREVAR="14571" MOYENNE="0.14571" INT_CONF_90="0.001835161165" INT_CONFIANCE="0.00218673274" INT_CONF_99="0.002873857155"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="16465" PREVAR="16465" MOYENNE="0.16465" INT_CONF_90="0.001929043299" INT_CONFIANCE="0.002298600373" INT_CONF_99="0.003020876309"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="18349" PREVAR="18349" MOYENNE="0.18349" INT_CONF_90="0.002013324712" INT_CONFIANCE="0.002399028024" INT_CONF_99="0.003152860762"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="420" PREVAR="420" MOYENNE="0.0042" INT_CONF_90="0.0003363857392" INT_CONFIANCE="0.0004008289425" INT_CONF_99="0.0005267791091"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="904" PREVAR="904" MOYENNE="0.00904" INT_CONF_90="0.0004923105554" INT_CONFIANCE="0.0005866251041" INT_CONF_99="0.0007709569268"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="1052" PREVAR="1052" MOYENNE="0.01052" INT_CONF_90="0.0005306867567" INT_CONFIANCE="0.0006323532382" INT_CONF_99="0.0008310539487"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="1181" PREVAR="1181" MOYENNE="0.01181" INT_CONF_90="0.000561916838" INT_CONFIANCE="0.0006695662321" INT_CONF_99="0.0008799601669"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="1198" PREVAR="1198" MOYENNE="0.01198" INT_CONF_90="0.000565897984" INT_CONFIANCE="0.0006743100675" INT_CONF_99="0.0008861946304"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="1198" PREVAR="1198" MOYENNE="0.01198" INT_CONF_90="0.000565897984" INT_CONFIANCE="0.0006743100675" INT_CONF_99="0.0008861946304"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="1189" PREVAR="1189" MOYENNE="0.01189" INT_CONF_90="0.0005637939931" INT_CONFIANCE="0.0006718030038" INT_CONF_99="0.0008828997866"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="1232" PREVAR="1232" MOYENNE="0.01232" INT_CONF_90="0.0005737733247" INT_CONFIANCE="0.0006836941289" INT_CONF_99="0.0008985273914"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="1229" PREVAR="1229" MOYENNE="0.01229" INT_CONF_90="0.0005730830145" INT_CONFIANCE="0.0006828715724" INT_CONF_99="0.0008974463676"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="1222" PREVAR="1222" MOYENNE="0.01222" INT_CONF_90="0.0005714688823" INT_CONFIANCE="0.0006809482122" INT_CONF_99="0.0008949186411"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
