<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="9.016">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609753331" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="339" PREVAR="339" MOYENNE="0.00339" INT_CONF_90="0.0003023356354" INT_CONFIANCE="0.0003602556794" INT_CONF_99="0.0004734567435"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="833" PREVAR="833" MOYENNE="0.00833" INT_CONF_90="0.0004727515464" INT_CONFIANCE="0.0005633190719" INT_CONF_99="0.0007403275745"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="1277" PREVAR="1277" MOYENNE="0.01277" INT_CONF_90="0.0005840250706" INT_CONFIANCE="0.0006959098563" INT_CONF_99="0.0009145815963"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="1568" PREVAR="1568" MOYENNE="0.01568" INT_CONF_90="0.0006462016368" INT_CONFIANCE="0.0007699979176" INT_CONF_99="0.001011949922"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="1702" PREVAR="1702" MOYENNE="0.01702" INT_CONF_90="0.0006727891647" INT_CONFIANCE="0.0008016789595" INT_CONF_99="0.001053585915"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="1764" PREVAR="1764" MOYENNE="0.01764" INT_CONF_90="0.0006847176068" INT_CONFIANCE="0.0008158925967" INT_CONF_99="0.001072265821"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="1799" PREVAR="1799" MOYENNE="0.01799" INT_CONF_90="0.0006913538834" INT_CONFIANCE="0.00082380022" INT_CONF_99="0.001082658211"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="1813" PREVAR="1813" MOYENNE="0.01813" INT_CONF_90="0.0006939892885" INT_CONFIANCE="0.0008269405036" INT_CONF_99="0.001086785248"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="1817" PREVAR="1817" MOYENNE="0.01817" INT_CONF_90="0.000694740285" INT_CONFIANCE="0.0008278353725" INT_CONF_99="0.001087961306"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="1819" PREVAR="1819" MOYENNE="0.01819" INT_CONF_90="0.0006951154556" INT_CONFIANCE="0.0008282824166" INT_CONF_99="0.001088548823"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="208" PREVAR="208" MOYENNE="0.00208" INT_CONF_90="0.000236977111" INT_CONFIANCE="0.0002823760752" INT_CONF_99="0.0003711054805"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="257" PREVAR="257" MOYENNE="0.00257" INT_CONF_90="0.0002633508017" INT_CONFIANCE="0.0003138023139" INT_CONF_99="0.000412406605"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="257" PREVAR="257" MOYENNE="0.00257" INT_CONF_90="0.0002633508017" INT_CONFIANCE="0.0003138023139" INT_CONF_99="0.000412406605"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="155" PREVAR="155" MOYENNE="0.00155" INT_CONF_90="0.0002046236747" INT_CONFIANCE="0.0002438245192" INT_CONF_99="0.0003204400915"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="68" PREVAR="68" MOYENNE="0.00068" INT_CONF_90="0.0001355918592" INT_CONFIANCE="0.0001615679121" INT_CONF_99="0.0002123364652"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="33" PREVAR="33" MOYENNE="0.00033" INT_CONF_90="9.447397079E-5" INT_CONFIANCE="0.0001125728513" INT_CONF_99="0.000147945969"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="17" PREVAR="17" MOYENNE="0.00017" INT_CONF_90="6.781322714E-5" INT_CONFIANCE="8.080456735E-5" INT_CONF_99="0.0001061953205"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="11" PREVAR="11" MOYENNE="0.00011" INT_CONF_90="5.455057402E-5" INT_CONFIANCE="6.500111731E-5" INT_CONF_99="8.542604346E-5"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="5" PREVAR="5" MOYENNE="5E-5" INT_CONF_90="3.677909295E-5" INT_CONFIANCE="4.382505919E-5" INT_CONF_99="5.759595475E-5"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="1" PREVAR="1" MOYENNE="1E-5" INT_CONF_90="1.644843937E-5" INT_CONFIANCE="1.959955429E-5" INT_CONF_99="2.575820918E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
