<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="29.516">
	<FIGARO0>#\35.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576689139" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(perte_3_ss_systemes)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="8070" PREVAR="8070" MOYENNE="0.0807" INT_CONF_90="0.001416746888" INT_CONFIANCE="0.001688160616" INT_CONF_99="0.002218621589"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="23771" PREVAR="23771" MOYENNE="0.23771" INT_CONF_90="0.0022141687" INT_CONFIANCE="0.002638348761" INT_CONF_99="0.003467381874"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="37937" PREVAR="37937" MOYENNE="0.37937" INT_CONF_90="0.002523915115" INT_CONFIANCE="0.003007434943" INT_CONF_99="0.003952443877"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="49614" PREVAR="49614" MOYENNE="0.49614" INT_CONF_90="0.002600662121" INT_CONFIANCE="0.003098884781" INT_CONF_99="0.00407262947"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="59150" PREVAR="59150" MOYENNE="0.5915" INT_CONF_90="0.002556820706" INT_CONFIANCE="0.003046644433" INT_CONF_99="0.00400397394"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="66899" PREVAR="66899" MOYENNE="0.66899" INT_CONF_90="0.002447694658" INT_CONFIANCE="0.002916612528" INT_CONF_99="0.003833082859"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="73172" PREVAR="73172" MOYENNE="0.73172" INT_CONF_90="0.002304588984" INT_CONFIANCE="0.002746091339" INT_CONF_99="0.003608979781"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="78271" PREVAR="78271" MOYENNE="0.78271" INT_CONF_90="0.002145098213" INT_CONFIANCE="0.002556046074" INT_CONF_99="0.003359217688"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="82389" PREVAR="82389" MOYENNE="0.82389" INT_CONF_90="0.001981314848" INT_CONFIANCE="0.00236088586" INT_CONF_99="0.003102733406"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="85693" PREVAR="85693" MOYENNE="0.85693" INT_CONF_90="0.001821267895" INT_CONFIANCE="0.002170177862" INT_CONF_99="0.002852100334"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="4175" PREVAR="4175" MOYENNE="0.04175" INT_CONF_90="0.001040386058" INT_CONFIANCE="0.001239698343" INT_CONF_99="0.001629241602"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="7411" PREVAR="7411" MOYENNE="0.07411" INT_CONF_90="0.001362526549" INT_CONFIANCE="0.001623552999" INT_CONF_99="0.002133712693"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="8419" PREVAR="8419" MOYENNE="0.08419" INT_CONF_90="0.001444307995" INT_CONFIANCE="0.001721001751" INT_CONF_99="0.002261782204"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="8457" PREVAR="8457" MOYENNE="0.08457" INT_CONF_90="0.001447263487" INT_CONFIANCE="0.001724523443" INT_CONF_99="0.002266410497"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="8610" PREVAR="8610" MOYENNE="0.0861" INT_CONF_90="0.001459075564" INT_CONFIANCE="0.001738598422" INT_CONF_99="0.002284908176"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="8545" PREVAR="8545" MOYENNE="0.08545" INT_CONF_90="0.001454074407" INT_CONFIANCE="0.001732639166" INT_CONF_99="0.002277076377"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="8573" PREVAR="8573" MOYENNE="0.08573" INT_CONF_90="0.00145623182" INT_CONFIANCE="0.001735209886" INT_CONF_99="0.00228045488"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="8563" PREVAR="8563" MOYENNE="0.08563" INT_CONF_90="0.001455461849" INT_CONFIANCE="0.001734292409" INT_CONF_99="0.002279249108"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="8610" PREVAR="8610" MOYENNE="0.0861" INT_CONF_90="0.001459075564" INT_CONFIANCE="0.001738598422" INT_CONF_99="0.002284908176"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="8602" PREVAR="8602" MOYENNE="0.08602" INT_CONF_90="0.001458461386" INT_CONFIANCE="0.001737866582" INT_CONF_99="0.002283946374"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
