{
	"jani-version": 1,
	"name": "06",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "act_0"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "fail_F_1"
		},
		{
			"name": "repaired_F_1"
		},
		{
			"name": "fail_F_2"
		},
		{
			"name": "repaired_F_2"
		},
		{
			"name": "fail_F_3"
		},
		{
			"name": "repaired_F_3"
		},
		{
			"name": "fail_OR_1"
		},
		{
			"name": "fail_Failure_of_component"
		},
		{
			"name": "repaired_OR_1"
		},
		{
			"name": "repaired_Failure_of_component"
		}
	],
	"variables": [
		{
			"name": "F_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "F_2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "F_3",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Failure_of_component",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OR_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "UE_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 1
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "F_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10000
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "F_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "F_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "F_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "F_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "F_2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10000
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "F_2",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_F_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "F_2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_F_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "F_2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_F_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "F_2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "F_3",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10000
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "F_3",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_F_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "F_3",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_F_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "F_3",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_F_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "F_3_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Failure_of_component",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_23"
				},
				{
					"name": "loc_26"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_31"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_F_3",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_8",
					"action": "repaired_F_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_8",
					"action": "fail_Failure_of_component",
					"destinations": [ {
						"location": "loc_23",
						"assignments": [ {
							"ref": "Failure_of_component",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_23",
					"action": "repaired_F_3",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_23",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_F_3",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_17",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_17",
					"action": "fail_F_3",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_31",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_31",
					"action": "fail_F_3",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_31",
					"action": "repaired_Failure_of_component",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [ {
							"ref": "Failure_of_component",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_13",
					"action": "fail_Failure_of_component",
					"destinations": [ {
						"location": "loc_26",
						"assignments": [ {
							"ref": "Failure_of_component",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_F_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_F_3",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Failure_of_component",
					"destinations": [ {
						"location": "loc_17",
						"assignments": [ {
							"ref": "Failure_of_component",
							"value": true
						} ]
					} ]
				}
			]
		},
		{
			"name": "Failure_of_component_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_23"
				},
				{
					"name": "loc_26"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_31"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_F_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_8",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"action": "fail_F_2",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_8",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_23",
						"assignments": [ {
							"ref": "OR_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_23",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_23",
					"action": "fail_F_2",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_26",
					"action": "repaired_F_2",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_17",
					"action": "repaired_F_2",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_17",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_31",
					"action": "fail_F_2",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_31",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_31",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [ {
							"ref": "OR_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_13",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_26",
						"assignments": [ {
							"ref": "OR_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_F_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_F_2",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_F_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_F_1",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_17",
						"assignments": [ {
							"ref": "OR_1",
							"value": true
						} ]
					} ]
				}
			]
		},
		{
			"name": "OR_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "UE_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Failure_of_component",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "UE_1",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Failure_of_component",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "UE_1",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "UE_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "F_1"
			},
			{
				"automaton": "F_1_Act"
			},
			{
				"automaton": "F_2"
			},
			{
				"automaton": "F_2_Act"
			},
			{
				"automaton": "F_3"
			},
			{
				"automaton": "F_3_Act"
			},
			{
				"automaton": "Failure_of_component"
			},
			{
				"automaton": "Failure_of_component_Act"
			},
			{
				"automaton": "OR_1"
			},
			{
				"automaton": "OR_1_Act"
			},
			{
				"automaton": "UE_1"
			},
			{
				"automaton": "UE_1_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_F_3",
					null,
					"fail_F_3",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_F_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_F_3",
					null,
					"repaired_F_3",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_F_3"
			},
			{
				"synchronise": [
					"fail_F_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_F_1",
					null,
					null,
					null
				],
				"result": "fail_F_1"
			},
			{
				"synchronise": [
					"repaired_F_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_F_1",
					null,
					null,
					null
				],
				"result": "repaired_F_1"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_F_2",
					null,
					null,
					null,
					null,
					null,
					"fail_F_2",
					null,
					null,
					null
				],
				"result": "fail_F_2"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_F_2",
					null,
					null,
					null,
					null,
					null,
					"repaired_F_2",
					null,
					null,
					null
				],
				"result": "repaired_F_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_1",
					null,
					"fail_OR_1",
					null,
					null,
					null
				],
				"result": "fail_OR_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_1",
					null,
					"repaired_OR_1",
					null,
					null,
					null
				],
				"result": "repaired_OR_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Failure_of_component",
					null,
					null,
					null,
					"fail_Failure_of_component",
					null
				],
				"result": "fail_Failure_of_component"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Failure_of_component",
					null,
					null,
					null,
					"repaired_Failure_of_component",
					null
				],
				"result": "repaired_Failure_of_component"
			},
			{
				"synchronise": [
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0"
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0"
				],
				"result": "dact_0"
			}
		]
	}
}