<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 2003-2017" FS_VERSION="3.5.3.3" IHM_VERSION="2.1.3.4" DATE="2020-08-03T14:34:34" PARAM_FILE="c:\users\e28718\documents\_dd2\_od1\cas_tests\selection\dynamique_discret\bdmp_light examples\extern\figaro0\bdmp_light_eng\02-3trains standby redundancy\trim_max_no_repair\figseqns.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\FIGSEQ\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP INS"/>
	<PARAMETERS NB_TASKS="4" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability  at 10h" RES_FILE="FigseqResults_10h.fsr" MO_TIME="10" RESTITUTION_PCT="90" INIT_ST_TIME="10000">
		<TARGET NAME="Top" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0" SEQ_COUNT="0" MIS_TIME_PROBA="0" MIS_TIME_OPT_PROBA="0"/>
		<MIN_PROBA THRESHOLD="1e-8" ASYMPT_PROBA="1" SEQ_COUNT="9" ERROR_UP_BOUND="0.0000000008157289834" AV_DURATION="18332.83335"/>
		<ABSORBING ASYMPT_PROBA="0" SEQ_COUNT="0"/>
	</STUDY>
</FIGSEQ_OUT>
