<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="142.985">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595921131" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="19969" PREVAR="19969" MOYENNE="0.0019969" INT_CONF_90="2.322046826E-5" INT_CONFIANCE="2.766893674E-5" INT_CONF_99="3.636318713E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="39870" PREVAR="39870" MOYENNE="0.003987" INT_CONF_90="3.277800304E-5" INT_CONFIANCE="3.905745923E-5" INT_CONF_99="5.133025935E-5"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="59691" PREVAR="59691" MOYENNE="0.0059691" INT_CONF_90="4.006648461E-5" INT_CONFIANCE="4.774223394E-5" INT_CONF_99="6.274400073E-5"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="79852" PREVAR="79852" MOYENNE="0.0079852" INT_CONF_90="4.629444102E-5" INT_CONFIANCE="5.516331305E-5" INT_CONF_99="7.249696272E-5"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="99800" PREVAR="99800" MOYENNE="0.00998" INT_CONF_90="5.17028073E-5" INT_CONFIANCE="6.160778879E-5" INT_CONF_99="8.096644889E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="119666" PREVAR="119666" MOYENNE="0.0119666" INT_CONF_90="5.655852436E-5" INT_CONFIANCE="6.739374137E-5" INT_CONF_99="8.857048798E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="139372" PREVAR="139372" MOYENNE="0.0139372" INT_CONF_90="6.097712211E-5" INT_CONFIANCE="7.265883337E-5" INT_CONF_99="9.548999946E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="159124" PREVAR="159124" MOYENNE="0.0159124" INT_CONF_90="6.50895986E-5" INT_CONFIANCE="7.755915882E-5" INT_CONF_99="0.0001019301259"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="178988" PREVAR="178988" MOYENNE="0.0178988" INT_CONF_90="6.896312745E-5" INT_CONFIANCE="8.217476017E-5" INT_CONF_99="0.0001079960611"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="198768" PREVAR="198768" MOYENNE="0.0198768" INT_CONF_90="7.26006382E-5" INT_CONFIANCE="8.650912819E-5" INT_CONF_99="0.0001136923925"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="19969" PREVAR="19969" MOYENNE="0.0019969" INT_CONF_90="2.322046826E-5" INT_CONFIANCE="2.766893674E-5" INT_CONF_99="3.636318713E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="39870" PREVAR="39870" MOYENNE="0.003987" INT_CONF_90="3.277800304E-5" INT_CONFIANCE="3.905745923E-5" INT_CONF_99="5.133025935E-5"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="59691" PREVAR="59691" MOYENNE="0.0059691" INT_CONF_90="4.006648461E-5" INT_CONFIANCE="4.774223394E-5" INT_CONF_99="6.274400073E-5"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="79852" PREVAR="79852" MOYENNE="0.0079852" INT_CONF_90="4.629444102E-5" INT_CONFIANCE="5.516331305E-5" INT_CONF_99="7.249696272E-5"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="99800" PREVAR="99800" MOYENNE="0.00998" INT_CONF_90="5.17028073E-5" INT_CONFIANCE="6.160778879E-5" INT_CONF_99="8.096644889E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="119666" PREVAR="119666" MOYENNE="0.0119666" INT_CONF_90="5.655852436E-5" INT_CONFIANCE="6.739374137E-5" INT_CONF_99="8.857048798E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="139372" PREVAR="139372" MOYENNE="0.0139372" INT_CONF_90="6.097712211E-5" INT_CONFIANCE="7.265883337E-5" INT_CONF_99="9.548999946E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="159124" PREVAR="159124" MOYENNE="0.0159124" INT_CONF_90="6.50895986E-5" INT_CONFIANCE="7.755915882E-5" INT_CONF_99="0.0001019301259"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="178988" PREVAR="178988" MOYENNE="0.0178988" INT_CONF_90="6.896312745E-5" INT_CONFIANCE="8.217476017E-5" INT_CONF_99="0.0001079960611"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="198768" PREVAR="198768" MOYENNE="0.0198768" INT_CONF_90="7.26006382E-5" INT_CONFIANCE="8.650912819E-5" INT_CONF_99="0.0001136923925"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
