<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3.375">
	<FIGARO0>#\18.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553268213" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="1" PREVAR="1" MOYENNE="1E-5" INT_CONF_90="1.644843937E-5" INT_CONFIANCE="1.959955429E-5" INT_CONF_99="2.575820918E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="2" PREVAR="2" MOYENNE="2E-5" INT_CONF_90="2.326148973E-5" INT_CONFIANCE="2.77178169E-5" INT_CONF_99="3.642742663E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="3" PREVAR="3" MOYENNE="3E-5" INT_CONF_90="2.84892478E-5" INT_CONFIANCE="3.394708436E-5" INT_CONF_99="4.461408086E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="3" PREVAR="3" MOYENNE="3E-5" INT_CONF_90="2.84892478E-5" INT_CONFIANCE="3.394708436E-5" INT_CONF_99="4.461408086E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="1" PREVAR="1" MOYENNE="1E-5" INT_CONF_90="1.644843937E-5" INT_CONFIANCE="1.959955429E-5" INT_CONF_99="2.575820918E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="2" PREVAR="2" MOYENNE="2E-5" INT_CONF_90="2.326148973E-5" INT_CONFIANCE="2.77178169E-5" INT_CONF_99="3.642742663E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="3" PREVAR="3" MOYENNE="3E-5" INT_CONF_90="2.84892478E-5" INT_CONFIANCE="3.394708436E-5" INT_CONF_99="4.461408086E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="3" PREVAR="3" MOYENNE="3E-5" INT_CONF_90="2.84892478E-5" INT_CONFIANCE="3.394708436E-5" INT_CONF_99="4.461408086E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx23" OBJET="course_not_changed">
			<TRANSITION NOM="good" FREQUENCE="0.63336"/>
			<TRANSITION NOM="failI" FREQUENCE="4e-5"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="radar">
			<TRANSITION NOM="good" FREQUENCE="0.63331"/>
			<TRANSITION NOM="failI" FREQUENCE="9e-5"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="radar_1">
			<TRANSITION NOM="good" FREQUENCE="0.63331"/>
			<TRANSITION NOM="failI" FREQUENCE="9e-5"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="ship_on_collision_course">
			<TRANSITION NOM="failF" FREQUENCE="1"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="visual">
			<TRANSITION NOM="good" FREQUENCE="0.63339"/>
			<TRANSITION NOM="failI" FREQUENCE="1e-5"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="visual_1">
			<TRANSITION NOM="good" FREQUENCE="0.63337"/>
			<TRANSITION NOM="failI" FREQUENCE="3e-5"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="warning">
			<TRANSITION NOM="good" FREQUENCE="0.63335"/>
			<TRANSITION NOM="failI" FREQUENCE="5e-5"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.63309">
			<BRANCHE DATE_FIN_MOY="4190.86977118357">
				<TRANSITION OBJET="ship_on_collision_course" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4190.86977118357">
				<TRANSITION OBJET="course_not_changed" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="radar" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="radar_1" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="visual" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="visual_1" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="warning" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.36691"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
