<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1.422">
	<FIGARO0>#\23.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000" GRAINE="1576255792" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="40" N="20"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="12"/>
			<INSTANT VALEUR="14"/>
			<INSTANT VALEUR="16"/>
			<INSTANT VALEUR="18"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="22"/>
			<INSTANT VALEUR="24"/>
			<INSTANT VALEUR="26"/>
			<INSTANT VALEUR="28"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="32"/>
			<INSTANT VALEUR="34"/>
			<INSTANT VALEUR="36"/>
			<INSTANT VALEUR="38"/>
			<INSTANT VALEUR="40"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2" NB_VAL="1000" PREMOY="125" PREVAR="125" MOYENNE="0.125" INT_CONF_90="0.01720227566" INT_CONFIANCE="0.02049780701" INT_CONF_99="0.02693871467"/>
				<VALEURS INSTANT="4" NB_VAL="1000" PREMOY="259" PREVAR="259" MOYENNE="0.259" INT_CONF_90="0.02278693198" INT_CONFIANCE="0.0271523456" INT_CONF_99="0.03568427054"/>
				<VALEURS INSTANT="6" NB_VAL="1000" PREMOY="375" PREVAR="375" MOYENNE="0.375" INT_CONF_90="0.02518155311" INT_CONFIANCE="0.03000571703" INT_CONF_99="0.03943424041"/>
				<VALEURS INSTANT="8" NB_VAL="1000" PREMOY="487" PREVAR="487" MOYENNE="0.487" INT_CONF_90="0.02599860424" INT_CONFIANCE="0.03097929498" INT_CONF_99="0.04071374014"/>
				<VALEURS INSTANT="10" NB_VAL="1000" PREMOY="582" PREVAR="582" MOYENNE="0.582" INT_CONF_90="0.02565526489" INT_CONFIANCE="0.03057018029" INT_CONF_99="0.0401760717"/>
				<VALEURS INSTANT="12" NB_VAL="1000" PREMOY="673" PREVAR="673" MOYENNE="0.673" INT_CONF_90="0.02440103671" INT_CONFIANCE="0.02907567295" INT_CONF_99="0.03821195395"/>
				<VALEURS INSTANT="14" NB_VAL="1000" PREMOY="744" PREVAR="744" MOYENNE="0.744" INT_CONF_90="0.02270039009" INT_CONFIANCE="0.02704922442" INT_CONF_99="0.03554874619"/>
				<VALEURS INSTANT="16" NB_VAL="1000" PREMOY="795" PREVAR="795" MOYENNE="0.795" INT_CONF_90="0.0209984561" INT_CONFIANCE="0.0250212419" INT_CONF_99="0.03288352242"/>
				<VALEURS INSTANT="18" NB_VAL="1000" PREMOY="835" PREVAR="835" MOYENNE="0.835" INT_CONF_90="0.01930687922" INT_CONFIANCE="0.02300560065" INT_CONF_99="0.03023451784"/>
				<VALEURS INSTANT="20" NB_VAL="1000" PREMOY="869" PREVAR="869" MOYENNE="0.869" INT_CONF_90="0.01754980947" INT_CONFIANCE="0.02091191971" INT_CONF_99="0.02748295162"/>
				<VALEURS INSTANT="22" NB_VAL="1000" PREMOY="901" PREVAR="901" MOYENNE="0.901" INT_CONF_90="0.01553484279" INT_CONFIANCE="0.01851093516" INT_CONF_99="0.02432751954"/>
				<VALEURS INSTANT="24" NB_VAL="1000" PREMOY="926" PREVAR="926" MOYENNE="0.926" INT_CONF_90="0.01361595863" INT_CONFIANCE="0.01622444016" INT_CONF_99="0.02132255241"/>
				<VALEURS INSTANT="26" NB_VAL="1000" PREMOY="937" PREVAR="937" MOYENNE="0.937" INT_CONF_90="0.01263766794" INT_CONFIANCE="0.01505873313" INT_CONF_99="0.01979055199"/>
				<VALEURS INSTANT="28" NB_VAL="1000" PREMOY="950" PREVAR="950" MOYENNE="0.95" INT_CONF_90="0.01133636119" INT_CONFIANCE="0.01350812813" INT_CONF_99="0.01775270932"/>
				<VALEURS INSTANT="30" NB_VAL="1000" PREMOY="954" PREVAR="954" MOYENNE="0.954" INT_CONF_90="0.01089632311" INT_CONFIANCE="0.01298378962" INT_CONF_99="0.01706361094"/>
				<VALEURS INSTANT="32" NB_VAL="1000" PREMOY="965" PREVAR="965" MOYENNE="0.965" INT_CONF_90="0.009559266045" INT_CONFIANCE="0.01139058543" INT_CONF_99="0.01496978339"/>
				<VALEURS INSTANT="34" NB_VAL="1000" PREMOY="974" PREVAR="974" MOYENNE="0.974" INT_CONF_90="0.008277382457" INT_CONFIANCE="0.009863124592" INT_CONF_99="0.01296235734"/>
				<VALEURS INSTANT="36" NB_VAL="1000" PREMOY="978" PREVAR="978" MOYENNE="0.978" INT_CONF_90="0.007629703089" INT_CONFIANCE="0.009091365846" INT_CONF_99="0.0119480933"/>
				<VALEURS INSTANT="38" NB_VAL="1000" PREMOY="987" PREVAR="987" MOYENNE="0.987" INT_CONF_90="0.005891923811" INT_CONFIANCE="0.00702067096" INT_CONF_99="0.009226735898"/>
				<VALEURS INSTANT="40" NB_VAL="1000" PREMOY="991" PREVAR="991" MOYENNE="0.991" INT_CONF_90="0.004912300792" INT_CONFIANCE="0.005853376353" INT_CONF_99="0.007692649041"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2" NB_VAL="1000" PREMOY="119" PREVAR="119" MOYENNE="0.119" INT_CONF_90="0.01684179221" INT_CONFIANCE="0.02006826382" INT_CONF_99="0.0263741986"/>
				<VALEURS INSTANT="4" NB_VAL="1000" PREMOY="212" PREVAR="212" MOYENNE="0.212" INT_CONF_90="0.02125973805" INT_CONFIANCE="0.02533257902" INT_CONF_99="0.0332926892"/>
				<VALEURS INSTANT="6" NB_VAL="1000" PREMOY="280" PREVAR="280" MOYENNE="0.28" INT_CONF_90="0.02335458388" INT_CONFIANCE="0.0278287456" INT_CONF_99="0.03657321181"/>
				<VALEURS INSTANT="8" NB_VAL="1000" PREMOY="340" PREVAR="340" MOYENNE="0.34" INT_CONF_90="0.02463986342" INT_CONFIANCE="0.02936025296" INT_CONF_99="0.0385859559"/>
				<VALEURS INSTANT="10" NB_VAL="1000" PREMOY="380" PREVAR="380" MOYENNE="0.38" INT_CONF_90="0.02524727514" INT_CONFIANCE="0.03008402977" INT_CONF_99="0.03953716092"/>
				<VALEURS INSTANT="12" NB_VAL="1000" PREMOY="429" PREVAR="429" MOYENNE="0.429" INT_CONF_90="0.02574385437" INT_CONFIANCE="0.03067574133" INT_CONF_99="0.04031480259"/>
				<VALEURS INSTANT="14" NB_VAL="1000" PREMOY="446" PREVAR="446" MOYENNE="0.446" INT_CONF_90="0.0258552762" INT_CONFIANCE="0.03080850883" INT_CONF_99="0.04048928886"/>
				<VALEURS INSTANT="16" NB_VAL="1000" PREMOY="475" PREVAR="475" MOYENNE="0.475" INT_CONF_90="0.02597486663" INT_CONFIANCE="0.03095100984" INT_CONF_99="0.04067656713"/>
				<VALEURS INSTANT="18" NB_VAL="1000" PREMOY="488" PREVAR="488" MOYENNE="0.488" INT_CONF_90="0.02599990501" INT_CONFIANCE="0.03098084495" INT_CONF_99="0.04071577716"/>
				<VALEURS INSTANT="20" NB_VAL="1000" PREMOY="495" PREVAR="495" MOYENNE="0.495" INT_CONF_90="0.02600609582" INT_CONFIANCE="0.03098822177" INT_CONF_99="0.04072547194"/>
				<VALEURS INSTANT="22" NB_VAL="1000" PREMOY="490" PREVAR="490" MOYENNE="0.49" INT_CONF_90="0.02600219422" INT_CONFIANCE="0.03098357272" INT_CONF_99="0.04071936205"/>
				<VALEURS INSTANT="24" NB_VAL="1000" PREMOY="492" PREVAR="492" MOYENNE="0.492" INT_CONF_90="0.02600406706" INT_CONFIANCE="0.03098580435" INT_CONF_99="0.04072229492"/>
				<VALEURS INSTANT="26" NB_VAL="1000" PREMOY="500" PREVAR="500" MOYENNE="0.5" INT_CONF_90="0.02600739622" INT_CONFIANCE="0.03098977129" INT_CONF_99="0.04072750837"/>
				<VALEURS INSTANT="28" NB_VAL="1000" PREMOY="505" PREVAR="505" MOYENNE="0.505" INT_CONF_90="0.02600609582" INT_CONFIANCE="0.03098822177" INT_CONF_99="0.04072547194"/>
				<VALEURS INSTANT="30" NB_VAL="1000" PREMOY="515" PREVAR="515" MOYENNE="0.515" INT_CONF_90="0.02599569026" INT_CONFIANCE="0.03097582276" INT_CONF_99="0.04070917687"/>
				<VALEURS INSTANT="32" NB_VAL="1000" PREMOY="518" PREVAR="518" MOYENNE="0.518" INT_CONF_90="0.02599053796" INT_CONFIANCE="0.03096968341" INT_CONF_99="0.04070110839"/>
				<VALEURS INSTANT="34" NB_VAL="1000" PREMOY="518" PREVAR="518" MOYENNE="0.518" INT_CONF_90="0.02599053796" INT_CONFIANCE="0.03096968341" INT_CONF_99="0.04070110839"/>
				<VALEURS INSTANT="36" NB_VAL="1000" PREMOY="521" PREVAR="521" MOYENNE="0.521" INT_CONF_90="0.02598444757" INT_CONFIANCE="0.03096242625" INT_CONF_99="0.04069157085"/>
				<VALEURS INSTANT="38" NB_VAL="1000" PREMOY="528" PREVAR="528" MOYENNE="0.528" INT_CONF_90="0.0259665846" INT_CONFIANCE="0.03094114118" INT_CONF_99="0.04066359749"/>
				<VALEURS INSTANT="40" NB_VAL="1000" PREMOY="556" PREVAR="556" MOYENNE="0.556" INT_CONF_90="0.02584376306" INT_CONFIANCE="0.03079479006" INT_CONF_99="0.0404712593"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
