urrent working directory: /home/shahid/modest/repairable/kb3-examples/23-OK

Time for model input parsing: 0.009s.

Time for model construction: 2.587s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	196420
Transitions: 	306898
Choices: 	237778
Markovian St.: 	6912
Max. Rate.: 	1.1
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 166528 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.067s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	196420
Transitions: 	306898
Choices: 	237778
Markovian St.: 	6912
Max. Rate.: 	1.1
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 166528 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": Pmax=? [true U<=2 Fail] ...
Result (for initial states): 0.1273274173
Time for model checking: 0.599s.

Model checking property "2": Pmax=? [true U<=4 Fail] ...
Result (for initial states): 0.2584713588
Time for model checking: 0.930s.

Model checking property "3": Pmax=? [true U<=6 Fail] ...
Result (for initial states): 0.3841224377
Time for model checking: 1.287s.

Model checking property "4": Pmax=? [true U<=8 Fail] ...
Result (for initial states): 0.4969214043
Time for model checking: 1.678s.

Model checking property "5": Pmax=? [true U<=10 Fail] ...
Result (for initial states): 0.5937400631
Time for model checking: 2.133s.

Model checking property "6": Pmax=? [true U<=12 Fail] ...
Result (for initial states): 0.6744484825
Time for model checking: 2.601s.

Model checking property "7": Pmax=? [true U<=14 Fail] ...
Result (for initial states): 0.740468752
Time for model checking: 3.116s.

Model checking property "8": Pmax=? [true U<=16 Fail] ...
Result (for initial states): 0.7938159446
Time for model checking: 3.650s.

Model checking property "9": Pmax=? [true U<=18 Fail] ...
Result (for initial states): 0.8365782508
Time for model checking: 4.297s.

Model checking property "10": Pmax=? [true U<=20 Fail] ...
Result (for initial states): 0.8706748071
Time for model checking: 4.939s.

Model checking property "11": Pmax=? [true U<=22 Fail] ...
Result (for initial states): 0.8977661023
Time for model checking: 5.618s.

Model checking property "12": Pmax=? [true U<=24 Fail] ...
Result (for initial states): 0.9192406477
Time for model checking: 6.511s.

Model checking property "13": Pmax=? [true U<=26 Fail] ...
Result (for initial states): 0.9362358848
Time for model checking: 7.217s.

Model checking property "14": Pmax=? [true U<=28 Fail] ...
Result (for initial states): 0.9496716405
Time for model checking: 7.888s.

Model checking property "15": Pmax=? [true U<=30 Fail] ...
Result (for initial states): 0.9602856098
Time for model checking: 8.757s.

Model checking property "16": Pmax=? [true U<=32 Fail] ...
Result (for initial states): 0.9686662088
Time for model checking: 9.554s.

Model checking property "17": Pmax=? [true U<=34 Fail] ...
Result (for initial states): 0.9752810897
Time for model checking: 10.732s.

Model checking property "18": Pmax=? [true U<=36 Fail] ...
Result (for initial states): 0.980501026
Time for model checking: 11.470s.

Model checking property "19": Pmax=? [true U<=38 Fail] ...
Result (for initial states): 0.9846195004
Time for model checking: 12.859s.

Model checking property "20": Pmax=? [true U<=40 Fail] ...
Result (for initial states): 0.9878685579
Time for model checking: 13.764s.
Storm 1.3.1 (dev)

Date: Wed Jan  1 12:59:37 2020
Command line arguments: --jani 23.jani --prop '	Pmax=? [F<=1  Fail]; Pmin=? [F<=1  Fail];
				Pmax=? [F<=2  Fail]; Pmin=? [F<=2  Fail];
				Pmax=? [F<=3  Fail]; Pmin=? [F<=3 Fail];
				Pmax=? [F<=4  Fail]; Pmin=? [F<=4  Fail];
				Pmax=? [F<=5 Fail]; Pmin=? [F<=5 Fail];
				Pmax=? [F<=6 Fail]; Pmin=? [F<=6 Fail];
				Pmax=? [F<=7 Fail]; Pmin=? [F<=7 Fail];
				Pmax=? [F<=8 Fail]; Pmin=? [F<=8 Fail];
				Pmax=? [F<=9  Fail]; Pmin=? [F<=9 Fail];
				Pmax=? [F<=10  Fail]; Pmin=? [F<=10  Fail]' --precision 1e-8
Current working directory: /home/shahid/modest/repairable/kb3-examples/23-OK

Time for model input parsing: 0.009s.

