<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="5743.75">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603175947" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="9330560" PREVAR="9330560" MOYENNE="0.933056" INT_CONF_90="0.0001299979651" INT_CONFIANCE="0.0001549023659" INT_CONF_99="0.0002035764428"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="9970708" PREVAR="9970708" MOYENNE="0.9970708" INT_CONF_90="2.811022886E-5" INT_CONFIANCE="3.349545475E-5" INT_CONF_99="4.402053829E-5"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="9999035" PREVAR="9999035" MOYENNE="0.9999035" INT_CONF_90="5.109396084E-6" INT_CONFIANCE="6.088230238E-6" INT_CONF_99="8.001299707E-6"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="9999979" PREVAR="9999979" MOYENNE="0.9999979" INT_CONF_90="7.537651622E-7" INT_CONFIANCE="8.981679591E-7" INT_CONF_99="1.180394096E-6"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="9330560" PREVAR="9330560" MOYENNE="0.933056" INT_CONF_90="0.0001299979651" INT_CONFIANCE="0.0001549023659" INT_CONF_99="0.0002035764428"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="9970708" PREVAR="9970708" MOYENNE="0.9970708" INT_CONF_90="2.811022886E-5" INT_CONFIANCE="3.349545475E-5" INT_CONF_99="4.402053829E-5"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="9999035" PREVAR="9999035" MOYENNE="0.9999035" INT_CONF_90="5.109396084E-6" INT_CONFIANCE="6.088230238E-6" INT_CONF_99="8.001299707E-6"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="9999979" PREVAR="9999979" MOYENNE="0.9999979" INT_CONF_90="7.537651622E-7" INT_CONFIANCE="8.981679591E-7" INT_CONF_99="1.180394096E-6"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
