<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="12.156">
	<FIGARO0>#\04.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553078954" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="1160" PREVAR="1160" MOYENNE="0.0116" INT_CONF_90="0.0005569577261" INT_CONFIANCE="0.0006636570768" INT_CONF_99="0.0008721942119"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="4741" PREVAR="4741" MOYENNE="0.04741" INT_CONF_90="0.001105388282" INT_CONFIANCE="0.001317153389" INT_CONF_99="0.0017310349"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="10331" PREVAR="10331" MOYENNE="0.10331" INT_CONF_90="0.001583139606" INT_CONFIANCE="0.001886430071" INT_CONF_99="0.002479192111"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="17688" PREVAR="17688" MOYENNE="0.17688" INT_CONF_90="0.001984713445" INT_CONFIANCE="0.002364935544" INT_CONF_99="0.003108055599"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="25462" PREVAR="25462" MOYENNE="0.25462" INT_CONF_90="0.0022660109" INT_CONFIANCE="0.002700122647" INT_CONF_99="0.003548566612"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="33585" PREVAR="33585" MOYENNE="0.33585" INT_CONF_90="0.002456589746" INT_CONFIANCE="0.002927211695" INT_CONF_99="0.003847012541"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="41657" PREVAR="41657" MOYENNE="0.41657" INT_CONF_90="0.002564278809" INT_CONFIANCE="0.003055531324" INT_CONF_99="0.004015653307"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="49377" PREVAR="49377" MOYENNE="0.49377" INT_CONF_90="0.00260053773" INT_CONFIANCE="0.003098736559" INT_CONF_99="0.004072434674"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="56536" PREVAR="56536" MOYENNE="0.56536" INT_CONF_90="0.002578423525" INT_CONFIANCE="0.003072385819" INT_CONF_99="0.004037803893"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="62897" PREVAR="62897" MOYENNE="0.62897" INT_CONF_90="0.002512733031" INT_CONFIANCE="0.002994110647" INT_CONF_99="0.003934932765"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="1160" PREVAR="1160" MOYENNE="0.0116" INT_CONF_90="0.0005569577261" INT_CONFIANCE="0.0006636570768" INT_CONF_99="0.0008721942119"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="4741" PREVAR="4741" MOYENNE="0.04741" INT_CONF_90="0.001105388282" INT_CONFIANCE="0.001317153389" INT_CONF_99="0.0017310349"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="10331" PREVAR="10331" MOYENNE="0.10331" INT_CONF_90="0.001583139606" INT_CONFIANCE="0.001886430071" INT_CONF_99="0.002479192111"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="17688" PREVAR="17688" MOYENNE="0.17688" INT_CONF_90="0.001984713445" INT_CONFIANCE="0.002364935544" INT_CONF_99="0.003108055599"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="25462" PREVAR="25462" MOYENNE="0.25462" INT_CONF_90="0.0022660109" INT_CONFIANCE="0.002700122647" INT_CONF_99="0.003548566612"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="33585" PREVAR="33585" MOYENNE="0.33585" INT_CONF_90="0.002456589746" INT_CONFIANCE="0.002927211695" INT_CONF_99="0.003847012541"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="41657" PREVAR="41657" MOYENNE="0.41657" INT_CONF_90="0.002564278809" INT_CONFIANCE="0.003055531324" INT_CONF_99="0.004015653307"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="49377" PREVAR="49377" MOYENNE="0.49377" INT_CONF_90="0.00260053773" INT_CONFIANCE="0.003098736559" INT_CONF_99="0.004072434674"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="56536" PREVAR="56536" MOYENNE="0.56536" INT_CONF_90="0.002578423525" INT_CONFIANCE="0.003072385819" INT_CONF_99="0.004037803893"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="62897" PREVAR="62897" MOYENNE="0.62897" INT_CONF_90="0.002512733031" INT_CONFIANCE="0.002994110647" INT_CONF_99="0.003934932765"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="CB_dies">
			<TRANSITION NOM="failF" FREQUENCE="0.46335"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="CB_dw_1">
			<TRANSITION NOM="failF" FREQUENCE="0.24929"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="CB_dw_2">
			<TRANSITION NOM="failF" FREQUENCE="0.18247"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="CB_up_1">
			<TRANSITION NOM="failF" FREQUENCE="0.2526"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="CB_up_2">
			<TRANSITION NOM="failF" FREQUENCE="0.18421"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="GRID">
			<TRANSITION NOM="failF" FREQUENCE="0.43396"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RC_CB_dies">
			<TRANSITION NOM="good" FREQUENCE="0.92787"/>
			<TRANSITION NOM="failI" FREQUENCE="8e-5"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RC_CB_dw_2">
			<TRANSITION NOM="good" FREQUENCE="0.738"/>
			<TRANSITION NOM="failI" FREQUENCE="4e-5"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RC_CB_up_2">
			<TRANSITION NOM="good" FREQUENCE="0.73797"/>
			<TRANSITION NOM="failI" FREQUENCE="7e-5"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RS_dies">
			<TRANSITION NOM="good" FREQUENCE="0.92777"/>
			<TRANSITION NOM="failI" FREQUENCE="0.0001"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Transfo1">
			<TRANSITION NOM="failF" FREQUENCE="0.24996"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Transfo2">
			<TRANSITION NOM="failF" FREQUENCE="0.18544"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="dies_generator">
			<TRANSITION NOM="failF" FREQUENCE="0.46442"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.09435">
			<BRANCHE DATE_FIN_MOY="1930.62662893121">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1930.62662893121">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1930.62662893121">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4870.23347812748">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.09275">
			<BRANCHE DATE_FIN_MOY="1974.580147477">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1974.580147477">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1974.580147477">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4939.28818112931">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0284">
			<BRANCHE DATE_FIN_MOY="3501.21283756266">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3501.21283756266">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3501.21283756266">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14927.9410811687">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.02815">
			<BRANCHE DATE_FIN_MOY="3417.73376087081">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3417.73376087081">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3417.73376087081">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14964.3890731075">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01894">
			<BRANCHE DATE_FIN_MOY="1723.80257123487">
				<TRANSITION OBJET="CB_dw_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1723.80257123487">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3430.96495855776">
				<TRANSITION OBJET="Transfo2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3430.96495855776">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3430.96495855776">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5993.84245102661">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01894">
			<BRANCHE DATE_FIN_MOY="1735.93602876115">
				<TRANSITION OBJET="CB_up_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1735.93602876115">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3448.04914265961">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3448.04914265961">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3448.04914265961">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5971.29291027238">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0189">
			<BRANCHE DATE_FIN_MOY="1788.41991442968">
				<TRANSITION OBJET="Transfo1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1788.41991442968">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3510.33424448645">
				<TRANSITION OBJET="CB_up_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3510.33424448645">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3510.33424448645">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6008.46795550003">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01883">
			<BRANCHE DATE_FIN_MOY="1747.90127245545">
				<TRANSITION OBJET="Transfo1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1747.90127245545">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3545.48445950167">
				<TRANSITION OBJET="CB_dw_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3545.48445950167">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3545.48445950167">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6074.90019247836">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01872">
			<BRANCHE DATE_FIN_MOY="1764.06260043105">
				<TRANSITION OBJET="CB_up_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1764.06260043105">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3527.10451370697">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3527.10451370697">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3527.10451370697">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6011.94488760947">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01871">
			<BRANCHE DATE_FIN_MOY="1800.24748336536">
				<TRANSITION OBJET="CB_up_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1800.24748336536">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3563.44931069816">
				<TRANSITION OBJET="CB_dw_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3563.44931069816">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3563.44931069816">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6084.319630725">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01868">
			<BRANCHE DATE_FIN_MOY="1754.81508015464">
				<TRANSITION OBJET="Transfo1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1754.81508015464">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3492.98845675065">
				<TRANSITION OBJET="Transfo2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3492.98845675065">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3492.98845675065">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6029.23334330762">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01866">
			<BRANCHE DATE_FIN_MOY="1751.56938351976">
				<TRANSITION OBJET="CB_dw_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1751.56938351976">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3446.25211305019">
				<TRANSITION OBJET="CB_dw_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3446.25211305019">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3446.25211305019">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5999.8526127982">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01852">
			<BRANCHE DATE_FIN_MOY="1777.23022540965">
				<TRANSITION OBJET="CB_up_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1777.23022540965">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3485.22722248694">
				<TRANSITION OBJET="Transfo2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3485.22722248694">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3485.22722248694">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5992.12233379453">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01842">
			<BRANCHE DATE_FIN_MOY="1701.66033359084">
				<TRANSITION OBJET="CB_up_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1701.66033359084">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3482.89588146902">
				<TRANSITION OBJET="CB_up_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3482.89588146902">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3482.89588146902">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5993.40028657686">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01841">
			<BRANCHE DATE_FIN_MOY="1807.62490204137">
				<TRANSITION OBJET="Transfo1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1807.62490204137">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3610.59712370236">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3610.59712370236">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3610.59712370236">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6078.10959260777">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01839">
			<BRANCHE DATE_FIN_MOY="1766.56386194473">
				<TRANSITION OBJET="CB_up_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1766.56386194473">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3537.65379476916">
				<TRANSITION OBJET="CB_dw_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3537.65379476916">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3537.65379476916">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6065.06852911126">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01834">
			<BRANCHE DATE_FIN_MOY="1772.84350210351">
				<TRANSITION OBJET="CB_up_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1772.84350210351">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3496.70345886388">
				<TRANSITION OBJET="Transfo2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3496.70345886388">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3496.70345886388">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6005.10998330082">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01834">
			<BRANCHE DATE_FIN_MOY="1764.26537950487">
				<TRANSITION OBJET="Transfo1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1764.26537950487">
				<TRANSITION OBJET="RC_CB_dw_2" REGLE="xx23" TRANS="good"/>
				<TRANSITION OBJET="RC_CB_up_2" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3509.60458728686">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3509.60458728686">
				<TRANSITION OBJET="RC_CB_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3509.60458728686">
				<TRANSITION OBJET="RS_dies" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6001.05445714508">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.49555"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
