<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="10223.8">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603139822" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="3393656" PREVAR="3393656" MOYENNE="0.3393656" INT_CONF_90="0.0002462869331" INT_CONFIANCE="0.0002934694294" INT_CONF_99="0.0003856846355"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="6513511" PREVAR="6513511" MOYENNE="0.6513511" INT_CONF_90="0.0002478726415" INT_CONFIANCE="0.0002953589204" INT_CONF_99="0.0003881678503"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="8200684" PREVAR="8200684" MOYENNE="0.8200684" INT_CONF_90="0.0001998046676" INT_CONFIANCE="0.0002380823093" INT_CONF_99="0.0003128935401"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="9075455" PREVAR="9075455" MOYENNE="0.9075455" INT_CONF_90="0.0001506694146" INT_CONFIANCE="0.0001795339548" INT_CONF_99="0.0002359478739"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="9524257" PREVAR="9524257" MOYENNE="0.9524257" INT_CONF_90="0.0001107206499" INT_CONFIANCE="0.000131931993" INT_CONF_99="0.0001733882222"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="9755950" PREVAR="9755950" MOYENNE="0.975595" INT_CONF_90="8.026035175E-5" INT_CONFIANCE="9.563625376E-5" INT_CONF_99="0.0001256874821"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="9874236" PREVAR="9874236" MOYENNE="0.9874236" INT_CONF_90="5.796379239E-5" INT_CONFIANCE="6.906822406E-5" INT_CONF_99="9.07711337E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="9935237" PREVAR="9935237" MOYENNE="0.9935237" INT_CONF_90="4.172337822E-5" INT_CONFIANCE="4.971654746E-5" INT_CONF_99="6.533869139E-5"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="9966839" PREVAR="9966839" MOYENNE="0.9966839" INT_CONF_90="2.990331947E-5" INT_CONFIANCE="3.563205726E-5" INT_CONF_99="4.682851307E-5"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="9982884" PREVAR="9982884" MOYENNE="0.9982884" INT_CONF_90="2.150086939E-5" INT_CONFIANCE="2.561990518E-5" INT_CONF_99="3.36703002E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="1921506" PREVAR="1921506" MOYENNE="0.1921506" INT_CONF_90="0.0002049334945" INT_CONFIANCE="0.0002441936929" INT_CONF_99="0.0003209252684"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="2590727" PREVAR="2590727" MOYENNE="0.2590727" INT_CONF_90="0.0002278901184" INT_CONFIANCE="0.0002715482391" INT_CONF_99="0.0003568752759"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="2706537" PREVAR="2706537" MOYENNE="0.2706537" INT_CONF_90="0.0002311004261" INT_CONFIANCE="0.0002753735625" INT_CONF_99="0.0003619026087"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="2727432" PREVAR="2727432" MOYENNE="0.2727432" INT_CONF_90="0.0002316582285" INT_CONFIANCE="0.0002760382262" INT_CONF_99="0.0003627761257"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="2727364" PREVAR="2727364" MOYENNE="0.2727364" INT_CONF_90="0.0002316564237" INT_CONFIANCE="0.0002760360755" INT_CONF_99="0.0003627732993"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="2732435" PREVAR="2732435" MOYENNE="0.2732435" INT_CONF_90="0.0002317908307" INT_CONFIANCE="0.0002761962317" INT_CONF_99="0.0003629837804"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="2729152" PREVAR="2729152" MOYENNE="0.2729152" INT_CONF_90="0.0002317038579" INT_CONFIANCE="0.0002760925969" INT_CONF_99="0.0003628475811"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="2729253" PREVAR="2729253" MOYENNE="0.2729253" INT_CONF_90="0.0002317065359" INT_CONFIANCE="0.000276095788" INT_CONF_99="0.0003628517749"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="2733788" PREVAR="2733788" MOYENNE="0.2733788" INT_CONF_90="0.0002318266282" INT_CONFIANCE="0.000276238887" INT_CONF_99="0.0003630398391"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="2730864" PREVAR="2730864" MOYENNE="0.2730864" INT_CONF_90="0.0002317492318" INT_CONFIANCE="0.0002761466634" INT_CONF_99="0.0003629186365"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
