<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="167.469">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609753386" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="59472" PREVAR="59472" MOYENNE="0.59472" INT_CONF_90="0.002553646206" INT_CONFIANCE="0.003042861777" INT_CONF_99="0.003999002682"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="87132" PREVAR="87132" MOYENNE="0.87132" INT_CONF_90="0.00174169152" INT_CONFIANCE="0.002075356618" INT_CONF_99="0.002727483957"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="96015" PREVAR="96015" MOYENNE="0.96015" INT_CONF_90="0.001017444142" INT_CONFIANCE="0.001212361322" INT_CONF_99="0.001593314628"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="98775" PREVAR="98775" MOYENNE="0.98775" INT_CONF_90="0.0005721612392" INT_CONFIANCE="0.0006817732076" INT_CONF_99="0.0008960028701"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="99634" PREVAR="99634" MOYENNE="0.99634" INT_CONF_90="0.0003141023573" INT_CONFIANCE="0.0003742766146" INT_CONF_99="0.0004918833964"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="99886" PREVAR="99886" MOYENNE="0.99886" INT_CONF_90="0.0001755220192" INT_CONFIANCE="0.000209147705" INT_CONF_99="0.0002748669819"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="99965" PREVAR="99965" MOYENNE="0.99965" INT_CONF_90="9.729373531E-5" INT_CONFIANCE="0.0001159328131" INT_CONF_99="0.0001523617122"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="99987" PREVAR="99987" MOYENNE="0.99987" INT_CONF_90="5.930213307E-5" INT_CONFIANCE="7.066295777E-5" INT_CONF_99="9.28669714E-5"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="99997" PREVAR="99997" MOYENNE="0.99997" INT_CONF_90="2.84892478E-5" INT_CONFIANCE="3.394708436E-5" INT_CONF_99="4.461408086E-5"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="40286" PREVAR="40286" MOYENNE="0.40286" INT_CONF_90="0.00255118543" INT_CONFIANCE="0.003039929577" INT_CONF_99="0.003995149113"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="50258" PREVAR="50258" MOYENNE="0.50258" INT_CONF_90="0.002600704999" INT_CONFIANCE="0.003098935873" INT_CONF_99="0.004072696617"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="52597" PREVAR="52597" MOYENNE="0.52597" INT_CONF_90="0.002597229163" INT_CONFIANCE="0.003094794152" INT_CONF_99="0.004067253467"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="52994" PREVAR="52994" MOYENNE="0.52994" INT_CONF_90="0.00259607281" INT_CONFIANCE="0.003093416271" INT_CONF_99="0.004065442623"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="53090" PREVAR="53090" MOYENNE="0.5309" INT_CONF_90="0.002595768447" INT_CONFIANCE="0.003093053599" INT_CONF_99="0.00406496599"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="53135" PREVAR="53135" MOYENNE="0.53135" INT_CONF_90="0.002595622457" INT_CONFIANCE="0.003092879642" INT_CONF_99="0.004064737371"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="53160" PREVAR="53160" MOYENNE="0.5316" INT_CONF_90="0.002595540436" INT_CONFIANCE="0.003092781908" INT_CONF_99="0.004064608927"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="53251" PREVAR="53251" MOYENNE="0.53251" INT_CONF_90="0.002595236356" INT_CONFIANCE="0.003092419573" INT_CONF_99="0.004064132737"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="53199" PREVAR="53199" MOYENNE="0.53199" INT_CONF_90="0.002595411177" INT_CONFIANCE="0.003092627886" INT_CONF_99="0.004064406508"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="53292" PREVAR="53292" MOYENNE="0.53292" INT_CONF_90="0.00259509652" INT_CONFIANCE="0.003092252947" INT_CONF_99="0.004063913754"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
