toplevel "TopGate";
"TopGate" or "BUS" "CM" "POWER1";
"CM" and "CM1" "CM2";
"CM1" or "DISK1"  "MEMORY1";
"CM2" or "DISK2" "MEMORY2";
"DISK1" csp "D11" "D12";
"DISK2" csp "D21" "D22";
"POWER1" fdep "PS" "P1" "P2";
"MEMORY1" csp "M1" "M3";
"MEMORY2" csp "M2" "M3";
"BUS" lambda=2e-9 dorm=1 repair=0.1;
"P1" lambda=5e-7 dorm=1 repair=0.2;
"P2" lambda=5e-7 dorm=1 repair=0.2;
"PS" lambda=6e-6 dorm=1 repair=10;
"D11" lambda=8e-5 dorm=1 repair=8e-4;
"D12" lambda=0.1 dorm=1e-10 repair=1;
"D21" lambda=8e-5 dorm=1 repair=0.3;
"D22" lambda=0.1 dorm=1e-10 repair=1;
"M1" lambda=3e-3 dorm=1 repair=3e-2;
"M2" lambda=3e-3 dorm=1 repair=3e-2;
"M3" lambda=0.1 dorm=1e-10 repair=1;