<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3611.97">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603131798" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="3869" PREVAR="3869" MOYENNE="0.0003869" INT_CONF_90="1.022921258E-5" INT_CONFIANCE="1.218887718E-5" INT_CONF_99="1.601891775E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="7840" PREVAR="7840" MOYENNE="0.000784" INT_CONF_90="1.455843162E-5" INT_CONFIANCE="1.734746772E-5" INT_CONF_99="2.279846243E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="11871" PREVAR="11871" MOYENNE="0.0011871" INT_CONF_90="1.791070141E-5" INT_CONFIANCE="2.134194963E-5" INT_CONF_99="2.804810736E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="15884" PREVAR="15884" MOYENNE="0.0015884" INT_CONF_90="2.071388774E-5" INT_CONFIANCE="2.468215726E-5" INT_CONF_99="3.243788917E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="19923" PREVAR="19923" MOYENNE="0.0019923" INT_CONF_90="2.31937613E-5" INT_CONFIANCE="2.763711338E-5" INT_CONF_99="3.632136411E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="24054" PREVAR="24054" MOYENNE="0.0024054" INT_CONF_90="2.547989113E-5" INT_CONFIANCE="3.036120924E-5" INT_CONF_99="3.99014369E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="28041" PREVAR="28041" MOYENNE="0.0028041" INT_CONF_90="2.750514005E-5" INT_CONFIANCE="3.277444587E-5" INT_CONF_99="4.307297094E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="31975" PREVAR="31975" MOYENNE="0.0031975" INT_CONF_90="2.936545306E-5" INT_CONFIANCE="3.499114892E-5" INT_CONF_99="4.598621581E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="35915" PREVAR="35915" MOYENNE="0.0035915" INT_CONF_90="3.111598239E-5" INT_CONFIANCE="3.707703646E-5" INT_CONF_99="4.872753976E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="39943" PREVAR="39943" MOYENNE="0.0039943" INT_CONF_90="3.280787654E-5" INT_CONFIANCE="3.909305575E-5" INT_CONF_99="5.137704116E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-6" INT_CONF_90="6.579403382E-7" INT_CONFIANCE="7.839854644E-7" INT_CONF_99="1.030332695E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="17" PREVAR="17" MOYENNE="1.7E-6" INT_CONF_90="6.781893435E-7" INT_CONFIANCE="8.081136793E-7" INT_CONF_99="1.062042579E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="22" PREVAR="22" MOYENNE="2.2E-6" INT_CONF_90="7.715032014E-7" INT_CONFIANCE="9.193041687E-7" INT_CONF_99="1.208171815E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="17" PREVAR="17" MOYENNE="1.7E-6" INT_CONF_90="6.781893435E-7" INT_CONFIANCE="8.081136793E-7" INT_CONF_99="1.062042579E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="27" PREVAR="27" MOYENNE="2.7E-6" INT_CONF_90="8.546891005E-7" INT_CONFIANCE="1.018426432E-6" INT_CONF_99="1.338440696E-6"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="26" PREVAR="26" MOYENNE="2.6E-6" INT_CONF_90="8.387122365E-7" INT_CONFIANCE="9.993887957E-7" INT_CONF_99="1.313420972E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="24" PREVAR="24" MOYENNE="2.4E-6" INT_CONF_90="8.058087326E-7" INT_CONFIANCE="9.601817927E-7" INT_CONF_99="1.261894179E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="15" PREVAR="15" MOYENNE="1.5E-6" INT_CONF_90="6.37048025E-7" INT_CONFIANCE="7.590906998E-7" INT_CONF_99="9.976153918E-7"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="22" PREVAR="22" MOYENNE="2.2E-6" INT_CONF_90="7.715032014E-7" INT_CONFIANCE="9.193041687E-7" INT_CONF_99="1.208171815E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-6" INT_CONF_90="8.224250527E-7" INT_CONFIANCE="9.799813895E-7" INT_CONF_99="1.287915289E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
