<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="304.297">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603472972" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="10480" PREVAR="10480" MOYENNE="0.01048" INT_CONF_90="0.0001675019238" INT_CONFIANCE="0.0001995911573" INT_CONF_99="0.0002623075354"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="22743" PREVAR="22743" MOYENNE="0.022743" INT_CONF_90="0.0002452195779" INT_CONFIANCE="0.0002921975952" INT_CONF_99="0.0003840131601"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="36808" PREVAR="36808" MOYENNE="0.036808" INT_CONF_90="0.0003097094189" INT_CONFIANCE="0.0003690420978" INT_CONF_99="0.0004850040675"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="52463" PREVAR="52463" MOYENNE="0.052463" INT_CONF_90="0.0003667342904" INT_CONFIANCE="0.0004369915269" INT_CONF_99="0.0005743048537"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="69783" PREVAR="69783" MOYENNE="0.069783" INT_CONF_90="0.0004190769977" INT_CONFIANCE="0.0004993618047" INT_CONF_99="0.0006562733841"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="88281" PREVAR="88281" MOYENNE="0.088281" INT_CONF_90="0.0004666497039" INT_CONFIANCE="0.0005560482669" INT_CONF_99="0.0007307721065"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="107790" PREVAR="107790" MOYENNE="0.10779" INT_CONF_90="0.0005100933351" INT_CONFIANCE="0.0006078146255" INT_CONF_99="0.0007988047092"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="128471" PREVAR="128471" MOYENNE="0.128471" INT_CONF_90="0.0005503897578" INT_CONFIANCE="0.0006558308479" INT_CONF_99="0.0008619087923"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="150131" PREVAR="150131" MOYENNE="0.150131" INT_CONF_90="0.0005875408302" INT_CONFIANCE="0.0007000991486" INT_CONF_99="0.0009200872658"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="172314" PREVAR="172314" MOYENNE="0.172314" INT_CONF_90="0.0006211835645" INT_CONFIANCE="0.0007401870003" INT_CONF_99="0.0009727716919"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="10480" PREVAR="10480" MOYENNE="0.01048" INT_CONF_90="0.0001675019238" INT_CONFIANCE="0.0001995911573" INT_CONF_99="0.0002623075354"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="22743" PREVAR="22743" MOYENNE="0.022743" INT_CONF_90="0.0002452195779" INT_CONFIANCE="0.0002921975952" INT_CONF_99="0.0003840131601"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="36808" PREVAR="36808" MOYENNE="0.036808" INT_CONF_90="0.0003097094189" INT_CONFIANCE="0.0003690420978" INT_CONF_99="0.0004850040675"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="52463" PREVAR="52463" MOYENNE="0.052463" INT_CONF_90="0.0003667342904" INT_CONFIANCE="0.0004369915269" INT_CONF_99="0.0005743048537"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="69783" PREVAR="69783" MOYENNE="0.069783" INT_CONF_90="0.0004190769977" INT_CONFIANCE="0.0004993618047" INT_CONF_99="0.0006562733841"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="88281" PREVAR="88281" MOYENNE="0.088281" INT_CONF_90="0.0004666497039" INT_CONFIANCE="0.0005560482669" INT_CONF_99="0.0007307721065"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="107790" PREVAR="107790" MOYENNE="0.10779" INT_CONF_90="0.0005100933351" INT_CONFIANCE="0.0006078146255" INT_CONF_99="0.0007988047092"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="128471" PREVAR="128471" MOYENNE="0.128471" INT_CONF_90="0.0005503897578" INT_CONFIANCE="0.0006558308479" INT_CONF_99="0.0008619087923"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="150131" PREVAR="150131" MOYENNE="0.150131" INT_CONF_90="0.0005875408302" INT_CONFIANCE="0.0007000991486" INT_CONF_99="0.0009200872658"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="172314" PREVAR="172314" MOYENNE="0.172314" INT_CONF_90="0.0006211835645" INT_CONFIANCE="0.0007401870003" INT_CONF_99="0.0009727716919"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
