<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the Python Script for composition with algebra tool, v.100 --><project name="New project" version="121">
<gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
<nodes>
<place marking="1" name="P_Shock_0" superposition-tags="work_Shock" x="3.0" y="9.0"/>
<place name="P_Shock_1" superposition-tags="fail_Shock" x="14.0" y="9.0"/>
<place name="P_Shock_2" superposition-tags="act_0" x="8.0" y="15.0"/>
<transition delay="0.01000000000000000021" name="T_Shock_0_fail" nservers-x="0.5" type="EXP" x="8.55" y="9.0"/>
<transition delay="10" name="T_Shock_1_rep" nservers-x="0.5" type="EXP" x="8.55" y="4.0"/>
    </nodes>
    <edges>
<arc head="T_Shock_0_fail" kind="INPUT" tail="P_Shock_0"/>
<arc head="P_Shock_1" kind="OUTPUT" tail="T_Shock_0_fail"/>
<arc head="T_Shock_0_fail" kind="INPUT" tail="P_Shock_2"/>
<arc head="P_Shock_2" kind="INPUT" tail="T_Shock_0_fail"/>
<arc head="T_Shock_1_rep" kind="INPUT" tail="P_Shock_1"/>
<arc head="P_Shock_0" kind="OUTPUT" tail="T_Shock_1_rep"/>
</edges>
</gspn>
</project>
