<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_system_loss_0" superposition-tags="work_system_loss" x="4.0" y="9.0"/>
      <transition name="t_system_loss_0"  priority="104" type="IMM" x="8.85" y="6.0"/>
      <transition name="t_system_loss_6_0"  priority="104" type="IMM" x="8.85" y="2.0"/>
      <place marking="1" name="P_system_loss_1_0" x="12" y="16.0"/>
      <place name="P_system_loss_1_1" superposition-tags="fail_loss_of_A" x="12" y="24.0"/>
      <transition name="t_system_loss_1"  priority="104" type="IMM" x="12" y="20.0"/>
      <transition name="t_system_loss_1_1"  priority="104" type="IMM" x="12" y="10.0"/>
      <place marking="1" name="P_system_loss_2_0" x="20" y="16.0"/>
      <place name="P_system_loss_2_1" superposition-tags="fail_loss_of_B" x="20" y="24.0"/>
      <transition name="t_system_loss_2"  priority="104" type="IMM" x="20" y="20.0"/>
      <transition name="t_system_loss_2_1"  priority="104" type="IMM" x="20" y="10.0"/>
      <place marking="1" name="P_system_loss_3_0" x="28" y="16.0"/>
      <place name="P_system_loss_3_1" superposition-tags="fail_loss_of_C" x="28" y="24.0"/>
      <transition name="t_system_loss_3"  priority="104" type="IMM" x="28" y="20.0"/>
      <transition name="t_system_loss_3_1"  priority="104" type="IMM" x="28" y="10.0"/>
<place name="P_system_loss_5" x="44" y="9.0"/>
<place name="P_system_loss_6" superposition-tags="fail_system_loss" x="13" y="2.0"/>
    </nodes>
    <edges>
      <arc head="t_system_loss_0" kind="INPUT" tail="P_system_loss_0"/>
      <arc head="t_system_loss_0" kind="INPUT" mult="2" tail="P_system_loss_5"/>
      <arc head="t_system_loss_6_0" kind="INHIBITOR" mult="2" tail="P_system_loss_5"/>
      <arc head="P_system_loss_5" kind="OUTPUT" mult="2" tail="t_system_loss_0"/>
      <arc head="P_system_loss_6" kind="OUTPUT" tail="t_system_loss_0"/>
      <arc head="t_system_loss_6_0" kind="INPUT" tail="P_system_loss_6"/>
      <arc head="P_system_loss_0" kind="OUTPUT" tail="t_system_loss_6_0"/>
      <arc head="t_system_loss_1_1" kind="INHIBITOR" tail="P_system_loss_1_1"/>
      <arc head="t_system_loss_1" kind="INPUT" tail="P_system_loss_1_0"/>
      <arc head="P_system_loss_5" kind="OUTPUT" tail="t_system_loss_1"/>
      <arc head="t_system_loss_1_1" kind="INPUT" tail="P_system_loss_5"/>
<arc head="t_system_loss_1" kind="INPUT" tail="P_system_loss_1_1"/>
<arc head="P_system_loss_1_0" kind="OUTPUT" tail="t_system_loss_1_1"/>
<arc head="t_system_loss_1_1" kind="INHIBITOR" tail="P_system_loss_1_0"/>
      <arc head="P_system_loss_1_1" kind="OUTPUT" tail="t_system_loss_1"/>
      <arc head="t_system_loss_2_1" kind="INHIBITOR" tail="P_system_loss_2_1"/>
      <arc head="t_system_loss_2" kind="INPUT" tail="P_system_loss_2_0"/>
      <arc head="P_system_loss_5" kind="OUTPUT" tail="t_system_loss_2"/>
      <arc head="t_system_loss_2_1" kind="INPUT" tail="P_system_loss_5"/>
<arc head="t_system_loss_2" kind="INPUT" tail="P_system_loss_2_1"/>
<arc head="P_system_loss_2_0" kind="OUTPUT" tail="t_system_loss_2_1"/>
<arc head="t_system_loss_2_1" kind="INHIBITOR" tail="P_system_loss_2_0"/>
      <arc head="P_system_loss_2_1" kind="OUTPUT" tail="t_system_loss_2"/>
      <arc head="t_system_loss_3_1" kind="INHIBITOR" tail="P_system_loss_3_1"/>
      <arc head="t_system_loss_3" kind="INPUT" tail="P_system_loss_3_0"/>
      <arc head="P_system_loss_5" kind="OUTPUT" tail="t_system_loss_3"/>
      <arc head="t_system_loss_3_1" kind="INPUT" tail="P_system_loss_5"/>
<arc head="t_system_loss_3" kind="INPUT" tail="P_system_loss_3_1"/>
<arc head="P_system_loss_3_0" kind="OUTPUT" tail="t_system_loss_3_1"/>
<arc head="t_system_loss_3_1" kind="INHIBITOR" tail="P_system_loss_3_0"/>
      <arc head="P_system_loss_3_1" kind="OUTPUT" tail="t_system_loss_3"/>
    </edges>
  </gspn>
</project>
