<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="12.234">
	<FIGARO0>#\26.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" GRAINE="1576691996" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000" PREMOY="5642" PREVAR="5642" MOYENNE="0.5642" INT_CONF_90="0.008156184169" INT_CONFIANCE="0.009718707704" INT_CONF_99="0.01277256117"/>
				<VALEURS INSTANT="20" NB_VAL="10000" PREMOY="8772" PREVAR="8772" MOYENNE="0.8772" INT_CONF_90="0.005398528081" INT_CONFIANCE="0.006432752788" INT_CONF_99="0.008454079591"/>
				<VALEURS INSTANT="30" NB_VAL="10000" PREMOY="9661" PREVAR="9661" MOYENNE="0.9661" INT_CONF_90="0.002976718455" INT_CONFIANCE="0.003546984225" INT_CONF_99="0.004661532618"/>
				<VALEURS INSTANT="40" NB_VAL="10000" PREMOY="9908" PREVAR="9908" MOYENNE="0.9908" INT_CONF_90="0.001570412641" INT_CONFIANCE="0.001871264934" INT_CONF_99="0.002459261721"/>
				<VALEURS INSTANT="50" NB_VAL="10000" PREMOY="9976" PREVAR="9976" MOYENNE="0.9976" INT_CONF_90="0.000804842147" INT_CONFIANCE="0.0009590300332" INT_CONF_99="0.001260380509"/>
				<VALEURS INSTANT="60" NB_VAL="10000" PREMOY="9993" PREVAR="9993" MOYENNE="0.9993" INT_CONF_90="0.0004350346341" INT_CONFIANCE="0.0005183765303" INT_CONF_99="0.0006812629974"/>
				<VALEURS INSTANT="70" NB_VAL="10000" PREMOY="9997" PREVAR="9997" MOYENNE="0.9997" INT_CONF_90="0.0002848540137" INT_CONFIANCE="0.0003394250106" INT_CONF_99="0.0004460805738"/>
				<VALEURS INSTANT="80" NB_VAL="10000" PREMOY="9999" PREVAR="9999" MOYENNE="0.9999" INT_CONF_90="0.0001644769917" INT_CONFIANCE="0.0001959867228" INT_CONF_99="0.0002575705003"/>
				<VALEURS INSTANT="90" NB_VAL="10000" PREMOY="10000" PREVAR="10000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100" NB_VAL="10000" PREMOY="10000" PREVAR="10000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000" PREMOY="3629" PREVAR="3629" MOYENNE="0.3629" INT_CONF_90="0.007909047002" INT_CONFIANCE="0.009424225157" INT_CONF_99="0.01238554507"/>
				<VALEURS INSTANT="20" NB_VAL="10000" PREMOY="4907" PREVAR="4907" MOYENNE="0.4907" INT_CONF_90="0.008222838051" INT_CONFIANCE="0.009798130825" INT_CONF_99="0.01287694096"/>
				<VALEURS INSTANT="30" NB_VAL="10000" PREMOY="5027" PREVAR="5027" MOYENNE="0.5027" INT_CONF_90="0.008224140896" INT_CONFIANCE="0.009799683263" INT_CONF_99="0.01287898121"/>
				<VALEURS INSTANT="40" NB_VAL="10000" PREMOY="5051" PREVAR="5051" MOYENNE="0.5051" INT_CONF_90="0.00822383297" INT_CONFIANCE="0.009799316345" INT_CONF_99="0.012878499"/>
				<VALEURS INSTANT="50" NB_VAL="10000" PREMOY="5151" PREVAR="5151" MOYENNE="0.5151" INT_CONF_90="0.008220509524" INT_CONFIANCE="0.009795356209" INT_CONF_99="0.01287329449"/>
				<VALEURS INSTANT="60" NB_VAL="10000" PREMOY="5146" PREVAR="5146" MOYENNE="0.5146" INT_CONF_90="0.008220753892" INT_CONFIANCE="0.009795647392" INT_CONF_99="0.01287367717"/>
				<VALEURS INSTANT="70" NB_VAL="10000" PREMOY="5124" PREVAR="5124" MOYENNE="0.5124" INT_CONF_90="0.008221731293" INT_CONFIANCE="0.009796812039" INT_CONF_99="0.01287520778"/>
				<VALEURS INSTANT="80" NB_VAL="10000" PREMOY="5078" PREVAR="5078" MOYENNE="0.5078" INT_CONF_90="0.008223260018" INT_CONFIANCE="0.00979863363" INT_CONF_99="0.01287760175"/>
				<VALEURS INSTANT="90" NB_VAL="10000" PREMOY="4946" PREVAR="4946" MOYENNE="0.4946" INT_CONF_90="0.008223781154" INT_CONFIANCE="0.009799254603" INT_CONF_99="0.01287841785"/>
				<VALEURS INSTANT="100" NB_VAL="10000" PREMOY="4932" PREVAR="4932" MOYENNE="0.4932" INT_CONF_90="0.008223500192" INT_CONFIANCE="0.009798919815" INT_CONF_99="0.01287797787"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
