<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 2003-2017" FS_VERSION="3.5.3.3" IHM_VERSION="2.1.3.4" DATE="2020-08-03T14:35:16" PARAM_FILE="c:\users\e28718\documents\_dd2\_od1\cas_tests\selection\dynamique_discret\bdmp_light examples\extern\figaro0\bdmp_light_eng\02-3trains standby redundancy\trim_max_repair\figseqnri.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\FIGSEQ\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP INS">
		<OCCURRENCE_RULE NAME="xx10" OBJECT="A_op" TYPE="EXP" ID="1"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="A_start" ID="3"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="B_op" TYPE="EXP" ID="5"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="C_fail" TYPE="EXP" ID="7"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="C_start" ID="9"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="P_op" TYPE="EXP" ID="11"/>
		<OCCURRENCE_RULE NAME="xx11" OBJECT="P_op" TYPE="EXP" ID="12"/>
		<TRANSITION NAME="failF" ID="101" R="1" TY="F"/>
		<TRANSITION NAME="good" ID="301" R="3"/>
		<TRANSITION NAME="failI" ID="302" R="3" TY="F"/>
		<TRANSITION NAME="failF" ID="501" R="5" TY="F"/>
		<TRANSITION NAME="failF" ID="701" R="7" TY="F"/>
		<TRANSITION NAME="good" ID="901" R="9"/>
		<TRANSITION NAME="failI" ID="902" R="9" TY="F"/>
		<TRANSITION NAME="failF" ID="1101" R="11" TY="F"/>
		<TRANSITION NAME="rep" ID="1201" R="12" TY="R"/>
	</FIGARO0>
	<PARAMETERS PROCESSING="UNAVAILABILITY_NRI" NRI_MIN_RATE="0.01" DISPO_MIN_PROBA="1e-5" NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability" RES_FILE="FigseqResults.fsr" MO_TIME="10000" RESTITUTION_PCT="90" CUMUL_STATE_PCT="90" CUMUL_SEQ_PCT="90" INIT_ST_TIME="10000">
		<TARGET NAME="Top" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0.000001146872876" SEQ_COUNT="18" AV_DURATION="0.01148490393" NRI_PROBA="0.000001148940292">
			<FAIL_STATE PROBA="9.98036e-7" CONTRIBUTION="0.832453" AV_DURATION="3.335" MAX_DURATION="3.33502" FS_NUM="1" SEQ_COUNT="6"/>
			<FAIL_STATE PROBA="9.98402e-8" CONTRIBUTION="0.124914" AV_DURATION="5.0025" MAX_DURATION="5.00252" FS_NUM="7" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="5.00082e-8" CONTRIBUTION="0.0417114" AV_DURATION="3.335" MAX_DURATION="3.33502" FS_NUM="6" SEQ_COUNT="2"/>
			<FAIL_STATE PROBA="6.65285e-10" CONTRIBUTION="0.000554908" AV_DURATION="3.335" MAX_DURATION="3.33668" FS_NUM="2" SEQ_COUNT="4"/>
			<FAIL_STATE PROBA="2.4906e-10" CONTRIBUTION="0.000207746" AV_DURATION="3.33511" MAX_DURATION="3.33538" FS_NUM="4" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="4.99035e-11" CONTRIBUTION="6.24429e-5" AV_DURATION="5.00305" MAX_DURATION="5.00505" FS_NUM="5" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="4.98785e-11" CONTRIBUTION="6.24118e-5" AV_DURATION="5.00305" MAX_DURATION="5.00505" FS_NUM="3" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="2.49418e-11" CONTRIBUTION="2.08044e-5" AV_DURATION="3.33511" MAX_DURATION="3.33538" FS_NUM="9" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.66456e-11" CONTRIBUTION="1.38839e-5" AV_DURATION="3.335" MAX_DURATION="3.33741" FS_NUM="8" SEQ_COUNT="1"/>
			<SEQ P="0.0000004979566794" N="2" D="14.9651" TIS="10000" FS_NUM="1">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000004979566794" N="90" D="14.9651" TIS="10000" FS_NUM="1">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000009969092722" N="292" D="9.97009" TIS="10000" FS_NUM="7">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.0001" TR="902"/>
				</BR>
			</SEQ>
			<SEQ P="0.00000004995004995" N="339" D="4.995" TIS="10000" FS_NUM="6">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.0001" TR="302"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.000000000248481129" N="69" D="29.9501" TIS="10000" FS_NUM="4">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.1" TR="1201"/>
				</BR>
				<BR AD="9.99001" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000000001659136567" N="32" D="18.2973" TIS="10000" FS_NUM="2">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="901"/>
				</BR>
				<BR AD="3.33222" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000000001659136567" N="92" D="18.2973" TIS="10000" FS_NUM="2">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="901"/>
				</BR>
				<BR AD="3.33222" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
			</SEQ>
			<SEQ P="0.0000000001659136567" N="158" D="18.2973" TIS="10000" FS_NUM="2">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="701"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="901"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR AD="3.33222" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
		</TARGET>
		<MIN_PROBA THRESHOLD="1e-11" ASYMPT_PROBA="0.0000000002552126948" SEQ_COUNT="190" ERROR_UP_BOUND="0.0000000002554768086" AV_DURATION="0.000002557684922"/>
		<ABSORBING ASYMPT_PROBA="0" SEQ_COUNT="0"/>
		<NRI_RESULTS MTTF="8710452782" NUMERIC_ERROR="2.17309e-16" D="0.0000000003994365513" DMAX="0.0000000003995665224" M="5.003054422" MEAN_FAIL_TIME="3.99837e-6" INIT_ST_LOOP_PROBA="0.9999988508"/>
	</STUDY>
</FIGSEQ_OUT>
