<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="21.578">
	<FIGARO0>#\36.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576689362" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(perte_3_ss_systemes)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="1745" PREVAR="1745" MOYENNE="0.01745" INT_CONF_90="0.0006810859407" INT_CONFIANCE="0.000811565193" INT_CONF_99="0.001066578642"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="6028" PREVAR="6028" MOYENNE="0.06028" INT_CONF_90="0.001237977429" INT_CONFIANCE="0.001475143343" INT_CONF_99="0.001938669126"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="11952" PREVAR="11952" MOYENNE="0.11952" INT_CONF_90="0.001687356737" INT_CONFIANCE="0.002010612632" INT_CONF_99="0.002642395842"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="18547" PREVAR="18547" MOYENNE="0.18547" INT_CONF_90="0.0020217025" INT_CONFIANCE="0.002409010789" INT_CONF_99="0.003165980353"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="25494" PREVAR="25494" MOYENNE="0.25494" INT_CONF_90="0.002266947616" INT_CONFIANCE="0.002701238815" INT_CONF_99="0.003550033506"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="32416" PREVAR="32416" MOYENNE="0.32416" INT_CONF_90="0.002434605102" INT_CONFIANCE="0.002901015336" INT_CONF_99="0.003812584652"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="39149" PREVAR="39149" MOYENNE="0.39149" INT_CONF_90="0.002538756605" INT_CONFIANCE="0.003025119696" INT_CONF_99="0.003975685608"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="45373" PREVAR="45373" MOYENNE="0.45373" INT_CONF_90="0.002589579764" INT_CONFIANCE="0.003085679318" INT_CONF_99="0.004055274532"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="51290" PREVAR="51290" MOYENNE="0.5129" INT_CONF_90="0.0025998739" INT_CONFIANCE="0.003097945556" INT_CONF_99="0.004071395118"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="56728" PREVAR="56728" MOYENNE="0.56728" INT_CONF_90="0.00257708706" INT_CONFIANCE="0.00307079332" INT_CONF_99="0.004035710992"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="1587" PREVAR="1587" MOYENNE="0.01587" INT_CONF_90="0.0006500422258" INT_CONFIANCE="0.0007745742686" INT_CONF_99="0.001017964273"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="5113" PREVAR="5113" MOYENNE="0.05113" INT_CONF_90="0.001145692643" INT_CONFIANCE="0.001365179069" INT_CONF_99="0.001794151414"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="9459" PREVAR="9459" MOYENNE="0.09459" INT_CONF_90="0.001522201431" INT_CONFIANCE="0.001813817647" INT_CONF_99="0.002383763104"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="13688" PREVAR="13688" MOYENNE="0.13688" INT_CONF_90="0.001787855678" INT_CONFIANCE="0.002130364689" INT_CONF_99="0.002799776897"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="17893" PREVAR="17893" MOYENNE="0.17893" INT_CONF_90="0.001993694189" INT_CONFIANCE="0.002375636777" INT_CONF_99="0.003122119418"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="21790" PREVAR="21790" MOYENNE="0.2179" INT_CONF_90="0.002147269859" INT_CONFIANCE="0.002558633754" INT_CONF_99="0.003362618479"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="25349" PREVAR="25349" MOYENNE="0.25349" INT_CONF_90="0.002262690224" INT_CONFIANCE="0.002696165811" INT_CONF_99="0.003543366442"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="28205" PREVAR="28205" MOYENNE="0.28205" INT_CONF_90="0.002340652931" INT_CONFIANCE="0.002789064249" INT_CONF_99="0.003665455819"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="30937" PREVAR="30937" MOYENNE="0.30937" INT_CONF_90="0.002404300176" INT_CONFIANCE="0.002864904735" INT_CONF_99="0.003765127225"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="33166" PREVAR="33166" MOYENNE="0.33166" INT_CONF_90="0.002448906169" INT_CONFIANCE="0.002918056135" INT_CONF_99="0.003834980082"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
