//##########Automatically generated Modest file from: "36.fi"
const int B;
property ComputeProbability=Pmax(<>[T<=B]  (Fail==true));
action  act_1  , act_2  , act_0  , act_3;
action  dact_1  , dact_2  , dact_0  , dact_3;
action  act_A_defaillant,dact_A_defaillant, fail_A_defaillant, repaired_A_defaillant;
bool  A_defaillant = false;
action  act_A_ou_B_a_suppleer,dact_A_ou_B_a_suppleer, fail_A_ou_B_a_suppleer, repaired_A_ou_B_a_suppleer;
bool  A_ou_B_a_suppleer = false;
action  act_B_defaillant,dact_B_defaillant, fail_B_defaillant, repaired_B_defaillant;
bool  B_defaillant = false;
action  act_Basc_en_cours,dact_Basc_en_cours, fail_Basc_en_cours, good_Basc_en_cours, repaired_Basc_en_cours;
bool  Basc_en_cours = false;
action  act_C_defaillant,dact_C_defaillant, fail_C_defaillant, repaired_C_defaillant;
bool  C_defaillant = false;
action  act_C_indisponible,dact_C_indisponible, fail_C_indisponible, repaired_C_indisponible;
bool  C_indisponible = false;
action  act_S_en_panne,dact_S_en_panne, fail_S_en_panne, repaired_S_en_panne;
bool  S_en_panne = false, Fail=false;
action  act_f_1,dact_f_1, fail_f_1, repaired_f_1;
bool  f_1 = false;
action  act_f_2,dact_f_2, fail_f_2, repaired_f_2;
bool  f_2 = false;
action  act_f_3,dact_f_3, fail_f_3, repaired_f_3;
bool  f_3 = false;
action  act_f_4,dact_f_4, fail_f_4, repaired_f_4;
bool  f_4 = false;
action  act_f_5,dact_f_5, fail_f_5, repaired_f_5;
bool  f_5 = false;
action  act_f_6,dact_f_6, fail_f_6, repaired_f_6;
bool  f_6 = false;
action  act_perte_3_ss_systemes,dact_perte_3_ss_systemes, fail_perte_3_ss_systemes, repaired_perte_3_ss_systemes;
bool  perte_3_ss_systemes = false;
//##########Failure Behavior of "or_gate" named "A_defaillant"
process A_defaillant(){
process P0(){fail_A_defaillant;P2()}
process P1(){repaired_A_defaillant;A_defaillant()}
process P2(){alt{::repaired_f_1;P1()::fail_f_1; P3()::repaired_f_4;P1()::fail_f_4; P3()}}
process P3(){alt{::repaired_f_1;P2()::repaired_f_4;P2()}} 
 alt{::fail_f_1; P0()::fail_f_4; P0()}}
//##########Activation Behavior of "or_gate" named "A_defaillant"
process A_defaillant_Act(){
act_0; act_1; dact_0; dact_1; A_defaillant_Act()}
//##########Failure Behavior of "or_gate" named "A_ou_B_a_suppleer"
process A_ou_B_a_suppleer(){
process P0(){fail_A_ou_B_a_suppleer;P2()}
process P1(){repaired_A_ou_B_a_suppleer;A_ou_B_a_suppleer()}
process P2(){alt{::repaired_A_defaillant;P1()::fail_A_defaillant; P3()::repaired_B_defaillant;P1()::fail_B_defaillant; P3()}}
process P3(){alt{::repaired_A_defaillant;P2()::repaired_B_defaillant;P2()}} 
 alt{::fail_A_defaillant; P0()::fail_B_defaillant; P0()}}
//##########Activation Behavior of "or_gate" named "A_ou_B_a_suppleer"
process A_ou_B_a_suppleer_Act(){
act_0; when(false) dact_0; A_ou_B_a_suppleer_Act()}
//##########Failure Behavior of "or_gate" named "B_defaillant"
process B_defaillant(){
process P0(){fail_B_defaillant;P2()}
process P1(){repaired_B_defaillant;B_defaillant()}
process P2(){alt{::repaired_f_2;P1()::fail_f_2; P3()::repaired_f_5;P1()::fail_f_5; P3()}}
process P3(){alt{::repaired_f_2;P2()::repaired_f_5;P2()}} 
 alt{::fail_f_2; P0()::fail_f_5; P0()}}
//##########Activation Behavior of "or_gate" named "B_defaillant"
process B_defaillant_Act(){
act_0; act_2; dact_0; dact_2; B_defaillant_Act()}
//##########Failure Behavior of "i_leaf" named "Basc_en_cours"
process Basc_en_cours(){
act_3;P0() 
process P0() {alt{:: dact_3; Basc_en_cours() :: palt{:0.5: {=Basc_en_cours = true =}; fail_Basc_en_cours; P2(): 1 - 0.5:good_Basc_en_cours;P1()}}}
process P1() {dact_3; Basc_en_cours()}
process P2() {alt {::dact_3; P3()::rate(0.1) {=Basc_en_cours = false =}; repaired_Basc_en_cours; P1()}}
process P3() {alt {::act_3; alt {::dact_3;P3()::rate(0.1)tau{= Basc_en_cours = false =};repaired_Basc_en_cours;P0()}::rate(0.1)tau{= Basc_en_cours = false =}; repaired_Basc_en_cours; Basc_en_cours()}}}
//##########Activation Behavior of "i_leaf" named "Basc_en_cours"
process Basc_en_cours_Act(){
act_3; dact_3; Basc_en_cours_Act()}
//##########Failure Behavior of "or_gate" named "C_defaillant"
process C_defaillant(){
process P0(){fail_C_defaillant;P2()}
process P1(){repaired_C_defaillant;C_defaillant()}
process P2(){alt{::repaired_f_3;P1()::fail_f_3; P3()::repaired_f_6;P1()::fail_f_6; P3()}}
process P3(){alt{::repaired_f_3;P2()::repaired_f_6;P2()}} 
 alt{::fail_f_3; P0()::fail_f_6; P0()}}
//##########Activation Behavior of "or_gate" named "C_defaillant"
process C_defaillant_Act(){
act_3; dact_3; C_defaillant_Act()}
//##########Failure Behavior of "or_gate" named "C_indisponible"
process C_indisponible(){
process P0(){fail_C_indisponible;P2()}
process P1(){repaired_C_indisponible;C_indisponible()}
process P2(){alt{::repaired_Basc_en_cours;P1()::fail_Basc_en_cours; P3()::repaired_C_defaillant;P1()::fail_C_defaillant; P3()}}
process P3(){alt{::repaired_Basc_en_cours;P2()::repaired_C_defaillant;P2()}} 
 alt{::fail_Basc_en_cours; P0()::fail_C_defaillant; P0()}}
//##########Activation Behavior of "or_gate" named "C_indisponible"
process C_indisponible_Act(){
alt{:: act_0; S1() :: fail_A_ou_B_a_suppleer; S1()} 
process S1()  {alt {:: dact_0; C_indisponible_Act():: repaired_A_ou_B_a_suppleer; C_indisponible_Act() :: act_0; S2() :: fail_A_ou_B_a_suppleer; S2()}}
process S2()  {act_3; S3()}
process S3()  {alt {::  dact_0; S4() :: repaired_A_ou_B_a_suppleer; S4()}}
process S4()  {dact_3; S1() }}
//##########Failure Behavior of "undes_event" named "S_en_panne"
process S_en_panne() {
fail_perte_3_ss_systemes {=  S_en_panne=true, Fail = true=} ; repaired_perte_3_ss_systemes {=  S_en_panne=false, Fail = false=}; S_en_panne()
 }
//##########Activation Behavior of "undes_event" named "S_en_panne"
process S_en_panne_Act(){
act_0; when(false) dact_0; S_en_panne_Act()}
//##########Failure Behavior of "f_leaf" named "f_1"
process f_1(){
process P1() {alt{::dact_1;f_1()::rate(0.1) tau{=f_1=true=}; fail_f_1; P2()}}
process P2() {alt{::dact_1; alt{::act_1; P2()::rate(0.1) tau{=f_1=false=}; repaired_f_1; f_1()}::rate(0.1) tau{=f_1=false=}; repaired_f_1; P1()}}
act_1; P1()}
//##########Activation Behavior of "f_leaf" named "f_1"
process f_1_Act(){
act_1; dact_1; f_1_Act()}
//##########Failure Behavior of "f_leaf" named "f_2"
process f_2(){
process P1() {alt{::dact_2;f_2()::rate(0.1) tau{=f_2=true=}; fail_f_2; P2()}}
process P2() {alt{::dact_2; alt{::act_2; P2()::rate(0.1) tau{=f_2=false=}; repaired_f_2; f_2()}::rate(0.1) tau{=f_2=false=}; repaired_f_2; P1()}}
act_2; P1()}
//##########Activation Behavior of "f_leaf" named "f_2"
process f_2_Act(){
act_2; dact_2; f_2_Act()}
//##########Failure Behavior of "f_leaf" named "f_3"
process f_3(){
process P1() {alt{::dact_3;f_3()::rate(0.1) tau{=f_3=true=}; fail_f_3; P2()}}
process P2() {alt{::dact_3; alt{::act_3; P2()::rate(0.1) tau{=f_3=false=}; repaired_f_3; f_3()}::rate(0.1) tau{=f_3=false=}; repaired_f_3; P1()}}
act_3; P1()}
//##########Activation Behavior of "f_leaf" named "f_3"
process f_3_Act(){
act_3; dact_3; f_3_Act()}
//##########Failure Behavior of "f_leaf" named "f_4"
process f_4(){
process P1() {alt{::dact_1;f_4()::rate(0.1) tau{=f_4=true=}; fail_f_4; P2()}}
process P2() {alt{::dact_1; alt{::act_1; P2()::rate(0.1) tau{=f_4=false=}; repaired_f_4; f_4()}::rate(0.1) tau{=f_4=false=}; repaired_f_4; P1()}}
act_1; P1()}
//##########Activation Behavior of "f_leaf" named "f_4"
process f_4_Act(){
act_1; dact_1; f_4_Act()}
//##########Failure Behavior of "f_leaf" named "f_5"
process f_5(){
process P1() {alt{::dact_2;f_5()::rate(0.1) tau{=f_5=true=}; fail_f_5; P2()}}
process P2() {alt{::dact_2; alt{::act_2; P2()::rate(0.1) tau{=f_5=false=}; repaired_f_5; f_5()}::rate(0.1) tau{=f_5=false=}; repaired_f_5; P1()}}
act_2; P1()}
//##########Activation Behavior of "f_leaf" named "f_5"
process f_5_Act(){
act_2; dact_2; f_5_Act()}
//##########Failure Behavior of "f_leaf" named "f_6"
process f_6(){
process P1() {alt{::dact_3;f_6()::rate(0.1) tau{=f_6=true=}; fail_f_6; P2()}}
process P2() {alt{::dact_3; alt{::act_3; P2()::rate(0.1) tau{=f_6=false=}; repaired_f_6; f_6()}::rate(0.1) tau{=f_6=false=}; repaired_f_6; P1()}}
act_3; P1()}
//##########Activation Behavior of "f_leaf" named "f_6"
process f_6_Act(){
act_3; dact_3; f_6_Act()}
//##########Failure Behavior of "and_gate" named "perte_3_ss_systemes"
process perte_3_ss_systemes(){
process P0(){alt{::repaired_A_defaillant;perte_3_ss_systemes()::fail_A_defaillant; P1()::repaired_B_defaillant;perte_3_ss_systemes()::fail_B_defaillant; P1()::repaired_C_indisponible;perte_3_ss_systemes()::fail_C_indisponible; P1()}}
process P1(){alt{::repaired_A_defaillant;P0()::fail_A_defaillant; P2()::repaired_B_defaillant;P0()::fail_B_defaillant; P2()::repaired_C_indisponible;P0()::fail_C_indisponible; P2()}}
process P2() { fail_perte_3_ss_systemes; P3() }
process P3(){alt{::repaired_A_defaillant;P4()::repaired_B_defaillant;P4()::repaired_C_indisponible;P4()}}
process P4(){repaired_perte_3_ss_systemes;P1()}
alt{::fail_A_defaillant; P0()::fail_B_defaillant; P0()::fail_C_indisponible; P0()}}
//##########Activation Behavior of "and_gate" named "perte_3_ss_systemes"
process perte_3_ss_systemes_Act(){
act_0; dact_0; perte_3_ss_systemes_Act()}
//##########Composition of all files
par
{
::A_defaillant()  :: A_defaillant_Act()
::A_ou_B_a_suppleer()  :: A_ou_B_a_suppleer_Act()
::B_defaillant()  :: B_defaillant_Act()
::Basc_en_cours()  :: Basc_en_cours_Act()
::C_defaillant()  :: C_defaillant_Act()
::C_indisponible()  :: C_indisponible_Act()
:: S_en_panne()  :: S_en_panne_Act()
::f_1()  :: f_1_Act()
::f_2()  :: f_2_Act()
::f_3()  :: f_3_Act()
::f_4()  :: f_4_Act()
::f_5()  :: f_5_Act()
::f_6()  :: f_6_Act()
::perte_3_ss_systemes()  :: perte_3_ss_systemes_Act()
}