{'A_defaillant': {'Calculate': 'fn_fathers_and_trig',
                  'Fathers': ['A_ou_B_a_suppleer', 'perte_3_ss_systemes'],
                  'K': '1',
                  'Name': 'A_defaillant',
                  'Previous': 'Null',
                  'Sons': ['f_1', 'f_4'],
                  'Triggered_by': 'Null',
                  'Type': 'or_gate',
                  'module': '2'},
 'A_ou_B_a_suppleer': {'Calculate': 'fn_fathers_and_trig',
                       'Fathers': 'Null',
                       'Name': 'A_ou_B_a_suppleer',
                       'Previous': 'Null',
                       'Sons': ['A_defaillant', 'B_defaillant'],
                       'Triggered_by': 'Null',
                       'Type': 'or_gate',
                       'module': '1'},
 'B_defaillant': {'Calculate': 'fn_fathers_and_trig',
                  'Fathers': ['A_ou_B_a_suppleer', 'perte_3_ss_systemes'],
                  'K': '1',
                  'Name': 'B_defaillant',
                  'Previous': 'Null',
                  'Sons': ['f_2', 'f_5'],
                  'Triggered_by': 'Null',
                  'Type': 'or_gate',
                  'module': '3'},
 'Basc_en_cours': {'Calculate': 'fn_fathers_and_trig',
                   'Fathers': ['C_indisponible'],
                   'Name': 'Basc_en_cours',
                   'Previous': 'Null',
                   'Sons': 'Null',
                   'Triggered_by': 'Null',
                   'Type': 'i_leaf',
                   'gamma': '0.5',
                   'module': '4',
                   'mu': '0.1'},
 'C_defaillant': {'Calculate': 'fn_fathers_and_trig',
                  'Fathers': ['C_indisponible'],
                  'K': '1',
                  'Name': 'C_defaillant',
                  'Previous': 'Null',
                  'Sons': ['f_3', 'f_6'],
                  'Triggered_by': 'Null',
                  'Type': 'or_gate',
                  'module': '4'},
 'C_indisponible': {'Calculate': 'fn_fathers_and_trig',
                    'Fathers': ['perte_3_ss_systemes'],
                    'Name': 'C_indisponible',
                    'Previous': 'Null',
                    'Sons': ['Basc_en_cours', 'C_defaillant'],
                    'Triggered_by': 'A_ou_B_a_suppleer',
                    'Type': 'or_gate',
                    'module': '4'},
 'S_en_panne': {'Calculate': 'fn_fathers_and_trig',
                'Fathers': 'Null',
                'Name': 'S_en_panne',
                'Previous': 'Null',
                'Sons': ['perte_3_ss_systemes'],
                'Triggered_by': 'Null',
                'Type': 'undes_event',
                'module': '0'},
 'f_1': {'Calculate': 'fn_fathers_and_trig',
         'Fathers': ['A_defaillant'],
         'Name': 'f_1',
         'Previous': 'Null',
         'Sons': 'Null',
         'Triggered_by': 'Null',
         'Type': 'f_leaf',
         'lambda': '0.1',
         'module': '2',
         'mu': '0.1'},
 'f_2': {'Calculate': 'fn_fathers_and_trig',
         'Fathers': ['B_defaillant'],
         'Name': 'f_2',
         'Previous': 'Null',
         'Sons': 'Null',
         'Triggered_by': 'Null',
         'Type': 'f_leaf',
         'lambda': '0.1',
         'module': '3',
         'mu': '0.1'},
 'f_3': {'Calculate': 'fn_fathers_and_trig',
         'Fathers': ['C_defaillant'],
         'Name': 'f_3',
         'Previous': 'Null',
         'Sons': 'Null',
         'Triggered_by': 'Null',
         'Type': 'f_leaf',
         'lambda': '0.1',
         'module': '4',
         'mu': '0.1'},
 'f_4': {'Calculate': 'fn_fathers_and_trig',
         'Fathers': ['A_defaillant'],
         'Name': 'f_4',
         'Previous': 'Null',
         'Sons': 'Null',
         'Triggered_by': 'Null',
         'Type': 'f_leaf',
         'lambda': '0.1',
         'module': '2',
         'mu': '0.1'},
 'f_5': {'Calculate': 'fn_fathers_and_trig',
         'Fathers': ['B_defaillant'],
         'Name': 'f_5',
         'Previous': 'Null',
         'Sons': 'Null',
         'Triggered_by': 'Null',
         'Type': 'f_leaf',
         'lambda': '0.1',
         'module': '3',
         'mu': '0.1'},
 'f_6': {'Calculate': 'fn_fathers_and_trig',
         'Fathers': ['C_defaillant'],
         'Name': 'f_6',
         'Previous': 'Null',
         'Sons': 'Null',
         'Triggered_by': 'Null',
         'Type': 'f_leaf',
         'lambda': '0.1',
         'module': '4',
         'mu': '0.1'},
 'perte_3_ss_systemes': {'Calculate': 'fn_fathers_and_trig',
                         'Fathers': ['S_en_panne'],
                         'Name': 'perte_3_ss_systemes',
                         'Previous': 'Null',
                         'Sons': ['A_defaillant',
                                  'B_defaillant',
                                  'C_indisponible'],
                         'Triggered_by': 'Null',
                         'Type': 'and_gate',
                         'module': '0'}}

(00:00) 0····10····20····30····40····50····60····70····80····90····100         
Done.                                                                          
Storm 1.3.1 (dev)

Date: Wed Dec 18 19:45:47 2019
Command line arguments: --jani 36.jani --prop '	Pmax=? [F<=1  Fail];  Pmin=? [F<=1  Fail];
								Pmax=? [F<=2  Fail];  Pmin=? [F<=2  Fail];
								Pmax=? [F<=3  Fail];  Pmin=? [F<=3  Fail];
								Pmax=? [F<=4  Fail];  Pmin=? [F<=4  Fail];
								Pmax=? [F<=5 Fail];  Pmin=? [F<=5 Fail];
								Pmax=? [F<=6 Fail];  Pmin=? [F<=6 Fail];
								Pmax=? [F<=7 Fail];  Pmin=? [F<=7 Fail];
								Pmax=? [F<=8 Fail];  Pmin=? [F<=8 Fail];
								Pmax=? [F<=9  Fail]; Pmin=? [F<=9 Fail];
								Pmax=? [F<=10  Fail]; Pmin=? [F<=10  Fail]' --precision 1e-8
Current working directory: /home/shahid/modest/repairable/kb3-examples/36

Time for model input parsing: 0.007s.

Time for model construction: 0.040s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2709
Transitions: 	4084
Choices: 	2926
Markovian St.: 	188
Max. Rate.: 	0.7
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 1209 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.000s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2709
Transitions: 	4084
Choices: 	2926
Markovian St.: 	188
Max. Rate.: 	0.7
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 1209 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": Pmax=? [true U<=1 Fail] ...
Result (for initial states): 0.01748711408
Time for model checking: 0.006s.

Model checking property "2": Pmin=? [true U<=1 Fail] ...
Result (for initial states): 0.01748711408
Time for model checking: 0.006s.

Model checking property "3": Pmax=? [true U<=2 Fail] ...
Result (for initial states): 0.06113406319
Time for model checking: 0.008s.

Model checking property "4": Pmin=? [true U<=2 Fail] ...
Result (for initial states): 0.06113406319
Time for model checking: 0.007s.

Model checking property "5": Pmax=? [true U<=3 Fail] ...
Result (for initial states): 0.1203532471
Time for model checking: 0.009s.

Model checking property "6": Pmin=? [true U<=3 Fail] ...
Result (for initial states): 0.1203532471
Time for model checking: 0.009s.

Model checking property "7": Pmax=? [true U<=4 Fail] ...
Result (for initial states): 0.1875994866
Time for model checking: 0.011s.

Model checking property "8": Pmin=? [true U<=4 Fail] ...
Result (for initial states): 0.1875994866
Time for model checking: 0.010s.

Model checking property "9": Pmax=? [true U<=5 Fail] ...
Result (for initial states): 0.257697672
Time for model checking: 0.012s.

Model checking property "10": Pmin=? [true U<=5 Fail] ...
Result (for initial states): 0.257697672
Time for model checking: 0.012s.

Model checking property "11": Pmax=? [true U<=6 Fail] ...
Result (for initial states): 0.3272278391
Time for model checking: 0.013s.

Model checking property "12": Pmin=? [true U<=6 Fail] ...
Result (for initial states): 0.3272278391
Time for model checking: 0.013s.

Model checking property "13": Pmax=? [true U<=7 Fail] ...
Result (for initial states): 0.3940296152
Time for model checking: 0.015s.

Model checking property "14": Pmin=? [true U<=7 Fail] ...
Result (for initial states): 0.3940296152
Time for model checking: 0.014s.

Model checking property "15": Pmax=? [true U<=8 Fail] ...
Result (for initial states): 0.4568259763
Time for model checking: 0.016s.

Model checking property "16": Pmin=? [true U<=8 Fail] ...
Result (for initial states): 0.4568259763
Time for model checking: 0.016s.

Model checking property "17": Pmax=? [true U<=9 Fail] ...
Result (for initial states): 0.5149468327
Time for model checking: 0.017s.

Model checking property "18": Pmin=? [true U<=9 Fail] ...
Result (for initial states): 0.5149468327
Time for model checking: 0.017s.

Model checking property "19": Pmax=? [true U<=10 Fail] ...
Result (for initial states): 0.5681300968
Time for model checking: 0.019s.

Model checking property "20": Pmin=? [true U<=10 Fail] ...
Result (for initial states): 0.5681300968
Time for model checking: 0.019s.
Storm 1.3.1 (dev)

Date: Wed Dec 18 19:45:47 2019
Command line arguments: --jani 36.jani --prop 'Tmax=? [F  Fail]; Tmin=? [F  Fail]' --exact
Current working directory: /home/shahid/modest/repairable/kb3-examples/36

Time for model input parsing: 0.005s.

Time for model construction: 0.070s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2709
Transitions: 	4084
Choices: 	2926
Markovian St.: 	188
Max. Rate.: 	7/10
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 1209 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.002s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2709
Transitions: 	4084
Choices: 	2926
Markovian St.: 	188
Max. Rate.: 	7/10
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 1209 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": T[exp]max=? [F Fail] ...
Result (for initial states): 1609391993379092275/148103184927270299 (approx. 10.86669402)
Time for model checking: 0.049s.

Model checking property "2": T[exp]min=? [F Fail] ...
Result (for initial states): 1609391993379092275/148103184927270299 (approx. 10.86669402)
Time for model checking: 0.043s.

