<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="0.328">
	<FIGARO0>#\06.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" OPTIM_INTERACTIONS="VRAI" GRAINE="1575991650" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="3000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="600"/>
			<INSTANT VALEUR="900"/>
			<INSTANT VALEUR="1200"/>
			<INSTANT VALEUR="1500"/>
			<INSTANT VALEUR="1800"/>
			<INSTANT VALEUR="2100"/>
			<INSTANT VALEUR="2400"/>
			<INSTANT VALEUR="2700"/>
			<INSTANT VALEUR="3000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="300" NB_VAL="10000" PREMOY="825" PREVAR="825" MOYENNE="0.0825" INT_CONF_90="0.004525399042" INT_CONFIANCE="0.00539235378" INT_CONF_99="0.007086762004"/>
				<VALEURS INSTANT="600" NB_VAL="10000" PREMOY="1625" PREVAR="1625" MOYENNE="0.1625" INT_CONF_90="0.006068005425" INT_CONFIANCE="0.007230485463" INT_CONF_99="0.009502479203"/>
				<VALEURS INSTANT="900" NB_VAL="10000" PREMOY="2354" PREVAR="2354" MOYENNE="0.2354" INT_CONF_90="0.006978261596" INT_CONFIANCE="0.008315124245" INT_CONF_99="0.01092793777"/>
				<VALEURS INSTANT="1200" NB_VAL="10000" PREMOY="2948" PREVAR="2948" MOYENNE="0.2948" INT_CONF_90="0.007499749561" INT_CONFIANCE="0.00893651643" INT_CONF_99="0.01174458644"/>
				<VALEURS INSTANT="1500" NB_VAL="10000" PREMOY="3560" PREVAR="3560" MOYENNE="0.356" INT_CONF_90="0.007875802239" INT_CONFIANCE="0.009384611518" INT_CONF_99="0.01233348386"/>
				<VALEURS INSTANT="1800" NB_VAL="10000" PREMOY="4096" PREVAR="4096" MOYENNE="0.4096" INT_CONF_90="0.008088724026" INT_CONFIANCE="0.009638323862" INT_CONF_99="0.01266691877"/>
				<VALEURS INSTANT="2100" NB_VAL="10000" PREMOY="4608" PREVAR="4608" MOYENNE="0.4608" INT_CONF_90="0.008198946392" INT_CONFIANCE="0.009769662113" INT_CONF_99="0.01283952668"/>
				<VALEURS INSTANT="2400" NB_VAL="10000" PREMOY="5079" PREVAR="5079" MOYENNE="0.5079" INT_CONF_90="0.008223234191" INT_CONFIANCE="0.009798602855" INT_CONF_99="0.01287756131"/>
				<VALEURS INSTANT="2700" NB_VAL="10000" PREMOY="5516" PREVAR="5516" MOYENNE="0.5516" INT_CONF_90="0.008180348399" INT_CONFIANCE="0.009747501204" INT_CONF_99="0.01281040228"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="5890" PREVAR="5890" MOYENNE="0.589" INT_CONF_90="0.00809292337" INT_CONFIANCE="0.009643327697" INT_CONF_99="0.01267349493"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="GLOBAL">
			<COMBINAISON>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="17" PREVAR="17" MOYENNE="0.0017" INT_CONF_90="0.0006776132134" INT_CONFIANCE="0.0008074271768" INT_CONF_99="0.001061140361"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="F_1">
			<TRANSITION NOM="failF" FREQUENCE="0.6323"/>
		</REGLE>
		<REGLE NOM="xx11" OBJET="F_1">
			<TRANSITION NOM="rep" FREQUENCE="0.3018"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="F_2">
			<TRANSITION NOM="failF" FREQUENCE="0.6232"/>
		</REGLE>
		<REGLE NOM="xx11" OBJET="F_2">
			<TRANSITION NOM="rep" FREQUENCE="0.2926"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="F_3">
			<TRANSITION NOM="failF" FREQUENCE="0.634"/>
		</REGLE>
		<REGLE NOM="xx11" OBJET="F_3">
			<TRANSITION NOM="rep" FREQUENCE="0.2968"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.14">
			<BRANCHE DATE_FIN_MOY="6408.77943433433">
				<TRANSITION OBJET="F_3" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.1377">
			<BRANCHE DATE_FIN_MOY="6331.59474076195">
				<TRANSITION OBJET="F_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.1333">
			<BRANCHE DATE_FIN_MOY="6406.57791215419">
				<TRANSITION OBJET="F_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0428">
			<BRANCHE DATE_FIN_MOY="1438.66455721318">
				<TRANSITION OBJET="F_3" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1448.40066369762">
				<TRANSITION OBJET="F_3" REGLE="xx11" TRANS="rep"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6328.65905311385">
				<TRANSITION OBJET="F_3" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0422">
			<BRANCHE DATE_FIN_MOY="1521.64701141765">
				<TRANSITION OBJET="F_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1531.60474103894">
				<TRANSITION OBJET="F_2" REGLE="xx11" TRANS="rep"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6542.16777403443">
				<TRANSITION OBJET="F_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0409">
			<BRANCHE DATE_FIN_MOY="1548.20566785326">
				<TRANSITION OBJET="F_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1559.02068631403">
				<TRANSITION OBJET="F_1" REGLE="xx11" TRANS="rep"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6652.80967842982">
				<TRANSITION OBJET="F_3" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.4631"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
