<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="440.843">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608626878" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="340" PREVAR="340" MOYENNE="0.0034" INT_CONF_90="0.0003027797108" INT_CONFIANCE="0.0003607848286" INT_CONF_99="0.0004741521642"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="665" PREVAR="665" MOYENNE="0.00665" INT_CONF_90="0.0004227550854" INT_CONFIANCE="0.0005037445232" INT_CONF_99="0.0006620332591"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="1006" PREVAR="1006" MOYENNE="0.01006" INT_CONF_90="0.00051907522" INT_CONFIANCE="0.0006185172177" INT_CONF_99="0.0008128703153"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="1339" PREVAR="1339" MOYENNE="0.01339" INT_CONF_90="0.0005978468081" INT_CONFIANCE="0.0007123794974" INT_CONF_99="0.0009362263978"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="1668" PREVAR="1668" MOYENNE="0.01668" INT_CONF_90="0.0006661504556" INT_CONFIANCE="0.0007937684376" INT_CONF_99="0.001043189715"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="2010" PREVAR="2010" MOYENNE="0.0201" INT_CONF_90="0.0007299880948" INT_CONFIANCE="0.0008698357926" INT_CONF_99="0.001143159276"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="2331" PREVAR="2331" MOYENNE="0.02331" INT_CONF_90="0.0007848314126" INT_CONFIANCE="0.000935185736" INT_CONF_99="0.001229043756"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="2655" PREVAR="2655" MOYENNE="0.02655" INT_CONF_90="0.0008362111561" INT_CONFIANCE="0.00099640857" INT_CONF_99="0.001309504287"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="2989" PREVAR="2989" MOYENNE="0.02989" INT_CONF_90="0.0008857278859" INT_CONFIANCE="0.001055411483" INT_CONF_99="0.001387047345"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="3319" PREVAR="3319" MOYENNE="0.03319" INT_CONF_90="0.0009317535647" INT_CONFIANCE="0.001110254545" INT_CONF_99="0.001459123427"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="1" PREVAR="1" MOYENNE="1E-5" INT_CONF_90="1.644843937E-5" INT_CONFIANCE="1.959955429E-5" INT_CONF_99="2.575820918E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="3" PREVAR="3" MOYENNE="3E-5" INT_CONF_90="2.84892478E-5" INT_CONFIANCE="3.394708436E-5" INT_CONF_99="4.461408086E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="1" PREVAR="1" MOYENNE="1E-5" INT_CONF_90="1.644843937E-5" INT_CONFIANCE="1.959955429E-5" INT_CONF_99="2.575820918E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="1" PREVAR="1" MOYENNE="1E-5" INT_CONF_90="1.644843937E-5" INT_CONFIANCE="1.959955429E-5" INT_CONF_99="2.575820918E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="2" PREVAR="2" MOYENNE="2E-5" INT_CONF_90="2.326148973E-5" INT_CONFIANCE="2.77178169E-5" INT_CONF_99="3.642742663E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="2" PREVAR="2" MOYENNE="2E-5" INT_CONF_90="2.326148973E-5" INT_CONFIANCE="2.77178169E-5" INT_CONF_99="3.642742663E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
