<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="4346.48">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603473442" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="9086" PREVAR="9086" MOYENNE="0.009086" INT_CONF_90="0.0001560742362" INT_CONFIANCE="0.0001859742068" INT_CONF_99="0.0002444118091"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="18334" PREVAR="18334" MOYENNE="0.018334" INT_CONF_90="0.0002206669834" INT_CONFIANCE="0.0002629413298" INT_CONF_99="0.0003455638672"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="27538" PREVAR="27538" MOYENNE="0.027538" INT_CONF_90="0.0002691716939" INT_CONFIANCE="0.0003207383454" INT_CONF_99="0.0004215221056"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="36359" PREVAR="36359" MOYENNE="0.036359" INT_CONF_90="0.0003078863745" INT_CONFIANCE="0.0003668698031" INT_CONF_99="0.0004821491852"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="45235" PREVAR="45235" MOYENNE="0.045235" INT_CONF_90="0.0003418317609" INT_CONFIANCE="0.0004073182875" INT_CONF_99="0.0005353075635"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="54200" PREVAR="54200" MOYENNE="0.0542" INT_CONF_90="0.000372414145" INT_CONFIANCE="0.0004437595014" INT_CONF_99="0.0005831994898"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="62877" PREVAR="62877" MOYENNE="0.062877" INT_CONF_90="0.0003992740403" INT_CONFIANCE="0.0004757650896" INT_CONF_99="0.0006252620094"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="71432" PREVAR="71432" MOYENNE="0.071432" INT_CONF_90="0.0004236235852" INT_CONFIANCE="0.0005047794061" INT_CONF_99="0.0006633933272"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="79976" PREVAR="79976" MOYENNE="0.079976" INT_CONF_90="0.0004461760843" INT_CONFIANCE="0.0005316524072" INT_CONF_99="0.0006987104765"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="88469" PREVAR="88469" MOYENNE="0.088469" INT_CONF_90="0.0004670981535" INT_CONFIANCE="0.0005565826285" INT_CONF_99="0.0007314743774"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="48" PREVAR="48" MOYENNE="4.8E-5" INT_CONF_90="1.139559655E-5" INT_CONFIANCE="1.357871153E-5" INT_CONF_99="1.784547173E-5"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="43" PREVAR="43" MOYENNE="4.3E-5" INT_CONF_90="1.078578503E-5" INT_CONFIANCE="1.285207517E-5" INT_CONF_99="1.689050862E-5"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="48" PREVAR="48" MOYENNE="4.8E-5" INT_CONF_90="1.139559655E-5" INT_CONFIANCE="1.357871153E-5" INT_CONF_99="1.784547173E-5"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="47" PREVAR="47" MOYENNE="4.7E-5" INT_CONF_90="1.127627329E-5" INT_CONFIANCE="1.343652887E-5" INT_CONF_99="1.765861183E-5"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="42" PREVAR="42" MOYENNE="4.2E-5" INT_CONF_90="1.065963649E-5" INT_CONFIANCE="1.270175968E-5" INT_CONF_99="1.669296036E-5"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="51" PREVAR="51" MOYENNE="5.1E-5" INT_CONF_90="1.174629444E-5" INT_CONFIANCE="1.399659448E-5" INT_CONF_99="1.839466363E-5"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="51" PREVAR="51" MOYENNE="5.1E-5" INT_CONF_90="1.174629444E-5" INT_CONFIANCE="1.399659448E-5" INT_CONF_99="1.839466363E-5"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="52" PREVAR="52" MOYENNE="5.2E-5" INT_CONF_90="1.186088922E-5" INT_CONFIANCE="1.413314279E-5" INT_CONF_99="1.857411872E-5"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="38" PREVAR="38" MOYENNE="3.8E-5" INT_CONF_90="1.013935704E-5" INT_CONFIANCE="1.208180754E-5" INT_CONF_99="1.587820424E-5"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="47" PREVAR="47" MOYENNE="4.7E-5" INT_CONF_90="1.127627329E-5" INT_CONFIANCE="1.343652887E-5" INT_CONF_99="1.765861183E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
