<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="80.11">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595847774" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="19" PREVAR="19" MOYENNE="1.9E-6" INT_CONF_90="7.169737537E-7" INT_CONFIANCE="8.54328225E-7" INT_CONF_99="1.122778855E-6"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="52" PREVAR="52" MOYENNE="5.2E-6" INT_CONF_90="1.186116678E-6" INT_CONFIANCE="1.413347352E-6" INT_CONF_99="1.857455337E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="129" PREVAR="129" MOYENNE="1.29E-5" INT_CONF_90="1.868180884E-6" INT_CONFIANCE="2.226078221E-6" INT_CONF_99="2.92556594E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="203" PREVAR="203" MOYENNE="2.03E-5" INT_CONF_90="2.343529802E-6" INT_CONFIANCE="2.792492257E-6" INT_CONF_99="3.669960991E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="309" PREVAR="309" MOYENNE="3.09E-5" INT_CONF_90="2.891341565E-6" INT_CONFIANCE="3.445251231E-6" INT_CONF_99="4.527832652E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="415" PREVAR="415" MOYENNE="4.15E-5" INT_CONF_90="3.350749075E-6" INT_CONFIANCE="3.992669878E-6" INT_CONF_99="5.247263503E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="545" PREVAR="545" MOYENNE="5.45E-5" INT_CONF_90="3.839841395E-6" INT_CONFIANCE="4.575460212E-6" INT_CONF_99="6.013180682E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="708" PREVAR="708" MOYENNE="7.08E-5" INT_CONF_90="4.376512005E-6" INT_CONFIANCE="5.214943662E-6" INT_CONF_99="6.853605328E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="908" PREVAR="908" MOYENNE="9.08E-5" INT_CONF_90="4.956214298E-6" INT_CONFIANCE="5.905702603E-6" INT_CONF_99="7.761417467E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1100" PREVAR="1100" MOYENNE="0.00011" INT_CONF_90="5.455057402E-6" INT_CONFIANCE="6.500111731E-6" INT_CONF_99="8.542604346E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="19" PREVAR="19" MOYENNE="1.9E-6" INT_CONF_90="7.169737537E-7" INT_CONFIANCE="8.54328225E-7" INT_CONF_99="1.122778855E-6"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="52" PREVAR="52" MOYENNE="5.2E-6" INT_CONF_90="1.186116678E-6" INT_CONFIANCE="1.413347352E-6" INT_CONF_99="1.857455337E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="129" PREVAR="129" MOYENNE="1.29E-5" INT_CONF_90="1.868180884E-6" INT_CONFIANCE="2.226078221E-6" INT_CONF_99="2.92556594E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="203" PREVAR="203" MOYENNE="2.03E-5" INT_CONF_90="2.343529802E-6" INT_CONFIANCE="2.792492257E-6" INT_CONF_99="3.669960991E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="309" PREVAR="309" MOYENNE="3.09E-5" INT_CONF_90="2.891341565E-6" INT_CONFIANCE="3.445251231E-6" INT_CONF_99="4.527832652E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="415" PREVAR="415" MOYENNE="4.15E-5" INT_CONF_90="3.350749075E-6" INT_CONFIANCE="3.992669878E-6" INT_CONF_99="5.247263503E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="545" PREVAR="545" MOYENNE="5.45E-5" INT_CONF_90="3.839841395E-6" INT_CONFIANCE="4.575460212E-6" INT_CONF_99="6.013180682E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="708" PREVAR="708" MOYENNE="7.08E-5" INT_CONF_90="4.376512005E-6" INT_CONFIANCE="5.214943662E-6" INT_CONF_99="6.853605328E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="908" PREVAR="908" MOYENNE="9.08E-5" INT_CONF_90="4.956214298E-6" INT_CONFIANCE="5.905702603E-6" INT_CONF_99="7.761417467E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1100" PREVAR="1100" MOYENNE="0.00011" INT_CONF_90="5.455057402E-6" INT_CONFIANCE="6.500111731E-6" INT_CONF_99="8.542604346E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
