<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="91.594">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595931581" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="7" PREVAR="7" MOYENNE="7E-7" INT_CONF_90="4.351868239E-7" INT_CONFIANCE="5.185578759E-7" INT_CONF_99="6.815013261E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="43" PREVAR="43" MOYENNE="4.3E-6" INT_CONF_90="1.078599374E-6" INT_CONFIANCE="1.285232387E-6" INT_CONF_99="1.689083546E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="84" PREVAR="84" MOYENNE="8.4E-6" INT_CONF_90="1.507525576E-6" INT_CONFIANCE="1.79633026E-6" INT_CONF_99="2.360780756E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="165" PREVAR="165" MOYENNE="1.65E-5" INT_CONF_90="2.112833426E-6" INT_CONFIANCE="2.517600151E-6" INT_CONF_99="3.308691124E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="234" PREVAR="234" MOYENNE="2.34E-5" INT_CONF_90="2.516110541E-6" INT_CONFIANCE="2.998135206E-6" INT_CONF_99="3.940221938E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="360" PREVAR="360" MOYENNE="3.6E-5" INT_CONF_90="3.12083137E-6" INT_CONFIANCE="3.718705617E-6" INT_CONF_99="4.887213032E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="492" PREVAR="492" MOYENNE="4.92E-5" INT_CONF_90="3.648368836E-6" INT_CONFIANCE="4.347306237E-6" INT_CONF_99="5.7133352E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="633" PREVAR="633" MOYENNE="6.33E-5" INT_CONF_90="4.138233375E-6" INT_CONFIANCE="4.931016729E-6" INT_CONF_99="6.480461673E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="793" PREVAR="793" MOYENNE="7.93E-5" INT_CONF_90="4.631762082E-6" INT_CONFIANCE="5.519093352E-6" INT_CONF_99="7.253326221E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="989" PREVAR="989" MOYENNE="9.89E-5" INT_CONF_90="5.172536199E-6" INT_CONFIANCE="6.163466441E-6" INT_CONF_99="8.100176948E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="7" PREVAR="7" MOYENNE="7E-7" INT_CONF_90="4.351868239E-7" INT_CONFIANCE="5.185578759E-7" INT_CONF_99="6.815013261E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="43" PREVAR="43" MOYENNE="4.3E-6" INT_CONF_90="1.078599374E-6" INT_CONFIANCE="1.285232387E-6" INT_CONF_99="1.689083546E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="84" PREVAR="84" MOYENNE="8.4E-6" INT_CONF_90="1.507525576E-6" INT_CONFIANCE="1.79633026E-6" INT_CONF_99="2.360780756E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="165" PREVAR="165" MOYENNE="1.65E-5" INT_CONF_90="2.112833426E-6" INT_CONFIANCE="2.517600151E-6" INT_CONF_99="3.308691124E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="234" PREVAR="234" MOYENNE="2.34E-5" INT_CONF_90="2.516110541E-6" INT_CONFIANCE="2.998135206E-6" INT_CONF_99="3.940221938E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="360" PREVAR="360" MOYENNE="3.6E-5" INT_CONF_90="3.12083137E-6" INT_CONFIANCE="3.718705617E-6" INT_CONF_99="4.887213032E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="492" PREVAR="492" MOYENNE="4.92E-5" INT_CONF_90="3.648368836E-6" INT_CONFIANCE="4.347306237E-6" INT_CONF_99="5.7133352E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="633" PREVAR="633" MOYENNE="6.33E-5" INT_CONF_90="4.138233375E-6" INT_CONFIANCE="4.931016729E-6" INT_CONF_99="6.480461673E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="793" PREVAR="793" MOYENNE="7.93E-5" INT_CONF_90="4.631762082E-6" INT_CONFIANCE="5.519093352E-6" INT_CONF_99="7.253326221E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="989" PREVAR="989" MOYENNE="9.89E-5" INT_CONF_90="5.172536199E-6" INT_CONFIANCE="6.163466441E-6" INT_CONF_99="8.100176948E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
