<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_THEN_1_0" x="1.0" y="4.0"/>
      <place name="P_THEN_1_1" x="9.0" y="9.0"/>
      <place name="P_THEN_1_2" superposition-tags="fail_THEN_1" x="15.0" y="4.0"/>
      <place name="P_THEN_1_3" superposition-tags="fail_FailureOf_B" x="6.0" y="14.0"/>
      <place name="P_THEN_1_4" superposition-tags="fail_FailureOf_A" x="14.0" y="14.0"/>
      <transition name="t_THEN_1_0"  priority="104" type="IMM" x="4.85" y="9.0"/>
      <transition name="t_THEN_1_1"  priority="104" type="IMM" x="15.85" y="9.0"/>
      <transition name="t_THEN_1_2"  priority="104" type="IMM" x="12.85" y="7.0"/>
      <transition name="t_THEN_1_3"  priority="104" type="IMM" x="6.85" y="3.0"/>
      <transition name="t_THEN_1_4"  priority="104" type="IMM" x="7.85" y="7.0"/>
    </nodes>
    <edges>
      <arc head="t_THEN_1_0" kind="INPUT" tail="P_THEN_1_3"/>
      <arc head="P_THEN_1_3" kind="OUTPUT" tail="t_THEN_1_0"/>
      <arc head="t_THEN_1_1" kind="INPUT" tail="P_THEN_1_4"/>
      <arc head="P_THEN_1_4" kind="OUTPUT" tail="t_THEN_1_1"/>
      <arc head="t_THEN_1_0" kind="INHIBITOR" tail="P_THEN_1_4"/>
      <arc head="P_THEN_1_1" kind="OUTPUT" tail="t_THEN_1_0"/>
      <arc head="t_THEN_1_0" kind="INPUT" tail="P_THEN_1_0"/>
      <arc head="t_THEN_1_3" kind="INPUT" tail="P_THEN_1_2"/>
      <arc head="t_THEN_1_3" kind="INHIBITOR" tail="P_THEN_1_3"/>
      <arc head="P_THEN_1_0" kind="OUTPUT" tail="t_THEN_1_3"/>
      <arc head="t_THEN_1_1" kind="INPUT" tail="P_THEN_1_1"/>
      <arc head="P_THEN_1_2" kind="OUTPUT" tail="t_THEN_1_1"/>
      <arc head="t_THEN_1_4" kind="INPUT" tail="P_THEN_1_1"/>
      <arc head="t_THEN_1_4" kind="INHIBITOR" tail="P_THEN_1_3"/>
      <arc head="P_THEN_1_0" kind="OUTPUT" tail="t_THEN_1_4"/>
      <arc head="t_THEN_1_2" kind="INHIBITOR" tail="P_THEN_1_4"/>
      <arc head="t_THEN_1_2" kind="INPUT" tail="P_THEN_1_2"/>
      <arc head="P_THEN_1_1" kind="OUTPUT" tail="t_THEN_1_2"/>
    </edges>
  </gspn>
</project>
