<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="0.188">
	<FIGARO0>#\35.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553508659" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="1" PREVAR="1" MOYENNE="0.0001" INT_CONF_90="0.0001644769917" INT_CONFIANCE="0.0001959867228" INT_CONF_99="0.0002575705003"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="4" PREVAR="4" MOYENNE="0.0004" INT_CONF_90="0.0003289046316" INT_CONFIANCE="0.0003919146394" INT_CONF_99="0.0005150637158"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="10" PREVAR="10" MOYENNE="0.001" INT_CONF_90="0.0005198877854" INT_CONFIANCE="0.0006194854506" INT_CONF_99="0.0008141427904"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="15" PREVAR="15" MOYENNE="0.0015" INT_CONF_90="0.0006365705371" INT_CONFIANCE="0.000758521737" INT_CONF_99="0.0009968676471"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="22" PREVAR="22" MOYENNE="0.0022" INT_CONF_90="0.0007706549283" INT_CONFIANCE="0.0009182933874" INT_CONF_99="0.001206843422"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="27" PREVAR="27" MOYENNE="0.0027" INT_CONF_90="0.0008535356426" INT_CONFIANCE="0.001017052" INT_CONF_99="0.001336634384"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="37" PREVAR="37" MOYENNE="0.0037" INT_CONF_90="0.0009986718239" INT_CONFIANCE="0.001189992691" INT_CONF_99="0.00156391723"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="49" PREVAR="49" MOYENNE="0.0049" INT_CONF_90="0.001148572127" INT_CONFIANCE="0.001368610192" INT_CONF_99="0.001798660678"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="59" PREVAR="59" MOYENNE="0.0059" INT_CONF_90="0.001259702272" INT_CONFIANCE="0.001501030129" INT_CONF_99="0.001972690168"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="1" PREVAR="1" MOYENNE="0.0001" INT_CONF_90="0.0001644769917" INT_CONFIANCE="0.0001959867228" INT_CONF_99="0.0002575705003"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="4" PREVAR="4" MOYENNE="0.0004" INT_CONF_90="0.0003289046316" INT_CONFIANCE="0.0003919146394" INT_CONF_99="0.0005150637158"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="10" PREVAR="10" MOYENNE="0.001" INT_CONF_90="0.0005198877854" INT_CONFIANCE="0.0006194854506" INT_CONF_99="0.0008141427904"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="15" PREVAR="15" MOYENNE="0.0015" INT_CONF_90="0.0006365705371" INT_CONFIANCE="0.000758521737" INT_CONF_99="0.0009968676471"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="22" PREVAR="22" MOYENNE="0.0022" INT_CONF_90="0.0007706549283" INT_CONFIANCE="0.0009182933874" INT_CONF_99="0.001206843422"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="27" PREVAR="27" MOYENNE="0.0027" INT_CONF_90="0.0008535356426" INT_CONFIANCE="0.001017052" INT_CONF_99="0.001336634384"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="37" PREVAR="37" MOYENNE="0.0037" INT_CONF_90="0.0009986718239" INT_CONFIANCE="0.001189992691" INT_CONF_99="0.00156391723"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="49" PREVAR="49" MOYENNE="0.0049" INT_CONF_90="0.001148572127" INT_CONFIANCE="0.001368610192" INT_CONF_99="0.001798660678"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="59" PREVAR="59" MOYENNE="0.0059" INT_CONF_90="0.001259702272" INT_CONFIANCE="0.001501030129" INT_CONF_99="0.001972690168"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx23" OBJET="DCC_dem">
			<TRANSITION NOM="bon" FREQUENCE="0.0082"/>
			<TRANSITION NOM="defi" FREQUENCE="0"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="DCC_fonc">
			<TRANSITION NOM="deff" FREQUENCE="0.0013"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Diesel_A">
			<TRANSITION NOM="deff" FREQUENCE="0.0069"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Diesel_B">
			<TRANSITION NOM="deff" FREQUENCE="0.0069"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Diesel_A">
			<TRANSITION NOM="bon" FREQUENCE="0.008"/>
			<TRANSITION NOM="defi" FREQUENCE="0.0002"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Diesel_B">
			<TRANSITION NOM="bon" FREQUENCE="0.0082"/>
			<TRANSITION NOM="defi" FREQUENCE="0"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="TA">
			<TRANSITION NOM="deff" FREQUENCE="0.5917"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="TS">
			<TRANSITION NOM="deff" FREQUENCE="0.5885"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.4115">
			<BRANCHE DATE_FIN_MOY="59119.4018679525">
				<TRANSITION OBJET="TA" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.4083">
			<BRANCHE DATE_FIN_MOY="59303.4654932191">
				<TRANSITION OBJET="TS" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.1802"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
