<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="45.234">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609753311" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="22428" PREVAR="22428" MOYENNE="0.22428" INT_CONF_90="0.002169574851" INT_CONFIANCE="0.002585211832" INT_CONF_99="0.003397548034"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="39918" PREVAR="39918" MOYENNE="0.39918" INT_CONF_90="0.002547319659" INT_CONFIANCE="0.00303532322" INT_CONF_99="0.003989095326"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="53715" PREVAR="53715" MOYENNE="0.53715" INT_CONF_90="0.002593551009" INT_CONFIANCE="0.003090411355" INT_CONF_99="0.004061493489"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="64259" PREVAR="64259" MOYENNE="0.64259" INT_CONF_90="0.002492741253" INT_CONFIANCE="0.002970288939" INT_CONF_99="0.003903625698"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="72332" PREVAR="72332" MOYENNE="0.72332" INT_CONF_90="0.002326917523" INT_CONFIANCE="0.002772697476" INT_CONF_99="0.003643946211"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="78568" PREVAR="78568" MOYENNE="0.78568" INT_CONF_90="0.002134425836" INT_CONFIANCE="0.002543329134" INT_CONF_99="0.003342504777"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="83415" PREVAR="83415" MOYENNE="0.83415" INT_CONF_90="0.001934669053" INT_CONFIANCE="0.002305303883" INT_CONF_99="0.003029686225"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="87173" PREVAR="87173" MOYENNE="0.87173" INT_CONF_90="0.001739323694" INT_CONFIANCE="0.002072535176" INT_CONF_99="0.002723775949"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="90048" PREVAR="90048" MOYENNE="0.90048" INT_CONF_90="0.001557109266" INT_CONFIANCE="0.001855412962" INT_CONF_99="0.002438428674"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="92305" PREVAR="92305" MOYENNE="0.92305" INT_CONF_90="0.001386257138" INT_CONFIANCE="0.001651829782" INT_CONF_99="0.002170874727"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="10085" PREVAR="10085" MOYENNE="0.10085" INT_CONF_90="0.00156632145" INT_CONFIANCE="0.001866389972" INT_CONF_99="0.002452854927"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="11585" PREVAR="11585" MOYENNE="0.11585" INT_CONF_90="0.001664707225" INT_CONFIANCE="0.001983624033" INT_CONF_99="0.002606926771"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="12033" PREVAR="12033" MOYENNE="0.12033" INT_CONF_90="0.001692285833" INT_CONFIANCE="0.002016486021" INT_CONF_99="0.002650114792"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="12169" PREVAR="12169" MOYENNE="0.12169" INT_CONF_90="0.001700506237" INT_CONFIANCE="0.002026281251" INT_CONF_99="0.002662987921"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="12173" PREVAR="12173" MOYENNE="0.12173" INT_CONF_90="0.001700746967" INT_CONFIANCE="0.002026568099" INT_CONF_99="0.002663364903"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="12406" PREVAR="12406" MOYENNE="0.12406" INT_CONF_90="0.001714667585" INT_CONFIANCE="0.002043155564" INT_CONF_99="0.002685164551"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="12211" PREVAR="12211" MOYENNE="0.12211" INT_CONF_90="0.001703030934" INT_CONFIANCE="0.002029289618" INT_CONF_99="0.002666941589"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="12209" PREVAR="12209" MOYENNE="0.12209" INT_CONF_90="0.001702910858" INT_CONFIANCE="0.002029146539" INT_CONF_99="0.002666753551"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="12354" PREVAR="12354" MOYENNE="0.12354" INT_CONF_90="0.001711578091" INT_CONFIANCE="0.002039474199" INT_CONF_99="0.002680326413"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="12214" PREVAR="12214" MOYENNE="0.12214" INT_CONF_90="0.001703211019" INT_CONFIANCE="0.002029504203" INT_CONF_99="0.002667223601"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
