<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="916.39">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1596005581" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="113275" PREVAR="113275" MOYENNE="0.0113275" INT_CONF_90="5.504528599E-5" INT_CONFIANCE="6.559060388E-5" INT_CONF_99="8.6200761E-5"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="467945" PREVAR="467945" MOYENNE="0.0467945" INT_CONF_90="0.0001098544225" INT_CONFIANCE="0.0001308998178" INT_CONF_99="0.0001720317125"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="1031713" PREVAR="1031713" MOYENNE="0.1031713" INT_CONF_90="0.0001582198871" INT_CONFIANCE="0.0001885309115" INT_CONF_99="0.0002477718923"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="1743744" PREVAR="1743744" MOYENNE="0.1743744" INT_CONF_90="0.0001973603053" INT_CONFIANCE="0.0002351696675" INT_CONF_99="0.0003090656757"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="2537928" PREVAR="2537928" MOYENNE="0.2537928" INT_CONF_90="0.0002263582022" INT_CONFIANCE="0.0002697228456" INT_CONF_99="0.0003544762996"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="3359870" PREVAR="3359870" MOYENNE="0.335987" INT_CONF_90="0.0002456837305" INT_CONFIANCE="0.0002927506681" INT_CONF_99="0.0003847400218"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="4167412" PREVAR="4167412" MOYENNE="0.4167412" INT_CONF_90="0.000256442935" INT_CONFIANCE="0.0003055710706" INT_CONF_99="0.0004015889055"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="4932630" PREVAR="4932630" MOYENNE="0.493263" INT_CONF_90="0.0002600503531" INT_CONFIANCE="0.0003098695809" INT_CONF_99="0.0004072381119"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="5636815" PREVAR="5636815" MOYENNE="0.5636815" INT_CONF_90="0.0002579559646" INT_CONFIANCE="0.0003073739593" INT_CONF_99="0.0004039583055"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="6272624" PREVAR="6272624" MOYENNE="0.6272624" INT_CONF_90="0.0002515087506" INT_CONFIANCE="0.0002996916182" INT_CONF_99="0.0003938619867"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="113275" PREVAR="113275" MOYENNE="0.0113275" INT_CONF_90="5.504528599E-5" INT_CONFIANCE="6.559060388E-5" INT_CONF_99="8.6200761E-5"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="467945" PREVAR="467945" MOYENNE="0.0467945" INT_CONF_90="0.0001098544225" INT_CONFIANCE="0.0001308998178" INT_CONF_99="0.0001720317125"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="1031713" PREVAR="1031713" MOYENNE="0.1031713" INT_CONF_90="0.0001582198871" INT_CONFIANCE="0.0001885309115" INT_CONF_99="0.0002477718923"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="1743744" PREVAR="1743744" MOYENNE="0.1743744" INT_CONF_90="0.0001973603053" INT_CONFIANCE="0.0002351696675" INT_CONF_99="0.0003090656757"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="2537928" PREVAR="2537928" MOYENNE="0.2537928" INT_CONF_90="0.0002263582022" INT_CONFIANCE="0.0002697228456" INT_CONF_99="0.0003544762996"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="3359870" PREVAR="3359870" MOYENNE="0.335987" INT_CONF_90="0.0002456837305" INT_CONFIANCE="0.0002927506681" INT_CONF_99="0.0003847400218"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="4167412" PREVAR="4167412" MOYENNE="0.4167412" INT_CONF_90="0.000256442935" INT_CONFIANCE="0.0003055710706" INT_CONF_99="0.0004015889055"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="4932630" PREVAR="4932630" MOYENNE="0.493263" INT_CONF_90="0.0002600503531" INT_CONFIANCE="0.0003098695809" INT_CONF_99="0.0004072381119"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="5636815" PREVAR="5636815" MOYENNE="0.5636815" INT_CONF_90="0.0002579559646" INT_CONFIANCE="0.0003073739593" INT_CONF_99="0.0004039583055"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="6272624" PREVAR="6272624" MOYENNE="0.6272624" INT_CONF_90="0.0002515087506" INT_CONFIANCE="0.0002996916182" INT_CONF_99="0.0003938619867"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
