<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="25.5">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609243472" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="83" PREVAR="83" MOYENNE="0.00083" INT_CONF_90="0.0001497909617" INT_CONFIANCE="0.000178487212" INT_CONF_99="0.0002345722191"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="335" PREVAR="335" MOYENNE="0.00335" INT_CONF_90="0.0003005526828" INT_CONFIANCE="0.0003581311571" INT_CONF_99="0.0004706646448"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="630" PREVAR="630" MOYENNE="0.0063" INT_CONF_90="0.0004115520691" INT_CONFIANCE="0.0004903952856" INT_CONF_99="0.0006444893674"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="947" PREVAR="947" MOYENNE="0.00947" INT_CONF_90="0.0005037739147" INT_CONFIANCE="0.0006002845601" INT_CONF_99="0.0007889085148"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="1301" PREVAR="1301" MOYENNE="0.01301" INT_CONF_90="0.0005894159641" INT_CONFIANCE="0.0007023335119" INT_CONF_99="0.0009230237201"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="1611" PREVAR="1611" MOYENNE="0.01611" INT_CONF_90="0.00065485917" INT_CONFIANCE="0.0007803140204" INT_CONF_99="0.001025507594"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="1966" PREVAR="1966" MOYENNE="0.01966" INT_CONF_90="0.0007221160339" INT_CONFIANCE="0.000860455639" INT_CONF_99="0.001130831651"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="2329" PREVAR="2329" MOYENNE="0.02329" INT_CONF_90="0.0007845026794" INT_CONFIANCE="0.0009347940258" INT_CONF_99="0.00122852896"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="2693" PREVAR="2693" MOYENNE="0.02693" INT_CONF_90="0.0008420096876" INT_CONFIANCE="0.001003317957" INT_CONF_99="0.001318584771"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="3018" PREVAR="3018" MOYENNE="0.03018" INT_CONF_90="0.0008898812488" INT_CONFIANCE="0.001060360528" INT_CONF_99="0.0013935515"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="45" PREVAR="45" MOYENNE="0.00045" INT_CONF_90="0.0001103152081" INT_CONFIANCE="0.0001314488786" INT_CONF_99="0.0001727533015"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="94" PREVAR="94" MOYENNE="0.00094" INT_CONF_90="0.0001593993633" INT_CONFIANCE="0.0001899363462" INT_CONF_99="0.0002496189486"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="98" PREVAR="98" MOYENNE="0.00098" INT_CONF_90="0.0001627522492" INT_CONFIANCE="0.0001939315622" INT_CONF_99="0.0002548695584"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="125" PREVAR="125" MOYENNE="0.00125" INT_CONF_90="0.0001837850888" INT_CONFIANCE="0.0002189937747" INT_CONF_99="0.0002878069254"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="116" PREVAR="116" MOYENNE="0.00116" INT_CONF_90="0.0001770532192" INT_CONFIANCE="0.000210972245" INT_CONF_99="0.0002772648367"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="102" PREVAR="102" MOYENNE="0.00102" INT_CONF_90="0.0001660371815" INT_CONFIANCE="0.0001978458065" INT_CONF_99="0.000260013753"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="145" PREVAR="145" MOYENNE="0.00145" INT_CONF_90="0.0001979227784" INT_CONFIANCE="0.0002358398967" INT_CONF_99="0.000309946507"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="129" PREVAR="129" MOYENNE="0.00129" INT_CONF_90="0.000186698756" INT_CONFIANCE="0.0002224656286" INT_CONF_99="0.0002923697199"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="117" PREVAR="117" MOYENNE="0.00117" INT_CONF_90="0.0001778138518" INT_CONFIANCE="0.0002118785961" INT_CONF_99="0.0002784559852"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="133" PREVAR="133" MOYENNE="0.00133" INT_CONF_90="0.0001895674169" INT_CONFIANCE="0.0002258838541" INT_CONF_99="0.0002968620346"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
