<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="A1_failed" x="23" y="20" />
      <place marking="0" name ="A1_active" x="17" y="20" />
      <place marking="0" name ="A1_unavail" x="29" y="20" />
      <place marking="0" name ="K1_failed" x="23" y="20" />
      <place marking="0" name ="K1_active" x="17" y="20" />
      <place marking="0" name ="A1_lost_failed" x="20" y="17" />
      <place marking="0" name ="K2_failed" x="23" y="20" />
      <place marking="0" name ="K2_active" x="17" y="20" />
      <place marking="0" name ="A2_dummy_failed" x="20" y="17" />
      <place marking="0" name ="A2_dummy_active" x="17" y="20" />
      <place marking="0" name ="A2_lost_failed" x="20" y="17" />
      <place marking="0" name ="SF1_dummy_failed" x="20" y="17" />
      <place marking="0" name ="SF1_dummy_active" x="17" y="20" />
      <place marking="0" name ="K3_failed" x="23" y="20" />
      <place marking="0" name ="K3_active" x="17" y="20" />
      <place marking="0" name ="or_1_failed" x="20" y="17" />
      <place marking="0" name ="A_lost_failed" x="20" y="17" />
      <place marking="0" name ="B1_failed" x="23" y="20" />
      <place marking="0" name ="B1_active" x="17" y="20" />
      <place marking="0" name ="B1_unavail" x="29" y="20" />
      <place marking="0" name ="B1_lost_failed" x="20" y="17" />
      <place marking="0" name ="B2_dummy_failed" x="20" y="17" />
      <place marking="0" name ="B2_dummy_active" x="17" y="20" />
      <place marking="0" name ="B2_lost_failed" x="20" y="17" />
      <place marking="0" name ="B_lost_failed" x="20" y="17" />
      <place marking="0" name ="TopGate_failed" x="20" y="17" />
      <place marking="0" name ="A2_failed" x="23" y="20" />
      <place marking="0" name ="A2_active" x="17" y="20" />
      <place marking="0" name ="A2_unavail" x="29" y="20" />
      <place marking="0" name ="S2_failed" x="30" y="12" />
      <place marking="1" name ="S2_active" x="0" y="8" />
      <place marking="1" name ="S2_consider_next" x="5" y="12" />
      <place marking="0" name ="S2_repair_log" x="10" y="12" />
      <place marking="0" name ="S2_claimed_A1" x="5" y="25" />
      <place marking="0" name ="S2_failure_log_A1" x="15" y="25" />
      <place marking="0" name ="S2_claimed_A2" x="19" y="25" />
      <place marking="0" name ="S2_failure_log_A2" x="29" y="25" />
      <place marking="0" name ="S2_claim_log_A2" x="29" y="25" />
      <place marking="0" name ="B2_failed" x="23" y="20" />
      <place marking="0" name ="B2_active" x="17" y="20" />
      <place marking="0" name ="B2_unavail" x="29" y="20" />
      <place marking="0" name ="S3_failed" x="30" y="12" />
      <place marking="1" name ="S3_active" x="0" y="8" />
      <place marking="1" name ="S3_consider_next" x="5" y="12" />
      <place marking="0" name ="S3_repair_log" x="10" y="12" />
      <place marking="0" name ="S3_claimed_B1" x="5" y="25" />
      <place marking="0" name ="S3_failure_log_B1" x="15" y="25" />
      <place marking="0" name ="S3_claimed_B2" x="19" y="25" />
      <place marking="0" name ="S3_failure_log_B2" x="29" y="25" />
      <place marking="0" name ="S3_claim_log_B2" x="29" y="25" />
      <place marking="0" name ="or_2_failed" x="20" y="17" />
      <place marking="0" name ="or_2_unavail" x="26" y="17" />
      <place marking="0" name ="fs1_failed" x="20" y="17" />
      <place marking="0" name ="fs1_active" x="17" y="20" />
      <place marking="0" name ="SF_1_failed" x="23" y="20" />
      <place marking="0" name ="SF_1_active" x="17" y="20" />
      <place marking="0" name ="And_1_failed" x="20" y="17" />
      <place marking="0" name ="And_1_unavail" x="26" y="17" />
      <place marking="0" name ="S1_failed" x="30" y="12" />
      <place marking="1" name ="S1_active" x="0" y="8" />
      <place marking="1" name ="S1_consider_next" x="5" y="12" />
      <place marking="0" name ="S1_repair_log" x="10" y="12" />
      <place marking="0" name ="S1_claimed_or_2" x="5" y="25" />
      <place marking="0" name ="S1_failure_log_or_2" x="15" y="25" />
      <place marking="0" name ="S1_claimed_And_1" x="19" y="25" />
      <place marking="0" name ="S1_failure_log_And_1" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_fs1" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_SF_1" x="29" y="25" />
      <place marking="0" name ="dep1_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep1_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep2_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep2_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep3_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep3_r_1_coin" x="15" y="22" />
      <transition name="A1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A1_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="K1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="K1_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="K1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="K2_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="K2_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="K2_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="K3_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="K3_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="K3_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="B1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="B1_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="B1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A2_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A2_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A2_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="B2_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="B2_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="B2_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="SF_1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="SF_1_passiveFailing" type="EXP" nservers="1" delay="0.001000000000" x="20.00000000" y="17.00000000" />
      <transition name="SF_1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A1_lost_repairing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A1_lost_failing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A1_lost_failing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A2_lost_repairing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A2_lost_failing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A2_lost_failing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="or_1_repairing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="or_1_failing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="or_1_failing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A_lost_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A_lost_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A_lost_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A_lost_repairing2" type="IMM" priority="7" weight="1.000000000" x="21.00000000" y="23.00000000" />
      <transition name="B1_lost_repairing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="B1_lost_failing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="B1_lost_failing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="B2_lost_repairing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="B2_lost_failing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="B2_lost_failing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="B_lost_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="B_lost_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="B_lost_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="B_lost_repairing2" type="IMM" priority="7" weight="1.000000000" x="21.00000000" y="23.00000000" />
      <transition name="TopGate_failing" type="IMM" priority="5" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="TopGate_repairing0" type="IMM" priority="5" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="TopGate_repairing1" type="IMM" priority="5" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="S2_cannot_claim_next" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S22_repair" type="IMM" priority="9" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S2_claim_A1" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S2_next_claim_0" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S20_detect_failure" type="IMM" priority="10" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S20detect_repair" type="IMM" priority="9" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S20_release" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S20drop_repair" type="IMM" priority="10" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S2_claim_A2" type="IMM" priority="10" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S2_next_claim_1" type="IMM" priority="10" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S21_detect_failure" type="IMM" priority="10" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S21detect_repair" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S21_release" type="IMM" priority="9" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S21drop_repair" type="IMM" priority="10" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S2_activate_1_16" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_claim_log_claimed__A2" type="IMM" priority="12" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_claim_log_active__A2" type="IMM" priority="12" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_dact__A2" type="IMM" priority="12" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S3_cannot_claim_next" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S32_repair" type="IMM" priority="9" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S3_claim_B1" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S3_next_claim_0" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S30_detect_failure" type="IMM" priority="10" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S30detect_repair" type="IMM" priority="9" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S30_release" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S30drop_repair" type="IMM" priority="10" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S3_claim_B2" type="IMM" priority="10" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S3_next_claim_1" type="IMM" priority="10" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S31_detect_failure" type="IMM" priority="10" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S31detect_repair" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S31_release" type="IMM" priority="9" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S31drop_repair" type="IMM" priority="10" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S3_activate_1_18" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S3_claim_log_claimed__B2" type="IMM" priority="12" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S3_claim_log_active__B2" type="IMM" priority="12" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S3_dact__B2" type="IMM" priority="12" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="or_2_repairing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="or_2_failing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="or_2_failing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="And_1_failing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_1_repairing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_1_repairing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="S1_cannot_claim_next" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S12_repair" type="IMM" priority="5" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S1_claim_or_2" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S1_next_claim_0" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S10_detect_failure" type="IMM" priority="6" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S10detect_repair" type="IMM" priority="5" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S10_release" type="IMM" priority="5" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S10drop_repair" type="IMM" priority="6" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S1_claim_And_1" type="IMM" priority="6" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S1_next_claim_1" type="IMM" priority="6" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S11_detect_failure" type="IMM" priority="6" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S11detect_repair" type="IMM" priority="5" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S11_release" type="IMM" priority="5" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S11drop_repair" type="IMM" priority="6" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S1_activate_1_21" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__fs1" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_log_active__fs1" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_dact__fs1" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_activate_1_22" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__SF_1" type="IMM" priority="9" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_claim_log_active__SF_1" type="IMM" priority="9" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_dact__SF_1" type="IMM" priority="9" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="dep1_f_1_propagate_SF1_dummy" type="IMM" priority="2" weight="1.000000000" x="343" y="4" />
      <transition name="dep1_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="346" y="4" />
      <transition name="dep1_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="349" y="4" />
      <transition name="dep1_r_1_propagate_SF1_dummy" type="IMM" priority="2" weight="1.000000000" x="352" y="4" />
      <transition name="dep1_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep2_f_1_propagate_A2_dummy" type="IMM" priority="2" weight="1.000000000" x="358" y="4" />
      <transition name="dep2_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="361" y="4" />
      <transition name="dep2_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="364" y="4" />
      <transition name="dep2_r_1_propagate_A2_dummy" type="IMM" priority="2" weight="1.000000000" x="367" y="4" />
      <transition name="dep2_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep3_f_1_propagate_B2_dummy" type="IMM" priority="2" weight="1.000000000" x="373" y="4" />
      <transition name="dep3_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="376" y="4" />
      <transition name="dep3_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="379" y="4" />
      <transition name="dep3_r_1_propagate_B2_dummy" type="IMM" priority="2" weight="1.000000000" x="382" y="4" />
      <transition name="dep3_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
    </nodes>
    <edges>
      <arc head="A1_activeFailing" tail="A1_active" kind="INPUT" mult="1" />
      <arc head="A1_activeFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_active" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_unavail" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_active" kind="INHIBITOR" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="A1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_unavail" tail="A1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_repairing" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A1_repairing" tail="A1_unavail" kind="INPUT" mult="1" />
      <arc head="K1_activeFailing" tail="K1_active" kind="INPUT" mult="1" />
      <arc head="K1_activeFailing" tail="K1_failed" kind="INHIBITOR" mult="1" />
      <arc head="K1_active" tail="K1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="K1_failed" tail="K1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="K1_passiveFailing" tail="K1_active" kind="INHIBITOR" mult="1" />
      <arc head="K1_passiveFailing" tail="K1_failed" kind="INHIBITOR" mult="1" />
      <arc head="K1_failed" tail="K1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="K1_repairing" tail="K1_failed" kind="INPUT" mult="1" />
      <arc head="K2_activeFailing" tail="K2_active" kind="INPUT" mult="1" />
      <arc head="K2_activeFailing" tail="K2_failed" kind="INHIBITOR" mult="1" />
      <arc head="K2_active" tail="K2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="K2_failed" tail="K2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="K2_passiveFailing" tail="K2_active" kind="INHIBITOR" mult="1" />
      <arc head="K2_passiveFailing" tail="K2_failed" kind="INHIBITOR" mult="1" />
      <arc head="K2_failed" tail="K2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="K2_repairing" tail="K2_failed" kind="INPUT" mult="1" />
      <arc head="K3_activeFailing" tail="K3_active" kind="INPUT" mult="1" />
      <arc head="K3_activeFailing" tail="K3_failed" kind="INHIBITOR" mult="1" />
      <arc head="K3_active" tail="K3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="K3_failed" tail="K3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="K3_passiveFailing" tail="K3_active" kind="INHIBITOR" mult="1" />
      <arc head="K3_passiveFailing" tail="K3_failed" kind="INHIBITOR" mult="1" />
      <arc head="K3_failed" tail="K3_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="K3_repairing" tail="K3_failed" kind="INPUT" mult="1" />
      <arc head="B1_activeFailing" tail="B1_active" kind="INPUT" mult="1" />
      <arc head="B1_activeFailing" tail="B1_failed" kind="INHIBITOR" mult="1" />
      <arc head="B1_active" tail="B1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="B1_failed" tail="B1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="B1_unavail" tail="B1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="B1_passiveFailing" tail="B1_active" kind="INHIBITOR" mult="1" />
      <arc head="B1_passiveFailing" tail="B1_failed" kind="INHIBITOR" mult="1" />
      <arc head="B1_failed" tail="B1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="B1_unavail" tail="B1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="B1_repairing" tail="B1_failed" kind="INPUT" mult="1" />
      <arc head="B1_repairing" tail="B1_unavail" kind="INPUT" mult="1" />
      <arc head="A2_activeFailing" tail="A2_active" kind="INPUT" mult="1" />
      <arc head="A2_activeFailing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_active" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_unavail" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_passiveFailing" tail="A2_active" kind="INHIBITOR" mult="1" />
      <arc head="A2_passiveFailing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_failed" tail="A2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_unavail" tail="A2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_repairing" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A2_repairing" tail="A2_unavail" kind="INPUT" mult="1" />
      <arc head="B2_activeFailing" tail="B2_active" kind="INPUT" mult="1" />
      <arc head="B2_activeFailing" tail="B2_failed" kind="INHIBITOR" mult="1" />
      <arc head="B2_active" tail="B2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="B2_failed" tail="B2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="B2_unavail" tail="B2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="B2_passiveFailing" tail="B2_active" kind="INHIBITOR" mult="1" />
      <arc head="B2_passiveFailing" tail="B2_failed" kind="INHIBITOR" mult="1" />
      <arc head="B2_failed" tail="B2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="B2_unavail" tail="B2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="B2_repairing" tail="B2_failed" kind="INPUT" mult="1" />
      <arc head="B2_repairing" tail="B2_unavail" kind="INPUT" mult="1" />
      <arc head="SF_1_activeFailing" tail="SF_1_active" kind="INPUT" mult="1" />
      <arc head="SF_1_activeFailing" tail="SF_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="SF_1_active" tail="SF_1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="SF_1_failed" tail="SF_1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="SF_1_passiveFailing" tail="SF_1_active" kind="INHIBITOR" mult="1" />
      <arc head="SF_1_passiveFailing" tail="SF_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="SF_1_failed" tail="SF_1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="SF_1_repairing" tail="SF_1_failed" kind="INPUT" mult="1" />
      <arc head="A1_lost_repairing" tail="A1_lost_failed" kind="INPUT" mult="1" />
      <arc head="A1_lost_repairing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_lost_repairing" tail="K1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_lost_failing0" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A1_lost_failing0" tail="A1_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_lost_failed" tail="A1_lost_failing0" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A1_lost_failing0" kind="OUTPUT" mult="1" />
      <arc head="A1_lost_failing1" tail="K1_failed" kind="INPUT" mult="1" />
      <arc head="A1_lost_failing1" tail="A1_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_lost_failed" tail="A1_lost_failing1" kind="OUTPUT" mult="1" />
      <arc head="K1_failed" tail="A1_lost_failing1" kind="OUTPUT" mult="1" />
      <arc head="A2_lost_repairing" tail="A2_lost_failed" kind="INPUT" mult="1" />
      <arc head="A2_lost_repairing" tail="K2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_lost_repairing" tail="A2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_lost_failing0" tail="K2_failed" kind="INPUT" mult="1" />
      <arc head="A2_lost_failing0" tail="A2_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_lost_failed" tail="A2_lost_failing0" kind="OUTPUT" mult="1" />
      <arc head="K2_failed" tail="A2_lost_failing0" kind="OUTPUT" mult="1" />
      <arc head="A2_lost_failing1" tail="A2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A2_lost_failing1" tail="A2_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_lost_failed" tail="A2_lost_failing1" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy_failed" tail="A2_lost_failing1" kind="OUTPUT" mult="1" />
      <arc head="or_1_repairing" tail="or_1_failed" kind="INPUT" mult="1" />
      <arc head="or_1_repairing" tail="SF1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_1_repairing" tail="K3_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_1_failing0" tail="SF1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="or_1_failing0" tail="or_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_1_failed" tail="or_1_failing0" kind="OUTPUT" mult="1" />
      <arc head="SF1_dummy_failed" tail="or_1_failing0" kind="OUTPUT" mult="1" />
      <arc head="or_1_failing1" tail="K3_failed" kind="INPUT" mult="1" />
      <arc head="or_1_failing1" tail="or_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_1_failed" tail="or_1_failing1" kind="OUTPUT" mult="1" />
      <arc head="K3_failed" tail="or_1_failing1" kind="OUTPUT" mult="1" />
      <arc head="A_lost_failing" tail="A1_lost_failed" kind="INPUT" mult="1" />
      <arc head="A_lost_failing" tail="A2_lost_failed" kind="INPUT" mult="1" />
      <arc head="A_lost_failing" tail="or_1_failed" kind="INPUT" mult="1" />
      <arc head="A_lost_failing" tail="A_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="A_lost_failed" tail="A_lost_failing" kind="OUTPUT" mult="1" />
      <arc head="A1_lost_failed" tail="A_lost_failing" kind="OUTPUT" mult="1" />
      <arc head="A2_lost_failed" tail="A_lost_failing" kind="OUTPUT" mult="1" />
      <arc head="or_1_failed" tail="A_lost_failing" kind="OUTPUT" mult="1" />
      <arc head="A_lost_repairing0" tail="A_lost_failed" kind="INPUT" mult="1" />
      <arc head="A_lost_repairing0" tail="A1_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="A_lost_repairing1" tail="A_lost_failed" kind="INPUT" mult="1" />
      <arc head="A_lost_repairing1" tail="A2_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="A_lost_repairing2" tail="A_lost_failed" kind="INPUT" mult="1" />
      <arc head="A_lost_repairing2" tail="or_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="B1_lost_repairing" tail="B1_lost_failed" kind="INPUT" mult="1" />
      <arc head="B1_lost_repairing" tail="B1_failed" kind="INHIBITOR" mult="1" />
      <arc head="B1_lost_repairing" tail="K2_failed" kind="INHIBITOR" mult="1" />
      <arc head="B1_lost_failing0" tail="B1_failed" kind="INPUT" mult="1" />
      <arc head="B1_lost_failing0" tail="B1_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="B1_lost_failed" tail="B1_lost_failing0" kind="OUTPUT" mult="1" />
      <arc head="B1_failed" tail="B1_lost_failing0" kind="OUTPUT" mult="1" />
      <arc head="B1_lost_failing1" tail="K2_failed" kind="INPUT" mult="1" />
      <arc head="B1_lost_failing1" tail="B1_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="B1_lost_failed" tail="B1_lost_failing1" kind="OUTPUT" mult="1" />
      <arc head="K2_failed" tail="B1_lost_failing1" kind="OUTPUT" mult="1" />
      <arc head="B2_lost_repairing" tail="B2_lost_failed" kind="INPUT" mult="1" />
      <arc head="B2_lost_repairing" tail="K1_failed" kind="INHIBITOR" mult="1" />
      <arc head="B2_lost_repairing" tail="B2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="B2_lost_failing0" tail="K1_failed" kind="INPUT" mult="1" />
      <arc head="B2_lost_failing0" tail="B2_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="B2_lost_failed" tail="B2_lost_failing0" kind="OUTPUT" mult="1" />
      <arc head="K1_failed" tail="B2_lost_failing0" kind="OUTPUT" mult="1" />
      <arc head="B2_lost_failing1" tail="B2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="B2_lost_failing1" tail="B2_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="B2_lost_failed" tail="B2_lost_failing1" kind="OUTPUT" mult="1" />
      <arc head="B2_dummy_failed" tail="B2_lost_failing1" kind="OUTPUT" mult="1" />
      <arc head="B_lost_failing" tail="B1_lost_failed" kind="INPUT" mult="1" />
      <arc head="B_lost_failing" tail="or_1_failed" kind="INPUT" mult="1" />
      <arc head="B_lost_failing" tail="B2_lost_failed" kind="INPUT" mult="1" />
      <arc head="B_lost_failing" tail="B_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="B_lost_failed" tail="B_lost_failing" kind="OUTPUT" mult="1" />
      <arc head="B1_lost_failed" tail="B_lost_failing" kind="OUTPUT" mult="1" />
      <arc head="or_1_failed" tail="B_lost_failing" kind="OUTPUT" mult="1" />
      <arc head="B2_lost_failed" tail="B_lost_failing" kind="OUTPUT" mult="1" />
      <arc head="B_lost_repairing0" tail="B_lost_failed" kind="INPUT" mult="1" />
      <arc head="B_lost_repairing0" tail="B1_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="B_lost_repairing1" tail="B_lost_failed" kind="INPUT" mult="1" />
      <arc head="B_lost_repairing1" tail="B2_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="B_lost_repairing2" tail="B_lost_failed" kind="INPUT" mult="1" />
      <arc head="B_lost_repairing2" tail="or_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failing" tail="A_lost_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing" tail="B_lost_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="A_lost_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="B_lost_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="TopGate_repairing0" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing0" tail="A_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing1" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing1" tail="B_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="S2_cannot_claim_next" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="A1_unavail" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="A2_unavail" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="S2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_unavail" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="A2_unavail" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S2_failed" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S22_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S22_repair" tail="S2_failed" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S22_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_A1" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_claim_A1" tail="A1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S2_claimed_A1" tail="S2_claim_A1" kind="OUTPUT" mult="1" />
      <arc head="A1_unavail" tail="S2_claim_A1" kind="OUTPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="S2_claimed_A1" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="A1_unavail" kind="INPUT" mult="1" />
      <arc head="A1_failed" tail="S2_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S2_consider_next" tail="S2_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S20_detect_failure" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="S20_detect_failure" tail="S2_failure_log_A1" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="S20_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S2_failure_log_A1" tail="S20_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S20detect_repair" tail="S2_failure_log_A1" kind="INPUT" mult="1" />
      <arc head="S20detect_repair" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S20detect_repair" tail="S2_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S20detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S20_release" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S20_release" tail="A1_unavail" kind="INPUT" mult="1" />
      <arc head="S20_release" tail="S2_claimed_A1" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S20_release" kind="OUTPUT" mult="1" />
      <arc head="S20drop_repair" tail="S2_failure_log_A1" kind="INPUT" mult="1" />
      <arc head="S20drop_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S20drop_repair" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S20drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_A2" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_claim_A2" tail="A2_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S2_claimed_A2" tail="S2_claim_A2" kind="OUTPUT" mult="1" />
      <arc head="A2_unavail" tail="S2_claim_A2" kind="OUTPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="S2_claimed_A2" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="A2_unavail" kind="INPUT" mult="1" />
      <arc head="A2_failed" tail="S2_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S2_consider_next" tail="S2_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S21_detect_failure" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="S21_detect_failure" tail="S2_failure_log_A2" kind="INHIBITOR" mult="1" />
      <arc head="A2_failed" tail="S21_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S2_failure_log_A2" tail="S21_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S21detect_repair" tail="S2_failure_log_A2" kind="INPUT" mult="1" />
      <arc head="S21detect_repair" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S21detect_repair" tail="S2_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S21detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S21_release" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S21_release" tail="S2_claimed_A2" kind="INPUT" mult="1" />
      <arc head="S21_release" tail="A2_unavail" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S21_release" kind="OUTPUT" mult="1" />
      <arc head="S21drop_repair" tail="S2_failure_log_A2" kind="INPUT" mult="1" />
      <arc head="S21drop_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S21drop_repair" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S21drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_activate_1_16" tail="S2_claimed_A2" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_16" tail="S2_active" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_16" tail="A2_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_activate_1_16" tail="S2_claim_log_A2" kind="INHIBITOR" mult="1" />
      <arc head="A2_active" tail="S2_activate_1_16" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_A2" tail="S2_activate_1_16" kind="OUTPUT" mult="1" />
      <arc head="S2_claimed_A2" tail="S2_activate_1_16" kind="OUTPUT" mult="1" />
      <arc head="S2_active" tail="S2_activate_1_16" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A2" tail="S2_claim_log_A2" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A2" tail="S2_claimed_A2" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_log_active__A2" tail="S2_claim_log_A2" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_active__A2" tail="S2_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_dact__A2" tail="A2_active" kind="INPUT" mult="1" />
      <arc head="S2_dact__A2" tail="S2_claim_log_A2" kind="INHIBITOR" mult="1" />
      <arc head="S3_cannot_claim_next" tail="S3_consider_next" kind="INPUT" mult="1" />
      <arc head="S3_cannot_claim_next" tail="B1_unavail" kind="INPUT" mult="1" />
      <arc head="S3_cannot_claim_next" tail="B2_unavail" kind="INPUT" mult="1" />
      <arc head="S3_cannot_claim_next" tail="S3_failed" kind="INHIBITOR" mult="1" />
      <arc head="B1_unavail" tail="S3_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="B2_unavail" tail="S3_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S3_failed" tail="S3_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S32_repair" tail="S3_repair_log" kind="INPUT" mult="1" />
      <arc head="S32_repair" tail="S3_failed" kind="INPUT" mult="1" />
      <arc head="S3_consider_next" tail="S32_repair" kind="OUTPUT" mult="1" />
      <arc head="S3_claim_B1" tail="S3_consider_next" kind="INPUT" mult="1" />
      <arc head="S3_claim_B1" tail="B1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S3_claimed_B1" tail="S3_claim_B1" kind="OUTPUT" mult="1" />
      <arc head="B1_unavail" tail="S3_claim_B1" kind="OUTPUT" mult="1" />
      <arc head="S3_next_claim_0" tail="S3_claimed_B1" kind="INPUT" mult="1" />
      <arc head="S3_next_claim_0" tail="B1_failed" kind="INPUT" mult="1" />
      <arc head="S3_next_claim_0" tail="B1_unavail" kind="INPUT" mult="1" />
      <arc head="B1_failed" tail="S3_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S3_consider_next" tail="S3_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S30_detect_failure" tail="B1_failed" kind="INPUT" mult="1" />
      <arc head="S30_detect_failure" tail="S3_failure_log_B1" kind="INHIBITOR" mult="1" />
      <arc head="B1_failed" tail="S30_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S3_failure_log_B1" tail="S30_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S30detect_repair" tail="S3_failure_log_B1" kind="INPUT" mult="1" />
      <arc head="S30detect_repair" tail="B1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S30detect_repair" tail="S3_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S3_repair_log" tail="S30detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S30_release" tail="S3_repair_log" kind="INPUT" mult="1" />
      <arc head="S30_release" tail="B1_unavail" kind="INPUT" mult="1" />
      <arc head="S30_release" tail="S3_claimed_B1" kind="INPUT" mult="1" />
      <arc head="S3_consider_next" tail="S30_release" kind="OUTPUT" mult="1" />
      <arc head="S30drop_repair" tail="S3_failure_log_B1" kind="INPUT" mult="1" />
      <arc head="S30drop_repair" tail="S3_repair_log" kind="INPUT" mult="1" />
      <arc head="S30drop_repair" tail="B1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S3_repair_log" tail="S30drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S3_claim_B2" tail="S3_consider_next" kind="INPUT" mult="1" />
      <arc head="S3_claim_B2" tail="B2_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S3_claimed_B2" tail="S3_claim_B2" kind="OUTPUT" mult="1" />
      <arc head="B2_unavail" tail="S3_claim_B2" kind="OUTPUT" mult="1" />
      <arc head="S3_next_claim_1" tail="S3_claimed_B2" kind="INPUT" mult="1" />
      <arc head="S3_next_claim_1" tail="B2_failed" kind="INPUT" mult="1" />
      <arc head="S3_next_claim_1" tail="B2_unavail" kind="INPUT" mult="1" />
      <arc head="B2_failed" tail="S3_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S3_consider_next" tail="S3_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S31_detect_failure" tail="B2_failed" kind="INPUT" mult="1" />
      <arc head="S31_detect_failure" tail="S3_failure_log_B2" kind="INHIBITOR" mult="1" />
      <arc head="B2_failed" tail="S31_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S3_failure_log_B2" tail="S31_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S31detect_repair" tail="S3_failure_log_B2" kind="INPUT" mult="1" />
      <arc head="S31detect_repair" tail="B2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S31detect_repair" tail="S3_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S3_repair_log" tail="S31detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S31_release" tail="S3_repair_log" kind="INPUT" mult="1" />
      <arc head="S31_release" tail="S3_claimed_B2" kind="INPUT" mult="1" />
      <arc head="S31_release" tail="B2_unavail" kind="INPUT" mult="1" />
      <arc head="S3_consider_next" tail="S31_release" kind="OUTPUT" mult="1" />
      <arc head="S31drop_repair" tail="S3_failure_log_B2" kind="INPUT" mult="1" />
      <arc head="S31drop_repair" tail="S3_repair_log" kind="INPUT" mult="1" />
      <arc head="S31drop_repair" tail="B2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S3_repair_log" tail="S31drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S3_activate_1_18" tail="S3_claimed_B2" kind="INPUT" mult="1" />
      <arc head="S3_activate_1_18" tail="S3_active" kind="INPUT" mult="1" />
      <arc head="S3_activate_1_18" tail="B2_active" kind="INHIBITOR" mult="1" />
      <arc head="S3_activate_1_18" tail="S3_claim_log_B2" kind="INHIBITOR" mult="1" />
      <arc head="B2_active" tail="S3_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S3_claim_log_B2" tail="S3_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S3_claimed_B2" tail="S3_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S3_active" tail="S3_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S3_claim_log_claimed__B2" tail="S3_claim_log_B2" kind="INPUT" mult="1" />
      <arc head="S3_claim_log_claimed__B2" tail="S3_claimed_B2" kind="INHIBITOR" mult="1" />
      <arc head="S3_claim_log_active__B2" tail="S3_claim_log_B2" kind="INPUT" mult="1" />
      <arc head="S3_claim_log_active__B2" tail="S3_active" kind="INHIBITOR" mult="1" />
      <arc head="S3_dact__B2" tail="B2_active" kind="INPUT" mult="1" />
      <arc head="S3_dact__B2" tail="S3_claim_log_B2" kind="INHIBITOR" mult="1" />
      <arc head="or_2_repairing" tail="or_2_failed" kind="INPUT" mult="1" />
      <arc head="or_2_repairing" tail="or_2_unavail" kind="INPUT" mult="1" />
      <arc head="or_2_repairing" tail="A2_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_repairing" tail="B2_lost_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_failing0" tail="A2_lost_failed" kind="INPUT" mult="1" />
      <arc head="or_2_failing0" tail="or_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_failed" tail="or_2_failing0" kind="OUTPUT" mult="1" />
      <arc head="A2_lost_failed" tail="or_2_failing0" kind="OUTPUT" mult="1" />
      <arc head="or_2_unavail" tail="or_2_failing0" kind="OUTPUT" mult="1" />
      <arc head="or_2_failing1" tail="B2_lost_failed" kind="INPUT" mult="1" />
      <arc head="or_2_failing1" tail="or_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_failed" tail="or_2_failing1" kind="OUTPUT" mult="1" />
      <arc head="or_2_unavail" tail="or_2_failing1" kind="OUTPUT" mult="1" />
      <arc head="B2_lost_failed" tail="or_2_failing1" kind="OUTPUT" mult="1" />
      <arc head="And_1_failing" tail="fs1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="SF_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="fs1_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="SF_1_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="fs1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="SF_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="or_2_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S1_failed" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S12_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S12_repair" tail="S1_failed" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S12_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_or_2" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_or_2" tail="or_2_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_or_2" tail="S1_claim_or_2" kind="OUTPUT" mult="1" />
      <arc head="or_2_unavail" tail="S1_claim_or_2" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="S1_claimed_or_2" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="or_2_failed" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="or_2_unavail" kind="INPUT" mult="1" />
      <arc head="or_2_failed" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S10_detect_failure" tail="or_2_failed" kind="INPUT" mult="1" />
      <arc head="S10_detect_failure" tail="S1_failure_log_or_2" kind="INHIBITOR" mult="1" />
      <arc head="or_2_failed" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_or_2" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S10detect_repair" tail="S1_failure_log_or_2" kind="INPUT" mult="1" />
      <arc head="S10detect_repair" tail="or_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S10detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S10_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="or_2_unavail" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="S1_claimed_or_2" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S10_release" kind="OUTPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_failure_log_or_2" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="or_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_And_1" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_And_1" tail="And_1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_And_1" tail="S1_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="S1_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_failed" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S11_detect_failure" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="S11_detect_failure" tail="S1_failure_log_And_1" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_And_1" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S11detect_repair" tail="S1_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="S11detect_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S11detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S11_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S11_release" kind="OUTPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_activate_1_21" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_21" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_21" tail="fs1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_21" tail="S1_claim_log_fs1" kind="INHIBITOR" mult="1" />
      <arc head="fs1_active" tail="S1_activate_1_21" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_And_1" tail="S1_activate_1_21" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_21" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_fs1" tail="S1_activate_1_21" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__fs1" tail="S1_claim_log_fs1" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__fs1" tail="S1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__fs1" tail="S1_claim_log_fs1" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__fs1" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__fs1" tail="fs1_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__fs1" tail="S1_claim_log_fs1" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_22" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_22" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_22" tail="SF_1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_22" tail="S1_claim_log_SF_1" kind="INHIBITOR" mult="1" />
      <arc head="SF_1_active" tail="S1_activate_1_22" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_And_1" tail="S1_activate_1_22" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_22" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_SF_1" tail="S1_activate_1_22" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__SF_1" tail="S1_claim_log_SF_1" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__SF_1" tail="S1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__SF_1" tail="S1_claim_log_SF_1" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__SF_1" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__SF_1" tail="SF_1_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__SF_1" tail="S1_claim_log_SF_1" kind="INHIBITOR" mult="1" />
      <arc head="dep1_f_1_propagate_SF1_dummy" tail="SF_1_failed" kind="INPUT" mult="1" />
      <arc head="dep1_f_1_propagate_SF1_dummy" tail="SF1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="SF_1_failed" tail="dep1_f_1_propagate_SF1_dummy" kind="OUTPUT" mult="1" />
      <arc head="SF1_dummy_failed" tail="dep1_f_1_propagate_SF1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="dep1_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="SF_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="SF_1_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="dep1_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_coin" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="SF_1_failed" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_propagate_SF1_dummy" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_propagate_SF1_dummy" tail="SF1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_propagate_SF1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="SF_1_failed" kind="INPUT" mult="1" />
      <arc head="SF_1_failed" tail="dep1_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep2_f_1_propagate_A2_dummy" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="dep2_f_1_propagate_A2_dummy" tail="A2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_failed" tail="dep2_f_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy_failed" tail="dep2_f_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_start_flip" tail="dep2_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_start_flip" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep2_r_1_forward" tail="dep2_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_return_coin" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_return_coin" tail="dep2_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep2_r_1_coin" tail="dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A2_dummy" tail="dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A2_dummy" tail="A2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_forward" tail="dep2_r_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1reset" tail="dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep2_r_1reset" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A2_failed" tail="dep2_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep3_f_1_propagate_B2_dummy" tail="B2_failed" kind="INPUT" mult="1" />
      <arc head="dep3_f_1_propagate_B2_dummy" tail="B2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="B2_failed" tail="dep3_f_1_propagate_B2_dummy" kind="OUTPUT" mult="1" />
      <arc head="B2_dummy_failed" tail="dep3_f_1_propagate_B2_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_start_flip" tail="dep3_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_start_flip" tail="B2_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep3_r_1_forward" tail="dep3_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_return_coin" tail="B2_failed" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_return_coin" tail="dep3_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep3_r_1_coin" tail="dep3_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="B2_failed" tail="dep3_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_propagate_B2_dummy" tail="dep3_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_propagate_B2_dummy" tail="B2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_forward" tail="dep3_r_1_propagate_B2_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1reset" tail="dep3_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep3_r_1reset" tail="B2_failed" kind="INPUT" mult="1" />
      <arc head="B2_failed" tail="dep3_r_1reset" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
