toplevel "TopGate";
"TopGate" and "A_lost" "B_lost";
"A_lost" and "A1_lost" "A2_lost" "or_1";
"B_lost" and "B1_lost" "B2_lost" "or_1";
"A1_lost" or "A1" "K1";
"A2_lost" or "K2" "A2_dummy";
"S2" spare-claim-after-repair-claim-lr "A1" "A2";
"B1_lost" or "B1" "K2";
"B2_lost" or "K1" "B2_dummy";
"S3" spare-claim-after-repair-claim-lr "B1" "B2";
"S1" spare-claim-after-repair-claim-lr "or_2" "And_1";
"or_2" or "A2_lost" "B2_lost";
"And_1" and "fs1" "SF_1";
"dep1_f" fdep "SF_1" "SF1_dummy";
"dep1_r" rdep "SF_1" "SF1_dummy";
"or_1" or "SF1_dummy" "K3";
"A1" lambda=0.01 dorm=1 repair=0.1;
"A2" lambda=0.01 dorm=0 repair=0.1;
"B1" lambda=0.01 dorm=1 repair=0.1;
"B2" lambda=0.01 dorm=0 repair=0.1;
"K1" lambda=0.01 dorm=1 repair=0.1;
"K2" lambda=0.01 dorm=1 repair=0.1;
"K3" lambda=0.01 dorm=1 repair=0.1;
"SF_1" lambda=0.01 dorm=0.1 repair=0.1;
"SF1_dummy" lambda=0 dorm=0 repair=0;
"A2_dummy" lambda=0 dorm=0 repair=0;
"B2_dummy" lambda=0 dorm=0 repair=0;
"fs1" lambda=0 dorm=0 repair=0;
"dep2_f" fdep "A2" "A2_dummy";
"dep2_r" rdep "A2" "A2_dummy";
"dep3_f" fdep "B2" "B2_dummy";
"dep3_r" rdep "B2" "B2_dummy";