toplevel "Loss_of_both_boards";
"Loss_of_both_boards" csp "TSTA_KoutofN" "Loss_LHA_LHB";
"TSTA_KoutofN" 2of2 "TSTA_1of2" "TSTA_1of1";
"TSTA_1of2" lambda=2e-5 dorm=1.0;
"TSTA_1of1" lambda=1e-5 dorm=1.0;
"seq_TSTA_2_TSTA_2" seq "TSTA_1of2" "TSTA_1of1";
"Loss_LHA_LHB" and "Loss_of_Diesel_A" "Loss_of_Diesel_B";
"Loss_of_Diesel_A" or "Diesel_A" "RD_Diesel_A"  "RD_dies_A" "A_dies_DCC";
"Diesel_A" lambda=0.001 dorm=0;
"RD_Diesel_A" lambda=0 dorm=0;
"RD_dies_A" lambda=0 dorm=0;
"A_dies_DCC" lambda=0 dorm=0;
"pdep_DCC_A_dies" pdep=0.001 "DCC_fail" "A_dies_DCC";
"DCC_fail" lambda=5e-5 dorm=0;
"pdep_TSTA_Diesel_A" pdep=0.01 "TSTA_KoutofN" "RD_Diesel_A";
"pdep_TSTA_DCC_demand" pdep=0.0005 "TSTA_KoutofN" "DCC_demand";
"pdep_DCC_demand_RD_diesA" pdep=1  "DCC_demand" "RD_dies_A";
"Loss_of_Diesel_B" or  "B_dies_DCC" "RD_dies_B" "RD_Diesel_B" "Diesel_B";
"B_dies_DCC" lambda=0 dorm=0;
"RD_dies_B" lambda=0 dorm=0;
"RD_Diesel_B" lambda=0 dorm=0;
"Diesel_B" lambda=0.001 dorm=0;
"pdep_DCC_B_dies" pdep=1 "DCC_fail" "B_dies_DCC";
"pdep_DCC__B_demand" pdep=1  "DCC_demand" "RD_dies_B";
"pdep_TSTA_1_Diesel_B" pdep=0.01 "TSTA_KoutofN" "RD_Diesel_B";
"DCC_demand" lambda=0 dorm=0;
