<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="118.5">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595931336" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="50544" PREVAR="50544" MOYENNE="0.0050544" INT_CONF_90="3.688598132E-5" INT_CONFIANCE="4.395242474E-5" INT_CONF_99="5.776334164E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="101065" PREVAR="101065" MOYENNE="0.0101065" INT_CONF_90="5.202612694E-5" INT_CONFIANCE="6.199304849E-5" INT_CONF_99="8.147276653E-5"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="151163" PREVAR="151163" MOYENNE="0.0151163" INT_CONF_90="6.346614154E-5" INT_CONFIANCE="7.562468747E-5" INT_CONF_99="9.93877968E-5"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="201118" PREVAR="201118" MOYENNE="0.0201118" INT_CONF_90="7.301979419E-5" INT_CONFIANCE="8.700858412E-5" INT_CONF_99="0.0001143487896"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="251073" PREVAR="251073" MOYENNE="0.0251073" INT_CONF_90="8.137767637E-5" INT_CONFIANCE="9.696763019E-5" INT_CONF_99="0.0001274372093"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="301075" PREVAR="301075" MOYENNE="0.0301075" INT_CONF_90="8.888449675E-5" INT_CONFIANCE="0.000105912572" INT_CONF_99="0.0001391928686"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="350359" PREVAR="350359" MOYENNE="0.0350359" INT_CONF_90="9.563989422E-5" INT_CONFIANCE="0.0001139621369" INT_CONF_99="0.0001497718018"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="399173" PREVAR="399173" MOYENNE="0.0399173" INT_CONF_90="0.0001018267238" INT_CONFIANCE="0.0001213342103" INT_CONF_99="0.0001594603593"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="448039" PREVAR="448039" MOYENNE="0.0448039" INT_CONF_90="0.0001076046526" INT_CONFIANCE="0.0001282190476" INT_CONF_99="0.0001685085793"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="496526" PREVAR="496526" MOYENNE="0.0496526" INT_CONF_90="0.0001129897539" INT_CONFIANCE="0.0001346358013" INT_CONF_99="0.0001769416326"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="50544" PREVAR="50544" MOYENNE="0.0050544" INT_CONF_90="3.688598132E-5" INT_CONFIANCE="4.395242474E-5" INT_CONF_99="5.776334164E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="101065" PREVAR="101065" MOYENNE="0.0101065" INT_CONF_90="5.202612694E-5" INT_CONFIANCE="6.199304849E-5" INT_CONF_99="8.147276653E-5"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="151163" PREVAR="151163" MOYENNE="0.0151163" INT_CONF_90="6.346614154E-5" INT_CONFIANCE="7.562468747E-5" INT_CONF_99="9.93877968E-5"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="201118" PREVAR="201118" MOYENNE="0.0201118" INT_CONF_90="7.301979419E-5" INT_CONFIANCE="8.700858412E-5" INT_CONF_99="0.0001143487896"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="251073" PREVAR="251073" MOYENNE="0.0251073" INT_CONF_90="8.137767637E-5" INT_CONFIANCE="9.696763019E-5" INT_CONF_99="0.0001274372093"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="301075" PREVAR="301075" MOYENNE="0.0301075" INT_CONF_90="8.888449675E-5" INT_CONFIANCE="0.000105912572" INT_CONF_99="0.0001391928686"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="350359" PREVAR="350359" MOYENNE="0.0350359" INT_CONF_90="9.563989422E-5" INT_CONFIANCE="0.0001139621369" INT_CONF_99="0.0001497718018"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="399173" PREVAR="399173" MOYENNE="0.0399173" INT_CONF_90="0.0001018267238" INT_CONFIANCE="0.0001213342103" INT_CONF_99="0.0001594603593"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="448039" PREVAR="448039" MOYENNE="0.0448039" INT_CONF_90="0.0001076046526" INT_CONFIANCE="0.0001282190476" INT_CONF_99="0.0001685085793"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="496526" PREVAR="496526" MOYENNE="0.0496526" INT_CONF_90="0.0001129897539" INT_CONFIANCE="0.0001346358013" INT_CONF_99="0.0001769416326"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
