toplevel "A0";
"A0" or "A1" "A707" "A761" "A772" "A780" "A801" "A817" "A826" "A838" "A1004" "A1047" "A1057" "A1067" "A1075" "A1081";
"A1" and "A2" "A245" "A311" "A314" "A316" "A367" "A369" "A424" "A426" "A525" "A592";
"A707" and "A708" "A710" "A712" "A714" "A716" "A718" "A721" "A724" "A726" "A760";
"A761" and "A762" "A763" "A764" "A765" "A766" "A768" "A769" "A770" "A771";
"A772" and "A773" "A774" "A775" "A776" "A777" "A778" "A779";
"A780" and "A781" "A783" "A785" "A787" "A789" "A791" "A793" "A795" "A797" "A799" "A800";
"A801" and "A802" "A804" "A805" "A807" "A808" "A810" "A811" "A813" "A815";
"A817" and "A818" "A819" "A820" "A821" "A822" "A823" "A824";
"A826" and "A827" "A828" "A829" "A830" "A831" "A832" "A833" "A834" "A835" "A837";
"A838" and "A839" "A945" "A946" "A948" "A949" "A951" "A952" "A986";
"A1004" and "A1005" "A1023" "A1025" "A1027" "A1045";
"A1047" and "A1048" "A1049" "A1050" "A1051" "A1052" "A1053" "A1054" "A1055" "A1056";
"A1057" and "A1058" "A1059" "A1060" "A1061" "A1062" "A1063" "A1064" "A1065" "A1066";
"A1067" and "A1068" "A1069" "A1070" "A1071" "A1072" "A1073" "A1074";
"A1075" and "A1076" "A1077" "A1078" "A1079" "A1080";
"A1081" and "A1082" "A1083" "A1084" "A1085" "A1086";
"A2" or "A3" "A116";
"A245" or "A246" "A116";
"A311" or "A312" "A313";
"A314" or "A315" "A313";
"A316" or "A317" "A350";
"A367" or "A368" "A350";
"A369" or "A370" "A403";
"A424" or "A425" "A403";
"A426" or "A427" "A476";
"A525" or "A526" "A591";
"A592" or "A593" "A610";
"A708" or "A709" "A116";
"A710" or "A711" "A709";
"A712" or "A713" "A313";
"A714" or "A715" "A350";
"A716" or "A717" "A715";
"A718" or "A719" "A720";
"A721" or "A722" "A723";
"A724" or "A725" "A610";
"A726" or "A727" "A350";
"A760" or "A717" "A727";
"A762" or "A116";
"A763" or "A313";
"A764" or "A350";
"A765" or "A610";
"A766" or "A767";
"A768" or "A711";
"A769" or "A717";
"A770" or "A719";
"A771" or "A722";
"A773" or "A116";
"A774" or "A313";
"A775" or "A350";
"A776" or "A476";
"A777" or "A591";
"A778" or "A610";
"A779" or "A767";
"A781" or "A782" "A709";
"A783" or "A784" "A713";
"A785" or "A786" "A715";
"A787" or "A788" "A715";
"A789" or "A720" "A790";
"A791" or "A792" "A720";
"A793" or "A723" "A794";
"A795" or "A796" "A723";
"A797" or "A798" "A725";
"A799" or "A727" "A786";
"A800" or "A788" "A727";
"A802" or "A803" "A3";
"A804" or "A803" "A246";
"A805" or "A806" "A312";
"A807" or "A806" "A315";
"A808" or "A809" "A317";
"A810" or "A809" "A368";
"A811" or "A812" "A427";
"A813" or "A814" "A526";
"A815" or "A816" "A593";
"A818" or "A803";
"A819" or "A806";
"A820" or "A809";
"A821" or "A812";
"A822" or "A814";
"A823" or "A816";
"A824" or "A825";
"A827" or "A790";
"A828" or "A794";
"A829" or "A782";
"A830" or "A784";
"A831" or "A786";
"A832" or "A792";
"A833" or "A796";
"A834" or "A798";
"A835" or "A836";
"A837" or "A788";
"A839" or "A786" "A840";
"A945" or "A788" "A840";
"A946" or "A947" "A790";
"A948" or "A792" "A947";
"A949" or "A950" "A794";
"A951" or "A796" "A950";
"A952" or "A798" "A953";
"A986" or "A836" "A987";
"A1005" or "A809" "A1006";
"A1023" or "A812" "A1024";
"A1025" or "A814" "A1026";
"A1027" or "A816" "A1028";
"A1045" or "A825" "A1046";
"A1048" or "A782" "A3";
"A1049" or "A782" "A246";
"A1050" or "A784" "A312";
"A1051" or "A784" "A315";
"A1052" or "A786" "A317";
"A1053" or "A786" "A368";
"A1054" or "A792" "A427";
"A1055" or "A796" "A526";
"A1056" or "A798" "A593";
"A1058" or "A3";
"A1059" or "A246";
"A1060" or "A312";
"A1061" or "A315";
"A1062" or "A317";
"A1063" or "A368";
"A1064" or "A427";
"A1065" or "A526";
"A1066" or "A593";
"A1068" or "A709";
"A1069" or "A713";
"A1070" or "A715";
"A1071" or "A720";
"A1072" or "A723";
"A1073" or "A725";
"A1074" or "A727";
"A1076" or "A1006";
"A1077" or "A1024";
"A1078" or "A1026";
"A1079" or "A1028";
"A1080" or "A1046";
"A1082" or "A840";
"A1083" or "A947";
"A1084" or "A950";
"A1085" or "A953";
"A1086" or "A987";
"A3" or "A18" "A34" "A65" "A82" "A98" "A114";
"A116" or "A131" "A148" "A163" "A179" "A196" "A211" "A227" "A243";
"A246" or "A18" "A34" "A65" "A83" "A262" "A277" "A293" "A310" "A99" "A114";
"A312" or "A19" "A34" "A65" "A82" "A98" "A114";
"A313" or "A131" "A148" "A163" "A179" "A196" "A211" "A228";
"A315" or "A19" "A34" "A65" "A83" "A262" "A277" "A293" "A310" "A99" "A114";
"A317" or "A333" "A348" "A67" "A82" "A98" "A114";
"A350" or "A131" "A148" "A163" "A179" "A196" "A212" "A366";
"A368" or "A333" "A348" "A67" "A83" "A262" "A277" "A293" "A310" "A99" "A114";
"A370" or "A401" "A349" "A67" "A82" "A98" "A114";
"A403" or "A131" "A148" "A163" "A179" "A195" "A405" "A407" "A423";
"A425" or "A401" "A349" "A67" "A83" "A262" "A277" "A293" "A310" "A99" "A114";
"A427" or "A443" "A458" "A474" "A278" "A293" "A310" "A99" "A114";
"A476" or "A131" "A148" "A163" "A179" "A195" "A405" "A407" "A422" "A506" "A524";
"A526" or "A555" "A573" "A589" "A294" "A310" "A99" "A114";
"A591" or "A131" "A148" "A163" "A179" "A195" "A405" "A407" "A422" "A506" "A523";
"A593" or "A609" "A557" "A573" "A589" "A294" "A310" "A99" "A114";
"A610" or "A132" "A626" "A641" "A657" "A674" "A689" "A706";
"A709" or "A18" "A34" "A65" "A83" "A262" "A277" "A293" "A309";
"A711" or "A243" "A227" "A211" "A196" "A180" "A658" "A641" "A626" "A132";
"A713" or "A19" "A34" "A65" "A83" "A262" "A277" "A293" "A309";
"A715" or "A333" "A348" "A67" "A83" "A262" "A277" "A293" "A309";
"A717" or "A365" "A673" "A657" "A641" "A626" "A132";
"A719" or "A524" "A508" "A690" "A674" "A657" "A641" "A626" "A132";
"A720" or "A443" "A458" "A474" "A278" "A293" "A309";
"A722" or "A523" "A508" "A690" "A674" "A657" "A641" "A626" "A132";
"A723" or "A555" "A573" "A589" "A294" "A309";
"A725" or "A609" "A557" "A573" "A589" "A294" "A309";
"A727" or "A309" "A293" "A277" "A261" "A742" "A759" "A400" "A332";
"A767" or "A132" "A626" "A641" "A657" "A674" "A689" "A705";
"A782" or "A625" "A641" "A658" "A180" "A196" "A211" "A227" "A243";
"A784" or "A625" "A641" "A658" "A180" "A196" "A211" "A228";
"A786" or "A625" "A641" "A658" "A180" "A196" "A212" "A366";
"A788" or "A365" "A673" "A657" "A641" "A625";
"A790" or "A524" "A506" "A422" "A407" "A405" "A195" "A180" "A658" "A641" "A625";
"A792" or "A625" "A641" "A657" "A674" "A690" "A508" "A524";
"A794" or "A523" "A506" "A422" "A407" "A405" "A195" "A180" "A658" "A641" "A625";
"A796" or "A625" "A641" "A657" "A674" "A690" "A508" "A523";
"A798" or "A625" "A641" "A657" "A674" "A689" "A706";
"A803" or "A147" "A163" "A179" "A196" "A211" "A227" "A243";
"A806" or "A147" "A163" "A179" "A196" "A211" "A228";
"A809" or "A147" "A163" "A179" "A196" "A212" "A366";
"A812" or "A147" "A163" "A179" "A195" "A405" "A407" "A422" "A506" "A524";
"A814" or "A147" "A163" "A179" "A195" "A405" "A407" "A422" "A506" "A523";
"A816" or "A147" "A164" "A642" "A657" "A674" "A689" "A706";
"A825" or "A147" "A164" "A642" "A657" "A674" "A689" "A705";
"A836" or "A625" "A641" "A657" "A674" "A689" "A705";
"A840" or "A332" "A400" "A759" "A743" "A855" "A858" "A860" "A890" "A894" "A896" "A912" "A928" "A943";
"A947" or "A442" "A892" "A894" "A896" "A912" "A928" "A943";
"A950" or "A556" "A911" "A928" "A943";
"A953" or "A608" "A968" "A984" "A927" "A943";
"A987" or "A1003" "A969" "A984" "A927" "A943";
"A1006" or "A332" "A400" "A759" "A743" "A855" "A858" "A860" "A890" "A894" "A896" "A912" "A928" "A944" "A1022";
"A1024" or "A442" "A892" "A894" "A896" "A912" "A928" "A944" "A1022";
"A1026" or "A556" "A911" "A928" "A944" "A1022";
"A1028" or "A608" "A968" "A985" "A1044" "A1021";
"A1046" or "A1002" "A1043" "A1021";
"A18" or "A8" "A11";
"A34" or "A24" "A27";
"A65" or "A40" "A62" "A43" "A57";
"A82" or "A72" "A75";
"A98" or "A88" "A91";
"A114" or "A104" "A107";
"A131" or "A121" "A124";
"A148" or "A140" "A145";
"A163" or "A153" "A156";
"A179" or "A169" "A172";
"A196" or "A188" "A193";
"A211" or "A201" "A204";
"A227" or "A217" "A220";
"A243" or "A233" "A236";
"A83" or "A75" "A80";
"A262" or "A254" "A259";
"A277" or "A267" "A270";
"A293" or "A283" "A286";
"A310" or "A302" "A307";
"A99" or "A91" "A96";
"A19" or "A11" "A16";
"A228" or "A220" "A225";
"A333" or "A325" "A330";
"A348" or "A338" "A341";
"A67" or "A48" "A62" "A43" "A57";
"A212" or "A204" "A209";
"A366" or "A358" "A363";
"A401" or "A383" "A389" "A378" "A392";
"A349" or "A341" "A346";
"A195" or "A185" "A188";
"A405" or "A404";
"A407" or "A406";
"A423" or "A415" "A420";
"A443" or "A435" "A440";
"A458" or "A448" "A451";
"A474" or "A464" "A467";
"A278" or "A270" "A275";
"A422" or "A412" "A415";
"A506" or "A481" "A503" "A484" "A498";
"A524" or "A516" "A521";
"A555" or "A531" "A545" "A534" "A548";
"A573" or "A563" "A566";
"A589" or "A579" "A582";
"A294" or "A286" "A291";
"A523" or "A513" "A516";
"A609" or "A601" "A606";
"A557" or "A539" "A545" "A534" "A548";
"A132" or "A124" "A129";
"A626" or "A618" "A623";
"A641" or "A631" "A634";
"A657" or "A647" "A650";
"A674" or "A666" "A671";
"A689" or "A679" "A682";
"A706" or "A698" "A703";
"A309" or "A299" "A302";
"A180" or "A172" "A177";
"A658" or "A650" "A655";
"A365" or "A355" "A358";
"A673" or "A663" "A666";
"A508" or "A489" "A503" "A484" "A498";
"A690" or "A682" "A687";
"A261" or "A251" "A254";
"A742" or "A732" "A735";
"A759" or "A751" "A756";
"A400" or "A375" "A397" "A378" "A392";
"A332" or "A322" "A325";
"A705" or "A695" "A698";
"A625" or "A615" "A618";
"A147" or "A137" "A140";
"A164" or "A156" "A161";
"A642" or "A634" "A639";
"A743" or "A735" "A740";
"A855" or "A845" "A848";
"A858" or "A857";
"A860" or "A859";
"A890" or "A865" "A887" "A868" "A882";
"A894" or "A893";
"A896" or "A895";
"A912" or "A904" "A909";
"A928" or "A920" "A925";
"A943" or "A933" "A936";
"A442" or "A432" "A435";
"A892" or "A873" "A887" "A868" "A882";
"A556" or "A531" "A553" "A534" "A548";
"A911" or "A901" "A904";
"A608" or "A598" "A601";
"A968" or "A958" "A961";
"A984" or "A974" "A977";
"A927" or "A917" "A920";
"A1003" or "A995" "A1000";
"A969" or "A961" "A966";
"A944" or "A936" "A941";
"A1022" or "A1014" "A1019";
"A985" or "A977" "A982";
"A1044" or "A1036" "A1041";
"A1021" or "A1011" "A1014";
"A1002" or "A992" "A995";
"A1043" or "A1033" "A1036";
"A8" or "A4" "A5" "A6" "A7";
"A11" or "A9" "A10";
"A24" or "A20" "A21" "A22" "A23";
"A27" or "A25" "A26";
"A40" or "A36" "A37" "A38" "A39";
"A62" or "A58" "A59" "A60" "A61";
"A43" or "A41" "A42";
"A57" or "A55" "A56";
"A72" or "A68" "A69" "A70" "A71";
"A75" or "A73" "A74";
"A88" or "A84" "A85" "A86" "A87";
"A91" or "A89" "A90";
"A104" or "A100" "A101" "A102" "A103";
"A107" or "A105" "A106";
"A121" or "A117" "A118" "A119" "A120";
"A124" or "A122" "A123";
"A140" or "A138" "A139";
"A145" or "A141" "A142" "A143" "A144";
"A153" or "A149" "A150" "A151" "A152";
"A156" or "A154" "A155";
"A169" or "A165" "A166" "A167" "A168";
"A172" or "A170" "A171";
"A188" or "A186" "A187";
"A193" or "A189" "A190" "A191" "A192";
"A201" or "A197" "A198" "A199" "A200";
"A204" or "A202" "A203";
"A217" or "A213" "A214" "A215" "A216";
"A220" or "A218" "A219";
"A233" or "A229" "A230" "A231" "A232";
"A236" or "A234" "A235";
"A80" or "A76" "A77" "A78" "A79";
"A254" or "A252" "A253";
"A259" or "A255" "A256" "A257" "A258";
"A267" or "A263" "A264" "A265" "A266";
"A270" or "A268" "A269";
"A283" or "A279" "A280" "A281" "A282";
"A286" or "A284" "A285";
"A302" or "A300" "A301";
"A307" or "A303" "A304" "A305" "A306";
"A96" or "A92" "A93" "A94" "A95";
"A16" or "A12" "A13" "A14" "A15";
"A225" or "A221" "A222" "A223" "A224";
"A325" or "A323" "A324";
"A330" or "A326" "A327" "A328" "A329";
"A338" or "A334" "A335" "A336" "A337";
"A341" or "A339" "A340";
"A48" or "A44" "A45" "A46" "A47";
"A209" or "A205" "A206" "A207" "A208";
"A358" or "A356" "A357";
"A363" or "A359" "A360" "A361" "A362";
"A383" or "A379" "A380" "A381" "A382";
"A389" or "A385" "A386" "A387" "A388";
"A378" or "A376" "A377";
"A392" or "A390" "A391";
"A346" or "A342" "A343" "A344" "A345";
"A185" or "A181" "A182" "A183" "A184";
"A404" lambda=1.6019339711943146e-05 dorm=1.0;
"A406" lambda=1.6019339711943146e-05 dorm=1.0;
"A415" or "A413" "A414";
"A420" or "A416" "A417" "A418" "A419";
"A435" or "A433" "A434";
"A440" or "A436" "A437" "A438" "A439";
"A448" or "A444" "A445" "A446" "A447";
"A451" or "A449" "A450";
"A464" or "A460" "A461" "A462" "A463";
"A467" or "A465" "A466";
"A275" or "A271" "A272" "A273" "A274";
"A412" or "A408" "A409" "A410" "A411";
"A481" or "A477" "A478" "A479" "A480";
"A503" or "A499" "A500" "A501" "A502";
"A484" or "A482" "A483";
"A498" or "A496" "A497";
"A516" or "A514" "A515";
"A521" or "A517" "A518" "A519" "A520";
"A531" or "A527" "A528" "A529" "A530";
"A545" or "A541" "A542" "A543" "A544";
"A534" or "A532" "A533";
"A548" or "A546" "A547";
"A563" or "A559" "A560" "A561" "A562";
"A566" or "A564" "A565";
"A579" or "A575" "A576" "A577" "A578";
"A582" or "A580" "A581";
"A291" or "A287" "A288" "A289" "A290";
"A513" or "A509" "A510" "A511" "A512";
"A601" or "A599" "A600";
"A606" or "A602" "A603" "A604" "A605";
"A539" or "A535" "A536" "A537" "A538";
"A129" or "A125" "A126" "A127" "A128";
"A618" or "A616" "A617";
"A623" or "A619" "A620" "A621" "A622";
"A631" or "A627" "A628" "A629" "A630";
"A634" or "A632" "A633";
"A647" or "A643" "A644" "A645" "A646";
"A650" or "A648" "A649";
"A666" or "A664" "A665";
"A671" or "A667" "A668" "A669" "A670";
"A679" or "A675" "A676" "A677" "A678";
"A682" or "A680" "A681";
"A698" or "A696" "A697";
"A703" or "A699" "A700" "A701" "A702";
"A299" or "A295" "A296" "A297" "A298";
"A177" or "A173" "A174" "A175" "A176";
"A655" or "A651" "A652" "A653" "A654";
"A355" or "A351" "A352" "A353" "A354";
"A663" or "A659" "A660" "A661" "A662";
"A489" or "A485" "A486" "A487" "A488";
"A687" or "A683" "A684" "A685" "A686";
"A251" or "A247" "A248" "A249" "A250";
"A732" or "A728" "A729" "A730" "A731";
"A735" or "A733" "A734";
"A751" or "A749" "A750";
"A756" or "A752" "A753" "A754" "A755";
"A375" or "A371" "A372" "A373" "A374";
"A397" or "A393" "A394" "A395" "A396";
"A322" or "A318" "A319" "A320" "A321";
"A695" or "A691" "A692" "A693" "A694";
"A615" or "A611" "A612" "A613" "A614";
"A137" or "A133" "A134" "A135" "A136";
"A161" or "A157" "A158" "A159" "A160";
"A639" or "A635" "A636" "A637" "A638";
"A740" or "A736" "A737" "A738" "A739";
"A845" or "A841" "A842" "A843" "A844";
"A848" or "A846" "A847";
"A857" lambda=1.6019339711943146e-05 dorm=1.0;
"A859" lambda=1.6019339711943146e-05 dorm=1.0;
"A865" or "A861" "A862" "A863" "A864";
"A887" or "A883" "A884" "A885" "A886";
"A868" or "A866" "A867";
"A882" or "A880" "A881";
"A893" lambda=1.6019339711943146e-05 dorm=1.0;
"A895" lambda=1.6019339711943146e-05 dorm=1.0;
"A904" or "A902" "A903";
"A909" or "A905" "A906" "A907" "A908";
"A920" or "A918" "A919";
"A925" or "A921" "A922" "A923" "A924";
"A933" or "A929" "A930" "A931" "A932";
"A936" or "A934" "A935";
"A432" or "A428" "A429" "A430" "A431";
"A873" or "A869" "A870" "A871" "A872";
"A553" or "A549" "A550" "A551" "A552";
"A901" or "A897" "A898" "A899" "A900";
"A598" or "A594" "A595" "A596" "A597";
"A958" or "A954" "A955" "A956" "A957";
"A961" or "A959" "A960";
"A974" or "A970" "A971" "A972" "A973";
"A977" or "A975" "A976";
"A917" or "A913" "A914" "A915" "A916";
"A995" or "A993" "A994";
"A1000" or "A996" "A997" "A998" "A999";
"A966" or "A962" "A963" "A964" "A965";
"A941" or "A937" "A938" "A939" "A940";
"A1014" or "A1012" "A1013";
"A1019" or "A1015" "A1016" "A1017" "A1018";
"A982" or "A978" "A979" "A980" "A981";
"A1036" or "A1034" "A1035";
"A1041" or "A1037" "A1038" "A1039" "A1040";
"A1011" or "A1007" "A1008" "A1009" "A1010";
"A992" or "A988" "A989" "A990" "A991";
"A1033" or "A1029" "A1030" "A1031" "A1032";
"A4" lambda=0.0002488955261029183 dorm=1.0;
"A5" lambda=0.00011313433004678106 dorm=1.0;
"A6" lambda=6.396847633486219e-05 dorm=1.0;
"A7" lambda=6.480551065286091e-05 dorm=1.0;
"A9" lambda=0.00023202125314678826 dorm=1.0;
"A10" lambda=1.6019339711943146e-05 dorm=1.0;
"A20" lambda=0.0002488955261029183 dorm=1.0;
"A21" lambda=0.00011313433004678106 dorm=1.0;
"A22" lambda=6.396847633486219e-05 dorm=1.0;
"A23" lambda=6.480551065286091e-05 dorm=1.0;
"A25" lambda=0.00023202125314678826 dorm=1.0;
"A26" lambda=1.6019339711943146e-05 dorm=1.0;
"A36" lambda=0.0002488955261029183 dorm=1.0;
"A37" lambda=0.00011313433004678106 dorm=1.0;
"A38" lambda=6.396847633486219e-05 dorm=1.0;
"A39" lambda=6.480551065286091e-05 dorm=1.0;
"A58" lambda=0.0002488955261029183 dorm=1.0;
"A59" lambda=0.00011313433004678106 dorm=1.0;
"A60" lambda=6.396847633486219e-05 dorm=1.0;
"A61" lambda=6.480551065286091e-05 dorm=1.0;
"A41" lambda=0.00023202125314678826 dorm=1.0;
"A42" lambda=1.6019339711943146e-05 dorm=1.0;
"A55" lambda=0.00023202125314678826 dorm=1.0;
"A56" lambda=1.6019339711943146e-05 dorm=1.0;
"A68" lambda=0.0002488955261029183 dorm=1.0;
"A69" lambda=0.00011313433004678106 dorm=1.0;
"A70" lambda=6.396847633486219e-05 dorm=1.0;
"A71" lambda=6.480551065286091e-05 dorm=1.0;
"A73" lambda=0.00023202125314678826 dorm=1.0;
"A74" lambda=1.6019339711943146e-05 dorm=1.0;
"A84" lambda=0.0002488955261029183 dorm=1.0;
"A85" lambda=0.00011313433004678106 dorm=1.0;
"A86" lambda=6.396847633486219e-05 dorm=1.0;
"A87" lambda=6.480551065286091e-05 dorm=1.0;
"A89" lambda=0.00023202125314678826 dorm=1.0;
"A90" lambda=1.6019339711943146e-05 dorm=1.0;
"A100" lambda=0.0002488955261029183 dorm=1.0;
"A101" lambda=0.00011313433004678106 dorm=1.0;
"A102" lambda=6.396847633486219e-05 dorm=1.0;
"A103" lambda=6.480551065286091e-05 dorm=1.0;
"A105" lambda=0.00023202125314678826 dorm=1.0;
"A106" lambda=1.6019339711943146e-05 dorm=1.0;
"A117" lambda=0.0002488955261029183 dorm=1.0;
"A118" lambda=0.00011313433004678106 dorm=1.0;
"A119" lambda=6.396847633486219e-05 dorm=1.0;
"A120" lambda=6.480551065286091e-05 dorm=1.0;
"A122" lambda=0.00023202125314678826 dorm=1.0;
"A123" lambda=1.6019339711943146e-05 dorm=1.0;
"A138" lambda=0.00023202125314678826 dorm=1.0;
"A139" lambda=1.6019339711943146e-05 dorm=1.0;
"A141" lambda=0.0002488955261029183 dorm=1.0;
"A142" lambda=0.00011313433004678106 dorm=1.0;
"A143" lambda=6.396847633486219e-05 dorm=1.0;
"A144" lambda=6.480551065286091e-05 dorm=1.0;
"A149" lambda=0.0002488955261029183 dorm=1.0;
"A150" lambda=0.00011313433004678106 dorm=1.0;
"A151" lambda=6.396847633486219e-05 dorm=1.0;
"A152" lambda=6.480551065286091e-05 dorm=1.0;
"A154" lambda=0.00023202125314678826 dorm=1.0;
"A155" lambda=1.6019339711943146e-05 dorm=1.0;
"A165" lambda=0.0002488955261029183 dorm=1.0;
"A166" lambda=0.00011313433004678106 dorm=1.0;
"A167" lambda=6.396847633486219e-05 dorm=1.0;
"A168" lambda=6.480551065286091e-05 dorm=1.0;
"A170" lambda=0.00023202125314678826 dorm=1.0;
"A171" lambda=1.6019339711943146e-05 dorm=1.0;
"A186" lambda=0.00023202125314678826 dorm=1.0;
"A187" lambda=1.6019339711943146e-05 dorm=1.0;
"A189" lambda=0.0002488955261029183 dorm=1.0;
"A190" lambda=0.00011313433004678106 dorm=1.0;
"A191" lambda=6.396847633486219e-05 dorm=1.0;
"A192" lambda=6.480551065286091e-05 dorm=1.0;
"A197" lambda=0.0002488955261029183 dorm=1.0;
"A198" lambda=0.00011313433004678106 dorm=1.0;
"A199" lambda=6.396847633486219e-05 dorm=1.0;
"A200" lambda=6.480551065286091e-05 dorm=1.0;
"A202" lambda=0.00023202125314678826 dorm=1.0;
"A203" lambda=1.6019339711943146e-05 dorm=1.0;
"A213" lambda=0.0002488955261029183 dorm=1.0;
"A214" lambda=0.00011313433004678106 dorm=1.0;
"A215" lambda=6.396847633486219e-05 dorm=1.0;
"A216" lambda=6.480551065286091e-05 dorm=1.0;
"A218" lambda=0.00023202125314678826 dorm=1.0;
"A219" lambda=1.6019339711943146e-05 dorm=1.0;
"A229" lambda=0.0002488955261029183 dorm=1.0;
"A230" lambda=0.00011313433004678106 dorm=1.0;
"A231" lambda=6.396847633486219e-05 dorm=1.0;
"A232" lambda=6.480551065286091e-05 dorm=1.0;
"A234" lambda=0.00023202125314678826 dorm=1.0;
"A235" lambda=1.6019339711943146e-05 dorm=1.0;
"A76" lambda=0.0002488955261029183 dorm=1.0;
"A77" lambda=0.00011313433004678106 dorm=1.0;
"A78" lambda=6.396847633486219e-05 dorm=1.0;
"A79" lambda=6.480551065286091e-05 dorm=1.0;
"A252" lambda=0.00023202125314678826 dorm=1.0;
"A253" lambda=1.6019339711943146e-05 dorm=1.0;
"A255" lambda=0.0002488955261029183 dorm=1.0;
"A256" lambda=0.00011313433004678106 dorm=1.0;
"A257" lambda=6.396847633486219e-05 dorm=1.0;
"A258" lambda=6.480551065286091e-05 dorm=1.0;
"A263" lambda=0.0002488955261029183 dorm=1.0;
"A264" lambda=0.00011313433004678106 dorm=1.0;
"A265" lambda=6.396847633486219e-05 dorm=1.0;
"A266" lambda=6.480551065286091e-05 dorm=1.0;
"A268" lambda=0.00023202125314678826 dorm=1.0;
"A269" lambda=1.6019339711943146e-05 dorm=1.0;
"A279" lambda=0.0002488955261029183 dorm=1.0;
"A280" lambda=0.00011313433004678106 dorm=1.0;
"A281" lambda=6.396847633486219e-05 dorm=1.0;
"A282" lambda=6.480551065286091e-05 dorm=1.0;
"A284" lambda=0.00023202125314678826 dorm=1.0;
"A285" lambda=1.6019339711943146e-05 dorm=1.0;
"A300" lambda=0.00023202125314678826 dorm=1.0;
"A301" lambda=1.6019339711943146e-05 dorm=1.0;
"A303" lambda=0.0002488955261029183 dorm=1.0;
"A304" lambda=0.00011313433004678106 dorm=1.0;
"A305" lambda=6.396847633486219e-05 dorm=1.0;
"A306" lambda=6.480551065286091e-05 dorm=1.0;
"A92" lambda=0.0002488955261029183 dorm=1.0;
"A93" lambda=0.00011313433004678106 dorm=1.0;
"A94" lambda=6.396847633486219e-05 dorm=1.0;
"A95" lambda=6.480551065286091e-05 dorm=1.0;
"A12" lambda=0.0002488955261029183 dorm=1.0;
"A13" lambda=0.00011313433004678106 dorm=1.0;
"A14" lambda=6.396847633486219e-05 dorm=1.0;
"A15" lambda=6.480551065286091e-05 dorm=1.0;
"A221" lambda=0.0002488955261029183 dorm=1.0;
"A222" lambda=0.00011313433004678106 dorm=1.0;
"A223" lambda=6.396847633486219e-05 dorm=1.0;
"A224" lambda=6.480551065286091e-05 dorm=1.0;
"A323" lambda=0.00023202125314678826 dorm=1.0;
"A324" lambda=1.6019339711943146e-05 dorm=1.0;
"A326" lambda=0.0002488955261029183 dorm=1.0;
"A327" lambda=0.00011313433004678106 dorm=1.0;
"A328" lambda=6.396847633486219e-05 dorm=1.0;
"A329" lambda=6.480551065286091e-05 dorm=1.0;
"A334" lambda=0.0002488955261029183 dorm=1.0;
"A335" lambda=0.00011313433004678106 dorm=1.0;
"A336" lambda=6.396847633486219e-05 dorm=1.0;
"A337" lambda=6.480551065286091e-05 dorm=1.0;
"A339" lambda=0.00023202125314678826 dorm=1.0;
"A340" lambda=1.6019339711943146e-05 dorm=1.0;
"A44" lambda=0.0002488955261029183 dorm=1.0;
"A45" lambda=0.00011313433004678106 dorm=1.0;
"A46" lambda=6.396847633486219e-05 dorm=1.0;
"A47" lambda=6.480551065286091e-05 dorm=1.0;
"A205" lambda=0.0002488955261029183 dorm=1.0;
"A206" lambda=0.00011313433004678106 dorm=1.0;
"A207" lambda=6.396847633486219e-05 dorm=1.0;
"A208" lambda=6.480551065286091e-05 dorm=1.0;
"A356" lambda=0.00023202125314678826 dorm=1.0;
"A357" lambda=1.6019339711943146e-05 dorm=1.0;
"A359" lambda=0.0002488955261029183 dorm=1.0;
"A360" lambda=0.00011313433004678106 dorm=1.0;
"A361" lambda=6.396847633486219e-05 dorm=1.0;
"A362" lambda=6.480551065286091e-05 dorm=1.0;
"A379" lambda=0.0002488955261029183 dorm=1.0;
"A380" lambda=0.00011313433004678106 dorm=1.0;
"A381" lambda=6.396847633486219e-05 dorm=1.0;
"A382" lambda=6.480551065286091e-05 dorm=1.0;
"A385" lambda=0.0002488955261029183 dorm=1.0;
"A386" lambda=0.00011313433004678106 dorm=1.0;
"A387" lambda=6.396847633486219e-05 dorm=1.0;
"A388" lambda=6.480551065286091e-05 dorm=1.0;
"A376" lambda=0.00023202125314678826 dorm=1.0;
"A377" lambda=1.6019339711943146e-05 dorm=1.0;
"A390" lambda=0.00023202125314678826 dorm=1.0;
"A391" lambda=1.6019339711943146e-05 dorm=1.0;
"A342" lambda=0.0002488955261029183 dorm=1.0;
"A343" lambda=0.00011313433004678106 dorm=1.0;
"A344" lambda=6.396847633486219e-05 dorm=1.0;
"A345" lambda=6.480551065286091e-05 dorm=1.0;
"A181" lambda=0.0002488955261029183 dorm=1.0;
"A182" lambda=0.00011313433004678106 dorm=1.0;
"A183" lambda=6.396847633486219e-05 dorm=1.0;
"A184" lambda=6.480551065286091e-05 dorm=1.0;
"A413" lambda=0.00023202125314678826 dorm=1.0;
"A414" lambda=1.6019339711943146e-05 dorm=1.0;
"A416" lambda=0.0002488955261029183 dorm=1.0;
"A417" lambda=0.00011313433004678106 dorm=1.0;
"A418" lambda=6.396847633486219e-05 dorm=1.0;
"A419" lambda=6.480551065286091e-05 dorm=1.0;
"A433" lambda=0.00023202125314678826 dorm=1.0;
"A434" lambda=1.6019339711943146e-05 dorm=1.0;
"A436" lambda=0.0002488955261029183 dorm=1.0;
"A437" lambda=0.00011313433004678106 dorm=1.0;
"A438" lambda=6.396847633486219e-05 dorm=1.0;
"A439" lambda=6.480551065286091e-05 dorm=1.0;
"A444" lambda=0.0002488955261029183 dorm=1.0;
"A445" lambda=0.00011313433004678106 dorm=1.0;
"A446" lambda=6.396847633486219e-05 dorm=1.0;
"A447" lambda=6.480551065286091e-05 dorm=1.0;
"A449" lambda=0.00023202125314678826 dorm=1.0;
"A450" lambda=1.6019339711943146e-05 dorm=1.0;
"A460" lambda=0.0002488955261029183 dorm=1.0;
"A461" lambda=0.00011313433004678106 dorm=1.0;
"A462" lambda=6.396847633486219e-05 dorm=1.0;
"A463" lambda=6.480551065286091e-05 dorm=1.0;
"A465" lambda=0.00023202125314678826 dorm=1.0;
"A466" lambda=1.6019339711943146e-05 dorm=1.0;
"A271" lambda=0.0002488955261029183 dorm=1.0;
"A272" lambda=0.00011313433004678106 dorm=1.0;
"A273" lambda=6.396847633486219e-05 dorm=1.0;
"A274" lambda=6.480551065286091e-05 dorm=1.0;
"A408" lambda=0.0002488955261029183 dorm=1.0;
"A409" lambda=0.00011313433004678106 dorm=1.0;
"A410" lambda=6.396847633486219e-05 dorm=1.0;
"A411" lambda=6.480551065286091e-05 dorm=1.0;
"A477" lambda=0.0002488955261029183 dorm=1.0;
"A478" lambda=0.00011313433004678106 dorm=1.0;
"A479" lambda=6.396847633486219e-05 dorm=1.0;
"A480" lambda=6.480551065286091e-05 dorm=1.0;
"A499" lambda=0.0002488955261029183 dorm=1.0;
"A500" lambda=0.00011313433004678106 dorm=1.0;
"A501" lambda=6.396847633486219e-05 dorm=1.0;
"A502" lambda=6.480551065286091e-05 dorm=1.0;
"A482" lambda=0.00023202125314678826 dorm=1.0;
"A483" lambda=1.6019339711943146e-05 dorm=1.0;
"A496" lambda=0.00023202125314678826 dorm=1.0;
"A497" lambda=1.6019339711943146e-05 dorm=1.0;
"A514" lambda=0.00023202125314678826 dorm=1.0;
"A515" lambda=1.6019339711943146e-05 dorm=1.0;
"A517" lambda=0.0002488955261029183 dorm=1.0;
"A518" lambda=0.00011313433004678106 dorm=1.0;
"A519" lambda=6.396847633486219e-05 dorm=1.0;
"A520" lambda=6.480551065286091e-05 dorm=1.0;
"A527" lambda=0.0002488955261029183 dorm=1.0;
"A528" lambda=0.00011313433004678106 dorm=1.0;
"A529" lambda=6.396847633486219e-05 dorm=1.0;
"A530" lambda=6.480551065286091e-05 dorm=1.0;
"A541" lambda=0.0002488955261029183 dorm=1.0;
"A542" lambda=0.00011313433004678106 dorm=1.0;
"A543" lambda=6.396847633486219e-05 dorm=1.0;
"A544" lambda=6.480551065286091e-05 dorm=1.0;
"A532" lambda=0.00023202125314678826 dorm=1.0;
"A533" lambda=1.6019339711943146e-05 dorm=1.0;
"A546" lambda=0.00023202125314678826 dorm=1.0;
"A547" lambda=1.6019339711943146e-05 dorm=1.0;
"A559" lambda=0.0002488955261029183 dorm=1.0;
"A560" lambda=0.00011313433004678106 dorm=1.0;
"A561" lambda=6.396847633486219e-05 dorm=1.0;
"A562" lambda=6.480551065286091e-05 dorm=1.0;
"A564" lambda=0.00023202125314678826 dorm=1.0;
"A565" lambda=1.6019339711943146e-05 dorm=1.0;
"A575" lambda=0.0002488955261029183 dorm=1.0;
"A576" lambda=0.00011313433004678106 dorm=1.0;
"A577" lambda=6.396847633486219e-05 dorm=1.0;
"A578" lambda=6.480551065286091e-05 dorm=1.0;
"A580" lambda=0.00023202125314678826 dorm=1.0;
"A581" lambda=1.6019339711943146e-05 dorm=1.0;
"A287" lambda=0.0002488955261029183 dorm=1.0;
"A288" lambda=0.00011313433004678106 dorm=1.0;
"A289" lambda=6.396847633486219e-05 dorm=1.0;
"A290" lambda=6.480551065286091e-05 dorm=1.0;
"A509" lambda=0.0002488955261029183 dorm=1.0;
"A510" lambda=0.00011313433004678106 dorm=1.0;
"A511" lambda=6.396847633486219e-05 dorm=1.0;
"A512" lambda=6.480551065286091e-05 dorm=1.0;
"A599" lambda=0.00023202125314678826 dorm=1.0;
"A600" lambda=1.6019339711943146e-05 dorm=1.0;
"A602" lambda=0.0002488955261029183 dorm=1.0;
"A603" lambda=0.00011313433004678106 dorm=1.0;
"A604" lambda=6.396847633486219e-05 dorm=1.0;
"A605" lambda=6.480551065286091e-05 dorm=1.0;
"A535" lambda=0.0002488955261029183 dorm=1.0;
"A536" lambda=0.00011313433004678106 dorm=1.0;
"A537" lambda=6.396847633486219e-05 dorm=1.0;
"A538" lambda=6.480551065286091e-05 dorm=1.0;
"A125" lambda=0.0002488955261029183 dorm=1.0;
"A126" lambda=0.00011313433004678106 dorm=1.0;
"A127" lambda=6.396847633486219e-05 dorm=1.0;
"A128" lambda=6.480551065286091e-05 dorm=1.0;
"A616" lambda=0.00023202125314678826 dorm=1.0;
"A617" lambda=1.6019339711943146e-05 dorm=1.0;
"A619" lambda=0.0002488955261029183 dorm=1.0;
"A620" lambda=0.00011313433004678106 dorm=1.0;
"A621" lambda=6.396847633486219e-05 dorm=1.0;
"A622" lambda=6.480551065286091e-05 dorm=1.0;
"A627" lambda=0.0002488955261029183 dorm=1.0;
"A628" lambda=0.00011313433004678106 dorm=1.0;
"A629" lambda=6.396847633486219e-05 dorm=1.0;
"A630" lambda=6.480551065286091e-05 dorm=1.0;
"A632" lambda=0.00023202125314678826 dorm=1.0;
"A633" lambda=1.6019339711943146e-05 dorm=1.0;
"A643" lambda=0.0002488955261029183 dorm=1.0;
"A644" lambda=0.00011313433004678106 dorm=1.0;
"A645" lambda=6.396847633486219e-05 dorm=1.0;
"A646" lambda=6.480551065286091e-05 dorm=1.0;
"A648" lambda=0.00023202125314678826 dorm=1.0;
"A649" lambda=1.6019339711943146e-05 dorm=1.0;
"A664" lambda=0.00023202125314678826 dorm=1.0;
"A665" lambda=1.6019339711943146e-05 dorm=1.0;
"A667" lambda=0.0002488955261029183 dorm=1.0;
"A668" lambda=0.00011313433004678106 dorm=1.0;
"A669" lambda=6.396847633486219e-05 dorm=1.0;
"A670" lambda=6.480551065286091e-05 dorm=1.0;
"A675" lambda=0.0002488955261029183 dorm=1.0;
"A676" lambda=0.00011313433004678106 dorm=1.0;
"A677" lambda=6.396847633486219e-05 dorm=1.0;
"A678" lambda=6.480551065286091e-05 dorm=1.0;
"A680" lambda=0.00023202125314678826 dorm=1.0;
"A681" lambda=1.6019339711943146e-05 dorm=1.0;
"A696" lambda=0.00023202125314678826 dorm=1.0;
"A697" lambda=1.6019339711943146e-05 dorm=1.0;
"A699" lambda=0.0002488955261029183 dorm=1.0;
"A700" lambda=0.00011313433004678106 dorm=1.0;
"A701" lambda=6.396847633486219e-05 dorm=1.0;
"A702" lambda=6.480551065286091e-05 dorm=1.0;
"A295" lambda=0.0002488955261029183 dorm=1.0;
"A296" lambda=0.00011313433004678106 dorm=1.0;
"A297" lambda=6.396847633486219e-05 dorm=1.0;
"A298" lambda=6.480551065286091e-05 dorm=1.0;
"A173" lambda=0.0002488955261029183 dorm=1.0;
"A174" lambda=0.00011313433004678106 dorm=1.0;
"A175" lambda=6.396847633486219e-05 dorm=1.0;
"A176" lambda=6.480551065286091e-05 dorm=1.0;
"A651" lambda=0.0002488955261029183 dorm=1.0;
"A652" lambda=0.00011313433004678106 dorm=1.0;
"A653" lambda=6.396847633486219e-05 dorm=1.0;
"A654" lambda=6.480551065286091e-05 dorm=1.0;
"A351" lambda=0.0002488955261029183 dorm=1.0;
"A352" lambda=0.00011313433004678106 dorm=1.0;
"A353" lambda=6.396847633486219e-05 dorm=1.0;
"A354" lambda=6.480551065286091e-05 dorm=1.0;
"A659" lambda=0.0002488955261029183 dorm=1.0;
"A660" lambda=0.00011313433004678106 dorm=1.0;
"A661" lambda=6.396847633486219e-05 dorm=1.0;
"A662" lambda=6.480551065286091e-05 dorm=1.0;
"A485" lambda=0.0002488955261029183 dorm=1.0;
"A486" lambda=0.00011313433004678106 dorm=1.0;
"A487" lambda=6.396847633486219e-05 dorm=1.0;
"A488" lambda=6.480551065286091e-05 dorm=1.0;
"A683" lambda=0.0002488955261029183 dorm=1.0;
"A684" lambda=0.00011313433004678106 dorm=1.0;
"A685" lambda=6.396847633486219e-05 dorm=1.0;
"A686" lambda=6.480551065286091e-05 dorm=1.0;
"A247" lambda=0.0002488955261029183 dorm=1.0;
"A248" lambda=0.00011313433004678106 dorm=1.0;
"A249" lambda=6.396847633486219e-05 dorm=1.0;
"A250" lambda=6.480551065286091e-05 dorm=1.0;
"A728" lambda=0.0002488955261029183 dorm=1.0;
"A729" lambda=0.00011313433004678106 dorm=1.0;
"A730" lambda=6.396847633486219e-05 dorm=1.0;
"A731" lambda=6.480551065286091e-05 dorm=1.0;
"A733" lambda=0.00023202125314678826 dorm=1.0;
"A734" lambda=1.6019339711943146e-05 dorm=1.0;
"A749" lambda=0.00023202125314678826 dorm=1.0;
"A750" lambda=1.6019339711943146e-05 dorm=1.0;
"A752" lambda=0.0002488955261029183 dorm=1.0;
"A753" lambda=0.00011313433004678106 dorm=1.0;
"A754" lambda=6.396847633486219e-05 dorm=1.0;
"A755" lambda=6.480551065286091e-05 dorm=1.0;
"A371" lambda=0.0002488955261029183 dorm=1.0;
"A372" lambda=0.00011313433004678106 dorm=1.0;
"A373" lambda=6.396847633486219e-05 dorm=1.0;
"A374" lambda=6.480551065286091e-05 dorm=1.0;
"A393" lambda=0.0002488955261029183 dorm=1.0;
"A394" lambda=0.00011313433004678106 dorm=1.0;
"A395" lambda=6.396847633486219e-05 dorm=1.0;
"A396" lambda=6.480551065286091e-05 dorm=1.0;
"A318" lambda=0.0002488955261029183 dorm=1.0;
"A319" lambda=0.00011313433004678106 dorm=1.0;
"A320" lambda=6.396847633486219e-05 dorm=1.0;
"A321" lambda=6.480551065286091e-05 dorm=1.0;
"A691" lambda=0.0002488955261029183 dorm=1.0;
"A692" lambda=0.00011313433004678106 dorm=1.0;
"A693" lambda=6.396847633486219e-05 dorm=1.0;
"A694" lambda=6.480551065286091e-05 dorm=1.0;
"A611" lambda=0.0002488955261029183 dorm=1.0;
"A612" lambda=0.00011313433004678106 dorm=1.0;
"A613" lambda=6.396847633486219e-05 dorm=1.0;
"A614" lambda=6.480551065286091e-05 dorm=1.0;
"A133" lambda=0.0002488955261029183 dorm=1.0;
"A134" lambda=0.00011313433004678106 dorm=1.0;
"A135" lambda=6.396847633486219e-05 dorm=1.0;
"A136" lambda=6.480551065286091e-05 dorm=1.0;
"A157" lambda=0.0002488955261029183 dorm=1.0;
"A158" lambda=0.00011313433004678106 dorm=1.0;
"A159" lambda=6.396847633486219e-05 dorm=1.0;
"A160" lambda=6.480551065286091e-05 dorm=1.0;
"A635" lambda=0.0002488955261029183 dorm=1.0;
"A636" lambda=0.00011313433004678106 dorm=1.0;
"A637" lambda=6.396847633486219e-05 dorm=1.0;
"A638" lambda=6.480551065286091e-05 dorm=1.0;
"A736" lambda=0.0002488955261029183 dorm=1.0;
"A737" lambda=0.00011313433004678106 dorm=1.0;
"A738" lambda=6.396847633486219e-05 dorm=1.0;
"A739" lambda=6.480551065286091e-05 dorm=1.0;
"A841" lambda=0.0002488955261029183 dorm=1.0;
"A842" lambda=0.00011313433004678106 dorm=1.0;
"A843" lambda=6.396847633486219e-05 dorm=1.0;
"A844" lambda=6.480551065286091e-05 dorm=1.0;
"A846" lambda=0.00023202125314678826 dorm=1.0;
"A847" lambda=1.6019339711943146e-05 dorm=1.0;
"A861" lambda=0.0002488955261029183 dorm=1.0;
"A862" lambda=0.00011313433004678106 dorm=1.0;
"A863" lambda=6.396847633486219e-05 dorm=1.0;
"A864" lambda=6.480551065286091e-05 dorm=1.0;
"A883" lambda=0.0002488955261029183 dorm=1.0;
"A884" lambda=0.00011313433004678106 dorm=1.0;
"A885" lambda=6.396847633486219e-05 dorm=1.0;
"A886" lambda=6.480551065286091e-05 dorm=1.0;
"A866" lambda=0.00023202125314678826 dorm=1.0;
"A867" lambda=1.6019339711943146e-05 dorm=1.0;
"A880" lambda=0.00023202125314678826 dorm=1.0;
"A881" lambda=1.6019339711943146e-05 dorm=1.0;
"A902" lambda=0.00023202125314678826 dorm=1.0;
"A903" lambda=1.6019339711943146e-05 dorm=1.0;
"A905" lambda=0.0002488955261029183 dorm=1.0;
"A906" lambda=0.00011313433004678106 dorm=1.0;
"A907" lambda=6.396847633486219e-05 dorm=1.0;
"A908" lambda=6.480551065286091e-05 dorm=1.0;
"A918" lambda=0.00023202125314678826 dorm=1.0;
"A919" lambda=1.6019339711943146e-05 dorm=1.0;
"A921" lambda=0.0002488955261029183 dorm=1.0;
"A922" lambda=0.00011313433004678106 dorm=1.0;
"A923" lambda=6.396847633486219e-05 dorm=1.0;
"A924" lambda=6.480551065286091e-05 dorm=1.0;
"A929" lambda=0.0002488955261029183 dorm=1.0;
"A930" lambda=0.00011313433004678106 dorm=1.0;
"A931" lambda=6.396847633486219e-05 dorm=1.0;
"A932" lambda=6.480551065286091e-05 dorm=1.0;
"A934" lambda=0.00023202125314678826 dorm=1.0;
"A935" lambda=1.6019339711943146e-05 dorm=1.0;
"A428" lambda=0.0002488955261029183 dorm=1.0;
"A429" lambda=0.00011313433004678106 dorm=1.0;
"A430" lambda=6.396847633486219e-05 dorm=1.0;
"A431" lambda=6.480551065286091e-05 dorm=1.0;
"A869" lambda=0.0002488955261029183 dorm=1.0;
"A870" lambda=0.00011313433004678106 dorm=1.0;
"A871" lambda=6.396847633486219e-05 dorm=1.0;
"A872" lambda=6.480551065286091e-05 dorm=1.0;
"A549" lambda=0.0002488955261029183 dorm=1.0;
"A550" lambda=0.00011313433004678106 dorm=1.0;
"A551" lambda=6.396847633486219e-05 dorm=1.0;
"A552" lambda=6.480551065286091e-05 dorm=1.0;
"A897" lambda=0.0002488955261029183 dorm=1.0;
"A898" lambda=0.00011313433004678106 dorm=1.0;
"A899" lambda=6.396847633486219e-05 dorm=1.0;
"A900" lambda=6.480551065286091e-05 dorm=1.0;
"A594" lambda=0.0002488955261029183 dorm=1.0;
"A595" lambda=0.00011313433004678106 dorm=1.0;
"A596" lambda=6.396847633486219e-05 dorm=1.0;
"A597" lambda=6.480551065286091e-05 dorm=1.0;
"A954" lambda=0.0002488955261029183 dorm=1.0;
"A955" lambda=0.00011313433004678106 dorm=1.0;
"A956" lambda=6.396847633486219e-05 dorm=1.0;
"A957" lambda=6.480551065286091e-05 dorm=1.0;
"A959" lambda=0.00023202125314678826 dorm=1.0;
"A960" lambda=1.6019339711943146e-05 dorm=1.0;
"A970" lambda=0.0002488955261029183 dorm=1.0;
"A971" lambda=0.00011313433004678106 dorm=1.0;
"A972" lambda=6.396847633486219e-05 dorm=1.0;
"A973" lambda=6.480551065286091e-05 dorm=1.0;
"A975" lambda=0.00023202125314678826 dorm=1.0;
"A976" lambda=1.6019339711943146e-05 dorm=1.0;
"A913" lambda=0.0002488955261029183 dorm=1.0;
"A914" lambda=0.00011313433004678106 dorm=1.0;
"A915" lambda=6.396847633486219e-05 dorm=1.0;
"A916" lambda=6.480551065286091e-05 dorm=1.0;
"A993" lambda=0.00023202125314678826 dorm=1.0;
"A994" lambda=1.6019339711943146e-05 dorm=1.0;
"A996" lambda=0.0002488955261029183 dorm=1.0;
"A997" lambda=0.00011313433004678106 dorm=1.0;
"A998" lambda=6.396847633486219e-05 dorm=1.0;
"A999" lambda=6.480551065286091e-05 dorm=1.0;
"A962" lambda=0.0002488955261029183 dorm=1.0;
"A963" lambda=0.00011313433004678106 dorm=1.0;
"A964" lambda=6.396847633486219e-05 dorm=1.0;
"A965" lambda=6.480551065286091e-05 dorm=1.0;
"A937" lambda=0.0002488955261029183 dorm=1.0;
"A938" lambda=0.00011313433004678106 dorm=1.0;
"A939" lambda=6.396847633486219e-05 dorm=1.0;
"A940" lambda=6.480551065286091e-05 dorm=1.0;
"A1012" lambda=0.00023202125314678826 dorm=1.0;
"A1013" lambda=1.6019339711943146e-05 dorm=1.0;
"A1015" lambda=0.0002488955261029183 dorm=1.0;
"A1016" lambda=0.00011313433004678106 dorm=1.0;
"A1017" lambda=6.396847633486219e-05 dorm=1.0;
"A1018" lambda=6.480551065286091e-05 dorm=1.0;
"A978" lambda=0.0002488955261029183 dorm=1.0;
"A979" lambda=0.00011313433004678106 dorm=1.0;
"A980" lambda=6.396847633486219e-05 dorm=1.0;
"A981" lambda=6.480551065286091e-05 dorm=1.0;
"A1034" lambda=0.00023202125314678826 dorm=1.0;
"A1035" lambda=1.6019339711943146e-05 dorm=1.0;
"A1037" lambda=0.0002488955261029183 dorm=1.0;
"A1038" lambda=0.00011313433004678106 dorm=1.0;
"A1039" lambda=6.396847633486219e-05 dorm=1.0;
"A1040" lambda=6.480551065286091e-05 dorm=1.0;
"A1007" lambda=0.0002488955261029183 dorm=1.0;
"A1008" lambda=0.00011313433004678106 dorm=1.0;
"A1009" lambda=6.396847633486219e-05 dorm=1.0;
"A1010" lambda=6.480551065286091e-05 dorm=1.0;
"A988" lambda=0.0002488955261029183 dorm=1.0;
"A989" lambda=0.00011313433004678106 dorm=1.0;
"A990" lambda=6.396847633486219e-05 dorm=1.0;
"A991" lambda=6.480551065286091e-05 dorm=1.0;
"A1029" lambda=0.0002488955261029183 dorm=1.0;
"A1030" lambda=0.00011313433004678106 dorm=1.0;
"A1031" lambda=6.396847633486219e-05 dorm=1.0;
"A1032" lambda=6.480551065286091e-05 dorm=1.0;
