<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="34.859">
	<FIGARO0>#\24.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" GRAINE="1576309356" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="4595" PREVAR="4595" MOYENNE="0.004595" INT_CONF_90="0.0001112421917" INT_CONFIANCE="0.0001325534494" INT_CONF_99="0.0001742049552"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="17707" PREVAR="17707" MOYENNE="0.017707" INT_CONF_90="0.0002169301358" INT_CONFIANCE="0.0002584885944" INT_CONF_99="0.0003397119744"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="37206" PREVAR="37206" MOYENNE="0.037206" INT_CONF_90="0.0003113150012" INT_CONFIANCE="0.0003709552699" INT_CONF_99="0.0004875184047"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="62159" PREVAR="62159" MOYENNE="0.062159" INT_CONF_90="0.0003971398678" INT_CONFIANCE="0.0004732220622" INT_CONF_99="0.0006219199012"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="91190" PREVAR="91190" MOYENNE="0.09119" INT_CONF_90="0.0004735185818" INT_CONFIANCE="0.0005642330523" INT_CONF_99="0.0007415287497"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="123543" PREVAR="123543" MOYENNE="0.123543" INT_CONF_90="0.0005412541614" INT_CONFIANCE="0.0006449450967" INT_CONF_99="0.0008476024743"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="158259" PREVAR="158259" MOYENNE="0.158259" INT_CONF_90="0.0006003442" INT_CONFIANCE="0.000715355328" INT_CONF_99="0.0009401373064"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="194479" PREVAR="194479" MOYENNE="0.194479" INT_CONF_90="0.0006510309864" INT_CONFIANCE="0.0007757524514" INT_CONF_99="0.001019512669"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="231586" PREVAR="231586" MOYENNE="0.231586" INT_CONF_90="0.0006938740649" INT_CONFIANCE="0.000826803206" INT_CONF_99="0.001086604808"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="268909" PREVAR="268909" MOYENNE="0.268909" INT_CONF_90="0.0007293151874" INT_CONFIANCE="0.0008690339727" INT_CONF_99="0.001142105505"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="4595" PREVAR="4595" MOYENNE="0.004595" INT_CONF_90="0.0001112421917" INT_CONFIANCE="0.0001325534494" INT_CONF_99="0.0001742049552"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="17707" PREVAR="17707" MOYENNE="0.017707" INT_CONF_90="0.0002169301358" INT_CONFIANCE="0.0002584885944" INT_CONF_99="0.0003397119744"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="37206" PREVAR="37206" MOYENNE="0.037206" INT_CONF_90="0.0003113150012" INT_CONFIANCE="0.0003709552699" INT_CONF_99="0.0004875184047"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="62159" PREVAR="62159" MOYENNE="0.062159" INT_CONF_90="0.0003971398678" INT_CONFIANCE="0.0004732220622" INT_CONF_99="0.0006219199012"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="91190" PREVAR="91190" MOYENNE="0.09119" INT_CONF_90="0.0004735185818" INT_CONFIANCE="0.0005642330523" INT_CONF_99="0.0007415287497"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="123543" PREVAR="123543" MOYENNE="0.123543" INT_CONF_90="0.0005412541614" INT_CONFIANCE="0.0006449450967" INT_CONF_99="0.0008476024743"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="158259" PREVAR="158259" MOYENNE="0.158259" INT_CONF_90="0.0006003442" INT_CONFIANCE="0.000715355328" INT_CONF_99="0.0009401373064"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="194479" PREVAR="194479" MOYENNE="0.194479" INT_CONF_90="0.0006510309864" INT_CONFIANCE="0.0007757524514" INT_CONF_99="0.001019512669"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="231586" PREVAR="231586" MOYENNE="0.231586" INT_CONF_90="0.0006938740649" INT_CONFIANCE="0.000826803206" INT_CONF_99="0.001086604808"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="268909" PREVAR="268909" MOYENNE="0.268909" INT_CONF_90="0.0007293151874" INT_CONFIANCE="0.0008690339727" INT_CONF_99="0.001142105505"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
