<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the Python Script for composition with algebra tool, v.100 --><project name="New project" version="121">
<gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
<nodes>
      <place marking="1" name="P_d_0" superposition-tags="work_d" x="4.0" y="9.0"/>
      <transition name="t_d_0" type="IMM" x="22.85" y="12.0"/>
      <place name="P_d_1" superposition-tags="fail_N" x="26" y="16.0"/>
      <transition name="t_d_1" type="IMM" x="26" y="8.0"/>
      <place name="P_d_2" superposition-tags="fail_u" x="34" y="16.0"/>
      <transition name="t_d_2" type="IMM" x="34" y="8.0"/>
<place name="P_d_4" superposition-tags="fail_d" x="50" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_d_0" kind="OUTPUT" tail="t_d_0"/>
      <arc head="t_d_0" kind="INPUT" tail="P_d_4"/>
      <arc head="t_d_0" kind="INHIBITOR" tail="P_d_1"/>
      <arc head="t_d_1" kind="INPUT" tail="P_d_1"/>
      <arc head="P_d_1" kind="OUTPUT" tail="t_d_1"/>
      <arc head="P_d_4" kind="OUTPUT" tail="t_d_1"/>
      <arc head="t_d_1" kind="INPUT" tail="P_d_0"/>
      <arc head="t_d_0" kind="INHIBITOR" tail="P_d_2"/>
      <arc head="t_d_2" kind="INPUT" tail="P_d_2"/>
      <arc head="P_d_2" kind="OUTPUT" tail="t_d_2"/>
      <arc head="P_d_4" kind="OUTPUT" tail="t_d_2"/>
      <arc head="t_d_2" kind="INPUT" tail="P_d_0"/>
</edges>
</gspn>
</project>
