<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="556.14">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603131989" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="224098" PREVAR="224098" MOYENNE="0.0224098" INT_CONF_90="7.69882202E-5" INT_CONFIANCE="9.173726258E-5" INT_CONF_99="0.0001205633334"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="845524" PREVAR="845524" MOYENNE="0.0845524" INT_CONF_90="0.0001447126794" INT_CONFIANCE="0.0001724360563" INT_CONF_99="0.0002266196436"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="1670821" PREVAR="1670821" MOYENNE="0.1670821" INT_CONF_90="0.0001940407436" INT_CONFIANCE="0.0002312141597" INT_CONF_99="0.0003038672514"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="2537872" PREVAR="2537872" MOYENNE="0.2537872" INT_CONF_90="0.0002263565542" INT_CONFIANCE="0.0002697208819" INT_CONF_99="0.0003544737189"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="3359022" PREVAR="3359022" MOYENNE="0.3359022" INT_CONF_90="0.0002456684098" INT_CONFIANCE="0.0002927324123" INT_CONF_99="0.0003847160297"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="4097775" PREVAR="4097775" MOYENNE="0.4097775" INT_CONF_90="0.0002558048679" INT_CONFIANCE="0.0003048107656" INT_CONF_99="0.0004005896942"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="4748170" PREVAR="4748170" MOYENNE="0.474817" INT_CONF_90="0.0002597438835" INT_CONFIANCE="0.0003095043993" INT_CONF_99="0.0004067581814"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="5313320" PREVAR="5313320" MOYENNE="0.531332" INT_CONF_90="0.0002595628337" INT_CONFIANCE="0.0003092886648" INT_CONF_99="0.000406474658"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="5806047" PREVAR="5806047" MOYENNE="0.5806047" INT_CONF_90="0.0002566722532" INT_CONFIANCE="0.0003058443204" INT_CONF_99="0.000401948017"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="6237195" PREVAR="6237195" MOYENNE="0.6237195" INT_CONF_90="0.0002519865654" INT_CONFIANCE="0.0003002609705" INT_CONF_99="0.0003946102433"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="224098" PREVAR="224098" MOYENNE="0.0224098" INT_CONF_90="7.69882202E-5" INT_CONFIANCE="9.173726258E-5" INT_CONF_99="0.0001205633334"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="845524" PREVAR="845524" MOYENNE="0.0845524" INT_CONF_90="0.0001447126794" INT_CONFIANCE="0.0001724360563" INT_CONF_99="0.0002266196436"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="1670821" PREVAR="1670821" MOYENNE="0.1670821" INT_CONF_90="0.0001940407436" INT_CONFIANCE="0.0002312141597" INT_CONF_99="0.0003038672514"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="2537872" PREVAR="2537872" MOYENNE="0.2537872" INT_CONF_90="0.0002263565542" INT_CONFIANCE="0.0002697208819" INT_CONF_99="0.0003544737189"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="3359022" PREVAR="3359022" MOYENNE="0.3359022" INT_CONF_90="0.0002456684098" INT_CONFIANCE="0.0002927324123" INT_CONF_99="0.0003847160297"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="4097775" PREVAR="4097775" MOYENNE="0.4097775" INT_CONF_90="0.0002558048679" INT_CONFIANCE="0.0003048107656" INT_CONF_99="0.0004005896942"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="4748170" PREVAR="4748170" MOYENNE="0.474817" INT_CONF_90="0.0002597438835" INT_CONFIANCE="0.0003095043993" INT_CONF_99="0.0004067581814"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="5313320" PREVAR="5313320" MOYENNE="0.531332" INT_CONF_90="0.0002595628337" INT_CONFIANCE="0.0003092886648" INT_CONF_99="0.000406474658"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="5806047" PREVAR="5806047" MOYENNE="0.5806047" INT_CONF_90="0.0002566722532" INT_CONFIANCE="0.0003058443204" INT_CONF_99="0.000401948017"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="6237195" PREVAR="6237195" MOYENNE="0.6237195" INT_CONF_90="0.0002519865654" INT_CONFIANCE="0.0003002609705" INT_CONF_99="0.0003946102433"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
