<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_AND_1_0" superposition-tags="work_AND_1" x="4.0" y="9.0"/>
      <transition name="t_AND_1_0"  priority="104" type="IMM" x="8.85" y="12.0"/>
      <place name="P_AND_1_1" superposition-tags="fail_B4" x="12" y="16.0"/>
      <transition name="t_AND_1_1"  priority="103" type="IMM" x="12" y="8.0"/>
      <place name="P_AND_1_2" superposition-tags="fail_B2" x="20" y="16.0"/>
      <transition name="t_AND_1_2"  priority="103" type="IMM" x="20" y="8.0"/>
      <place name="P_AND_1_3" superposition-tags="fail_B3" x="28" y="16.0"/>
      <transition name="t_AND_1_3"  priority="103" type="IMM" x="28" y="8.0"/>
      <place name="P_AND_1_4" superposition-tags="fail_B1" x="36" y="16.0"/>
      <transition name="t_AND_1_4"  priority="103" type="IMM" x="36" y="8.0"/>
      <place name="P_AND_1_6" superposition-tags="fail_AND_1" x="52" y="9.0"/>
    </nodes>
    <edges>
      <arc head="t_AND_1_0" kind="INPUT" tail="P_AND_1_0"/>
      <arc head="P_AND_1_6" kind="OUTPUT" tail="t_AND_1_0"/>
      <arc head="t_AND_1_0" kind="INPUT" tail="P_AND_1_1"/>
      <arc head="P_AND_1_1" kind="OUTPUT" tail="t_AND_1_0"/>
      <arc head="t_AND_1_1" kind="INHIBITOR" tail="P_AND_1_1"/>
      <arc head="t_AND_1_1" kind="INPUT" tail="P_AND_1_6"/>
      <arc head="P_AND_1_0" kind="OUTPUT" tail="t_AND_1_1"/>
      <arc head="t_AND_1_0" kind="INPUT" tail="P_AND_1_2"/>
      <arc head="P_AND_1_2" kind="OUTPUT" tail="t_AND_1_0"/>
      <arc head="t_AND_1_2" kind="INHIBITOR" tail="P_AND_1_2"/>
      <arc head="t_AND_1_2" kind="INPUT" tail="P_AND_1_6"/>
      <arc head="P_AND_1_0" kind="OUTPUT" tail="t_AND_1_2"/>
      <arc head="t_AND_1_0" kind="INPUT" tail="P_AND_1_3"/>
      <arc head="P_AND_1_3" kind="OUTPUT" tail="t_AND_1_0"/>
      <arc head="t_AND_1_3" kind="INHIBITOR" tail="P_AND_1_3"/>
      <arc head="t_AND_1_3" kind="INPUT" tail="P_AND_1_6"/>
      <arc head="P_AND_1_0" kind="OUTPUT" tail="t_AND_1_3"/>
      <arc head="t_AND_1_0" kind="INPUT" tail="P_AND_1_4"/>
      <arc head="P_AND_1_4" kind="OUTPUT" tail="t_AND_1_0"/>
      <arc head="t_AND_1_4" kind="INHIBITOR" tail="P_AND_1_4"/>
      <arc head="t_AND_1_4" kind="INPUT" tail="P_AND_1_6"/>
      <arc head="P_AND_1_0" kind="OUTPUT" tail="t_AND_1_4"/>
    </edges>
  </gspn>
</project>
