<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="15378">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603175965" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="9322969" PREVAR="9322969" MOYENNE="0.9322969" INT_CONF_90="0.0001306797417" INT_CONFIANCE="0.0001557147541" INT_CONF_99="0.000204644103"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="9968976" PREVAR="9968976" MOYENNE="0.9968976" INT_CONF_90="2.892684316E-5" INT_CONFIANCE="3.44685122E-5" INT_CONF_99="4.529935396E-5"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="9998805" PREVAR="9998805" MOYENNE="0.9998805" INT_CONF_90="5.685712188E-6" INT_CONFIANCE="6.77495428E-6" INT_CONF_99="8.903809084E-6"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="9999972" PREVAR="9999972" MOYENNE="0.9999972" INT_CONF_90="8.70372734E-7" INT_CONFIANCE="1.037114663E-6" INT_CONF_99="1.363001221E-6"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9999998" PREVAR="9999998" MOYENNE="0.9999998" INT_CONF_90="2.326172002E-7" INT_CONFIANCE="2.771809131E-7" INT_CONF_99="3.642778726E-7"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="9035867" PREVAR="9035867" MOYENNE="0.9035867" INT_CONF_90="0.0001535254075" INT_CONFIANCE="0.0001829370855" INT_CONF_99="0.0002404203506"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="9604050" PREVAR="9604050" MOYENNE="0.960405" INT_CONF_90="0.0001014318274" INT_CONFIANCE="0.0001208636614" INT_CONF_99="0.0001588419526"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="9627095" PREVAR="9627095" MOYENNE="0.9627095" INT_CONF_90="9.855385163E-5" INT_CONFIANCE="0.0001174343366" INT_CONF_99="0.0001543350508"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="9626717" PREVAR="9626717" MOYENNE="0.9626717" INT_CONF_90="9.860185336E-5" INT_CONFIANCE="0.0001174915343" INT_CONF_99="0.0001544102214"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9627564" PREVAR="9627564" MOYENNE="0.9627564" INT_CONF_90="9.849425596E-5" INT_CONFIANCE="0.0001173633239" INT_CONF_99="0.0001542417242"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9627521" PREVAR="9627521" MOYENNE="0.9627521" INT_CONF_90="9.849972171E-5" INT_CONFIANCE="0.0001173698367" INT_CONF_99="0.0001542502835"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9628165" PREVAR="9628165" MOYENNE="0.9628165" INT_CONF_90="9.84178255E-5" INT_CONFIANCE="0.0001172722512" INT_CONF_99="0.0001541220343"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9628355" PREVAR="9628355" MOYENNE="0.9628355" INT_CONF_90="9.839364837E-5" INT_CONFIANCE="0.0001172434424" INT_CONF_99="0.000154084173"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9628152" PREVAR="9628152" MOYENNE="0.9628152" INT_CONF_90="9.841947947E-5" INT_CONFIANCE="0.0001172742221" INT_CONF_99="0.0001541246244"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9628055" PREVAR="9628055" MOYENNE="0.9628055" INT_CONF_90="9.843181961E-5" INT_CONFIANCE="0.0001172889263" INT_CONF_99="0.000154143949"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
