<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 1996-2017" FS_VERSION="3.5.3.3" DATE="2020-06-26T08:14:16" PARAM_FILE="figseqnri.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\Figseq\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP INS">
		<OCCURRENCE_RULE NAME="xx10" OBJECT="A_op" TYPE="EXP" ID="1"/>
		<OCCURRENCE_RULE NAME="xx23" OBJECT="A_start" ID="3"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="B_op" TYPE="EXP" ID="5"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="P_op" TYPE="EXP" ID="11"/>
		<TRANSITION NAME="failF" ID="101" R="1" TY="F"/>
		<TRANSITION NAME="good" ID="301" R="3"/>
		<TRANSITION NAME="failI" ID="302" R="3" TY="F"/>
		<TRANSITION NAME="failF" ID="501" R="5" TY="F"/>
		<TRANSITION NAME="failF" ID="1101" R="11" TY="F"/>
	</FIGARO0>
	<PARAMETERS PROCESSING="UNAVAILABILITY_NRI" NRI_MIN_RATE="0.01" DISPO_MIN_PROBA="1e-5" NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability" RES_FILE="FigseqResults.fsr" MO_TIME="10000" RESTITUTION_PCT="90" CUMUL_STATE_PCT="90" CUMUL_SEQ_PCT="90" INIT_ST_TIME="10000">
		<TARGET NAME="Top" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0.0000009959133588" SEQ_COUNT="2" AV_DURATION="0.009974037526" NRI_PROBA="0.0000009980686202">
			<FAIL_STATE PROBA="9.98069e-7" CONTRIBUTION="1" AV_DURATION="3.335" MAX_DURATION="3.33501" FS_NUM="1" SEQ_COUNT="2"/>
			<SEQ P="0.0000004979566794" N="2" D="14.9651" TIS="10000" FS_NUM="1">
				<BR TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
				<BR>
					<TR LW="0.9999" TR="301"/>
				</BR>
				<BR AD="9.97009" TY="EXP">
					<TR LW="0.0001" TR="101"/>
				</BR>
				<BR AD="4.995" TY="EXP">
					<TR LW="0.0001" TR="501"/>
				</BR>
			</SEQ>
		</TARGET>
		<MIN_PROBA THRESHOLD="1e-7" ASYMPT_PROBA="0.000001778328117" SEQ_COUNT="54" ERROR_UP_BOUND="0.0000017814672" AV_DURATION="0.01781898613"/>
		<ABSORBING ASYMPT_PROBA="0" SEQ_COUNT="0"/>
		<NRI_RESULTS MTTF="3601326303" NUMERIC_ERROR="4.63359e-17" D="0.0000000003325228628" DMAX="0.0000000009250032759" M="3.335000156" MEAN_FAIL_TIME="3.32856e-6" INIT_ST_LOOP_PROBA="0.9999972205"/>
	</STUDY>
</FIGSEQ_OUT>
