<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="6.094">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609241583" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="25931" PREVAR="25931" MOYENNE="0.25931" INT_CONF_90="0.002279579502" INT_CONFIANCE="0.002716290658" INT_CONF_99="0.003569815004"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="45003" PREVAR="45003" MOYENNE="0.45003" INT_CONF_90="0.00258771893" INT_CONFIANCE="0.003083461993" INT_CONF_99="0.004052360469"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="59285" PREVAR="59285" MOYENNE="0.59285" INT_CONF_90="0.002555503626" INT_CONFIANCE="0.003045075033" INT_CONF_99="0.004001911396"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="69849" PREVAR="69849" MOYENNE="0.69849" INT_CONF_90="0.002387029722" INT_CONFIANCE="0.002844325688" INT_CONF_99="0.003738081742"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="77733" PREVAR="77733" MOYENNE="0.77733" INT_CONF_90="0.002164015858" INT_CONFIANCE="0.002578587873" INT_CONF_99="0.003388842666"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="83424" PREVAR="83424" MOYENNE="0.83424" INT_CONF_90="0.001934248388" INT_CONFIANCE="0.002304802628" INT_CONF_99="0.003029027464"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="87820" PREVAR="87820" MOYENNE="0.8782" INT_CONF_90="0.0017011681" INT_CONFIANCE="0.002027069912" INT_CONF_99="0.002664024397"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="90994" PREVAR="90994" MOYENNE="0.90994" INT_CONF_90="0.001489015503" INT_CONFIANCE="0.001774274114" INT_CONF_99="0.002331794034"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="93332" PREVAR="93332" MOYENNE="0.93332" INT_CONF_90="0.001297597355" INT_CONFIANCE="0.001546184974" INT_CONF_99="0.00203203376"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="95088" PREVAR="95088" MOYENNE="0.95088" INT_CONF_90="0.001124136127" INT_CONFIANCE="0.001339492858" INT_CONF_99="0.001760393972"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="17217" PREVAR="17217" MOYENNE="0.17217" INT_CONF_90="0.001963704747" INT_CONFIANCE="0.002339902099" INT_CONF_99="0.003075156038"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="22223" PREVAR="22223" MOYENNE="0.22223" INT_CONF_90="0.002162488501" INT_CONFIANCE="0.002576767912" INT_CONF_99="0.00338645083"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="24022" PREVAR="24022" MOYENNE="0.24022" INT_CONF_90="0.002222160276" INT_CONFIANCE="0.002647871327" INT_CONF_99="0.00347989666"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="24658" PREVAR="24658" MOYENNE="0.24658" INT_CONF_90="0.002241941965" INT_CONFIANCE="0.002671442699" INT_CONF_99="0.003510874729"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="24560" PREVAR="24560" MOYENNE="0.2456" INT_CONF_90="0.00223893709" INT_CONFIANCE="0.002667862164" INT_CONF_99="0.003506169103"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="24711" PREVAR="24711" MOYENNE="0.24711" INT_CONF_90="0.002243560548" INT_CONFIANCE="0.002673371363" INT_CONF_99="0.003513409425"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="25102" PREVAR="25102" MOYENNE="0.25102" INT_CONF_90="0.002255361398" INT_CONFIANCE="0.002687432964" INT_CONF_99="0.003531889522"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="24942" PREVAR="24942" MOYENNE="0.24942" INT_CONF_90="0.002250562102" INT_CONFIANCE="0.002681714241" INT_CONF_99="0.003524373838"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="24903" PREVAR="24903" MOYENNE="0.24903" INT_CONF_90="0.002249386054" INT_CONFIANCE="0.002680312891" INT_CONF_99="0.00352253215"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="25034" PREVAR="25034" MOYENNE="0.25034" INT_CONF_90="0.002253326702" INT_CONFIANCE="0.00268500847" INT_CONF_99="0.003528703194"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
