<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="23.969">
	<FIGARO0>#\10.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1575994173" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="30" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="12"/>
			<INSTANT VALEUR="15"/>
			<INSTANT VALEUR="18"/>
			<INSTANT VALEUR="21"/>
			<INSTANT VALEUR="24"/>
			<INSTANT VALEUR="27"/>
			<INSTANT VALEUR="30"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="47233" PREVAR="47233" MOYENNE="0.47233" INT_CONF_90="0.002596754166" INT_CONFIANCE="0.003094228158" INT_CONF_99="0.004066509623"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="73262" PREVAR="73262" MOYENNE="0.73262" INT_CONF_90="0.002302134613" INT_CONFIANCE="0.002743166772" INT_CONF_99="0.003605136243"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="86714" PREVAR="86714" MOYENNE="0.86714" INT_CONF_90="0.001765503586" INT_CONFIANCE="0.002103730488" INT_CONF_99="0.002764773584"/>
				<VALEURS INSTANT="12" NB_VAL="100000" PREMOY="93424" PREVAR="93424" MOYENNE="0.93424" INT_CONF_90="0.001289249587" INT_CONFIANCE="0.001536237981" INT_CONF_99="0.00201896118"/>
				<VALEURS INSTANT="15" NB_VAL="100000" PREMOY="96764" PREVAR="96764" MOYENNE="0.96764" INT_CONF_90="0.0009204242085" INT_CONFIANCE="0.001096754764" INT_CONF_99="0.001441381688"/>
				<VALEURS INSTANT="18" NB_VAL="100000" PREMOY="98430" PREVAR="98430" MOYENNE="0.9843" INT_CONF_90="0.0006466070547" INT_CONFIANCE="0.0007704810036" INT_CONF_99="0.001012584805"/>
				<VALEURS INSTANT="21" NB_VAL="100000" PREMOY="99255" PREVAR="99255" MOYENNE="0.99255" INT_CONF_90="0.0004472817754" INT_CONFIANCE="0.0005329699215" INT_CONF_99="0.0007004419856"/>
				<VALEURS INSTANT="24" NB_VAL="100000" PREMOY="99630" PREVAR="99630" MOYENNE="0.9963" INT_CONF_90="0.0003158077598" INT_CONFIANCE="0.0003763087303" INT_CONF_99="0.000494554052"/>
				<VALEURS INSTANT="27" NB_VAL="100000" PREMOY="99815" PREVAR="99815" MOYENNE="0.99815" INT_CONF_90="0.0002235170411" INT_CONFIANCE="0.0002663373882" INT_CONF_99="0.0003500270494"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="99911" PREVAR="99911" MOYENNE="0.99911" INT_CONF_90="0.0001551059743" INT_CONFIANCE="0.0001848204499" INT_CONF_99="0.0002428955137"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="42030" PREVAR="42030" MOYENNE="0.4203" INT_CONF_90="0.002567486774" INT_CONFIANCE="0.003059353856" INT_CONF_99="0.004020676971"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="60987" PREVAR="60987" MOYENNE="0.60987" INT_CONF_90="0.002537173572" INT_CONFIANCE="0.003023233393" INT_CONF_99="0.003973206584"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="69911" PREVAR="69911" MOYENNE="0.69911" INT_CONF_90="0.002385632289" INT_CONFIANCE="0.002842660541" INT_CONF_99="0.003735893366"/>
				<VALEURS INSTANT="12" NB_VAL="100000" PREMOY="74570" PREVAR="74570" MOYENNE="0.7457" INT_CONF_90="0.002265072573" INT_CONFIANCE="0.002699004561" INT_CONF_99="0.003547097195"/>
				<VALEURS INSTANT="15" NB_VAL="100000" PREMOY="76892" PREVAR="76892" MOYENNE="0.76892" INT_CONF_90="0.002192545567" INT_CONFIANCE="0.00261258317" INT_CONF_99="0.00343352011"/>
				<VALEURS INSTANT="18" NB_VAL="100000" PREMOY="78329" PREVAR="78329" MOYENNE="0.78329" INT_CONF_90="0.002143026971" INT_CONFIANCE="0.002553578034" INT_CONF_99="0.00335597413"/>
				<VALEURS INSTANT="21" NB_VAL="100000" PREMOY="79088" PREVAR="79088" MOYENNE="0.79088" INT_CONF_90="0.002115338879" INT_CONFIANCE="0.002520585586" INT_CONF_99="0.003312614656"/>
				<VALEURS INSTANT="24" NB_VAL="100000" PREMOY="79355" PREVAR="79355" MOYENNE="0.79355" INT_CONF_90="0.002105336217" INT_CONFIANCE="0.002508666662" INT_CONF_99="0.003296950516"/>
				<VALEURS INSTANT="27" NB_VAL="100000" PREMOY="79674" PREVAR="79674" MOYENNE="0.79674" INT_CONF_90="0.002093202" INT_CONFIANCE="0.002494207829" INT_CONF_99="0.003277948368"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="79797" PREVAR="79797" MOYENNE="0.79797" INT_CONF_90="0.002088469243" INT_CONFIANCE="0.002488568392" INT_CONF_99="0.003270536884"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
