ORDRE_DES_ETAPES
	__ARBRE__;
	etape_par_defaut;
	initialisation;
	propagation_effet_real;
	propagation_effet_soll;
	propagation_feuilles;
	tops;
NOMS_DES_GROUPES
	V3_groupe_simu;

OBJET OPTIONS EST_UN GLOBAL_TYPE;
	CONSTANTE
	  filtrer_evts_pertinents
		DOMAINE BOOLEEN
		= VRAI;
	  type_filtrage
		DOMAINE 'selon_article' 'maximal'
		= 'maximal';
	  systeme_reparable
		DOMAINE BOOLEEN
		= VRAI;

OBJET AandB_unavailable EST_UN porte_et;
	INTERFACE
	  aval
		= OU_7 OU_8;
	  amont
		= OU_2;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_2
		ALORS soll DE AandB_unavailable <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_2 ET (NON real DE OU_2)
		ALORS evt_pertinent DE AandB_unavailable <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE AandB_unavailable <-- real DE
		  AandB_unavailable;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE OU_7 ET real DE OU_8
		ALORS real DE AandB_unavailable <-- VRAI;

OBJET Due_to_A EST_UN porte_et;
	INTERFACE
	  aval
		= FailureOfA impossible_to_isolate_A;
	  amont
		= short_circuit;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE short_circuit
		ALORS soll DE Due_to_A <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE short_circuit ET (NON real DE short_circuit)
		ALORS evt_pertinent DE Due_to_A <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE Due_to_A <-- real DE Due_to_A;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE FailureOfA ET real DE impossible_to_isolate_A
		ALORS real DE Due_to_A <-- VRAI;

OBJET Due_to_B EST_UN porte_et;
	INTERFACE
	  aval
		= FailureOfB impossible_to_isolate_B;
	  amont
		= short_circuit;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE short_circuit
		ALORS soll DE Due_to_B <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE short_circuit ET (NON real DE short_circuit)
		ALORS evt_pertinent DE Due_to_B <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE Due_to_B <-- real DE Due_to_B;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE FailureOfB ET real DE impossible_to_isolate_B
		ALORS real DE Due_to_B <-- VRAI;

OBJET EI_1 EST_UN evt_indes;
	INTERFACE
	  aval
		= OU_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'toujours_vrai';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= VRAI;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  a_prendre_en_compte
		DOMAINE BOOLEEN
		= VRAI;
	INTERACTION
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		ALORS evt_pertinent DE EI_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE EI_1 <-- real DE EI_1;
	  xx34
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE OU_1
		ALORS real DE EI_1 <-- VRAI;

OBJET FailureOfA EST_UN feuille_f;
	INTERFACE
	  amont
		= Due_to_A OU_3 OU_7;
	  declenche
		= impossible_to_isolate_A;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI ((NON soll DE Due_to_A) ET (NON soll DE OU_3)) ET (NON soll
		  DE OU_7)
		ALORS soll DE FailureOfA <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (((evt_pertinent DE Due_to_A ET (NON real DE Due_to_A)) OU (
		  evt_pertinent DE OU_3 ET (NON real DE OU_3))) OU (
		  evt_pertinent DE OU_7 ET (NON real DE OU_7))) OU (
		  evt_pertinent DE impossible_to_isolate_A ET (NON real DE
		  impossible_to_isolate_A))
		ALORS evt_pertinent DE FailureOfA <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE FailureOfA <-- real DE FailureOfA;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE FailureOfA = VRAI
		ALORS real DE FailureOfA <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE FailureOfA = FAUX) ET (soll DE FailureOfA ET
		  evt_pertinent DE FailureOfA)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE FailureOfA <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE FailureOfA = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE FailureOfA <-- FAUX;

OBJET FailureOfB EST_UN feuille_f;
	INTERFACE
	  amont
		= Due_to_B OU_3 OU_8;
	  declenche
		= impossible_to_isolate_B;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI ((NON soll DE Due_to_B) ET (NON soll DE OU_3)) ET (NON soll
		  DE OU_8)
		ALORS soll DE FailureOfB <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (((evt_pertinent DE Due_to_B ET (NON real DE Due_to_B)) OU (
		  evt_pertinent DE OU_3 ET (NON real DE OU_3))) OU (
		  evt_pertinent DE OU_8 ET (NON real DE OU_8))) OU (
		  evt_pertinent DE impossible_to_isolate_B ET (NON real DE
		  impossible_to_isolate_B))
		ALORS evt_pertinent DE FailureOfB <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE FailureOfB <-- real DE FailureOfB;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE FailureOfB = VRAI
		ALORS real DE FailureOfB <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE FailureOfB = FAUX) ET (soll DE FailureOfB ET
		  evt_pertinent DE FailureOfB)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE FailureOfB <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE FailureOfB = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE FailureOfB <-- FAUX;

OBJET IO_K1 EST_UN feuille_f;
	INTERFACE
	  amont
		= OU_8;
	  declenche
		= RO_K1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_8
		ALORS soll DE IO_K1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE OU_8 ET (NON real DE OU_8)) OU (
		  evt_pertinent DE RO_K1 ET (NON real DE RO_K1))
		ALORS evt_pertinent DE IO_K1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE IO_K1 <-- real DE IO_K1;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE IO_K1 = VRAI
		ALORS real DE IO_K1 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE IO_K1 = FAUX) ET (soll DE IO_K1 ET evt_pertinent DE
		  IO_K1)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE IO_K1 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE IO_K1 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE IO_K1 <-- FAUX;

OBJET IO_K2 EST_UN feuille_f;
	INTERFACE
	  amont
		= Inadvertent_opening OU_7;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE Inadvertent_opening) ET (NON soll DE OU_7)
		ALORS soll DE IO_K2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE Inadvertent_opening ET (NON real DE
		  Inadvertent_opening)) OU (evt_pertinent DE OU_7 ET (NON real
		  DE OU_7))
		ALORS evt_pertinent DE IO_K2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE IO_K2 <-- real DE IO_K2;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE IO_K2 = VRAI
		ALORS real DE IO_K2 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE IO_K2 = FAUX) ET (soll DE IO_K2 ET evt_pertinent DE
		  IO_K2)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE IO_K2 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE IO_K2 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE IO_K2 <-- FAUX;

OBJET IO_K3 EST_UN feuille_f;
	INTERFACE
	  amont
		= Inadvertent_opening OU_8;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE Inadvertent_opening) ET (NON soll DE OU_8)
		ALORS soll DE IO_K3 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE Inadvertent_opening ET (NON real DE
		  Inadvertent_opening)) OU (evt_pertinent DE OU_8 ET (NON real
		  DE OU_8))
		ALORS evt_pertinent DE IO_K3 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE IO_K3 <-- real DE IO_K3;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE IO_K3 = VRAI
		ALORS real DE IO_K3 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE IO_K3 = FAUX) ET (soll DE IO_K3 ET evt_pertinent DE
		  IO_K3)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE IO_K3 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE IO_K3 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE IO_K3 <-- FAUX;

OBJET IO_K4 EST_UN feuille_f;
	INTERFACE
	  amont
		= OU_7;
	  declenche
		= RO_K4;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_7
		ALORS soll DE IO_K4 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE OU_7 ET (NON real DE OU_7)) OU (
		  evt_pertinent DE RO_K4 ET (NON real DE RO_K4))
		ALORS evt_pertinent DE IO_K4 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE IO_K4 <-- real DE IO_K4;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE IO_K4 = VRAI
		ALORS real DE IO_K4 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE IO_K4 = FAUX) ET (soll DE IO_K4 ET evt_pertinent DE
		  IO_K4)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE IO_K4 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE IO_K4 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE IO_K4 <-- FAUX;

OBJET IO_K5 EST_UN feuille_f;
	INTERFACE
	  amont
		= Inadvertent_opening;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE Inadvertent_opening
		ALORS soll DE IO_K5 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE Inadvertent_opening ET (NON real DE
		  Inadvertent_opening)
		ALORS evt_pertinent DE IO_K5 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE IO_K5 <-- real DE IO_K5;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE IO_K5 = VRAI
		ALORS real DE IO_K5 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE IO_K5 = FAUX) ET (soll DE IO_K5 ET evt_pertinent DE
		  IO_K5)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE IO_K5 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE IO_K5 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE IO_K5 <-- FAUX;

OBJET Inadvertent_opening EST_UN porte_ou;
	INTERFACE
	  aval
		= IO_K2 IO_K3 IO_K5;
	  amont
		= OU_3;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_3
		ALORS soll DE Inadvertent_opening <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_3 ET (NON real DE OU_3)
		ALORS evt_pertinent DE Inadvertent_opening <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE Inadvertent_opening <-- real DE
		  Inadvertent_opening;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI (real DE IO_K2 OU real DE IO_K3) OU real DE IO_K5
		ALORS real DE Inadvertent_opening <-- VRAI;

OBJET OU_1 EST_UN porte_ou;
	INTERFACE
	  aval
		= System_failure_in_ph_1 System_failure_in_ph_2;
	  amont
		= EI_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE EI_1
		ALORS soll DE OU_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE EI_1 ET (NON real DE EI_1)
		ALORS evt_pertinent DE OU_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE OU_1 <-- real DE OU_1;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE System_failure_in_ph_1 OU real DE
		  System_failure_in_ph_2
		ALORS real DE OU_1 <-- VRAI;

OBJET OU_2 EST_UN porte_ou;
	INTERFACE
	  aval
		= AandB_unavailable short_circuit;
	  amont
		= System_failure_in_ph_1;
	  declenchant
		= ph_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE System_failure_in_ph_1) OU (NON real DE ph_1)
		ALORS soll DE OU_2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE System_failure_in_ph_1 ET (NON real DE
		  System_failure_in_ph_1)
		ALORS evt_pertinent DE OU_2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE OU_2 <-- real DE OU_2;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE AandB_unavailable OU real DE short_circuit
		ALORS real DE OU_2 <-- VRAI;

OBJET OU_3 EST_UN porte_ou;
	INTERFACE
	  aval
		= FailureOfA FailureOfB Inadvertent_opening Reconf_failure;
	  amont
		= System_failure_in_ph_2;
	  declenchant
		= ph_2;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE System_failure_in_ph_2) OU (NON real DE ph_2)
		ALORS soll DE OU_3 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE System_failure_in_ph_2 ET (NON real DE
		  System_failure_in_ph_2)
		ALORS evt_pertinent DE OU_3 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE OU_3 <-- real DE OU_3;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI ((real DE FailureOfA OU real DE FailureOfB) OU real DE
		  Inadvertent_opening) OU real DE Reconf_failure
		ALORS real DE OU_3 <-- VRAI;

OBJET OU_7 EST_UN porte_ou;
	INTERFACE
	  aval
		= FailureOfA IO_K2 IO_K4;
	  amont
		= AandB_unavailable;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE AandB_unavailable
		ALORS soll DE OU_7 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE AandB_unavailable ET (NON real DE
		  AandB_unavailable)
		ALORS evt_pertinent DE OU_7 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE OU_7 <-- real DE OU_7;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI (real DE FailureOfA OU real DE IO_K2) OU real DE IO_K4
		ALORS real DE OU_7 <-- VRAI;

OBJET OU_8 EST_UN porte_ou;
	INTERFACE
	  aval
		= FailureOfB IO_K1 IO_K3;
	  amont
		= AandB_unavailable;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE AandB_unavailable
		ALORS soll DE OU_8 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE AandB_unavailable ET (NON real DE
		  AandB_unavailable)
		ALORS evt_pertinent DE OU_8 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE OU_8 <-- real DE OU_8;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI (real DE FailureOfB OU real DE IO_K1) OU real DE IO_K3
		ALORS real DE OU_8 <-- VRAI;

OBJET RC_K5 EST_UN feuille_i;
	INTERFACE
	  amont
		= Reconf_failure;
	  precedent
		= RO_K1 RO_K4;
	  tous_precedents
		= RO_K1 RO_K4;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  quand_declencher
		DOMAINE 'non_soll_vers_soll' 'soll_vers_non_soll'
		= 'non_soll_vers_soll';
	  gamma
		DOMAINE REEL
		= 0.0001;
	  defi_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  defi
		LIBELLE "défaillance instantanée %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  a_declencher
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  attente_avant
		DOMAINE BOOLEEN
		= FAUX;
	  soll_avant
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE Reconf_failure
		ALORS soll DE RC_K5 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE Reconf_failure ET (NON real DE
		  Reconf_failure)
		ALORS evt_pertinent DE RC_K5 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE RC_K5 <-- real DE RC_K5;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI defi DE RC_K5 = VRAI
		ALORS real DE RC_K5 <-- VRAI;
	  xx20
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		SI (NON soll DE RC_K5) ET ((NON attente_avant DE RC_K5) ET (NON
		  soll_avant DE RC_K5))
		ALORS attente_avant DE RC_K5 <-- VRAI;
	  xx22
		GROUPE V3_groupe_simu
		ETAPE tops
		SI soll DE RC_K5 ET attente_avant DE RC_K5
		ALORS a_declencher DE RC_K5 <-- VRAI;
	OCCURRENCE
	  xx23
		GROUPE V3_groupe_simu
		SI (defi DE RC_K5 = FAUX) ET ((a_declencher DE RC_K5 ET (((NON
		  a_declencher DE RO_K1) OU defi DE RO_K1) ET ((NON
		  a_declencher DE RO_K4) OU defi DE RO_K4))) ET evt_pertinent
		  DE RC_K5)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defi
		  LIBELLE "défaillance instantanée %OBJET"
		  LOI INS (0.0001)
		  PROVOQUE defi DE RC_K5 <-- VRAI,
			attente_avant DE RC_K5 <-- FAUX,
			soll_avant DE RC_K5 <-- FAUX
		OU_BIEN
		  TRANSITION bon
		  LOI INS (0.9999)
		  PROVOQUE attente_avant DE RC_K5 <-- FAUX,
			soll_avant DE RC_K5 <-- FAUX;
	  xx24
		GROUPE V3_groupe_simu
		SI defi DE RC_K5 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defi DE RC_K5 <-- FAUX;

OBJET RO_K1 EST_UN feuille_i;
	INTERFACE
	  amont
		= Reconf_failure impossible_to_isolate_B;
	  declenchant
		= IO_K1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  quand_declencher
		DOMAINE 'non_soll_vers_soll' 'soll_vers_non_soll'
		= 'non_soll_vers_soll';
	  gamma
		DOMAINE REEL
		= 0.0001;
	  defi_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  defi
		LIBELLE "défaillance instantanée %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  a_declencher
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  attente_avant
		DOMAINE BOOLEEN
		= FAUX;
	  soll_avant
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI ((NON soll DE Reconf_failure) ET (NON soll DE
		  impossible_to_isolate_B)) OU (NON real DE IO_K1)
		ALORS soll DE RO_K1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE Reconf_failure ET (NON real DE
		  Reconf_failure)) OU (evt_pertinent DE
		  impossible_to_isolate_B ET (NON real DE
		  impossible_to_isolate_B))
		ALORS evt_pertinent DE RO_K1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE RO_K1 <-- real DE RO_K1;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI defi DE RO_K1 = VRAI
		ALORS real DE RO_K1 <-- VRAI;
	  xx20
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		SI (NON soll DE RO_K1) ET ((NON attente_avant DE RO_K1) ET (NON
		  soll_avant DE RO_K1))
		ALORS attente_avant DE RO_K1 <-- VRAI;
	  xx22
		GROUPE V3_groupe_simu
		ETAPE tops
		SI soll DE RO_K1 ET attente_avant DE RO_K1
		ALORS a_declencher DE RO_K1 <-- VRAI;
	OCCURRENCE
	  xx23
		GROUPE V3_groupe_simu
		SI (defi DE RO_K1 = FAUX) ET (a_declencher DE RO_K1 ET
		  evt_pertinent DE RO_K1)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defi
		  LIBELLE "défaillance instantanée %OBJET"
		  LOI INS (0.0001)
		  PROVOQUE defi DE RO_K1 <-- VRAI,
			attente_avant DE RO_K1 <-- FAUX,
			soll_avant DE RO_K1 <-- FAUX
		OU_BIEN
		  TRANSITION bon
		  LOI INS (0.9999)
		  PROVOQUE attente_avant DE RO_K1 <-- FAUX,
			soll_avant DE RO_K1 <-- FAUX;
	  xx24
		GROUPE V3_groupe_simu
		SI defi DE RO_K1 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defi DE RO_K1 <-- FAUX;

OBJET RO_K2 EST_UN feuille_i;
	INTERFACE
	  amont
		= impossible_to_isolate_A;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  quand_declencher
		DOMAINE 'non_soll_vers_soll' 'soll_vers_non_soll'
		= 'non_soll_vers_soll';
	  gamma
		DOMAINE REEL
		= 0.0001;
	  defi_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  defi
		LIBELLE "défaillance instantanée %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  a_declencher
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  attente_avant
		DOMAINE BOOLEEN
		= FAUX;
	  soll_avant
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE impossible_to_isolate_A
		ALORS soll DE RO_K2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE impossible_to_isolate_A ET (NON real DE
		  impossible_to_isolate_A)
		ALORS evt_pertinent DE RO_K2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE RO_K2 <-- real DE RO_K2;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI defi DE RO_K2 = VRAI
		ALORS real DE RO_K2 <-- VRAI;
	  xx20
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		SI (NON soll DE RO_K2) ET ((NON attente_avant DE RO_K2) ET (NON
		  soll_avant DE RO_K2))
		ALORS attente_avant DE RO_K2 <-- VRAI;
	  xx22
		GROUPE V3_groupe_simu
		ETAPE tops
		SI soll DE RO_K2 ET attente_avant DE RO_K2
		ALORS a_declencher DE RO_K2 <-- VRAI;
	OCCURRENCE
	  xx23
		GROUPE V3_groupe_simu
		SI (defi DE RO_K2 = FAUX) ET (a_declencher DE RO_K2 ET
		  evt_pertinent DE RO_K2)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defi
		  LIBELLE "défaillance instantanée %OBJET"
		  LOI INS (0.0001)
		  PROVOQUE defi DE RO_K2 <-- VRAI,
			attente_avant DE RO_K2 <-- FAUX,
			soll_avant DE RO_K2 <-- FAUX
		OU_BIEN
		  TRANSITION bon
		  LOI INS (0.9999)
		  PROVOQUE attente_avant DE RO_K2 <-- FAUX,
			soll_avant DE RO_K2 <-- FAUX;
	  xx24
		GROUPE V3_groupe_simu
		SI defi DE RO_K2 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defi DE RO_K2 <-- FAUX;

OBJET RO_K3 EST_UN feuille_i;
	INTERFACE
	  amont
		= impossible_to_isolate_B;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  quand_declencher
		DOMAINE 'non_soll_vers_soll' 'soll_vers_non_soll'
		= 'non_soll_vers_soll';
	  gamma
		DOMAINE REEL
		= 0.0001;
	  defi_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  defi
		LIBELLE "défaillance instantanée %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  a_declencher
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  attente_avant
		DOMAINE BOOLEEN
		= FAUX;
	  soll_avant
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE impossible_to_isolate_B
		ALORS soll DE RO_K3 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE impossible_to_isolate_B ET (NON real DE
		  impossible_to_isolate_B)
		ALORS evt_pertinent DE RO_K3 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE RO_K3 <-- real DE RO_K3;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI defi DE RO_K3 = VRAI
		ALORS real DE RO_K3 <-- VRAI;
	  xx20
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		SI (NON soll DE RO_K3) ET ((NON attente_avant DE RO_K3) ET (NON
		  soll_avant DE RO_K3))
		ALORS attente_avant DE RO_K3 <-- VRAI;
	  xx22
		GROUPE V3_groupe_simu
		ETAPE tops
		SI soll DE RO_K3 ET attente_avant DE RO_K3
		ALORS a_declencher DE RO_K3 <-- VRAI;
	OCCURRENCE
	  xx23
		GROUPE V3_groupe_simu
		SI (defi DE RO_K3 = FAUX) ET (a_declencher DE RO_K3 ET
		  evt_pertinent DE RO_K3)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defi
		  LIBELLE "défaillance instantanée %OBJET"
		  LOI INS (0.0001)
		  PROVOQUE defi DE RO_K3 <-- VRAI,
			attente_avant DE RO_K3 <-- FAUX,
			soll_avant DE RO_K3 <-- FAUX
		OU_BIEN
		  TRANSITION bon
		  LOI INS (0.9999)
		  PROVOQUE attente_avant DE RO_K3 <-- FAUX,
			soll_avant DE RO_K3 <-- FAUX;
	  xx24
		GROUPE V3_groupe_simu
		SI defi DE RO_K3 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defi DE RO_K3 <-- FAUX;

OBJET RO_K4 EST_UN feuille_i;
	INTERFACE
	  amont
		= Reconf_failure impossible_to_isolate_A;
	  declenchant
		= IO_K4;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  quand_declencher
		DOMAINE 'non_soll_vers_soll' 'soll_vers_non_soll'
		= 'non_soll_vers_soll';
	  gamma
		DOMAINE REEL
		= 0.0001;
	  defi_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  defi
		LIBELLE "défaillance instantanée %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  a_declencher
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  attente_avant
		DOMAINE BOOLEEN
		= FAUX;
	  soll_avant
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI ((NON soll DE Reconf_failure) ET (NON soll DE
		  impossible_to_isolate_A)) OU (NON real DE IO_K4)
		ALORS soll DE RO_K4 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE Reconf_failure ET (NON real DE
		  Reconf_failure)) OU (evt_pertinent DE
		  impossible_to_isolate_A ET (NON real DE
		  impossible_to_isolate_A))
		ALORS evt_pertinent DE RO_K4 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE RO_K4 <-- real DE RO_K4;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI defi DE RO_K4 = VRAI
		ALORS real DE RO_K4 <-- VRAI;
	  xx20
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		SI (NON soll DE RO_K4) ET ((NON attente_avant DE RO_K4) ET (NON
		  soll_avant DE RO_K4))
		ALORS attente_avant DE RO_K4 <-- VRAI;
	  xx22
		GROUPE V3_groupe_simu
		ETAPE tops
		SI soll DE RO_K4 ET attente_avant DE RO_K4
		ALORS a_declencher DE RO_K4 <-- VRAI;
	OCCURRENCE
	  xx23
		GROUPE V3_groupe_simu
		SI (defi DE RO_K4 = FAUX) ET (a_declencher DE RO_K4 ET
		  evt_pertinent DE RO_K4)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defi
		  LIBELLE "défaillance instantanée %OBJET"
		  LOI INS (0.0001)
		  PROVOQUE defi DE RO_K4 <-- VRAI,
			attente_avant DE RO_K4 <-- FAUX,
			soll_avant DE RO_K4 <-- FAUX
		OU_BIEN
		  TRANSITION bon
		  LOI INS (0.9999)
		  PROVOQUE attente_avant DE RO_K4 <-- FAUX,
			soll_avant DE RO_K4 <-- FAUX;
	  xx24
		GROUPE V3_groupe_simu
		SI defi DE RO_K4 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defi DE RO_K4 <-- FAUX;

OBJET Reconf_failure EST_UN porte_ou;
	INTERFACE
	  aval
		= RC_K5 RO_K1 RO_K4;
	  amont
		= OU_3;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_3
		ALORS soll DE Reconf_failure <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_3 ET (NON real DE OU_3)
		ALORS evt_pertinent DE Reconf_failure <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE Reconf_failure <-- real DE Reconf_failure;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI (real DE RC_K5 OU real DE RO_K1) OU real DE RO_K4
		ALORS real DE Reconf_failure <-- VRAI;

OBJET System_failure_in_ph_1 EST_UN porte_et;
	INTERFACE
	  aval
		= OU_2 ph_1;
	  amont
		= OU_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_1
		ALORS soll DE System_failure_in_ph_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_1 ET (NON real DE OU_1)
		ALORS evt_pertinent DE System_failure_in_ph_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE System_failure_in_ph_1 <-- real DE
		  System_failure_in_ph_1;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE OU_2 ET real DE ph_1
		ALORS real DE System_failure_in_ph_1 <-- VRAI;

OBJET System_failure_in_ph_2 EST_UN porte_et;
	INTERFACE
	  aval
		= OU_3 ph_2;
	  amont
		= OU_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_1
		ALORS soll DE System_failure_in_ph_2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_1 ET (NON real DE OU_1)
		ALORS evt_pertinent DE System_failure_in_ph_2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE System_failure_in_ph_2 <-- real DE
		  System_failure_in_ph_2;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE OU_3 ET real DE ph_2
		ALORS real DE System_failure_in_ph_2 <-- VRAI;

OBJET d_1 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= ph_2;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET d_2 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= OU_2;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET d_3 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= OU_3;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET d_4 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= impossible_to_isolate_A;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET d_5 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= impossible_to_isolate_B;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET d_6 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= RO_K4;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET d_7 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= RO_K1;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET impossible_to_isolate_A EST_UN porte_et;
	INTERFACE
	  aval
		= RO_K2 RO_K4;
	  amont
		= Due_to_A;
	  declenchant
		= FailureOfA;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE Due_to_A) OU (NON real DE FailureOfA)
		ALORS soll DE impossible_to_isolate_A <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE Due_to_A ET (NON real DE Due_to_A)
		ALORS evt_pertinent DE impossible_to_isolate_A <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE impossible_to_isolate_A <-- real DE
		  impossible_to_isolate_A;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE RO_K2 ET real DE RO_K4
		ALORS real DE impossible_to_isolate_A <-- VRAI;

OBJET impossible_to_isolate_B EST_UN porte_et;
	INTERFACE
	  aval
		= RO_K1 RO_K3;
	  amont
		= Due_to_B;
	  declenchant
		= FailureOfB;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE Due_to_B) OU (NON real DE FailureOfB)
		ALORS soll DE impossible_to_isolate_B <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE Due_to_B ET (NON real DE Due_to_B)
		ALORS evt_pertinent DE impossible_to_isolate_B <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE impossible_to_isolate_B <-- real DE
		  impossible_to_isolate_B;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE RO_K1 ET real DE RO_K3
		ALORS real DE impossible_to_isolate_B <-- VRAI;

OBJET logique_1 EST_UN lien_logique;

OBJET logique_10 EST_UN lien_logique;

OBJET logique_11 EST_UN lien_logique;

OBJET logique_12 EST_UN lien_logique;

OBJET logique_13 EST_UN lien_logique;

OBJET logique_14 EST_UN lien_logique;

OBJET logique_15 EST_UN lien_logique;

OBJET logique_16 EST_UN lien_logique;

OBJET logique_17 EST_UN lien_logique;

OBJET logique_18 EST_UN lien_logique;

OBJET logique_19 EST_UN lien_logique;

OBJET logique_2 EST_UN lien_logique;

OBJET logique_20 EST_UN lien_logique;

OBJET logique_21 EST_UN lien_logique;

OBJET logique_22 EST_UN lien_logique;

OBJET logique_23 EST_UN lien_logique;

OBJET logique_24 EST_UN lien_logique;

OBJET logique_25 EST_UN lien_logique;

OBJET logique_26 EST_UN lien_logique;

OBJET logique_28 EST_UN lien_logique;

OBJET logique_29 EST_UN lien_logique;

OBJET logique_3 EST_UN lien_logique;

OBJET logique_30 EST_UN lien_logique;

OBJET logique_31 EST_UN lien_logique;

OBJET logique_32 EST_UN lien_logique;

OBJET logique_33 EST_UN lien_logique;

OBJET logique_34 EST_UN lien_logique;

OBJET logique_35 EST_UN lien_logique;

OBJET logique_36 EST_UN lien_logique;

OBJET logique_37 EST_UN lien_logique;

OBJET logique_38 EST_UN lien_logique;

OBJET logique_4 EST_UN lien_logique;

OBJET logique_5 EST_UN lien_logique;

OBJET logique_6 EST_UN lien_logique;

OBJET logique_7 EST_UN lien_logique;

OBJET logique_8 EST_UN lien_logique;

OBJET logique_9 EST_UN lien_logique;

OBJET lprec_1 EST_UN lien_precede;

OBJET lprec_2 EST_UN lien_precede;

OBJET ph_1 EST_UN feuille_phase;
	INTERFACE
	  amont
		= System_failure_in_ph_1;
	  declenche
		= OU_2 ph_2;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  Type_de_loi
		DOMAINE 'exponentiel' 'temps_constant'
		= 'exponentiel';
	  duree
		DOMAINE REEL
		= 10;
	(*PANNE*)
	ATTRIBUT
	  en_cours
		LIBELLE "Phase %OBJET en cours"
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  soll_avant
		DOMAINE BOOLEEN
		= FAUX;
	  debut_phase
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE System_failure_in_ph_1
		ALORS soll DE ph_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE System_failure_in_ph_1 ET (NON real DE
		  System_failure_in_ph_1)) OU ((evt_pertinent DE OU_2 ET (NON
		  real DE OU_2)) OU (evt_pertinent DE ph_2 ET (NON real DE
		  ph_2)))
		ALORS evt_pertinent DE ph_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE ph_1 <-- real DE ph_1;
	  xx44
		GROUPE V3_groupe_simu
		ETAPE initialisation
		ALORS real DE ph_1 <-- en_cours DE ph_1;
	  xx45
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		SI ((NON en_cours DE ph_1) ET (NON soll DE ph_1)) ET soll_avant
		  DE ph_1
		ALORS debut_phase DE ph_1 <-- VRAI;
	  xx46
		GROUPE V3_groupe_simu
		ETAPE tops
		ALORS soll_avant DE ph_1 <-- soll DE ph_1;
	OCCURRENCE
	  xx43_a
		GROUPE V3_groupe_simu
		SI en_cours DE ph_1
		IL_PEUT_SE_PRODUIRE
		  TRANSITION fin
		  LIBELLE "fin de la phase %OBJET"
		  LOI EXP (0.1)
		  PROVOQUE en_cours DE ph_1 <-- FAUX;
	  xx47
		GROUPE V3_groupe_simu
		SI debut_phase DE ph_1
		IL_PEUT_SE_PRODUIRE
		  TRANSITION debut
		  LIBELLE "debut de la phase %OBJET"
		  LOI INS (1)
		  PROVOQUE en_cours DE ph_1 <-- VRAI,
			debut_phase DE ph_1 <-- FAUX;

OBJET ph_2 EST_UN feuille_phase;
	INTERFACE
	  amont
		= System_failure_in_ph_2;
	  declenchant
		= ph_1;
	  declenche
		= OU_3;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  Type_de_loi
		DOMAINE 'exponentiel' 'temps_constant'
		= 'exponentiel';
	  duree
		DOMAINE REEL
		= 10;
	(*PANNE*)
	ATTRIBUT
	  en_cours
		LIBELLE "Phase %OBJET en cours"
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  soll_avant
		DOMAINE BOOLEEN
		= FAUX;
	  debut_phase
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE System_failure_in_ph_2) OU (NON real DE ph_1)
		ALORS soll DE ph_2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE System_failure_in_ph_2 ET (NON real DE
		  System_failure_in_ph_2)) OU (evt_pertinent DE OU_3 ET (NON
		  real DE OU_3))
		ALORS evt_pertinent DE ph_2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE ph_2 <-- real DE ph_2;
	  xx44
		GROUPE V3_groupe_simu
		ETAPE initialisation
		ALORS real DE ph_2 <-- en_cours DE ph_2;
	  xx45
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		SI ((NON en_cours DE ph_2) ET (NON soll DE ph_2)) ET soll_avant
		  DE ph_2
		ALORS debut_phase DE ph_2 <-- VRAI;
	  xx46
		GROUPE V3_groupe_simu
		ETAPE tops
		ALORS soll_avant DE ph_2 <-- soll DE ph_2;
	OCCURRENCE
	  xx43_a
		GROUPE V3_groupe_simu
		SI en_cours DE ph_2
		IL_PEUT_SE_PRODUIRE
		  TRANSITION fin
		  LIBELLE "fin de la phase %OBJET"
		  LOI EXP (0.1)
		  PROVOQUE en_cours DE ph_2 <-- FAUX;
	  xx47
		GROUPE V3_groupe_simu
		SI debut_phase DE ph_2
		IL_PEUT_SE_PRODUIRE
		  TRANSITION debut
		  LIBELLE "debut de la phase %OBJET"
		  LOI INS (1)
		  PROVOQUE en_cours DE ph_2 <-- VRAI,
			debut_phase DE ph_2 <-- FAUX;

OBJET short_circuit EST_UN porte_ou;
	INTERFACE
	  aval
		= Due_to_A Due_to_B;
	  amont
		= OU_2;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_2
		ALORS soll DE short_circuit <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_2 ET (NON real DE OU_2)
		ALORS evt_pertinent DE short_circuit <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE short_circuit <-- real DE short_circuit;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE Due_to_A OU real DE Due_to_B
		ALORS real DE short_circuit <-- VRAI;

OBJET __ARBRE__EIRM EST_UN FIGARO;
	CONSTANTE
	  Profil1
		DOMAINE BOOLEEN
		= FAUX;
	  filtrage_max
		DOMAINE BOOLEEN
		= FAUX;
	  no_repair
		DOMAINE BOOLEEN
		= FAUX;
	  no_trim
		DOMAINE BOOLEEN
		= FAUX;
	  Default
		DOMAINE BOOLEEN
		= VRAI;
	  Trim_article
		DOMAINE BOOLEEN
		= FAUX;

