<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="149.172">
	<FIGARO0>#\grey_no_trim.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1575704357" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="20" N="20"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="11"/>
			<INSTANT VALEUR="12"/>
			<INSTANT VALEUR="13"/>
			<INSTANT VALEUR="14"/>
			<INSTANT VALEUR="15"/>
			<INSTANT VALEUR="16"/>
			<INSTANT VALEUR="17"/>
			<INSTANT VALEUR="18"/>
			<INSTANT VALEUR="19"/>
			<INSTANT VALEUR="20"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="149382" PREVAR="149382" MOYENNE="0.149382" INT_CONF_90="0.000586331584" INT_CONFIANCE="0.0006986582407" INT_CONF_99="0.0009181935896"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="274163" PREVAR="274163" MOYENNE="0.274163" INT_CONF_90="0.0007337546105" INT_CONFIANCE="0.0008743238796" INT_CONF_99="0.001149057629"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="379982" PREVAR="379982" MOYENNE="0.379982" INT_CONF_90="0.0007983816212" INT_CONFIANCE="0.0009513318302" INT_CONF_99="0.001250263344"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="469618" PREVAR="469618" MOYENNE="0.469618" INT_CONF_90="0.0008209063696" INT_CONFIANCE="0.0009781717643" INT_CONF_99="0.001285537036"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="545904" PREVAR="545904" MOYENNE="0.545904" INT_CONF_90="0.0008189527513" INT_CONFIANCE="0.0009758438809" INT_CONF_99="0.001282477675"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="610462" PREVAR="610462" MOYENNE="0.610462" INT_CONF_90="0.0008021047764" INT_CONFIANCE="0.00095576825" INT_CONF_99="0.001256093794"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="665368" PREVAR="665368" MOYENNE="0.665368" INT_CONF_90="0.0007761426685" INT_CONFIANCE="0.0009248324432" INT_CONF_99="0.001215437207"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="712243" PREVAR="712243" MOYENNE="0.712243" INT_CONF_90="0.0007446529481" INT_CONFIANCE="0.0008873100697" INT_CONF_99="0.001166124395"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="752602" PREVAR="752602" MOYENNE="0.752602" INT_CONF_90="0.0007097536688" INT_CONFIANCE="0.00084572495" INT_CONF_99="0.001111472223"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="786826" PREVAR="786826" MOYENNE="0.786826" INT_CONF_90="0.0006736484863" INT_CONFIANCE="0.0008027029058" INT_CONF_99="0.00105493161"/>
				<VALEURS INSTANT="11" NB_VAL="1000000" PREMOY="816257" PREVAR="816257" MOYENNE="0.816257" INT_CONF_90="0.0006370092381" INT_CONFIANCE="0.0007590444822" INT_CONF_99="0.0009975546515"/>
				<VALEURS INSTANT="12" NB_VAL="1000000" PREMOY="841825" PREVAR="841825" MOYENNE="0.841825" INT_CONF_90="0.0006002148013" INT_CONFIANCE="0.0007152011397" INT_CONF_99="0.0009399346684"/>
				<VALEURS INSTANT="13" NB_VAL="1000000" PREMOY="863651" PREVAR="863651" MOYENNE="0.863651" INT_CONF_90="0.0005644454656" INT_CONFIANCE="0.0006725792823" INT_CONF_99="0.0008839199906"/>
				<VALEURS INSTANT="14" NB_VAL="1000000" PREMOY="882394" PREVAR="882394" MOYENNE="0.882394" INT_CONF_90="0.0005298743326" INT_CONFIANCE="0.0006313851737" INT_CONF_99="0.0008297816949"/>
				<VALEURS INSTANT="15" NB_VAL="1000000" PREMOY="898338" PREVAR="898338" MOYENNE="0.898338" INT_CONF_90="0.00049707976" INT_CONFIANCE="0.0005923079706" INT_CONF_99="0.0007784254876"/>
				<VALEURS INSTANT="16" NB_VAL="1000000" PREMOY="912122" PREVAR="912122" MOYENNE="0.912122" INT_CONF_90="0.0004656862526" INT_CONFIANCE="0.0005549002422" INT_CONF_99="0.0007292633445"/>
				<VALEURS INSTANT="17" NB_VAL="1000000" PREMOY="924020" PREVAR="924020" MOYENNE="0.92402" INT_CONF_90="0.0004358300792" INT_CONFIANCE="0.000519324363" INT_CONF_99="0.0006825086621"/>
				<VALEURS INSTANT="18" NB_VAL="1000000" PREMOY="934180" PREVAR="934180" MOYENNE="0.93418" INT_CONF_90="0.0004078693694" INT_CONFIANCE="0.0004860070715" INT_CONF_99="0.0006387222701"/>
				<VALEURS INSTANT="19" NB_VAL="1000000" PREMOY="943118" PREVAR="943118" MOYENNE="0.943118" INT_CONF_90="0.0003809757351" INT_CONFIANCE="0.0004539612808" INT_CONF_99="0.0005966069155"/>
				<VALEURS INSTANT="20" NB_VAL="1000000" PREMOY="950961" PREVAR="950961" MOYENNE="0.950961" INT_CONF_90="0.0003552049635" INT_CONFIANCE="0.0004232534655" INT_CONF_99="0.0005562499606"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="138945" PREVAR="138945" MOYENNE="0.138945" INT_CONF_90="0.0005689364753" INT_CONFIANCE="0.0006779306586" INT_CONF_99="0.000890952899"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="239102" PREVAR="239102" MOYENNE="0.239102" INT_CONF_90="0.0007015872623" INT_CONFIANCE="0.0008359940616" INT_CONF_99="0.001098683653"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="313247" PREVAR="313247" MOYENNE="0.313247" INT_CONF_90="0.000762905266" INT_CONFIANCE="0.0009090590812" INT_CONF_99="0.001194707473"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="368991" PREVAR="368991" MOYENNE="0.368991" INT_CONF_90="0.0007936929695" INT_CONFIANCE="0.0009457449486" INT_CONF_99="0.001242920928"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="411562" PREVAR="411562" MOYENNE="0.411562" INT_CONF_90="0.0008094590066" INT_CONFIANCE="0.0009645313692" INT_CONF_99="0.001267610498"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="443693" PREVAR="443693" MOYENNE="0.443693" INT_CONF_90="0.0008171944731" INT_CONFIANCE="0.00097374876" INT_CONF_99="0.001279724216"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="468674" PREVAR="468674" MOYENNE="0.468674" INT_CONF_90="0.0008208103701" INT_CONFIANCE="0.0009780573737" INT_CONF_99="0.001285386701"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="488079" PREVAR="488079" MOYENNE="0.488079" INT_CONF_90="0.0008221922971" INT_CONFIANCE="0.0009797040438" INT_CONF_99="0.001287550794"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="504090" PREVAR="504090" MOYENNE="0.50409" INT_CONF_90="0.000822398565" INT_CONFIANCE="0.0009799498275" INT_CONF_99="0.001287873809"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="515877" PREVAR="515877" MOYENNE="0.515877" INT_CONF_90="0.0008220113432" INT_CONFIANCE="0.0009794884236" INT_CONF_99="0.001287267421"/>
				<VALEURS INSTANT="11" NB_VAL="1000000" PREMOY="525681" PREVAR="525681" MOYENNE="0.525681" INT_CONF_90="0.0008213405617" INT_CONFIANCE="0.0009786891368" INT_CONF_99="0.001286216979"/>
				<VALEURS INSTANT="12" NB_VAL="1000000" PREMOY="534407" PREVAR="534407" MOYENNE="0.534407" INT_CONF_90="0.0008204765255" INT_CONFIANCE="0.0009776595727" INT_CONF_99="0.001284863901"/>
				<VALEURS INSTANT="13" NB_VAL="1000000" PREMOY="540949" PREVAR="540949" MOYENNE="0.540949" INT_CONF_90="0.0008196633183" INT_CONFIANCE="0.000976690575" INT_CONF_99="0.001283590421"/>
				<VALEURS INSTANT="14" NB_VAL="1000000" PREMOY="545846" PREVAR="545846" MOYENNE="0.545846" INT_CONF_90="0.0008189615415" INT_CONFIANCE="0.0009758543551" INT_CONF_99="0.00128249144"/>
				<VALEURS INSTANT="15" NB_VAL="1000000" PREMOY="550162" PREVAR="550162" MOYENNE="0.550162" INT_CONF_90="0.0008182767936" INT_CONFIANCE="0.0009750384264" INT_CONF_99="0.001281419127"/>
				<VALEURS INSTANT="16" NB_VAL="1000000" PREMOY="553257" PREVAR="553257" MOYENNE="0.553257" INT_CONF_90="0.0008177474654" INT_CONFIANCE="0.0009744076921" INT_CONF_99="0.001280590201"/>
				<VALEURS INSTANT="17" NB_VAL="1000000" PREMOY="556182" PREVAR="556182" MOYENNE="0.556182" INT_CONF_90="0.0008172177493" INT_CONFIANCE="0.0009737764954" INT_CONF_99="0.001279760667"/>
				<VALEURS INSTANT="18" NB_VAL="1000000" PREMOY="557779" PREVAR="557779" MOYENNE="0.557779" INT_CONF_90="0.0008169164298" INT_CONFIANCE="0.0009734174505" INT_CONF_99="0.001279288801"/>
				<VALEURS INSTANT="19" NB_VAL="1000000" PREMOY="559463" PREVAR="559463" MOYENNE="0.559463" INT_CONF_90="0.0008165894218" INT_CONFIANCE="0.0009730277959" INT_CONF_99="0.001278776708"/>
				<VALEURS INSTANT="20" NB_VAL="1000000" PREMOY="560570" PREVAR="560570" MOYENNE="0.56057" INT_CONF_90="0.0008163692677" INT_CONFIANCE="0.0009727654657" INT_CONF_99="0.001278431947"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
