<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="619.047">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603473248" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="17137" PREVAR="17137" MOYENNE="0.017137" INT_CONF_90="0.0002134719225" INT_CONFIANCE="0.0002543678729" INT_CONF_99="0.0003342964224"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="35984" PREVAR="35984" MOYENNE="0.035984" INT_CONF_90="0.0003063541091" INT_CONFIANCE="0.0003650439935" INT_CONF_99="0.0004797496619"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="55930" PREVAR="55930" MOYENNE="0.05593" INT_CONF_90="0.0003779648195" INT_CONFIANCE="0.000450373548" INT_CONF_99="0.0005918918302"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="76992" PREVAR="76992" MOYENNE="0.076992" INT_CONF_90="0.0004384826392" INT_CONFIANCE="0.0005224850881" INT_CONF_99="0.0006866625635"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="99136" PREVAR="99136" MOYENNE="0.099136" INT_CONF_90="0.0004915550722" INT_CONFIANCE="0.000585724889" INT_CONF_99="0.0007697738423"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="122300" PREVAR="122300" MOYENNE="0.1223" INT_CONF_90="0.0005389061596" INT_CONFIANCE="0.0006421472758" INT_CONF_99="0.0008439255102"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="146390" PREVAR="146390" MOYENNE="0.14639" INT_CONF_90="0.0005814499297" INT_CONFIANCE="0.0006928413819" INT_CONF_99="0.0009105489329"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="170512" PREVAR="170512" MOYENNE="0.170512" INT_CONF_90="0.0006185992624" INT_CONFIANCE="0.0007371076097" INT_CONF_99="0.0009687246821"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="194871" PREVAR="194871" MOYENNE="0.194871" INT_CONF_90="0.0006515281905" INT_CONFIANCE="0.0007763449075" INT_CONF_99="0.00102029129"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="219420" PREVAR="219420" MOYENNE="0.21942" INT_CONF_90="0.0006807281104" INT_CONFIANCE="0.0008111388112" INT_CONF_99="0.001066018281"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="17137" PREVAR="17137" MOYENNE="0.017137" INT_CONF_90="0.0002134719225" INT_CONFIANCE="0.0002543678729" INT_CONF_99="0.0003342964224"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="35984" PREVAR="35984" MOYENNE="0.035984" INT_CONF_90="0.0003063541091" INT_CONFIANCE="0.0003650439935" INT_CONF_99="0.0004797496619"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="55930" PREVAR="55930" MOYENNE="0.05593" INT_CONF_90="0.0003779648195" INT_CONFIANCE="0.000450373548" INT_CONF_99="0.0005918918302"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="76992" PREVAR="76992" MOYENNE="0.076992" INT_CONF_90="0.0004384826392" INT_CONFIANCE="0.0005224850881" INT_CONF_99="0.0006866625635"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="99136" PREVAR="99136" MOYENNE="0.099136" INT_CONF_90="0.0004915550722" INT_CONFIANCE="0.000585724889" INT_CONF_99="0.0007697738423"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="122300" PREVAR="122300" MOYENNE="0.1223" INT_CONF_90="0.0005389061596" INT_CONFIANCE="0.0006421472758" INT_CONF_99="0.0008439255102"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="146390" PREVAR="146390" MOYENNE="0.14639" INT_CONF_90="0.0005814499297" INT_CONFIANCE="0.0006928413819" INT_CONF_99="0.0009105489329"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="170512" PREVAR="170512" MOYENNE="0.170512" INT_CONF_90="0.0006185992624" INT_CONFIANCE="0.0007371076097" INT_CONF_99="0.0009687246821"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="194871" PREVAR="194871" MOYENNE="0.194871" INT_CONF_90="0.0006515281905" INT_CONFIANCE="0.0007763449075" INT_CONF_99="0.00102029129"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="219420" PREVAR="219420" MOYENNE="0.21942" INT_CONF_90="0.0006807281104" INT_CONFIANCE="0.0008111388112" INT_CONF_99="0.001066018281"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
