<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="387.813">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603473113" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="11233" PREVAR="11233" MOYENNE="0.011233" INT_CONF_90="0.0001733491558" INT_CONFIANCE="0.0002065585746" INT_CONF_99="0.000271464284"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="24397" PREVAR="24397" MOYENNE="0.024397" INT_CONF_90="0.0002537649554" INT_CONFIANCE="0.0003023800562" INT_CONF_99="0.0003973951971"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="39015" PREVAR="39015" MOYENNE="0.039015" INT_CONF_90="0.0003184937981" INT_CONFIANCE="0.0003795093471" INT_CONF_99="0.0004987603802"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="54814" PREVAR="54814" MOYENNE="0.054814" INT_CONF_90="0.0003743960496" INT_CONFIANCE="0.00044612109" INT_CONF_99="0.0005863031468"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="71656" PREVAR="71656" MOYENNE="0.071656" INT_CONF_90="0.0004242360963" INT_CONFIANCE="0.0005055092592" INT_CONF_99="0.0006643525179"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="89497" PREVAR="89497" MOYENNE="0.089497" INT_CONF_90="0.000469539139" INT_CONFIANCE="0.0005594912465" INT_CONF_99="0.0007352969536"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="108227" PREVAR="108227" MOYENNE="0.108227" INT_CONF_90="0.0005110011053" INT_CONFIANCE="0.000608896302" INT_CONF_99="0.0008002262747"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="127388" PREVAR="127388" MOYENNE="0.127388" INT_CONF_90="0.0005484053968" INT_CONFIANCE="0.0006534663323" INT_CONF_99="0.0008588012886"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="147174" PREVAR="147174" MOYENNE="0.147174" INT_CONF_90="0.0005827370522" INT_CONFIANCE="0.0006943750853" INT_CONF_99="0.0009125645631"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="167264" PREVAR="167264" MOYENNE="0.167264" INT_CONF_90="0.0006138775894" INT_CONFIANCE="0.0007314813808" INT_CONF_99="0.0009613305557"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="11233" PREVAR="11233" MOYENNE="0.011233" INT_CONF_90="0.0001733491558" INT_CONFIANCE="0.0002065585746" INT_CONF_99="0.000271464284"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="24397" PREVAR="24397" MOYENNE="0.024397" INT_CONF_90="0.0002537649554" INT_CONFIANCE="0.0003023800562" INT_CONF_99="0.0003973951971"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="39015" PREVAR="39015" MOYENNE="0.039015" INT_CONF_90="0.0003184937981" INT_CONFIANCE="0.0003795093471" INT_CONF_99="0.0004987603802"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="54814" PREVAR="54814" MOYENNE="0.054814" INT_CONF_90="0.0003743960496" INT_CONFIANCE="0.00044612109" INT_CONF_99="0.0005863031468"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="71656" PREVAR="71656" MOYENNE="0.071656" INT_CONF_90="0.0004242360963" INT_CONFIANCE="0.0005055092592" INT_CONF_99="0.0006643525179"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="89497" PREVAR="89497" MOYENNE="0.089497" INT_CONF_90="0.000469539139" INT_CONFIANCE="0.0005594912465" INT_CONF_99="0.0007352969536"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="108227" PREVAR="108227" MOYENNE="0.108227" INT_CONF_90="0.0005110011053" INT_CONFIANCE="0.000608896302" INT_CONF_99="0.0008002262747"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="127388" PREVAR="127388" MOYENNE="0.127388" INT_CONF_90="0.0005484053968" INT_CONFIANCE="0.0006534663323" INT_CONF_99="0.0008588012886"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="147174" PREVAR="147174" MOYENNE="0.147174" INT_CONF_90="0.0005827370522" INT_CONFIANCE="0.0006943750853" INT_CONF_99="0.0009125645631"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="167264" PREVAR="167264" MOYENNE="0.167264" INT_CONF_90="0.0006138775894" INT_CONFIANCE="0.0007314813808" INT_CONF_99="0.0009613305557"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
