// Exported by storm
// Original model type: Markov Automaton
@type: Markov Automaton
@parameters

@reward_models
avg_waiting_time 
@nr_states
14
@model
state 0 !0.0002 [1]init
	action 0 [0]
		1 : 0.5
		2 : 0.5
state 1 !0 [1]Failure_of_B_fail
	action 0 [0]
		3 : 0.9999
		4 : 0.0001
state 2 !0 [1]Failure_of_A_fail
	action 0 [0]
		5 : 0.9999
		6 : 0.0001
state 3 !0.0002 [1]On_demand_failure_of_S_good
	action 0 [0]
		7 : 0.5
		8 : 0.5
state 4 !0.0001 [1]On_demand_failure_of_S_fail
	action 0 [0]
		9 : 1
state 5 !0.0002 [1]On_demand_failure_of_S_good
	action 0 [0]
		10 : 0.5
		11 : 0.5
state 6 !0 [1]Fail On_demand_failure_of_S_fail
	action 0 [0]
		6 : 1
state 7 !0 [1]Fail Failure_of_A_fail
	action 0 [0]
		7 : 1
state 8 !0.0001 [1]Failure_of_S_fail
	action 0 [0]
		12 : 1
state 9 !0 [1]Fail Failure_of_A_fail
	action 0 [0]
		9 : 1
state 10 !0.0001 [1]Failure_of_B_fail
	action 0 [0]
		13 : 1
state 11 !0 [1]Fail Failure_of_S_fail
	action 0 [0]
		11 : 1
state 12 !0 [1]Fail Failure_of_A_fail
	action 0 [0]
		12 : 1
state 13 !0 [1]Fail Failure_of_S_fail
	action 0 [0]
		13 : 1