<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2418.5">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1605289964" RNG="mt19937" SEQ_TRONQUEES="VRAI"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="mark(Second_waiting_area)=3"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="3185" PREVAR="3185" MOYENNE="0.0003185" INT_CONF_90="9.281377046E-6" INT_CONFIANCE="1.105945976E-5" INT_CONF_99="1.453461E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="174603" PREVAR="174603" MOYENNE="0.0174603" INT_CONF_90="6.812833483E-5" INT_CONFIANCE="8.11800419E-5" INT_CONF_99="0.0001066887782"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="851185" PREVAR="851185" MOYENNE="0.0851185" INT_CONF_90="0.0001451514149" INT_CONFIANCE="0.0001729588426" INT_CONF_99="0.0002273067021"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="1895160" PREVAR="1895160" MOYENNE="0.189516" INT_CONF_90="0.0002038553124" INT_CONFIANCE="0.0002429089576" INT_CONF_99="0.0003192368382"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="3025569" PREVAR="3025569" MOYENNE="0.3025569" INT_CONF_90="0.0002389377621" INT_CONFIANCE="0.0002847123386" INT_CONF_99="0.0003741758545"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="4086004" PREVAR="4086004" MOYENNE="0.4086004" INT_CONF_90="0.000255691786" INT_CONFIANCE="0.00030467602" INT_CONF_99="0.0004004126083"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="5025923" PREVAR="5025923" MOYENNE="0.5025923" INT_CONF_90="0.0002600704668" INT_CONFIANCE="0.0003098935479" INT_CONF_99="0.0004072696099"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="5831399" PREVAR="5831399" MOYENNE="0.5831399" INT_CONF_90="0.0002564533716" INT_CONFIANCE="0.0003055835065" INT_CONF_99="0.000401605249"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="6513926" PREVAR="6513926" MOYENNE="0.6513926" INT_CONF_90="0.0002478657847" INT_CONFIANCE="0.0002953507499" INT_CONF_99="0.0003881571125"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="7088668" PREVAR="7088668" MOYENNE="0.7088668" INT_CONF_90="0.0002362952846" INT_CONFIANCE="0.0002815636277" INT_CONF_99="0.0003700377423"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="2590" PREVAR="2590" MOYENNE="0.000259" INT_CONF_90="8.369904514E-6" INT_CONFIANCE="9.97337159E-6" INT_CONF_99="1.310724662E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="114509" PREVAR="114509" MOYENNE="0.0114509" INT_CONF_90="5.53408472E-5" INT_CONFIANCE="6.594278732E-5" INT_CONF_99="8.666360901E-5"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="461334" PREVAR="461334" MOYENNE="0.0461334" INT_CONF_90="0.0001091134838" INT_CONFIANCE="0.0001300169336" INT_CONF_99="0.0001708714047"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="880830" PREVAR="880830" MOYENNE="0.088083" INT_CONF_90="0.0001474180203" INT_CONFIANCE="0.0001756596737" INT_CONF_99="0.0002308561997"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="1245012" PREVAR="1245012" MOYENNE="0.1245012" INT_CONF_90="0.0001717281202" INT_CONFIANCE="0.0002046269886" INT_CONF_99="0.0002689257469"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="1526312" PREVAR="1526312" MOYENNE="0.1526312" INT_CONF_90="0.0001870616513" INT_CONFIANCE="0.0002228980457" INT_CONF_99="0.0002929380129"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="1738946" PREVAR="1738946" MOYENNE="0.1738946" INT_CONF_90="0.000197145854" INT_CONFIANCE="0.0002349141327" INT_CONF_99="0.0003087298456"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="1896997" PREVAR="1896997" MOYENNE="0.1896997" INT_CONF_90="0.0002039309732" INT_CONFIANCE="0.0002429991132" INT_CONF_99="0.0003193553229"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="2018271" PREVAR="2018271" MOYENNE="0.2018271" INT_CONF_90="0.0002087685616" INT_CONFIANCE="0.0002487634641" INT_CONF_99="0.0003269309726"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="2108595" PREVAR="2108595" MOYENNE="0.2108595" INT_CONF_90="0.0002121781324" INT_CONFIANCE="0.0002528262245" INT_CONF_99="0.0003322703507"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
