<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1115.23">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595931559" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="2096" PREVAR="2096" MOYENNE="0.0002096" INT_CONF_90="7.529688156E-6" INT_CONFIANCE="8.972190521E-6" INT_CONF_99="1.17914702E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="4238" PREVAR="4238" MOYENNE="0.0004238" INT_CONF_90="1.070570568E-5" INT_CONFIANCE="1.275665459E-5" INT_CONF_99="1.676510458E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="6351" PREVAR="6351" MOYENNE="0.0006351" INT_CONF_90="1.310418369E-5" INT_CONFIANCE="1.561462178E-5" INT_CONF_99="2.052111431E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="8461" PREVAR="8461" MOYENNE="0.0008461" INT_CONF_90="1.512355574E-5" INT_CONFIANCE="1.802085566E-5" INT_CONF_99="2.368344519E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="10532" PREVAR="10532" MOYENNE="0.0010532" INT_CONF_90="1.687149141E-5" INT_CONFIANCE="2.010365265E-5" INT_CONF_99="2.642070746E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="12594" PREVAR="12594" MOYENNE="0.0012594" INT_CONF_90="1.844739583E-5" INT_CONFIANCE="2.198146147E-5" INT_CONF_99="2.888856931E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="14736" PREVAR="14736" MOYENNE="0.0014736" INT_CONF_90="1.995246015E-5" INT_CONFIANCE="2.377485895E-5" INT_CONF_99="3.124549574E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="16839" PREVAR="16839" MOYENNE="0.0016839" INT_CONF_90="2.132647392E-5" INT_CONFIANCE="2.541209983E-5" INT_CONF_99="3.339719738E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="18935" PREVAR="18935" MOYENNE="0.0018935" INT_CONF_90="2.261246806E-5" INT_CONFIANCE="2.694445871E-5" INT_CONF_99="3.541106055E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="21025" PREVAR="21025" MOYENNE="0.0021025" INT_CONF_90="2.382527046E-5" INT_CONFIANCE="2.838960411E-5" INT_CONF_99="3.731030565E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="15" PREVAR="15" MOYENNE="1.5E-6" INT_CONF_90="6.37048025E-7" INT_CONFIANCE="7.590906998E-7" INT_CONF_99="9.976153918E-7"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="9" PREVAR="9" MOYENNE="9E-7" INT_CONF_90="4.934554264E-7" INT_CONFIANCE="5.879893041E-7" INT_CONF_99="7.727497915E-7"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="9" PREVAR="9" MOYENNE="9E-7" INT_CONF_90="4.934554264E-7" INT_CONFIANCE="5.879893041E-7" INT_CONF_99="7.727497915E-7"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="18" PREVAR="18" MOYENNE="1.8E-6" INT_CONF_90="6.978510424E-7" INT_CONFIANCE="8.315420742E-7" INT_CONF_99="1.092832744E-6"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="9" PREVAR="9" MOYENNE="9E-7" INT_CONF_90="4.934554264E-7" INT_CONFIANCE="5.879893041E-7" INT_CONF_99="7.727497915E-7"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
