<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="4.453">
	<FIGARO0>#\12.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" GRAINE="1575996310" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000" PREMOY="5652" PREVAR="5652" MOYENNE="0.5652" INT_CONF_90="0.008154037682" INT_CONFIANCE="0.009716150004" INT_CONF_99="0.01276919977"/>
				<VALEURS INSTANT="20" NB_VAL="10000" PREMOY="8263" PREVAR="8263" MOYENNE="0.8263" INT_CONF_90="0.006231543851" INT_CONFIANCE="0.007425353814" INT_CONF_99="0.009758579912"/>
				<VALEURS INSTANT="30" NB_VAL="10000" PREMOY="9250" PREVAR="9250" MOYENNE="0.925" INT_CONF_90="0.004332398212" INT_CONFIANCE="0.005162378755" INT_CONF_99="0.006784523254"/>
				<VALEURS INSTANT="40" NB_VAL="10000" PREMOY="9701" PREVAR="9701" MOYENNE="0.9701" INT_CONF_90="0.002801371566" INT_CONFIANCE="0.003338045201" INT_CONF_99="0.00438693989"/>
				<VALEURS INSTANT="50" NB_VAL="10000" PREMOY="9876" PREVAR="9876" MOYENNE="0.9876" INT_CONF_90="0.00182023832" INT_CONFIANCE="0.002168951046" INT_CONF_99="0.002850488023"/>
				<VALEURS INSTANT="60" NB_VAL="10000" PREMOY="9954" PREVAR="9954" MOYENNE="0.9954" INT_CONF_90="0.001113024192" INT_CONFIANCE="0.00132625215" INT_CONF_99="0.001742992712"/>
				<VALEURS INSTANT="70" NB_VAL="10000" PREMOY="9978" PREVAR="9978" MOYENNE="0.9978" INT_CONF_90="0.0007706549283" INT_CONFIANCE="0.0009182933874" INT_CONF_99="0.001206843422"/>
				<VALEURS INSTANT="80" NB_VAL="10000" PREMOY="9992" PREVAR="9992" MOYENNE="0.9992" INT_CONF_90="0.0004650483159" INT_CONFIANCE="0.0005541400926" INT_CONF_99="0.0007282643375"/>
				<VALEURS INSTANT="90" NB_VAL="10000" PREMOY="9997" PREVAR="9997" MOYENNE="0.9997" INT_CONF_90="0.0002848540137" INT_CONFIANCE="0.0003394250106" INT_CONF_99="0.0004460805738"/>
				<VALEURS INSTANT="100" NB_VAL="10000" PREMOY="9998" PREVAR="9998" MOYENNE="0.9998" INT_CONF_90="0.0002325939606" INT_CONFIANCE="0.0002771532214" INT_CONF_99="0.0003642414795"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000" PREMOY="3551" PREVAR="3551" MOYENNE="0.3551" INT_CONF_90="0.00787133497" INT_CONFIANCE="0.00937928843" INT_CONF_99="0.01232648813"/>
				<VALEURS INSTANT="20" NB_VAL="10000" PREMOY="4127" PREVAR="4127" MOYENNE="0.4127" INT_CONF_90="0.008097931611" INT_CONFIANCE="0.009649295393" INT_CONF_99="0.01268133783"/>
				<VALEURS INSTANT="30" NB_VAL="10000" PREMOY="4257" PREVAR="4257" MOYENNE="0.4257" INT_CONF_90="0.008132950014" INT_CONFIANCE="0.009691022458" INT_CONF_99="0.01273617655"/>
				<VALEURS INSTANT="40" NB_VAL="10000" PREMOY="4334" PREVAR="4334" MOYENNE="0.4334" INT_CONF_90="0.008150975888" INT_CONFIANCE="0.009712501645" INT_CONF_99="0.01276440501"/>
				<VALEURS INSTANT="50" NB_VAL="10000" PREMOY="4235" PREVAR="4235" MOYENNE="0.4235" INT_CONF_90="0.008127429912" INT_CONFIANCE="0.009684444841" INT_CONF_99="0.01272753208"/>
				<VALEURS INSTANT="60" NB_VAL="10000" PREMOY="4232" PREVAR="4232" MOYENNE="0.4232" INT_CONF_90="0.008126664396" INT_CONFIANCE="0.009683532671" INT_CONF_99="0.01272633329"/>
				<VALEURS INSTANT="70" NB_VAL="10000" PREMOY="4183" PREVAR="4183" MOYENNE="0.4183" INT_CONF_90="0.008113725935" INT_CONFIANCE="0.00966811552" INT_CONF_99="0.01270607169"/>
				<VALEURS INSTANT="80" NB_VAL="10000" PREMOY="4225" PREVAR="4225" MOYENNE="0.4225" INT_CONF_90="0.008124866256" INT_CONFIANCE="0.009681390052" INT_CONF_99="0.0127235174"/>
				<VALEURS INSTANT="90" NB_VAL="10000" PREMOY="4254" PREVAR="4254" MOYENNE="0.4254" INT_CONF_90="0.008132206975" INT_CONFIANCE="0.009690137071" INT_CONF_99="0.01273501295"/>
				<VALEURS INSTANT="100" NB_VAL="10000" PREMOY="4291" PREVAR="4291" MOYENNE="0.4291" INT_CONF_90="0.008141157347" INT_CONFIANCE="0.009700802114" INT_CONF_99="0.01274902921"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
