<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="310.187">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608371301" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="98379" PREVAR="98379" MOYENNE="0.98379" INT_CONF_90="0.0006568551044" INT_CONFIANCE="0.0007826923266" INT_CONF_99="0.001028633222"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="99970" PREVAR="99970" MOYENNE="0.9997" INT_CONF_90="9.00787484E-5" INT_CONFIANCE="0.0001073356128" INT_CONF_99="0.0001410630633"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="2322" PREVAR="2322" MOYENNE="0.02322" INT_CONF_90="0.0007833509183" INT_CONFIANCE="0.0009334216156" INT_CONF_99="0.001226725306"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="2338" PREVAR="2338" MOYENNE="0.02338" INT_CONF_90="0.0007859807873" INT_CONFIANCE="0.0009365553027" INT_CONF_99="0.001230843673"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="2339" PREVAR="2339" MOYENNE="0.02339" INT_CONF_90="0.0007861448328" INT_CONFIANCE="0.0009367507752" INT_CONF_99="0.001231100568"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="2322" PREVAR="2322" MOYENNE="0.02322" INT_CONF_90="0.0007833509183" INT_CONFIANCE="0.0009334216156" INT_CONF_99="0.001226725306"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="2293" PREVAR="2293" MOYENNE="0.02293" INT_CONF_90="0.0007785593715" INT_CONFIANCE="0.0009277121267" INT_CONF_99="0.001219221757"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="2315" PREVAR="2315" MOYENNE="0.02315" INT_CONF_90="0.0007821972918" INT_CONFIANCE="0.0009320469827" INT_CONF_99="0.00122491873"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="2411" PREVAR="2411" MOYENNE="0.02411" INT_CONF_90="0.0007978585602" INT_CONFIANCE="0.0009507085636" INT_CONF_99="0.001249444232"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="2348" PREVAR="2348" MOYENNE="0.02348" INT_CONF_90="0.0007876195497" INT_CONFIANCE="0.0009385080115" INT_CONF_99="0.00123340997"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="2421" PREVAR="2421" MOYENNE="0.02421" INT_CONF_90="0.0007994705054" INT_CONFIANCE="0.0009526293177" INT_CONF_99="0.001251968533"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="2230" PREVAR="2230" MOYENNE="0.0223" INT_CONF_90="0.0007680369406" INT_CONFIANCE="0.0009151738578" INT_CONF_99="0.00120274366"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
