<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="58.985">
	<FIGARO0>#\53.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576653025" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="2497" PREVAR="2497" MOYENNE="0.02497" INT_CONF_90="0.000811605778" INT_CONFIANCE="0.000967089409" INT_CONF_99="0.001270972336"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="10882" PREVAR="10882" MOYENNE="0.10882" INT_CONF_90="0.001619809517" INT_CONFIANCE="0.001930125032" INT_CONF_99="0.002536617088"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="21507" PREVAR="21507" MOYENNE="0.21507" INT_CONF_90="0.00213713645" INT_CONFIANCE="0.002546559034" INT_CONF_99="0.00334674959"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="31764" PREVAR="31764" MOYENNE="0.31764" INT_CONF_90="0.002421593509" INT_CONFIANCE="0.002885511043" INT_CONF_99="0.003792208534"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="40780" PREVAR="40780" MOYENNE="0.4078" INT_CONF_90="0.002556140268" INT_CONFIANCE="0.00304583364" INT_CONF_99="0.004002908376"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="48377" PREVAR="48377" MOYENNE="0.48377" INT_CONF_90="0.002599369124" INT_CONFIANCE="0.003097344078" INT_CONF_99="0.004070604641"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="54704" PREVAR="54704" MOYENNE="0.54704" INT_CONF_90="0.002589204407" INT_CONFIANCE="0.003085232052" INT_CONF_99="0.004054686723"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="59854" PREVAR="59854" MOYENNE="0.59854" INT_CONF_90="0.002549732382" INT_CONFIANCE="0.003038198161" INT_CONF_99="0.003992873644"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="64124" PREVAR="64124" MOYENNE="0.64124" INT_CONF_90="0.002494819789" INT_CONFIANCE="0.002972765671" INT_CONF_99="0.00390688068"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="67704" PREVAR="67704" MOYENNE="0.67704" INT_CONF_90="0.002432251064" INT_CONFIANCE="0.002898210322" INT_CONF_99="0.003808898234"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="2244" PREVAR="2244" MOYENNE="0.02244" INT_CONF_90="0.0007703888836" INT_CONFIANCE="0.0009179763751" INT_CONF_99="0.001206426796"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="9103" PREVAR="9103" MOYENNE="0.09103" INT_CONF_90="0.001496214696" INT_CONFIANCE="0.001782852495" INT_CONF_99="0.00234306795"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="16794" PREVAR="16794" MOYENNE="0.16794" INT_CONF_90="0.001944380543" INT_CONFIANCE="0.002316875854" INT_CONF_99="0.003044894389"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="23430" PREVAR="23430" MOYENNE="0.2343" INT_CONF_90="0.002203141228" INT_CONFIANCE="0.002625208699" INT_CONF_99="0.003450112885"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="28846" PREVAR="28846" MOYENNE="0.28846" INT_CONF_90="0.002356510228" INT_CONFIANCE="0.002807959413" INT_CONF_99="0.003690288302"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="32640" PREVAR="32640" MOYENNE="0.3264" INT_CONF_90="0.002438950489" INT_CONFIANCE="0.002906193192" INT_CONF_99="0.003819389515"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="35887" PREVAR="35887" MOYENNE="0.35887" INT_CONF_90="0.002494988204" INT_CONFIANCE="0.00297296635" INT_CONF_99="0.003907144418"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="38021" PREVAR="38021" MOYENNE="0.38021" INT_CONF_90="0.00252499731" INT_CONFIANCE="0.00300872446" INT_CONF_99="0.003954138593"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="39461" PREVAR="39461" MOYENNE="0.39461" INT_CONF_90="0.002542310169" INT_CONFIANCE="0.003029354036" INT_CONF_99="0.00398125048"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="40421" PREVAR="40421" MOYENNE="0.40421" INT_CONF_90="0.002552566125" INT_CONFIANCE="0.003041574779" INT_CONF_99="0.003997311278"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
