<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 1996-2017" FS_VERSION="3.5.3.3" DATE="2020-06-26T08:14:10" PARAM_FILE="figseqns.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\Figseq\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP INS"/>
	<PARAMETERS NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability  at 1h" RES_FILE="FigseqResults_1h.fsr" MO_TIME="1" RESTITUTION_PCT="90" INIT_ST_TIME="10000">
		<TARGET NAME="Top" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0" SEQ_COUNT="0" MIS_TIME_PROBA="0" MIS_TIME_OPT_PROBA="0"/>
		<MIN_PROBA THRESHOLD="1e-9" ASYMPT_PROBA="1" SEQ_COUNT="10" ERROR_UP_BOUND="0.0000000000008334166608" AV_DURATION="18332.66668"/>
		<ABSORBING ASYMPT_PROBA="0" SEQ_COUNT="0"/>
	</STUDY>
</FIGSEQ_OUT>
