<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1792.27">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603142110" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="76966" PREVAR="76966" MOYENNE="0.0076966" INT_CONF_90="4.545676945E-5" INT_CONFIANCE="5.416516428E-5" INT_CONF_99="7.118517142E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="281147" PREVAR="281147" MOYENNE="0.0281147" INT_CONF_90="8.598072511E-5" INT_CONFIANCE="0.0001024525094" INT_CONF_99="0.0001346455705"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="578973" PREVAR="578973" MOYENNE="0.0578973" INT_CONF_90="0.0001214801025" INT_CONFIANCE="0.0001447526911" INT_CONF_99="0.0001902374943"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="942840" PREVAR="942840" MOYENNE="0.094284" INT_CONF_90="0.0001519994055" INT_CONFIANCE="0.0001811187392" INT_CONF_99="0.0002380306359"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="1351063" PREVAR="1351063" MOYENNE="0.1351063" INT_CONF_90="0.0001778058465" INT_CONFIANCE="0.0002118690572" INT_CONF_99="0.0002784434489"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="1788341" PREVAR="1788341" MOYENNE="0.1788341" INT_CONF_90="0.0001993276239" INT_CONFIANCE="0.0002375138758" INT_CONF_99="0.000312146491"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="2241557" PREVAR="2241557" MOYENNE="0.2241557" INT_CONF_90="0.0002169147328" INT_CONFIANCE="0.0002584702406" INT_CONF_99="0.0003396878534"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="2700169" PREVAR="2700169" MOYENNE="0.2700169" INT_CONF_90="0.0002309291442" INT_CONFIANCE="0.0002751694673" INT_CONF_99="0.0003616343818"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="3155724" PREVAR="3155724" MOYENNE="0.3155724" INT_CONF_90="0.0002417353331" INT_CONFIANCE="0.0002880458552" INT_CONF_99="0.0003785568428"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="3600586" PREVAR="3600586" MOYENNE="0.3600586" INT_CONF_90="0.0002496798919" INT_CONFIANCE="0.0002975123953" INT_CONF_99="0.0003909979992"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="76966" PREVAR="76966" MOYENNE="0.0076966" INT_CONF_90="4.545676945E-5" INT_CONFIANCE="5.416516428E-5" INT_CONF_99="7.118517142E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="281147" PREVAR="281147" MOYENNE="0.0281147" INT_CONF_90="8.598072511E-5" INT_CONFIANCE="0.0001024525094" INT_CONF_99="0.0001346455705"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="578973" PREVAR="578973" MOYENNE="0.0578973" INT_CONF_90="0.0001214801025" INT_CONFIANCE="0.0001447526911" INT_CONF_99="0.0001902374943"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="942840" PREVAR="942840" MOYENNE="0.094284" INT_CONF_90="0.0001519994055" INT_CONFIANCE="0.0001811187392" INT_CONF_99="0.0002380306359"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="1351063" PREVAR="1351063" MOYENNE="0.1351063" INT_CONF_90="0.0001778058465" INT_CONFIANCE="0.0002118690572" INT_CONF_99="0.0002784434489"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="1788341" PREVAR="1788341" MOYENNE="0.1788341" INT_CONF_90="0.0001993276239" INT_CONFIANCE="0.0002375138758" INT_CONF_99="0.000312146491"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="2241557" PREVAR="2241557" MOYENNE="0.2241557" INT_CONF_90="0.0002169147328" INT_CONFIANCE="0.0002584702406" INT_CONF_99="0.0003396878534"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="2700169" PREVAR="2700169" MOYENNE="0.2700169" INT_CONF_90="0.0002309291442" INT_CONFIANCE="0.0002751694673" INT_CONF_99="0.0003616343818"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="3155724" PREVAR="3155724" MOYENNE="0.3155724" INT_CONF_90="0.0002417353331" INT_CONFIANCE="0.0002880458552" INT_CONF_99="0.0003785568428"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="3600586" PREVAR="3600586" MOYENNE="0.3600586" INT_CONF_90="0.0002496798919" INT_CONFIANCE="0.0002975123953" INT_CONF_99="0.0003909979992"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
