<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="0.187">
	<FIGARO0>#\36.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553508801" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="2" PREVAR="2" MOYENNE="0.0002" INT_CONF_90="0.0002325939606" INT_CONFIANCE="0.0002771532214" INT_CONF_99="0.0003642414795"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="5" PREVAR="5" MOYENNE="0.0005" INT_CONF_90="0.0003677081631" INT_CONFIANCE="0.0004381519695" INT_CONF_99="0.0005758299355"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="8" PREVAR="8" MOYENNE="0.0008" INT_CONF_90="0.0004650483159" INT_CONFIANCE="0.0005541400926" INT_CONF_99="0.0007282643375"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="12" PREVAR="12" MOYENNE="0.0012" INT_CONF_90="0.0005694515242" INT_CONFIANCE="0.0006785443781" INT_CONF_99="0.0008917594641"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="20" PREVAR="20" MOYENNE="0.002" INT_CONF_90="0.0007348642808" INT_CONFIANCE="0.0008756461353" INT_CONF_99="0.00115079537"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="28" PREVAR="28" MOYENNE="0.0028" INT_CONF_90="0.0008691545748" INT_CONFIANCE="0.001035663135" INT_CONF_99="0.001361093587"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="36" PREVAR="36" MOYENNE="0.0036" INT_CONF_90="0.0009851332548" INT_CONFIANCE="0.001173860466" INT_CONF_99="0.00154271587"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="48" PREVAR="48" MOYENNE="0.0048" INT_CONF_90="0.001136848707" INT_CONFIANCE="0.001354640854" INT_CONF_99="0.001780301836"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="65" PREVAR="65" MOYENNE="0.0065" INT_CONF_90="0.001321805285" INT_CONFIANCE="0.001575030546" INT_CONF_99="0.002069943309"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="2" PREVAR="2" MOYENNE="0.0002" INT_CONF_90="0.0002325939606" INT_CONFIANCE="0.0002771532214" INT_CONF_99="0.0003642414795"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="5" PREVAR="5" MOYENNE="0.0005" INT_CONF_90="0.0003677081631" INT_CONFIANCE="0.0004381519695" INT_CONF_99="0.0005758299355"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="8" PREVAR="8" MOYENNE="0.0008" INT_CONF_90="0.0004650483159" INT_CONFIANCE="0.0005541400926" INT_CONF_99="0.0007282643375"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="12" PREVAR="12" MOYENNE="0.0012" INT_CONF_90="0.0005694515242" INT_CONFIANCE="0.0006785443781" INT_CONF_99="0.0008917594641"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="20" PREVAR="20" MOYENNE="0.002" INT_CONF_90="0.0007348642808" INT_CONFIANCE="0.0008756461353" INT_CONF_99="0.00115079537"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="28" PREVAR="28" MOYENNE="0.0028" INT_CONF_90="0.0008691545748" INT_CONFIANCE="0.001035663135" INT_CONF_99="0.001361093587"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="36" PREVAR="36" MOYENNE="0.0036" INT_CONF_90="0.0009851332548" INT_CONFIANCE="0.001173860466" INT_CONF_99="0.00154271587"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="48" PREVAR="48" MOYENNE="0.0048" INT_CONF_90="0.001136848707" INT_CONFIANCE="0.001354640854" INT_CONF_99="0.001780301836"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="65" PREVAR="65" MOYENNE="0.0065" INT_CONF_90="0.001321805285" INT_CONFIANCE="0.001575030546" INT_CONF_99="0.002069943309"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx23" OBJET="DCC_dem">
			<TRANSITION NOM="bon" FREQUENCE="0.0083"/>
			<TRANSITION NOM="defi" FREQUENCE="0.0001"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="DCC_fonc">
			<TRANSITION NOM="deff" FREQUENCE="0.0006"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Diesel_A">
			<TRANSITION NOM="deff" FREQUENCE="0.0077"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Diesel_B">
			<TRANSITION NOM="deff" FREQUENCE="0.0074"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Diesel_A">
			<TRANSITION NOM="bon" FREQUENCE="0.0082"/>
			<TRANSITION NOM="defi" FREQUENCE="0.0001"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="RD_Diesel_B">
			<TRANSITION NOM="bon" FREQUENCE="0.0083"/>
			<TRANSITION NOM="defi" FREQUENCE="0"/>
		</REGLE>
		<REGLE NOM="xx15" OBJET="TSTA">
			<TRANSITION NOM="deff" FREQUENCE="1.1827"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.8173">
			<BRANCHE DATE_FIN_MOY="59565.670763383">
				<TRANSITION OBJET="TSTA" REGLE="xx15" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.1827"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
