//##########Automatically generated Modest file from: "30.fi"
const int B;
property ComputeProbability=Pmax(<>[T<=B]  (Fail==true));
action  act_0  , act_1  , act_2;
action  dact_0  , dact_1  , dact_2;
action  act_A_defaillant,dact_A_defaillant, fail_A_defaillant, repaired_A_defaillant;
bool  A_defaillant = false;
action  act_B_defaillant,dact_B_defaillant, fail_B_defaillant, repaired_B_defaillant;
bool  B_defaillant = false;
action  act_DCC_fonc_demA,dact_DCC_fonc_demA, fail_DCC_fonc_demA, repaired_DCC_fonc_demA;
bool  DCC_fonc_demA = false;
action  act_DCC_fonc_demB,dact_DCC_fonc_demB, fail_DCC_fonc_demB, good_DCC_fonc_demB, repaired_DCC_fonc_demB;
bool  DCC_fonc_demB = false;
action  act_Perte_A_et_B,dact_Perte_A_et_B, fail_Perte_A_et_B, repaired_Perte_A_et_B;
bool  Perte_A_et_B = false;
action  act_Perte_systeme,dact_Perte_systeme, fail_Perte_systeme, repaired_Perte_systeme;
bool  Perte_systeme = false, Fail=false;
action  act_f_1,dact_f_1, fail_f_1, repaired_f_1;
bool  f_1 = false;
action  act_f_2,dact_f_2, fail_f_2, repaired_f_2;
bool  f_2 = false;
//##########Failure Behavior of "or_gate" named "A_defaillant"
process A_defaillant(){
process P0(){fail_A_defaillant;P2()}
process P1(){repaired_A_defaillant;A_defaillant()}
process P2(){alt{::repaired_DCC_fonc_demA;P1()::fail_DCC_fonc_demA; P3()::repaired_f_1;P1()::fail_f_1; P3()}}
process P3(){alt{::repaired_DCC_fonc_demA;P2()::repaired_f_1;P2()}} 
 alt{::fail_DCC_fonc_demA; P0()::fail_f_1; P0()}}
//##########Activation Behavior of "or_gate" named "A_defaillant"
process A_defaillant_Act(){
act_0; dact_0; A_defaillant_Act()}
//##########Failure Behavior of "or_gate" named "B_defaillant"
process B_defaillant(){
process P0(){fail_B_defaillant;P2()}
process P1(){repaired_B_defaillant;B_defaillant()}
process P2(){alt{::repaired_DCC_fonc_demB;P1()::fail_DCC_fonc_demB; P3()::repaired_f_2;P1()::fail_f_2; P3()}}
process P3(){alt{::repaired_DCC_fonc_demB;P2()::repaired_f_2;P2()}} 
 alt{::fail_DCC_fonc_demB; P0()::fail_f_2; P0()}}
//##########Activation Behavior of "or_gate" named "B_defaillant"
process B_defaillant_Act(){
alt{:: act_0; S1() :: fail_A_defaillant; S1()} 
process S1()  {alt {:: dact_0; B_defaillant_Act():: repaired_A_defaillant; B_defaillant_Act() :: act_0; S2() :: fail_A_defaillant; S2()}}
process S2()  {act_1; S3()}
process S3()  {alt {::  dact_0; S4() :: repaired_A_defaillant; S4()}}
process S4()  {dact_1; S1() }}
//##########Failure Behavior of "f_leaf" named "DCC_fonc_demA"
process DCC_fonc_demA(){
process P1() {alt{::dact_0;DCC_fonc_demA()::rate(0.1) tau{=DCC_fonc_demA=true=}; fail_DCC_fonc_demA; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=DCC_fonc_demA=false=}; repaired_DCC_fonc_demA; DCC_fonc_demA()}::rate(0.1) tau{=DCC_fonc_demA=false=}; repaired_DCC_fonc_demA; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "DCC_fonc_demA"
process DCC_fonc_demA_Act(){
act_0; dact_0; DCC_fonc_demA_Act()}
//##########Failure Behavior of "i_leaf" named "DCC_fonc_demB"
process DCC_fonc_demB(){
act_2;P0() 
process P0() {alt{:: dact_2; DCC_fonc_demB() :: palt{:0.5: {=DCC_fonc_demB = true =}; fail_DCC_fonc_demB; P2(): 1 - 0.5:good_DCC_fonc_demB;P1()}}}
process P1() {dact_2; DCC_fonc_demB()}
process P2() {alt {::dact_2; P3()::rate(0.1) {=DCC_fonc_demB = false =}; repaired_DCC_fonc_demB; P1()}}
process P3() {alt {::act_2; alt {::dact_2;P3()::rate(0.1)tau{= DCC_fonc_demB = false =};repaired_DCC_fonc_demB;P0()}::rate(0.1)tau{= DCC_fonc_demB = false =}; repaired_DCC_fonc_demB; DCC_fonc_demB()}}}
//##########Activation Behavior of "i_leaf" named "DCC_fonc_demB"
process DCC_fonc_demB_Act(){
alt{:: act_1; S1() :: fail_DCC_fonc_demA; S1()} 
process S1()  {alt {:: dact_1; DCC_fonc_demB_Act():: repaired_DCC_fonc_demA; DCC_fonc_demB_Act() :: act_1; S2() :: fail_DCC_fonc_demA; S2()}}
process S2()  {act_2; S3()}
process S3()  {alt {::  dact_1; S4() :: repaired_DCC_fonc_demA; S4()}}
process S4()  {dact_2; S1() }}
//##########Failure Behavior of "and_gate" named "Perte_A_et_B"
process Perte_A_et_B(){
process P0(){alt{::repaired_A_defaillant;Perte_A_et_B()::fail_A_defaillant; P1()::repaired_B_defaillant;Perte_A_et_B()::fail_B_defaillant; P1()}}
process P1() { fail_Perte_A_et_B; P2() }
process P2(){alt{::repaired_A_defaillant;P3()::repaired_B_defaillant;P3()}}
process P3(){repaired_Perte_A_et_B;P0()}
alt{::fail_A_defaillant; P0()::fail_B_defaillant; P0()}}
//##########Activation Behavior of "and_gate" named "Perte_A_et_B"
process Perte_A_et_B_Act(){
act_0; dact_0; Perte_A_et_B_Act()}
//##########Failure Behavior of "undes_event" named "Perte_systeme"
process Perte_systeme() {
fail_Perte_A_et_B {=  Perte_systeme=true, Fail = true=} ; repaired_Perte_A_et_B {=  Perte_systeme=false, Fail = false=}; Perte_systeme()
 }
//##########Activation Behavior of "undes_event" named "Perte_systeme"
process Perte_systeme_Act(){
act_0; when(false) dact_0; Perte_systeme_Act()}
//##########Failure Behavior of "f_leaf" named "f_1"
process f_1(){
process P1() {alt{::dact_0;f_1()::rate(0.1) tau{=f_1=true=}; fail_f_1; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=f_1=false=}; repaired_f_1; f_1()}::rate(0.1) tau{=f_1=false=}; repaired_f_1; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "f_1"
process f_1_Act(){
act_0; dact_0; f_1_Act()}
//##########Failure Behavior of "f_leaf" named "f_2"
process f_2(){
process P1() {alt{::dact_1;f_2()::rate(0.1) tau{=f_2=true=}; fail_f_2; P2()}}
process P2() {alt{::dact_1; alt{::act_1; P2()::rate(0.1) tau{=f_2=false=}; repaired_f_2; f_2()}::rate(0.1) tau{=f_2=false=}; repaired_f_2; P1()}}
act_1; P1()}
//##########Activation Behavior of "f_leaf" named "f_2"
process f_2_Act(){
act_1; dact_1; f_2_Act()}
//##########Composition of all files
par
{
::A_defaillant()  :: A_defaillant_Act()
::B_defaillant()  :: B_defaillant_Act()
::DCC_fonc_demA()  :: DCC_fonc_demA_Act()
::DCC_fonc_demB()  :: DCC_fonc_demB_Act()
::Perte_A_et_B()  :: Perte_A_et_B_Act()
:: Perte_systeme()  :: Perte_systeme_Act()
::f_1()  :: f_1_Act()
::f_2()  :: f_2_Act()
}