<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="9.656">
	<FIGARO0>#\30.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576693301" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(Perte_systeme)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="5418" PREVAR="5418" MOYENNE="0.05418" INT_CONF_90="0.001177472077" INT_CONFIANCE="0.001403046658" INT_CONF_99="0.001843917917"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="11372" PREVAR="11372" MOYENNE="0.11372" INT_CONF_90="0.001651318209" INT_CONFIANCE="0.001967670012" INT_CONF_99="0.00258595961"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="17461" PREVAR="17461" MOYENNE="0.17461" INT_CONF_90="0.001974654083" INT_CONFIANCE="0.002352949056" INT_CONF_99="0.003092302666"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="23411" PREVAR="23411" MOYENNE="0.23411" INT_CONF_90="0.002202520969" INT_CONFIANCE="0.002624469614" INT_CONF_99="0.003449141562"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="29192" PREVAR="29192" MOYENNE="0.29192" INT_CONF_90="0.002364830178" INT_CONFIANCE="0.00281787326" INT_CONF_99="0.00370331732"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="34693" PREVAR="34693" MOYENNE="0.34693" INT_CONF_90="0.002475869016" INT_CONFIANCE="0.002950184398" INT_CONF_99="0.003877203824"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="39967" PREVAR="39967" MOYENNE="0.39967" INT_CONF_90="0.002547843032" INT_CONFIANCE="0.003035946859" INT_CONF_99="0.003989914928"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="44860" PREVAR="44860" MOYENNE="0.4486" INT_CONF_90="0.002586961023" INT_CONFIANCE="0.00308255889" INT_CONF_99="0.00405117359"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="49428" PREVAR="49428" MOYENNE="0.49428" INT_CONF_90="0.002600569433" INT_CONFIANCE="0.003098774335" INT_CONF_99="0.00407248432"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="53730" PREVAR="53730" MOYENNE="0.5373" INT_CONF_90="0.00259349276" INT_CONFIANCE="0.003090341947" INT_CONF_99="0.004061402271"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="4976" PREVAR="4976" MOYENNE="0.04976" INT_CONF_90="0.001131054963" INT_CONFIANCE="0.001347737171" INT_CONF_99="0.001771228849"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="9771" PREVAR="9771" MOYENNE="0.09771" INT_CONF_90="0.001544434337" INT_CONFIANCE="0.001840309828" INT_CONF_99="0.00241857977"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="14092" PREVAR="14092" MOYENNE="0.14092" INT_CONF_90="0.001809797531" INT_CONFIANCE="0.002156510059" INT_CONF_99="0.002834137776"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="17986" PREVAR="17986" MOYENNE="0.17986" INT_CONF_90="0.001997736301" INT_CONFIANCE="0.002380453258" INT_CONF_99="0.003128449355"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="21422" PREVAR="21422" MOYENNE="0.21422" INT_CONF_90="0.002134063622" INT_CONFIANCE="0.002542897528" INT_CONF_99="0.003341937551"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="24498" PREVAR="24498" MOYENNE="0.24498" INT_CONF_90="0.002237027964" INT_CONFIANCE="0.002665587296" INT_CONF_99="0.003503179416"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="27465" PREVAR="27465" MOYENNE="0.27465" INT_CONF_90="0.002321616487" INT_CONFIANCE="0.002766380892" INT_CONF_99="0.003635644802"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="29833" PREVAR="29833" MOYENNE="0.29833" INT_CONF_90="0.002379807277" INT_CONFIANCE="0.002835719601" INT_CONF_99="0.003726771414"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="31893" PREVAR="31893" MOYENNE="0.31893" INT_CONF_90="0.002424211079" INT_CONFIANCE="0.002888630075" INT_CONF_99="0.003796307641"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="33843" PREVAR="33843" MOYENNE="0.33843" INT_CONF_90="0.002461212989" INT_CONFIANCE="0.002932720638" INT_CONF_99="0.003854252527"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
