<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_Logged_into_the_RAS_0" superposition-tags="work_Logged_into_the_RAS" x="4.0" y="9.0"/>
      <transition name="t_Logged_into_the_RAS_0"  priority="104" type="IMM" x="8.85" y="12.0"/>
      <place name="P_Logged_into_the_RAS_1" superposition-tags="fail_RAS_access_granted" x="12" y="16.0"/>
      <transition name="t_Logged_into_the_RAS_1"  priority="103" type="IMM" x="12" y="8.0"/>
      <place name="P_Logged_into_the_RAS_2" superposition-tags="fail_Wardialing" x="20" y="16.0"/>
      <transition name="t_Logged_into_the_RAS_2"  priority="103" type="IMM" x="20" y="8.0"/>
      <place name="P_Logged_into_the_RAS_4" superposition-tags="fail_Logged_into_the_RAS" x="36" y="9.0"/>
    </nodes>
    <edges>
      <arc head="t_Logged_into_the_RAS_0" kind="INPUT" tail="P_Logged_into_the_RAS_0"/>
      <arc head="P_Logged_into_the_RAS_4" kind="OUTPUT" tail="t_Logged_into_the_RAS_0"/>
      <arc head="t_Logged_into_the_RAS_0" kind="INPUT" tail="P_Logged_into_the_RAS_1"/>
      <arc head="P_Logged_into_the_RAS_1" kind="OUTPUT" tail="t_Logged_into_the_RAS_0"/>
      <arc head="t_Logged_into_the_RAS_1" kind="INHIBITOR" tail="P_Logged_into_the_RAS_1"/>
      <arc head="t_Logged_into_the_RAS_1" kind="INPUT" tail="P_Logged_into_the_RAS_4"/>
      <arc head="P_Logged_into_the_RAS_0" kind="OUTPUT" tail="t_Logged_into_the_RAS_1"/>
      <arc head="t_Logged_into_the_RAS_0" kind="INPUT" tail="P_Logged_into_the_RAS_2"/>
      <arc head="P_Logged_into_the_RAS_2" kind="OUTPUT" tail="t_Logged_into_the_RAS_0"/>
      <arc head="t_Logged_into_the_RAS_2" kind="INHIBITOR" tail="P_Logged_into_the_RAS_2"/>
      <arc head="t_Logged_into_the_RAS_2" kind="INPUT" tail="P_Logged_into_the_RAS_4"/>
      <arc head="P_Logged_into_the_RAS_0" kind="OUTPUT" tail="t_Logged_into_the_RAS_2"/>
    </edges>
  </gspn>
</project>
