<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="445.016">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1596002488" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="21596" PREVAR="21596" MOYENNE="0.0021596" INT_CONF_90="2.414593743E-5" INT_CONFIANCE="2.877170295E-5" INT_CONF_99="3.781246921E-5"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="93683" PREVAR="93683" MOYENNE="0.0093683" INT_CONF_90="5.010872764E-5" INT_CONFIANCE="5.970832282E-5" INT_CONF_99="7.847012469E-5"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="222758" PREVAR="222758" MOYENNE="0.0222758" INT_CONF_90="7.676295899E-5" INT_CONFIANCE="9.146884688E-5" INT_CONF_99="0.000120210575"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="411945" PREVAR="411945" MOYENNE="0.0411945" INT_CONF_90="0.0001033741011" INT_CONFIANCE="0.0001231780269" INT_CONF_99="0.0001618835477"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="657012" PREVAR="657012" MOYENNE="0.0657012" INT_CONF_90="0.0001288713613" INT_CONFIANCE="0.0001535599327" INT_CONF_99="0.0002018121846"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="952498" PREVAR="952498" MOYENNE="0.0952498" INT_CONF_90="0.0001526944493" INT_CONFIANCE="0.0001819469362" INT_CONF_99="0.0002391190724"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="1287848" PREVAR="1287848" MOYENNE="0.1287848" INT_CONF_90="0.0001742295824" INT_CONFIANCE="0.0002076076692" INT_CONF_99="0.0002728430296"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="1657434" PREVAR="1657434" MOYENNE="0.1657434" INT_CONF_90="0.0001934170776" INT_CONFIANCE="0.0002304710148" INT_CONF_99="0.0003028905924"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="2050072" PREVAR="2050072" MOYENNE="0.2050072" INT_CONF_90="0.0002099872976" INT_CONFIANCE="0.0002502156799" INT_CONF_99="0.0003288395097"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="2459767" PREVAR="2459767" MOYENNE="0.2459767" INT_CONF_90="0.0002240093977" INT_CONFIANCE="0.0002669240681" INT_CONF_99="0.0003507980784"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="17274" PREVAR="17274" MOYENNE="0.0017274" INT_CONF_90="2.159970914E-5" INT_CONFIANCE="2.573768018E-5" INT_CONF_99="3.382508296E-5"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="69463" PREVAR="69463" MOYENNE="0.0069463" INT_CONF_90="4.320062249E-5" INT_CONFIANCE="5.147679526E-5" INT_CONF_99="6.765205171E-5"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="163140" PREVAR="163140" MOYENNE="0.016314" INT_CONF_90="6.589240272E-5" INT_CONFIANCE="7.851576039E-5" INT_CONF_99="0.0001031873149"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="304805" PREVAR="304805" MOYENNE="0.0304805" INT_CONF_90="8.941619551E-5" INT_CONFIANCE="0.0001065461312" INT_CONF_99="0.0001400255074"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="493299" PREVAR="493299" MOYENNE="0.0493299" INT_CONF_90="0.0001126411057" INT_CONFIANCE="0.0001342203608" INT_CONF_99="0.0001763956505"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="725189" PREVAR="725189" MOYENNE="0.0725189" INT_CONF_90="0.0001348978438" INT_CONFIANCE="0.0001607409405" INT_CONF_99="0.000211249639"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="991994" PREVAR="991994" MOYENNE="0.0991994" INT_CONF_90="0.0001554875877" INT_CONFIANCE="0.000185275171" INT_CONF_99="0.0002434931193"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="1288963" PREVAR="1288963" MOYENNE="0.1288963" INT_CONF_90="0.0001742938345" INT_CONFIANCE="0.0002076842304" INT_CONF_99="0.0002729436481"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="1605978" PREVAR="1605978" MOYENNE="0.1605978" INT_CONF_90="0.000190977286" INT_CONFIANCE="0.0002275638193" INT_CONF_99="0.0002990698856"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="1937356" PREVAR="1937356" MOYENNE="0.1937356" INT_CONF_90="0.0002055750138" INT_CONFIANCE="0.0002449581114" INT_CONF_99="0.0003219298857"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
