toplevel "TopGate";
"TopGate" or "BUS" "CM" ;
"CM" and "CM1" "CM2";
"CM1" or "DISK1" "P1_loss" "MEMORY1";
"CM2" or "DISK2" "P2_loss" "MEMORY2";
"DISK1" spare-claim-after-repair-claim-lr "D11" "D12";
"DISK2" spare-claim-after-repair-claim-lr "D21" "D22";
"MEMORY1" and "M1" "M3_dummy";
"MEMORY2" and "M2" "M3_dummy";

"M3_dummy" lambda=0 dorm=1 repair=0;
"fdep1" fdep "M3" "M3_dummy";
"rdep1" rdep "M3" "M3_dummy";
"one_mem_fail" or "M1" "M2";
"P1_loss" or "P1" "PS";
"P2_loss" or "P2" "PS";

"s3" spare-claim-after-repair-claim-lr "one_mem_fail" "M3";
"BUS" lambda=2e-9 dorm=1 repair=0.1;
"P1" lambda=5e-7 dorm=1 repair=0.2;
"P2" lambda=5e-7 dorm=1 repair=0.2;
"PS" lambda=6e-6 dorm=1 repair=10;
"D11" lambda=8e-5 dorm=1 repair=0.3;
"D12" lambda=8e-5 dorm=0.5 repair=0.3;
"D21" lambda=8e-5 dorm=1 repair=0.3;
"D22" lambda=8e-5 dorm=0.5 repair=0.3;
"M1" lambda=3e-8 dorm=1 repair=0.1;
"M2" lambda=3e-8 dorm=1 repair=0.1;
"M3" lambda=3e-8 dorm=0.5 repair=0.5;