<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="16957.2">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603303586" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2308480" PREVAR="2308480" MOYENNE="0.230848" INT_CONF_90="0.0002191775232" INT_CONFIANCE="0.0002611665258" INT_CONF_99="0.0003432313767"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4802568" PREVAR="4802568" MOYENNE="0.4802568" INT_CONF_90="0.0002598711326" INT_CONFIANCE="0.0003096560262" INT_CONF_99="0.0004069574531"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6789955" PREVAR="6789955" MOYENNE="0.6789955" INT_CONF_90="0.0002428375699" INT_CONFIANCE="0.0002893592533" INT_CONF_99="0.0003802829424"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="8140546" PREVAR="8140546" MOYENNE="0.8140546" INT_CONF_90="0.0002023701049" INT_CONFIANCE="0.000241139221" INT_CONF_99="0.0003169110075"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="8973688" PREVAR="8973688" MOYENNE="0.8973688" INT_CONF_90="0.0001578527151" INT_CONFIANCE="0.0001880933984" INT_CONF_99="0.000247196902"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9453305" PREVAR="9453305" MOYENNE="0.9453305" INT_CONF_90="0.0001182473062" INT_CONFIANCE="0.0001409005709" INT_CONF_99="0.0001851749446"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9716778" PREVAR="9716778" MOYENNE="0.9716778" INT_CONF_90="8.628821851E-5" INT_CONFIANCE="0.000102818911" INT_CONF_99="0.0001351271043"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9856321" PREVAR="9856321" MOYENNE="0.9856321" INT_CONF_90="6.189861587E-5" INT_CONFIANCE="7.375686257E-5" INT_CONF_99="9.693305605E-5"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9927975" PREVAR="9927975" MOYENNE="0.9927975" INT_CONF_90="4.398441709E-5" INT_CONFIANCE="5.241074556E-5" INT_CONF_99="6.887947182E-5"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9964455" PREVAR="9964455" MOYENNE="0.9964455" INT_CONF_90="3.095586216E-5" INT_CONFIANCE="3.688624115E-5" INT_CONF_99="4.847679193E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2253875" PREVAR="2253875" MOYENNE="0.2253875" INT_CONF_90="0.0002173371829" INT_CONFIANCE="0.0002589736218" INT_CONF_99="0.0003403494091"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4545124" PREVAR="4545124" MOYENNE="0.4545124" INT_CONF_90="0.0002589954767" INT_CONFIANCE="0.0003086126162" INT_CONF_99="0.0004055861784"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6261356" PREVAR="6261356" MOYENNE="0.6261356" INT_CONF_90="0.0002516622788" INT_CONFIANCE="0.0002998745586" INT_CONF_99="0.0003941024114"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="7371159" PREVAR="7371159" MOYENNE="0.7371159" INT_CONF_90="0.0002289691222" INT_CONFIANCE="0.0002728339535" INT_CONF_99="0.0003585649929"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="8041299" PREVAR="8041299" MOYENNE="0.8041299" INT_CONF_90="0.0002064305871" INT_CONFIANCE="0.0002459775915" INT_CONF_99="0.0003232697112"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="8430784" PREVAR="8430784" MOYENNE="0.8430784" INT_CONF_90="0.000189191759" INT_CONFIANCE="0.0002254362294" INT_CONF_99="0.0002962737554"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="8661617" PREVAR="8661617" MOYENNE="0.8661617" INT_CONF_90="0.0001770991855" INT_CONFIANCE="0.0002110270173" INT_CONF_99="0.0002773368198"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="8802606" PREVAR="8802606" MOYENNE="0.8802606" INT_CONF_90="0.0001688694311" INT_CONFIANCE="0.0002012206453" INT_CONF_99="0.0002644490479"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="8893969" PREVAR="8893969" MOYENNE="0.8893969" INT_CONF_90="0.0001631391989" INT_CONFIANCE="0.000194392642" INT_CONF_99="0.0002554755206"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="8957441" PREVAR="8957441" MOYENNE="0.8957441" INT_CONF_90="0.000158953161" INT_CONFIANCE="0.0001894046626" INT_CONF_99="0.0002489201971"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
