<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="93.516">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595855127" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="30" PREVAR="30" MOYENNE="3E-6" INT_CONF_90="9.009212812E-7" INT_CONFIANCE="1.073515558E-6" INT_CONF_99="1.410840159E-6"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="122" PREVAR="122" MOYENNE="1.22E-5" INT_CONF_90="1.816787512E-6" INT_CONFIANCE="2.164839148E-6" INT_CONF_99="2.845084066E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="269" PREVAR="269" MOYENNE="2.69E-5" INT_CONF_90="2.697721844E-6" INT_CONFIANCE="3.21453875E-6" INT_CONF_99="4.22462472E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="457" PREVAR="457" MOYENNE="4.57E-5" INT_CONF_90="3.516211954E-6" INT_CONFIANCE="4.189831359E-6" INT_CONF_99="5.506377899E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="715" PREVAR="715" MOYENNE="7.15E-5" INT_CONF_90="4.398092551E-6" INT_CONFIANCE="5.240658508E-6" INT_CONF_99="6.887400402E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="1036" PREVAR="1036" MOYENNE="0.0001036" INT_CONF_90="5.294003815E-6" INT_CONFIANCE="6.308204253E-6" INT_CONF_99="8.290394888E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="1422" PREVAR="1422" MOYENNE="0.0001422" INT_CONF_90="6.202200298E-6" INT_CONFIANCE="7.390388761E-6" INT_CONF_99="9.712627992E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="1840" PREVAR="1840" MOYENNE="0.000184" INT_CONF_90="7.054980579E-6" INT_CONFIANCE="8.406540692E-6" INT_CONF_99="1.104807948E-5"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="2382" PREVAR="2382" MOYENNE="0.0002382" INT_CONF_90="8.026866089E-6" INT_CONFIANCE="9.564615473E-6" INT_CONF_99="1.257004942E-5"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="2922" PREVAR="2922" MOYENNE="0.0002922" INT_CONF_90="8.890035924E-6" INT_CONFIANCE="1.059314734E-5" INT_CONF_99="1.392177092E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="30" PREVAR="30" MOYENNE="3E-6" INT_CONF_90="9.009212812E-7" INT_CONFIANCE="1.073515558E-6" INT_CONF_99="1.410840159E-6"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="122" PREVAR="122" MOYENNE="1.22E-5" INT_CONF_90="1.816787512E-6" INT_CONFIANCE="2.164839148E-6" INT_CONF_99="2.845084066E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="269" PREVAR="269" MOYENNE="2.69E-5" INT_CONF_90="2.697721844E-6" INT_CONFIANCE="3.21453875E-6" INT_CONF_99="4.22462472E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="457" PREVAR="457" MOYENNE="4.57E-5" INT_CONF_90="3.516211954E-6" INT_CONFIANCE="4.189831359E-6" INT_CONF_99="5.506377899E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="715" PREVAR="715" MOYENNE="7.15E-5" INT_CONF_90="4.398092551E-6" INT_CONFIANCE="5.240658508E-6" INT_CONF_99="6.887400402E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="1036" PREVAR="1036" MOYENNE="0.0001036" INT_CONF_90="5.294003815E-6" INT_CONFIANCE="6.308204253E-6" INT_CONF_99="8.290394888E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="1422" PREVAR="1422" MOYENNE="0.0001422" INT_CONF_90="6.202200298E-6" INT_CONFIANCE="7.390388761E-6" INT_CONF_99="9.712627992E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="1840" PREVAR="1840" MOYENNE="0.000184" INT_CONF_90="7.054980579E-6" INT_CONFIANCE="8.406540692E-6" INT_CONF_99="1.104807948E-5"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="2382" PREVAR="2382" MOYENNE="0.0002382" INT_CONF_90="8.026866089E-6" INT_CONFIANCE="9.564615473E-6" INT_CONF_99="1.257004942E-5"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="2922" PREVAR="2922" MOYENNE="0.0002922" INT_CONF_90="8.890035924E-6" INT_CONFIANCE="1.059314734E-5" INT_CONF_99="1.392177092E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
