Storm-FIGARO 1.6.1 (dev)

Date: Thu Jun  9 15:25:22 2022
Command line arguments: '-figaro:fi' /home/yg112533/TestCases/NPPS_R/export_fig0.fi '-figaro:a' /home/yg112533/TestCases/NPPS_R/analysis.xml --approximation 1e-6 --approximationheuristic probability
Current working directory: /rwthfs/rz/cluster/home/yg112533

The program is launched with no positionnal argument
/home/yg112533/TestCases/NPPS_R/export_fig0.fi

populate data
Model in iteration 1:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	41
Transitions: 	40
Reward Models:  none
State Labels: 	3 labels
   * failed -> 0 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.8373248481
Time for model checking: 0.000s.
Result after iteration 1: (0, 0.8373248481)
Times:
Exploration:	0.026s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.000s
Total:		0.026s

Model in iteration 2:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	79
Transitions: 	79
Reward Models:  none
State Labels: 	3 labels
   * failed -> 0 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.5577810234
Time for model checking: 0.000s.
Result after iteration 2: (0, 0.5577810234)
Times:
Exploration:	0.046s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.001s
Total:		0.048s

Model in iteration 3:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	79
Transitions: 	79
Reward Models:  none
State Labels: 	3 labels
   * failed -> 0 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.5577810234
Time for model checking: 0.000s.
Result after iteration 3: (0, 0.5577810234)
Times:
Exploration:	0.055s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.001s
Total:		0.057s

Model in iteration 4:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	79
Transitions: 	79
Reward Models:  none
State Labels: 	3 labels
   * failed -> 0 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.5577810234
Time for model checking: 0.000s.
Result after iteration 4: (0, 0.5577810234)
Times:
Exploration:	0.064s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.001s
Total:		0.066s

Model in iteration 5:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	149
Transitions: 	296
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.4527446299
Time for model checking: 0.001s.
Result after iteration 5: (0, 0.4527446299)
Times:
Exploration:	0.104s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.002s
Total:		0.108s

Model in iteration 6:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	184
Transitions: 	366
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.4304314403
Time for model checking: 0.001s.
Result after iteration 6: (0, 0.4304314403)
Times:
Exploration:	0.136s
Building:	0.001s
Bisimulation:	0.000s
Modelchecking:	0.004s
Total:		0.141s

Model in iteration 7:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	557
Transitions: 	1117
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.1871981872
Time for model checking: 0.001s.
Result after iteration 7: (0, 0.1871981872)
Times:
Exploration:	0.325s
Building:	0.001s
Bisimulation:	0.000s
Modelchecking:	0.005s
Total:		0.332s

Model in iteration 8:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	594
Transitions: 	1192
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.1727382853
Time for model checking: 0.001s.
Result after iteration 8: (0, 0.1727382853)
Times:
Exploration:	0.406s
Building:	0.002s
Bisimulation:	0.000s
Modelchecking:	0.006s
Total:		0.415s

Model in iteration 9:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	898
Transitions: 	1828
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.117082545
Time for model checking: 0.001s.
Result after iteration 9: (0, 0.117082545)
Times:
Exploration:	0.611s
Building:	0.003s
Bisimulation:	0.000s
Modelchecking:	0.008s
Total:		0.624s

Model in iteration 10:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	1344
Transitions: 	2795
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.05535150292
Time for model checking: 0.001s.
Result after iteration 10: (0, 0.05535150292)
Times:
Exploration:	0.932s
Building:	0.005s
Bisimulation:	0.000s
Modelchecking:	0.010s
Total:		0.948s

Model in iteration 11:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	1773
Transitions: 	3737
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0321740349
Time for model checking: 0.002s.
Result after iteration 11: (0, 0.0321740349)
Times:
Exploration:	1.298s
Building:	0.007s
Bisimulation:	0.000s
Modelchecking:	0.012s
Total:		1.318s

Model in iteration 12:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	2056
Transitions: 	4362
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.02224976922
Time for model checking: 0.002s.
Result after iteration 12: (0, 0.02224976922)
Times:
Exploration:	1.628s
Building:	0.010s
Bisimulation:	0.000s
Modelchecking:	0.015s
Total:		1.654s

Model in iteration 13:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	2381
Transitions: 	5032
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0167729391
Time for model checking: 0.002s.
Result after iteration 13: (0, 0.0167729391)
Times:
Exploration:	2.003s
Building:	0.013s
Bisimulation:	0.000s
Modelchecking:	0.018s
Total:		2.035s

Model in iteration 14:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	2755
Transitions: 	5798
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.01296620417
Time for model checking: 0.002s.
Result after iteration 14: (0, 0.01296620417)
Times:
Exploration:	2.437s
Building:	0.016s
Bisimulation:	0.000s
Modelchecking:	0.021s
Total:		2.475s

Model in iteration 15:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	3379
Transitions: 	7130
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.01002206489
Time for model checking: 0.003s.
Result after iteration 15: (0, 0.01002206489)
Times:
Exploration:	3.027s
Building:	0.021s
Bisimulation:	0.000s
Modelchecking:	0.024s
Total:		3.073s

Model in iteration 16:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	5005
Transitions: 	10662
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.006154434531
Time for model checking: 0.004s.
Result after iteration 16: (0, 0.006154434531)
Times:
Exploration:	4.134s
Building:	0.028s
Bisimulation:	0.000s
Modelchecking:	0.029s
Total:		4.192s

Model in iteration 17:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	6815
Transitions: 	14530
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.003555092753
Time for model checking: 0.005s.
Result after iteration 17: (0, 0.003555092753)
Times:
Exploration:	5.538s
Building:	0.037s
Bisimulation:	0.000s
Modelchecking:	0.035s
Total:		5.611s

Model in iteration 18:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	8014
Transitions: 	17095
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.002637641254
Time for model checking: 0.006s.
Result after iteration 18: (0, 0.002637641254)
Times:
Exploration:	6.878s
Building:	0.048s
Bisimulation:	0.000s
Modelchecking:	0.042s
Total:		6.969s

Model in iteration 19:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	10969
Transitions: 	23582
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.001768227916
Time for model checking: 0.010s.
Result after iteration 19: (0, 0.001768227916)
Times:
Exploration:	9.163s
Building:	0.063s
Bisimulation:	0.000s
Modelchecking:	0.054s
Total:		9.281s

Model in iteration 20:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	13486
Transitions: 	29182
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 6.690654233e-06
Time for model checking: 0.013s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.001124051556
Time for model checking: 0.014s.
Result after iteration 20: (6.690654233e-06, 0.001124051556)
Times:
Exploration:	11.619s
Building:	0.082s
Bisimulation:	0.000s
Modelchecking:	0.081s
Total:		11.783s

Model in iteration 21:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	16263
Transitions: 	35193
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 1.34581733e-05
Time for model checking: 0.016s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.000755736189
Time for model checking: 0.016s.
Result after iteration 21: (1.34581733e-05, 0.000755736189)
Times:
Exploration:	14.500s
Building:	0.105s
Bisimulation:	0.000s
Modelchecking:	0.114s
Total:		14.721s

Model in iteration 22:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	20951
Transitions: 	45196
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 4 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 1.978018558e-05
Time for model checking: 0.023s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.000522147891
Time for model checking: 0.024s.
Result after iteration 22: (1.978018558e-05, 0.000522147891)
Times:
Exploration:	18.580s
Building:	0.135s
Bisimulation:	0.000s
Modelchecking:	0.162s
Total:		18.878s

Model in iteration 23:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	25331
Transitions: 	54532
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 5 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 2.151191748e-05
Time for model checking: 0.037s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0003940234496
Time for model checking: 0.037s.
Result after iteration 23: (2.151191748e-05, 0.0003940234496)
Times:
Exploration:	23.041s
Building:	0.172s
Bisimulation:	0.000s
Modelchecking:	0.237s
Total:		23.452s

Model in iteration 24:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	32918
Transitions: 	71225
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 10 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 2.509685903e-05
Time for model checking: 0.178s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002745733739
Time for model checking: 0.179s.
Result after iteration 24: (2.509685903e-05, 0.0002745733739)
Times:
Exploration:	29.598s
Building:	0.223s
Bisimulation:	0.000s
Modelchecking:	0.595s
Total:		30.419s

Model in iteration 25:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	40969
Transitions: 	89012
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 17 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 2.793145987e-05
Time for model checking: 0.242s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.000188754801
Time for model checking: 0.244s.
Result after iteration 25: (2.793145987e-05, 0.000188754801)
Times:
Exploration:	37.253s
Building:	0.288s
Bisimulation:	0.000s
Modelchecking:	1.083s
Total:		38.625s

Model in iteration 26:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	51791
Transitions: 	113384
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 37 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.065584575e-05
Time for model checking: 0.354s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0001311552864
Time for model checking: 0.355s.
Result after iteration 26: (3.065584575e-05, 0.0001311552864)
Times:
Exploration:	47.163s
Building:	0.376s
Bisimulation:	0.000s
Modelchecking:	1.792s
Total:		49.333s

Model in iteration 27:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	67846
Transitions: 	149957
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 72 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.315974266e-05
Time for model checking: 0.556s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 9.608035668e-05
Time for model checking: 0.560s.
Result after iteration 27: (3.315974266e-05, 9.608035668e-05)
Times:
Exploration:	61.078s
Building:	0.495s
Bisimulation:	0.000s
Modelchecking:	2.909s
Total:		64.485s

Model in iteration 28:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	87206
Transitions: 	193921
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 118 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.431326587e-05
Time for model checking: 0.775s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 7.342668765e-05
Time for model checking: 0.780s.
Result after iteration 28: (3.431326587e-05, 7.342668765e-05)
Times:
Exploration:	78.374s
Building:	0.649s
Bisimulation:	0.000s
Modelchecking:	4.465s
Total:		83.491s

Model in iteration 29:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	109116
Transitions: 	244000
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 183 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.529029905e-05
Time for model checking: 1.067s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 5.877325891e-05
Time for model checking: 1.065s.
Result after iteration 29: (3.529029905e-05, 5.877325891e-05)
Times:
Exploration:	99.206s
Building:	0.845s
Bisimulation:	0.000s
Modelchecking:	6.598s
Total:		106.652s

Model in iteration 30:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	130182
Transitions: 	292616
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 244 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.572850816e-05
Time for model checking: 1.348s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 5.08950877e-05
Time for model checking: 1.367s.
Result after iteration 30: (3.572850816e-05, 5.08950877e-05)
Times:
Exploration:	122.305s
Building:	1.086s
Bisimulation:	0.000s
Modelchecking:	9.314s
Total:		132.709s

Model in iteration 31:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	154954
Transitions: 	350411
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 371 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.612635582e-05
Time for model checking: 1.695s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 4.600529248e-05
Time for model checking: 1.707s.
Result after iteration 31: (3.612635582e-05, 4.600529248e-05)
Times:
Exploration:	149.620s
Building:	1.370s
Bisimulation:	0.000s
Modelchecking:	12.717s
Total:		163.712s

Model in iteration 32:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	189454
Transitions: 	430099
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 525 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.640563394e-05
Time for model checking: 2.133s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 4.273017778e-05
Time for model checking: 2.129s.
Result after iteration 32: (3.640563394e-05, 4.273017778e-05)
Times:
Exploration:	184.780s
Building:	1.716s
Bisimulation:	0.000s
Modelchecking:	16.980s
Total:		203.481s

Model in iteration 33:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	227130
Transitions: 	518872
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 696 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.657665635e-05
Time for model checking: 2.653s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 4.056011656e-05
Time for model checking: 2.658s.
Result after iteration 33: (3.657665635e-05, 4.056011656e-05)
Times:
Exploration:	225.583s
Building:	2.137s
Bisimulation:	0.000s
Modelchecking:	22.292s
Total:		250.017s

Model in iteration 34:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	279555
Transitions: 	642099
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 975 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.669641903e-05
Time for model checking: 3.391s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.915339213e-05
Time for model checking: 3.406s.
Result after iteration 34: (3.669641903e-05, 3.915339213e-05)
Times:
Exploration:	278.584s
Building:	2.671s
Bisimulation:	0.000s
Modelchecking:	29.089s
Total:		310.351s

Model in iteration 35:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	337316
Transitions: 	781086
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 1289 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.676794795e-05
Time for model checking: 4.191s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.840639531e-05
Time for model checking: 4.225s.
Result after iteration 35: (3.676794795e-05, 3.840639531e-05)
Times:
Exploration:	340.230s
Building:	3.320s
Bisimulation:	0.000s
Modelchecking:	37.506s
Total:		381.063s

Model in iteration 36:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	408671
Transitions: 	950274
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 1761 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.683873324e-05
Time for model checking: 5.282s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.789489611e-05
Time for model checking: 5.333s.
Result after iteration 36: (3.683873324e-05, 3.789489611e-05)
Times:
Exploration:	415.226s
Building:	4.114s
Bisimulation:	0.000s
Modelchecking:	48.122s
Total:		467.471s

Model in iteration 37:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	486432
Transitions: 	1137126
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 2394 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.687733192e-05
Time for model checking: 6.618s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 3.752497034e-05
Time for model checking: 6.644s.
Result after iteration 37: (3.687733192e-05, 3.752497034e-05)
Times:
Exploration:	502.474s
Building:	5.077s
Bisimulation:	0.000s
Modelchecking:	61.385s
Total:		568.947s

-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	486432
Transitions: 	1137126
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 465658 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	486432
Transitions: 	1137126
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 465658 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Times:
Exploration:	502.474s
Building:	5.077s
Bisimulation:	0.000s
Modelchecking:	61.385s
Total:		569.314s
Result: [(3.687733192e-05, 3.752497034e-05)]
Cleaning files of Jit builder