<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="553.906">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603131953" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="224672" PREVAR="224672" MOYENNE="0.0224672" INT_CONF_90="7.708449202E-5" INT_CONFIANCE="9.185197771E-5" INT_CONF_99="0.0001207140948"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="844440" PREVAR="844440" MOYENNE="0.084444" INT_CONF_90="0.0001446284477" INT_CONFIANCE="0.0001723356878" INT_CONF_99="0.0002264877369"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="1669507" PREVAR="1669507" MOYENNE="0.1669507" INT_CONF_90="0.0001939797271" INT_CONFIANCE="0.000231141454" INT_CONF_99="0.0003037716998"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="2536831" PREVAR="2536831" MOYENNE="0.2536831" INT_CONF_90="0.0002263259104" INT_CONFIANCE="0.0002696843675" INT_CONF_99="0.0003544257307"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="3359548" PREVAR="3359548" MOYENNE="0.3359548" INT_CONF_90="0.000245677914" INT_CONFIANCE="0.0002927437373" INT_CONF_99="0.0003847309133"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="4098677" PREVAR="4098677" MOYENNE="0.4098677" INT_CONF_90="0.0002558134708" INT_CONFIANCE="0.0003048210165" INT_CONF_99="0.0004006031662"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="4746544" PREVAR="4746544" MOYENNE="0.4746544" INT_CONF_90="0.0002597396046" INT_CONFIANCE="0.0003094993006" INT_CONF_99="0.0004067514806"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="5310085" PREVAR="5310085" MOYENNE="0.5310085" INT_CONF_90="0.0002595733441" INT_CONFIANCE="0.0003093011887" INT_CONF_99="0.0004064911171"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="5803866" PREVAR="5803866" MOYENNE="0.5803866" INT_CONF_90="0.0002566907581" INT_CONFIANCE="0.0003058663704" INT_CONF_99="0.0004019769957"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="6235701" PREVAR="6235701" MOYENNE="0.6235701" INT_CONF_90="0.0002520063983" INT_CONFIANCE="0.0003002846029" INT_CONF_99="0.0003946413016"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="224672" PREVAR="224672" MOYENNE="0.0224672" INT_CONF_90="7.708449202E-5" INT_CONFIANCE="9.185197771E-5" INT_CONF_99="0.0001207140948"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="844440" PREVAR="844440" MOYENNE="0.084444" INT_CONF_90="0.0001446284477" INT_CONFIANCE="0.0001723356878" INT_CONF_99="0.0002264877369"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="1669507" PREVAR="1669507" MOYENNE="0.1669507" INT_CONF_90="0.0001939797271" INT_CONFIANCE="0.000231141454" INT_CONF_99="0.0003037716998"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="2536831" PREVAR="2536831" MOYENNE="0.2536831" INT_CONF_90="0.0002263259104" INT_CONFIANCE="0.0002696843675" INT_CONF_99="0.0003544257307"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="3359548" PREVAR="3359548" MOYENNE="0.3359548" INT_CONF_90="0.000245677914" INT_CONFIANCE="0.0002927437373" INT_CONF_99="0.0003847309133"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="4098677" PREVAR="4098677" MOYENNE="0.4098677" INT_CONF_90="0.0002558134708" INT_CONFIANCE="0.0003048210165" INT_CONF_99="0.0004006031662"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="4746544" PREVAR="4746544" MOYENNE="0.4746544" INT_CONF_90="0.0002597396046" INT_CONFIANCE="0.0003094993006" INT_CONF_99="0.0004067514806"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="5310085" PREVAR="5310085" MOYENNE="0.5310085" INT_CONF_90="0.0002595733441" INT_CONFIANCE="0.0003093011887" INT_CONF_99="0.0004064911171"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="5803866" PREVAR="5803866" MOYENNE="0.5803866" INT_CONF_90="0.0002566907581" INT_CONFIANCE="0.0003058663704" INT_CONF_99="0.0004019769957"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="6235701" PREVAR="6235701" MOYENNE="0.6235701" INT_CONF_90="0.0002520063983" INT_CONFIANCE="0.0003002846029" INT_CONF_99="0.0003946413016"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
