<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="5.906">
	<FIGARO0>#\18.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1576520383" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="5378" PREVAR="5378" MOYENNE="0.05378" INT_CONF_90="0.001173365543" INT_CONFIANCE="0.001398153414" INT_CONF_99="0.001837487096"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="10522" PREVAR="10522" MOYENNE="0.10522" INT_CONF_90="0.001596004651" INT_CONFIANCE="0.001901759742" INT_CONF_99="0.002499338736"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="15098" PREVAR="15098" MOYENNE="0.15098" INT_CONF_90="0.001862282408" INT_CONFIANCE="0.002219049743" INT_CONF_99="0.002916328944"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="19203" PREVAR="19203" MOYENNE="0.19203" INT_CONF_90="0.002048844643" INT_CONFIANCE="0.002441352697" INT_CONF_99="0.003208484873"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="22988" PREVAR="22988" MOYENNE="0.22988" INT_CONF_90="0.002188550968" INT_CONFIANCE="0.002607823305" INT_CONF_99="0.003427264579"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="26549" PREVAR="26549" MOYENNE="0.26549" INT_CONF_90="0.002296940842" INT_CONFIANCE="0.002736978003" INT_CONF_99="0.003597002813"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="29832" PREVAR="29832" MOYENNE="0.29832" INT_CONF_90="0.002379784349" INT_CONFIANCE="0.002835692281" INT_CONF_99="0.003726735509"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="32958" PREVAR="32958" MOYENNE="0.32958" INT_CONF_90="0.002445010764" INT_CONFIANCE="0.002913414466" INT_CONF_99="0.003828879889"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="35881" PREVAR="35881" MOYENNE="0.35881" INT_CONF_90="0.002494896359" INT_CONFIANCE="0.00297285691" INT_CONF_99="0.003907000589"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="38561" PREVAR="38561" MOYENNE="0.38561" INT_CONF_90="0.0025317632" INT_CONFIANCE="0.003016786528" INT_CONF_99="0.003964733957"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="5048" PREVAR="5048" MOYENNE="0.05048" INT_CONF_90="0.001138776775" INT_CONFIANCE="0.001356938292" INT_CONF_99="0.001783321185"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="9376" PREVAR="9376" MOYENNE="0.09376" INT_CONF_90="0.00151620276" INT_CONFIANCE="0.001806669778" INT_CONF_99="0.002374369201"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="12676" PREVAR="12676" MOYENNE="0.12676" INT_CONF_90="0.001730552566" INT_CONFIANCE="0.002062083715" INT_CONF_99="0.002710040386"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="15220" PREVAR="15220" MOYENNE="0.1522" INT_CONF_90="0.001868447512" INT_CONFIANCE="0.002226395928" INT_CONF_99="0.002925983479"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="17192" PREVAR="17192" MOYENNE="0.17192" INT_CONF_90="0.001962574804" INT_CONFIANCE="0.002338555686" INT_CONF_99="0.00307338655"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="18849" PREVAR="18849" MOYENNE="0.18849" INT_CONF_90="0.002034313893" INT_CONFIANCE="0.002424038213" INT_CONF_99="0.003185729759"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="20157" PREVAR="20157" MOYENNE="0.20157" INT_CONF_90="0.002086691472" INT_CONFIANCE="0.002486450043" INT_CONF_99="0.003267752898"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="21241" PREVAR="21241" MOYENNE="0.21241" INT_CONF_90="0.002127474905" INT_CONFIANCE="0.002535046576" INT_CONF_99="0.003331619638"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="22126" PREVAR="22126" MOYENNE="0.22126" INT_CONF_90="0.002159108988" INT_CONFIANCE="0.002572740968" INT_CONF_99="0.003381158522"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="22783" PREVAR="22783" MOYENNE="0.22783" INT_CONF_90="0.002181668631" INT_CONFIANCE="0.002599622482" INT_CONF_99="0.003416486859"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
