<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1736.83">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603142146" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="76614" PREVAR="76614" MOYENNE="0.0076614" INT_CONF_90="4.535350763E-5" INT_CONFIANCE="5.404212005E-5" INT_CONF_99="7.102346371E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="280602" PREVAR="280602" MOYENNE="0.0280602" INT_CONF_90="8.589975678E-5" INT_CONFIANCE="0.0001023560296" INT_CONF_99="0.0001345187743"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="578343" PREVAR="578343" MOYENNE="0.0578343" INT_CONF_90="0.0001214180507" INT_CONFIANCE="0.0001446787518" INT_CONF_99="0.0001901403214"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="942015" PREVAR="942015" MOYENNE="0.0942015" INT_CONF_90="0.0001519398095" INT_CONFIANCE="0.0001810477261" INT_CONF_99="0.0002379373087"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="1350120" PREVAR="1350120" MOYENNE="0.135012" INT_CONF_90="0.0001777534737" INT_CONFIANCE="0.000211806651" INT_CONF_99="0.0002783614332"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="1787494" PREVAR="1787494" MOYENNE="0.1787494" INT_CONF_90="0.0001992906924" INT_CONFIANCE="0.0002374698692" INT_CONF_99="0.0003120886564"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="2242247" PREVAR="2242247" MOYENNE="0.2242247" INT_CONF_90="0.0002169384684" INT_CONFIANCE="0.0002584985233" INT_CONF_99="0.0003397250233"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="2700984" PREVAR="2700984" MOYENNE="0.2700984" INT_CONF_90="0.0002309510991" INT_CONFIANCE="0.0002751956282" INT_CONF_99="0.0003616687631"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="3155839" PREVAR="3155839" MOYENNE="0.3155839" INT_CONF_90="0.0002417377068" INT_CONFIANCE="0.0002880486836" INT_CONF_99="0.0003785605599"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="3601832" PREVAR="3601832" MOYENNE="0.3601832" INT_CONF_90="0.0002496987772" INT_CONFIANCE="0.0002975348986" INT_CONF_99="0.0003910275736"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="76614" PREVAR="76614" MOYENNE="0.0076614" INT_CONF_90="4.535350763E-5" INT_CONFIANCE="5.404212005E-5" INT_CONF_99="7.102346371E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="280602" PREVAR="280602" MOYENNE="0.0280602" INT_CONF_90="8.589975678E-5" INT_CONFIANCE="0.0001023560296" INT_CONF_99="0.0001345187743"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="578343" PREVAR="578343" MOYENNE="0.0578343" INT_CONF_90="0.0001214180507" INT_CONFIANCE="0.0001446787518" INT_CONF_99="0.0001901403214"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="942015" PREVAR="942015" MOYENNE="0.0942015" INT_CONF_90="0.0001519398095" INT_CONFIANCE="0.0001810477261" INT_CONF_99="0.0002379373087"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="1350120" PREVAR="1350120" MOYENNE="0.135012" INT_CONF_90="0.0001777534737" INT_CONFIANCE="0.000211806651" INT_CONF_99="0.0002783614332"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="1787494" PREVAR="1787494" MOYENNE="0.1787494" INT_CONF_90="0.0001992906924" INT_CONFIANCE="0.0002374698692" INT_CONF_99="0.0003120886564"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="2242247" PREVAR="2242247" MOYENNE="0.2242247" INT_CONF_90="0.0002169384684" INT_CONFIANCE="0.0002584985233" INT_CONF_99="0.0003397250233"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="2700984" PREVAR="2700984" MOYENNE="0.2700984" INT_CONF_90="0.0002309510991" INT_CONFIANCE="0.0002751956282" INT_CONF_99="0.0003616687631"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="3155839" PREVAR="3155839" MOYENNE="0.3155839" INT_CONF_90="0.0002417377068" INT_CONFIANCE="0.0002880486836" INT_CONF_99="0.0003785605599"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="3601832" PREVAR="3601832" MOYENNE="0.3601832" INT_CONF_90="0.0002496987772" INT_CONFIANCE="0.0002975348986" INT_CONF_99="0.0003910275736"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
