<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="90.641">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595931372" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="19878" PREVAR="19878" MOYENNE="0.0019878" INT_CONF_90="2.31676049E-5" INT_CONFIANCE="2.760594606E-5" INT_CONF_99="3.628040325E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="39874" PREVAR="39874" MOYENNE="0.0039874" INT_CONF_90="3.277964066E-5" INT_CONFIANCE="3.905941057E-5" INT_CONF_99="5.133282386E-5"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="59506" PREVAR="59506" MOYENNE="0.0059506" INT_CONF_90="4.000471977E-5" INT_CONFIANCE="4.766863648E-5" INT_CONF_99="6.264727716E-5"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="79534" PREVAR="79534" MOYENNE="0.0079534" INT_CONF_90="4.620290885E-5" INT_CONFIANCE="5.505424558E-5" INT_CONF_99="7.23536236E-5"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="99321" PREVAR="99321" MOYENNE="0.0099321" INT_CONF_90="5.157982943E-5" INT_CONFIANCE="6.14612514E-5" INT_CONF_99="8.07738659E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="119271" PREVAR="119271" MOYENNE="0.0119271" INT_CONF_90="5.646623017E-5" INT_CONFIANCE="6.728376589E-5" INT_CONF_99="8.842595554E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="138936" PREVAR="138936" MOYENNE="0.0138936" INT_CONF_90="6.088301544E-5" INT_CONFIANCE="7.254669818E-5" INT_CONF_99="9.534262868E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="158808" PREVAR="158808" MOYENNE="0.0158808" INT_CONF_90="6.502598065E-5" INT_CONFIANCE="7.748335325E-5" INT_CONF_99="0.0001018305004"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="178706" PREVAR="178706" MOYENNE="0.0178706" INT_CONF_90="6.89097688E-5" INT_CONFIANCE="8.211117932E-5" INT_CONF_99="0.0001079125016"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="198506" PREVAR="198506" MOYENNE="0.0198506" INT_CONF_90="7.255374397E-5" INT_CONFIANCE="8.645325018E-5" INT_CONF_99="0.0001136189563"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="19878" PREVAR="19878" MOYENNE="0.0019878" INT_CONF_90="2.31676049E-5" INT_CONFIANCE="2.760594606E-5" INT_CONF_99="3.628040325E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="39874" PREVAR="39874" MOYENNE="0.0039874" INT_CONF_90="3.277964066E-5" INT_CONFIANCE="3.905941057E-5" INT_CONF_99="5.133282386E-5"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="59506" PREVAR="59506" MOYENNE="0.0059506" INT_CONF_90="4.000471977E-5" INT_CONFIANCE="4.766863648E-5" INT_CONF_99="6.264727716E-5"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="79534" PREVAR="79534" MOYENNE="0.0079534" INT_CONF_90="4.620290885E-5" INT_CONFIANCE="5.505424558E-5" INT_CONF_99="7.23536236E-5"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="99321" PREVAR="99321" MOYENNE="0.0099321" INT_CONF_90="5.157982943E-5" INT_CONFIANCE="6.14612514E-5" INT_CONF_99="8.07738659E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="119271" PREVAR="119271" MOYENNE="0.0119271" INT_CONF_90="5.646623017E-5" INT_CONFIANCE="6.728376589E-5" INT_CONF_99="8.842595554E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="138936" PREVAR="138936" MOYENNE="0.0138936" INT_CONF_90="6.088301544E-5" INT_CONFIANCE="7.254669818E-5" INT_CONF_99="9.534262868E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="158808" PREVAR="158808" MOYENNE="0.0158808" INT_CONF_90="6.502598065E-5" INT_CONFIANCE="7.748335325E-5" INT_CONF_99="0.0001018305004"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="178706" PREVAR="178706" MOYENNE="0.0178706" INT_CONF_90="6.89097688E-5" INT_CONFIANCE="8.211117932E-5" INT_CONF_99="0.0001079125016"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="198506" PREVAR="198506" MOYENNE="0.0198506" INT_CONF_90="7.255374397E-5" INT_CONFIANCE="8.645325018E-5" INT_CONF_99="0.0001136189563"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
