{"jani-version":1,
"name":"Galelio_dftcalc.jani",
"type":"ma",
"variables":[{"name":"marked","type":{"kind":"bounded","base":"int","upper-bound":1},"initial-value":0}],
"constants":[
	{"name":"T", "type":"real"},
	{"name":"L", "type":"real"}],
"actions":[
	{"name":"ACTIVATE !0 !FALSE"},
	{"name":"DC"},
	{"name":"DEACTIVATE !0 !FALSE"},
	{"name":"FAIL"},
	{"name":"FAIL !0"},
	{"name":"NOTCARED"},
	{"name":"ONLINE"},
	{"name":"ONLINE !0"},
	{"name":"a_and6_be10"},
	{"name":"a_and6_be8"},
	{"name":"a_wsp4_and6"},
	{"name":"d_and6_be10"},
	{"name":"d_and6_be8"},
	{"name":"d_wsp4_and6"},
	{"name":"f_and2_be13"},
	{"name":"f_and5_be7"},
	{"name":"f_and6_be8"},
	{"name":"f_fdep11_be9"},
	{"name":"f_fdep12_be10"},
	{"name":"f_or1_wsp4"},
	{"name":"f_wsp4_and5"},
	{"name":"f_wsp4_and6"},
	{"name":"mark"},
	{"name":"o_and5_be7"},
	{"name":"o_and6_be8"},
	{"name":"o_or1_wsp4"},
	{"name":"o_wsp4_and5"},
	{"name":"o_wsp4_and6"},
	{"name":"unmark"},
	{"name":"τ"}
],
"automata":[
	{"name":"aut0",
	 "locations":[{"name":"l0"}],
	 "initial-locations":["l0"],
	 "edges":[

	]},
	{"name":"aut1",
	 "locations":[{"name":"l0"},{"name":"l1"},{"name":"l2"},{"name":"l3"},{"name":"l4"},{"name":"l5"},{"name":"l6"},{"name":"l7"},{"name":"l8"},{"name":"l9"},{"name":"l10"},{"name":"l11"},{"name":"l12"},{"name":"l13"},{"name":"l14"}],
	 "initial-locations":["l0"],
	 "edges":[
		{"location":"l0",
		 "destinations":[{"location":"l1"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l0",
		 "destinations":[{"location":"l0"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l0",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l1",
		 "destinations":[{"location":"l1"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l1",
		 "destinations":[{"location":"l0"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l1",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l1",
		 "destinations":[{"location":"l3"}],
		 "rate":{"exp":0.01}
		},
		{"location":"l3",
		 "destinations":[{"location":"l3"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l3",
		 "destinations":[{"location":"l6"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l3",
		 "destinations":[{"location":"l5"}],
		 "action":"FAIL !0"
		},
		{"location":"l3",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l3",
		 "destinations":[{"location":"l4"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l4",
		 "destinations":[{"location":"l4"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l4",
		 "destinations":[{"location":"l7"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l4",
		 "destinations":[{"location":"l9"}],
		 "action":"FAIL !0"
		},
		{"location":"l4",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l4",
		 "destinations":[{"location":"l10"}],
		 "rate":{"exp":0.01}
		},
		{"location":"l5",
		 "destinations":[{"location":"l5"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l5",
		 "destinations":[{"location":"l8"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l5",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l5",
		 "destinations":[{"location":"l9"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l6",
		 "destinations":[{"location":"l3"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l6",
		 "destinations":[{"location":"l6"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l6",
		 "destinations":[{"location":"l8"}],
		 "action":"FAIL !0"
		},
		{"location":"l6",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l6",
		 "destinations":[{"location":"l7"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l7",
		 "destinations":[{"location":"l4"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l7",
		 "destinations":[{"location":"l7"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l7",
		 "destinations":[{"location":"l11"}],
		 "action":"FAIL !0"
		},
		{"location":"l7",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l8",
		 "destinations":[{"location":"l5"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l8",
		 "destinations":[{"location":"l8"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l8",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l8",
		 "destinations":[{"location":"l11"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l9",
		 "destinations":[{"location":"l9"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l9",
		 "destinations":[{"location":"l11"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l9",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l9",
		 "destinations":[{"location":"l1"}],
		 "action":"ONLINE !0"
		},
		{"location":"l9",
		 "destinations":[{"location":"l10"}],
		 "rate":{"exp":0.01}
		},
		{"location":"l10",
		 "destinations":[{"location":"l10"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l10",
		 "destinations":[{"location":"l13"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l10",
		 "destinations":[{"location":"l12"}],
		 "action":"FAIL !0"
		},
		{"location":"l10",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l10",
		 "destinations":[{"location":"l4"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l11",
		 "destinations":[{"location":"l9"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l11",
		 "destinations":[{"location":"l11"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l11",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l11",
		 "destinations":[{"location":"l0"}],
		 "action":"ONLINE !0"
		},
		{"location":"l12",
		 "destinations":[{"location":"l12"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l12",
		 "destinations":[{"location":"l14"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l12",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l12",
		 "destinations":[{"location":"l5"}],
		 "action":"ONLINE !0"
		},
		{"location":"l12",
		 "destinations":[{"location":"l9"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l13",
		 "destinations":[{"location":"l10"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l13",
		 "destinations":[{"location":"l13"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l13",
		 "destinations":[{"location":"l14"}],
		 "action":"FAIL !0"
		},
		{"location":"l13",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l13",
		 "destinations":[{"location":"l7"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l14",
		 "destinations":[{"location":"l12"}],
		 "action":"ACTIVATE !0 !FALSE"
		},
		{"location":"l14",
		 "destinations":[{"location":"l14"}],
		 "action":"DEACTIVATE !0 !FALSE"
		},
		{"location":"l14",
		 "destinations":[{"location":"l2"}],
		 "action":"NOTCARED"
		},
		{"location":"l14",
		 "destinations":[{"location":"l8"}],
		 "action":"ONLINE !0"
		},
		{"location":"l14",
		 "destinations":[{"location":"l11"}],
		 "rate":{"exp":0.1}
		}
	]},
	{"name":"aut2",
	 "locations":[{"name":"l0"},{"name":"l1"},{"name":"l2"},{"name":"l3"},{"name":"l4"},{"name":"l5"},{"name":"l6"},{"name":"l7"},{"name":"l8"},{"name":"l9"},{"name":"l10"},{"name":"l11"},{"name":"l12"},{"name":"l13"},{"name":"l14"},{"name":"l15"},{"name":"l16"},{"name":"l17"},{"name":"l18"},{"name":"l19"},{"name":"l20"},{"name":"l21"},{"name":"l22"},{"name":"l23"},{"name":"l24"},{"name":"l25"},{"name":"l26"},{"name":"l27"},{"name":"l28"},{"name":"l29"},{"name":"l30"},{"name":"l31"},{"name":"l32"},{"name":"l33"},{"name":"l34"},{"name":"l35"},{"name":"l36"},{"name":"l37"},{"name":"l38"},{"name":"l39"},{"name":"l40"},{"name":"l41"},{"name":"l42"},{"name":"l43"},{"name":"l44"}],
	 "initial-locations":["l0"],
	 "edges":[
		{"location":"l0",
		 "destinations":[{"location":"l0"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l0",
		 "destinations":[{"location":"l0"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l0",
		 "destinations":[{"location":"l1"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l0",
		 "destinations":[{"location":"l2"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l1",
		 "destinations":[{"location":"l0"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l1",
		 "destinations":[{"location":"l1"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l1",
		 "destinations":[{"location":"l1"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l1",
		 "destinations":[{"location":"l3"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l2",
		 "destinations":[{"location":"l2"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l2",
		 "destinations":[{"location":"l4"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l2",
		 "destinations":[{"location":"l0"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l2",
		 "destinations":[{"location":"l3"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l2",
		 "destinations":[{"location":"l2"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l3",
		 "destinations":[{"location":"l5"}],
		 "action":"f_or1_wsp4"
		},
		{"location":"l3",
		 "destinations":[{"location":"l2"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l3",
		 "destinations":[{"location":"l1"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l3",
		 "destinations":[{"location":"l3"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l3",
		 "destinations":[{"location":"l3"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l4",
		 "destinations":[{"location":"l4"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l4",
		 "destinations":[{"location":"l7"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l4",
		 "destinations":[{"location":"l6"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l4",
		 "destinations":[{"location":"l4"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l5",
		 "destinations":[{"location":"l10"}],
		 "action":"FAIL"
		},
		{"location":"l5",
		 "destinations":[{"location":"l9"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l5",
		 "destinations":[{"location":"l8"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l5",
		 "destinations":[{"location":"l5"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l5",
		 "destinations":[{"location":"l5"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l6",
		 "destinations":[{"location":"l12"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l6",
		 "destinations":[{"location":"l3"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l6",
		 "destinations":[{"location":"l11"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l6",
		 "destinations":[{"location":"l6"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l6",
		 "destinations":[{"location":"l6"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l7",
		 "destinations":[{"location":"l7"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l7",
		 "destinations":[{"location":"l0"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l7",
		 "destinations":[{"location":"l7"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l7",
		 "destinations":[{"location":"l11"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l7",
		 "destinations":[{"location":"l2"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l8",
		 "destinations":[{"location":"l13"}],
		 "action":"FAIL"
		},
		{"location":"l8",
		 "destinations":[{"location":"l17"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l8",
		 "destinations":[{"location":"l15"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l8",
		 "destinations":[{"location":"l8"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l8",
		 "destinations":[{"location":"l8"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l8",
		 "destinations":[{"location":"l5"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l9",
		 "destinations":[{"location":"l14"}],
		 "action":"FAIL"
		},
		{"location":"l9",
		 "destinations":[{"location":"l9"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l9",
		 "destinations":[{"location":"l16"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l9",
		 "destinations":[{"location":"l15"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l9",
		 "destinations":[{"location":"l5"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l9",
		 "destinations":[{"location":"l9"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l10",
		 "destinations":[{"location":"l14"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l10",
		 "destinations":[{"location":"l13"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l10",
		 "destinations":[{"location":"l10"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l10",
		 "destinations":[{"location":"l10"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l11",
		 "destinations":[{"location":"l7"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l11",
		 "destinations":[{"location":"l1"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l11",
		 "destinations":[{"location":"l11"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l11",
		 "destinations":[{"location":"l11"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l11",
		 "destinations":[{"location":"l3"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l12",
		 "destinations":[{"location":"l12"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l12",
		 "destinations":[{"location":"l2"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l12",
		 "destinations":[{"location":"l7"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l12",
		 "destinations":[{"location":"l6"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l12",
		 "destinations":[{"location":"l12"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l13",
		 "destinations":[{"location":"l20"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l13",
		 "destinations":[{"location":"l18"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l13",
		 "destinations":[{"location":"l13"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l13",
		 "destinations":[{"location":"l13"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l13",
		 "destinations":[{"location":"l10"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l14",
		 "destinations":[{"location":"l14"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l14",
		 "destinations":[{"location":"l19"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l14",
		 "destinations":[{"location":"l18"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l14",
		 "destinations":[{"location":"l10"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l14",
		 "destinations":[{"location":"l14"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l15",
		 "destinations":[{"location":"l18"}],
		 "action":"FAIL"
		},
		{"location":"l15",
		 "destinations":[{"location":"l24"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l15",
		 "destinations":[{"location":"l15"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l15",
		 "destinations":[{"location":"l15"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l15",
		 "destinations":[{"location":"l8"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l15",
		 "destinations":[{"location":"l9"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l16",
		 "destinations":[{"location":"l19"}],
		 "action":"FAIL"
		},
		{"location":"l16",
		 "destinations":[{"location":"l23"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l16",
		 "destinations":[{"location":"l16"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l16",
		 "destinations":[{"location":"l22"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l16",
		 "destinations":[{"location":"l21"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l16",
		 "destinations":[{"location":"l16"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l17",
		 "destinations":[{"location":"l20"}],
		 "action":"FAIL"
		},
		{"location":"l17",
		 "destinations":[{"location":"l24"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l17",
		 "destinations":[{"location":"l17"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l17",
		 "destinations":[{"location":"l17"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l17",
		 "destinations":[{"location":"l25"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l18",
		 "destinations":[{"location":"l29"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l18",
		 "destinations":[{"location":"l18"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l18",
		 "destinations":[{"location":"l18"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l18",
		 "destinations":[{"location":"l13"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l18",
		 "destinations":[{"location":"l14"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l19",
		 "destinations":[{"location":"l28"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l19",
		 "destinations":[{"location":"l19"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l19",
		 "destinations":[{"location":"l27"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l19",
		 "destinations":[{"location":"l26"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l19",
		 "destinations":[{"location":"l19"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l20",
		 "destinations":[{"location":"l29"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l20",
		 "destinations":[{"location":"l20"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l20",
		 "destinations":[{"location":"l20"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l20",
		 "destinations":[{"location":"l30"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l20",
		 "destinations":[{"location":"l1"}],
		 "action":"ONLINE"
		},
		{"location":"l21",
		 "destinations":[{"location":"l26"}],
		 "action":"FAIL"
		},
		{"location":"l21",
		 "destinations":[{"location":"l34"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l21",
		 "destinations":[{"location":"l5"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l21",
		 "destinations":[{"location":"l33"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l21",
		 "destinations":[{"location":"l21"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l21",
		 "destinations":[{"location":"l21"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l22",
		 "destinations":[{"location":"l27"}],
		 "action":"FAIL"
		},
		{"location":"l22",
		 "destinations":[{"location":"l32"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l22",
		 "destinations":[{"location":"l22"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l22",
		 "destinations":[{"location":"l15"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l22",
		 "destinations":[{"location":"l22"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l22",
		 "destinations":[{"location":"l33"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l22",
		 "destinations":[{"location":"l9"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l23",
		 "destinations":[{"location":"l28"}],
		 "action":"FAIL"
		},
		{"location":"l23",
		 "destinations":[{"location":"l23"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l23",
		 "destinations":[{"location":"l32"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l23",
		 "destinations":[{"location":"l31"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l23",
		 "destinations":[{"location":"l23"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l24",
		 "destinations":[{"location":"l29"}],
		 "action":"FAIL"
		},
		{"location":"l24",
		 "destinations":[{"location":"l24"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l24",
		 "destinations":[{"location":"l24"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l24",
		 "destinations":[{"location":"l17"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l24",
		 "destinations":[{"location":"l35"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l25",
		 "destinations":[{"location":"l30"}],
		 "action":"FAIL"
		},
		{"location":"l25",
		 "destinations":[{"location":"l5"}],
		 "action":"f_or1_wsp4"
		},
		{"location":"l25",
		 "destinations":[{"location":"l35"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l25",
		 "destinations":[{"location":"l17"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l25",
		 "destinations":[{"location":"l25"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l25",
		 "destinations":[{"location":"l25"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l26",
		 "destinations":[{"location":"l39"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l26",
		 "destinations":[{"location":"l10"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l26",
		 "destinations":[{"location":"l38"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l26",
		 "destinations":[{"location":"l26"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l26",
		 "destinations":[{"location":"l26"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l27",
		 "destinations":[{"location":"l37"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l27",
		 "destinations":[{"location":"l27"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l27",
		 "destinations":[{"location":"l18"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l27",
		 "destinations":[{"location":"l27"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l27",
		 "destinations":[{"location":"l38"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l27",
		 "destinations":[{"location":"l14"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l28",
		 "destinations":[{"location":"l28"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l28",
		 "destinations":[{"location":"l37"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l28",
		 "destinations":[{"location":"l36"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l28",
		 "destinations":[{"location":"l28"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l28",
		 "destinations":[{"location":"l4"}],
		 "action":"ONLINE"
		},
		{"location":"l29",
		 "destinations":[{"location":"l29"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l29",
		 "destinations":[{"location":"l29"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l29",
		 "destinations":[{"location":"l20"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l29",
		 "destinations":[{"location":"l40"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l29",
		 "destinations":[{"location":"l0"}],
		 "action":"ONLINE"
		},
		{"location":"l30",
		 "destinations":[{"location":"l10"}],
		 "action":"f_or1_wsp4"
		},
		{"location":"l30",
		 "destinations":[{"location":"l40"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l30",
		 "destinations":[{"location":"l20"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l30",
		 "destinations":[{"location":"l30"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l30",
		 "destinations":[{"location":"l30"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l30",
		 "destinations":[{"location":"l3"}],
		 "action":"ONLINE"
		},
		{"location":"l31",
		 "destinations":[{"location":"l36"}],
		 "action":"FAIL"
		},
		{"location":"l31",
		 "destinations":[{"location":"l42"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l31",
		 "destinations":[{"location":"l25"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l31",
		 "destinations":[{"location":"l41"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l31",
		 "destinations":[{"location":"l31"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l31",
		 "destinations":[{"location":"l31"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l32",
		 "destinations":[{"location":"l37"}],
		 "action":"FAIL"
		},
		{"location":"l32",
		 "destinations":[{"location":"l32"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l32",
		 "destinations":[{"location":"l24"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l32",
		 "destinations":[{"location":"l32"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l32",
		 "destinations":[{"location":"l41"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l32",
		 "destinations":[{"location":"l35"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l33",
		 "destinations":[{"location":"l38"}],
		 "action":"FAIL"
		},
		{"location":"l33",
		 "destinations":[{"location":"l41"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l33",
		 "destinations":[{"location":"l22"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l33",
		 "destinations":[{"location":"l8"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l33",
		 "destinations":[{"location":"l33"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l33",
		 "destinations":[{"location":"l33"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l33",
		 "destinations":[{"location":"l5"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l34",
		 "destinations":[{"location":"l39"}],
		 "action":"FAIL"
		},
		{"location":"l34",
		 "destinations":[{"location":"l42"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l34",
		 "destinations":[{"location":"l34"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l34",
		 "destinations":[{"location":"l9"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l34",
		 "destinations":[{"location":"l22"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l34",
		 "destinations":[{"location":"l21"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l34",
		 "destinations":[{"location":"l34"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l35",
		 "destinations":[{"location":"l40"}],
		 "action":"FAIL"
		},
		{"location":"l35",
		 "destinations":[{"location":"l35"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l35",
		 "destinations":[{"location":"l23"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l35",
		 "destinations":[{"location":"l24"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l35",
		 "destinations":[{"location":"l25"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l35",
		 "destinations":[{"location":"l35"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l36",
		 "destinations":[{"location":"l44"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l36",
		 "destinations":[{"location":"l30"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l36",
		 "destinations":[{"location":"l43"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l36",
		 "destinations":[{"location":"l36"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l36",
		 "destinations":[{"location":"l36"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l36",
		 "destinations":[{"location":"l6"}],
		 "action":"ONLINE"
		},
		{"location":"l37",
		 "destinations":[{"location":"l37"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l37",
		 "destinations":[{"location":"l29"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l37",
		 "destinations":[{"location":"l37"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l37",
		 "destinations":[{"location":"l43"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l37",
		 "destinations":[{"location":"l40"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l37",
		 "destinations":[{"location":"l7"}],
		 "action":"ONLINE"
		},
		{"location":"l38",
		 "destinations":[{"location":"l43"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l38",
		 "destinations":[{"location":"l27"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l38",
		 "destinations":[{"location":"l13"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l38",
		 "destinations":[{"location":"l38"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l38",
		 "destinations":[{"location":"l38"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l38",
		 "destinations":[{"location":"l10"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l39",
		 "destinations":[{"location":"l44"}],
		 "action":"o_or1_wsp4"
		},
		{"location":"l39",
		 "destinations":[{"location":"l39"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l39",
		 "destinations":[{"location":"l14"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l39",
		 "destinations":[{"location":"l27"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l39",
		 "destinations":[{"location":"l26"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l39",
		 "destinations":[{"location":"l39"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l40",
		 "destinations":[{"location":"l40"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l40",
		 "destinations":[{"location":"l28"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l40",
		 "destinations":[{"location":"l29"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l40",
		 "destinations":[{"location":"l30"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l40",
		 "destinations":[{"location":"l40"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l40",
		 "destinations":[{"location":"l2"}],
		 "action":"ONLINE"
		},
		{"location":"l41",
		 "destinations":[{"location":"l43"}],
		 "action":"FAIL"
		},
		{"location":"l41",
		 "destinations":[{"location":"l32"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l41",
		 "destinations":[{"location":"l17"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l41",
		 "destinations":[{"location":"l41"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l41",
		 "destinations":[{"location":"l41"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l41",
		 "destinations":[{"location":"l25"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l42",
		 "destinations":[{"location":"l44"}],
		 "action":"FAIL"
		},
		{"location":"l42",
		 "destinations":[{"location":"l42"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l42",
		 "destinations":[{"location":"l35"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l42",
		 "destinations":[{"location":"l32"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l42",
		 "destinations":[{"location":"l31"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l42",
		 "destinations":[{"location":"l42"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l43",
		 "destinations":[{"location":"l37"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l43",
		 "destinations":[{"location":"l20"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l43",
		 "destinations":[{"location":"l43"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l43",
		 "destinations":[{"location":"l43"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l43",
		 "destinations":[{"location":"l30"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l43",
		 "destinations":[{"location":"l11"}],
		 "action":"ONLINE"
		},
		{"location":"l44",
		 "destinations":[{"location":"l44"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l44",
		 "destinations":[{"location":"l40"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l44",
		 "destinations":[{"location":"l37"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l44",
		 "destinations":[{"location":"l36"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l44",
		 "destinations":[{"location":"l44"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l44",
		 "destinations":[{"location":"l12"}],
		 "action":"ONLINE"
		}
	]},
	{"name":"aut3",
	 "locations":[{"name":"l0"},{"name":"l1"},{"name":"l2"},{"name":"l3"}],
	 "initial-locations":["l0"],
	 "edges":[
		{"location":"l0",
		 "destinations":[{"location":"l1"}],
		 "rate":{"exp":0.01}
		},
		{"location":"l1",
		 "destinations":[{"location":"l3"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l1",
		 "destinations":[{"location":"l2"}],
		 "action":"f_and2_be13"
		},
		{"location":"l2",
		 "destinations":[{"location":"l0"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l3",
		 "destinations":[{"location":"l1"}],
		 "rate":{"exp":0.01}
		},
		{"location":"l3",
		 "destinations":[{"location":"l0"}],
		 "action":"f_and2_be13"
		}
	]},
	{"name":"aut4",
	 "locations":[{"name":"l0"},{"name":"l1"},{"name":"l2"},{"name":"l3"},{"name":"l4"},{"name":"l5"},{"name":"l6"},{"name":"l7"},{"name":"l8"},{"name":"l9"},{"name":"l10"},{"name":"l11"},{"name":"l12"},{"name":"l13"},{"name":"l14"},{"name":"l15"},{"name":"l16"},{"name":"l17"},{"name":"l18"},{"name":"l19"},{"name":"l20"},{"name":"l21"},{"name":"l22"},{"name":"l23"},{"name":"l24"},{"name":"l25"},{"name":"l26"},{"name":"l27"},{"name":"l28"},{"name":"l29"},{"name":"l30"},{"name":"l31"},{"name":"l32"},{"name":"l33"},{"name":"l34"},{"name":"l35"},{"name":"l36"},{"name":"l37"},{"name":"l38"},{"name":"l39"},{"name":"l40"},{"name":"l41"},{"name":"l42"},{"name":"l43"},{"name":"l44"},{"name":"l45"},{"name":"l46"},{"name":"l47"},{"name":"l48"},{"name":"l49"},{"name":"l50"},{"name":"l51"},{"name":"l52"},{"name":"l53"},{"name":"l54"}],
	 "initial-locations":["l0"],
	 "edges":[
		{"location":"l0",
		 "destinations":[{"location":"l1"}],
		 "action":"f_and2_be13"
		},
		{"location":"l0",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l0",
		 "destinations":[{"location":"l3"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l0",
		 "destinations":[{"location":"l0"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l0",
		 "destinations":[{"location":"l4"}],
		 "action":"f_and6_be8"
		},
		{"location":"l1",
		 "destinations":[{"location":"l1"}],
		 "action":"f_and2_be13"
		},
		{"location":"l1",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l1",
		 "destinations":[{"location":"l7"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l1",
		 "destinations":[{"location":"l1"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l1",
		 "destinations":[{"location":"l6"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l1",
		 "destinations":[{"location":"l5"}],
		 "action":"f_and6_be8"
		},
		{"location":"l2",
		 "destinations":[{"location":"l2"}],
		 "action":"f_and2_be13"
		},
		{"location":"l2",
		 "destinations":[{"location":"l2"}],
		 "action":"DC"
		},
		{"location":"l3",
		 "destinations":[{"location":"l7"}],
		 "action":"f_and2_be13"
		},
		{"location":"l3",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l3",
		 "destinations":[{"location":"l3"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l3",
		 "destinations":[{"location":"l0"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l3",
		 "destinations":[{"location":"l9"}],
		 "action":"f_and6_be8"
		},
		{"location":"l3",
		 "destinations":[{"location":"l8"}],
		 "action":"a_and6_be8"
		},
		{"location":"l4",
		 "destinations":[{"location":"l5"}],
		 "action":"f_and2_be13"
		},
		{"location":"l4",
		 "destinations":[{"location":"l0"}],
		 "action":"o_and6_be8"
		},
		{"location":"l4",
		 "destinations":[{"location":"l9"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l4",
		 "destinations":[{"location":"l4"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l4",
		 "destinations":[{"location":"l4"}],
		 "action":"f_and6_be8"
		},
		{"location":"l5",
		 "destinations":[{"location":"l5"}],
		 "action":"f_and2_be13"
		},
		{"location":"l5",
		 "destinations":[{"location":"l1"}],
		 "action":"o_and6_be8"
		},
		{"location":"l5",
		 "destinations":[{"location":"l11"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l5",
		 "destinations":[{"location":"l5"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l5",
		 "destinations":[{"location":"l13"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l5",
		 "destinations":[{"location":"l5"}],
		 "action":"f_and6_be8"
		},
		{"location":"l6",
		 "destinations":[{"location":"l6"}],
		 "action":"f_and2_be13"
		},
		{"location":"l6",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l6",
		 "destinations":[{"location":"l12"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l6",
		 "destinations":[{"location":"l6"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l6",
		 "destinations":[{"location":"l13"}],
		 "action":"f_and6_be8"
		},
		{"location":"l7",
		 "destinations":[{"location":"l7"}],
		 "action":"f_and2_be13"
		},
		{"location":"l7",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l7",
		 "destinations":[{"location":"l7"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l7",
		 "destinations":[{"location":"l1"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l7",
		 "destinations":[{"location":"l12"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l7",
		 "destinations":[{"location":"l11"}],
		 "action":"f_and6_be8"
		},
		{"location":"l7",
		 "destinations":[{"location":"l10"}],
		 "action":"a_and6_be8"
		},
		{"location":"l8",
		 "destinations":[{"location":"l10"}],
		 "action":"f_and2_be13"
		},
		{"location":"l8",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l8",
		 "destinations":[{"location":"l8"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l8",
		 "destinations":[{"location":"l16"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l8",
		 "destinations":[{"location":"l14"}],
		 "action":"f_and6_be8"
		},
		{"location":"l8",
		 "destinations":[{"location":"l15"}],
		 "action":"a_and6_be10"
		},
		{"location":"l9",
		 "destinations":[{"location":"l11"}],
		 "action":"f_and2_be13"
		},
		{"location":"l9",
		 "destinations":[{"location":"l3"}],
		 "action":"o_and6_be8"
		},
		{"location":"l9",
		 "destinations":[{"location":"l9"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l9",
		 "destinations":[{"location":"l4"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l9",
		 "destinations":[{"location":"l9"}],
		 "action":"f_and6_be8"
		},
		{"location":"l9",
		 "destinations":[{"location":"l14"}],
		 "action":"a_and6_be8"
		},
		{"location":"l10",
		 "destinations":[{"location":"l10"}],
		 "action":"f_and2_be13"
		},
		{"location":"l10",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l10",
		 "destinations":[{"location":"l10"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l10",
		 "destinations":[{"location":"l21"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l10",
		 "destinations":[{"location":"l17"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l10",
		 "destinations":[{"location":"l19"}],
		 "action":"f_and6_be8"
		},
		{"location":"l10",
		 "destinations":[{"location":"l20"}],
		 "action":"a_and6_be10"
		},
		{"location":"l11",
		 "destinations":[{"location":"l11"}],
		 "action":"f_and2_be13"
		},
		{"location":"l11",
		 "destinations":[{"location":"l7"}],
		 "action":"o_and6_be8"
		},
		{"location":"l11",
		 "destinations":[{"location":"l11"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l11",
		 "destinations":[{"location":"l5"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l11",
		 "destinations":[{"location":"l18"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l11",
		 "destinations":[{"location":"l11"}],
		 "action":"f_and6_be8"
		},
		{"location":"l11",
		 "destinations":[{"location":"l19"}],
		 "action":"a_and6_be8"
		},
		{"location":"l12",
		 "destinations":[{"location":"l12"}],
		 "action":"f_and2_be13"
		},
		{"location":"l12",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l12",
		 "destinations":[{"location":"l12"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l12",
		 "destinations":[{"location":"l6"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l12",
		 "destinations":[{"location":"l18"}],
		 "action":"f_and6_be8"
		},
		{"location":"l12",
		 "destinations":[{"location":"l17"}],
		 "action":"a_and6_be8"
		},
		{"location":"l13",
		 "destinations":[{"location":"l13"}],
		 "action":"f_and2_be13"
		},
		{"location":"l13",
		 "destinations":[{"location":"l23"}],
		 "action":"o_and6_be8"
		},
		{"location":"l13",
		 "destinations":[{"location":"l22"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l13",
		 "destinations":[{"location":"l18"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l13",
		 "destinations":[{"location":"l13"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l13",
		 "destinations":[{"location":"l13"}],
		 "action":"f_and6_be8"
		},
		{"location":"l14",
		 "destinations":[{"location":"l19"}],
		 "action":"f_and2_be13"
		},
		{"location":"l14",
		 "destinations":[{"location":"l8"}],
		 "action":"o_and6_be8"
		},
		{"location":"l14",
		 "destinations":[{"location":"l14"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l14",
		 "destinations":[{"location":"l25"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l14",
		 "destinations":[{"location":"l14"}],
		 "action":"f_and6_be8"
		},
		{"location":"l14",
		 "destinations":[{"location":"l24"}],
		 "action":"a_and6_be10"
		},
		{"location":"l15",
		 "destinations":[{"location":"l20"}],
		 "action":"f_and2_be13"
		},
		{"location":"l15",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l15",
		 "destinations":[{"location":"l15"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l15",
		 "destinations":[{"location":"l26"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l15",
		 "destinations":[{"location":"l24"}],
		 "action":"f_and6_be8"
		},
		{"location":"l16",
		 "destinations":[{"location":"l21"}],
		 "action":"f_and2_be13"
		},
		{"location":"l16",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l16",
		 "destinations":[{"location":"l8"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l16",
		 "destinations":[{"location":"l16"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l16",
		 "destinations":[{"location":"l25"}],
		 "action":"f_and6_be8"
		},
		{"location":"l16",
		 "destinations":[{"location":"l0"}],
		 "action":"d_and6_be8"
		},
		{"location":"l17",
		 "destinations":[{"location":"l17"}],
		 "action":"f_and2_be13"
		},
		{"location":"l17",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l17",
		 "destinations":[{"location":"l17"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l17",
		 "destinations":[{"location":"l31"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l17",
		 "destinations":[{"location":"l27"}],
		 "action":"f_and6_be8"
		},
		{"location":"l17",
		 "destinations":[{"location":"l30"}],
		 "action":"a_and6_be10"
		},
		{"location":"l18",
		 "destinations":[{"location":"l18"}],
		 "action":"f_and2_be13"
		},
		{"location":"l18",
		 "destinations":[{"location":"l29"}],
		 "action":"o_and6_be8"
		},
		{"location":"l18",
		 "destinations":[{"location":"l28"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l18",
		 "destinations":[{"location":"l18"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l18",
		 "destinations":[{"location":"l13"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l18",
		 "destinations":[{"location":"l18"}],
		 "action":"f_and6_be8"
		},
		{"location":"l18",
		 "destinations":[{"location":"l27"}],
		 "action":"a_and6_be8"
		},
		{"location":"l19",
		 "destinations":[{"location":"l19"}],
		 "action":"f_and2_be13"
		},
		{"location":"l19",
		 "destinations":[{"location":"l10"}],
		 "action":"o_and6_be8"
		},
		{"location":"l19",
		 "destinations":[{"location":"l19"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l19",
		 "destinations":[{"location":"l33"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l19",
		 "destinations":[{"location":"l27"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l19",
		 "destinations":[{"location":"l19"}],
		 "action":"f_and6_be8"
		},
		{"location":"l19",
		 "destinations":[{"location":"l32"}],
		 "action":"a_and6_be10"
		},
		{"location":"l20",
		 "destinations":[{"location":"l20"}],
		 "action":"f_and2_be13"
		},
		{"location":"l20",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l20",
		 "destinations":[{"location":"l20"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l20",
		 "destinations":[{"location":"l34"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l20",
		 "destinations":[{"location":"l30"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l20",
		 "destinations":[{"location":"l32"}],
		 "action":"f_and6_be8"
		},
		{"location":"l21",
		 "destinations":[{"location":"l21"}],
		 "action":"f_and2_be13"
		},
		{"location":"l21",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l21",
		 "destinations":[{"location":"l10"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l21",
		 "destinations":[{"location":"l21"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l21",
		 "destinations":[{"location":"l31"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l21",
		 "destinations":[{"location":"l33"}],
		 "action":"f_and6_be8"
		},
		{"location":"l21",
		 "destinations":[{"location":"l1"}],
		 "action":"d_and6_be8"
		},
		{"location":"l22",
		 "destinations":[{"location":"l22"}],
		 "action":"f_and2_be13"
		},
		{"location":"l22",
		 "destinations":[{"location":"l35"}],
		 "action":"o_and6_be8"
		},
		{"location":"l22",
		 "destinations":[{"location":"l28"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l22",
		 "destinations":[{"location":"l22"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l22",
		 "destinations":[{"location":"l22"}],
		 "action":"f_and6_be8"
		},
		{"location":"l23",
		 "destinations":[{"location":"l23"}],
		 "action":"f_and2_be13"
		},
		{"location":"l23",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l23",
		 "destinations":[{"location":"l35"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l23",
		 "destinations":[{"location":"l29"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l23",
		 "destinations":[{"location":"l23"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l23",
		 "destinations":[{"location":"l13"}],
		 "action":"f_and6_be8"
		},
		{"location":"l24",
		 "destinations":[{"location":"l32"}],
		 "action":"f_and2_be13"
		},
		{"location":"l24",
		 "destinations":[{"location":"l15"}],
		 "action":"o_and6_be8"
		},
		{"location":"l24",
		 "destinations":[{"location":"l24"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l24",
		 "destinations":[{"location":"l36"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l24",
		 "destinations":[{"location":"l24"}],
		 "action":"f_and6_be8"
		},
		{"location":"l25",
		 "destinations":[{"location":"l33"}],
		 "action":"f_and2_be13"
		},
		{"location":"l25",
		 "destinations":[{"location":"l16"}],
		 "action":"o_and6_be8"
		},
		{"location":"l25",
		 "destinations":[{"location":"l14"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l25",
		 "destinations":[{"location":"l25"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l25",
		 "destinations":[{"location":"l25"}],
		 "action":"f_and6_be8"
		},
		{"location":"l25",
		 "destinations":[{"location":"l4"}],
		 "action":"d_and6_be8"
		},
		{"location":"l26",
		 "destinations":[{"location":"l34"}],
		 "action":"f_and2_be13"
		},
		{"location":"l26",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l26",
		 "destinations":[{"location":"l15"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l26",
		 "destinations":[{"location":"l26"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l26",
		 "destinations":[{"location":"l36"}],
		 "action":"f_and6_be8"
		},
		{"location":"l26",
		 "destinations":[{"location":"l16"}],
		 "action":"d_and6_be10"
		},
		{"location":"l27",
		 "destinations":[{"location":"l27"}],
		 "action":"f_and2_be13"
		},
		{"location":"l27",
		 "destinations":[{"location":"l37"}],
		 "action":"o_and6_be8"
		},
		{"location":"l27",
		 "destinations":[{"location":"l39"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l27",
		 "destinations":[{"location":"l27"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l27",
		 "destinations":[{"location":"l41"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l27",
		 "destinations":[{"location":"l27"}],
		 "action":"f_and6_be8"
		},
		{"location":"l27",
		 "destinations":[{"location":"l40"}],
		 "action":"a_and6_be10"
		},
		{"location":"l28",
		 "destinations":[{"location":"l28"}],
		 "action":"f_and2_be13"
		},
		{"location":"l28",
		 "destinations":[{"location":"l38"}],
		 "action":"o_and6_be8"
		},
		{"location":"l28",
		 "destinations":[{"location":"l28"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l28",
		 "destinations":[{"location":"l22"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l28",
		 "destinations":[{"location":"l28"}],
		 "action":"f_and6_be8"
		},
		{"location":"l28",
		 "destinations":[{"location":"l39"}],
		 "action":"a_and6_be8"
		},
		{"location":"l29",
		 "destinations":[{"location":"l29"}],
		 "action":"f_and2_be13"
		},
		{"location":"l29",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l29",
		 "destinations":[{"location":"l38"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l29",
		 "destinations":[{"location":"l29"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l29",
		 "destinations":[{"location":"l23"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l29",
		 "destinations":[{"location":"l18"}],
		 "action":"f_and6_be8"
		},
		{"location":"l29",
		 "destinations":[{"location":"l37"}],
		 "action":"a_and6_be8"
		},
		{"location":"l30",
		 "destinations":[{"location":"l30"}],
		 "action":"f_and2_be13"
		},
		{"location":"l30",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l30",
		 "destinations":[{"location":"l30"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l30",
		 "destinations":[{"location":"l42"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l30",
		 "destinations":[{"location":"l40"}],
		 "action":"f_and6_be8"
		},
		{"location":"l31",
		 "destinations":[{"location":"l31"}],
		 "action":"f_and2_be13"
		},
		{"location":"l31",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l31",
		 "destinations":[{"location":"l17"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l31",
		 "destinations":[{"location":"l31"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l31",
		 "destinations":[{"location":"l41"}],
		 "action":"f_and6_be8"
		},
		{"location":"l31",
		 "destinations":[{"location":"l6"}],
		 "action":"d_and6_be8"
		},
		{"location":"l32",
		 "destinations":[{"location":"l32"}],
		 "action":"f_and2_be13"
		},
		{"location":"l32",
		 "destinations":[{"location":"l20"}],
		 "action":"o_and6_be8"
		},
		{"location":"l32",
		 "destinations":[{"location":"l32"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l32",
		 "destinations":[{"location":"l43"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l32",
		 "destinations":[{"location":"l40"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l32",
		 "destinations":[{"location":"l32"}],
		 "action":"f_and6_be8"
		},
		{"location":"l33",
		 "destinations":[{"location":"l33"}],
		 "action":"f_and2_be13"
		},
		{"location":"l33",
		 "destinations":[{"location":"l21"}],
		 "action":"o_and6_be8"
		},
		{"location":"l33",
		 "destinations":[{"location":"l19"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l33",
		 "destinations":[{"location":"l33"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l33",
		 "destinations":[{"location":"l41"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l33",
		 "destinations":[{"location":"l33"}],
		 "action":"f_and6_be8"
		},
		{"location":"l33",
		 "destinations":[{"location":"l5"}],
		 "action":"d_and6_be8"
		},
		{"location":"l34",
		 "destinations":[{"location":"l34"}],
		 "action":"f_and2_be13"
		},
		{"location":"l34",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l34",
		 "destinations":[{"location":"l20"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l34",
		 "destinations":[{"location":"l34"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l34",
		 "destinations":[{"location":"l42"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l34",
		 "destinations":[{"location":"l43"}],
		 "action":"f_and6_be8"
		},
		{"location":"l34",
		 "destinations":[{"location":"l21"}],
		 "action":"d_and6_be10"
		},
		{"location":"l35",
		 "destinations":[{"location":"l35"}],
		 "action":"f_and2_be13"
		},
		{"location":"l35",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l35",
		 "destinations":[{"location":"l6"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l35",
		 "destinations":[{"location":"l38"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l35",
		 "destinations":[{"location":"l35"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l35",
		 "destinations":[{"location":"l22"}],
		 "action":"f_and6_be8"
		},
		{"location":"l36",
		 "destinations":[{"location":"l43"}],
		 "action":"f_and2_be13"
		},
		{"location":"l36",
		 "destinations":[{"location":"l26"}],
		 "action":"o_and6_be8"
		},
		{"location":"l36",
		 "destinations":[{"location":"l24"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l36",
		 "destinations":[{"location":"l36"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l36",
		 "destinations":[{"location":"l36"}],
		 "action":"f_and6_be8"
		},
		{"location":"l36",
		 "destinations":[{"location":"l25"}],
		 "action":"d_and6_be10"
		},
		{"location":"l37",
		 "destinations":[{"location":"l37"}],
		 "action":"f_and2_be13"
		},
		{"location":"l37",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l37",
		 "destinations":[{"location":"l44"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l37",
		 "destinations":[{"location":"l37"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l37",
		 "destinations":[{"location":"l46"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l37",
		 "destinations":[{"location":"l27"}],
		 "action":"f_and6_be8"
		},
		{"location":"l37",
		 "destinations":[{"location":"l45"}],
		 "action":"a_and6_be10"
		},
		{"location":"l38",
		 "destinations":[{"location":"l38"}],
		 "action":"f_and2_be13"
		},
		{"location":"l38",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l38",
		 "destinations":[{"location":"l12"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l38",
		 "destinations":[{"location":"l38"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l38",
		 "destinations":[{"location":"l35"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l38",
		 "destinations":[{"location":"l28"}],
		 "action":"f_and6_be8"
		},
		{"location":"l38",
		 "destinations":[{"location":"l44"}],
		 "action":"a_and6_be8"
		},
		{"location":"l39",
		 "destinations":[{"location":"l39"}],
		 "action":"f_and2_be13"
		},
		{"location":"l39",
		 "destinations":[{"location":"l44"}],
		 "action":"o_and6_be8"
		},
		{"location":"l39",
		 "destinations":[{"location":"l39"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l39",
		 "destinations":[{"location":"l48"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l39",
		 "destinations":[{"location":"l39"}],
		 "action":"f_and6_be8"
		},
		{"location":"l39",
		 "destinations":[{"location":"l47"}],
		 "action":"a_and6_be10"
		},
		{"location":"l40",
		 "destinations":[{"location":"l40"}],
		 "action":"f_and2_be13"
		},
		{"location":"l40",
		 "destinations":[{"location":"l45"}],
		 "action":"o_and6_be8"
		},
		{"location":"l40",
		 "destinations":[{"location":"l47"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l40",
		 "destinations":[{"location":"l40"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l40",
		 "destinations":[{"location":"l49"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l40",
		 "destinations":[{"location":"l40"}],
		 "action":"f_and6_be8"
		},
		{"location":"l41",
		 "destinations":[{"location":"l41"}],
		 "action":"f_and2_be13"
		},
		{"location":"l41",
		 "destinations":[{"location":"l46"}],
		 "action":"o_and6_be8"
		},
		{"location":"l41",
		 "destinations":[{"location":"l48"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l41",
		 "destinations":[{"location":"l27"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l41",
		 "destinations":[{"location":"l41"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l41",
		 "destinations":[{"location":"l41"}],
		 "action":"f_and6_be8"
		},
		{"location":"l41",
		 "destinations":[{"location":"l13"}],
		 "action":"d_and6_be8"
		},
		{"location":"l42",
		 "destinations":[{"location":"l42"}],
		 "action":"f_and2_be13"
		},
		{"location":"l42",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l42",
		 "destinations":[{"location":"l30"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l42",
		 "destinations":[{"location":"l42"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l42",
		 "destinations":[{"location":"l49"}],
		 "action":"f_and6_be8"
		},
		{"location":"l42",
		 "destinations":[{"location":"l31"}],
		 "action":"d_and6_be10"
		},
		{"location":"l43",
		 "destinations":[{"location":"l43"}],
		 "action":"f_and2_be13"
		},
		{"location":"l43",
		 "destinations":[{"location":"l34"}],
		 "action":"o_and6_be8"
		},
		{"location":"l43",
		 "destinations":[{"location":"l32"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l43",
		 "destinations":[{"location":"l43"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l43",
		 "destinations":[{"location":"l49"}],
		 "action":"f_fdep12_be10"
		},
		{"location":"l43",
		 "destinations":[{"location":"l43"}],
		 "action":"f_and6_be8"
		},
		{"location":"l43",
		 "destinations":[{"location":"l33"}],
		 "action":"d_and6_be10"
		},
		{"location":"l44",
		 "destinations":[{"location":"l44"}],
		 "action":"f_and2_be13"
		},
		{"location":"l44",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l44",
		 "destinations":[{"location":"l17"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l44",
		 "destinations":[{"location":"l44"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l44",
		 "destinations":[{"location":"l51"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l44",
		 "destinations":[{"location":"l39"}],
		 "action":"f_and6_be8"
		},
		{"location":"l44",
		 "destinations":[{"location":"l50"}],
		 "action":"a_and6_be10"
		},
		{"location":"l45",
		 "destinations":[{"location":"l45"}],
		 "action":"f_and2_be13"
		},
		{"location":"l45",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l45",
		 "destinations":[{"location":"l50"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l45",
		 "destinations":[{"location":"l45"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l45",
		 "destinations":[{"location":"l52"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l45",
		 "destinations":[{"location":"l40"}],
		 "action":"f_and6_be8"
		},
		{"location":"l46",
		 "destinations":[{"location":"l46"}],
		 "action":"f_and2_be13"
		},
		{"location":"l46",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l46",
		 "destinations":[{"location":"l51"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l46",
		 "destinations":[{"location":"l37"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l46",
		 "destinations":[{"location":"l46"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l46",
		 "destinations":[{"location":"l41"}],
		 "action":"f_and6_be8"
		},
		{"location":"l46",
		 "destinations":[{"location":"l23"}],
		 "action":"d_and6_be8"
		},
		{"location":"l47",
		 "destinations":[{"location":"l47"}],
		 "action":"f_and2_be13"
		},
		{"location":"l47",
		 "destinations":[{"location":"l50"}],
		 "action":"o_and6_be8"
		},
		{"location":"l47",
		 "destinations":[{"location":"l47"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l47",
		 "destinations":[{"location":"l53"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l47",
		 "destinations":[{"location":"l47"}],
		 "action":"f_and6_be8"
		},
		{"location":"l48",
		 "destinations":[{"location":"l48"}],
		 "action":"f_and2_be13"
		},
		{"location":"l48",
		 "destinations":[{"location":"l51"}],
		 "action":"o_and6_be8"
		},
		{"location":"l48",
		 "destinations":[{"location":"l39"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l48",
		 "destinations":[{"location":"l48"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l48",
		 "destinations":[{"location":"l48"}],
		 "action":"f_and6_be8"
		},
		{"location":"l48",
		 "destinations":[{"location":"l22"}],
		 "action":"d_and6_be8"
		},
		{"location":"l49",
		 "destinations":[{"location":"l49"}],
		 "action":"f_and2_be13"
		},
		{"location":"l49",
		 "destinations":[{"location":"l52"}],
		 "action":"o_and6_be8"
		},
		{"location":"l49",
		 "destinations":[{"location":"l53"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l49",
		 "destinations":[{"location":"l40"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l49",
		 "destinations":[{"location":"l49"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l49",
		 "destinations":[{"location":"l49"}],
		 "action":"f_and6_be8"
		},
		{"location":"l49",
		 "destinations":[{"location":"l41"}],
		 "action":"d_and6_be10"
		},
		{"location":"l50",
		 "destinations":[{"location":"l50"}],
		 "action":"f_and2_be13"
		},
		{"location":"l50",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l50",
		 "destinations":[{"location":"l30"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l50",
		 "destinations":[{"location":"l50"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l50",
		 "destinations":[{"location":"l54"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l50",
		 "destinations":[{"location":"l47"}],
		 "action":"f_and6_be8"
		},
		{"location":"l51",
		 "destinations":[{"location":"l51"}],
		 "action":"f_and2_be13"
		},
		{"location":"l51",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l51",
		 "destinations":[{"location":"l31"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l51",
		 "destinations":[{"location":"l44"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l51",
		 "destinations":[{"location":"l51"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l51",
		 "destinations":[{"location":"l48"}],
		 "action":"f_and6_be8"
		},
		{"location":"l51",
		 "destinations":[{"location":"l35"}],
		 "action":"d_and6_be8"
		},
		{"location":"l52",
		 "destinations":[{"location":"l52"}],
		 "action":"f_and2_be13"
		},
		{"location":"l52",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l52",
		 "destinations":[{"location":"l54"}],
		 "action":"f_wsp4_and6"
		},
		{"location":"l52",
		 "destinations":[{"location":"l45"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l52",
		 "destinations":[{"location":"l52"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l52",
		 "destinations":[{"location":"l49"}],
		 "action":"f_and6_be8"
		},
		{"location":"l52",
		 "destinations":[{"location":"l46"}],
		 "action":"d_and6_be10"
		},
		{"location":"l53",
		 "destinations":[{"location":"l53"}],
		 "action":"f_and2_be13"
		},
		{"location":"l53",
		 "destinations":[{"location":"l54"}],
		 "action":"o_and6_be8"
		},
		{"location":"l53",
		 "destinations":[{"location":"l47"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l53",
		 "destinations":[{"location":"l53"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l53",
		 "destinations":[{"location":"l53"}],
		 "action":"f_and6_be8"
		},
		{"location":"l53",
		 "destinations":[{"location":"l48"}],
		 "action":"d_and6_be10"
		},
		{"location":"l54",
		 "destinations":[{"location":"l54"}],
		 "action":"f_and2_be13"
		},
		{"location":"l54",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and6_be8"
		},
		{"location":"l54",
		 "destinations":[{"location":"l42"}],
		 "action":"o_wsp4_and6"
		},
		{"location":"l54",
		 "destinations":[{"location":"l50"}],
		 "action":"a_wsp4_and6"
		},
		{"location":"l54",
		 "destinations":[{"location":"l54"}],
		 "action":"d_wsp4_and6"
		},
		{"location":"l54",
		 "destinations":[{"location":"l53"}],
		 "action":"f_and6_be8"
		},
		{"location":"l54",
		 "destinations":[{"location":"l51"}],
		 "action":"d_and6_be10"
		}
	]},
	{"name":"aut5",
	 "locations":[{"name":"l0"},{"name":"l1"},{"name":"l2"},{"name":"l3"},{"name":"l4"},{"name":"l5"},{"name":"l6"},{"name":"l7"},{"name":"l8"},{"name":"l9"},{"name":"l10"},{"name":"l11"},{"name":"l12"},{"name":"l13"},{"name":"l14"},{"name":"l15"},{"name":"l16"}],
	 "initial-locations":["l0"],
	 "edges":[
		{"location":"l0",
		 "destinations":[{"location":"l1"}],
		 "rate":{"exp":0.01}
		},
		{"location":"l0",
		 "destinations":[{"location":"l2"}],
		 "action":"f_and2_be13"
		},
		{"location":"l1",
		 "destinations":[{"location":"l4"}],
		 "action":"f_and2_be13"
		},
		{"location":"l1",
		 "destinations":[{"location":"l3"}],
		 "action":"f_and5_be7"
		},
		{"location":"l2",
		 "destinations":[{"location":"l2"}],
		 "action":"f_and2_be13"
		},
		{"location":"l2",
		 "destinations":[{"location":"l5"}],
		 "action":"f_fdep11_be9"
		},
		{"location":"l3",
		 "destinations":[{"location":"l7"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l3",
		 "destinations":[{"location":"l6"}],
		 "action":"f_and2_be13"
		},
		{"location":"l4",
		 "destinations":[{"location":"l4"}],
		 "action":"f_and2_be13"
		},
		{"location":"l4",
		 "destinations":[{"location":"l6"}],
		 "action":"f_and5_be7"
		},
		{"location":"l5",
		 "destinations":[{"location":"l6"}],
		 "rate":{"exp":0.01}
		},
		{"location":"l5",
		 "destinations":[{"location":"l5"}],
		 "action":"f_and2_be13"
		},
		{"location":"l6",
		 "destinations":[{"location":"l6"}],
		 "action":"f_and2_be13"
		},
		{"location":"l6",
		 "destinations":[{"location":"l8"}],
		 "action":"f_and5_be7"
		},
		{"location":"l7",
		 "destinations":[{"location":"l9"}],
		 "action":"f_and2_be13"
		},
		{"location":"l7",
		 "destinations":[{"location":"l0"}],
		 "action":"o_and5_be7"
		},
		{"location":"l8",
		 "destinations":[{"location":"l11"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l8",
		 "destinations":[{"location":"l8"}],
		 "action":"f_and2_be13"
		},
		{"location":"l8",
		 "destinations":[{"location":"l10"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l9",
		 "destinations":[{"location":"l9"}],
		 "action":"f_and2_be13"
		},
		{"location":"l9",
		 "destinations":[{"location":"l2"}],
		 "action":"o_and5_be7"
		},
		{"location":"l9",
		 "destinations":[{"location":"l11"}],
		 "action":"f_fdep11_be9"
		},
		{"location":"l10",
		 "destinations":[{"location":"l12"}],
		 "rate":{"exp":0.1}
		},
		{"location":"l10",
		 "destinations":[{"location":"l10"}],
		 "action":"f_and2_be13"
		},
		{"location":"l11",
		 "destinations":[{"location":"l11"}],
		 "action":"f_and2_be13"
		},
		{"location":"l11",
		 "destinations":[{"location":"l13"}],
		 "action":"o_and5_be7"
		},
		{"location":"l11",
		 "destinations":[{"location":"l12"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l12",
		 "destinations":[{"location":"l12"}],
		 "action":"f_and2_be13"
		},
		{"location":"l12",
		 "destinations":[{"location":"l14"}],
		 "action":"o_and5_be7"
		},
		{"location":"l13",
		 "destinations":[{"location":"l15"}],
		 "rate":{"exp":0.01}
		},
		{"location":"l13",
		 "destinations":[{"location":"l13"}],
		 "action":"f_and2_be13"
		},
		{"location":"l13",
		 "destinations":[{"location":"l14"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l14",
		 "destinations":[{"location":"l16"}],
		 "rate":{"exp":0.01}
		},
		{"location":"l14",
		 "destinations":[{"location":"l14"}],
		 "action":"f_and2_be13"
		},
		{"location":"l14",
		 "destinations":[{"location":"l5"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l15",
		 "destinations":[{"location":"l15"}],
		 "action":"f_and2_be13"
		},
		{"location":"l15",
		 "destinations":[{"location":"l16"}],
		 "action":"f_wsp4_and5"
		},
		{"location":"l15",
		 "destinations":[{"location":"l8"}],
		 "action":"f_and5_be7"
		},
		{"location":"l16",
		 "destinations":[{"location":"l16"}],
		 "action":"f_and2_be13"
		},
		{"location":"l16",
		 "destinations":[{"location":"l6"}],
		 "action":"o_wsp4_and5"
		},
		{"location":"l16",
		 "destinations":[{"location":"l10"}],
		 "action":"f_and5_be7"
		}
	]},
	{"name":"monitor",
	 "locations":[{"name":"l"}],
	 "initial-locations":["l"],
	 "edges":[
		{"location":"l",
		 "action":"mark",
		 "destinations":[{
			"location":"l",
			"assignments":[{"ref":"marked", "value":1}]
			}]},
		{"location":"l",
		 "action":"unmark",
		 "destinations":[{
			"location":"l",
			"assignments":[{"ref":"marked", "value":0}]
			}]
		}]
	}
],
"system":{"elements":[
	{"automaton":"aut0"},
	{"automaton":"aut0"},
	{"automaton":"aut1"},
	{"automaton":"aut0"},
	{"automaton":"aut2"},
	{"automaton":"aut3"},
	{"automaton":"aut4"},
	{"automaton":"aut5"},
	{"automaton":"monitor"}
	],
	"syncs":[
		{"synchronise":[null,null,null,null,"FAIL",null,null,null, "mark"],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,"o_or1_wsp4",null,null,null, null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,"f_or1_wsp4",null,null,null, null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,null,"f_and2_be13","f_and2_be13","f_and2_be13", null],
		 "result":"τ"},
		{"synchronise":[null,null,"ONLINE !0",null,null,null,"o_and6_be8",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,"f_wsp4_and6",null,"f_wsp4_and6",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,"NOTCARED",null,null,null,"DC",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,null,null,null,"o_and5_be7", null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,"o_wsp4_and6",null,"o_wsp4_and6",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,"ONLINE",null,null,null, "unmark"],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,"f_wsp4_and5",null,null,"f_wsp4_and5", null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,"a_wsp4_and6",null,"a_wsp4_and6",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,"d_wsp4_and6",null,"d_wsp4_and6",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,null,null,"f_fdep12_be10",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,null,null,null,"f_fdep11_be9", null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,"o_wsp4_and5",null,null,"o_wsp4_and5", null],
		 "result":"τ"},
		{"synchronise":[null,null,"FAIL !0",null,null,null,"f_and6_be8",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,"ACTIVATE !0 !FALSE",null,null,null,"a_and6_be8",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,"DEACTIVATE !0 !FALSE",null,null,null,"d_and6_be8",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,null,null,"a_and6_be10",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,null,null,"d_and6_be10",null, null],
		 "result":"τ"},
		{"synchronise":[null,null,null,null,null,null,null,"f_and5_be7", null],
		 "result":"τ"}
	]},
"properties": [
	{"name":"TBLmax_Unreliability",
	 "expression":{
		"fun":"max",
		"op":"filter",
		"states":{"op":"initial"},
		"values":{
			"op":"Pmax",
			"exp":{"op":"U", "left":true, "right":{"op":">", "left":"marked", "right":0}, "time-bounds":{"upper": "T", "lower":"L"}}
			}
		}
	},
	{"name":"TBmax_Unreliability",
	 "expression":{
		"fun":"max",
		"op":"filter",
		"states":{"op":"initial"},
		"values":{
			"op":"Pmax",
			"exp":{"op":"U", "left":true, "right":{"op":">", "left":"marked", "right":0}, "time-bounds":{"upper": "T"}}
			}
		}
	},
	{"name":"TBmin_Unreliability",
	 "expression":{
		"fun":"max",
		"op":"filter",
		"states":{"op":"initial"},
		"values":{
			"op":"Pmin",
			"exp":{"op":"U", "left":true, "right":{"op":">", "left":"marked", "right":0}, "time-bounds":{"upper": "T", "lower":"L"}}
			}
		}
	},
	{"name":"UBmax_Unreliability",
	 "expression":{
		"fun":"max",
		"op":"filter",
		"states":{"op":"initial"},
		"values":{
			"op":"Pmax",
			"exp":{"op":"U", "left":true, "right":{"op":">", "left":"marked", "right":0}}
			}
		}
	},
	{"name":"UBmin_Unreliability",
	 "expression":{
		"fun":"max",
		"op":"filter",
		"states":{"op":"initial"},
		"values":{
			"op":"Pmin",
			"exp":{"op":"U", "left":true, "right":{"op":">", "left":"marked", "right":0}}
			}
		}
	},
	{"name":"max_Unavailability",
	 "expression":{
		"fun":"max",
		"op":"filter",
		"states":{"op":"initial"},
		"values":{
			"op":"Smax",
			"exp":{"op":">", "left":"marked", "right":0}
			}
		}
	},
	{"name":"min_Unavailability",
	 "expression":{
		"fun":"max",
		"op":"filter",
		"states":{"op":"initial"},
		"values":{
			"op":"Smin",
			"exp":{"op":">", "left":"marked", "right":0}
			}
		}
	},
	{"name":"max_MTTF",
	 "expression":{
		"fun":"max",
		"op":"filter",
		"states":{"op":"initial"},
		"values":{
			"op":"Emax",
			"accumulate": ["time"],
			"reach":{"op":">", "left":"marked", "right":0},
			"exp":1
			}
		}
	},
	{"name":"min_MTTF",
	 "expression":{
		"fun":"max",
		"op":"filter",
		"states":{"op":"initial"},
		"values":{
			"op":"Emin",
			"accumulate": ["time"],
			"reach":{"op":">", "left":"marked", "right":0},
			"exp":1
			}
		}
	},
	{"name":"Unavailability",
	 "expression":{
		"fun":"max",
		"op":"filter",
		"states":{"op":"initial"},
		"values":{
			"op":"Smax",
			"exp":{"op": "<", "left": 0, "right": "marked"}
			}
		}
	},
	{"name":"MTTF",
	 "expression":{
		"fun":"max",
		"op":"filter",
		"states":{"op":"initial"},
		"values":{
			"op":"Emax",
			"accumulate": ["time"],
			"reach":{"op": "≠", "left": "marked", "right": 0},
			"exp": 1
			}
		}
	}
]
}
