<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="30598.2">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603397397" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="1000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="100"/>
			<INSTANT VALEUR="200"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="400"/>
			<INSTANT VALEUR="500"/>
			<INSTANT VALEUR="600"/>
			<INSTANT VALEUR="700"/>
			<INSTANT VALEUR="800"/>
			<INSTANT VALEUR="900"/>
			<INSTANT VALEUR="1000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="3394694">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="3394694" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100" NB_VAL="3394694" PREMOY="999335" PREVAR="999335" MOYENNE="0.2943814671" INT_CONF_90="0.0004068804054" INT_CONFIANCE="0.0004848286464" INT_CONF_99="0.0006371735554"/>
				<VALEURS INSTANT="200" NB_VAL="3394694" PREMOY="1794374" PREVAR="1794374" MOYENNE="0.5285819576" INT_CONF_90="0.0004456416987" INT_CONFIANCE="0.0005310156466" INT_CONF_99="0.0006978736302"/>
				<VALEURS INSTANT="300" NB_VAL="3394694" PREMOY="2373931" PREVAR="2373931" MOYENNE="0.6993063292" INT_CONF_90="0.0004093760454" INT_CONFIANCE="0.0004878023894" INT_CONF_99="0.0006410817205"/>
				<VALEURS INSTANT="400" NB_VAL="3394694" PREMOY="2769588" PREVAR="2769588" MOYENNE="0.8158579242" INT_CONF_90="0.0003460272799" INT_CONFIANCE="0.0004123175643" INT_CONF_99="0.0005418777343"/>
				<VALEURS INSTANT="500" NB_VAL="3394694" PREMOY="3023448" PREVAR="3023448" MOYENNE="0.890639333" INT_CONF_90="0.0002786172902" INT_CONFIANCE="0.0003319934848" INT_CONF_99="0.0004363138825"/>
				<VALEURS INSTANT="600" NB_VAL="3394694" PREMOY="3179792" PREVAR="3179792" MOYENNE="0.936694736" INT_CONF_90="0.0002173929748" INT_CONFIANCE="0.000259040102" INT_CONF_99="0.0003404367791"/>
				<VALEURS INSTANT="700" NB_VAL="3394694" PREMOY="3272656" PREVAR="3272656" MOYENNE="0.964050368" INT_CONF_90="0.0001661971761" INT_CONFIANCE="0.0001980364521" INT_CONF_99="0.0002602643041"/>
				<VALEURS INSTANT="800" NB_VAL="3394694" PREMOY="3326250" PREVAR="3326250" MOYENNE="0.9798379471" INT_CONF_90="0.000125479002" INT_CONFIANCE="0.000149517681" INT_CONF_99="0.0001964997595"/>
				<VALEURS INSTANT="900" NB_VAL="3394694" PREMOY="3356895" PREVAR="3356895" MOYENNE="0.9888652703" INT_CONF_90="9.367742718E-5" INT_CONFIANCE="0.0001116237096" INT_CONF_99="0.000146698584"/>
				<VALEURS INSTANT="1000" NB_VAL="3394694" PREMOY="3373966" PREVAR="3373966" MOYENNE="0.9938940005" INT_CONF_90="6.954645084E-5" INT_CONFIANCE="8.286983393E-5" INT_CONF_99="0.0001089095438"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="3394694" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100" NB_VAL="3394694" PREMOY="999335" PREVAR="999335" MOYENNE="0.2943814671" INT_CONF_90="0.0004068804054" INT_CONFIANCE="0.0004848286464" INT_CONF_99="0.0006371735554"/>
				<VALEURS INSTANT="200" NB_VAL="3394694" PREMOY="1794374" PREVAR="1794374" MOYENNE="0.5285819576" INT_CONF_90="0.0004456416987" INT_CONFIANCE="0.0005310156466" INT_CONF_99="0.0006978736302"/>
				<VALEURS INSTANT="300" NB_VAL="3394694" PREMOY="2373931" PREVAR="2373931" MOYENNE="0.6993063292" INT_CONF_90="0.0004093760454" INT_CONFIANCE="0.0004878023894" INT_CONF_99="0.0006410817205"/>
				<VALEURS INSTANT="400" NB_VAL="3394694" PREMOY="2769588" PREVAR="2769588" MOYENNE="0.8158579242" INT_CONF_90="0.0003460272799" INT_CONFIANCE="0.0004123175643" INT_CONF_99="0.0005418777343"/>
				<VALEURS INSTANT="500" NB_VAL="3394694" PREMOY="3023448" PREVAR="3023448" MOYENNE="0.890639333" INT_CONF_90="0.0002786172902" INT_CONFIANCE="0.0003319934848" INT_CONF_99="0.0004363138825"/>
				<VALEURS INSTANT="600" NB_VAL="3394694" PREMOY="3179792" PREVAR="3179792" MOYENNE="0.936694736" INT_CONF_90="0.0002173929748" INT_CONFIANCE="0.000259040102" INT_CONF_99="0.0003404367791"/>
				<VALEURS INSTANT="700" NB_VAL="3394694" PREMOY="3272656" PREVAR="3272656" MOYENNE="0.964050368" INT_CONF_90="0.0001661971761" INT_CONFIANCE="0.0001980364521" INT_CONF_99="0.0002602643041"/>
				<VALEURS INSTANT="800" NB_VAL="3394694" PREMOY="3326250" PREVAR="3326250" MOYENNE="0.9798379471" INT_CONF_90="0.000125479002" INT_CONFIANCE="0.000149517681" INT_CONF_99="0.0001964997595"/>
				<VALEURS INSTANT="900" NB_VAL="3394694" PREMOY="3356895" PREVAR="3356895" MOYENNE="0.9888652703" INT_CONF_90="9.367742718E-5" INT_CONFIANCE="0.0001116237096" INT_CONF_99="0.000146698584"/>
				<VALEURS INSTANT="1000" NB_VAL="3394694" PREMOY="3373966" PREVAR="3373966" MOYENNE="0.9938940005" INT_CONF_90="6.954645084E-5" INT_CONFIANCE="8.286983393E-5" INT_CONF_99="0.0001089095438"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
