<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="12.438">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609241521" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="32" PREVAR="32" MOYENNE="0.00032" INT_CONF_90="9.30320007E-5" INT_CONFIANCE="0.0001108546353" INT_CONF_99="0.000145687848"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="101" PREVAR="101" MOYENNE="0.00101" INT_CONF_90="0.000165222096" INT_CONFIANCE="0.0001968745707" INT_CONF_99="0.0002587373314"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="173" PREVAR="173" MOYENNE="0.00173" INT_CONF_90="0.000216159303" INT_CONFIANCE="0.0002575700892" INT_CONF_99="0.0003385048525"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="270" PREVAR="270" MOYENNE="0.0027" INT_CONF_90="0.0002699116695" INT_CONFIANCE="0.000321620082" INT_CONF_99="0.0004226809052"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="358" PREVAR="358" MOYENNE="0.00358" INT_CONF_90="0.0003106630496" INT_CONFIANCE="0.0003701784206" INT_CONF_99="0.0004864974504"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="456" PREVAR="456" MOYENNE="0.00456" INT_CONF_90="0.0003504425528" INT_CONFIANCE="0.0004175786945" INT_CONF_99="0.000548792039"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="562" PREVAR="562" MOYENNE="0.00562" INT_CONF_90="0.0003888402539" INT_CONFIANCE="0.0004633324472" INT_CONF_99="0.0006089227295"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="670" PREVAR="670" MOYENNE="0.0067" INT_CONF_90="0.0004243307343" INT_CONFIANCE="0.0005056220276" INT_CONF_99="0.0006645007208"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="775" PREVAR="775" MOYENNE="0.00775" INT_CONF_90="0.0004561296196" INT_CONFIANCE="0.0005435127943" INT_CONF_99="0.0007142976845"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="873" PREVAR="873" MOYENNE="0.00873" INT_CONF_90="0.0004838714222" INT_CONFIANCE="0.0005765692413" INT_CONF_99="0.0007577412682"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="16" PREVAR="16" MOYENNE="0.00016" INT_CONF_90="6.578882272E-5" INT_CONFIANCE="7.839233702E-5" INT_CONF_99="0.0001030251089"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="26" PREVAR="26" MOYENNE="0.00026" INT_CONF_90="8.38604287E-5" INT_CONFIANCE="9.992601657E-5" INT_CONF_99="0.0001313251924"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="34" PREVAR="34" MOYENNE="0.00034" INT_CONF_90="9.58942321E-5" INT_CONFIANCE="0.0001142651996" INT_CONF_99="0.0001501700942"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="34" PREVAR="34" MOYENNE="0.00034" INT_CONF_90="9.58942321E-5" INT_CONFIANCE="0.0001142651996" INT_CONF_99="0.0001501700942"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="26" PREVAR="26" MOYENNE="0.00026" INT_CONF_90="8.38604287E-5" INT_CONFIANCE="9.992601657E-5" INT_CONF_99="0.0001313251924"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="34" PREVAR="34" MOYENNE="0.00034" INT_CONF_90="9.58942321E-5" INT_CONFIANCE="0.0001142651996" INT_CONF_99="0.0001501700942"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="42" PREVAR="42" MOYENNE="0.00042" INT_CONF_90="0.0001065762154" INT_CONFIANCE="0.0001269935872" INT_CONF_99="0.0001668980496"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="38" PREVAR="38" MOYENNE="0.00038" INT_CONF_90="0.00010137623" INT_CONFIANCE="0.000120797413" INT_CONF_99="0.0001587548873"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="48" PREVAR="48" MOYENNE="0.00048" INT_CONF_90="0.0001139313472" INT_CONFIANCE="0.0001357577807" INT_CONF_99="0.0001784161651"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="42" PREVAR="42" MOYENNE="0.00042" INT_CONF_90="0.0001065762154" INT_CONFIANCE="0.0001269935872" INT_CONF_99="0.0001668980496"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
