<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="A1_failed" x="23" y="20" />
      <place marking="1" name ="A1_active" x="17" y="20" />
      <place marking="0" name ="A8_dummy_failed" x="20" y="17" />
      <place marking="1" name ="A8_dummy_active" x="17" y="20" />
      <place marking="0" name ="A3_dummy_failed" x="20" y="17" />
      <place marking="1" name ="A3_dummy_active" x="17" y="20" />
      <place marking="0" name ="A10_failed" x="20" y="17" />
      <place marking="0" name ="A11_failed" x="20" y="17" />
      <place marking="0" name ="fs1_failed" x="20" y="17" />
      <place marking="1" name ="fs1_active" x="17" y="20" />
      <place marking="0" name ="A1_dummy_failed" x="20" y="17" />
      <place marking="0" name ="A1_dummy_active" x="17" y="20" />
      <place marking="0" name ="A2_failed" x="23" y="20" />
      <place marking="0" name ="A2_active" x="17" y="20" />
      <place marking="0" name ="Or_1_failed" x="20" y="17" />
      <place marking="0" name ="Or_1_unavail" x="26" y="17" />
      <place marking="0" name ="fs2_failed" x="20" y="17" />
      <place marking="0" name ="fs2_unavail" x="20" y="23" />
      <place marking="0" name ="fs2_active" x="17" y="20" />
      <place marking="0" name ="s1_failed" x="30" y="12" />
      <place marking="1" name ="s1_active" x="0" y="8" />
      <place marking="1" name ="s1_consider_next" x="5" y="12" />
      <place marking="0" name ="s1_repair_log" x="10" y="12" />
      <place marking="0" name ="s1_claimed_Or_1" x="5" y="25" />
      <place marking="0" name ="s1_failure_log_Or_1" x="15" y="25" />
      <place marking="0" name ="s1_claim_log_A1_dummy" x="15" y="25" />
      <place marking="0" name ="s1_claim_log_A2" x="15" y="25" />
      <place marking="0" name ="s1_claimed_fs2" x="19" y="25" />
      <place marking="0" name ="s1_failure_log_fs2" x="29" y="25" />
      <place marking="0" name ="s1_claim_log_fs2" x="29" y="25" />
      <place marking="0" name ="A2_dummy_failed" x="20" y="17" />
      <place marking="1" name ="A2_dummy_active" x="17" y="20" />
      <place marking="0" name ="A9_failed" x="20" y="17" />
      <place marking="0" name ="A9_dummy_failed" x="20" y="17" />
      <place marking="0" name ="A9_dummy_unavail" x="20" y="23" />
      <place marking="0" name ="A9_dummy_active" x="17" y="20" />
      <place marking="0" name ="fs3_failed" x="20" y="17" />
      <place marking="0" name ="fs3_active" x="17" y="20" />
      <place marking="0" name ="A4_inst_failed" x="23" y="20" />
      <place marking="0" name ="A4_inst_active" x="17" y="20" />
      <place marking="0" name ="A4_instis_flip" x="17" y="20" />
      <place marking="0" name ="A5_failed" x="23" y="20" />
      <place marking="0" name ="A5_active" x="17" y="20" />
      <place marking="0" name ="A6_failed" x="20" y="17" />
      <place marking="0" name ="A7_failed" x="23" y="20" />
      <place marking="0" name ="A7_active" x="17" y="20" />
      <place marking="0" name ="A8_failed" x="20" y="17" />
      <place marking="0" name ="And_1_failed" x="20" y="17" />
      <place marking="0" name ="And_1_unavail" x="26" y="17" />
      <place marking="0" name ="s2_failed" x="30" y="12" />
      <place marking="1" name ="s2_active" x="0" y="8" />
      <place marking="1" name ="s2_consider_next" x="5" y="12" />
      <place marking="0" name ="s2_repair_log" x="10" y="12" />
      <place marking="0" name ="s2_claimed_A9_dummy" x="5" y="25" />
      <place marking="0" name ="s2_failure_log_A9_dummy" x="15" y="25" />
      <place marking="0" name ="s2_claim_log_A9_dummy" x="15" y="25" />
      <place marking="0" name ="s2_claimed_And_1" x="19" y="25" />
      <place marking="0" name ="s2_failure_log_And_1" x="29" y="25" />
      <place marking="0" name ="s2_claim_log_fs3" x="29" y="25" />
      <place marking="0" name ="s2_claim_log_A4_inst" x="29" y="25" />
      <place marking="0" name ="s2_claim_log_A5" x="29" y="25" />
      <place marking="0" name ="s2_claim_log_A7" x="29" y="25" />
      <place marking="0" name ="A1_dummy2_failed" x="20" y="17" />
      <place marking="0" name ="A1_dummy2_unavail" x="20" y="23" />
      <place marking="0" name ="A1_dummy2_active" x="17" y="20" />
      <place marking="0" name ="A2_dummy2_failed" x="20" y="17" />
      <place marking="0" name ="A2_dummy2_active" x="17" y="20" />
      <place marking="0" name ="A3_inst_failed" x="23" y="20" />
      <place marking="0" name ="A3_inst_active" x="17" y="20" />
      <place marking="0" name ="A3_instis_flip" x="17" y="20" />
      <place marking="0" name ="or_2_failed" x="20" y="17" />
      <place marking="0" name ="And_2_failed" x="20" y="17" />
      <place marking="0" name ="And_2_unavail" x="26" y="17" />
      <place marking="0" name ="s3_failed" x="30" y="12" />
      <place marking="1" name ="s3_active" x="0" y="8" />
      <place marking="1" name ="s3_consider_next" x="5" y="12" />
      <place marking="0" name ="s3_repair_log" x="10" y="12" />
      <place marking="0" name ="s3_claimed_A1_dummy2" x="5" y="25" />
      <place marking="0" name ="s3_failure_log_A1_dummy2" x="15" y="25" />
      <place marking="0" name ="s3_claim_log_A1_dummy2" x="15" y="25" />
      <place marking="0" name ="s3_claimed_And_2" x="19" y="25" />
      <place marking="0" name ="s3_failure_log_And_2" x="29" y="25" />
      <place marking="0" name ="s3_claim_log_A2_dummy2" x="29" y="25" />
      <place marking="0" name ="s3_claim_log_A3_inst" x="29" y="25" />
      <place marking="0" name ="And_activation_failed" x="20" y="17" />
      <place marking="0" name ="TopGate_failed" x="20" y="17" />
      <place marking="0" name ="dep2_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep2_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep1_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep1_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep3_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep3_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep4_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep4_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep5_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep5_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep6_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep6_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep7_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep7_r_1_coin" x="15" y="22" />
      <transition name="A1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A1_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A2_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A2_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A2_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A4_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A5_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A5_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A5_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A7_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A7_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A7_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A3_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A10_repairing" type="IMM" priority="15" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A10_failing0" type="IMM" priority="15" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A10_failing1" type="IMM" priority="15" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A11_failing" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A11_repairing0" type="IMM" priority="13" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A11_repairing1" type="IMM" priority="13" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="Or_1_repairing" type="IMM" priority="15" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="Or_1_failing0" type="IMM" priority="15" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="Or_1_failing1" type="IMM" priority="15" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="s1_cannot_claim_next" type="IMM" priority="13" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="s12_repair" type="IMM" priority="13" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="s1_claim_Or_1" type="IMM" priority="15" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="s1_next_claim_0" type="IMM" priority="13" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="s10_detect_failure" type="IMM" priority="14" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="s10detect_repair" type="IMM" priority="13" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="s10_release" type="IMM" priority="13" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="s10drop_repair" type="IMM" priority="14" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="s1_activate_0_6" type="IMM" priority="14" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__A1_dummy" type="IMM" priority="15" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s1_claim_log_active__A1_dummy" type="IMM" priority="15" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s1_dact__A1_dummy" type="IMM" priority="15" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s1_activate_0_7" type="IMM" priority="15" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__A2" type="IMM" priority="16" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_claim_log_active__A2" type="IMM" priority="16" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_dact__A2" type="IMM" priority="16" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_claim_fs2" type="IMM" priority="14" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="s1_next_claim_1" type="IMM" priority="16" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="s11_detect_failure" type="IMM" priority="14" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="s11detect_repair" type="IMM" priority="13" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="s11_release" type="IMM" priority="13" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="s11drop_repair" type="IMM" priority="14" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="s1_activate_1_9" type="IMM" priority="17" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__fs2" type="IMM" priority="18" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_claim_log_active__fs2" type="IMM" priority="18" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_dact__fs2" type="IMM" priority="18" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="A9_repairing" type="IMM" priority="15" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A9_failing0" type="IMM" priority="15" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A9_failing1" type="IMM" priority="15" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A4_inst_fail" type="IMM" priority="17" weight="0.001000000000" x="20.00000000" y="23.00000000" />
      <transition name="A4_inst_good" type="IMM" priority="17" weight="0.9990000000" x="20.00000000" y="23.00000000" />
      <transition name="A4_inst_reset" type="IMM" priority="17" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A6_repairing" type="IMM" priority="15" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A6_failing0" type="IMM" priority="15" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A6_failing1" type="IMM" priority="15" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A8_failing" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A8_repairing0" type="IMM" priority="13" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A8_repairing1" type="IMM" priority="13" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="And_1_failing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_1_repairing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_1_repairing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="s2_cannot_claim_next" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="s22_repair" type="IMM" priority="9" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="s2_claim_A9_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="s2_next_claim_0" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="s20_detect_failure" type="IMM" priority="10" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="s20detect_repair" type="IMM" priority="9" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="s20_release" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="s20drop_repair" type="IMM" priority="10" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="s2_activate_0_13" type="IMM" priority="10" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="s2_claim_log_claimed__A9_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s2_claim_log_active__A9_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s2_dact__A9_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s2_claim_And_1" type="IMM" priority="10" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="s2_next_claim_1" type="IMM" priority="11" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="s21_detect_failure" type="IMM" priority="10" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="s21detect_repair" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="s21_release" type="IMM" priority="9" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="s21drop_repair" type="IMM" priority="10" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="s2_activate_1_14" type="IMM" priority="12" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s2_claim_log_claimed__fs3" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s2_claim_log_active__fs3" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s2_dact__fs3" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s2_activate_1_15" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s2_claim_log_claimed__A4_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s2_claim_log_active__A4_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s2_dact__A4_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s2_activate_1_16" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s2_claim_log_claimed__A5" type="IMM" priority="15" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="s2_claim_log_active__A5" type="IMM" priority="15" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="s2_dact__A5" type="IMM" priority="15" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="s2_activate_1_18" type="IMM" priority="15" weight="1.000000000" x="14.00000000" y="8.000000000" />
      <transition name="s2_claim_log_claimed__A7" type="IMM" priority="16" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="s2_claim_log_active__A7" type="IMM" priority="16" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="s2_dact__A7" type="IMM" priority="16" weight="1.000000000" x="17.00000000" y="8.000000000" />
      <transition name="A3_inst_fail" type="IMM" priority="17" weight="0.001000000000" x="20.00000000" y="23.00000000" />
      <transition name="A3_inst_good" type="IMM" priority="17" weight="0.9990000000" x="20.00000000" y="23.00000000" />
      <transition name="A3_inst_reset" type="IMM" priority="17" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="or_2_repairing" type="IMM" priority="15" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="or_2_failing0" type="IMM" priority="15" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="or_2_failing1" type="IMM" priority="15" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="And_2_failing" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_2_repairing0" type="IMM" priority="13" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_2_repairing1" type="IMM" priority="13" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="s3_cannot_claim_next" type="IMM" priority="11" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="s32_repair" type="IMM" priority="11" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="s3_claim_A1_dummy2" type="IMM" priority="13" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="s3_next_claim_0" type="IMM" priority="11" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="s30_detect_failure" type="IMM" priority="12" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="s30detect_repair" type="IMM" priority="11" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="s30_release" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="s30drop_repair" type="IMM" priority="12" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="s3_activate_0_22" type="IMM" priority="12" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="s3_claim_log_claimed__A1_dummy2" type="IMM" priority="13" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s3_claim_log_active__A1_dummy2" type="IMM" priority="13" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s3_dact__A1_dummy2" type="IMM" priority="13" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s3_claim_And_2" type="IMM" priority="12" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="s3_next_claim_1" type="IMM" priority="13" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="s31_detect_failure" type="IMM" priority="12" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="s31detect_repair" type="IMM" priority="11" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="s31_release" type="IMM" priority="11" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="s31drop_repair" type="IMM" priority="12" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="s3_activate_1_23" type="IMM" priority="14" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s3_claim_log_claimed__A2_dummy2" type="IMM" priority="15" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s3_claim_log_active__A2_dummy2" type="IMM" priority="15" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s3_dact__A2_dummy2" type="IMM" priority="15" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s3_activate_1_24" type="IMM" priority="15" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s3_claim_log_claimed__A3_inst" type="IMM" priority="16" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s3_claim_log_active__A3_inst" type="IMM" priority="16" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s3_dact__A3_inst" type="IMM" priority="16" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="And_activation_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_activation_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_activation_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="And_activation_repairing2" type="IMM" priority="7" weight="1.000000000" x="21.00000000" y="23.00000000" />
      <transition name="And_activation_repairing3" type="IMM" priority="7" weight="1.000000000" x="24.00000000" y="23.00000000" />
      <transition name="And_activation_repairing4" type="IMM" priority="7" weight="1.000000000" x="27.00000000" y="23.00000000" />
      <transition name="TopGate_repairing" type="IMM" priority="5" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="TopGate_failing0" type="IMM" priority="5" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="TopGate_failing1" type="IMM" priority="5" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="dep2_f_1_propagate_A2_dummy" type="IMM" priority="2" weight="1.000000000" x="427" y="4" />
      <transition name="dep2_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="430" y="4" />
      <transition name="dep2_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="433" y="4" />
      <transition name="dep2_r_1_propagate_A2_dummy" type="IMM" priority="2" weight="1.000000000" x="436" y="4" />
      <transition name="dep2_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep1_f_1_propagate_A1_dummy" type="IMM" priority="2" weight="1.000000000" x="442" y="4" />
      <transition name="dep1_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="445" y="4" />
      <transition name="dep1_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="448" y="4" />
      <transition name="dep1_r_1_propagate_A1_dummy" type="IMM" priority="2" weight="1.000000000" x="451" y="4" />
      <transition name="dep1_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep3_f_1_propagate_A9_dummy" type="IMM" priority="2" weight="1.000000000" x="457" y="4" />
      <transition name="dep3_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="460" y="4" />
      <transition name="dep3_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="463" y="4" />
      <transition name="dep3_r_1_propagate_A9_dummy" type="IMM" priority="2" weight="1.000000000" x="466" y="4" />
      <transition name="dep3_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep4_f_1_propagate_A8_dummy" type="IMM" priority="2" weight="1.000000000" x="472" y="4" />
      <transition name="dep4_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="475" y="4" />
      <transition name="dep4_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="478" y="4" />
      <transition name="dep4_r_1_propagate_A8_dummy" type="IMM" priority="2" weight="1.000000000" x="481" y="4" />
      <transition name="dep4_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep5_f_1_propagate_A3_dummy" type="IMM" priority="2" weight="1.000000000" x="487" y="4" />
      <transition name="dep5_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="490" y="4" />
      <transition name="dep5_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="493" y="4" />
      <transition name="dep5_r_1_propagate_A3_dummy" type="IMM" priority="2" weight="1.000000000" x="496" y="4" />
      <transition name="dep5_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep6_f_1_propagate_A1_dummy2" type="IMM" priority="2" weight="1.000000000" x="502" y="4" />
      <transition name="dep6_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="505" y="4" />
      <transition name="dep6_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="508" y="4" />
      <transition name="dep6_r_1_propagate_A1_dummy2" type="IMM" priority="2" weight="1.000000000" x="511" y="4" />
      <transition name="dep6_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep7_f_1_propagate_A2_dummy2" type="IMM" priority="2" weight="1.000000000" x="517" y="4" />
      <transition name="dep7_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="520" y="4" />
      <transition name="dep7_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="523" y="4" />
      <transition name="dep7_r_1_propagate_A2_dummy2" type="IMM" priority="2" weight="1.000000000" x="526" y="4" />
      <transition name="dep7_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
    </nodes>
    <edges>
      <arc head="A1_activeFailing" tail="A1_active" kind="INPUT" mult="1" />
      <arc head="A1_activeFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_active" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_active" kind="INHIBITOR" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="A1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_repairing" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A2_activeFailing" tail="A2_active" kind="INPUT" mult="1" />
      <arc head="A2_activeFailing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_active" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_passiveFailing" tail="A2_active" kind="INHIBITOR" mult="1" />
      <arc head="A2_passiveFailing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_failed" tail="A2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_repairing" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A4_inst_repairing" tail="A4_inst_failed" kind="INPUT" mult="1" />
      <arc head="A5_activeFailing" tail="A5_active" kind="INPUT" mult="1" />
      <arc head="A5_activeFailing" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_active" tail="A5_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A5_failed" tail="A5_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A5_passiveFailing" tail="A5_active" kind="INHIBITOR" mult="1" />
      <arc head="A5_passiveFailing" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_failed" tail="A5_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A5_repairing" tail="A5_failed" kind="INPUT" mult="1" />
      <arc head="A7_activeFailing" tail="A7_active" kind="INPUT" mult="1" />
      <arc head="A7_activeFailing" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_active" tail="A7_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A7_failed" tail="A7_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A7_passiveFailing" tail="A7_active" kind="INHIBITOR" mult="1" />
      <arc head="A7_passiveFailing" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_failed" tail="A7_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A7_repairing" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="A3_inst_repairing" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="A10_repairing" tail="A10_failed" kind="INPUT" mult="1" />
      <arc head="A10_repairing" tail="A8_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_repairing" tail="A3_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_failing0" tail="A8_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A10_failing0" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_failed" tail="A10_failing0" kind="OUTPUT" mult="1" />
      <arc head="A8_dummy_failed" tail="A10_failing0" kind="OUTPUT" mult="1" />
      <arc head="A10_failing1" tail="A3_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A10_failing1" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_failed" tail="A10_failing1" kind="OUTPUT" mult="1" />
      <arc head="A3_dummy_failed" tail="A10_failing1" kind="OUTPUT" mult="1" />
      <arc head="A11_failing" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A11_failing" tail="A10_failed" kind="INPUT" mult="1" />
      <arc head="A11_failing" tail="A11_failed" kind="INHIBITOR" mult="1" />
      <arc head="A11_failed" tail="A11_failing" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A11_failing" kind="OUTPUT" mult="1" />
      <arc head="A10_failed" tail="A11_failing" kind="OUTPUT" mult="1" />
      <arc head="A11_repairing0" tail="A11_failed" kind="INPUT" mult="1" />
      <arc head="A11_repairing0" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A11_repairing1" tail="A11_failed" kind="INPUT" mult="1" />
      <arc head="A11_repairing1" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="Or_1_repairing" tail="Or_1_failed" kind="INPUT" mult="1" />
      <arc head="Or_1_repairing" tail="Or_1_unavail" kind="INPUT" mult="1" />
      <arc head="Or_1_repairing" tail="A1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="Or_1_repairing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="Or_1_failing0" tail="A1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="Or_1_failing0" tail="Or_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="Or_1_failed" tail="Or_1_failing0" kind="OUTPUT" mult="1" />
      <arc head="Or_1_unavail" tail="Or_1_failing0" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy_failed" tail="Or_1_failing0" kind="OUTPUT" mult="1" />
      <arc head="Or_1_failing1" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="Or_1_failing1" tail="Or_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="Or_1_failed" tail="Or_1_failing1" kind="OUTPUT" mult="1" />
      <arc head="Or_1_unavail" tail="Or_1_failing1" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="Or_1_failing1" kind="OUTPUT" mult="1" />
      <arc head="s1_cannot_claim_next" tail="s1_consider_next" kind="INPUT" mult="1" />
      <arc head="s1_cannot_claim_next" tail="Or_1_unavail" kind="INPUT" mult="1" />
      <arc head="s1_cannot_claim_next" tail="fs2_unavail" kind="INPUT" mult="1" />
      <arc head="s1_cannot_claim_next" tail="s1_failed" kind="INHIBITOR" mult="1" />
      <arc head="Or_1_unavail" tail="s1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="fs2_unavail" tail="s1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="s1_failed" tail="s1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="s12_repair" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s12_repair" tail="s1_failed" kind="INPUT" mult="1" />
      <arc head="s1_consider_next" tail="s12_repair" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_Or_1" tail="s1_consider_next" kind="INPUT" mult="1" />
      <arc head="s1_claim_Or_1" tail="Or_1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="s1_claimed_Or_1" tail="s1_claim_Or_1" kind="OUTPUT" mult="1" />
      <arc head="Or_1_unavail" tail="s1_claim_Or_1" kind="OUTPUT" mult="1" />
      <arc head="s1_next_claim_0" tail="s1_claimed_Or_1" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_0" tail="Or_1_failed" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_0" tail="Or_1_unavail" kind="INPUT" mult="1" />
      <arc head="Or_1_failed" tail="s1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="s1_consider_next" tail="s1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="s10_detect_failure" tail="Or_1_failed" kind="INPUT" mult="1" />
      <arc head="s10_detect_failure" tail="s1_failure_log_Or_1" kind="INHIBITOR" mult="1" />
      <arc head="Or_1_failed" tail="s10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s1_failure_log_Or_1" tail="s10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s10detect_repair" tail="s1_failure_log_Or_1" kind="INPUT" mult="1" />
      <arc head="s10detect_repair" tail="Or_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="s10detect_repair" tail="s1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s10detect_repair" kind="OUTPUT" mult="1" />
      <arc head="s10_release" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s10_release" tail="s1_claimed_Or_1" kind="INPUT" mult="1" />
      <arc head="s10_release" tail="Or_1_unavail" kind="INPUT" mult="1" />
      <arc head="s1_consider_next" tail="s10_release" kind="OUTPUT" mult="1" />
      <arc head="s10drop_repair" tail="s1_failure_log_Or_1" kind="INPUT" mult="1" />
      <arc head="s10drop_repair" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s10drop_repair" tail="Or_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s10drop_repair" kind="OUTPUT" mult="1" />
      <arc head="s1_activate_0_6" tail="s1_claimed_Or_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_0_6" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_0_6" tail="A1_dummy_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_0_6" tail="s1_claim_log_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A1_dummy_active" tail="s1_activate_0_6" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_Or_1" tail="s1_activate_0_6" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_0_6" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_A1_dummy" tail="s1_activate_0_6" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A1_dummy" tail="s1_claim_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A1_dummy" tail="s1_claimed_Or_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__A1_dummy" tail="s1_claim_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__A1_dummy" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__A1_dummy" tail="A1_dummy_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__A1_dummy" tail="s1_claim_log_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_0_7" tail="s1_claimed_Or_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_0_7" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_0_7" tail="A2_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_0_7" tail="s1_claim_log_A2" kind="INHIBITOR" mult="1" />
      <arc head="A2_active" tail="s1_activate_0_7" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_Or_1" tail="s1_activate_0_7" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_0_7" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_A2" tail="s1_activate_0_7" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A2" tail="s1_claim_log_A2" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__A2" tail="s1_claimed_Or_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__A2" tail="s1_claim_log_A2" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__A2" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__A2" tail="A2_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__A2" tail="s1_claim_log_A2" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_fs2" tail="s1_consider_next" kind="INPUT" mult="1" />
      <arc head="s1_claim_fs2" tail="fs2_unavail" kind="INHIBITOR" mult="1" />
      <arc head="s1_claimed_fs2" tail="s1_claim_fs2" kind="OUTPUT" mult="1" />
      <arc head="fs2_unavail" tail="s1_claim_fs2" kind="OUTPUT" mult="1" />
      <arc head="s1_next_claim_1" tail="s1_claimed_fs2" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_1" tail="fs2_unavail" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_1" tail="fs2_failed" kind="INPUT" mult="1" />
      <arc head="fs2_failed" tail="s1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="s1_consider_next" tail="s1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="s11_detect_failure" tail="fs2_failed" kind="INPUT" mult="1" />
      <arc head="s11_detect_failure" tail="s1_failure_log_fs2" kind="INHIBITOR" mult="1" />
      <arc head="fs2_failed" tail="s11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s1_failure_log_fs2" tail="s11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s11detect_repair" tail="s1_failure_log_fs2" kind="INPUT" mult="1" />
      <arc head="s11detect_repair" tail="fs2_failed" kind="INHIBITOR" mult="1" />
      <arc head="s11detect_repair" tail="s1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s11detect_repair" kind="OUTPUT" mult="1" />
      <arc head="s11_release" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s11_release" tail="s1_claimed_fs2" kind="INPUT" mult="1" />
      <arc head="s11_release" tail="fs2_unavail" kind="INPUT" mult="1" />
      <arc head="s1_consider_next" tail="s11_release" kind="OUTPUT" mult="1" />
      <arc head="s11drop_repair" tail="s1_failure_log_fs2" kind="INPUT" mult="1" />
      <arc head="s11drop_repair" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s11drop_repair" tail="fs2_failed" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s11drop_repair" kind="OUTPUT" mult="1" />
      <arc head="s1_activate_1_9" tail="s1_claimed_fs2" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_9" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_9" tail="fs2_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_9" tail="s1_claim_log_fs2" kind="INHIBITOR" mult="1" />
      <arc head="fs2_active" tail="s1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_fs2" tail="s1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_fs2" tail="s1_activate_1_9" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__fs2" tail="s1_claim_log_fs2" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__fs2" tail="s1_claimed_fs2" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__fs2" tail="s1_claim_log_fs2" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__fs2" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__fs2" tail="fs2_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__fs2" tail="s1_claim_log_fs2" kind="INHIBITOR" mult="1" />
      <arc head="A9_repairing" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="A9_repairing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_repairing" tail="A2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_failing0" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A9_failing0" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_failed" tail="A9_failing0" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A9_failing0" kind="OUTPUT" mult="1" />
      <arc head="A9_failing1" tail="A2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A9_failing1" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_failed" tail="A9_failing1" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy_failed" tail="A9_failing1" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_fail" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="A4_inst_fail" tail="A4_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_fail" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_failed" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_instis_flip" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_good" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="A4_inst_good" tail="A4_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_good" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="A4_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A4_instis_flip" tail="A4_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_reset" tail="A4_instis_flip" kind="INPUT" mult="1" />
      <arc head="A4_inst_reset" tail="A4_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="A6_repairing" tail="A6_failed" kind="INPUT" mult="1" />
      <arc head="A6_repairing" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_repairing" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_failing0" tail="A4_inst_failed" kind="INPUT" mult="1" />
      <arc head="A6_failing0" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_failed" tail="A6_failing0" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_failed" tail="A6_failing0" kind="OUTPUT" mult="1" />
      <arc head="A6_failing1" tail="A5_failed" kind="INPUT" mult="1" />
      <arc head="A6_failing1" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_failed" tail="A6_failing1" kind="OUTPUT" mult="1" />
      <arc head="A5_failed" tail="A6_failing1" kind="OUTPUT" mult="1" />
      <arc head="A8_failing" tail="A6_failed" kind="INPUT" mult="1" />
      <arc head="A8_failing" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="A8_failing" tail="A8_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_failed" tail="A8_failing" kind="OUTPUT" mult="1" />
      <arc head="A6_failed" tail="A8_failing" kind="OUTPUT" mult="1" />
      <arc head="A7_failed" tail="A8_failing" kind="OUTPUT" mult="1" />
      <arc head="A8_repairing0" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="A8_repairing0" tail="A6_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_repairing1" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="A8_repairing1" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failing" tail="fs3_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="fs3_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="A8_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="fs3_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="A8_failed" kind="INHIBITOR" mult="1" />
      <arc head="s2_cannot_claim_next" tail="s2_consider_next" kind="INPUT" mult="1" />
      <arc head="s2_cannot_claim_next" tail="A9_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="s2_cannot_claim_next" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="s2_cannot_claim_next" tail="s2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_dummy_unavail" tail="s2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="s2_failed" tail="s2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="s2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="s22_repair" tail="s2_repair_log" kind="INPUT" mult="1" />
      <arc head="s22_repair" tail="s2_failed" kind="INPUT" mult="1" />
      <arc head="s2_consider_next" tail="s22_repair" kind="OUTPUT" mult="1" />
      <arc head="s2_claim_A9_dummy" tail="s2_consider_next" kind="INPUT" mult="1" />
      <arc head="s2_claim_A9_dummy" tail="A9_dummy_unavail" kind="INHIBITOR" mult="1" />
      <arc head="s2_claimed_A9_dummy" tail="s2_claim_A9_dummy" kind="OUTPUT" mult="1" />
      <arc head="A9_dummy_unavail" tail="s2_claim_A9_dummy" kind="OUTPUT" mult="1" />
      <arc head="s2_next_claim_0" tail="s2_claimed_A9_dummy" kind="INPUT" mult="1" />
      <arc head="s2_next_claim_0" tail="A9_dummy_failed" kind="INPUT" mult="1" />
      <arc head="s2_next_claim_0" tail="A9_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="A9_dummy_failed" tail="s2_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="s2_consider_next" tail="s2_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="s20_detect_failure" tail="A9_dummy_failed" kind="INPUT" mult="1" />
      <arc head="s20_detect_failure" tail="s2_failure_log_A9_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A9_dummy_failed" tail="s20_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s2_failure_log_A9_dummy" tail="s20_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s20detect_repair" tail="s2_failure_log_A9_dummy" kind="INPUT" mult="1" />
      <arc head="s20detect_repair" tail="A9_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="s20detect_repair" tail="s2_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="s2_repair_log" tail="s20detect_repair" kind="OUTPUT" mult="1" />
      <arc head="s20_release" tail="s2_repair_log" kind="INPUT" mult="1" />
      <arc head="s20_release" tail="s2_claimed_A9_dummy" kind="INPUT" mult="1" />
      <arc head="s20_release" tail="A9_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="s2_consider_next" tail="s20_release" kind="OUTPUT" mult="1" />
      <arc head="s20drop_repair" tail="s2_failure_log_A9_dummy" kind="INPUT" mult="1" />
      <arc head="s20drop_repair" tail="s2_repair_log" kind="INPUT" mult="1" />
      <arc head="s20drop_repair" tail="A9_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="s2_repair_log" tail="s20drop_repair" kind="OUTPUT" mult="1" />
      <arc head="s2_activate_0_13" tail="s2_claimed_A9_dummy" kind="INPUT" mult="1" />
      <arc head="s2_activate_0_13" tail="s2_active" kind="INPUT" mult="1" />
      <arc head="s2_activate_0_13" tail="A9_dummy_active" kind="INHIBITOR" mult="1" />
      <arc head="s2_activate_0_13" tail="s2_claim_log_A9_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A9_dummy_active" tail="s2_activate_0_13" kind="OUTPUT" mult="1" />
      <arc head="s2_active" tail="s2_activate_0_13" kind="OUTPUT" mult="1" />
      <arc head="s2_claim_log_A9_dummy" tail="s2_activate_0_13" kind="OUTPUT" mult="1" />
      <arc head="s2_claimed_A9_dummy" tail="s2_activate_0_13" kind="OUTPUT" mult="1" />
      <arc head="s2_claim_log_claimed__A9_dummy" tail="s2_claim_log_A9_dummy" kind="INPUT" mult="1" />
      <arc head="s2_claim_log_claimed__A9_dummy" tail="s2_claimed_A9_dummy" kind="INHIBITOR" mult="1" />
      <arc head="s2_claim_log_active__A9_dummy" tail="s2_claim_log_A9_dummy" kind="INPUT" mult="1" />
      <arc head="s2_claim_log_active__A9_dummy" tail="s2_active" kind="INHIBITOR" mult="1" />
      <arc head="s2_dact__A9_dummy" tail="A9_dummy_active" kind="INPUT" mult="1" />
      <arc head="s2_dact__A9_dummy" tail="s2_claim_log_A9_dummy" kind="INHIBITOR" mult="1" />
      <arc head="s2_claim_And_1" tail="s2_consider_next" kind="INPUT" mult="1" />
      <arc head="s2_claim_And_1" tail="And_1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="s2_claimed_And_1" tail="s2_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="s2_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="s2_next_claim_1" tail="s2_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s2_next_claim_1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="s2_next_claim_1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_failed" tail="s2_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="s2_consider_next" tail="s2_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="s21_detect_failure" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="s21_detect_failure" tail="s2_failure_log_And_1" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="s21_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s2_failure_log_And_1" tail="s21_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s21detect_repair" tail="s2_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="s21detect_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="s21detect_repair" tail="s2_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="s2_repair_log" tail="s21detect_repair" kind="OUTPUT" mult="1" />
      <arc head="s21_release" tail="s2_repair_log" kind="INPUT" mult="1" />
      <arc head="s21_release" tail="s2_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s21_release" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="s2_consider_next" tail="s21_release" kind="OUTPUT" mult="1" />
      <arc head="s21drop_repair" tail="s2_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="s21drop_repair" tail="s2_repair_log" kind="INPUT" mult="1" />
      <arc head="s21drop_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="s2_repair_log" tail="s21drop_repair" kind="OUTPUT" mult="1" />
      <arc head="s2_activate_1_14" tail="s2_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s2_activate_1_14" tail="s2_active" kind="INPUT" mult="1" />
      <arc head="s2_activate_1_14" tail="fs3_active" kind="INHIBITOR" mult="1" />
      <arc head="s2_activate_1_14" tail="s2_claim_log_fs3" kind="INHIBITOR" mult="1" />
      <arc head="fs3_active" tail="s2_activate_1_14" kind="OUTPUT" mult="1" />
      <arc head="s2_claimed_And_1" tail="s2_activate_1_14" kind="OUTPUT" mult="1" />
      <arc head="s2_active" tail="s2_activate_1_14" kind="OUTPUT" mult="1" />
      <arc head="s2_claim_log_fs3" tail="s2_activate_1_14" kind="OUTPUT" mult="1" />
      <arc head="s2_claim_log_claimed__fs3" tail="s2_claim_log_fs3" kind="INPUT" mult="1" />
      <arc head="s2_claim_log_claimed__fs3" tail="s2_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s2_claim_log_active__fs3" tail="s2_claim_log_fs3" kind="INPUT" mult="1" />
      <arc head="s2_claim_log_active__fs3" tail="s2_active" kind="INHIBITOR" mult="1" />
      <arc head="s2_dact__fs3" tail="fs3_active" kind="INPUT" mult="1" />
      <arc head="s2_dact__fs3" tail="s2_claim_log_fs3" kind="INHIBITOR" mult="1" />
      <arc head="s2_activate_1_15" tail="s2_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s2_activate_1_15" tail="s2_active" kind="INPUT" mult="1" />
      <arc head="s2_activate_1_15" tail="A4_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="s2_activate_1_15" tail="s2_claim_log_A4_inst" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="s2_activate_1_15" kind="OUTPUT" mult="1" />
      <arc head="s2_claim_log_A4_inst" tail="s2_activate_1_15" kind="OUTPUT" mult="1" />
      <arc head="s2_claimed_And_1" tail="s2_activate_1_15" kind="OUTPUT" mult="1" />
      <arc head="s2_active" tail="s2_activate_1_15" kind="OUTPUT" mult="1" />
      <arc head="s2_claim_log_claimed__A4_inst" tail="s2_claim_log_A4_inst" kind="INPUT" mult="1" />
      <arc head="s2_claim_log_claimed__A4_inst" tail="s2_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s2_claim_log_active__A4_inst" tail="s2_claim_log_A4_inst" kind="INPUT" mult="1" />
      <arc head="s2_claim_log_active__A4_inst" tail="s2_active" kind="INHIBITOR" mult="1" />
      <arc head="s2_dact__A4_inst" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="s2_dact__A4_inst" tail="s2_claim_log_A4_inst" kind="INHIBITOR" mult="1" />
      <arc head="s2_activate_1_16" tail="s2_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s2_activate_1_16" tail="s2_active" kind="INPUT" mult="1" />
      <arc head="s2_activate_1_16" tail="A5_active" kind="INHIBITOR" mult="1" />
      <arc head="s2_activate_1_16" tail="s2_claim_log_A5" kind="INHIBITOR" mult="1" />
      <arc head="A5_active" tail="s2_activate_1_16" kind="OUTPUT" mult="1" />
      <arc head="s2_claimed_And_1" tail="s2_activate_1_16" kind="OUTPUT" mult="1" />
      <arc head="s2_active" tail="s2_activate_1_16" kind="OUTPUT" mult="1" />
      <arc head="s2_claim_log_A5" tail="s2_activate_1_16" kind="OUTPUT" mult="1" />
      <arc head="s2_claim_log_claimed__A5" tail="s2_claim_log_A5" kind="INPUT" mult="1" />
      <arc head="s2_claim_log_claimed__A5" tail="s2_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s2_claim_log_active__A5" tail="s2_claim_log_A5" kind="INPUT" mult="1" />
      <arc head="s2_claim_log_active__A5" tail="s2_active" kind="INHIBITOR" mult="1" />
      <arc head="s2_dact__A5" tail="A5_active" kind="INPUT" mult="1" />
      <arc head="s2_dact__A5" tail="s2_claim_log_A5" kind="INHIBITOR" mult="1" />
      <arc head="s2_activate_1_18" tail="s2_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s2_activate_1_18" tail="s2_active" kind="INPUT" mult="1" />
      <arc head="s2_activate_1_18" tail="A7_active" kind="INHIBITOR" mult="1" />
      <arc head="s2_activate_1_18" tail="s2_claim_log_A7" kind="INHIBITOR" mult="1" />
      <arc head="A7_active" tail="s2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="s2_active" tail="s2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="s2_claimed_And_1" tail="s2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="s2_claim_log_A7" tail="s2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="s2_claim_log_claimed__A7" tail="s2_claim_log_A7" kind="INPUT" mult="1" />
      <arc head="s2_claim_log_claimed__A7" tail="s2_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s2_claim_log_active__A7" tail="s2_claim_log_A7" kind="INPUT" mult="1" />
      <arc head="s2_claim_log_active__A7" tail="s2_active" kind="INHIBITOR" mult="1" />
      <arc head="s2_dact__A7" tail="A7_active" kind="INPUT" mult="1" />
      <arc head="s2_dact__A7" tail="s2_claim_log_A7" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_fail" tail="A3_inst_active" kind="INPUT" mult="1" />
      <arc head="A3_inst_fail" tail="A3_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_fail" tail="A3_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_active" tail="A3_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_failed" tail="A3_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A3_instis_flip" tail="A3_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_good" tail="A3_inst_active" kind="INPUT" mult="1" />
      <arc head="A3_inst_good" tail="A3_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_good" tail="A3_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_active" tail="A3_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A3_instis_flip" tail="A3_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_reset" tail="A3_instis_flip" kind="INPUT" mult="1" />
      <arc head="A3_inst_reset" tail="A3_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="or_2_repairing" tail="or_2_failed" kind="INPUT" mult="1" />
      <arc head="or_2_repairing" tail="A3_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_repairing" tail="A2_dummy2_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_failing0" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="or_2_failing0" tail="or_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_failed" tail="or_2_failing0" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_failed" tail="or_2_failing0" kind="OUTPUT" mult="1" />
      <arc head="or_2_failing1" tail="A2_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="or_2_failing1" tail="or_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="or_2_failed" tail="or_2_failing1" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy2_failed" tail="or_2_failing1" kind="OUTPUT" mult="1" />
      <arc head="And_2_failing" tail="A2_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="And_2_failing" tail="or_2_failed" kind="INPUT" mult="1" />
      <arc head="And_2_failing" tail="And_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_2_failed" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="And_2_unavail" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy2_failed" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="or_2_failed" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="And_2_repairing0" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="And_2_repairing0" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="And_2_repairing0" tail="A2_dummy2_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_2_repairing1" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="And_2_repairing1" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="And_2_repairing1" tail="or_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="s3_cannot_claim_next" tail="s3_consider_next" kind="INPUT" mult="1" />
      <arc head="s3_cannot_claim_next" tail="A1_dummy2_unavail" kind="INPUT" mult="1" />
      <arc head="s3_cannot_claim_next" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="s3_cannot_claim_next" tail="s3_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_dummy2_unavail" tail="s3_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="s3_failed" tail="s3_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="And_2_unavail" tail="s3_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="s32_repair" tail="s3_repair_log" kind="INPUT" mult="1" />
      <arc head="s32_repair" tail="s3_failed" kind="INPUT" mult="1" />
      <arc head="s3_consider_next" tail="s32_repair" kind="OUTPUT" mult="1" />
      <arc head="s3_claim_A1_dummy2" tail="s3_consider_next" kind="INPUT" mult="1" />
      <arc head="s3_claim_A1_dummy2" tail="A1_dummy2_unavail" kind="INHIBITOR" mult="1" />
      <arc head="s3_claimed_A1_dummy2" tail="s3_claim_A1_dummy2" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy2_unavail" tail="s3_claim_A1_dummy2" kind="OUTPUT" mult="1" />
      <arc head="s3_next_claim_0" tail="s3_claimed_A1_dummy2" kind="INPUT" mult="1" />
      <arc head="s3_next_claim_0" tail="A1_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="s3_next_claim_0" tail="A1_dummy2_unavail" kind="INPUT" mult="1" />
      <arc head="A1_dummy2_failed" tail="s3_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="s3_consider_next" tail="s3_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="s30_detect_failure" tail="A1_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="s30_detect_failure" tail="s3_failure_log_A1_dummy2" kind="INHIBITOR" mult="1" />
      <arc head="A1_dummy2_failed" tail="s30_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s3_failure_log_A1_dummy2" tail="s30_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s30detect_repair" tail="s3_failure_log_A1_dummy2" kind="INPUT" mult="1" />
      <arc head="s30detect_repair" tail="A1_dummy2_failed" kind="INHIBITOR" mult="1" />
      <arc head="s30detect_repair" tail="s3_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="s3_repair_log" tail="s30detect_repair" kind="OUTPUT" mult="1" />
      <arc head="s30_release" tail="s3_repair_log" kind="INPUT" mult="1" />
      <arc head="s30_release" tail="s3_claimed_A1_dummy2" kind="INPUT" mult="1" />
      <arc head="s30_release" tail="A1_dummy2_unavail" kind="INPUT" mult="1" />
      <arc head="s3_consider_next" tail="s30_release" kind="OUTPUT" mult="1" />
      <arc head="s30drop_repair" tail="s3_failure_log_A1_dummy2" kind="INPUT" mult="1" />
      <arc head="s30drop_repair" tail="s3_repair_log" kind="INPUT" mult="1" />
      <arc head="s30drop_repair" tail="A1_dummy2_failed" kind="INHIBITOR" mult="1" />
      <arc head="s3_repair_log" tail="s30drop_repair" kind="OUTPUT" mult="1" />
      <arc head="s3_activate_0_22" tail="s3_claimed_A1_dummy2" kind="INPUT" mult="1" />
      <arc head="s3_activate_0_22" tail="s3_active" kind="INPUT" mult="1" />
      <arc head="s3_activate_0_22" tail="A1_dummy2_active" kind="INHIBITOR" mult="1" />
      <arc head="s3_activate_0_22" tail="s3_claim_log_A1_dummy2" kind="INHIBITOR" mult="1" />
      <arc head="A1_dummy2_active" tail="s3_activate_0_22" kind="OUTPUT" mult="1" />
      <arc head="s3_active" tail="s3_activate_0_22" kind="OUTPUT" mult="1" />
      <arc head="s3_claim_log_A1_dummy2" tail="s3_activate_0_22" kind="OUTPUT" mult="1" />
      <arc head="s3_claimed_A1_dummy2" tail="s3_activate_0_22" kind="OUTPUT" mult="1" />
      <arc head="s3_claim_log_claimed__A1_dummy2" tail="s3_claim_log_A1_dummy2" kind="INPUT" mult="1" />
      <arc head="s3_claim_log_claimed__A1_dummy2" tail="s3_claimed_A1_dummy2" kind="INHIBITOR" mult="1" />
      <arc head="s3_claim_log_active__A1_dummy2" tail="s3_claim_log_A1_dummy2" kind="INPUT" mult="1" />
      <arc head="s3_claim_log_active__A1_dummy2" tail="s3_active" kind="INHIBITOR" mult="1" />
      <arc head="s3_dact__A1_dummy2" tail="A1_dummy2_active" kind="INPUT" mult="1" />
      <arc head="s3_dact__A1_dummy2" tail="s3_claim_log_A1_dummy2" kind="INHIBITOR" mult="1" />
      <arc head="s3_claim_And_2" tail="s3_consider_next" kind="INPUT" mult="1" />
      <arc head="s3_claim_And_2" tail="And_2_unavail" kind="INHIBITOR" mult="1" />
      <arc head="s3_claimed_And_2" tail="s3_claim_And_2" kind="OUTPUT" mult="1" />
      <arc head="And_2_unavail" tail="s3_claim_And_2" kind="OUTPUT" mult="1" />
      <arc head="s3_next_claim_1" tail="s3_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="s3_next_claim_1" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="s3_next_claim_1" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="And_2_failed" tail="s3_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="s3_consider_next" tail="s3_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="s31_detect_failure" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="s31_detect_failure" tail="s3_failure_log_And_2" kind="INHIBITOR" mult="1" />
      <arc head="And_2_failed" tail="s31_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s3_failure_log_And_2" tail="s31_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s31detect_repair" tail="s3_failure_log_And_2" kind="INPUT" mult="1" />
      <arc head="s31detect_repair" tail="And_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="s31detect_repair" tail="s3_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="s3_repair_log" tail="s31detect_repair" kind="OUTPUT" mult="1" />
      <arc head="s31_release" tail="s3_repair_log" kind="INPUT" mult="1" />
      <arc head="s31_release" tail="s3_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="s31_release" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="s3_consider_next" tail="s31_release" kind="OUTPUT" mult="1" />
      <arc head="s31drop_repair" tail="s3_failure_log_And_2" kind="INPUT" mult="1" />
      <arc head="s31drop_repair" tail="s3_repair_log" kind="INPUT" mult="1" />
      <arc head="s31drop_repair" tail="And_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="s3_repair_log" tail="s31drop_repair" kind="OUTPUT" mult="1" />
      <arc head="s3_activate_1_23" tail="s3_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="s3_activate_1_23" tail="s3_active" kind="INPUT" mult="1" />
      <arc head="s3_activate_1_23" tail="A2_dummy2_active" kind="INHIBITOR" mult="1" />
      <arc head="s3_activate_1_23" tail="s3_claim_log_A2_dummy2" kind="INHIBITOR" mult="1" />
      <arc head="A2_dummy2_active" tail="s3_activate_1_23" kind="OUTPUT" mult="1" />
      <arc head="s3_claimed_And_2" tail="s3_activate_1_23" kind="OUTPUT" mult="1" />
      <arc head="s3_active" tail="s3_activate_1_23" kind="OUTPUT" mult="1" />
      <arc head="s3_claim_log_A2_dummy2" tail="s3_activate_1_23" kind="OUTPUT" mult="1" />
      <arc head="s3_claim_log_claimed__A2_dummy2" tail="s3_claim_log_A2_dummy2" kind="INPUT" mult="1" />
      <arc head="s3_claim_log_claimed__A2_dummy2" tail="s3_claimed_And_2" kind="INHIBITOR" mult="1" />
      <arc head="s3_claim_log_active__A2_dummy2" tail="s3_claim_log_A2_dummy2" kind="INPUT" mult="1" />
      <arc head="s3_claim_log_active__A2_dummy2" tail="s3_active" kind="INHIBITOR" mult="1" />
      <arc head="s3_dact__A2_dummy2" tail="A2_dummy2_active" kind="INPUT" mult="1" />
      <arc head="s3_dact__A2_dummy2" tail="s3_claim_log_A2_dummy2" kind="INHIBITOR" mult="1" />
      <arc head="s3_activate_1_24" tail="s3_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="s3_activate_1_24" tail="s3_active" kind="INPUT" mult="1" />
      <arc head="s3_activate_1_24" tail="A3_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="s3_activate_1_24" tail="s3_claim_log_A3_inst" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_active" tail="s3_activate_1_24" kind="OUTPUT" mult="1" />
      <arc head="s3_claim_log_A3_inst" tail="s3_activate_1_24" kind="OUTPUT" mult="1" />
      <arc head="s3_claimed_And_2" tail="s3_activate_1_24" kind="OUTPUT" mult="1" />
      <arc head="s3_active" tail="s3_activate_1_24" kind="OUTPUT" mult="1" />
      <arc head="s3_claim_log_claimed__A3_inst" tail="s3_claim_log_A3_inst" kind="INPUT" mult="1" />
      <arc head="s3_claim_log_claimed__A3_inst" tail="s3_claimed_And_2" kind="INHIBITOR" mult="1" />
      <arc head="s3_claim_log_active__A3_inst" tail="s3_claim_log_A3_inst" kind="INPUT" mult="1" />
      <arc head="s3_claim_log_active__A3_inst" tail="s3_active" kind="INHIBITOR" mult="1" />
      <arc head="s3_dact__A3_inst" tail="A3_inst_active" kind="INPUT" mult="1" />
      <arc head="s3_dact__A3_inst" tail="s3_claim_log_A3_inst" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_failing" tail="fs1_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="s3_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="s1_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="s2_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="And_activation_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="s3_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="s2_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="fs1_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="s1_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="A9_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="And_activation_repairing0" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing0" tail="fs1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing1" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing1" tail="s1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing2" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing2" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing3" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing3" tail="s2_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing4" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing4" tail="s3_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing" tail="A11_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="And_activation_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failing0" tail="A11_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing0" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="A11_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="TopGate_failing1" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing1" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="And_activation_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="dep2_f_1_propagate_A2_dummy" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="dep2_f_1_propagate_A2_dummy" tail="A2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_failed" tail="dep2_f_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy_failed" tail="dep2_f_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_start_flip" tail="dep2_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_start_flip" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep2_r_1_forward" tail="dep2_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_return_coin" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_return_coin" tail="dep2_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep2_r_1_coin" tail="dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A2_dummy" tail="dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A2_dummy" tail="A2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_forward" tail="dep2_r_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1reset" tail="dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep2_r_1reset" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A2_failed" tail="dep2_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep1_f_1_propagate_A1_dummy" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep1_f_1_propagate_A1_dummy" tail="A1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="dep1_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy_failed" tail="dep1_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="dep1_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="dep1_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_coin" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A1_dummy" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A1_dummy" tail="A1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A1_failed" tail="dep1_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep3_f_1_propagate_A9_dummy" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="dep3_f_1_propagate_A9_dummy" tail="A9_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_failed" tail="dep3_f_1_propagate_A9_dummy" kind="OUTPUT" mult="1" />
      <arc head="A9_dummy_failed" tail="dep3_f_1_propagate_A9_dummy" kind="OUTPUT" mult="1" />
      <arc head="A9_dummy_unavail" tail="dep3_f_1_propagate_A9_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_start_flip" tail="dep3_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_start_flip" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep3_r_1_forward" tail="dep3_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_return_coin" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_return_coin" tail="dep3_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep3_r_1_coin" tail="dep3_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A9_failed" tail="dep3_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1_propagate_A9_dummy" tail="dep3_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_propagate_A9_dummy" tail="A9_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_propagate_A9_dummy" tail="A9_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="dep3_r_1_forward" tail="dep3_r_1_propagate_A9_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep3_r_1reset" tail="dep3_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep3_r_1reset" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="A9_failed" tail="dep3_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep4_f_1_propagate_A8_dummy" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="dep4_f_1_propagate_A8_dummy" tail="A8_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_failed" tail="dep4_f_1_propagate_A8_dummy" kind="OUTPUT" mult="1" />
      <arc head="A8_dummy_failed" tail="dep4_f_1_propagate_A8_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1_start_flip" tail="dep4_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_start_flip" tail="A8_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep4_r_1_forward" tail="dep4_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1_return_coin" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_return_coin" tail="dep4_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep4_r_1_coin" tail="dep4_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A8_failed" tail="dep4_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1_propagate_A8_dummy" tail="dep4_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_propagate_A8_dummy" tail="A8_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep4_r_1_forward" tail="dep4_r_1_propagate_A8_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep4_r_1reset" tail="dep4_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep4_r_1reset" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="A8_failed" tail="dep4_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep5_f_1_propagate_A3_dummy" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="dep5_f_1_propagate_A3_dummy" tail="A3_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_inst_failed" tail="dep5_f_1_propagate_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="A3_dummy_failed" tail="dep5_f_1_propagate_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1_start_flip" tail="dep5_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_start_flip" tail="A3_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep5_r_1_forward" tail="dep5_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1_return_coin" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_return_coin" tail="dep5_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep5_r_1_coin" tail="dep5_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A3_inst_failed" tail="dep5_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1_propagate_A3_dummy" tail="dep5_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_propagate_A3_dummy" tail="A3_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep5_r_1_forward" tail="dep5_r_1_propagate_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep5_r_1reset" tail="dep5_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep5_r_1reset" tail="A3_inst_failed" kind="INPUT" mult="1" />
      <arc head="A3_inst_failed" tail="dep5_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep6_f_1_propagate_A1_dummy2" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep6_f_1_propagate_A1_dummy2" tail="A1_dummy2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="dep6_f_1_propagate_A1_dummy2" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy2_failed" tail="dep6_f_1_propagate_A1_dummy2" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy2_unavail" tail="dep6_f_1_propagate_A1_dummy2" kind="OUTPUT" mult="1" />
      <arc head="dep6_r_1_start_flip" tail="dep6_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep6_r_1_start_flip" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep6_r_1_forward" tail="dep6_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep6_r_1_return_coin" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep6_r_1_return_coin" tail="dep6_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep6_r_1_coin" tail="dep6_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="dep6_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep6_r_1_propagate_A1_dummy2" tail="dep6_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep6_r_1_propagate_A1_dummy2" tail="A1_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="dep6_r_1_propagate_A1_dummy2" tail="A1_dummy2_unavail" kind="INPUT" mult="1" />
      <arc head="dep6_r_1_forward" tail="dep6_r_1_propagate_A1_dummy2" kind="OUTPUT" mult="1" />
      <arc head="dep6_r_1reset" tail="dep6_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep6_r_1reset" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A1_failed" tail="dep6_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep7_f_1_propagate_A2_dummy2" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="dep7_f_1_propagate_A2_dummy2" tail="A2_dummy2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_failed" tail="dep7_f_1_propagate_A2_dummy2" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy2_failed" tail="dep7_f_1_propagate_A2_dummy2" kind="OUTPUT" mult="1" />
      <arc head="dep7_r_1_start_flip" tail="dep7_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep7_r_1_start_flip" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep7_r_1_forward" tail="dep7_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep7_r_1_return_coin" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="dep7_r_1_return_coin" tail="dep7_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep7_r_1_coin" tail="dep7_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="dep7_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep7_r_1_propagate_A2_dummy2" tail="dep7_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep7_r_1_propagate_A2_dummy2" tail="A2_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="dep7_r_1_forward" tail="dep7_r_1_propagate_A2_dummy2" kind="OUTPUT" mult="1" />
      <arc head="dep7_r_1reset" tail="dep7_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep7_r_1reset" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A2_failed" tail="dep7_r_1reset" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
