toplevel "TopGate";
"TopGate" and "A1" "A10_dummy";
"A1" lambda=0.01 dorm=1 repair=0.1;
"A10_dummy" lambda=0 dorm=0 repair=0;
"dep1_f" fdep "A1" "A1_dummy";
"dep1_r" rdep "A1" "A1_dummy";
"s1" spare-claim-after-repair-claim-lr "Or_1" "fs1";
"Or_1" or "A1_dummy" "A2";
"A2" lambda=0.01 dorm=0 repair=0.1;
"fs1" lambda=0 dorm=0 repair=0;
"dep2_f" fdep "A2" "A2_dummy";
"dep2_r" rdep "A2" "A2_dummy";
"por1" por "A1" "A2_dummy";
"A9" or "A1" "A2_dummy";
"dep3_f" fdep "A9" "A9_dummy";
"dep3_r" rdep "A9" "A9_dummy";
"s2" spare-claim-after-repair-claim-lr "A9_dummy" "And_1";
"A9_dummy" lambda=0 dorm=0 repair=0;
"And_1" and "fs2" "A10";
"fs2" lambda=0 dorm=0 repair=0;
"A10" or "A3" "A8";
"A3" lambda=1e-320 dorm=0 repair=0.1;
"A8" and "A6" "A7";
"A7" lambda=0.01 dorm=0 repair=0.1;
"A6" or "A4" "A5";
"A4" lambda=1e-320 dorm=0 repair=0.1;
"A5" lambda=0.01 dorm=0 repair=0.1;
"A2_dummy" lambda=0 dorm=0 repair=0;
"A1_dummy" lambda=0 dorm=0 repair=0;
"pdep_1" pdep-bdmp=0.001 "por1" "A3";
"pdep_2" pdep-bdmp=0.001 "A9_dummy" "A4";
"dep4_f" fdep "A10" "A10_dummy";
"dep4_r" rdep "A10" "A10_dummy";