toplevel "TopGate";
"TopGate" or "A11" "And_activation";
"And_activation" and "fs1" "s1" "A9" "s2" "s3";
"fs1" lambda=0 dorm=0 repair=0;
"A11" and "A1" "A10";
"A10" or "A8_dummy" "A3_dummy";
"A8_dummy" lambda=0 dorm=0 repair=0; 
"A3_dummy" lambda=0 dorm=0 repair=0; 
"s1" spare-claim-after-repair-claim-lr "Or_1" "fs2";
"Or_1" or "A1_dummy" "A2";
"A1_dummy" lambda=0 dorm=0 repair=0;
"A2" lambda=0.01 dorm=0 repair=0.1;
"fs2" lambda=0 dorm=0 repair=0;
"A9" or "A1" "A2_dummy";
"A1" lambda=0.01 dorm=1 repair=0.1;
"A2_dummy" lambda=0 dorm=0 repair=0;
"dep2_f" fdep "A2" "A2_dummy";
"dep2_r" rdep "A2" "A2_dummy";
"dep1_f" fdep "A1" "A1_dummy";
"dep1_r" rdep "A1" "A1_dummy";
"s2" spare-claim-after-repair-claim-lr "A9_dummy" "And_1";
"A9_dummy" lambda=0 dorm=0 repair=0;
"dep3_f" fdep "A9" "A9_dummy";
"dep3_r" rdep "A9" "A9_dummy";
"And_1" and "fs3" "A8";
"fs3" lambda=0 dorm=0 repair=0;
"A8" and "A6" "A7";
"A7" lambda=0.01 dorm=0 repair=0.1;
"A6" or "A4_inst" "A5";
"A4_inst" lambda=0.001 dorm=0 repair=0.1;
"A5" lambda=0.01 dorm=0 repair=0.1;

"dep4_f" fdep "A8" "A8_dummy";
"dep4_r" rdep "A8" "A8_dummy";
"dep5_f" fdep "A3_inst" "A3_dummy";
"dep5_r" rdep "A3_inst" "A3_dummy";
"s3" spare-claim-after-repair-claim-lr "A1_dummy2" "And_2";
"A1_dummy2" lambda=0 dorm=0 repair=0;
"dep6_f" fdep "A1" "A1_dummy2";
"dep6_r" rdep "A1" "A1_dummy2";
"And_2" and "A2_dummy2" "or_2";
"A2_dummy2" lambda=0 dorm=0 repair=0;
"or_2" or "A3_inst" "A2_dummy2";
"A3_inst" lambda=0.001 dorm=0 repair=0.1;
"dep7_f" fdep "A2" "A2_dummy2";
"dep7_r" rdep "A2" "A2_dummy2";

