<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="239.828">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608371233" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="526" PREVAR="526" MOYENNE="0.00526" INT_CONF_90="0.0003762482883" INT_CONFIANCE="0.0004483281719" INT_CONF_99="0.0005892037474"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="1083" PREVAR="1083" MOYENNE="0.01083" INT_CONF_90="0.0005383646881" INT_CONFIANCE="0.0006415020718" INT_CONF_99="0.0008430775675"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="1577" PREVAR="1577" MOYENNE="0.01577" INT_CONF_90="0.0006480238884" INT_CONFIANCE="0.0007721692676" INT_CONF_99="0.001014803563"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="2046" PREVAR="2046" MOYENNE="0.02046" INT_CONF_90="0.0007363609887" INT_CONFIANCE="0.0008774295756" INT_CONF_99="0.00115313921"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="2544" PREVAR="2544" MOYENNE="0.02544" INT_CONF_90="0.0008190109617" INT_CONFIANCE="0.000975913243" INT_CONF_99="0.001282568832"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="3043" PREVAR="3043" MOYENNE="0.03043" INT_CONF_90="0.0008934441934" INT_CONFIANCE="0.001064606044" INT_CONF_99="0.001399131061"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="3523" PREVAR="3523" MOYENNE="0.03523" INT_CONF_90="0.0009589480639" INT_CONFIANCE="0.001142658839" INT_CONF_99="0.001501709935"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="4050" PREVAR="4050" MOYENNE="0.0405" INT_CONF_90="0.00102536118" INT_CONFIANCE="0.001221795069" INT_CONF_99="0.001605712685"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="4551" PREVAR="4551" MOYENNE="0.04551" INT_CONF_90="0.001084091599" INT_CONFIANCE="0.001291776786" INT_CONF_99="0.001697684355"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="5048" PREVAR="5048" MOYENNE="0.05048" INT_CONF_90="0.001138776775" INT_CONFIANCE="0.001356938292" INT_CONF_99="0.001783321185"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="1" PREVAR="1" MOYENNE="1E-5" INT_CONF_90="1.644843937E-5" INT_CONFIANCE="1.959955429E-5" INT_CONF_99="2.575820918E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="2" PREVAR="2" MOYENNE="2E-5" INT_CONF_90="2.326148973E-5" INT_CONFIANCE="2.77178169E-5" INT_CONF_99="3.642742663E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="2" PREVAR="2" MOYENNE="2E-5" INT_CONF_90="2.326148973E-5" INT_CONFIANCE="2.77178169E-5" INT_CONF_99="3.642742663E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="4" PREVAR="4" MOYENNE="4E-5" INT_CONF_90="3.289638528E-5" INT_CONFIANCE="3.919852059E-5" INT_CONF_99="5.151564561E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="1" PREVAR="1" MOYENNE="1E-5" INT_CONF_90="1.644843937E-5" INT_CONFIANCE="1.959955429E-5" INT_CONF_99="2.575820918E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
