<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="F_1_failed" x="23" y="20" />
      <place marking="0" name ="F_1_active" x="17" y="20" />
      <place marking="0" name ="F_2_failed" x="23" y="20" />
      <place marking="0" name ="F_2_active" x="17" y="20" />
      <place marking="0" name ="AND_2_failed" x="20" y="17" />
      <place marking="0" name ="AND_2_unavail" x="26" y="17" />
      <place marking="0" name ="F_3_failed" x="23" y="20" />
      <place marking="0" name ="F_3_active" x="17" y="20" />
      <place marking="0" name ="F_4_failed" x="23" y="20" />
      <place marking="0" name ="F_4_active" x="17" y="20" />
      <place marking="0" name ="AND_1_failed" x="20" y="17" />
      <place marking="0" name ="AND_1_unavail" x="26" y="17" />
      <place marking="0" name ="TopGate_failed" x="30" y="12" />
      <place marking="1" name ="TopGate_active" x="0" y="8" />
      <place marking="1" name ="TopGate_consider_next" x="5" y="12" />
      <place marking="0" name ="TopGate_repair_log" x="10" y="12" />
      <place marking="0" name ="TopGate_claimed_AND_2" x="5" y="25" />
      <place marking="0" name ="TopGate_failure_log_AND_2" x="15" y="25" />
      <place marking="0" name ="TopGate_claim_log_F_1" x="15" y="25" />
      <place marking="0" name ="TopGate_claim_log_F_2" x="15" y="25" />
      <place marking="0" name ="TopGate_claimed_AND_1" x="19" y="25" />
      <place marking="0" name ="TopGate_failure_log_AND_1" x="29" y="25" />
      <place marking="0" name ="TopGate_claim_log_F_3" x="29" y="25" />
      <place marking="0" name ="TopGate_claim_log_F_4" x="29" y="25" />
      <transition name="F_1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="F_1_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="F_1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="F_2_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="F_2_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="F_2_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="F_3_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="F_3_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="F_3_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="F_4_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="F_4_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="F_4_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="AND_2_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="AND_2_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="AND_2_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="AND_1_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="AND_1_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="AND_1_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="TopGate_cannot_claim_next" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="TopGate2_repair" type="IMM" priority="5" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="TopGate_claim_AND_2" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="TopGate_next_claim_0" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="TopGate0_detect_failure" type="IMM" priority="6" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="TopGate0detect_repair" type="IMM" priority="5" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="TopGate0_release" type="IMM" priority="5" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="TopGate0drop_repair" type="IMM" priority="6" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="TopGate_activate_0_0" type="IMM" priority="6" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="TopGate_claim_log_claimed__F_1" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="TopGate_claim_log_active__F_1" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="TopGate_dact__F_1" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="TopGate_activate_0_1" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="TopGate_claim_log_claimed__F_2" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="TopGate_claim_log_active__F_2" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="TopGate_dact__F_2" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="TopGate_claim_AND_1" type="IMM" priority="6" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="TopGate_next_claim_1" type="IMM" priority="8" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="TopGate1_detect_failure" type="IMM" priority="6" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="TopGate1detect_repair" type="IMM" priority="5" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="TopGate1_release" type="IMM" priority="5" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="TopGate1drop_repair" type="IMM" priority="6" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="TopGate_activate_1_3" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="TopGate_claim_log_claimed__F_3" type="IMM" priority="10" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="TopGate_claim_log_active__F_3" type="IMM" priority="10" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="TopGate_dact__F_3" type="IMM" priority="10" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="TopGate_activate_1_4" type="IMM" priority="10" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="TopGate_claim_log_claimed__F_4" type="IMM" priority="11" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="TopGate_claim_log_active__F_4" type="IMM" priority="11" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="TopGate_dact__F_4" type="IMM" priority="11" weight="1.000000000" x="11.00000000" y="8.000000000" />
    </nodes>
    <edges>
      <arc head="F_1_activeFailing" tail="F_1_active" kind="INPUT" mult="1" />
      <arc head="F_1_activeFailing" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_1_active" tail="F_1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_failed" tail="F_1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_passiveFailing" tail="F_1_active" kind="INHIBITOR" mult="1" />
      <arc head="F_1_passiveFailing" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_1_failed" tail="F_1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_repairing" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="F_2_activeFailing" tail="F_2_active" kind="INPUT" mult="1" />
      <arc head="F_2_activeFailing" tail="F_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_2_active" tail="F_2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_2_failed" tail="F_2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_2_passiveFailing" tail="F_2_active" kind="INHIBITOR" mult="1" />
      <arc head="F_2_passiveFailing" tail="F_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_2_failed" tail="F_2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="F_2_repairing" tail="F_2_failed" kind="INPUT" mult="1" />
      <arc head="F_3_activeFailing" tail="F_3_active" kind="INPUT" mult="1" />
      <arc head="F_3_activeFailing" tail="F_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_3_active" tail="F_3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_3_failed" tail="F_3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_3_passiveFailing" tail="F_3_active" kind="INHIBITOR" mult="1" />
      <arc head="F_3_passiveFailing" tail="F_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_3_failed" tail="F_3_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="F_3_repairing" tail="F_3_failed" kind="INPUT" mult="1" />
      <arc head="F_4_activeFailing" tail="F_4_active" kind="INPUT" mult="1" />
      <arc head="F_4_activeFailing" tail="F_4_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_4_active" tail="F_4_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_4_failed" tail="F_4_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_4_passiveFailing" tail="F_4_active" kind="INHIBITOR" mult="1" />
      <arc head="F_4_passiveFailing" tail="F_4_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_4_failed" tail="F_4_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="F_4_repairing" tail="F_4_failed" kind="INPUT" mult="1" />
      <arc head="AND_2_failing" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="AND_2_failing" tail="F_2_failed" kind="INPUT" mult="1" />
      <arc head="AND_2_failing" tail="AND_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="AND_2_failed" tail="AND_2_failing" kind="OUTPUT" mult="1" />
      <arc head="AND_2_unavail" tail="AND_2_failing" kind="OUTPUT" mult="1" />
      <arc head="F_1_failed" tail="AND_2_failing" kind="OUTPUT" mult="1" />
      <arc head="F_2_failed" tail="AND_2_failing" kind="OUTPUT" mult="1" />
      <arc head="AND_2_repairing0" tail="AND_2_failed" kind="INPUT" mult="1" />
      <arc head="AND_2_repairing0" tail="AND_2_unavail" kind="INPUT" mult="1" />
      <arc head="AND_2_repairing0" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="AND_2_repairing1" tail="AND_2_failed" kind="INPUT" mult="1" />
      <arc head="AND_2_repairing1" tail="AND_2_unavail" kind="INPUT" mult="1" />
      <arc head="AND_2_repairing1" tail="F_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="AND_1_failing" tail="F_3_failed" kind="INPUT" mult="1" />
      <arc head="AND_1_failing" tail="F_4_failed" kind="INPUT" mult="1" />
      <arc head="AND_1_failing" tail="AND_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="AND_1_failed" tail="AND_1_failing" kind="OUTPUT" mult="1" />
      <arc head="AND_1_unavail" tail="AND_1_failing" kind="OUTPUT" mult="1" />
      <arc head="F_3_failed" tail="AND_1_failing" kind="OUTPUT" mult="1" />
      <arc head="F_4_failed" tail="AND_1_failing" kind="OUTPUT" mult="1" />
      <arc head="AND_1_repairing0" tail="AND_1_failed" kind="INPUT" mult="1" />
      <arc head="AND_1_repairing0" tail="AND_1_unavail" kind="INPUT" mult="1" />
      <arc head="AND_1_repairing0" tail="F_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="AND_1_repairing1" tail="AND_1_failed" kind="INPUT" mult="1" />
      <arc head="AND_1_repairing1" tail="AND_1_unavail" kind="INPUT" mult="1" />
      <arc head="AND_1_repairing1" tail="F_4_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_cannot_claim_next" tail="TopGate_consider_next" kind="INPUT" mult="1" />
      <arc head="TopGate_cannot_claim_next" tail="AND_2_unavail" kind="INPUT" mult="1" />
      <arc head="TopGate_cannot_claim_next" tail="AND_1_unavail" kind="INPUT" mult="1" />
      <arc head="TopGate_cannot_claim_next" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="AND_2_unavail" tail="TopGate_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="AND_1_unavail" tail="TopGate_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="TopGate2_repair" tail="TopGate_repair_log" kind="INPUT" mult="1" />
      <arc head="TopGate2_repair" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_consider_next" tail="TopGate2_repair" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claim_AND_2" tail="TopGate_consider_next" kind="INPUT" mult="1" />
      <arc head="TopGate_claim_AND_2" tail="AND_2_unavail" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_claimed_AND_2" tail="TopGate_claim_AND_2" kind="OUTPUT" mult="1" />
      <arc head="AND_2_unavail" tail="TopGate_claim_AND_2" kind="OUTPUT" mult="1" />
      <arc head="TopGate_next_claim_0" tail="TopGate_claimed_AND_2" kind="INPUT" mult="1" />
      <arc head="TopGate_next_claim_0" tail="AND_2_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_next_claim_0" tail="AND_2_unavail" kind="INPUT" mult="1" />
      <arc head="AND_2_failed" tail="TopGate_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="TopGate_consider_next" tail="TopGate_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="TopGate0_detect_failure" tail="AND_2_failed" kind="INPUT" mult="1" />
      <arc head="TopGate0_detect_failure" tail="TopGate_failure_log_AND_2" kind="INHIBITOR" mult="1" />
      <arc head="AND_2_failed" tail="TopGate0_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="TopGate_failure_log_AND_2" tail="TopGate0_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="TopGate0detect_repair" tail="TopGate_failure_log_AND_2" kind="INPUT" mult="1" />
      <arc head="TopGate0detect_repair" tail="AND_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate0detect_repair" tail="TopGate_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repair_log" tail="TopGate0detect_repair" kind="OUTPUT" mult="1" />
      <arc head="TopGate0_release" tail="TopGate_repair_log" kind="INPUT" mult="1" />
      <arc head="TopGate0_release" tail="AND_2_unavail" kind="INPUT" mult="1" />
      <arc head="TopGate0_release" tail="TopGate_claimed_AND_2" kind="INPUT" mult="1" />
      <arc head="TopGate_consider_next" tail="TopGate0_release" kind="OUTPUT" mult="1" />
      <arc head="TopGate0drop_repair" tail="TopGate_failure_log_AND_2" kind="INPUT" mult="1" />
      <arc head="TopGate0drop_repair" tail="TopGate_repair_log" kind="INPUT" mult="1" />
      <arc head="TopGate0drop_repair" tail="AND_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repair_log" tail="TopGate0drop_repair" kind="OUTPUT" mult="1" />
      <arc head="TopGate_activate_0_0" tail="TopGate_claimed_AND_2" kind="INPUT" mult="1" />
      <arc head="TopGate_activate_0_0" tail="TopGate_active" kind="INPUT" mult="1" />
      <arc head="TopGate_activate_0_0" tail="F_1_active" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_activate_0_0" tail="TopGate_claim_log_F_1" kind="INHIBITOR" mult="1" />
      <arc head="F_1_active" tail="TopGate_activate_0_0" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claimed_AND_2" tail="TopGate_activate_0_0" kind="OUTPUT" mult="1" />
      <arc head="TopGate_active" tail="TopGate_activate_0_0" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claim_log_F_1" tail="TopGate_activate_0_0" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claim_log_claimed__F_1" tail="TopGate_claim_log_F_1" kind="INPUT" mult="1" />
      <arc head="TopGate_claim_log_claimed__F_1" tail="TopGate_claimed_AND_2" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_claim_log_active__F_1" tail="TopGate_claim_log_F_1" kind="INPUT" mult="1" />
      <arc head="TopGate_claim_log_active__F_1" tail="TopGate_active" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_dact__F_1" tail="F_1_active" kind="INPUT" mult="1" />
      <arc head="TopGate_dact__F_1" tail="TopGate_claim_log_F_1" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_activate_0_1" tail="TopGate_claimed_AND_2" kind="INPUT" mult="1" />
      <arc head="TopGate_activate_0_1" tail="TopGate_active" kind="INPUT" mult="1" />
      <arc head="TopGate_activate_0_1" tail="F_2_active" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_activate_0_1" tail="TopGate_claim_log_F_2" kind="INHIBITOR" mult="1" />
      <arc head="F_2_active" tail="TopGate_activate_0_1" kind="OUTPUT" mult="1" />
      <arc head="TopGate_active" tail="TopGate_activate_0_1" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claimed_AND_2" tail="TopGate_activate_0_1" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claim_log_F_2" tail="TopGate_activate_0_1" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claim_log_claimed__F_2" tail="TopGate_claim_log_F_2" kind="INPUT" mult="1" />
      <arc head="TopGate_claim_log_claimed__F_2" tail="TopGate_claimed_AND_2" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_claim_log_active__F_2" tail="TopGate_claim_log_F_2" kind="INPUT" mult="1" />
      <arc head="TopGate_claim_log_active__F_2" tail="TopGate_active" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_dact__F_2" tail="F_2_active" kind="INPUT" mult="1" />
      <arc head="TopGate_dact__F_2" tail="TopGate_claim_log_F_2" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_claim_AND_1" tail="TopGate_consider_next" kind="INPUT" mult="1" />
      <arc head="TopGate_claim_AND_1" tail="AND_1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_claimed_AND_1" tail="TopGate_claim_AND_1" kind="OUTPUT" mult="1" />
      <arc head="AND_1_unavail" tail="TopGate_claim_AND_1" kind="OUTPUT" mult="1" />
      <arc head="TopGate_next_claim_1" tail="TopGate_claimed_AND_1" kind="INPUT" mult="1" />
      <arc head="TopGate_next_claim_1" tail="AND_1_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_next_claim_1" tail="AND_1_unavail" kind="INPUT" mult="1" />
      <arc head="AND_1_failed" tail="TopGate_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="TopGate_consider_next" tail="TopGate_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="TopGate1_detect_failure" tail="AND_1_failed" kind="INPUT" mult="1" />
      <arc head="TopGate1_detect_failure" tail="TopGate_failure_log_AND_1" kind="INHIBITOR" mult="1" />
      <arc head="AND_1_failed" tail="TopGate1_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="TopGate_failure_log_AND_1" tail="TopGate1_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="TopGate1detect_repair" tail="TopGate_failure_log_AND_1" kind="INPUT" mult="1" />
      <arc head="TopGate1detect_repair" tail="AND_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate1detect_repair" tail="TopGate_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repair_log" tail="TopGate1detect_repair" kind="OUTPUT" mult="1" />
      <arc head="TopGate1_release" tail="TopGate_repair_log" kind="INPUT" mult="1" />
      <arc head="TopGate1_release" tail="TopGate_claimed_AND_1" kind="INPUT" mult="1" />
      <arc head="TopGate1_release" tail="AND_1_unavail" kind="INPUT" mult="1" />
      <arc head="TopGate_consider_next" tail="TopGate1_release" kind="OUTPUT" mult="1" />
      <arc head="TopGate1drop_repair" tail="TopGate_failure_log_AND_1" kind="INPUT" mult="1" />
      <arc head="TopGate1drop_repair" tail="TopGate_repair_log" kind="INPUT" mult="1" />
      <arc head="TopGate1drop_repair" tail="AND_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repair_log" tail="TopGate1drop_repair" kind="OUTPUT" mult="1" />
      <arc head="TopGate_activate_1_3" tail="TopGate_claimed_AND_1" kind="INPUT" mult="1" />
      <arc head="TopGate_activate_1_3" tail="TopGate_active" kind="INPUT" mult="1" />
      <arc head="TopGate_activate_1_3" tail="F_3_active" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_activate_1_3" tail="TopGate_claim_log_F_3" kind="INHIBITOR" mult="1" />
      <arc head="F_3_active" tail="TopGate_activate_1_3" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claim_log_F_3" tail="TopGate_activate_1_3" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claimed_AND_1" tail="TopGate_activate_1_3" kind="OUTPUT" mult="1" />
      <arc head="TopGate_active" tail="TopGate_activate_1_3" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claim_log_claimed__F_3" tail="TopGate_claim_log_F_3" kind="INPUT" mult="1" />
      <arc head="TopGate_claim_log_claimed__F_3" tail="TopGate_claimed_AND_1" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_claim_log_active__F_3" tail="TopGate_claim_log_F_3" kind="INPUT" mult="1" />
      <arc head="TopGate_claim_log_active__F_3" tail="TopGate_active" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_dact__F_3" tail="F_3_active" kind="INPUT" mult="1" />
      <arc head="TopGate_dact__F_3" tail="TopGate_claim_log_F_3" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_activate_1_4" tail="TopGate_claimed_AND_1" kind="INPUT" mult="1" />
      <arc head="TopGate_activate_1_4" tail="TopGate_active" kind="INPUT" mult="1" />
      <arc head="TopGate_activate_1_4" tail="F_4_active" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_activate_1_4" tail="TopGate_claim_log_F_4" kind="INHIBITOR" mult="1" />
      <arc head="F_4_active" tail="TopGate_activate_1_4" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claimed_AND_1" tail="TopGate_activate_1_4" kind="OUTPUT" mult="1" />
      <arc head="TopGate_active" tail="TopGate_activate_1_4" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claim_log_F_4" tail="TopGate_activate_1_4" kind="OUTPUT" mult="1" />
      <arc head="TopGate_claim_log_claimed__F_4" tail="TopGate_claim_log_F_4" kind="INPUT" mult="1" />
      <arc head="TopGate_claim_log_claimed__F_4" tail="TopGate_claimed_AND_1" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_claim_log_active__F_4" tail="TopGate_claim_log_F_4" kind="INPUT" mult="1" />
      <arc head="TopGate_claim_log_active__F_4" tail="TopGate_active" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_dact__F_4" tail="F_4_active" kind="INPUT" mult="1" />
      <arc head="TopGate_dact__F_4" tail="TopGate_claim_log_F_4" kind="INHIBITOR" mult="1" />
    </edges>
  </gspn>
</project>
