<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3115.41">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595931296" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="3999213" PREVAR="3999213" MOYENNE="0.3999213" INT_CONF_90="0.0002548110417" INT_CONFIANCE="0.0003036265468" INT_CONF_99="0.0003990333652"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="6396282" PREVAR="6396282" MOYENNE="0.6396282" INT_CONF_90="0.0002497273282" INT_CONFIANCE="0.0002975689192" INT_CONF_99="0.0003910722843"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="7835400" PREVAR="7835400" MOYENNE="0.78354" INT_CONF_90="0.0002142132267" INT_CONFIANCE="0.0002552511926" INT_CONF_99="0.0003354573026"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="8699208" PREVAR="8699208" MOYENNE="0.8699208" INT_CONF_90="0.0001749728461" INT_CONFIANCE="0.0002084933238" INT_CONF_99="0.0002740069783"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="9219586" PREVAR="9219586" MOYENNE="0.9219586" INT_CONF_90="0.000139522775" INT_CONFIANCE="0.0001662518943" INT_CONF_99="0.0002184922681"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="9531829" PREVAR="9531829" MOYENNE="0.9531829" INT_CONF_90="0.0001098796444" INT_CONFIANCE="0.0001309298717" INT_CONF_99="0.0001720712101"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="9719030" PREVAR="9719030" MOYENNE="0.971903" INT_CONF_90="8.595443836E-5" INT_CONFIANCE="0.0001024211868" INT_CONF_99="0.0001346044055"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="9831406" PREVAR="9831406" MOYENNE="0.9831406" INT_CONF_90="6.696621345E-5" INT_CONFIANCE="7.979528675E-5" INT_CONF_99="0.0001048688994"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="9898659" PREVAR="9898659" MOYENNE="0.9898659" INT_CONF_90="5.209639171E-5" INT_CONFIANCE="6.207677425E-5" INT_CONF_99="8.158280095E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="9939261" PREVAR="9939261" MOYENNE="0.9939261" INT_CONF_90="4.041454895E-5" INT_CONFIANCE="4.815697881E-5" INT_CONF_99="6.328906848E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="51040" PREVAR="51040" MOYENNE="0.005104" INT_CONF_90="3.706560089E-5" INT_CONFIANCE="4.416645498E-5" INT_CONF_99="5.804462537E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="51093" PREVAR="51093" MOYENNE="0.0051093" INT_CONF_90="3.70847416E-5" INT_CONFIANCE="4.418926258E-5" INT_CONF_99="5.807459967E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="50955" PREVAR="50955" MOYENNE="0.0050955" INT_CONF_90="3.703488244E-5" INT_CONFIANCE="4.412985163E-5" INT_CONF_99="5.799652036E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="50549" PREVAR="50549" MOYENNE="0.0050549" INT_CONF_90="3.688779646E-5" INT_CONFIANCE="4.395458761E-5" INT_CONF_99="5.776618413E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="50987" PREVAR="50987" MOYENNE="0.0050987" INT_CONF_90="3.704645008E-5" INT_CONFIANCE="4.414363535E-5" INT_CONF_99="5.801463526E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="51073" PREVAR="51073" MOYENNE="0.0051073" INT_CONF_90="3.707751988E-5" INT_CONFIANCE="4.418065735E-5" INT_CONF_99="5.806329047E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="50922" PREVAR="50922" MOYENNE="0.0050922" INT_CONF_90="3.702294944E-5" INT_CONFIANCE="4.411563257E-5" INT_CONF_99="5.797783332E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="51094" PREVAR="51094" MOYENNE="0.0051094" INT_CONF_90="3.708510265E-5" INT_CONFIANCE="4.41896928E-5" INT_CONF_99="5.807516507E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="50783" PREVAR="50783" MOYENNE="0.0050783" INT_CONF_90="3.697264306E-5" INT_CONFIANCE="4.405568873E-5" INT_CONF_99="5.789905367E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="50728" PREVAR="50728" MOYENNE="0.0050728" INT_CONF_90="3.695271836E-5" INT_CONFIANCE="4.403194694E-5" INT_CONF_99="5.786785164E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
