<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="5.672">
	<FIGARO0>#\05.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553078381" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="1227" PREVAR="1227" MOYENNE="0.01227" INT_CONF_90="0.0005726223218" INT_CONFIANCE="0.0006823226223" INT_CONF_99="0.0008967249241"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="4776" PREVAR="4776" MOYENNE="0.04776" INT_CONF_90="0.001109257156" INT_CONFIANCE="0.001321763443" INT_CONF_99="0.001737093546"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="10374" PREVAR="10374" MOYENNE="0.10374" INT_CONF_90="0.001586050455" INT_CONFIANCE="0.001889898567" INT_CONF_99="0.002483750493"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="17388" PREVAR="17388" MOYENNE="0.17388" INT_CONF_90="0.001971393198" INT_CONFIANCE="0.002349063467" INT_CONF_99="0.00308719613"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="25334" PREVAR="25334" MOYENNE="0.25334" INT_CONF_90="0.002262247911" INT_CONFIANCE="0.002695638763" INT_CONF_99="0.003542673783"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="33578" PREVAR="33578" MOYENNE="0.33578" INT_CONF_90="0.002456463166" INT_CONFIANCE="0.002927060866" INT_CONF_99="0.003846814318"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="41711" PREVAR="41711" MOYENNE="0.41711" INT_CONF_90="0.002564752567" INT_CONFIANCE="0.003056095843" INT_CONF_99="0.004016395211"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="49304" PREVAR="49304" MOYENNE="0.49304" INT_CONF_90="0.002600487642" INT_CONFIANCE="0.003098676876" INT_CONF_99="0.004072356237"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="56256" PREVAR="56256" MOYENNE="0.56256" INT_CONF_90="0.002580302011" INT_CONFIANCE="0.003074624176" INT_CONF_99="0.004040745596"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="62544" PREVAR="62544" MOYENNE="0.62544" INT_CONF_90="0.002517563274" INT_CONFIANCE="0.002999866247" INT_CONF_99="0.003942496913"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="1227" PREVAR="1227" MOYENNE="0.01227" INT_CONF_90="0.0005726223218" INT_CONFIANCE="0.0006823226223" INT_CONF_99="0.0008967249241"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="4776" PREVAR="4776" MOYENNE="0.04776" INT_CONF_90="0.001109257156" INT_CONFIANCE="0.001321763443" INT_CONF_99="0.001737093546"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="10374" PREVAR="10374" MOYENNE="0.10374" INT_CONF_90="0.001586050455" INT_CONFIANCE="0.001889898567" INT_CONF_99="0.002483750493"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="17388" PREVAR="17388" MOYENNE="0.17388" INT_CONF_90="0.001971393198" INT_CONFIANCE="0.002349063467" INT_CONF_99="0.00308719613"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="25334" PREVAR="25334" MOYENNE="0.25334" INT_CONF_90="0.002262247911" INT_CONFIANCE="0.002695638763" INT_CONF_99="0.003542673783"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="33578" PREVAR="33578" MOYENNE="0.33578" INT_CONF_90="0.002456463166" INT_CONFIANCE="0.002927060866" INT_CONF_99="0.003846814318"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="41711" PREVAR="41711" MOYENNE="0.41711" INT_CONF_90="0.002564752567" INT_CONFIANCE="0.003056095843" INT_CONF_99="0.004016395211"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="49304" PREVAR="49304" MOYENNE="0.49304" INT_CONF_90="0.002600487642" INT_CONFIANCE="0.003098676876" INT_CONF_99="0.004072356237"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="56256" PREVAR="56256" MOYENNE="0.56256" INT_CONF_90="0.002580302011" INT_CONFIANCE="0.003074624176" INT_CONF_99="0.004040745596"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="62544" PREVAR="62544" MOYENNE="0.62544" INT_CONF_90="0.002517563274" INT_CONFIANCE="0.002999866247" INT_CONF_99="0.003942496913"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="CB_dies">
			<TRANSITION NOM="failF" FREQUENCE="0.46193"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="CB_dw_1">
			<TRANSITION NOM="failF" FREQUENCE="0.25087"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="CB_dw_2">
			<TRANSITION NOM="failF" FREQUENCE="0.18232"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="CB_up_1">
			<TRANSITION NOM="failF" FREQUENCE="0.24793"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="CB_up_2">
			<TRANSITION NOM="failF" FREQUENCE="0.18373"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="GRID">
			<TRANSITION NOM="failF" FREQUENCE="0.43703"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Transfo1">
			<TRANSITION NOM="failF" FREQUENCE="0.24929"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Transfo2">
			<TRANSITION NOM="failF" FREQUENCE="0.18317"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="dies_generator">
			<TRANSITION NOM="failF" FREQUENCE="0.46532"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.09416">
			<BRANCHE DATE_FIN_MOY="1955.81948793595">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4911.67784861104">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.09316">
			<BRANCHE DATE_FIN_MOY="1965.54837900265">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4925.97107659491">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.03036">
			<BRANCHE DATE_FIN_MOY="3382.37991172094">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14979.6712264415">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.02977">
			<BRANCHE DATE_FIN_MOY="3416.58451502105">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14969.8666697407">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01919">
			<BRANCHE DATE_FIN_MOY="1792.03894705099">
				<TRANSITION OBJET="Transfo1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3478.45955385923">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5969.73494108073">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01917">
			<BRANCHE DATE_FIN_MOY="1739.30974730306">
				<TRANSITION OBJET="CB_up_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3535.7627219123">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6039.79705136742">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0188">
			<BRANCHE DATE_FIN_MOY="1707.40678667439">
				<TRANSITION OBJET="Transfo1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3480.33425290003">
				<TRANSITION OBJET="CB_up_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6056.7979065537">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01861">
			<BRANCHE DATE_FIN_MOY="1674.0159937091">
				<TRANSITION OBJET="CB_dw_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3441.5611707556">
				<TRANSITION OBJET="CB_up_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5944.14701023983">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01858">
			<BRANCHE DATE_FIN_MOY="1735.80290442487">
				<TRANSITION OBJET="CB_up_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3521.49674265712">
				<TRANSITION OBJET="Transfo2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6043.36075115929">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01853">
			<BRANCHE DATE_FIN_MOY="1757.7149583288">
				<TRANSITION OBJET="CB_up_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3450.62893285112">
				<TRANSITION OBJET="Transfo2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5895.70650128415">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01851">
			<BRANCHE DATE_FIN_MOY="1787.14255720628">
				<TRANSITION OBJET="Transfo1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3528.64612787911">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6020.51577526297">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0185">
			<BRANCHE DATE_FIN_MOY="1762.47328286334">
				<TRANSITION OBJET="CB_dw_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3527.43366773346">
				<TRANSITION OBJET="CB_dw_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5940.43527658729">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01848">
			<BRANCHE DATE_FIN_MOY="1854.75067216969">
				<TRANSITION OBJET="CB_dw_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3640.96049228957">
				<TRANSITION OBJET="CB_dw_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6061.98885099449">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01835">
			<BRANCHE DATE_FIN_MOY="1708.84263984317">
				<TRANSITION OBJET="CB_dw_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3445.46863994433">
				<TRANSITION OBJET="Transfo2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6023.91603891297">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01833">
			<BRANCHE DATE_FIN_MOY="1746.30449502158">
				<TRANSITION OBJET="CB_dw_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3428.52638321595">
				<TRANSITION OBJET="Transfo2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5963.28373003592">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01823">
			<BRANCHE DATE_FIN_MOY="1700.77157487779">
				<TRANSITION OBJET="CB_up_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3487.40334506807">
				<TRANSITION OBJET="CB_up_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6069.39859758319">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01818">
			<BRANCHE DATE_FIN_MOY="1709.78048479801">
				<TRANSITION OBJET="Transfo1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3400.48166534643">
				<TRANSITION OBJET="CB_dw_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5930.84243398616">
				<TRANSITION OBJET="dies_generator" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.01816">
			<BRANCHE DATE_FIN_MOY="1733.09306697946">
				<TRANSITION OBJET="CB_dw_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3451.220432857">
				<TRANSITION OBJET="GRID" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6036.65221872421">
				<TRANSITION OBJET="CB_dies" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.49293"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
