<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="16375.7">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603217569" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="79327" PREVAR="79327" MOYENNE="0.0079327" INT_CONF_90="4.614322584E-5" INT_CONFIANCE="5.498312877E-5" INT_CONF_99="7.226016017E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="391437" PREVAR="391437" MOYENNE="0.0391437" INT_CONF_90="0.0001008758084" INT_CONFIANCE="0.0001202011229" INT_CONF_99="0.0001579712285"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="808853" PREVAR="808853" MOYENNE="0.0808853" INT_CONF_90="0.0001418229538" INT_CONFIANCE="0.0001689927305" INT_CONF_99="0.0002220943414"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="1251662" PREVAR="1251662" MOYENNE="0.1251662" INT_CONF_90="0.0001721207305" INT_CONFIANCE="0.0002050948133" INT_CONF_99="0.0002695405735"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="1688477" PREVAR="1688477" MOYENNE="0.1688477" INT_CONF_90="0.0001948564338" INT_CONFIANCE="0.0002321861161" INT_CONF_99="0.00030514462"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="2110715" PREVAR="2110715" MOYENNE="0.2110715" INT_CONF_90="0.0002122562517" INT_CONFIANCE="0.0002529193096" INT_CONF_99="0.0003323926854"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="2512843" PREVAR="2512843" MOYENNE="0.2512843" INT_CONF_90="0.0002256150245" INT_CONFIANCE="0.0002688372934" INT_CONF_99="0.0003533124854"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="2895885" PREVAR="2895885" MOYENNE="0.2895885" INT_CONF_90="0.0002359242141" INT_CONFIANCE="0.0002811214693" INT_CONF_99="0.000369456647"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="3259322" PREVAR="3259322" MOYENNE="0.3259322" INT_CONF_90="0.0002438048241" INT_CONFIANCE="0.0002905118096" INT_CONF_99="0.0003817976598"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="3605035" PREVAR="3605035" MOYENNE="0.3605035" INT_CONF_90="0.0002497472406" INT_CONFIANCE="0.0002975926464" INT_CONF_99="0.0003911034671"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="79327" PREVAR="79327" MOYENNE="0.0079327" INT_CONF_90="4.614322584E-5" INT_CONFIANCE="5.498312877E-5" INT_CONF_99="7.226016017E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="391437" PREVAR="391437" MOYENNE="0.0391437" INT_CONF_90="0.0001008758084" INT_CONFIANCE="0.0001202011229" INT_CONF_99="0.0001579712285"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="808853" PREVAR="808853" MOYENNE="0.0808853" INT_CONF_90="0.0001418229538" INT_CONFIANCE="0.0001689927305" INT_CONF_99="0.0002220943414"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="1251662" PREVAR="1251662" MOYENNE="0.1251662" INT_CONF_90="0.0001721207305" INT_CONFIANCE="0.0002050948133" INT_CONF_99="0.0002695405735"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="1688477" PREVAR="1688477" MOYENNE="0.1688477" INT_CONF_90="0.0001948564338" INT_CONFIANCE="0.0002321861161" INT_CONF_99="0.00030514462"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="2110715" PREVAR="2110715" MOYENNE="0.2110715" INT_CONF_90="0.0002122562517" INT_CONFIANCE="0.0002529193096" INT_CONF_99="0.0003323926854"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="2512843" PREVAR="2512843" MOYENNE="0.2512843" INT_CONF_90="0.0002256150245" INT_CONFIANCE="0.0002688372934" INT_CONF_99="0.0003533124854"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="2895885" PREVAR="2895885" MOYENNE="0.2895885" INT_CONF_90="0.0002359242141" INT_CONFIANCE="0.0002811214693" INT_CONF_99="0.000369456647"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="3259322" PREVAR="3259322" MOYENNE="0.3259322" INT_CONF_90="0.0002438048241" INT_CONFIANCE="0.0002905118096" INT_CONF_99="0.0003817976598"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="3605035" PREVAR="3605035" MOYENNE="0.3605035" INT_CONF_90="0.0002497472406" INT_CONFIANCE="0.0002975926464" INT_CONF_99="0.0003911034671"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
