<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="958.531">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603139806" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="4116928" PREVAR="4116928" MOYENNE="0.4116928" INT_CONF_90="0.0002559856306" INT_CONFIANCE="0.0003050261579" INT_CONF_99="0.0004008727681"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="7878524" PREVAR="7878524" MOYENNE="0.7878524" INT_CONF_90="0.0002126514569" INT_CONFIANCE="0.0002533902263" INT_CONF_99="0.0003330115756"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="9357232" PREVAR="9357232" MOYENNE="0.9357232" INT_CONF_90="0.0001275638717" INT_CONFIANCE="0.0001520019604" INT_CONF_99="0.0001997646596"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="9819666" PREVAR="9819666" MOYENNE="0.9819666" INT_CONF_90="6.921720141E-5" INT_CONFIANCE="8.247750843E-5" INT_CONF_99="0.0001083939402"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="9951257" PREVAR="9951257" MOYENNE="0.9951257" INT_CONF_90="3.622613229E-5" INT_CONFIANCE="4.316616492E-5" INT_CONF_99="5.673001993E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="9987346" PREVAR="9987346" MOYENNE="0.9987346" INT_CONF_90="1.849123137E-5" INT_CONFIANCE="2.203369481E-5" INT_CONF_99="2.895721564E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="9996738" PREVAR="9996738" MOYENNE="0.9996738" INT_CONF_90="9.39286333E-6" INT_CONFIANCE="1.119230406E-5" INT_CONF_99="1.470919721E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="9999204" PREVAR="9999204" MOYENNE="0.9999204" INT_CONF_90="4.64051433E-6" INT_CONFIANCE="5.529522315E-6" INT_CONF_99="7.267032216E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="9999812" PREVAR="9999812" MOYENNE="0.9999812" INT_CONF_90="2.255286457E-6" INT_CONFIANCE="2.687343666E-6" INT_CONF_99="3.531772166E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="9999959" PREVAR="9999959" MOYENNE="0.9999959" INT_CONF_90="1.053217115E-6" INT_CONFIANCE="1.254987514E-6" INT_CONF_99="1.649335001E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="4116928" PREVAR="4116928" MOYENNE="0.4116928" INT_CONF_90="0.0002559856306" INT_CONFIANCE="0.0003050261579" INT_CONF_99="0.0004008727681"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="7878524" PREVAR="7878524" MOYENNE="0.7878524" INT_CONF_90="0.0002126514569" INT_CONFIANCE="0.0002533902263" INT_CONF_99="0.0003330115756"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="9357232" PREVAR="9357232" MOYENNE="0.9357232" INT_CONF_90="0.0001275638717" INT_CONFIANCE="0.0001520019604" INT_CONF_99="0.0001997646596"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="9819666" PREVAR="9819666" MOYENNE="0.9819666" INT_CONF_90="6.921720141E-5" INT_CONFIANCE="8.247750843E-5" INT_CONF_99="0.0001083939402"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="9951257" PREVAR="9951257" MOYENNE="0.9951257" INT_CONF_90="3.622613229E-5" INT_CONFIANCE="4.316616492E-5" INT_CONF_99="5.673001993E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="9987346" PREVAR="9987346" MOYENNE="0.9987346" INT_CONF_90="1.849123137E-5" INT_CONFIANCE="2.203369481E-5" INT_CONF_99="2.895721564E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="9996738" PREVAR="9996738" MOYENNE="0.9996738" INT_CONF_90="9.39286333E-6" INT_CONFIANCE="1.119230406E-5" INT_CONF_99="1.470919721E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="9999204" PREVAR="9999204" MOYENNE="0.9999204" INT_CONF_90="4.64051433E-6" INT_CONFIANCE="5.529522315E-6" INT_CONF_99="7.267032216E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="9999812" PREVAR="9999812" MOYENNE="0.9999812" INT_CONF_90="2.255286457E-6" INT_CONFIANCE="2.687343666E-6" INT_CONF_99="3.531772166E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="9999959" PREVAR="9999959" MOYENNE="0.9999959" INT_CONF_90="1.053217115E-6" INT_CONFIANCE="1.254987514E-6" INT_CONF_99="1.649335001E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
