<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="96.344">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595855092" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="40" PREVAR="40" MOYENNE="4E-6" INT_CONF_90="1.040293768E-6" INT_CONFIANCE="1.239588373E-6" INT_CONF_99="1.629097077E-6"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="119" PREVAR="119" MOYENNE="1.19E-5" INT_CONF_90="1.794311194E-6" INT_CONFIANCE="2.138056922E-6" INT_CONF_99="2.809886216E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="274" PREVAR="274" MOYENNE="2.74E-5" INT_CONF_90="2.722677493E-6" INT_CONFIANCE="3.244275286E-6" INT_CONF_99="4.263705196E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="473" PREVAR="473" MOYENNE="4.73E-5" INT_CONF_90="3.577232509E-6" INT_CONFIANCE="4.262541947E-6" INT_CONF_99="5.601935916E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="719" PREVAR="719" MOYENNE="7.19E-5" INT_CONF_90="4.410376867E-6" INT_CONFIANCE="5.255296196E-6" INT_CONF_99="6.906637606E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="1069" PREVAR="1069" MOYENNE="0.0001069" INT_CONF_90="5.377649691E-6" INT_CONFIANCE="6.407874614E-6" INT_CONF_99="8.421384092E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="1438" PREVAR="1438" MOYENNE="0.0001438" INT_CONF_90="6.236990533E-6" INT_CONFIANCE="7.431843946E-6" INT_CONF_99="9.767109401E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="1874" PREVAR="1874" MOYENNE="0.0001874" INT_CONF_90="7.119851997E-6" INT_CONFIANCE="8.483839872E-6" INT_CONF_99="1.114966794E-5"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="2378" PREVAR="2378" MOYENNE="0.0002378" INT_CONF_90="8.02012526E-6" INT_CONFIANCE="9.556583267E-6" INT_CONF_99="1.25594933E-5"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="2947" PREVAR="2947" MOYENNE="0.0002947" INT_CONF_90="8.927974374E-6" INT_CONFIANCE="1.063835386E-5" INT_CONF_99="1.398118243E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="40" PREVAR="40" MOYENNE="4E-6" INT_CONF_90="1.040293768E-6" INT_CONFIANCE="1.239588373E-6" INT_CONF_99="1.629097077E-6"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="119" PREVAR="119" MOYENNE="1.19E-5" INT_CONF_90="1.794311194E-6" INT_CONFIANCE="2.138056922E-6" INT_CONF_99="2.809886216E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="274" PREVAR="274" MOYENNE="2.74E-5" INT_CONF_90="2.722677493E-6" INT_CONFIANCE="3.244275286E-6" INT_CONF_99="4.263705196E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="473" PREVAR="473" MOYENNE="4.73E-5" INT_CONF_90="3.577232509E-6" INT_CONFIANCE="4.262541947E-6" INT_CONF_99="5.601935916E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="719" PREVAR="719" MOYENNE="7.19E-5" INT_CONF_90="4.410376867E-6" INT_CONFIANCE="5.255296196E-6" INT_CONF_99="6.906637606E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="1069" PREVAR="1069" MOYENNE="0.0001069" INT_CONF_90="5.377649691E-6" INT_CONFIANCE="6.407874614E-6" INT_CONF_99="8.421384092E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="1438" PREVAR="1438" MOYENNE="0.0001438" INT_CONF_90="6.236990533E-6" INT_CONFIANCE="7.431843946E-6" INT_CONF_99="9.767109401E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="1874" PREVAR="1874" MOYENNE="0.0001874" INT_CONF_90="7.119851997E-6" INT_CONFIANCE="8.483839872E-6" INT_CONF_99="1.114966794E-5"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="2378" PREVAR="2378" MOYENNE="0.0002378" INT_CONF_90="8.02012526E-6" INT_CONFIANCE="9.556583267E-6" INT_CONF_99="1.25594933E-5"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="2947" PREVAR="2947" MOYENNE="0.0002947" INT_CONF_90="8.927974374E-6" INT_CONFIANCE="1.063835386E-5" INT_CONF_99="1.398118243E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
