<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="958.875">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603139787" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="4112771" PREVAR="4112771" MOYENNE="0.4112771" INT_CONF_90="0.0002559467379" INT_CONFIANCE="0.0003049798143" INT_CONF_99="0.0004008118622"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="7874187" PREVAR="7874187" MOYENNE="0.7874187" INT_CONF_90="0.0002128101125" INT_CONFIANCE="0.0002535792764" INT_CONF_99="0.0003332600298"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="9355498" PREVAR="9355498" MOYENNE="0.9355498" INT_CONF_90="0.0001277239849" INT_CONFIANCE="0.0001521927472" INT_CONF_99="0.0002000153963"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="9818867" PREVAR="9818867" MOYENNE="0.9818867" INT_CONF_90="6.936754884E-5" INT_CONFIANCE="8.265665872E-5" INT_CONF_99="0.0001086293838"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="9951180" PREVAR="9951180" MOYENNE="0.995118" INT_CONF_90="3.62545942E-5" INT_CONFIANCE="4.320007943E-5" INT_CONF_99="5.67745912E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="9987175" PREVAR="9987175" MOYENNE="0.9987175" INT_CONF_90="1.861559349E-5" INT_CONFIANCE="2.218188164E-5" INT_CONF_99="2.915196636E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="9996728" PREVAR="9996728" MOYENNE="0.9996728" INT_CONF_90="9.407245007E-6" INT_CONFIANCE="1.120944091E-5" INT_CONF_99="1.473171887E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="9999164" PREVAR="9999164" MOYENNE="0.9999164" INT_CONF_90="4.75567157E-6" INT_CONFIANCE="5.666740839E-6" INT_CONF_99="7.447368126E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="9999794" PREVAR="9999794" MOYENNE="0.9999794" INT_CONF_90="2.360782661E-6" INT_CONFIANCE="2.813050338E-6" INT_CONF_99="3.696978919E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="9999954" PREVAR="9999954" MOYENNE="0.9999954" INT_CONF_90="1.115590447E-6" INT_CONFIANCE="1.329310036E-6" INT_CONF_99="1.747011461E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="4112771" PREVAR="4112771" MOYENNE="0.4112771" INT_CONF_90="0.0002559467379" INT_CONFIANCE="0.0003049798143" INT_CONF_99="0.0004008118622"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="7874187" PREVAR="7874187" MOYENNE="0.7874187" INT_CONF_90="0.0002128101125" INT_CONFIANCE="0.0002535792764" INT_CONF_99="0.0003332600298"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="9355498" PREVAR="9355498" MOYENNE="0.9355498" INT_CONF_90="0.0001277239849" INT_CONFIANCE="0.0001521927472" INT_CONF_99="0.0002000153963"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="9818867" PREVAR="9818867" MOYENNE="0.9818867" INT_CONF_90="6.936754884E-5" INT_CONFIANCE="8.265665872E-5" INT_CONF_99="0.0001086293838"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="9951180" PREVAR="9951180" MOYENNE="0.995118" INT_CONF_90="3.62545942E-5" INT_CONFIANCE="4.320007943E-5" INT_CONF_99="5.67745912E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="9987175" PREVAR="9987175" MOYENNE="0.9987175" INT_CONF_90="1.861559349E-5" INT_CONFIANCE="2.218188164E-5" INT_CONF_99="2.915196636E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="9996728" PREVAR="9996728" MOYENNE="0.9996728" INT_CONF_90="9.407245007E-6" INT_CONFIANCE="1.120944091E-5" INT_CONF_99="1.473171887E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="9999164" PREVAR="9999164" MOYENNE="0.9999164" INT_CONF_90="4.75567157E-6" INT_CONFIANCE="5.666740839E-6" INT_CONF_99="7.447368126E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="9999794" PREVAR="9999794" MOYENNE="0.9999794" INT_CONF_90="2.360782661E-6" INT_CONFIANCE="2.813050338E-6" INT_CONF_99="3.696978919E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="9999954" PREVAR="9999954" MOYENNE="0.9999954" INT_CONF_90="1.115590447E-6" INT_CONFIANCE="1.329310036E-6" INT_CONF_99="1.747011461E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
