<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="8692.01">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603303566" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2331424" PREVAR="2331424" MOYENNE="0.2331424" INT_CONF_90="0.0002199352617" INT_CONFIANCE="0.0002620694283" INT_CONF_99="0.000344417993"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4894638" PREVAR="4894638" MOYENNE="0.4894638" INT_CONF_90="0.0002600162134" INT_CONFIANCE="0.0003098289009" INT_CONF_99="0.0004071846492"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6957828" PREVAR="6957828" MOYENNE="0.6957828" INT_CONF_90="0.000239307107" INT_CONFIANCE="0.0002851524409" INT_CONF_99="0.0003747542476"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="8340984" PREVAR="8340984" MOYENNE="0.8340984" INT_CONF_90="0.0001934910143" INT_CONFIANCE="0.0002305591159" INT_CONF_99="0.0003030063769"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9158429" PREVAR="9158429" MOYENNE="0.9158429" INT_CONF_90="0.00014440517" INT_CONFIANCE="0.0001720696356" INT_CONF_99="0.0002261380847"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9598949" PREVAR="9598949" MOYENNE="0.9598949" INT_CONF_90="0.0001020559932" INT_CONFIANCE="0.0001216074021" INT_CONF_99="0.0001598193946"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9818121" PREVAR="9818121" MOYENNE="0.9818121" INT_CONF_90="6.950760729E-5" INT_CONFIANCE="8.282354891E-5" INT_CONF_99="0.0001088487149"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9920809" PREVAR="9920809" MOYENNE="0.9920809" INT_CONF_90="4.610397039E-5" INT_CONFIANCE="5.493635295E-5" INT_CONF_99="7.219868625E-5"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9966984" PREVAR="9966984" MOYENNE="0.9966984" INT_CONF_90="2.983808717E-5" INT_CONFIANCE="3.555432805E-5" INT_CONF_99="4.672635947E-5"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9986785" PREVAR="9986785" MOYENNE="0.9986785" INT_CONF_90="1.889614895E-5" INT_CONFIANCE="2.25161846E-5" INT_CONF_99="2.959131541E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2331424" PREVAR="2331424" MOYENNE="0.2331424" INT_CONF_90="0.0002199352617" INT_CONFIANCE="0.0002620694283" INT_CONF_99="0.000344417993"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4894638" PREVAR="4894638" MOYENNE="0.4894638" INT_CONF_90="0.0002600162134" INT_CONFIANCE="0.0003098289009" INT_CONF_99="0.0004071846492"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6957828" PREVAR="6957828" MOYENNE="0.6957828" INT_CONF_90="0.000239307107" INT_CONFIANCE="0.0002851524409" INT_CONF_99="0.0003747542476"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="8340984" PREVAR="8340984" MOYENNE="0.8340984" INT_CONF_90="0.0001934910143" INT_CONFIANCE="0.0002305591159" INT_CONF_99="0.0003030063769"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9158429" PREVAR="9158429" MOYENNE="0.9158429" INT_CONF_90="0.00014440517" INT_CONFIANCE="0.0001720696356" INT_CONF_99="0.0002261380847"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9598949" PREVAR="9598949" MOYENNE="0.9598949" INT_CONF_90="0.0001020559932" INT_CONFIANCE="0.0001216074021" INT_CONF_99="0.0001598193946"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9818121" PREVAR="9818121" MOYENNE="0.9818121" INT_CONF_90="6.950760729E-5" INT_CONFIANCE="8.282354891E-5" INT_CONF_99="0.0001088487149"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9920809" PREVAR="9920809" MOYENNE="0.9920809" INT_CONF_90="4.610397039E-5" INT_CONFIANCE="5.493635295E-5" INT_CONF_99="7.219868625E-5"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9966984" PREVAR="9966984" MOYENNE="0.9966984" INT_CONF_90="2.983808717E-5" INT_CONFIANCE="3.555432805E-5" INT_CONF_99="4.672635947E-5"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9986785" PREVAR="9986785" MOYENNE="0.9986785" INT_CONF_90="1.889614895E-5" INT_CONFIANCE="2.25161846E-5" INT_CONF_99="2.959131541E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
