<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="6.562">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609243405" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="676" PREVAR="676" MOYENNE="0.00676" INT_CONF_90="0.0004262136147" INT_CONFIANCE="0.0005078656213" INT_CONF_99="0.0006674493061"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="1968" PREVAR="1968" MOYENNE="0.01968" INT_CONF_90="0.0007224758729" INT_CONFIANCE="0.0008608844143" INT_CONF_99="0.001131395158"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="3402" PREVAR="3402" MOYENNE="0.03402" INT_CONF_90="0.0009429270439" INT_CONFIANCE="0.001123568587" INT_CONF_99="0.001476621064"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="4910" PREVAR="4910" MOYENNE="0.0491" INT_CONF_90="0.001123919069" INT_CONFIANCE="0.001339234216" INT_CONF_99="0.001760054059"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="6394" PREVAR="6394" MOYENNE="0.06394" INT_CONF_90="0.001272521209" INT_CONFIANCE="0.001516304858" INT_CONF_99="0.001992764587"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="7842" PREVAR="7842" MOYENNE="0.07842" INT_CONF_90="0.001398320773" INT_CONFIANCE="0.001666204513" INT_CONF_99="0.002189766346"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="9249" PREVAR="9249" MOYENNE="0.09249" INT_CONF_90="0.001506953908" INT_CONFIANCE="0.001795649075" INT_CONF_99="0.002359885526"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="10634" PREVAR="10634" MOYENNE="0.10634" INT_CONF_90="0.001603471915" INT_CONFIANCE="0.001910657549" INT_CONF_99="0.002511032449"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="12027" PREVAR="12027" MOYENNE="0.12027" INT_CONF_90="0.001691921567" INT_CONFIANCE="0.002016051971" INT_CONF_99="0.002649544353"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="13344" PREVAR="13344" MOYENNE="0.13344" INT_CONF_90="0.001768761211" INT_CONFIANCE="0.002107612194" INT_CONF_99="0.002769875016"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="375" PREVAR="375" MOYENNE="0.00375" INT_CONF_90="0.0003179264575" INT_CONFIANCE="0.0003788333181" INT_CONF_99="0.0004978719264"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="694" PREVAR="694" MOYENNE="0.00694" INT_CONF_90="0.0004318116445" INT_CONFIANCE="0.0005145360954" INT_CONF_99="0.0006762158047"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="780" PREVAR="780" MOYENNE="0.0078" INT_CONF_90="0.0004575871105" INT_CONFIANCE="0.0005452495044" INT_CONF_99="0.000716580111"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="826" PREVAR="826" MOYENNE="0.00826" INT_CONF_90="0.0004707776195" INT_CONFIANCE="0.0005609669893" INT_CONF_99="0.0007372364105"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="835" PREVAR="835" MOYENNE="0.00835" INT_CONF_90="0.0004733139621" INT_CONFIANCE="0.0005639892325" INT_CONF_99="0.0007412083158"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="853" PREVAR="853" MOYENNE="0.00853" INT_CONF_90="0.000478344929" INT_CONFIANCE="0.0005699840085" INT_CONF_99="0.0007490867957"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="803" PREVAR="803" MOYENNE="0.00803" INT_CONF_90="0.0004642307579" INT_CONFIANCE="0.0005531659106" INT_CONF_99="0.0007269840439"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="835" PREVAR="835" MOYENNE="0.00835" INT_CONF_90="0.0004733139621" INT_CONFIANCE="0.0005639892325" INT_CONF_99="0.0007412083158"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="875" PREVAR="875" MOYENNE="0.00875" INT_CONF_90="0.0004844204809" INT_CONFIANCE="0.0005772234862" INT_CONF_99="0.0007586010927"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="800" PREVAR="800" MOYENNE="0.008" INT_CONF_90="0.0004633697723" INT_CONFIANCE="0.0005521399815" INT_CONF_99="0.000725635743"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
