<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="A1_dummy_failed" x="20" y="17" />
      <place marking="0" name ="A1_dummy_unavail" x="20" y="23" />
      <place marking="0" name ="A1_dummy_active" x="17" y="20" />
      <place marking="0" name ="A2_failed" x="23" y="20" />
      <place marking="0" name ="A2_active" x="17" y="20" />
      <place marking="0" name ="A2_unavail" x="29" y="20" />
      <place marking="0" name ="S1_failed" x="30" y="12" />
      <place marking="1" name ="S1_active" x="0" y="8" />
      <place marking="1" name ="S1_consider_next" x="5" y="12" />
      <place marking="0" name ="S1_repair_log" x="10" y="12" />
      <place marking="0" name ="S1_claimed_A1_dummy" x="5" y="25" />
      <place marking="0" name ="S1_failure_log_A1_dummy" x="15" y="25" />
      <place marking="0" name ="S1_claim_log_A1_dummy" x="15" y="25" />
      <place marking="0" name ="S1_claimed_A2" x="19" y="25" />
      <place marking="0" name ="S1_failure_log_A2" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_A2" x="29" y="25" />
      <place marking="0" name ="A3_dummy_failed" x="20" y="17" />
      <place marking="0" name ="A3_dummy_unavail" x="20" y="23" />
      <place marking="0" name ="A3_dummy_active" x="17" y="20" />
      <place marking="0" name ="A4_failed" x="23" y="20" />
      <place marking="0" name ="A4_active" x="17" y="20" />
      <place marking="0" name ="A4_unavail" x="29" y="20" />
      <place marking="0" name ="S2_failed" x="30" y="12" />
      <place marking="1" name ="S2_active" x="0" y="8" />
      <place marking="1" name ="S2_consider_next" x="5" y="12" />
      <place marking="0" name ="S2_repair_log" x="10" y="12" />
      <place marking="0" name ="S2_claimed_A3_dummy" x="5" y="25" />
      <place marking="0" name ="S2_failure_log_A3_dummy" x="15" y="25" />
      <place marking="0" name ="S2_claim_log_A3_dummy" x="15" y="25" />
      <place marking="0" name ="S2_claimed_A4" x="19" y="25" />
      <place marking="0" name ="S2_failure_log_A4" x="29" y="25" />
      <place marking="0" name ="S2_claim_log_A4" x="29" y="25" />
      <place marking="0" name ="A7_failed" x="20" y="17" />
      <place marking="0" name ="fs1_failed" x="20" y="17" />
      <place marking="1" name ="fs1_active" x="17" y="20" />
      <place marking="0" name ="A1_failed" x="23" y="20" />
      <place marking="1" name ="A1_active" x="17" y="20" />
      <place marking="0" name ="A1_dabled" x="11" y="20" />
      <place marking="0" name ="A3_failed" x="23" y="20" />
      <place marking="1" name ="A3_active" x="17" y="20" />
      <place marking="0" name ="A3_dabled" x="11" y="20" />
      <place marking="0" name ="And_activation_failed" x="20" y="17" />
      <place marking="0" name ="TopGate_failed" x="20" y="17" />
      <place marking="1" name ="Mx_Failure_enabled" x="35" y="17" />
      <place marking="0" name ="dep1_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep1_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dep2_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dep2_r_1_coin" x="15" y="22" />
      <transition name="A2_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A2_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A2_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A4_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A4_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A4_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A1_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A3_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A3_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="A3_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="S1_cannot_claim_next" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S12_repair" type="IMM" priority="9" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S1_claim_A1_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S1_next_claim_0" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S10_detect_failure" type="IMM" priority="10" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S10detect_repair" type="IMM" priority="9" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S10_release" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S10drop_repair" type="IMM" priority="10" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S1_activate_0_0" type="IMM" priority="10" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__A1_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_log_active__A1_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_dact__A1_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_A2" type="IMM" priority="10" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S1_next_claim_1" type="IMM" priority="11" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S11_detect_failure" type="IMM" priority="10" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S11detect_repair" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S11_release" type="IMM" priority="9" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S11drop_repair" type="IMM" priority="10" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S1_activate_1_1" type="IMM" priority="12" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__A2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_log_active__A2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_dact__A2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_cannot_claim_next" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S22_repair" type="IMM" priority="9" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S2_claim_A3_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S2_next_claim_0" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S20_detect_failure" type="IMM" priority="10" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S20detect_repair" type="IMM" priority="9" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S20_release" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S20drop_repair" type="IMM" priority="10" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S2_activate_0_3" type="IMM" priority="10" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="S2_claim_log_claimed__A3_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_claim_log_active__A3_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_dact__A3_dummy" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_claim_A4" type="IMM" priority="10" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S2_next_claim_1" type="IMM" priority="11" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S21_detect_failure" type="IMM" priority="10" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S21detect_repair" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S21_release" type="IMM" priority="9" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S21drop_repair" type="IMM" priority="10" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S2_activate_1_4" type="IMM" priority="12" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_claim_log_claimed__A4" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_claim_log_active__A4" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_dact__A4" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="A7_repairing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A7_failing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A7_failing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="And_activation_failing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_activation_repairing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_activation_repairing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="And_activation_repairing2" type="IMM" priority="9" weight="1.000000000" x="21.00000000" y="23.00000000" />
      <transition name="TopGate_repairing" type="IMM" priority="5" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="TopGate_failing0" type="IMM" priority="5" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="TopGate_failing1" type="IMM" priority="5" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="Mx_child_A1_failed" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="Mx_child_A1_repaired" type="IMM" priority="11" weight="1.000000000" x="16.00000000" y="23.00000000" />
      <transition name="Mx_child_A3_failed" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="Mx_child_A3_repaired" type="IMM" priority="11" weight="1.000000000" x="19.00000000" y="23.00000000" />
      <transition name="dep1_f_1_propagate_A1_dummy" type="IMM" priority="2" weight="1.000000000" x="211" y="4" />
      <transition name="dep1_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="214" y="4" />
      <transition name="dep1_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="217" y="4" />
      <transition name="dep1_r_1_propagate_A1_dummy" type="IMM" priority="2" weight="1.000000000" x="220" y="4" />
      <transition name="dep1_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dep2_f_1_propagate_A3_dummy" type="IMM" priority="2" weight="1.000000000" x="226" y="4" />
      <transition name="dep2_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="229" y="4" />
      <transition name="dep2_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="232" y="4" />
      <transition name="dep2_r_1_propagate_A3_dummy" type="IMM" priority="2" weight="1.000000000" x="235" y="4" />
      <transition name="dep2_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
    </nodes>
    <edges>
      <arc head="A2_activeFailing" tail="A2_active" kind="INPUT" mult="1" />
      <arc head="A2_activeFailing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_active" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_failed" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_unavail" tail="A2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_passiveFailing" tail="A2_active" kind="INHIBITOR" mult="1" />
      <arc head="A2_passiveFailing" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_failed" tail="A2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_unavail" tail="A2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A2_repairing" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="A2_repairing" tail="A2_unavail" kind="INPUT" mult="1" />
      <arc head="A4_activeFailing" tail="A4_active" kind="INPUT" mult="1" />
      <arc head="A4_activeFailing" tail="A4_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_active" tail="A4_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A4_failed" tail="A4_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A4_unavail" tail="A4_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A4_passiveFailing" tail="A4_active" kind="INHIBITOR" mult="1" />
      <arc head="A4_passiveFailing" tail="A4_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_failed" tail="A4_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A4_unavail" tail="A4_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A4_repairing" tail="A4_failed" kind="INPUT" mult="1" />
      <arc head="A4_repairing" tail="A4_unavail" kind="INPUT" mult="1" />
      <arc head="A1_activeFailing" tail="A1_active" kind="INPUT" mult="1" />
      <arc head="A1_activeFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_activeFailing" tail="A1_dabled" kind="INHIBITOR" mult="1" />
      <arc head="A1_active" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_active" kind="INHIBITOR" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_dabled" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="A1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_repairing" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A1_repairing" tail="A1_dabled" kind="INHIBITOR" mult="1" />
      <arc head="A3_activeFailing" tail="A3_active" kind="INPUT" mult="1" />
      <arc head="A3_activeFailing" tail="A3_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_activeFailing" tail="A3_dabled" kind="INHIBITOR" mult="1" />
      <arc head="A3_active" tail="A3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A3_failed" tail="A3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A3_passiveFailing" tail="A3_active" kind="INHIBITOR" mult="1" />
      <arc head="A3_passiveFailing" tail="A3_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_passiveFailing" tail="A3_dabled" kind="INHIBITOR" mult="1" />
      <arc head="A3_failed" tail="A3_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A3_repairing" tail="A3_failed" kind="INPUT" mult="1" />
      <arc head="A3_repairing" tail="A3_dabled" kind="INHIBITOR" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="A1_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="A2_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_dummy_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S1_failed" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="A2_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S12_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S12_repair" tail="S1_failed" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S12_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_A1_dummy" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_A1_dummy" tail="A1_dummy_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_A1_dummy" tail="S1_claim_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy_unavail" tail="S1_claim_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="S1_claimed_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="A1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="A1_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="A1_dummy_failed" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S10_detect_failure" tail="A1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="S10_detect_failure" tail="S1_failure_log_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A1_dummy_failed" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_A1_dummy" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S10detect_repair" tail="S1_failure_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S10detect_repair" tail="A1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="S10detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S10_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="S1_claimed_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="A1_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S10_release" kind="OUTPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_failure_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="A1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_activate_0_0" tail="S1_claimed_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S1_activate_0_0" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_0_0" tail="A1_dummy_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_0_0" tail="S1_claim_log_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A1_dummy_active" tail="S1_activate_0_0" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_0_0" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_A1_dummy" tail="S1_activate_0_0" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_A1_dummy" tail="S1_activate_0_0" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A1_dummy" tail="S1_claim_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A1_dummy" tail="S1_claimed_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__A1_dummy" tail="S1_claim_log_A1_dummy" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__A1_dummy" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__A1_dummy" tail="A1_dummy_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__A1_dummy" tail="S1_claim_log_A1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_A2" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_A2" tail="A2_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_A2" tail="S1_claim_A2" kind="OUTPUT" mult="1" />
      <arc head="A2_unavail" tail="S1_claim_A2" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="S1_claimed_A2" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="A2_unavail" kind="INPUT" mult="1" />
      <arc head="A2_failed" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S11_detect_failure" tail="A2_failed" kind="INPUT" mult="1" />
      <arc head="S11_detect_failure" tail="S1_failure_log_A2" kind="INHIBITOR" mult="1" />
      <arc head="A2_failed" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_A2" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S11detect_repair" tail="S1_failure_log_A2" kind="INPUT" mult="1" />
      <arc head="S11detect_repair" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S11detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S11_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="S1_claimed_A2" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="A2_unavail" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S11_release" kind="OUTPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_failure_log_A2" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="A2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_activate_1_1" tail="S1_claimed_A2" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_1" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_1" tail="A2_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_1" tail="S1_claim_log_A2" kind="INHIBITOR" mult="1" />
      <arc head="A2_active" tail="S1_activate_1_1" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_A2" tail="S1_activate_1_1" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_1" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_A2" tail="S1_activate_1_1" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A2" tail="S1_claim_log_A2" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A2" tail="S1_claimed_A2" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__A2" tail="S1_claim_log_A2" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__A2" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__A2" tail="A2_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__A2" tail="S1_claim_log_A2" kind="INHIBITOR" mult="1" />
      <arc head="S2_cannot_claim_next" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="A3_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="A4_unavail" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="S2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_dummy_unavail" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S2_failed" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="A4_unavail" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S22_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S22_repair" tail="S2_failed" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S22_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_A3_dummy" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_claim_A3_dummy" tail="A3_dummy_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S2_claimed_A3_dummy" tail="S2_claim_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="A3_dummy_unavail" tail="S2_claim_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="S2_claimed_A3_dummy" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="A3_dummy_failed" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="A3_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="A3_dummy_failed" tail="S2_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S2_consider_next" tail="S2_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S20_detect_failure" tail="A3_dummy_failed" kind="INPUT" mult="1" />
      <arc head="S20_detect_failure" tail="S2_failure_log_A3_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A3_dummy_failed" tail="S20_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S2_failure_log_A3_dummy" tail="S20_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S20detect_repair" tail="S2_failure_log_A3_dummy" kind="INPUT" mult="1" />
      <arc head="S20detect_repair" tail="A3_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="S20detect_repair" tail="S2_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S20detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S20_release" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S20_release" tail="S2_claimed_A3_dummy" kind="INPUT" mult="1" />
      <arc head="S20_release" tail="A3_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S20_release" kind="OUTPUT" mult="1" />
      <arc head="S20drop_repair" tail="S2_failure_log_A3_dummy" kind="INPUT" mult="1" />
      <arc head="S20drop_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S20drop_repair" tail="A3_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S20drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_activate_0_3" tail="S2_claimed_A3_dummy" kind="INPUT" mult="1" />
      <arc head="S2_activate_0_3" tail="S2_active" kind="INPUT" mult="1" />
      <arc head="S2_activate_0_3" tail="A3_dummy_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_activate_0_3" tail="S2_claim_log_A3_dummy" kind="INHIBITOR" mult="1" />
      <arc head="A3_dummy_active" tail="S2_activate_0_3" kind="OUTPUT" mult="1" />
      <arc head="S2_active" tail="S2_activate_0_3" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_A3_dummy" tail="S2_activate_0_3" kind="OUTPUT" mult="1" />
      <arc head="S2_claimed_A3_dummy" tail="S2_activate_0_3" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A3_dummy" tail="S2_claim_log_A3_dummy" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A3_dummy" tail="S2_claimed_A3_dummy" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_log_active__A3_dummy" tail="S2_claim_log_A3_dummy" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_active__A3_dummy" tail="S2_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_dact__A3_dummy" tail="A3_dummy_active" kind="INPUT" mult="1" />
      <arc head="S2_dact__A3_dummy" tail="S2_claim_log_A3_dummy" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_A4" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_claim_A4" tail="A4_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S2_claimed_A4" tail="S2_claim_A4" kind="OUTPUT" mult="1" />
      <arc head="A4_unavail" tail="S2_claim_A4" kind="OUTPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="S2_claimed_A4" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="A4_failed" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="A4_unavail" kind="INPUT" mult="1" />
      <arc head="A4_failed" tail="S2_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S2_consider_next" tail="S2_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S21_detect_failure" tail="A4_failed" kind="INPUT" mult="1" />
      <arc head="S21_detect_failure" tail="S2_failure_log_A4" kind="INHIBITOR" mult="1" />
      <arc head="A4_failed" tail="S21_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S2_failure_log_A4" tail="S21_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S21detect_repair" tail="S2_failure_log_A4" kind="INPUT" mult="1" />
      <arc head="S21detect_repair" tail="A4_failed" kind="INHIBITOR" mult="1" />
      <arc head="S21detect_repair" tail="S2_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S21detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S21_release" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S21_release" tail="S2_claimed_A4" kind="INPUT" mult="1" />
      <arc head="S21_release" tail="A4_unavail" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S21_release" kind="OUTPUT" mult="1" />
      <arc head="S21drop_repair" tail="S2_failure_log_A4" kind="INPUT" mult="1" />
      <arc head="S21drop_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S21drop_repair" tail="A4_failed" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S21drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_activate_1_4" tail="S2_claimed_A4" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_4" tail="S2_active" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_4" tail="A4_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_activate_1_4" tail="S2_claim_log_A4" kind="INHIBITOR" mult="1" />
      <arc head="A4_active" tail="S2_activate_1_4" kind="OUTPUT" mult="1" />
      <arc head="S2_claimed_A4" tail="S2_activate_1_4" kind="OUTPUT" mult="1" />
      <arc head="S2_active" tail="S2_activate_1_4" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_A4" tail="S2_activate_1_4" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A4" tail="S2_claim_log_A4" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A4" tail="S2_claimed_A4" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_log_active__A4" tail="S2_claim_log_A4" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_active__A4" tail="S2_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_dact__A4" tail="A4_active" kind="INPUT" mult="1" />
      <arc head="S2_dact__A4" tail="S2_claim_log_A4" kind="INHIBITOR" mult="1" />
      <arc head="A7_repairing" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="A7_repairing" tail="S1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_repairing" tail="S2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_failing0" tail="S1_failed" kind="INPUT" mult="1" />
      <arc head="A7_failing0" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_failed" tail="A7_failing0" kind="OUTPUT" mult="1" />
      <arc head="S1_failed" tail="A7_failing0" kind="OUTPUT" mult="1" />
      <arc head="A7_failing1" tail="S2_failed" kind="INPUT" mult="1" />
      <arc head="A7_failing1" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_failed" tail="A7_failing1" kind="OUTPUT" mult="1" />
      <arc head="S2_failed" tail="A7_failing1" kind="OUTPUT" mult="1" />
      <arc head="And_activation_failing" tail="fs1_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="A3_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="And_activation_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="fs1_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="A3_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="And_activation_repairing0" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing0" tail="fs1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing1" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing1" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing2" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing2" tail="A3_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="And_activation_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failing0" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing0" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="A7_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="TopGate_failing1" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing1" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="And_activation_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="Mx_child_A1_failed" tail="Mx_Failure_enabled" kind="INPUT" mult="1" />
      <arc head="Mx_child_A1_failed" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A1_failed" tail="Mx_child_A1_failed" kind="OUTPUT" mult="1" />
      <arc head="A3_dabled" tail="Mx_child_A1_failed" kind="OUTPUT" mult="1" />
      <arc head="Mx_child_A1_repaired" tail="A3_dabled" kind="INPUT" mult="1" />
      <arc head="Mx_child_A1_repaired" tail="Mx_Failure_enabled" kind="INHIBITOR" mult="1" />
      <arc head="Mx_child_A1_repaired" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="Mx_child_A1_repaired" tail="A1_dabled" kind="INHIBITOR" mult="1" />
      <arc head="Mx_Failure_enabled" tail="Mx_child_A1_repaired" kind="OUTPUT" mult="1" />
      <arc head="Mx_child_A3_failed" tail="Mx_Failure_enabled" kind="INPUT" mult="1" />
      <arc head="Mx_child_A3_failed" tail="A3_failed" kind="INPUT" mult="1" />
      <arc head="A3_failed" tail="Mx_child_A3_failed" kind="OUTPUT" mult="1" />
      <arc head="A1_dabled" tail="Mx_child_A3_failed" kind="OUTPUT" mult="1" />
      <arc head="Mx_child_A3_repaired" tail="A1_dabled" kind="INPUT" mult="1" />
      <arc head="Mx_child_A3_repaired" tail="Mx_Failure_enabled" kind="INHIBITOR" mult="1" />
      <arc head="Mx_child_A3_repaired" tail="A3_failed" kind="INHIBITOR" mult="1" />
      <arc head="Mx_child_A3_repaired" tail="A3_dabled" kind="INHIBITOR" mult="1" />
      <arc head="Mx_Failure_enabled" tail="Mx_child_A3_repaired" kind="OUTPUT" mult="1" />
      <arc head="dep1_f_1_propagate_A1_dummy" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep1_f_1_propagate_A1_dummy" tail="A1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="dep1_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy_failed" tail="dep1_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="A1_dummy_unavail" tail="dep1_f_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="dep1_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_start_flip" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_return_coin" tail="dep1_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep1_r_1_coin" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A1_dummy" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A1_dummy" tail="A1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_propagate_A1_dummy" tail="A1_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="dep1_r_1_forward" tail="dep1_r_1_propagate_A1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep1_r_1reset" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A1_failed" tail="dep1_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dep2_f_1_propagate_A3_dummy" tail="A3_failed" kind="INPUT" mult="1" />
      <arc head="dep2_f_1_propagate_A3_dummy" tail="A3_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_failed" tail="dep2_f_1_propagate_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="A3_dummy_failed" tail="dep2_f_1_propagate_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="A3_dummy_unavail" tail="dep2_f_1_propagate_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_start_flip" tail="dep2_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_start_flip" tail="A3_failed" kind="INHIBITOR" mult="1" />
      <arc head="dep2_r_1_forward" tail="dep2_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_return_coin" tail="A3_failed" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_return_coin" tail="dep2_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dep2_r_1_coin" tail="dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A3_failed" tail="dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A3_dummy" tail="dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A3_dummy" tail="A3_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_propagate_A3_dummy" tail="A3_dummy_unavail" kind="INPUT" mult="1" />
      <arc head="dep2_r_1_forward" tail="dep2_r_1_propagate_A3_dummy" kind="OUTPUT" mult="1" />
      <arc head="dep2_r_1reset" tail="dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dep2_r_1reset" tail="A3_failed" kind="INPUT" mult="1" />
      <arc head="A3_failed" tail="dep2_r_1reset" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
