<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1139.78">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595858159" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="2430" PREVAR="2430" MOYENNE="0.000243" INT_CONF_90="8.107318474E-6" INT_CONFIANCE="9.660480548E-6" INT_CONF_99="1.269603763E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="4966" PREVAR="4966" MOYENNE="0.0004966" INT_CONF_90="1.158837033E-5" INT_CONFIANCE="1.3808416E-5" INT_CONF_99="1.814735491E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="7484" PREVAR="7484" MOYENNE="0.0007484" INT_CONF_90="1.422430924E-5" INT_CONFIANCE="1.694933574E-5" INT_CONF_99="2.227522774E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="9995" PREVAR="9995" MOYENNE="0.0009995" INT_CONF_90="1.643618882E-5" INT_CONFIANCE="1.958495684E-5" INT_CONF_99="2.573902486E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="12511" PREVAR="12511" MOYENNE="0.0012511" INT_CONF_90="1.838658352E-5" INT_CONFIANCE="2.190899901E-5" INT_CONF_99="2.87933374E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="15002" PREVAR="15002" MOYENNE="0.0015002" INT_CONF_90="2.013146783E-5" INT_CONFIANCE="2.398816009E-5" INT_CONF_99="3.152582126E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="17519" PREVAR="17519" MOYENNE="0.0017519" INT_CONF_90="2.175207902E-5" INT_CONFIANCE="2.591924037E-5" INT_CONF_99="3.406369376E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="20058" PREVAR="20058" MOYENNE="0.0020058" INT_CONF_90="2.327205272E-5" INT_CONFIANCE="2.77304035E-5" INT_CONF_99="3.644396823E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="22547" PREVAR="22547" MOYENNE="0.0022547" INT_CONF_90="2.467067872E-5" INT_CONFIANCE="2.939697172E-5" INT_CONF_99="3.863421257E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="25093" PREVAR="25093" MOYENNE="0.0025093" INT_CONF_90="2.602301373E-5" INT_CONFIANCE="3.100838072E-5" INT_CONF_99="4.075196534E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="12" PREVAR="12" MOYENNE="1.2E-6" INT_CONF_90="5.69793161E-7" INT_CONFIANCE="6.789514642E-7" INT_CONF_99="8.922944664E-7"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="17" PREVAR="17" MOYENNE="1.7E-6" INT_CONF_90="6.781893435E-7" INT_CONFIANCE="8.081136793E-7" INT_CONF_99="1.062042579E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
