{
	"jani-version": 1,
	"name": "32",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "fail_Normal_HS"
		},
		{
			"name": "fail_Secours_HS"
		},
		{
			"name": "repaired_Normal_HS"
		},
		{
			"name": "repaired_Secours_HS"
		},
		{
			"name": "fail_ET_1"
		},
		{
			"name": "repaired_ET_1"
		},
		{
			"name": "act_0"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "fail_Interrupteur_HS"
		},
		{
			"name": "repaired_Interrupteur_HS"
		},
		{
			"name": "fail_PUIS_1"
		},
		{
			"name": "fail_OU_1"
		},
		{
			"name": "repaired_PUIS_1"
		},
		{
			"name": "repaired_OU_1"
		}
	],
	"variables": [
		{
			"name": "ET_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Interrupteur_HS",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Normal_HS",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OU_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "PUIS_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Perte_commande",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Secours_HS",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 10
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "ET_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Normal_HS",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Secours_HS",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Normal_HS",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Normal_HS",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Secours_HS",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Secours_HS",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Normal_HS",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Secours_HS",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "ET_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Interrupteur_HS",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Interrupteur_HS",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Interrupteur_HS",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Interrupteur_HS",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Interrupteur_HS_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Normal_HS",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Normal_HS",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Normal_HS",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Normal_HS",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Normal_HS",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Normal_HS",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Normal_HS",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Normal_HS_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OU_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_PUIS_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_PUIS_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_PUIS_1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_PUIS_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OU_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "PUIS_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_23"
				},
				{
					"name": "loc_31"
				},
				{
					"name": "loc_34"
				},
				{
					"name": "loc_29"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Normal_HS",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_8",
					"action": "repaired_Normal_HS",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"action": "fail_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Normal_HS",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Normal_HS",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "fail_PUIS_1",
					"destinations": [ {
						"location": "loc_23",
						"assignments": [ {
							"ref": "PUIS_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_Normal_HS",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_23",
					"action": "repaired_Normal_HS",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_23",
					"action": "repaired_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_31",
					"action": "repaired_Normal_HS",
					"destinations": [ {
						"location": "loc_34"
					} ]
				},
				{
					"location": "loc_31",
					"action": "fail_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_31",
					"action": "repaired_PUIS_1",
					"destinations": [ {
						"location": "loc_8",
						"assignments": [ {
							"ref": "PUIS_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_34",
					"action": "fail_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_34",
					"action": "fail_Normal_HS",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_34",
					"action": "repaired_PUIS_1",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [ {
							"ref": "PUIS_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_Interrupteur_HS",
					"destinations": [ {
						"location": "loc_34"
					} ]
				},
				{
					"location": "loc_29",
					"action": "fail_Normal_HS",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_PUIS_1",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [ {
							"ref": "PUIS_1",
							"value": false
						} ]
					} ]
				}
			]
		},
		{
			"name": "PUIS_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Perte_commande",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "Perte_commande",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "Perte_commande",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "Perte_commande_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "Secours_HS",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Secours_HS",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Secours_HS",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Secours_HS",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Secours_HS",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Secours_HS",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Secours_HS",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Secours_HS_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "ET_1"
			},
			{
				"automaton": "ET_1_Act"
			},
			{
				"automaton": "Interrupteur_HS"
			},
			{
				"automaton": "Interrupteur_HS_Act"
			},
			{
				"automaton": "Normal_HS"
			},
			{
				"automaton": "Normal_HS_Act"
			},
			{
				"automaton": "OU_1"
			},
			{
				"automaton": "OU_1_Act"
			},
			{
				"automaton": "PUIS_1"
			},
			{
				"automaton": "PUIS_1_Act"
			},
			{
				"automaton": "Perte_commande"
			},
			{
				"automaton": "Perte_commande_Act"
			},
			{
				"automaton": "Secours_HS"
			},
			{
				"automaton": "Secours_HS_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					"fail_ET_1",
					null,
					null,
					null,
					null,
					null,
					"fail_ET_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_ET_1"
			},
			{
				"synchronise": [
					"repaired_ET_1",
					null,
					null,
					null,
					null,
					null,
					"repaired_ET_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_ET_1"
			},
			{
				"synchronise": [
					"fail_Normal_HS",
					null,
					null,
					null,
					"fail_Normal_HS",
					null,
					null,
					null,
					"fail_Normal_HS",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Normal_HS"
			},
			{
				"synchronise": [
					"repaired_Normal_HS",
					null,
					null,
					null,
					"repaired_Normal_HS",
					null,
					null,
					null,
					"repaired_Normal_HS",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Normal_HS"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_Interrupteur_HS",
					null,
					null,
					null,
					null,
					null,
					"fail_Interrupteur_HS",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Interrupteur_HS"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_Interrupteur_HS",
					null,
					null,
					null,
					null,
					null,
					"repaired_Interrupteur_HS",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Interrupteur_HS"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_PUIS_1",
					null,
					"repaired_PUIS_1",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_PUIS_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_PUIS_1",
					null,
					"fail_PUIS_1",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_PUIS_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OU_1",
					null,
					null,
					null,
					"fail_OU_1",
					null,
					null,
					null
				],
				"result": "fail_OU_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OU_1",
					null,
					null,
					null,
					"repaired_OU_1",
					null,
					null,
					null
				],
				"result": "repaired_OU_1"
			},
			{
				"synchronise": [
					"repaired_Secours_HS",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Secours_HS",
					null
				],
				"result": "repaired_Secours_HS"
			},
			{
				"synchronise": [
					"fail_Secours_HS",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Secours_HS",
					null
				],
				"result": "fail_Secours_HS"
			},
			{
				"synchronise": [
					null,
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					"act_0",
					"act_0"
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					"dact_0",
					"dact_0"
				],
				"result": "dact_0"
			}
		]
	}
}