<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="5.985">
	<FIGARO0>#\32.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576688583" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(Perte_commande)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="1250" PREVAR="1250" MOYENNE="0.0125" INT_CONF_90="0.0005778969848" INT_CONFIANCE="0.0006886077805" INT_CONF_99="0.0009049850313"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="4366" PREVAR="4366" MOYENNE="0.04366" INT_CONF_90="0.001062857144" INT_CONFIANCE="0.001266474334" INT_CONF_99="0.001664431259"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="8482" PREVAR="8482" MOYENNE="0.08482" INT_CONF_90="0.001449203133" INT_CONFIANCE="0.001726834677" INT_CONF_99="0.002269447976"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="13179" PREVAR="13179" MOYENNE="0.13179" INT_CONF_90="0.001759464427" INT_CONFIANCE="0.002096534375" INT_CONF_99="0.002755316279"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="18042" PREVAR="18042" MOYENNE="0.18042" INT_CONF_90="0.002000160678" INT_CONFIANCE="0.002383342086" INT_CONF_99="0.003132245922"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="23076" PREVAR="23076" MOYENNE="0.23076" INT_CONF_90="0.002191482791" INT_CONFIANCE="0.002611316792" INT_CONF_99="0.003431855805"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="28069" PREVAR="28069" MOYENNE="0.28069" INT_CONF_90="0.002337213516" INT_CONFIANCE="0.002784965927" INT_CONF_99="0.003660069705"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="32849" PREVAR="32849" MOYENNE="0.32849" INT_CONF_90="0.002442947808" INT_CONFIANCE="0.002910956299" INT_CONF_99="0.003825649306"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="37370" PREVAR="37370" MOYENNE="0.3737" INT_CONF_90="0.002516399699" INT_CONFIANCE="0.002998479759" INT_CONF_99="0.003940674758"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="41675" PREVAR="41675" MOYENNE="0.41675" INT_CONF_90="0.00256443708" INT_CONFIANCE="0.003055719916" INT_CONF_99="0.004015901159"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="1178" PREVAR="1178" MOYENNE="0.01178" INT_CONF_90="0.0005612112065" INT_CONFIANCE="0.000668725419" INT_CONF_99="0.0008788551501"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="3827" PREVAR="3827" MOYENNE="0.03827" INT_CONF_90="0.0009978900281" INT_CONFIANCE="0.001189061122" INT_CONF_99="0.00156269294"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="6958" PREVAR="6958" MOYENNE="0.06958" INT_CONF_90="0.001323453238" INT_CONFIANCE="0.001576994206" INT_CONF_99="0.002072523999"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="10285" PREVAR="10285" MOYENNE="0.10285" INT_CONF_90="0.001580016232" INT_CONFIANCE="0.001882708336" INT_CONF_99="0.002474300917"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="13345" PREVAR="13345" MOYENNE="0.13345" INT_CONF_90="0.00176881728" INT_CONFIANCE="0.002107679003" INT_CONF_99="0.002769962819"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="16136" PREVAR="16136" MOYENNE="0.16136" INT_CONF_90="0.001913430088" INT_CONFIANCE="0.002279996056" INT_CONF_99="0.002996426065"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="18581" PREVAR="18581" MOYENNE="0.18581" INT_CONF_90="0.002023132345" INT_CONFIANCE="0.002410714557" INT_CONF_99="0.003168219487"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="20716" PREVAR="20716" MOYENNE="0.20716" INT_CONF_90="0.002108009664" INT_CONFIANCE="0.002511852275" INT_CONF_99="0.003301137126"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="22527" PREVAR="22527" MOYENNE="0.22527" INT_CONF_90="0.002172970028" INT_CONFIANCE="0.002589257441" INT_CONF_99="0.003402864872"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="23875" PREVAR="23875" MOYENNE="0.23875" INT_CONF_90="0.002217492771" INT_CONFIANCE="0.002642309643" INT_CONF_99="0.003472587361"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
