<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_K_N_1_0" superposition-tags="work_K_N_1" x="4.0" y="9.0"/>
      <transition name="t_K_N_1_0"  priority="104" type="IMM" x="8.85" y="6.0"/>
      <transition name="t_K_N_1_6_0"  priority="104" type="IMM" x="8.85" y="2.0"/>
      <place marking="1" name="P_K_N_1_1_0" x="12" y="16.0"/>
      <place name="P_K_N_1_1_1" superposition-tags="fail_OU_1" x="12" y="24.0"/>
      <transition name="t_K_N_1_1"  priority="104" type="IMM" x="12" y="20.0"/>
      <transition name="t_K_N_1_1_1"  priority="104" type="IMM" x="12" y="10.0"/>
      <place marking="1" name="P_K_N_1_2_0" x="20" y="16.0"/>
      <place name="P_K_N_1_2_1" superposition-tags="fail_OU_2" x="20" y="24.0"/>
      <transition name="t_K_N_1_2"  priority="104" type="IMM" x="20" y="20.0"/>
      <transition name="t_K_N_1_2_1"  priority="104" type="IMM" x="20" y="10.0"/>
      <place marking="1" name="P_K_N_1_3_0" x="28" y="16.0"/>
      <place name="P_K_N_1_3_1" superposition-tags="fail_OU_3" x="28" y="24.0"/>
      <transition name="t_K_N_1_3"  priority="104" type="IMM" x="28" y="20.0"/>
      <transition name="t_K_N_1_3_1"  priority="104" type="IMM" x="28" y="10.0"/>
<place name="P_K_N_1_5" x="44" y="9.0"/>
<place name="P_K_N_1_6" superposition-tags="fail_K_N_1" x="13" y="2.0"/>
    </nodes>
    <edges>
      <arc head="t_K_N_1_0" kind="INPUT" tail="P_K_N_1_0"/>
      <arc head="t_K_N_1_0" kind="INPUT" mult="1" tail="P_K_N_1_5"/>
      <arc head="t_K_N_1_6_0" kind="INHIBITOR" mult="1" tail="P_K_N_1_5"/>
      <arc head="P_K_N_1_5" kind="OUTPUT" mult="1" tail="t_K_N_1_0"/>
      <arc head="P_K_N_1_6" kind="OUTPUT" tail="t_K_N_1_0"/>
      <arc head="t_K_N_1_6_0" kind="INPUT" tail="P_K_N_1_6"/>
      <arc head="P_K_N_1_0" kind="OUTPUT" tail="t_K_N_1_6_0"/>
      <arc head="t_K_N_1_1_1" kind="INHIBITOR" tail="P_K_N_1_1_1"/>
      <arc head="t_K_N_1_1" kind="INPUT" tail="P_K_N_1_1_0"/>
      <arc head="P_K_N_1_5" kind="OUTPUT" tail="t_K_N_1_1"/>
      <arc head="t_K_N_1_1_1" kind="INPUT" tail="P_K_N_1_5"/>
<arc head="t_K_N_1_1" kind="INPUT" tail="P_K_N_1_1_1"/>
<arc head="P_K_N_1_1_0" kind="OUTPUT" tail="t_K_N_1_1_1"/>
<arc head="t_K_N_1_1_1" kind="INHIBITOR" tail="P_K_N_1_1_0"/>
      <arc head="P_K_N_1_1_1" kind="OUTPUT" tail="t_K_N_1_1"/>
      <arc head="t_K_N_1_2_1" kind="INHIBITOR" tail="P_K_N_1_2_1"/>
      <arc head="t_K_N_1_2" kind="INPUT" tail="P_K_N_1_2_0"/>
      <arc head="P_K_N_1_5" kind="OUTPUT" tail="t_K_N_1_2"/>
      <arc head="t_K_N_1_2_1" kind="INPUT" tail="P_K_N_1_5"/>
<arc head="t_K_N_1_2" kind="INPUT" tail="P_K_N_1_2_1"/>
<arc head="P_K_N_1_2_0" kind="OUTPUT" tail="t_K_N_1_2_1"/>
<arc head="t_K_N_1_2_1" kind="INHIBITOR" tail="P_K_N_1_2_0"/>
      <arc head="P_K_N_1_2_1" kind="OUTPUT" tail="t_K_N_1_2"/>
      <arc head="t_K_N_1_3_1" kind="INHIBITOR" tail="P_K_N_1_3_1"/>
      <arc head="t_K_N_1_3" kind="INPUT" tail="P_K_N_1_3_0"/>
      <arc head="P_K_N_1_5" kind="OUTPUT" tail="t_K_N_1_3"/>
      <arc head="t_K_N_1_3_1" kind="INPUT" tail="P_K_N_1_5"/>
<arc head="t_K_N_1_3" kind="INPUT" tail="P_K_N_1_3_1"/>
<arc head="P_K_N_1_3_0" kind="OUTPUT" tail="t_K_N_1_3_1"/>
<arc head="t_K_N_1_3_1" kind="INHIBITOR" tail="P_K_N_1_3_0"/>
      <arc head="P_K_N_1_3_1" kind="OUTPUT" tail="t_K_N_1_3"/>
    </edges>
  </gspn>
</project>
