<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="15374.7">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603175930" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="9323596" PREVAR="9323596" MOYENNE="0.9323596" INT_CONF_90="0.0001306236084" INT_CONFIANCE="0.0001556478671" INT_CONF_99="0.0002045561986"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="9969329" PREVAR="9969329" MOYENNE="0.9969329" INT_CONF_90="2.87623126E-5" INT_CONFIANCE="3.427246164E-5" INT_CONF_99="4.504169957E-5"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="9998856" PREVAR="9998856" MOYENNE="0.9998856" INT_CONF_90="5.563076588E-6" INT_CONFIANCE="6.628824727E-6" INT_CONF_99="8.711762084E-6"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="9999952" PREVAR="9999952" MOYENNE="0.9999952" INT_CONF_90="1.139584271E-6" INT_CONFIANCE="1.357900484E-6" INT_CONF_99="1.784585721E-6"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9999999" PREVAR="9999999" MOYENNE="0.9999999" INT_CONF_90="1.644852079E-7" INT_CONFIANCE="1.959965131E-7" INT_CONF_99="2.575833668E-7"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="10000000" PREVAR="10000000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="9036688" PREVAR="9036688" MOYENNE="0.9036688" INT_CONF_90="0.0001534669984" INT_CONFIANCE="0.0001828674867" INT_CONF_99="0.0002403288822"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="9603557" PREVAR="9603557" MOYENNE="0.9603557" INT_CONF_90="0.0001014923494" INT_CONFIANCE="0.000120935778" INT_CONF_99="0.00015893673"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="9626994" PREVAR="9626994" MOYENNE="0.9626994" INT_CONF_90="9.856668016E-5" INT_CONFIANCE="0.0001174496228" INT_CONF_99="0.0001543551403"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="9626742" PREVAR="9626742" MOYENNE="0.9626742" INT_CONF_90="9.859867948E-5" INT_CONFIANCE="0.0001174877524" INT_CONF_99="0.0001544052511"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9627826" PREVAR="9627826" MOYENNE="0.9627826" INT_CONF_90="9.846094537E-5" INT_CONFIANCE="0.0001173236318" INT_CONF_99="0.0001541895599"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9629138" PREVAR="9629138" MOYENNE="0.9629138" INT_CONF_90="9.829393993E-5" INT_CONFIANCE="0.0001171246322" INT_CONF_99="0.0001539280298"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9627761" PREVAR="9627761" MOYENNE="0.9627761" INT_CONF_90="9.846921067E-5" INT_CONFIANCE="0.0001173334805" INT_CONF_99="0.0001542025033"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9627411" PREVAR="9627411" MOYENNE="0.9627411" INT_CONF_90="9.851370224E-5" INT_CONFIANCE="0.0001173864956" INT_CONF_99="0.000154272177"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9628497" PREVAR="9628497" MOYENNE="0.9628497" INT_CONF_90="9.837557462E-5" INT_CONFIANCE="0.0001172219061" INT_CONF_99="0.0001540558695"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9627358" PREVAR="9627358" MOYENNE="0.9627358" INT_CONF_90="9.852043749E-5" INT_CONFIANCE="0.0001173945211" INT_CONF_99="0.0001542827244"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
