<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="83825.3">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603175901" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="7363060">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="7363060" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="7363060" PREMOY="6865655" PREVAR="6865655" MOYENNE="0.9324458853" INT_CONF_90="0.0001521372011" INT_CONFIANCE="0.000181282933" INT_CONF_99="0.0002382464233"/>
				<VALEURS INSTANT="2" NB_VAL="7363060" PREMOY="7340430" PREVAR="7340430" MOYENNE="0.9969265496" INT_CONF_90="3.355385229E-5" INT_CONFIANCE="3.998194205E-5" INT_CONF_99="5.254523707E-5"/>
				<VALEURS INSTANT="3" NB_VAL="7363060" PREMOY="7362212" PREVAR="7362212" MOYENNE="0.9998848305" INT_CONF_90="6.504912309E-6" INT_CONFIANCE="7.75109292E-6" INT_CONF_99="1.018667414E-5"/>
				<VALEURS INSTANT="4" NB_VAL="7363060" PREMOY="7363037" PREVAR="7363037" MOYENNE="0.9999968763" INT_CONF_90="1.071350977E-6" INT_CONFIANCE="1.276595376E-6" INT_CONF_99="1.677732577E-6"/>
				<VALEURS INSTANT="5" NB_VAL="7363060" PREMOY="7363059" PREVAR="7363059" MOYENNE="0.9999998642" INT_CONF_90="2.23392455E-7" INT_CONFIANCE="2.661889345E-7" INT_CONF_99="3.498319479E-7"/>
				<VALEURS INSTANT="6" NB_VAL="7363060" PREMOY="7363060" PREVAR="7363060" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="7" NB_VAL="7363060" PREMOY="7363060" PREVAR="7363060" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="8" NB_VAL="7363060" PREMOY="7363060" PREVAR="7363060" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="9" NB_VAL="7363060" PREMOY="7363060" PREVAR="7363060" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="7363060" PREMOY="7363060" PREVAR="7363060" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="7363060" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="7363060" PREMOY="6786383" PREVAR="6786383" MOYENNE="0.9216797093" INT_CONF_90="0.0001628639107" INT_CONFIANCE="0.0001940646154" INT_CONF_99="0.0002550444201"/>
				<VALEURS INSTANT="2" NB_VAL="7363060" PREMOY="7318907" PREVAR="7318907" MOYENNE="0.9940034442" INT_CONF_90="4.679964768E-5" INT_CONFIANCE="5.576530484E-5" INT_CONF_99="7.328811491E-5"/>
				<VALEURS INSTANT="3" NB_VAL="7363060" PREMOY="7358744" PREVAR="7358744" MOYENNE="0.9994138307" INT_CONF_90="1.467175026E-5" INT_CONFIANCE="1.748249541E-5" INT_CONF_99="2.29759191E-5"/>
				<VALEURS INSTANT="4" NB_VAL="7363060" PREMOY="7362470" PREVAR="7362470" MOYENNE="0.9999198703" INT_CONF_90="5.425966843E-6" INT_CONFIANCE="6.465448139E-6" INT_CONF_99="8.497048614E-6"/>
				<VALEURS INSTANT="5" NB_VAL="7363060" PREMOY="7362937" PREVAR="7362937" MOYENNE="0.999983295" INT_CONF_90="2.477521652E-6" INT_CONFIANCE="2.952153638E-6" INT_CONF_99="3.879791847E-6"/>
				<VALEURS INSTANT="6" NB_VAL="7363060" PREMOY="7363034" PREVAR="7363034" MOYENNE="0.9999964689" INT_CONF_90="1.139080553E-6" INT_CONFIANCE="1.357300267E-6" INT_CONF_99="1.783796901E-6"/>
				<VALEURS INSTANT="7" NB_VAL="7363060" PREMOY="7363046" PREVAR="7363046" MOYENNE="0.9999980986" INT_CONF_90="8.358572915E-7" INT_CONFIANCE="9.959869137E-7" INT_CONF_99="1.308950137E-6"/>
				<VALEURS INSTANT="8" NB_VAL="7363060" PREMOY="7363055" PREVAR="7363055" MOYENNE="0.9999993209" INT_CONF_90="4.995205794E-7" INT_CONFIANCE="5.952163907E-7" INT_CONF_99="7.822478038E-7"/>
				<VALEURS INSTANT="9" NB_VAL="7363060" PREMOY="7363054" PREVAR="7363054" MOYENNE="0.9999991851" INT_CONF_90="5.471973414E-7" INT_CONFIANCE="6.520268433E-7" INT_CONF_99="8.569094772E-7"/>
				<VALEURS INSTANT="10" NB_VAL="7363060" PREMOY="7363058" PREVAR="7363058" MOYENNE="0.9999997284" INT_CONF_90="3.159246182E-7" INT_CONFIANCE="3.764479758E-7" INT_CONF_99="4.947370518E-7"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
