BBA1_failF          ;0.02
BBA1_init           ;0.02
BBA2_failF          ;0.02
BBA2_init           ;0.02
BBA3_failF          ;0.02
BBA3_init           ;0.02
BBB1_failF          ;0.02
BBB1_init           ;0.02
BBB2_failF          ;0.02
BBB2_init           ;0.02
BBB3_failF          ;0.02
BBB3_init           ;0.02
CCF_DG_failF        ;0.0025
CCF_LINES_failF     ;0.005
CCF_LINES_init      ;0.005
DGA_long_failF      ;0.005
DGA_short_failF     ;0.1
DGB_long_failF      ;0.005
DGB_short_failF     ;0.1
GD_BAT_D_G_delay_end;0.005
GRID_failF          ;0.1
GRID_init           ;0.1
LINEA_failF         ;0.2
LINEA_init          ;0.2
LINEB_failF         ;0.2
LINEB_init          ;0.2
RC_CB_BBA22_failI   ;0.2
RC_CB_BBA32_failI   ;0.2
RC_CB_BBA33_failI   ;0.2
RC_CB_BBB22_failI   ;0.2
RC_CB_BBB32_failI   ;0.2
RO_CB_BBA31_failI   ;0.2
RO_CB_BBA32_failI   ;0.2
RO_CB_BBB31_failI   ;0.2
SH_CB_BBA1_failF    ;0.2
SH_CB_BBA1_init     ;0.2
SH_CB_BBA21_failF   ;0.2
SH_CB_BBA21_init    ;0.2
SH_CB_BBA22_failF   ;0.2
SH_CB_BBA31_failF   ;0.2
SH_CB_BBA31_init    ;0.2
SH_CB_BBA32_failF   ;0.2
SH_CB_BBA33_failF   ;0.2
SH_CB_BBB1_failF    ;0.2
SH_CB_BBB1_init     ;0.2
SH_CB_BBB21_failF   ;0.2
SH_CB_BBB21_init    ;0.2
SH_CB_BBB22_failF   ;0.2
SH_CB_BBB31_failF   ;0.2
SH_CB_BBB31_init    ;0.2
SH_CB_BBB32_failF   ;0.2
SH_CB_LINEA_failF   ;0.2
SH_CB_LINEA_init    ;0.2
SH_CB_LINEB_failF   ;0.2
SH_CB_LINEB_init    ;0.2
SUBSTATION_failF    ;0.05
SUBSTATION_init     ;0.05
TA_failF            ;0.005
TA_init             ;0.005
TB_failF            ;0.005
TB_init             ;0.005
demand_CCF_DG_failI ;0.0025
demand_DGA_failI    ;0.005
demand_DGB_failI    ;0.005
