law CB_dies_failF GLM 0 0.0001 0.1;
law CB_dw_1_failF GLM 0 0.0001 0.1;
law CB_dw_1_init GLM 1 0.0001 0.1;
law CB_dw_2_failF GLM 0 0.0001 0.1;
law CB_up_1_failF GLM 0 0.0001 0.1;
law CB_up_1_init GLM 1 0.0001 0.1;
law CB_up_2_failF GLM 0 0.0001 0.1;
law GRID_failF GLM 0 0.0001 0.1;
law GRID_init GLM 1 0.0001 0.1;
law RC_CB_dies_failI GLM 0.0001 1e-323 0.1;
law RC_CB_dw_2_failI GLM 0.0001 1e-323 0.1;
law RC_CB_up_2_failI GLM 0.0001 1e-323 0.1;
law RS_dies_failI GLM 0.0001 1e-323 0.1;
law Transfo1_failF GLM 0 0.0001 0.1;
law Transfo1_init GLM 1 0.0001 0.1;
law Transfo2_failF GLM 0 0.0001 0.1;
law dies_generator_failF GLM 0 0.0001 0.1;
