<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2.813">
	<FIGARO0>#\10.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553072680" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="18490" PREVAR="18490" MOYENNE="0.1849" INT_CONF_90="0.002019299659" INT_CONFIANCE="0.002406147623" INT_CONF_99="0.003162217512"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="33916" PREVAR="33916" MOYENNE="0.33916" INT_CONF_90="0.002462506267" INT_CONFIANCE="0.002934261676" INT_CONF_99="0.003856277796"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="47067" PREVAR="47067" MOYENNE="0.47067" INT_CONF_90="0.002596261199" INT_CONFIANCE="0.003093640751" INT_CONF_99="0.00406573764"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="57796" PREVAR="57796" MOYENNE="0.57796" INT_CONF_90="0.002568931761" INT_CONFIANCE="0.003061075667" INT_CONF_99="0.004022939818"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="66532" PREVAR="66532" MOYENNE="0.66532" INT_CONF_90="0.002454466107" INT_CONFIANCE="0.00292468122" INT_CONF_99="0.003843686929"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="73588" PREVAR="73588" MOYENNE="0.73588" INT_CONF_90="0.002293142345" INT_CONFIANCE="0.002732451807" INT_CONF_99="0.003591054377"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="79177" PREVAR="79177" MOYENNE="0.79177" INT_CONF_90="0.002112020069" INT_CONFIANCE="0.002516630974" INT_CONF_99="0.003307417409"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="83724" PREVAR="83724" MOYENNE="0.83724" INT_CONF_90="0.001920108167" INT_CONFIANCE="0.002287953491" INT_CONF_99="0.003006883918"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="87264" PREVAR="87264" MOYENNE="0.87264" INT_CONF_90="0.001734047354" INT_CONFIANCE="0.002066248019" INT_CONF_99="0.002715513215"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="90075" PREVAR="90075" MOYENNE="0.90075" INT_CONF_90="0.001555228703" INT_CONFIANCE="0.001853172129" INT_CONF_99="0.002435483717"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="18490" PREVAR="18490" MOYENNE="0.1849" INT_CONF_90="0.002019299659" INT_CONFIANCE="0.002406147623" INT_CONF_99="0.003162217512"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="33916" PREVAR="33916" MOYENNE="0.33916" INT_CONF_90="0.002462506267" INT_CONFIANCE="0.002934261676" INT_CONF_99="0.003856277796"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="47067" PREVAR="47067" MOYENNE="0.47067" INT_CONF_90="0.002596261199" INT_CONFIANCE="0.003093640751" INT_CONF_99="0.00406573764"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="57796" PREVAR="57796" MOYENNE="0.57796" INT_CONF_90="0.002568931761" INT_CONFIANCE="0.003061075667" INT_CONF_99="0.004022939818"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="66532" PREVAR="66532" MOYENNE="0.66532" INT_CONF_90="0.002454466107" INT_CONFIANCE="0.00292468122" INT_CONF_99="0.003843686929"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="73588" PREVAR="73588" MOYENNE="0.73588" INT_CONF_90="0.002293142345" INT_CONFIANCE="0.002732451807" INT_CONF_99="0.003591054377"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="79177" PREVAR="79177" MOYENNE="0.79177" INT_CONF_90="0.002112020069" INT_CONFIANCE="0.002516630974" INT_CONF_99="0.003307417409"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="83724" PREVAR="83724" MOYENNE="0.83724" INT_CONF_90="0.001920108167" INT_CONFIANCE="0.002287953491" INT_CONF_99="0.003006883918"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="87264" PREVAR="87264" MOYENNE="0.87264" INT_CONF_90="0.001734047354" INT_CONFIANCE="0.002066248019" INT_CONF_99="0.002715513215"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="90075" PREVAR="90075" MOYENNE="0.90075" INT_CONF_90="0.001555228703" INT_CONFIANCE="0.001853172129" INT_CONF_99="0.002435483717"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="F_1">
			<TRANSITION NOM="failF" FREQUENCE="0.43813"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="F_2">
			<TRANSITION NOM="failF" FREQUENCE="0.43923"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="F_3">
			<TRANSITION NOM="failF" FREQUENCE="0.33323"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="F_3_1">
			<TRANSITION NOM="failF" FREQUENCE="0"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="F_4">
			<TRANSITION NOM="failF" FREQUENCE="0.10573"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="I_1">
			<TRANSITION NOM="good" FREQUENCE="0"/>
			<TRANSITION NOM="failI" FREQUENCE="0"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.3188">
			<BRANCHE DATE_FIN_MOY="2808.87843537008">
				<TRANSITION OBJET="F_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.31552">
			<BRANCHE DATE_FIN_MOY="2825.94206533223">
				<TRANSITION OBJET="F_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.36568"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
