<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_perte_3_ss_systemes_0" superposition-tags="work_perte_3_ss_systemes" x="4.0" y="9.0"/>
      <transition name="t_perte_3_ss_systemes_0"  priority="104" type="IMM" x="8.85" y="12.0"/>
      <place name="P_perte_3_ss_systemes_1" superposition-tags="fail_A_defilalnt" x="12" y="16.0"/>
      <transition name="t_perte_3_ss_systemes_1"  priority="103" type="IMM" x="12" y="8.0"/>
      <place name="P_perte_3_ss_systemes_2" superposition-tags="fail_B_defaillant" x="20" y="16.0"/>
      <transition name="t_perte_3_ss_systemes_2"  priority="103" type="IMM" x="20" y="8.0"/>
      <place name="P_perte_3_ss_systemes_3" superposition-tags="fail_C_defaillant" x="28" y="16.0"/>
      <transition name="t_perte_3_ss_systemes_3"  priority="103" type="IMM" x="28" y="8.0"/>
      <place name="P_perte_3_ss_systemes_5" superposition-tags="fail_perte_3_ss_systemes" x="44" y="9.0"/>
    </nodes>
    <edges>
      <arc head="t_perte_3_ss_systemes_0" kind="INPUT" tail="P_perte_3_ss_systemes_0"/>
      <arc head="P_perte_3_ss_systemes_5" kind="OUTPUT" tail="t_perte_3_ss_systemes_0"/>
      <arc head="t_perte_3_ss_systemes_0" kind="INPUT" tail="P_perte_3_ss_systemes_1"/>
      <arc head="P_perte_3_ss_systemes_1" kind="OUTPUT" tail="t_perte_3_ss_systemes_0"/>
      <arc head="t_perte_3_ss_systemes_1" kind="INHIBITOR" tail="P_perte_3_ss_systemes_1"/>
      <arc head="t_perte_3_ss_systemes_1" kind="INPUT" tail="P_perte_3_ss_systemes_5"/>
      <arc head="P_perte_3_ss_systemes_0" kind="OUTPUT" tail="t_perte_3_ss_systemes_1"/>
      <arc head="t_perte_3_ss_systemes_0" kind="INPUT" tail="P_perte_3_ss_systemes_2"/>
      <arc head="P_perte_3_ss_systemes_2" kind="OUTPUT" tail="t_perte_3_ss_systemes_0"/>
      <arc head="t_perte_3_ss_systemes_2" kind="INHIBITOR" tail="P_perte_3_ss_systemes_2"/>
      <arc head="t_perte_3_ss_systemes_2" kind="INPUT" tail="P_perte_3_ss_systemes_5"/>
      <arc head="P_perte_3_ss_systemes_0" kind="OUTPUT" tail="t_perte_3_ss_systemes_2"/>
      <arc head="t_perte_3_ss_systemes_0" kind="INPUT" tail="P_perte_3_ss_systemes_3"/>
      <arc head="P_perte_3_ss_systemes_3" kind="OUTPUT" tail="t_perte_3_ss_systemes_0"/>
      <arc head="t_perte_3_ss_systemes_3" kind="INHIBITOR" tail="P_perte_3_ss_systemes_3"/>
      <arc head="t_perte_3_ss_systemes_3" kind="INPUT" tail="P_perte_3_ss_systemes_5"/>
      <arc head="P_perte_3_ss_systemes_0" kind="OUTPUT" tail="t_perte_3_ss_systemes_3"/>
    </edges>
  </gspn>
</project>
