<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_S_en_panne_0" superposition-tags="work_S_en_panne" x="5.0" y="7.0"/>
      <transition name="t_S_en_panne_0"  priority="104" type="IMM" x="9.85" y="7.0"/>
      <place name="FAIL" x="14.0" y="7.0"/>
      <transition name="t_S_en_panne_1"  priority="103" type="IMM" x="9.85" y="3.0"/>
      <place name="P_S_en_panne_2" superposition-tags="fail_perte_3_ss_systemes" x="12.0" y="12.0"/>
    </nodes>
    <edges>
      <arc head="t_S_en_panne_0" kind="INPUT" tail="P_S_en_panne_0"/>
      <arc head="FAIL" kind="OUTPUT" tail="t_S_en_panne_0"/>
      <arc head="t_S_en_panne_1" kind="INPUT" tail="FAIL"/>
      <arc head="P_S_en_panne_0" kind="OUTPUT" tail="t_S_en_panne_1"/>
      <arc head="t_S_en_panne_0" kind="INPUT" tail="P_S_en_panne_2"/>
      <arc head="t_S_en_panne_1" kind="INHIBITOR" tail="P_S_en_panne_2"/>
      <arc head="P_S_en_panne_2" kind="OUTPUT" tail="t_S_en_panne_0"/>
    </edges>
  </gspn>
</project>
