<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3553.74">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603131970" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="3918" PREVAR="3918" MOYENNE="0.0003918" INT_CONF_90="1.029375887E-5" INT_CONFIANCE="1.226578895E-5" INT_CONF_99="1.611999706E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="8035" PREVAR="8035" MOYENNE="0.0008035" INT_CONF_90="1.473822772E-5" INT_CONFIANCE="1.756170831E-5" INT_CONF_99="2.308002261E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="11990" PREVAR="11990" MOYENNE="0.001199" INT_CONF_90="1.80001426E-5" INT_CONFIANCE="2.144852555E-5" INT_CONF_99="2.818817202E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="15985" PREVAR="15985" MOYENNE="0.0015985" INT_CONF_90="2.077953394E-5" INT_CONFIANCE="2.476037965E-5" INT_CONF_99="3.254069093E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="20073" PREVAR="20073" MOYENNE="0.0020073" INT_CONF_90="2.328073538E-5" INT_CONFIANCE="2.774074954E-5" INT_CONF_99="3.645756526E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="24187" PREVAR="24187" MOYENNE="0.0024187" INT_CONF_90="2.555006574E-5" INT_CONFIANCE="3.044482758E-5" INT_CONF_99="4.001133014E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="28174" PREVAR="28174" MOYENNE="0.0028174" INT_CONF_90="2.757010822E-5" INT_CONFIANCE="3.285186034E-5" INT_CONF_99="4.317471091E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="32191" PREVAR="32191" MOYENNE="0.0032191" INT_CONF_90="2.946415277E-5" INT_CONFIANCE="3.510875706E-5" INT_CONF_99="4.614077928E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="36206" PREVAR="36206" MOYENNE="0.0036206" INT_CONF_90="3.124132993E-5" INT_CONFIANCE="3.722639749E-5" INT_CONF_99="4.892383365E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="40163" PREVAR="40163" MOYENNE="0.0040163" INT_CONF_90="3.289773955E-5" INT_CONFIANCE="3.92001343E-5" INT_CONF_99="5.151776638E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-6" INT_CONF_90="6.579403382E-7" INT_CONFIANCE="7.839854644E-7" INT_CONF_99="1.030332695E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="19" PREVAR="19" MOYENNE="1.9E-6" INT_CONF_90="7.169737537E-7" INT_CONFIANCE="8.54328225E-7" INT_CONF_99="1.122778855E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="19" PREVAR="19" MOYENNE="1.9E-6" INT_CONF_90="7.169737537E-7" INT_CONFIANCE="8.54328225E-7" INT_CONF_99="1.122778855E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="20" PREVAR="20" MOYENNE="2E-6" INT_CONF_90="7.355995136E-7" INT_CONFIANCE="8.765222206E-7" INT_CONF_99="1.151946742E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="27" PREVAR="27" MOYENNE="2.7E-6" INT_CONF_90="8.546891005E-7" INT_CONFIANCE="1.018426432E-6" INT_CONF_99="1.338440696E-6"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="22" PREVAR="22" MOYENNE="2.2E-6" INT_CONF_90="7.715032014E-7" INT_CONFIANCE="9.193041687E-7" INT_CONF_99="1.208171815E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-6" INT_CONF_90="8.224250527E-7" INT_CONFIANCE="9.799813895E-7" INT_CONF_99="1.287915289E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-6" INT_CONF_90="6.579403382E-7" INT_CONFIANCE="7.839854644E-7" INT_CONF_99="1.030332695E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
