<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="4.812">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609243447" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="431" PREVAR="431" MOYENNE="0.00431" INT_CONF_90="0.0003407434981" INT_CONFIANCE="0.0004060215404" INT_CONF_99="0.0005336033471"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="1173" PREVAR="1173" MOYENNE="0.01173" INT_CONF_90="0.0005600330817" INT_CONFIANCE="0.0006673215946" INT_CONF_99="0.00087701021"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="2042" PREVAR="2042" MOYENNE="0.02042" INT_CONF_90="0.0007356558511" INT_CONFIANCE="0.000876589351" INT_CONF_99="0.001152034966"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="2913" PREVAR="2913" MOYENNE="0.02913" INT_CONF_90="0.0008747373143" INT_CONFIANCE="0.001042315389" INT_CONF_99="0.001369836141"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="3822" PREVAR="3822" MOYENNE="0.03822" INT_CONF_90="0.0009972638628" INT_CONFIANCE="0.001188314999" INT_CONF_99="0.001561712367"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="4679" PREVAR="4679" MOYENNE="0.04679" INT_CONF_90="0.001098493995" INT_CONFIANCE="0.001308938326" INT_CONF_99="0.001720238467"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="5573" PREVAR="5573" MOYENNE="0.05573" INT_CONF_90="0.001193217152" INT_CONFIANCE="0.001421808101" INT_CONF_99="0.001868574659"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="6404" PREVAR="6404" MOYENNE="0.06404" INT_CONF_90="0.001273447883" INT_CONFIANCE="0.00151740906" INT_CONF_99="0.001994215756"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="7279" PREVAR="7279" MOYENNE="0.07279" INT_CONF_90="0.001351300019" INT_CONFIANCE="0.001610175743" INT_CONF_99="0.002116131979"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="8158" PREVAR="8158" MOYENNE="0.08158" INT_CONF_90="0.001423768521" INT_CONFIANCE="0.001696527421" INT_CONF_99="0.002229617447"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="223" PREVAR="223" MOYENNE="0.00223" INT_CONF_90="0.0002453547794" INT_CONFIANCE="0.0002923586981" INT_CONF_99="0.0003842248854"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="374" PREVAR="374" MOYENNE="0.00374" INT_CONF_90="0.000317503866" INT_CONFIANCE="0.0003783297685" INT_CONF_99="0.0004972101494"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="470" PREVAR="470" MOYENNE="0.0047" INT_CONF_90="0.0003557564648" INT_CONFIANCE="0.0004239106209" INT_CONF_99="0.0005571136101"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="488" PREVAR="488" MOYENNE="0.00488" INT_CONF_90="0.0003624720368" INT_CONFIANCE="0.0004319127307" INT_CONF_99="0.0005676301768"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="471" PREVAR="471" MOYENNE="0.00471" INT_CONF_90="0.000356132939" INT_CONFIANCE="0.0004243592182" INT_CONF_99="0.0005577031675"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="508" PREVAR="508" MOYENNE="0.00508" INT_CONF_90="0.0003697879939" INT_CONFIANCE="0.0004406302446" INT_CONF_99="0.0005790869447"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="473" PREVAR="473" MOYENNE="0.00473" INT_CONF_90="0.0003568846731" INT_CONFIANCE="0.000425254966" INT_CONF_99="0.000558880381"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="503" PREVAR="503" MOYENNE="0.00503" INT_CONF_90="0.000367972917" INT_CONFIANCE="0.0004384674437" INT_CONF_99="0.0005762445393"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="486" PREVAR="486" MOYENNE="0.00486" INT_CONF_90="0.0003617321387" INT_CONFIANCE="0.0004310310864" INT_CONF_99="0.0005664714984"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="513" PREVAR="513" MOYENNE="0.00513" INT_CONF_90="0.0003715940231" INT_CONFIANCE="0.0004427822643" INT_CONF_99="0.0005819151812"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
