<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="949.11">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595858137" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="2482" PREVAR="2482" MOYENNE="0.0002482" INT_CONF_90="8.193582969E-6" INT_CONFIANCE="9.763271191E-6" INT_CONF_99="1.283112758E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="5024" PREVAR="5024" MOYENNE="0.0005024" INT_CONF_90="1.165581278E-5" INT_CONFIANCE="1.388877876E-5" INT_CONF_99="1.82529696E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="7478" PREVAR="7478" MOYENNE="0.0007478" INT_CONF_90="1.421861048E-5" INT_CONFIANCE="1.694254523E-5" INT_CONF_99="2.226630349E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="9959" PREVAR="9959" MOYENNE="0.0009959" INT_CONF_90="1.640659174E-5" INT_CONFIANCE="1.954968969E-5" INT_CONF_99="2.569267591E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="12365" PREVAR="12365" MOYENNE="0.0012365" INT_CONF_90="1.827911906E-5" INT_CONFIANCE="2.178094701E-5" INT_CONF_99="2.862504835E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="14832" PREVAR="14832" MOYENNE="0.0014832" INT_CONF_90="2.001725015E-5" INT_CONFIANCE="2.385206111E-5" INT_CONF_99="3.134695669E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="17360" PREVAR="17360" MOYENNE="0.001736" INT_CONF_90="2.165331706E-5" INT_CONFIANCE="2.580155805E-5" INT_CONF_99="3.390903281E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="19727" PREVAR="19727" MOYENNE="0.0019727" INT_CONF_90="2.307961727E-5" INT_CONFIANCE="2.750110218E-5" INT_CONF_99="3.614261488E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="22218" PREVAR="22218" MOYENNE="0.0022218" INT_CONF_90="2.449042696E-5" INT_CONFIANCE="2.918218817E-5" INT_CONF_99="3.835193883E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="24716" PREVAR="24716" MOYENNE="0.0024716" INT_CONF_90="2.582727565E-5" INT_CONFIANCE="3.077514406E-5" INT_CONF_99="4.044544006E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="15" PREVAR="15" MOYENNE="1.5E-6" INT_CONF_90="6.37048025E-7" INT_CONFIANCE="7.590906998E-7" INT_CONF_99="9.976153918E-7"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
