{
	"jani-version": 1,
	"name": "02",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "fail_OR_1"
		},
		{
			"name": "fail_P_op"
		},
		{
			"name": "repaired_OR_1"
		},
		{
			"name": "repaired_P_op"
		},
		{
			"name": "fail_AND_1"
		},
		{
			"name": "repaired_AND_1"
		},
		{
			"name": "act_0"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "fail_A_lost"
		},
		{
			"name": "fail_B_op"
		},
		{
			"name": "repaired_A_lost"
		},
		{
			"name": "repaired_B_op"
		},
		{
			"name": "fail_AND_2"
		},
		{
			"name": "repaired_AND_2"
		},
		{
			"name": "act_1"
		},
		{
			"name": "dact_1"
		},
		{
			"name": "fail_A_op"
		},
		{
			"name": "fail_A_start"
		},
		{
			"name": "repaired_A_op"
		},
		{
			"name": "repaired_A_start"
		},
		{
			"name": "good_A_start"
		},
		{
			"name": "act_3"
		},
		{
			"name": "dact_3"
		},
		{
			"name": "fail_C_fail"
		},
		{
			"name": "repaired_C_fail"
		},
		{
			"name": "act_4"
		},
		{
			"name": "dact_4"
		},
		{
			"name": "good_C_start"
		},
		{
			"name": "fail_C_start"
		},
		{
			"name": "repaired_C_start"
		},
		{
			"name": "fail_OR_2"
		},
		{
			"name": "repaired_OR_2"
		}
	],
	"variables": [
		{
			"name": "AND_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "AND_2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "A_lost",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "A_op",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "A_start",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "B_op",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "C_fail",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "C_start",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OR_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OR_2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "P_op",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "UE_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 10
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "AND_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_P_op",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_P_op",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_P_op",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_P_op",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "AND_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "AND_2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_A_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_B_op",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_A_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_A_lost",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_B_op",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_B_op",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_A_lost",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_B_op",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_AND_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "AND_2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A_lost",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_A_op",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_A_start",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_A_lost",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_A_op",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_A_op",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_A_start",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_A_start",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_A_op",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_A_start",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_A_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A_lost_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A_op",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "A_op",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_A_op",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "A_op",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_A_op",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "A_op",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_A_op",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A_op_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A_start",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_28"
				},
				{
					"name": "loc_33"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": 100000
					},
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"destinations": [
						{
							"location": "loc_13",
							"probability": {
								"exp": {
									"op": "/",
									"left": 3,
									"right": 10
								}
							},
							"assignments": [ {
								"ref": "A_start",
								"value": true
							} ]
						},
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "/",
									"left": 7,
									"right": 10
								}
							}
						}
					]
				},
				{
					"location": "loc_14",
					"action": "good_A_start",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_13",
					"action": "fail_A_start",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_16",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_25",
						"assignments": [ {
							"ref": "A_start",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_25",
					"action": "repaired_A_start",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_28"
					} ]
				},
				{
					"location": "loc_21",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "A_start",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_A_start",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_28",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_28",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_33",
						"assignments": [ {
							"ref": "A_start",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_33",
					"action": "repaired_A_start",
					"destinations": [ {
						"location": "loc_8"
					} ]
				}
			]
		},
		{
			"name": "A_start_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "B_op",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "B_op",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_B_op",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "B_op",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_B_op",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "B_op",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_B_op",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "B_op_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "C_fail",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "C_fail",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_C_fail",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "C_fail",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_C_fail",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "C_fail",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_C_fail",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "C_fail_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_7"
				},
				{
					"name": "loc_9"
				},
				{
					"name": "loc_2"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "fail_P_op",
					"destinations": [ {
						"location": "loc_7"
					} ]
				},
				{
					"location": "loc_7",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_9"
					} ]
				},
				{
					"location": "loc_9",
					"action": "repaired_P_op",
					"destinations": [ {
						"location": "loc_2"
					} ]
				},
				{
					"location": "loc_2",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "C_start",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_28"
				},
				{
					"name": "loc_33"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": 100000
					},
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"destinations": [
						{
							"location": "loc_13",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 1000
								}
							},
							"assignments": [ {
								"ref": "C_start",
								"value": true
							} ]
						},
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "/",
									"left": 999,
									"right": 1000
								}
							}
						}
					]
				},
				{
					"location": "loc_14",
					"action": "good_C_start",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_13",
					"action": "fail_C_start",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_16",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_25",
						"assignments": [ {
							"ref": "C_start",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_25",
					"action": "repaired_C_start",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_28"
					} ]
				},
				{
					"location": "loc_21",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "C_start",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_C_start",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_28",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_28",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_33",
						"assignments": [ {
							"ref": "C_start",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_33",
					"action": "repaired_C_start",
					"destinations": [ {
						"location": "loc_8"
					} ]
				}
			]
		},
		{
			"name": "C_start_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_25"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_C_fail",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_8",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_8",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_19",
					"action": "fail_C_fail",
					"destinations": [ {
						"location": "loc_27"
					} ]
				},
				{
					"location": "loc_27",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_C_fail",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_C_fail",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_AND_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_C_start",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_AND_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_AND_2",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_C_start",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_C_start",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_AND_2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_C_start",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OR_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OR_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_OR_2",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "OR_2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_C_fail",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_P_op",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_C_fail",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_C_fail",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_P_op",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_P_op",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_C_fail",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_P_op",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OR_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "P_op",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "P_op",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_P_op",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "P_op",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_P_op",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "P_op",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_P_op",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "P_op_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "UE_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "UE_1",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "UE_1",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "UE_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "AND_1"
			},
			{
				"automaton": "AND_1_Act"
			},
			{
				"automaton": "AND_2"
			},
			{
				"automaton": "AND_2_Act"
			},
			{
				"automaton": "A_lost"
			},
			{
				"automaton": "A_lost_Act"
			},
			{
				"automaton": "A_op"
			},
			{
				"automaton": "A_op_Act"
			},
			{
				"automaton": "A_start"
			},
			{
				"automaton": "A_start_Act"
			},
			{
				"automaton": "B_op"
			},
			{
				"automaton": "B_op_Act"
			},
			{
				"automaton": "C_fail"
			},
			{
				"automaton": "C_fail_Act"
			},
			{
				"automaton": "C_start"
			},
			{
				"automaton": "C_start_Act"
			},
			{
				"automaton": "OR_1"
			},
			{
				"automaton": "OR_1_Act"
			},
			{
				"automaton": "OR_2"
			},
			{
				"automaton": "OR_2_Act"
			},
			{
				"automaton": "P_op"
			},
			{
				"automaton": "P_op_Act"
			},
			{
				"automaton": "UE_1"
			},
			{
				"automaton": "UE_1_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					null,
					null,
					"fail_A_lost",
					null,
					"fail_A_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_A_lost"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_A_lost",
					null,
					"repaired_A_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_A_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_A_op",
					null,
					"fail_A_op",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_A_op"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_A_op",
					null,
					"repaired_A_op",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_A_op"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"good_A_start",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_A_start"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_A_start",
					null,
					null,
					null,
					"repaired_A_start",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_A_start"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_A_start",
					null,
					null,
					null,
					"fail_A_start",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_A_start"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_B_op",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_B_op",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_B_op"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_B_op",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_B_op",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_B_op"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_3",
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"good_C_start",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_C_start"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_4",
					"act_4",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_4"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_4",
					"dact_4",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_4"
			},
			{
				"synchronise": [
					"fail_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OR_1"
			},
			{
				"synchronise": [
					"repaired_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OR_1"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_AND_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_AND_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_AND_2"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_AND_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_AND_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_C_start",
					null,
					"fail_C_start",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_C_start"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_C_start",
					null,
					"repaired_C_start",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_C_start"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					"act_1",
					null,
					"act_1",
					"act_1",
					"act_1",
					"act_1",
					"act_1",
					"act_1",
					"act_1",
					null,
					null,
					null,
					"act_1",
					null,
					"act_1",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					"dact_1",
					null,
					"dact_1",
					"dact_1",
					"dact_1",
					"dact_1",
					"dact_1",
					"dact_1",
					"dact_1",
					null,
					null,
					null,
					"dact_1",
					null,
					"dact_1",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_C_fail",
					null,
					null,
					"fail_C_fail",
					null,
					null,
					"fail_C_fail",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_C_fail"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_C_fail",
					null,
					null,
					"repaired_C_fail",
					null,
					null,
					"repaired_C_fail",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_C_fail"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_2",
					"repaired_OR_2",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OR_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_2",
					"fail_OR_2",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OR_2"
			},
			{
				"synchronise": [
					"repaired_P_op",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_P_op",
					null,
					null,
					null,
					null,
					"repaired_P_op",
					null,
					"repaired_P_op",
					null,
					null,
					null
				],
				"result": "repaired_P_op"
			},
			{
				"synchronise": [
					"fail_P_op",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_P_op",
					null,
					null,
					null,
					null,
					"fail_P_op",
					null,
					"fail_P_op",
					null,
					null,
					null
				],
				"result": "fail_P_op"
			},
			{
				"synchronise": [
					"fail_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_AND_1",
					null
				],
				"result": "fail_AND_1"
			},
			{
				"synchronise": [
					"repaired_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_1",
					null
				],
				"result": "repaired_AND_1"
			},
			{
				"synchronise": [
					null,
					"act_0",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_0",
					null,
					"act_0",
					"act_0",
					"act_0",
					null,
					"act_0"
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					null,
					"dact_0",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_0",
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					"dact_0"
				],
				"result": "dact_0"
			}
		]
	}
}