//##########Automatically generated Modest file from: "02.fi"
const int B;
property ComputeProbability=Pmax(<>[T<=B]  (Fail==true));
action  act_1  , act_3  , act_0  , act_4;
action  dact_1  , dact_3  , dact_0  , dact_4;
action  act_AND_1,dact_AND_1, fail_AND_1, repaired_AND_1;
bool  AND_1 = false;
action  act_AND_2,dact_AND_2, fail_AND_2, repaired_AND_2;
bool  AND_2 = false;
action  act_A_lost,dact_A_lost, fail_A_lost, repaired_A_lost;
bool  A_lost = false;
action  act_A_op,dact_A_op, fail_A_op, repaired_A_op;
bool  A_op = false;
action  act_A_start,dact_A_start, fail_A_start, good_A_start, repaired_A_start;
bool  A_start = false;
action  act_B_op,dact_B_op, fail_B_op, repaired_B_op;
bool  B_op = false;
action  act_C_fail,dact_C_fail, fail_C_fail, repaired_C_fail;
bool  C_fail = false;
action  act_C_start,dact_C_start, fail_C_start, good_C_start, repaired_C_start;
bool  C_start = false;
action  act_OR_1,dact_OR_1, fail_OR_1, repaired_OR_1;
bool  OR_1 = false;
action  act_OR_2,dact_OR_2, fail_OR_2, repaired_OR_2;
bool  OR_2 = false;
action  act_P_op,dact_P_op, fail_P_op, repaired_P_op;
bool  P_op = false;
action  act_UE_1,dact_UE_1, fail_UE_1, repaired_UE_1;
bool  UE_1 = false, Fail=false;
//##########Failure Behavior of "and_gate" named "AND_1"
process AND_1(){
process P0(){alt{::repaired_OR_1;AND_1()::fail_OR_1; P1()::repaired_P_op;AND_1()::fail_P_op; P1()}}
process P1() { fail_AND_1; P2() }
process P2(){alt{::repaired_OR_1;P3()::repaired_P_op;P3()}}
process P3(){repaired_AND_1;P0()}
alt{::fail_OR_1; P0()::fail_P_op; P0()}}
//##########Activation Behavior of "and_gate" named "AND_1"
process AND_1_Act(){
act_0; dact_0; AND_1_Act()}
//##########Failure Behavior of "and_gate" named "AND_2"
process AND_2(){
process P0(){alt{::repaired_A_lost;AND_2()::fail_A_lost; P1()::repaired_B_op;AND_2()::fail_B_op; P1()}}
process P1() { fail_AND_2; P2() }
process P2(){alt{::repaired_A_lost;P3()::repaired_B_op;P3()}}
process P3(){repaired_AND_2;P0()}
alt{::fail_A_lost; P0()::fail_B_op; P0()}}
//##########Activation Behavior of "and_gate" named "AND_2"
process AND_2_Act(){
act_1; dact_1; AND_2_Act()}
//##########Failure Behavior of "or_gate" named "A_lost"
process A_lost(){
process P0(){fail_A_lost;P2()}
process P1(){repaired_A_lost;A_lost()}
process P2(){alt{::repaired_A_op;P1()::fail_A_op; P3()::repaired_A_start;P1()::fail_A_start; P3()}}
process P3(){alt{::repaired_A_op;P2()::repaired_A_start;P2()}} 
 alt{::fail_A_op; P0()::fail_A_start; P0()}}
//##########Activation Behavior of "or_gate" named "A_lost"
process A_lost_Act(){
act_1; dact_1; A_lost_Act()}
//##########Failure Behavior of "f_leaf" named "A_op"
process A_op(){
process P1() {alt{::dact_1;A_op()::rate(0.01) tau{=A_op=true=}; fail_A_op; P2()}}
process P2() {alt{::dact_1; alt{::act_1; P2()::rate(0.1) tau{=A_op=false=}; repaired_A_op; A_op()}::rate(0.1) tau{=A_op=false=}; repaired_A_op; P1()}}
act_1; P1()}
//##########Activation Behavior of "f_leaf" named "A_op"
process A_op_Act(){
act_1; dact_1; A_op_Act()}
//##########Failure Behavior of "i_leaf" named "A_start"
process A_start(){
act_1;alt{::rate(100000) tau; P0()::dact_1;A_start()} 
process P0() {alt{:: dact_1; A_start() :: palt{:0.3: {=A_start = true =}; fail_A_start; P2(): 1 - 0.3:good_A_start;P1()}}}
process P1() {dact_1; A_start()}
process P2() {alt {::dact_1; P3()::rate(0.1) {=A_start = false =}; repaired_A_start; P1()}}
process P3() {alt {::act_1; alt {::dact_1;P3()::rate(0.1)tau{= A_start = false =};repaired_A_start;P0()}::rate(0.1)tau{= A_start = false =}; repaired_A_start; A_start()}}}
//##########Activation Behavior of "i_leaf" named "A_start"
process A_start_Act(){
act_1; dact_1; A_start_Act()}
//##########Failure Behavior of "f_leaf" named "B_op"
process B_op(){
process P1() {alt{::dact_1;B_op()::rate(0.01) tau{=B_op=true=}; fail_B_op; P2()}}
process P2() {alt{::dact_1; alt{::act_1; P2()::rate(0.1) tau{=B_op=false=}; repaired_B_op; B_op()}::rate(0.1) tau{=B_op=false=}; repaired_B_op; P1()}}
act_1; P1()}
//##########Activation Behavior of "f_leaf" named "B_op"
process B_op_Act(){
act_1; dact_1; B_op_Act()}
//##########Failure Behavior of "f_leaf" named "C_fail"
process C_fail(){
process P1() {alt{::dact_3;C_fail()::rate(0.01) tau{=C_fail=true=}; fail_C_fail; P2()}}
process P2() {alt{::dact_3; alt{::act_3; P2()::rate(0.1) tau{=C_fail=false=}; repaired_C_fail; C_fail()}::rate(0.1) tau{=C_fail=false=}; repaired_C_fail; P1()}}
act_3; P1()}
//##########Activation Behavior of "f_leaf" named "C_fail"
process C_fail_Act(){
act_3; S0()
process S0() {fail_P_op; dact_3; repaired_P_op; act_3; S0()}}
//##########Failure Behavior of "i_leaf" named "C_start"
process C_start(){
act_4;alt{::rate(100000) tau; P0()::dact_4;C_start()} 
process P0() {alt{:: dact_4; C_start() :: palt{:0.001: {=C_start = true =}; fail_C_start; P2(): 1 - 0.001:good_C_start;P1()}}}
process P1() {dact_4; C_start()}
process P2() {alt {::dact_4; P3()::rate(0.1) {=C_start = false =}; repaired_C_start; P1()}}
process P3() {alt {::act_4; alt {::dact_4;P3()::rate(0.1)tau{= C_start = false =};repaired_C_start;P0()}::rate(0.1)tau{= C_start = false =}; repaired_C_start; C_start()}}}
//##########Activation Behavior of "i_leaf" named "C_start"
process C_start_Act(){
alt{::fail_C_fail; S3():: act_1; S2()}
process S0(){alt{:: dact_1; S3()::repaired_C_fail; alt{:: act_4;S1():: dact_1;C_start_Act() }}}
process S1(){alt{::dact_1;dact_4;C_start_Act()::fail_C_fail; dact_4;S0()}}
process S2(){alt{::dact_1;C_start_Act()::  act_4; S1()}}
process S3(){alt{::repaired_C_fail;C_start_Act():: act_1; S0()}}}
//##########Failure Behavior of "or_gate" named "OR_1"
process OR_1(){
process P0(){fail_OR_1;P2()}
process P1(){repaired_OR_1;OR_1()}
process P2(){alt{::repaired_AND_2;P1()::fail_AND_2; P3()::repaired_C_start;P1()::fail_C_start; P3()}}
process P3(){alt{::repaired_AND_2;P2()::repaired_C_start;P2()}} 
 alt{::fail_AND_2; P0()::fail_C_start; P0()}}
//##########Activation Behavior of "or_gate" named "OR_1"
process OR_1_Act(){
alt{:: act_0; S1() :: fail_OR_2; S1()} 
process S1()  {alt {:: dact_0; OR_1_Act():: repaired_OR_2; OR_1_Act() :: act_0; S2() :: fail_OR_2; S2()}}
process S2()  {act_1; S3()}
process S3()  {alt {::  dact_0; S4() :: repaired_OR_2; S4()}}
process S4()  {dact_1; S1() }}
//##########Failure Behavior of "or_gate" named "OR_2"
process OR_2(){
process P0(){fail_OR_2;P2()}
process P1(){repaired_OR_2;OR_2()}
process P2(){alt{::repaired_C_fail;P1()::fail_C_fail; P3()::repaired_P_op;P1()::fail_P_op; P3()}}
process P3(){alt{::repaired_C_fail;P2()::repaired_P_op;P2()}} 
 alt{::fail_C_fail; P0()::fail_P_op; P0()}}
//##########Activation Behavior of "or_gate" named "OR_2"
process OR_2_Act(){
act_0; when(false) dact_0; OR_2_Act()}
//##########Failure Behavior of "f_leaf" named "P_op"
process P_op(){
process P1() {alt{::dact_0;P_op()::rate(0.01) tau{=P_op=true=}; fail_P_op; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=P_op=false=}; repaired_P_op; P_op()}::rate(0.1) tau{=P_op=false=}; repaired_P_op; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "P_op"
process P_op_Act(){
act_0; dact_0; P_op_Act()}
//##########Failure Behavior of "undes_event" named "UE_1"
process UE_1() {
fail_AND_1 {=  UE_1=true, Fail = true=} ; repaired_AND_1 {=  UE_1=false, Fail = false=}; UE_1()
 }
//##########Activation Behavior of "undes_event" named "UE_1"
process UE_1_Act(){
act_0; when(false) dact_0; UE_1_Act()}
//##########Composition of all files
par
{
::AND_1()  :: AND_1_Act()
::AND_2()  :: AND_2_Act()
::A_lost()  :: A_lost_Act()
::A_op()  :: A_op_Act()
::A_start()  :: A_start_Act()
::B_op()  :: B_op_Act()
::C_fail()  :: C_fail_Act()
::C_start()  :: C_start_Act()
::OR_1()  :: OR_1_Act()
::OR_2()  :: OR_2_Act()
::P_op()  :: P_op_Act()
:: UE_1()  :: UE_1_Act()
}