ORDRE_DES_ETAPES
	__ARBRE__;
	etape_par_defaut;
	initialisation;
	propagation_effet_real;
	propagation_effet_soll;
	propagation_feuilles;
	tops;
NOMS_DES_GROUPES
	V3_groupe_simu;

OBJET OPTIONS EST_UN GLOBAL_TYPE;
	CONSTANTE
	  filtrer_evts_pertinents
		DOMAINE BOOLEEN
		= FAUX;
	  type_filtrage
		DOMAINE 'selon_article' 'maximal'
		= 'maximal';
	  systeme_reparable
		DOMAINE BOOLEEN
		= VRAI;

OBJET EI_1 EST_UN evt_indes;
	INTERFACE
	  aval
		= Perte_fonction_V1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= VRAI;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		ALORS evt_pertinent DE EI_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE EI_1 <-- real DE EI_1;
	  xx34
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE Perte_fonction_V1
		ALORS real DE EI_1 <-- VRAI;

OBJET OU_2 EST_UN porte_ou;
	INTERFACE
	  aval
		= VS_dem VS_fonc;
	  amont
		= V1_et_VS_perdus;
	  declenchant
		= OU_3;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE V1_et_VS_perdus) OU (NON real DE OU_3)
		ALORS soll DE OU_2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE V1_et_VS_perdus ET (NON real DE
		  V1_et_VS_perdus)
		ALORS evt_pertinent DE OU_2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE OU_2 <-- real DE OU_2;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE VS_dem OU real DE VS_fonc
		ALORS real DE OU_2 <-- VRAI;

OBJET OU_3 EST_UN porte_ou;
	INTERFACE
	  aval
		= V1 V2;
	  declenche
		= OU_2;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_2 ET (NON real DE OU_2)
		ALORS evt_pertinent DE OU_3 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE OU_3 <-- real DE OU_3;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE V1 OU real DE V2
		ALORS real DE OU_3 <-- VRAI;

OBJET Perte_fonction_V1 EST_UN porte_ou;
	INTERFACE
	  aval
		= V1_et_VS_perdus V1_perdu_pendant_perte_V2;
	  amont
		= EI_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE EI_1
		ALORS soll DE Perte_fonction_V1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE EI_1 ET (NON real DE EI_1)
		ALORS evt_pertinent DE Perte_fonction_V1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE Perte_fonction_V1 <-- real DE
		  Perte_fonction_V1;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE V1_et_VS_perdus OU real DE V1_perdu_pendant_perte_V2
		ALORS real DE Perte_fonction_V1 <-- VRAI;

OBJET V1 EST_UN feuille_f;
	INTERFACE
	  amont
		= OU_3 V1_et_VS_perdus V1_perdu_pendant_perte_V2;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.1;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI ((NON soll DE OU_3) ET (NON soll DE V1_et_VS_perdus)) ET (
		  NON soll DE V1_perdu_pendant_perte_V2)
		ALORS soll DE V1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI ((evt_pertinent DE OU_3 ET (NON real DE OU_3)) OU (
		  evt_pertinent DE V1_et_VS_perdus ET (NON real DE
		  V1_et_VS_perdus))) OU (evt_pertinent DE
		  V1_perdu_pendant_perte_V2 ET (NON real DE
		  V1_perdu_pendant_perte_V2))
		ALORS evt_pertinent DE V1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE V1 <-- real DE V1;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE V1 = VRAI
		ALORS real DE V1 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE V1 = FAUX) ET soll DE V1
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.1)
		  PROVOQUE deff DE V1 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE V1 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE V1 <-- FAUX;

OBJET V1_et_VS_perdus EST_UN porte_et;
	INTERFACE
	  aval
		= OU_2 V1;
	  amont
		= Perte_fonction_V1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE Perte_fonction_V1
		ALORS soll DE V1_et_VS_perdus <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE Perte_fonction_V1 ET (NON real DE
		  Perte_fonction_V1)
		ALORS evt_pertinent DE V1_et_VS_perdus <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE V1_et_VS_perdus <-- real DE V1_et_VS_perdus;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE OU_2 ET real DE V1
		ALORS real DE V1_et_VS_perdus <-- VRAI;

OBJET V1_perdu_pendant_perte_V2 EST_UN porte_puis;
	INTERFACE
	  amont
		= Perte_fonction_V1;
	  d_abord
		= V2;
	  ensuite
		= V1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  front_descendant
		DOMAINE 'rep_d_abord' 'rep_ensuite' 'rep_quelconque' 'rep_tout'
		= 'rep_quelconque';
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE Perte_fonction_V1
		ALORS soll DE V1_perdu_pendant_perte_V2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE Perte_fonction_V1 ET (NON real DE
		  Perte_fonction_V1)
		ALORS evt_pertinent DE V1_perdu_pendant_perte_V2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE V1_perdu_pendant_perte_V2 <-- real DE
		  V1_perdu_pendant_perte_V2;
	  xx25
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI ((real DE V1 ET real DE V2) ET real_avant DE V2) ET (NON
		  real_avant DE V1)
		ALORS real DE V1_perdu_pendant_perte_V2 <-- VRAI;
	  xx26
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real_avant DE V1_perdu_pendant_perte_V2 ET (real DE V2 ET
		  real DE V1)
		ALORS real DE V1_perdu_pendant_perte_V2 <-- VRAI;

OBJET V2 EST_UN feuille_f;
	INTERFACE
	  amont
		= OU_3 V1_perdu_pendant_perte_V2;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.1;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE OU_3) ET (NON soll DE V1_perdu_pendant_perte_V2)
		ALORS soll DE V2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE OU_3 ET (NON real DE OU_3)) OU (
		  evt_pertinent DE V1_perdu_pendant_perte_V2 ET (NON real DE
		  V1_perdu_pendant_perte_V2))
		ALORS evt_pertinent DE V2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE V2 <-- real DE V2;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE V2 = VRAI
		ALORS real DE V2 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE V2 = FAUX) ET soll DE V2
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.1)
		  PROVOQUE deff DE V2 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE V2 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE V2 <-- FAUX;

OBJET VS_dem EST_UN feuille_i;
	INTERFACE
	  amont
		= OU_2;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  quand_declencher
		DOMAINE 'non_soll_vers_soll' 'soll_vers_non_soll'
		= 'non_soll_vers_soll';
	  gamma
		DOMAINE REEL
		= 0.5;
	  defi_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  defi
		LIBELLE "défaillance instantanée %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  a_declencher
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  attente_avant
		DOMAINE BOOLEEN
		= FAUX;
	  soll_avant
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_2
		ALORS soll DE VS_dem <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_2 ET (NON real DE OU_2)
		ALORS evt_pertinent DE VS_dem <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE VS_dem <-- real DE VS_dem;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI defi DE VS_dem = VRAI
		ALORS real DE VS_dem <-- VRAI;
	  xx20
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		SI (NON soll DE VS_dem) ET ((NON attente_avant DE VS_dem) ET (
		  NON soll_avant DE VS_dem))
		ALORS attente_avant DE VS_dem <-- VRAI;
	  xx22
		GROUPE V3_groupe_simu
		ETAPE tops
		SI soll DE VS_dem ET attente_avant DE VS_dem
		ALORS a_declencher DE VS_dem <-- VRAI;
	OCCURRENCE
	  xx23
		GROUPE V3_groupe_simu
		SI (defi DE VS_dem = FAUX) ET a_declencher DE VS_dem
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defi
		  LIBELLE "défaillance instantanée %OBJET"
		  LOI INS (0.5)
		  PROVOQUE defi DE VS_dem <-- VRAI,
			attente_avant DE VS_dem <-- FAUX,
			soll_avant DE VS_dem <-- FAUX
		OU_BIEN
		  TRANSITION bon
		  LOI INS (0.5)
		  PROVOQUE attente_avant DE VS_dem <-- FAUX,
			soll_avant DE VS_dem <-- FAUX;
	  xx24
		GROUPE V3_groupe_simu
		SI defi DE VS_dem = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defi DE VS_dem <-- FAUX;

OBJET VS_fonc EST_UN feuille_f;
	INTERFACE
	  amont
		= OU_2;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.1;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_2
		ALORS soll DE VS_fonc <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_2 ET (NON real DE OU_2)
		ALORS evt_pertinent DE VS_fonc <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE VS_fonc <-- real DE VS_fonc;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE VS_fonc = VRAI
		ALORS real DE VS_fonc <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE VS_fonc = FAUX) ET soll DE VS_fonc
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.1)
		  PROVOQUE deff DE VS_fonc <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE VS_fonc = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE VS_fonc <-- FAUX;

OBJET d_1 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= OU_2;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET d_abord_1 EST_UN lien_d_abord;

OBJET ensuite_1 EST_UN lien_ensuite;

OBJET logique_1 EST_UN lien_logique;

OBJET logique_2 EST_UN lien_logique;

OBJET logique_3 EST_UN lien_logique;

OBJET logique_4 EST_UN lien_logique;

OBJET logique_5 EST_UN lien_logique;

OBJET logique_6 EST_UN lien_logique;

OBJET logique_7 EST_UN lien_logique;

OBJET logique_8 EST_UN lien_logique;

OBJET logique_9 EST_UN lien_logique;

OBJET __ARBRE__EIRM EST_UN FIGARO;
	CONSTANTE
	  Profil1
		DOMAINE BOOLEEN
		= VRAI;

