<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="787.625">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603484184" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="17248" PREVAR="17248" MOYENNE="0.017248" INT_CONF_90="0.0002141500646" INT_CONFIANCE="0.0002551759303" INT_CONF_99="0.0003353583909"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="36041" PREVAR="36041" MOYENNE="0.036041" INT_CONF_90="0.000306587587" INT_CONFIANCE="0.0003653221999" INT_CONF_99="0.0004801152876"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="56439" PREVAR="56439" MOYENNE="0.056439" INT_CONF_90="0.000379578422" INT_CONFIANCE="0.0004522962769" INT_CONF_99="0.0005944187271"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="77893" PREVAR="77893" MOYENNE="0.077893" INT_CONF_90="0.0004408255364" INT_CONFIANCE="0.0005252768265" INT_CONF_99="0.0006903315338"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="100315" PREVAR="100315" MOYENNE="0.100315" INT_CONF_90="0.0004941457318" INT_CONFIANCE="0.000588811855" INT_CONF_99="0.0007738308078"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="123990" PREVAR="123990" MOYENNE="0.12399" INT_CONF_90="0.0005420941639" INT_CONFIANCE="0.000645946023" INT_CONF_99="0.0008489179159"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="148472" PREVAR="148472" MOYENNE="0.148472" INT_CONF_90="0.0005848555503" INT_CONFIANCE="0.0006968994354" INT_CONF_99="0.0009158821251"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="173720" PREVAR="173720" MOYENNE="0.17372" INT_CONF_90="0.0006231827174" INT_CONFIANCE="0.0007425691415" INT_CONF_99="0.0009759023595"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="199491" PREVAR="199491" MOYENNE="0.199491" INT_CONF_90="0.0006573121091" INT_CONFIANCE="0.0007832368822" INT_CONF_99="0.00102934889"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="225488" PREVAR="225488" MOYENNE="0.225488" INT_CONF_90="0.0006873891339" INT_CONFIANCE="0.0008190759223" INT_CONF_99="0.001076449425"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="17248" PREVAR="17248" MOYENNE="0.017248" INT_CONF_90="0.0002141500646" INT_CONFIANCE="0.0002551759303" INT_CONF_99="0.0003353583909"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="36041" PREVAR="36041" MOYENNE="0.036041" INT_CONF_90="0.000306587587" INT_CONFIANCE="0.0003653221999" INT_CONF_99="0.0004801152876"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="56439" PREVAR="56439" MOYENNE="0.056439" INT_CONF_90="0.000379578422" INT_CONFIANCE="0.0004522962769" INT_CONF_99="0.0005944187271"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="77893" PREVAR="77893" MOYENNE="0.077893" INT_CONF_90="0.0004408255364" INT_CONFIANCE="0.0005252768265" INT_CONF_99="0.0006903315338"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="100315" PREVAR="100315" MOYENNE="0.100315" INT_CONF_90="0.0004941457318" INT_CONFIANCE="0.000588811855" INT_CONF_99="0.0007738308078"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="123990" PREVAR="123990" MOYENNE="0.12399" INT_CONF_90="0.0005420941639" INT_CONFIANCE="0.000645946023" INT_CONF_99="0.0008489179159"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="148472" PREVAR="148472" MOYENNE="0.148472" INT_CONF_90="0.0005848555503" INT_CONFIANCE="0.0006968994354" INT_CONF_99="0.0009158821251"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="173720" PREVAR="173720" MOYENNE="0.17372" INT_CONF_90="0.0006231827174" INT_CONFIANCE="0.0007425691415" INT_CONF_99="0.0009759023595"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="199491" PREVAR="199491" MOYENNE="0.199491" INT_CONF_90="0.0006573121091" INT_CONFIANCE="0.0007832368822" INT_CONF_99="0.00102934889"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="225488" PREVAR="225488" MOYENNE="0.225488" INT_CONF_90="0.0006873891339" INT_CONFIANCE="0.0008190759223" INT_CONF_99="0.001076449425"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
