<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1592.64">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595937261" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="1942" PREVAR="1942" MOYENNE="0.0001942" INT_CONF_90="7.247851867E-6" INT_CONFIANCE="8.636361356E-6" INT_CONF_99="1.135011537E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="3985" PREVAR="3985" MOYENNE="0.0003985" INT_CONF_90="1.038136552E-5" INT_CONFIANCE="1.237017886E-5" INT_CONF_99="1.625718881E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="5918" PREVAR="5918" MOYENNE="0.0005918" INT_CONF_90="1.264986249E-5" INT_CONFIANCE="1.507326385E-5" INT_CONF_99="1.980964861E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="7953" PREVAR="7953" MOYENNE="0.0007953" INT_CONF_90="1.466289063E-5" INT_CONFIANCE="1.747193849E-5" INT_CONF_99="2.296204494E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="9943" PREVAR="9943" MOYENNE="0.0009943" INT_CONF_90="1.639342026E-5" INT_CONFIANCE="1.953399488E-5" INT_CONF_99="2.567204942E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="11872" PREVAR="11872" MOYENNE="0.0011872" INT_CONF_90="1.791145488E-5" INT_CONFIANCE="2.134284746E-5" INT_CONF_99="2.80492873E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="13878" PREVAR="13878" MOYENNE="0.0013878" INT_CONF_90="1.936371782E-5" INT_CONFIANCE="2.307332812E-5" INT_CONF_99="3.032352692E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="15876" PREVAR="15876" MOYENNE="0.0015876" INT_CONF_90="2.070867908E-5" INT_CONFIANCE="2.467595076E-5" INT_CONF_99="3.242973243E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="17850" PREVAR="17850" MOYENNE="0.001785" INT_CONF_90="2.195624286E-5" INT_CONFIANCE="2.616251696E-5" INT_CONF_99="3.438341375E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="19923" PREVAR="19923" MOYENNE="0.0019923" INT_CONF_90="2.31937613E-5" INT_CONFIANCE="2.763711338E-5" INT_CONF_99="3.632136411E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="8" PREVAR="8" MOYENNE="8E-7" INT_CONF_90="4.652342609E-7" INT_CONFIANCE="5.5436166E-7" INT_CONF_99="7.285555267E-7"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="7" PREVAR="7" MOYENNE="7E-7" INT_CONF_90="4.351868239E-7" INT_CONFIANCE="5.185578759E-7" INT_CONF_99="6.815013261E-7"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="4" PREVAR="4" MOYENNE="4E-7" INT_CONF_90="3.289703665E-7" INT_CONFIANCE="3.919929674E-7" INT_CONF_99="5.151666565E-7"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="12" PREVAR="12" MOYENNE="1.2E-6" INT_CONF_90="5.69793161E-7" INT_CONFIANCE="6.789514642E-7" INT_CONF_99="8.922944664E-7"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="8" PREVAR="8" MOYENNE="8E-7" INT_CONF_90="4.652342609E-7" INT_CONFIANCE="5.5436166E-7" INT_CONF_99="7.285555267E-7"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="5" PREVAR="5" MOYENNE="5E-7" INT_CONF_90="3.678000326E-7" INT_CONFIANCE="4.38261439E-7" INT_CONF_99="5.75973803E-7"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="15" PREVAR="15" MOYENNE="1.5E-6" INT_CONF_90="6.37048025E-7" INT_CONFIANCE="7.590906998E-7" INT_CONF_99="9.976153918E-7"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
