<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="0.453">
	<FIGARO0>#\31.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553508451" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="8" PREVAR="8" MOYENNE="0.0008" INT_CONF_90="0.0004650483159" INT_CONFIANCE="0.0005541400926" INT_CONF_99="0.0007282643375"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="41" PREVAR="41" MOYENNE="0.0041" INT_CONF_90="0.001051057957" INT_CONFIANCE="0.001252414714" INT_CONF_99="0.001645953766"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="148" PREVAR="148" MOYENNE="0.0148" INT_CONF_90="0.001986186058" INT_CONFIANCE="0.002366690274" INT_CONF_99="0.003110361707"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="341" PREVAR="341" MOYENNE="0.0341" INT_CONF_90="0.002985177382" INT_CONFIANCE="0.003557063673" INT_CONF_99="0.004674779273"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="586" PREVAR="586" MOYENNE="0.0586" INT_CONF_90="0.003863338614" INT_CONFIANCE="0.004603458918" INT_CONF_99="0.00604997726"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="916" PREVAR="916" MOYENNE="0.0916" INT_CONF_90="0.004744748197" INT_CONFIANCE="0.005653724818" INT_CONF_99="0.007430262156"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="1285" PREVAR="1285" MOYENNE="0.1285" INT_CONF_90="0.005504427164" INT_CONFIANCE="0.006558939521" INT_CONF_99="0.008619917253"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="1677" PREVAR="1677" MOYENNE="0.1677" INT_CONF_90="0.006145162172" INT_CONFIANCE="0.007322423538" INT_CONF_99="0.009623306449"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="2108" PREVAR="2108" MOYENNE="0.2108" INT_CONF_90="0.006708967861" INT_CONFIANCE="0.007994240479" INT_CONF_99="0.01050622455"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="2576" PREVAR="2576" MOYENNE="0.2576" INT_CONF_90="0.007193144435" INT_CONFIANCE="0.008571173331" INT_CONF_99="0.01126444369"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="8" PREVAR="8" MOYENNE="0.0008" INT_CONF_90="0.0004650483159" INT_CONFIANCE="0.0005541400926" INT_CONF_99="0.0007282643375"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="41" PREVAR="41" MOYENNE="0.0041" INT_CONF_90="0.001051057957" INT_CONFIANCE="0.001252414714" INT_CONF_99="0.001645953766"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="148" PREVAR="148" MOYENNE="0.0148" INT_CONF_90="0.001986186058" INT_CONFIANCE="0.002366690274" INT_CONF_99="0.003110361707"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="341" PREVAR="341" MOYENNE="0.0341" INT_CONF_90="0.002985177382" INT_CONFIANCE="0.003557063673" INT_CONF_99="0.004674779273"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="586" PREVAR="586" MOYENNE="0.0586" INT_CONF_90="0.003863338614" INT_CONFIANCE="0.004603458918" INT_CONF_99="0.00604997726"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="916" PREVAR="916" MOYENNE="0.0916" INT_CONF_90="0.004744748197" INT_CONFIANCE="0.005653724818" INT_CONF_99="0.007430262156"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="1285" PREVAR="1285" MOYENNE="0.1285" INT_CONF_90="0.005504427164" INT_CONFIANCE="0.006558939521" INT_CONF_99="0.008619917253"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="1677" PREVAR="1677" MOYENNE="0.1677" INT_CONF_90="0.006145162172" INT_CONFIANCE="0.007322423538" INT_CONF_99="0.009623306449"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="2108" PREVAR="2108" MOYENNE="0.2108" INT_CONF_90="0.006708967861" INT_CONFIANCE="0.007994240479" INT_CONF_99="0.01050622455"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="2576" PREVAR="2576" MOYENNE="0.2576" INT_CONF_90="0.007193144435" INT_CONFIANCE="0.008571173331" INT_CONF_99="0.01126444369"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx17" OBJET="af_1">
			<TRANSITION NOM="deff" FREQUENCE="0.2672"/>
		</REGLE>
		<REGLE NOM="xx18" OBJET="af_1">
			<TRANSITION NOM="defa" FREQUENCE="0.0917"/>
		</REGLE>
		<REGLE NOM="xx17" OBJET="af_1_1">
			<TRANSITION NOM="deff" FREQUENCE="0.1897"/>
		</REGLE>
		<REGLE NOM="xx18" OBJET="af_1_1">
			<TRANSITION NOM="defa" FREQUENCE="0.0899"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="cpt_bis_absent">
			<TRANSITION NOM="deff" FREQUENCE="0.3111"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="cptbis_present">
			<TRANSITION NOM="deff" FREQUENCE="0.2773"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="f_1">
			<TRANSITION NOM="deff" FREQUENCE="0.9437"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="f_2">
			<TRANSITION NOM="deff" FREQUENCE="0.2662"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="f_2_1">
			<TRANSITION NOM="deff" FREQUENCE="0.1895"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.2415">
			<BRANCHE DATE_FIN_MOY="18301.7288054319">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0306">
			<BRANCHE DATE_FIN_MOY="4805.33184876948">
				<TRANSITION OBJET="af_1" REGLE="xx18" TRANS="defa"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="18696.6224596035">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0295">
			<BRANCHE DATE_FIN_MOY="4830.33228878153">
				<TRANSITION OBJET="af_1_1" REGLE="xx18" TRANS="defa"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="17784.9430101482">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.026">
			<BRANCHE DATE_FIN_MOY="18152.5406722036">
				<TRANSITION OBJET="af_1_1" REGLE="xx18" TRANS="defa"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0254">
			<BRANCHE DATE_FIN_MOY="18580.5997446282">
				<TRANSITION OBJET="af_1" REGLE="xx18" TRANS="defa"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0248">
			<BRANCHE DATE_FIN_MOY="3019.75373841706">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4281.97841918747">
				<TRANSITION OBJET="cpt_bis_absent" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6421.9570197773">
				<TRANSITION OBJET="f_2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0235">
			<BRANCHE DATE_FIN_MOY="2488.99314497545">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="3718.59256652655">
				<TRANSITION OBJET="cpt_bis_absent" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6203.30994222341">
				<TRANSITION OBJET="af_1" REGLE="xx17" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0185">
			<BRANCHE DATE_FIN_MOY="4485.72097369149">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6243.41930652857">
				<TRANSITION OBJET="cpt_bis_absent" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="15231.3627373977">
				<TRANSITION OBJET="af_1" REGLE="xx17" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.017">
			<BRANCHE DATE_FIN_MOY="4571.02593967041">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6067.91492532687">
				<TRANSITION OBJET="cpt_bis_absent" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="14644.5054257666">
				<TRANSITION OBJET="f_2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.017">
			<BRANCHE DATE_FIN_MOY="2835.71379096956">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4306.25410724167">
				<TRANSITION OBJET="f_2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="6103.24671530969">
				<TRANSITION OBJET="cpt_bis_absent" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0164">
			<BRANCHE DATE_FIN_MOY="2842.60194549851">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4097.39776333039">
				<TRANSITION OBJET="af_1" REGLE="xx17" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5984.09033718071">
				<TRANSITION OBJET="cpt_bis_absent" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0125">
			<BRANCHE DATE_FIN_MOY="7812.14519261737">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="11424.4639986161">
				<TRANSITION OBJET="cptbis_present" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.011">
			<BRANCHE DATE_FIN_MOY="7772.21369800472">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="11450.5233175628">
				<TRANSITION OBJET="af_1" REGLE="xx17" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.0108">
			<BRANCHE DATE_FIN_MOY="7718.36393764616">
				<TRANSITION OBJET="f_1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="11788.6478509305">
				<TRANSITION OBJET="cpt_bis_absent" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.4955"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
