<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_One_of_subsystems_is_lost_0" superposition-tags="work_One_of_subsystems_is_lost" x="4.0" y="9.0"/>
      <transition name="t_One_of_subsystems_is_lost_0"  priority="103" type="IMM" x="8.85" y="12.0"/>
      <place name="P_One_of_subsystems_is_lost_1" superposition-tags="fail_fail_A" x="12" y="16.0"/>
      <transition name="t_One_of_subsystems_is_lost_1"  priority="104" type="IMM" x="12" y="8.0"/>
      <place name="P_One_of_subsystems_is_lost_2" superposition-tags="fail_fail_SS2" x="20" y="16.0"/>
      <transition name="t_One_of_subsystems_is_lost_2"  priority="104" type="IMM" x="20" y="8.0"/>
      <place name="P_One_of_subsystems_is_lost_3" superposition-tags="fail_fail_SS3" x="28" y="16.0"/>
      <transition name="t_One_of_subsystems_is_lost_3"  priority="104" type="IMM" x="28" y="8.0"/>
<place name="P_One_of_subsystems_is_lost_5" superposition-tags="fail_One_of_subsystems_is_lost" x="44" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_One_of_subsystems_is_lost_0" kind="OUTPUT" tail="t_One_of_subsystems_is_lost_0"/>
      <arc head="t_One_of_subsystems_is_lost_0" kind="INPUT" tail="P_One_of_subsystems_is_lost_5"/>
      <arc head="t_One_of_subsystems_is_lost_0" kind="INHIBITOR" tail="P_One_of_subsystems_is_lost_1"/>
      <arc head="t_One_of_subsystems_is_lost_1" kind="INPUT" tail="P_One_of_subsystems_is_lost_1"/>
      <arc head="P_One_of_subsystems_is_lost_1" kind="OUTPUT" tail="t_One_of_subsystems_is_lost_1"/>
      <arc head="P_One_of_subsystems_is_lost_5" kind="OUTPUT" tail="t_One_of_subsystems_is_lost_1"/>
      <arc head="t_One_of_subsystems_is_lost_1" kind="INPUT" tail="P_One_of_subsystems_is_lost_0"/>
      <arc head="t_One_of_subsystems_is_lost_0" kind="INHIBITOR" tail="P_One_of_subsystems_is_lost_2"/>
      <arc head="t_One_of_subsystems_is_lost_2" kind="INPUT" tail="P_One_of_subsystems_is_lost_2"/>
      <arc head="P_One_of_subsystems_is_lost_2" kind="OUTPUT" tail="t_One_of_subsystems_is_lost_2"/>
      <arc head="P_One_of_subsystems_is_lost_5" kind="OUTPUT" tail="t_One_of_subsystems_is_lost_2"/>
      <arc head="t_One_of_subsystems_is_lost_2" kind="INPUT" tail="P_One_of_subsystems_is_lost_0"/>
      <arc head="t_One_of_subsystems_is_lost_0" kind="INHIBITOR" tail="P_One_of_subsystems_is_lost_3"/>
      <arc head="t_One_of_subsystems_is_lost_3" kind="INPUT" tail="P_One_of_subsystems_is_lost_3"/>
      <arc head="P_One_of_subsystems_is_lost_3" kind="OUTPUT" tail="t_One_of_subsystems_is_lost_3"/>
      <arc head="P_One_of_subsystems_is_lost_5" kind="OUTPUT" tail="t_One_of_subsystems_is_lost_3"/>
      <arc head="t_One_of_subsystems_is_lost_3" kind="INPUT" tail="P_One_of_subsystems_is_lost_0"/>
    </edges>
  </gspn>
</project>
