<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 1996-2017" FS_VERSION="3.5.3.3" DATE="2020-06-26T08:23:09" PARAM_FILE="figseqnri.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\Figseq\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP">
		<OCCURRENCE_RULE NAME="xx10" OBJECT="N" TYPE="EXP" ID="18"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="PS" TYPE="EXP" ID="20"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="Pa" TYPE="EXP" ID="22"/>
		<OCCURRENCE_RULE NAME="xx10" OBJECT="Pb" TYPE="EXP" ID="24"/>
		<TRANSITION NAME="failF" ID="1801" R="18" TY="F"/>
		<TRANSITION NAME="failF" ID="2001" R="20" TY="F"/>
		<TRANSITION NAME="failF" ID="2201" R="22" TY="F"/>
		<TRANSITION NAME="failF" ID="2401" R="24" TY="F"/>
	</FIGARO0>
	<PARAMETERS PROCESSING="UNAVAILABILITY_NRI" NRI_MIN_RATE="0.01" DISPO_MIN_PROBA="1e-5" NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability" RES_FILE="FigseqResults.fsr" MO_TIME="10000" RESTITUTION_PCT="90" CUMUL_STATE_PCT="90" CUMUL_SEQ_PCT="90" INIT_ST_TIME="1204.819277">
		<TARGET NAME="Top" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0.2427092254" SEQ_COUNT="22" AV_DURATION="292.4380716" NRI_PROBA="0.2427139127">
			<FAIL_STATE PROBA="0.120482" CONTRIBUTION="0.496635" AV_DURATION="10.0047" MAX_DURATION="10.0052" FS_NUM="15" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.120482" CONTRIBUTION="0.496635" AV_DURATION="10.0047" MAX_DURATION="10.0052" FS_NUM="16" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000239727" CONTRIBUTION="0.000496948" AV_DURATION="5.03131" MAX_DURATION="5.03305" FS_NUM="19" SEQ_COUNT="2"/>
			<FAIL_STATE PROBA="0.000119864" CONTRIBUTION="0.000494728" AV_DURATION="10.0177" MAX_DURATION="10.0194" FS_NUM="17" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000119864" CONTRIBUTION="0.000494728" AV_DURATION="10.0177" MAX_DURATION="10.0194" FS_NUM="18" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000119864" CONTRIBUTION="0.000494728" AV_DURATION="10.0177" MAX_DURATION="10.0194" FS_NUM="20" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000119864" CONTRIBUTION="0.000494728" AV_DURATION="10.0177" MAX_DURATION="10.0194" FS_NUM="21" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000119869" CONTRIBUTION="0.00049459" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="9" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000119869" CONTRIBUTION="0.00049459" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="10" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000119869" CONTRIBUTION="0.00049459" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="11" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000119869" CONTRIBUTION="0.00049459" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="12" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000119869" CONTRIBUTION="0.00049459" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="1" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000119869" CONTRIBUTION="0.00049459" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="5" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000119869" CONTRIBUTION="0.00049459" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="2" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="0.000119869" CONTRIBUTION="0.00049459" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="6" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.19869e-5" CONTRIBUTION="4.94589e-5" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="13" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.19869e-5" CONTRIBUTION="4.94589e-5" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="14" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.19869e-5" CONTRIBUTION="4.94589e-5" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="3" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.19869e-5" CONTRIBUTION="4.94589e-5" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="7" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.19869e-5" CONTRIBUTION="4.94589e-5" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="4" SEQ_COUNT="1"/>
			<FAIL_STATE PROBA="1.19869e-5" CONTRIBUTION="4.94589e-5" AV_DURATION="10.0144" MAX_DURATION="10.0159" FS_NUM="8" SEQ_COUNT="1"/>
			<SEQ P="0.1204819277" N="1198" D="0" TIS="1204.82" FS_NUM="15">
				<BR AD="1204.82" TY="EXP">
					<TR LW="0.0001" TR="1801"/>
				</BR>
			</SEQ>
			<SEQ P="0.1204819277" N="1199" D="0" TIS="1204.82" FS_NUM="16">
				<BR AD="1204.82" TY="EXP">
					<TR LW="0.0001" TR="2001"/>
				</BR>
			</SEQ>
			<SEQ P="0.0001196087836" N="1347" D="9.92753" TIS="1204.82" FS_NUM="17">
				<BR AD="1204.82" TY="EXP">
					<TR LW="0.0001" TR="2201"/>
				</BR>
				<BR AD="9.92753" TY="EXP">
					<TR LW="0.0001" TR="1801"/>
				</BR>
			</SEQ>
			<SEQ P="0.0001196087836" N="1348" D="9.92753" TIS="1204.82" FS_NUM="18">
				<BR AD="1204.82" TY="EXP">
					<TR LW="0.0001" TR="2201"/>
				</BR>
				<BR AD="9.92753" TY="EXP">
					<TR LW="0.0001" TR="2001"/>
				</BR>
			</SEQ>
			<SEQ P="0.0001196087836" N="1350" D="9.92753" TIS="1204.82" FS_NUM="19">
				<BR AD="1204.82" TY="EXP">
					<TR LW="0.0001" TR="2201"/>
				</BR>
				<BR AD="9.92753" TY="EXP">
					<TR LW="0.0001" TR="2401"/>
				</BR>
			</SEQ>
		</TARGET>
		<MIN_PROBA THRESHOLD="1e-7" ASYMPT_PROBA="0.00003236163379" SEQ_COUNT="1330" ERROR_UP_BOUND="0.00003245367067" AV_DURATION="0.03963707162"/>
		<ABSORBING ASYMPT_PROBA="0" SEQ_COUNT="0"/>
		<NRI_RESULTS MTTF="4994.566491" NUMERIC_ERROR="3.60213e-16" D="0.001997847281" DMAX="0.001998221579" M="10.01766526" MEAN_FAIL_TIME="2.4271" INIT_ST_LOOP_PROBA="0.7572536336"/>
	</STUDY>
</FIGSEQ_OUT>
