<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="31840.7">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603435301" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="500" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="100"/>
			<INSTANT VALEUR="150"/>
			<INSTANT VALEUR="200"/>
			<INSTANT VALEUR="250"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="350"/>
			<INSTANT VALEUR="400"/>
			<INSTANT VALEUR="450"/>
			<INSTANT VALEUR="500"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="6378195">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="6378195" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="6378195" PREMOY="1595131" PREVAR="1595131" MOYENNE="0.2500912876" INT_CONF_90="0.0002820534747" INT_CONFIANCE="0.0003360879574" INT_CONF_99="0.0004416949377"/>
				<VALEURS INSTANT="100" NB_VAL="6378195" PREMOY="2811283" PREVAR="2811283" MOYENNE="0.4407646677" INT_CONF_90="0.0003233543154" INT_CONFIANCE="0.0003853010196" INT_CONF_99="0.0005063719365"/>
				<VALEURS INSTANT="150" NB_VAL="6378195" PREMOY="3728986" PREVAR="3728986" MOYENNE="0.5846459696" INT_CONF_90="0.0003209472568" INT_CONFIANCE="0.000382432828" INT_CONF_99="0.0005026024895"/>
				<VALEURS INSTANT="200" NB_VAL="6378195" PREMOY="4418489" PREVAR="4418489" MOYENNE="0.6927491242" INT_CONF_90="0.0003004778969" INT_CONFIANCE="0.0003580420441" INT_CONF_99="0.0004705475303"/>
				<VALEURS INSTANT="250" NB_VAL="6378195" PREMOY="4933473" PREVAR="4933473" MOYENNE="0.7734904624" INT_CONF_90="0.0002726143431" INT_CONFIANCE="0.0003248405212" INT_CONF_99="0.0004269132844"/>
				<VALEURS INSTANT="300" NB_VAL="6378195" PREMOY="5316654" PREVAR="5316654" MOYENNE="0.8335671769" INT_CONF_90="0.0002425871353" INT_CONFIANCE="0.0002890608417" INT_CONF_99="0.0003798907626"/>
				<VALEURS INSTANT="350" NB_VAL="6378195" PREMOY="5600251" PREVAR="5600251" MOYENNE="0.8780306968" INT_CONF_90="0.00021313663" INT_CONFIANCE="0.0002539683466" INT_CONF_99="0.0003337713552"/>
				<VALEURS INSTANT="400" NB_VAL="6378195" PREMOY="5809498" PREVAR="5809498" MOYENNE="0.9108373137" INT_CONF_90="0.0001856051201" INT_CONFIANCE="0.0002211624791" INT_CONF_99="0.0002906570892"/>
				<VALEURS INSTANT="450" NB_VAL="6378195" PREMOY="5963331" PREVAR="5963331" MOYENNE="0.9349558927" INT_CONF_90="0.0001606118239" INT_CONFIANCE="0.0001913810843" INT_CONF_99="0.0002515176585"/>
				<VALEURS INSTANT="500" NB_VAL="6378195" PREMOY="6076334" PREVAR="6076334" MOYENNE="0.9526729741" INT_CONF_90="0.0001382943708" INT_CONFIANCE="0.0001647881582" INT_CONF_99="0.0002165685906"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="6378195" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="6378195" PREMOY="1595131" PREVAR="1595131" MOYENNE="0.2500912876" INT_CONF_90="0.0002820534747" INT_CONFIANCE="0.0003360879574" INT_CONF_99="0.0004416949377"/>
				<VALEURS INSTANT="100" NB_VAL="6378195" PREMOY="2811283" PREVAR="2811283" MOYENNE="0.4407646677" INT_CONF_90="0.0003233543154" INT_CONFIANCE="0.0003853010196" INT_CONF_99="0.0005063719365"/>
				<VALEURS INSTANT="150" NB_VAL="6378195" PREMOY="3728986" PREVAR="3728986" MOYENNE="0.5846459696" INT_CONF_90="0.0003209472568" INT_CONFIANCE="0.000382432828" INT_CONF_99="0.0005026024895"/>
				<VALEURS INSTANT="200" NB_VAL="6378195" PREMOY="4418489" PREVAR="4418489" MOYENNE="0.6927491242" INT_CONF_90="0.0003004778969" INT_CONFIANCE="0.0003580420441" INT_CONF_99="0.0004705475303"/>
				<VALEURS INSTANT="250" NB_VAL="6378195" PREMOY="4933473" PREVAR="4933473" MOYENNE="0.7734904624" INT_CONF_90="0.0002726143431" INT_CONFIANCE="0.0003248405212" INT_CONF_99="0.0004269132844"/>
				<VALEURS INSTANT="300" NB_VAL="6378195" PREMOY="5316654" PREVAR="5316654" MOYENNE="0.8335671769" INT_CONF_90="0.0002425871353" INT_CONFIANCE="0.0002890608417" INT_CONF_99="0.0003798907626"/>
				<VALEURS INSTANT="350" NB_VAL="6378195" PREMOY="5600251" PREVAR="5600251" MOYENNE="0.8780306968" INT_CONF_90="0.00021313663" INT_CONFIANCE="0.0002539683466" INT_CONF_99="0.0003337713552"/>
				<VALEURS INSTANT="400" NB_VAL="6378195" PREMOY="5809498" PREVAR="5809498" MOYENNE="0.9108373137" INT_CONF_90="0.0001856051201" INT_CONFIANCE="0.0002211624791" INT_CONF_99="0.0002906570892"/>
				<VALEURS INSTANT="450" NB_VAL="6378195" PREMOY="5963331" PREVAR="5963331" MOYENNE="0.9349558927" INT_CONF_90="0.0001606118239" INT_CONFIANCE="0.0001913810843" INT_CONF_99="0.0002515176585"/>
				<VALEURS INSTANT="500" NB_VAL="6378195" PREMOY="6076334" PREVAR="6076334" MOYENNE="0.9526729741" INT_CONF_90="0.0001382943708" INT_CONFIANCE="0.0001647881582" INT_CONF_99="0.0002165685906"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
