{
	"jani-version": 1,
	"name": "15",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "act_0"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "fail_A1"
		},
		{
			"name": "repaired_A1"
		},
		{
			"name": "fail_K1"
		},
		{
			"name": "fail_A1_lost"
		},
		{
			"name": "repaired_K1"
		},
		{
			"name": "repaired_A1_lost"
		},
		{
			"name": "act_9"
		},
		{
			"name": "dact_9"
		},
		{
			"name": "fail_A2"
		},
		{
			"name": "repaired_A2"
		},
		{
			"name": "act_5"
		},
		{
			"name": "dact_5"
		},
		{
			"name": "fail_K2"
		},
		{
			"name": "fail_A2_lost"
		},
		{
			"name": "repaired_K2"
		},
		{
			"name": "repaired_A2_lost"
		},
		{
			"name": "act_1"
		},
		{
			"name": "dact_1"
		},
		{
			"name": "fail_A_lost"
		},
		{
			"name": "fail_B_lost"
		},
		{
			"name": "repaired_A_lost"
		},
		{
			"name": "repaired_B_lost"
		},
		{
			"name": "fail_AND_1"
		},
		{
			"name": "repaired_AND_1"
		},
		{
			"name": "fail_OR_1"
		},
		{
			"name": "repaired_OR_1"
		},
		{
			"name": "fail_B1"
		},
		{
			"name": "repaired_B1"
		},
		{
			"name": "fail_B1_lost"
		},
		{
			"name": "repaired_B1_lost"
		},
		{
			"name": "act_7"
		},
		{
			"name": "dact_7"
		},
		{
			"name": "fail_B2"
		},
		{
			"name": "repaired_B2"
		},
		{
			"name": "act_2"
		},
		{
			"name": "dact_2"
		},
		{
			"name": "fail_B2_lost"
		},
		{
			"name": "repaired_B2_lost"
		},
		{
			"name": "fail_K3"
		},
		{
			"name": "fail_SF_1"
		},
		{
			"name": "repaired_K3"
		},
		{
			"name": "repaired_SF_1"
		},
		{
			"name": "act_3"
		},
		{
			"name": "dact_3"
		},
		{
			"name": "fail_OR_2"
		},
		{
			"name": "repaired_OR_2"
		},
		{
			"name": "act_6"
		},
		{
			"name": "dact_6"
		},
		{
			"name": "act_4"
		},
		{
			"name": "dact_4"
		},
		{
			"name": "act_8"
		},
		{
			"name": "dact_8"
		}
	],
	"variables": [
		{
			"name": "A1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "A1_lost",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "A2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "A2_lost",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "AND_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "A_lost",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "B1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "B1_lost",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "B2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "B2_lost",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "B_lost",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OR_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OR_2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "K1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "K2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "K3",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "SF_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "UE_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 10
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "A1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "A1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_A1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "A1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_A1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "A1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_A1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A1_lost",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_A1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_K1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_A1_lost",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_A1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_A1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_K1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_K1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_A1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_K1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_A1_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A1_lost_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_9",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_9",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "A2",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_A2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_9",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "A2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_A2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_9",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "A2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_A2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_A1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_A1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_A1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_9",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_A1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_19",
					"action": "repaired_A1",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_9",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_A1",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_24",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"action": "fail_A1",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_30",
					"action": "dact_9",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_30",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_30",
					"action": "fail_A1",
					"destinations": [ {
						"location": "loc_24"
					} ]
				}
			]
		},
		{
			"name": "A2_lost",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_A2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_K2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_A2_lost",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_A2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_A2",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_K2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_K2",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_A2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_K2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_A2_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A2_lost_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_17",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_17",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_11",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_11",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_11",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_11",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_11"
					} ]
				}
			]
		},
		{
			"name": "AND_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_A_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_B_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_A_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_A_lost",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_B_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_B_lost",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_A_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_B_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_A_lost",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_B_lost",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "AND_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "A_lost",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_35"
				},
				{
					"name": "loc_38"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_A1_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_A2_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_A1_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_A1_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_A2_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_A2_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_A1_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_A1_lost",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_A2_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_A2_lost",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_A1_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_A2_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_24",
					"action": "fail_A_lost",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_A1_lost",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_A2_lost",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_38",
					"action": "repaired_A_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				}
			]
		},
		{
			"name": "A_lost_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "B1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "B1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_B1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "B1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_B1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "B1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_B1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "B1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "B1_lost",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_B1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_K2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_B1_lost",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_B1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_B1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_K2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_K2",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_B1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_K2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_B1_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "B1_lost_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "B2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_7",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_7",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "B2",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_B2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_7",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "B2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_B2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_7",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "B2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_B2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "B2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_B1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_B1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_B1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_7",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_B1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_19",
					"action": "repaired_B1",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_7",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_B1",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_24",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"action": "fail_B1",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_30",
					"action": "dact_7",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_30",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_30",
					"action": "fail_B1",
					"destinations": [ {
						"location": "loc_24"
					} ]
				}
			]
		},
		{
			"name": "B2_lost",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_B2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_K1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_B2_lost",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_B2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_B2",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_K1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_K1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_B2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_K1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_B2_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "B2_lost_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_17",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_17",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_11",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_11",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_11",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_11",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_11"
					} ]
				}
			]
		},
		{
			"name": "B_lost",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_35"
				},
				{
					"name": "loc_38"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_B1_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_B2_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_B1_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_B1_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_B2_lost",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_B2_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_B1_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_B1_lost",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_B2_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_B2_lost",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_B1_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_B2_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_24",
					"action": "fail_B_lost",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_B1_lost",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_B2_lost",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_35",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_38",
					"action": "repaired_B_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				}
			]
		},
		{
			"name": "B_lost_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_K3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_SF_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_K3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_K3",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_SF_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_SF_1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_K3",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_SF_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_6"
				},
				{
					"name": "loc_8"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_6"
					} ]
				},
				{
					"location": "loc_6",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_8",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_A2_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_B2_lost",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_A2_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_A2_lost",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_B2_lost",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_B2_lost",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_A2_lost",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_B2_lost",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OR_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "K1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_6",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_6",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "K1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_K1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_6",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "K1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_K1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_6",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "K1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_K1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "K1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_6",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_6",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_17",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_17",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_11",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_11",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_11",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_11",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_6",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_11"
					} ]
				}
			]
		},
		{
			"name": "K2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "K2",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_K2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "K2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_K2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "K2",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_K2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "K2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_17",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_17",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_11",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_11",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_11",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_11",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_11"
					} ]
				}
			]
		},
		{
			"name": "K3",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "K3",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_K3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "K3",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_K3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "K3",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_K3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "K3_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "SF_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_9"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_8",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_9"
					} ]
				},
				{
					"location": "loc_9",
					"action": "fail_SF_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "SF_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_8",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_8",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_19",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_29",
						"assignments": [ {
							"ref": "SF_1",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_SF_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_8",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_16",
						"assignments": [ {
							"ref": "SF_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_SF_1",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_SF_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "SF_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OR_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OR_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_8",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OR_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_19",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_19",
					"action": "repaired_OR_2",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_8",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_24",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_OR_2",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_24",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"action": "fail_OR_2",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_30",
					"action": "dact_8",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_30",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_30",
					"action": "fail_OR_2",
					"destinations": [ {
						"location": "loc_24"
					} ]
				}
			]
		},
		{
			"name": "UE_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "UE_1",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "UE_1",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "UE_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "A1"
			},
			{
				"automaton": "A1_Act"
			},
			{
				"automaton": "A1_lost"
			},
			{
				"automaton": "A1_lost_Act"
			},
			{
				"automaton": "A2"
			},
			{
				"automaton": "A2_Act"
			},
			{
				"automaton": "A2_lost"
			},
			{
				"automaton": "A2_lost_Act"
			},
			{
				"automaton": "AND_1"
			},
			{
				"automaton": "AND_1_Act"
			},
			{
				"automaton": "A_lost"
			},
			{
				"automaton": "A_lost_Act"
			},
			{
				"automaton": "B1"
			},
			{
				"automaton": "B1_Act"
			},
			{
				"automaton": "B1_lost"
			},
			{
				"automaton": "B1_lost_Act"
			},
			{
				"automaton": "B2"
			},
			{
				"automaton": "B2_Act"
			},
			{
				"automaton": "B2_lost"
			},
			{
				"automaton": "B2_lost_Act"
			},
			{
				"automaton": "B_lost"
			},
			{
				"automaton": "B_lost_Act"
			},
			{
				"automaton": "OR_1"
			},
			{
				"automaton": "OR_1_Act"
			},
			{
				"automaton": "OR_2"
			},
			{
				"automaton": "OR_2_Act"
			},
			{
				"automaton": "K1"
			},
			{
				"automaton": "K1_Act"
			},
			{
				"automaton": "K2"
			},
			{
				"automaton": "K2_Act"
			},
			{
				"automaton": "K3"
			},
			{
				"automaton": "K3_Act"
			},
			{
				"automaton": "SF_1"
			},
			{
				"automaton": "SF_1_Act"
			},
			{
				"automaton": "UE_1"
			},
			{
				"automaton": "UE_1_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					"fail_A1",
					null,
					"fail_A1",
					null,
					null,
					"fail_A1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_A1"
			},
			{
				"synchronise": [
					"repaired_A1",
					null,
					"repaired_A1",
					null,
					null,
					"repaired_A1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_A1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"act_9",
					"act_9",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_9"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"dact_9",
					"dact_9",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_9"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_A2",
					null,
					"fail_A2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_A2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_A2",
					null,
					"repaired_A2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_A2"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_A1_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_A1_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_A1_lost"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_A1_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_A1_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_A1_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_A_lost",
					null,
					"fail_A_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_A_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_A_lost",
					null,
					"repaired_A_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_A_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_B1",
					null,
					"fail_B1",
					null,
					null,
					"fail_B1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_B1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_B1",
					null,
					"repaired_B1",
					null,
					null,
					"repaired_B1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_B1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_7",
					"act_7",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_7"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_7",
					"dact_7",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_7"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_B2",
					null,
					"fail_B2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_B2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_B2",
					null,
					"repaired_B2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_B2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_B_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_B_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_B_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_B_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_B_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_B_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_B1_lost",
					null,
					null,
					null,
					null,
					null,
					"fail_B1_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_B1_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_B1_lost",
					null,
					null,
					null,
					null,
					null,
					"repaired_B1_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_B1_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_1",
					null,
					"repaired_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OR_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_1",
					null,
					"fail_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OR_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_A2_lost",
					null,
					null,
					null,
					"fail_A2_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_A2_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_A2_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_A2_lost",
					null,
					null,
					null,
					"repaired_A2_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_A2_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_A2_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_B2_lost",
					null,
					"fail_B2_lost",
					null,
					null,
					null,
					"fail_B2_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_B2_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_B2_lost",
					null,
					"repaired_B2_lost",
					null,
					null,
					null,
					"repaired_B2_lost",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_B2_lost"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_1",
					null,
					null,
					null,
					null,
					null,
					"act_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_1",
					null,
					null,
					null,
					null,
					null,
					"dact_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_1"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_K1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_K1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_K1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_K1"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_K1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_K1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_K1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_K1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_2",
					null,
					"act_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_2",
					null,
					"dact_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_6",
					"act_6",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_6"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_6",
					"dact_6",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_6"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_K2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_K2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_K2",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_K2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_K2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_K2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_K2",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_K2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"act_5",
					null,
					"act_5",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_5",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_5"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"dact_5",
					null,
					"dact_5",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_5",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_5"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_4",
					"act_4",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_4"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_4",
					"dact_4",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_4"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_K3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_K3",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_K3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_K3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_K3",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_K3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_SF_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_SF_1",
					null,
					null,
					null
				],
				"result": "repaired_SF_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_SF_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_SF_1",
					null,
					null,
					null
				],
				"result": "fail_SF_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null,
					"act_3",
					"act_3",
					null,
					"act_3",
					null,
					null
				],
				"result": "act_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					"dact_3",
					null,
					"dact_3",
					null,
					null
				],
				"result": "dact_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_2",
					null,
					null
				],
				"result": "fail_OR_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_2",
					null,
					null
				],
				"result": "repaired_OR_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_8",
					"act_8",
					null,
					null
				],
				"result": "act_8"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_8",
					"dact_8",
					null,
					null
				],
				"result": "dact_8"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_AND_1",
					null
				],
				"result": "fail_AND_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_1",
					null
				],
				"result": "repaired_AND_1"
			},
			{
				"synchronise": [
					"act_0",
					"act_0",
					null,
					"act_0",
					null,
					null,
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					"act_0",
					"act_0",
					null,
					"act_0",
					null,
					null,
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					null,
					null,
					"act_0",
					null,
					"act_0",
					null,
					null,
					null,
					null,
					null,
					"act_0"
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					"dact_0",
					"dact_0",
					null,
					"dact_0",
					null,
					null,
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					"dact_0",
					null,
					null,
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					null,
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					null,
					null,
					null,
					null,
					"dact_0"
				],
				"result": "dact_0"
			}
		]
	}
}