<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="35.766">
	<FIGARO0>#\15.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" GRAINE="1575996263" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000" PREMOY="2687" PREVAR="2687" MOYENNE="0.2687" INT_CONF_90="0.007291359133" INT_CONFIANCE="0.008688203541" INT_CONF_99="0.01141824762"/>
				<VALEURS INSTANT="20" NB_VAL="10000" PREMOY="6173" PREVAR="6173" MOYENNE="0.6173" INT_CONF_90="0.007994738067" INT_CONFIANCE="0.009526332514" INT_CONF_99="0.01251973703"/>
				<VALEURS INSTANT="30" NB_VAL="10000" PREMOY="8152" PREVAR="8152" MOYENNE="0.8152" INT_CONF_90="0.006384250788" INT_CONFIANCE="0.007607315631" INT_CONF_99="0.009997718541"/>
				<VALEURS INSTANT="40" NB_VAL="10000" PREMOY="9082" PREVAR="9082" MOYENNE="0.9082" INT_CONF_90="0.004749402311" INT_CONFIANCE="0.005659270545" INT_CONF_99="0.007437550485"/>
				<VALEURS INSTANT="50" NB_VAL="10000" PREMOY="9543" PREVAR="9543" MOYENNE="0.9543" INT_CONF_90="0.003435005461" INT_CONFIANCE="0.004093067707" INT_CONF_99="0.005379208763"/>
				<VALEURS INSTANT="60" NB_VAL="10000" PREMOY="9779" PREVAR="9779" MOYENNE="0.9779" INT_CONF_90="0.002418077577" INT_CONFIANCE="0.002881321545" INT_CONF_99="0.003786702594"/>
				<VALEURS INSTANT="70" NB_VAL="10000" PREMOY="9877" PREVAR="9877" MOYENNE="0.9877" INT_CONF_90="0.001812975572" INT_CONFIANCE="0.002160296935" INT_CONF_99="0.002839114579"/>
				<VALEURS INSTANT="80" NB_VAL="10000" PREMOY="9945" PREVAR="9945" MOYENNE="0.9945" INT_CONF_90="0.001216495785" INT_CONFIANCE="0.001449546345" INT_CONF_99="0.001905028932"/>
				<VALEURS INSTANT="90" NB_VAL="10000" PREMOY="9970" PREVAR="9970" MOYENNE="0.997" INT_CONF_90="0.0008995702336" INT_CONFIANCE="0.001071905683" INT_CONF_99="0.001408724422"/>
				<VALEURS INSTANT="100" NB_VAL="10000" PREMOY="9986" PREVAR="9986" MOYENNE="0.9986" INT_CONF_90="0.00061501636" INT_CONFIANCE="0.0007328383116" INT_CONF_99="0.0009631138671"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000" PREMOY="1389" PREVAR="1389" MOYENNE="0.1389" INT_CONF_90="0.005688592015" INT_CONFIANCE="0.00677838581" INT_CONF_99="0.008908318884"/>
				<VALEURS INSTANT="20" NB_VAL="10000" PREMOY="2297" PREVAR="2297" MOYENNE="0.2297" INT_CONF_90="0.006918904184" INT_CONFIANCE="0.008244395419" INT_CONF_99="0.01083498424"/>
				<VALEURS INSTANT="30" NB_VAL="10000" PREMOY="2509" PREVAR="2509" MOYENNE="0.2509" INT_CONF_90="0.007130945201" INT_CONFIANCE="0.008497058259" INT_CONF_99="0.01116703986"/>
				<VALEURS INSTANT="40" NB_VAL="10000" PREMOY="2553" PREVAR="2553" MOYENNE="0.2553" INT_CONF_90="0.007172044147" INT_CONFIANCE="0.008546030749" INT_CONF_99="0.0112314007"/>
				<VALEURS INSTANT="50" NB_VAL="10000" PREMOY="2505" PREVAR="2505" MOYENNE="0.2505" INT_CONF_90="0.007127160739" INT_CONFIANCE="0.008492548788" INT_CONF_99="0.01116111341"/>
				<VALEURS INSTANT="60" NB_VAL="10000" PREMOY="2455" PREVAR="2455" MOYENNE="0.2455" INT_CONF_90="0.007079168345" INT_CONFIANCE="0.008435362236" INT_CONF_99="0.01108595746"/>
				<VALEURS INSTANT="70" NB_VAL="10000" PREMOY="2448" PREVAR="2448" MOYENNE="0.2448" INT_CONF_90="0.007072347103" INT_CONFIANCE="0.008427234213" INT_CONF_99="0.01107527541"/>
				<VALEURS INSTANT="80" NB_VAL="10000" PREMOY="2452" PREVAR="2452" MOYENNE="0.2452" INT_CONF_90="0.007076248055" INT_CONFIANCE="0.008431882491" INT_CONF_99="0.01108138429"/>
				<VALEURS INSTANT="90" NB_VAL="10000" PREMOY="2496" PREVAR="2496" MOYENNE="0.2496" INT_CONF_90="0.007118616109" INT_CONFIANCE="0.008482367218" INT_CONF_99="0.01114773254"/>
				<VALEURS INSTANT="100" NB_VAL="10000" PREMOY="2482" PREVAR="2482" MOYENNE="0.2482" INT_CONF_90="0.007105242733" INT_CONFIANCE="0.008466431833" INT_CONF_99="0.01112678987"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
