<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="952.89">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595931388" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="1813833" PREVAR="1813833" MOYENNE="0.1813833" INT_CONF_90="0.0002004314274" INT_CONFIANCE="0.0002388291408" INT_CONF_99="0.0003138750442"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="3298655" PREVAR="3298655" MOYENNE="0.3298655" INT_CONF_90="0.0002445548647" INT_CONFIANCE="0.0002914055395" INT_CONF_99="0.0003829722212"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="4513769" PREVAR="4513769" MOYENNE="0.4513769" INT_CONF_90="0.0002588413043" INT_CONFIANCE="0.0003084289081" INT_CONF_99="0.0004053447449"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="5508780" PREVAR="5508780" MOYENNE="0.550878" INT_CONF_90="0.0002587240189" INT_CONFIANCE="0.0003082891538" INT_CONF_99="0.0004051610764"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="6322439" PREVAR="6322439" MOYENNE="0.6322439" INT_CONF_90="0.0002508124765" INT_CONFIANCE="0.0002988619552" INT_CONF_99="0.0003927716234"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="6988525" PREVAR="6988525" MOYENNE="0.6988525" INT_CONF_90="0.0002386213303" INT_CONFIANCE="0.0002843352863" INT_CONF_99="0.0003736803232"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="7535100" PREVAR="7535100" MOYENNE="0.75351" INT_CONF_90="0.0002241666659" INT_CONFIANCE="0.000267111465" INT_CONF_99="0.0003510443599"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="7981815" PREVAR="7981815" MOYENNE="0.7981815" INT_CONF_90="0.0002087652383" INT_CONFIANCE="0.0002487595042" INT_CONF_99="0.0003269257683"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="8348651" PREVAR="8348651" MOYENNE="0.8348651" INT_CONF_90="0.0001931320974" INT_CONFIANCE="0.0002301314395" INT_CONF_99="0.0003024443142"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="8648533" PREVAR="8648533" MOYENNE="0.8648533" INT_CONF_90="0.0001778282752" INT_CONFIANCE="0.0002118957826" INT_CONF_99="0.0002784785721"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="20217" PREVAR="20217" MOYENNE="0.0020217" INT_CONF_90="2.336392344E-5" INT_CONFIANCE="2.783987438E-5" INT_CONF_99="3.658783753E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="19840" PREVAR="19840" MOYENNE="0.001984" INT_CONF_90="2.314549406E-5" INT_CONFIANCE="2.757959933E-5" INT_CONF_99="3.624577775E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="19757" PREVAR="19757" MOYENNE="0.0019757" INT_CONF_90="2.309712515E-5" INT_CONFIANCE="2.752196413E-5" INT_CONF_99="3.617003217E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="19767" PREVAR="19767" MOYENNE="0.0019767" INT_CONF_90="2.310295814E-5" INT_CONFIANCE="2.752891458E-5" INT_CONF_99="3.617916661E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="20099" PREVAR="20099" MOYENNE="0.0020099" INT_CONF_90="2.32957776E-5" INT_CONFIANCE="2.775867348E-5" INT_CONF_99="3.648112133E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="19857" PREVAR="19857" MOYENNE="0.0019857" INT_CONF_90="2.315538838E-5" INT_CONFIANCE="2.759138916E-5" INT_CONF_99="3.626127222E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="19927" PREVAR="19927" MOYENNE="0.0019927" INT_CONF_90="2.319608488E-5" INT_CONFIANCE="2.76398821E-5" INT_CONF_99="3.632500282E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="19925" PREVAR="19925" MOYENNE="0.0019925" INT_CONF_90="2.319492312E-5" INT_CONFIANCE="2.763849778E-5" INT_CONF_99="3.632318351E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="20096" PREVAR="20096" MOYENNE="0.0020096" INT_CONF_90="2.329404246E-5" INT_CONFIANCE="2.775660593E-5" INT_CONF_99="3.647840411E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="19671" PREVAR="19671" MOYENNE="0.0019671" INT_CONF_90="2.304690003E-5" INT_CONFIANCE="2.746211712E-5" INT_CONF_99="3.609137977E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
