<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="15.032">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609241530" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="1988" PREVAR="1988" MOYENNE="0.01988" INT_CONF_90="0.0007260636349" INT_CONFIANCE="0.000865159503" INT_CONF_99="0.001137013583"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="5461" PREVAR="5461" MOYENNE="0.05461" INT_CONF_90="0.001181866602" INT_CONFIANCE="0.001408283066" INT_CONF_99="0.001850799731"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="9213" PREVAR="9213" MOYENNE="0.09213" INT_CONF_90="0.001504316566" INT_CONFIANCE="0.001792506483" INT_CONF_99="0.002355755455"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="12996" PREVAR="12996" MOYENNE="0.12996" INT_CONF_90="0.0017490464" INT_CONFIANCE="0.002084120512" INT_CONF_99="0.002739001679"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="16512" PREVAR="16512" MOYENNE="0.16512" INT_CONF_90="0.001931251075" INT_CONFIANCE="0.002301231104" INT_CONF_99="0.00302433368"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="19915" PREVAR="19915" MOYENNE="0.19915" INT_CONF_90="0.002077268403" INT_CONFIANCE="0.002475221747" INT_CONF_99="0.0032529964"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="23186" PREVAR="23186" MOYENNE="0.23186" INT_CONF_90="0.00219512864" INT_CONFIANCE="0.002615661097" INT_CONF_99="0.003437565195"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="26308" PREVAR="26308" MOYENNE="0.26308" INT_CONF_90="0.002290239803" INT_CONFIANCE="0.00272899321" INT_CONF_99="0.003586509005"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="29166" PREVAR="29166" MOYENNE="0.29166" INT_CONF_90="0.002364210758" INT_CONFIANCE="0.002817135174" INT_CONF_99="0.003702347309"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="32107" PREVAR="32107" MOYENNE="0.32107" INT_CONF_90="0.002428506295" INT_CONFIANCE="0.002893748148" INT_CONF_99="0.003803033937"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="1090" PREVAR="1090" MOYENNE="0.0109" INT_CONF_90="0.0005400826423" INT_CONFIANCE="0.0006435491436" INT_CONF_99="0.0008457678788"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="1868" PREVAR="1868" MOYENNE="0.01868" INT_CONF_90="0.000704239906" INT_CONFIANCE="0.0008391548864" INT_CONF_99="0.001102837686"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="2214" PREVAR="2214" MOYENNE="0.02214" INT_CONF_90="0.000765339307" INT_CONFIANCE="0.0009119594243" INT_CONF_99="0.001198519174"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="2361" PREVAR="2361" MOYENNE="0.02361" INT_CONF_90="0.000789744345" INT_CONFIANCE="0.000941039865" INT_CONF_99="0.001236737394"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="2331" PREVAR="2331" MOYENNE="0.02331" INT_CONF_90="0.0007848314126" INT_CONFIANCE="0.000935185736" INT_CONF_99="0.001229043756"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="2343" PREVAR="2343" MOYENNE="0.02343" INT_CONF_90="0.0007868006382" INT_CONFIANCE="0.0009375322167" INT_CONF_99="0.001232127557"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="2381" PREVAR="2381" MOYENNE="0.02381" INT_CONF_90="0.0007930010179" INT_CONFIANCE="0.0009449204361" INT_CONF_99="0.001241837334"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="2304" PREVAR="2304" MOYENNE="0.02304" INT_CONF_90="0.0007803806612" INT_CONFIANCE="0.0009298823307" INT_CONF_99="0.001222073892"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="2231" PREVAR="2231" MOYENNE="0.02231" INT_CONF_90="0.0007682051982" INT_CONFIANCE="0.0009153743495" INT_CONF_99="0.001203007151"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="2308" PREVAR="2308" MOYENNE="0.02308" INT_CONF_90="0.0007810417915" INT_CONFIANCE="0.0009306701172" INT_CONF_99="0.00122310922"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
