<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="A1_failed" x="23" y="20" />
      <place marking="1" name ="A1_active" x="17" y="20" />
      <place marking="0" name ="A2_dummy_failed" x="20" y="17" />
      <place marking="1" name ="A2_dummy_active" x="17" y="20" />
      <place marking="0" name ="A8_failed" x="20" y="17" />
      <place marking="0" name ="A3_failed" x="23" y="20" />
      <place marking="1" name ="A3_active" x="17" y="20" />
      <place marking="0" name ="A4_dummy_failed" x="20" y="17" />
      <place marking="1" name ="A4_dummy_active" x="17" y="20" />
      <place marking="0" name ="A9_failed" x="20" y="17" />
      <place marking="0" name ="A5_failed" x="23" y="20" />
      <place marking="1" name ="A5_active" x="17" y="20" />
      <place marking="0" name ="A6_dummy_failed" x="20" y="17" />
      <place marking="1" name ="A6_dummy_active" x="17" y="20" />
      <place marking="0" name ="A10_failed" x="20" y="17" />
      <place marking="0" name ="A11_failed" x="20" y="17" />
      <place marking="0" name ="A11_collector" x="20" y="20" />
      <place marking="1" name ="A11_child_next0" x="52" y="1" />
      <place marking="1" name ="A11_child_next1" x="55" y="1" />
      <place marking="1" name ="A11_child_next2" x="58" y="1" />
      <place marking="0" name ="fs1_failed" x="20" y="17" />
      <place marking="1" name ="fs1_active" x="17" y="20" />
      <place marking="0" name ="A7_dummy1_failed" x="20" y="17" />
      <place marking="0" name ="A7_dummy1_unavail" x="20" y="23" />
      <place marking="0" name ="A7_dummy1_active" x="17" y="20" />
      <place marking="0" name ="fs2_failed" x="20" y="17" />
      <place marking="0" name ="fs2_active" x="17" y="20" />
      <place marking="0" name ="A2_inst_failed" x="23" y="20" />
      <place marking="0" name ="A2_inst_active" x="17" y="20" />
      <place marking="0" name ="A2_instis_flip" x="17" y="20" />
      <place marking="0" name ="And_1_failed" x="20" y="17" />
      <place marking="0" name ="And_1_unavail" x="26" y="17" />
      <place marking="0" name ="S1_failed" x="30" y="12" />
      <place marking="1" name ="S1_active" x="0" y="8" />
      <place marking="1" name ="S1_consider_next" x="5" y="12" />
      <place marking="0" name ="S1_repair_log" x="10" y="12" />
      <place marking="0" name ="S1_claimed_A7_dummy1" x="5" y="25" />
      <place marking="0" name ="S1_failure_log_A7_dummy1" x="15" y="25" />
      <place marking="0" name ="S1_claim_log_A7_dummy1" x="15" y="25" />
      <place marking="0" name ="S1_claimed_And_1" x="19" y="25" />
      <place marking="0" name ="S1_failure_log_And_1" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_fs2" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_A2_inst" x="29" y="25" />
      <place marking="0" name ="A7_dummy2_failed" x="20" y="17" />
      <place marking="0" name ="A7_dummy2_unavail" x="20" y="23" />
      <place marking="0" name ="A7_dummy2_active" x="17" y="20" />
      <place marking="0" name ="fs3_failed" x="20" y="17" />
      <place marking="0" name ="fs3_active" x="17" y="20" />
      <place marking="0" name ="A4_inst_failed" x="23" y="20" />
      <place marking="0" name ="A4_inst_active" x="17" y="20" />
      <place marking="0" name ="A4_instis_flip" x="17" y="20" />
      <place marking="0" name ="And_2_failed" x="20" y="17" />
      <place marking="0" name ="And_2_unavail" x="26" y="17" />
      <place marking="0" name ="S2_failed" x="30" y="12" />
      <place marking="1" name ="S2_active" x="0" y="8" />
      <place marking="1" name ="S2_consider_next" x="5" y="12" />
      <place marking="0" name ="S2_repair_log" x="10" y="12" />
      <place marking="0" name ="S2_claimed_A7_dummy2" x="5" y="25" />
      <place marking="0" name ="S2_failure_log_A7_dummy2" x="15" y="25" />
      <place marking="0" name ="S2_claim_log_A7_dummy2" x="15" y="25" />
      <place marking="0" name ="S2_claimed_And_2" x="19" y="25" />
      <place marking="0" name ="S2_failure_log_And_2" x="29" y="25" />
      <place marking="0" name ="S2_claim_log_fs3" x="29" y="25" />
      <place marking="0" name ="S2_claim_log_A4_inst" x="29" y="25" />
      <place marking="0" name ="A7_dummy3_failed" x="20" y="17" />
      <place marking="0" name ="A7_dummy3_unavail" x="20" y="23" />
      <place marking="0" name ="A7_dummy3_active" x="17" y="20" />
      <place marking="0" name ="fs4_failed" x="20" y="17" />
      <place marking="0" name ="fs4_active" x="17" y="20" />
      <place marking="0" name ="A6_inst_failed" x="23" y="20" />
      <place marking="0" name ="A6_inst_active" x="17" y="20" />
      <place marking="0" name ="A6_instis_flip" x="17" y="20" />
      <place marking="0" name ="And_3_failed" x="20" y="17" />
      <place marking="0" name ="And_3_unavail" x="26" y="17" />
      <place marking="0" name ="S3_failed" x="30" y="12" />
      <place marking="1" name ="S3_active" x="0" y="8" />
      <place marking="1" name ="S3_consider_next" x="5" y="12" />
      <place marking="0" name ="S3_repair_log" x="10" y="12" />
      <place marking="0" name ="S3_claimed_A7_dummy3" x="5" y="25" />
      <place marking="0" name ="S3_failure_log_A7_dummy3" x="15" y="25" />
      <place marking="0" name ="S3_claim_log_A7_dummy3" x="15" y="25" />
      <place marking="0" name ="S3_claimed_And_3" x="19" y="25" />
      <place marking="0" name ="S3_failure_log_And_3" x="29" y="25" />
      <place marking="0" name ="S3_claim_log_fs4" x="29" y="25" />
      <place marking="0" name ="S3_claim_log_A6_inst" x="29" y="25" />
      <place marking="0" name ="And_activation_failed" x="20" y="17" />
      <place marking="0" name ="TopGate_failed" x="20" y="17" />
      <place marking="0" name ="A7_failed" x="23" y="20" />
      <place marking="1" name ="A7_active" x="17" y="20" />
      <place marking="0" name ="Dep1_r_1_forward" x="21" y="22" />
      <place marking="0" name ="Dep1_r_1_coin" x="15" y="22" />
      <place marking="0" name ="Dep2_r_1_forward" x="21" y="22" />
      <place marking="0" name ="Dep2_r_1_coin" x="15" y="22" />
      <place marking="0" name ="Dep3_r_1_forward" x="21" y="22" />
      <place marking="0" name ="Dep3_r_1_coin" x="15" y="22" />
      <place marking="0" name ="Dep4_r_1_forward" x="21" y="22" />
      <place marking="0" name ="Dep4_r_1_coin" x="15" y="22" />
      <place marking="0" name ="Dep5_r_1_forward" x="21" y="22" />
      <place marking="0" name ="Dep5_r_1_coin" x="15" y="22" />
      <place marking="0" name ="Dep6_r_1_forward" x="21" y="22" />
      <place marking="0" name ="Dep6_r_1_coin" x="15" y="22" />
      <transition name="A1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A1_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A3_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A3_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A3_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A5_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A5_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A5_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A2_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A4_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A6_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A7_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A7_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="A7_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="A8_repairing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A8_failing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A8_failing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A9_repairing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A9_failing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A9_failing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A10_repairing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="A10_failing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="A10_failing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="A11_failing" type="IMM" priority="9" weight="1.000000000" x="73" y="4" />
      <transition name="A11_repairing" type="IMM" priority="9" weight="1.000000000" x="76" y="4" />
      <transition name="A11_child_collect0" type="IMM" priority="9" weight="1.000000000" x="79" y="4" />
      <transition name="A11_repair_collect0" type="IMM" priority="9" weight="1.000000000" x="82" y="4" />
      <transition name="A11_child_collect1" type="IMM" priority="9" weight="1.000000000" x="85" y="4" />
      <transition name="A11_repair_collect1" type="IMM" priority="9" weight="1.000000000" x="88" y="4" />
      <transition name="A11_child_collect2" type="IMM" priority="9" weight="1.000000000" x="91" y="4" />
      <transition name="A11_repair_collect2" type="IMM" priority="9" weight="1.000000000" x="94" y="4" />
      <transition name="A2_inst_fail" type="IMM" priority="13" weight="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A2_inst_good" type="IMM" priority="13" weight="0.9900000000" x="20.00000000" y="23.00000000" />
      <transition name="A2_inst_reset" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_1_failing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_1_repairing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_1_repairing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="S1_cannot_claim_next" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S12_repair" type="IMM" priority="9" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S1_claim_A7_dummy1" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S1_next_claim_0" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S10_detect_failure" type="IMM" priority="10" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S10detect_repair" type="IMM" priority="9" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S10_release" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S10drop_repair" type="IMM" priority="10" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S1_activate_0_11" type="IMM" priority="10" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__A7_dummy1" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_log_active__A7_dummy1" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_dact__A7_dummy1" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_And_1" type="IMM" priority="10" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S1_next_claim_1" type="IMM" priority="11" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S11_detect_failure" type="IMM" priority="10" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S11detect_repair" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S11_release" type="IMM" priority="9" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S11drop_repair" type="IMM" priority="10" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S1_activate_1_12" type="IMM" priority="12" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__fs2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_log_active__fs2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_dact__fs2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_activate_1_13" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__A2_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_claim_log_active__A2_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S1_dact__A2_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="A4_inst_fail" type="IMM" priority="13" weight="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A4_inst_good" type="IMM" priority="13" weight="0.9900000000" x="20.00000000" y="23.00000000" />
      <transition name="A4_inst_reset" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_2_failing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_2_repairing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_2_repairing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="S2_cannot_claim_next" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S22_repair" type="IMM" priority="9" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S2_claim_A7_dummy2" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S2_next_claim_0" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S20_detect_failure" type="IMM" priority="10" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S20detect_repair" type="IMM" priority="9" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S20_release" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S20drop_repair" type="IMM" priority="10" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S2_activate_0_16" type="IMM" priority="10" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="S2_claim_log_claimed__A7_dummy2" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_claim_log_active__A7_dummy2" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_dact__A7_dummy2" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_claim_And_2" type="IMM" priority="10" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S2_next_claim_1" type="IMM" priority="11" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S21_detect_failure" type="IMM" priority="10" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S21detect_repair" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S21_release" type="IMM" priority="9" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S21drop_repair" type="IMM" priority="10" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S2_activate_1_17" type="IMM" priority="12" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S2_claim_log_claimed__fs3" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_claim_log_active__fs3" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_dact__fs3" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_activate_1_18" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S2_claim_log_claimed__A4_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S2_claim_log_active__A4_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S2_dact__A4_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="A6_inst_fail" type="IMM" priority="13" weight="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="A6_inst_good" type="IMM" priority="13" weight="0.9900000000" x="20.00000000" y="23.00000000" />
      <transition name="A6_inst_reset" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_3_failing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_3_repairing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_3_repairing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="S3_cannot_claim_next" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S32_repair" type="IMM" priority="9" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S3_claim_A7_dummy3" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S3_next_claim_0" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S30_detect_failure" type="IMM" priority="10" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S30detect_repair" type="IMM" priority="9" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S30_release" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S30drop_repair" type="IMM" priority="10" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S3_activate_0_21" type="IMM" priority="10" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="S3_claim_log_claimed__A7_dummy3" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S3_claim_log_active__A7_dummy3" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S3_dact__A7_dummy3" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S3_claim_And_3" type="IMM" priority="10" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S3_next_claim_1" type="IMM" priority="11" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S31_detect_failure" type="IMM" priority="10" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S31detect_repair" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S31_release" type="IMM" priority="9" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S31drop_repair" type="IMM" priority="10" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S3_activate_1_22" type="IMM" priority="12" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S3_claim_log_claimed__fs4" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S3_claim_log_active__fs4" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S3_dact__fs4" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S3_activate_1_23" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S3_claim_log_claimed__A6_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S3_claim_log_active__A6_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="S3_dact__A6_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="And_activation_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_activation_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_activation_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="And_activation_repairing2" type="IMM" priority="7" weight="1.000000000" x="21.00000000" y="23.00000000" />
      <transition name="And_activation_repairing3" type="IMM" priority="7" weight="1.000000000" x="24.00000000" y="23.00000000" />
      <transition name="TopGate_repairing" type="IMM" priority="5" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="TopGate_failing0" type="IMM" priority="5" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="TopGate_failing1" type="IMM" priority="5" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="Dep1_f_1_propagate_A7_dummy1" type="IMM" priority="2" weight="1.000000000" x="409" y="4" />
      <transition name="Dep1_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="412" y="4" />
      <transition name="Dep1_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="415" y="4" />
      <transition name="Dep1_r_1_propagate_A7_dummy1" type="IMM" priority="2" weight="1.000000000" x="418" y="4" />
      <transition name="Dep1_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="Dep2_f_1_propagate_A7_dummy2" type="IMM" priority="2" weight="1.000000000" x="424" y="4" />
      <transition name="Dep2_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="427" y="4" />
      <transition name="Dep2_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="430" y="4" />
      <transition name="Dep2_r_1_propagate_A7_dummy2" type="IMM" priority="2" weight="1.000000000" x="433" y="4" />
      <transition name="Dep2_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="Dep3_f_1_propagate_A7_dummy3" type="IMM" priority="2" weight="1.000000000" x="439" y="4" />
      <transition name="Dep3_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="442" y="4" />
      <transition name="Dep3_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="445" y="4" />
      <transition name="Dep3_r_1_propagate_A7_dummy3" type="IMM" priority="2" weight="1.000000000" x="448" y="4" />
      <transition name="Dep3_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="Dep4_f_1_propagate_A2_dummy" type="IMM" priority="2" weight="1.000000000" x="454" y="4" />
      <transition name="Dep4_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="457" y="4" />
      <transition name="Dep4_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="460" y="4" />
      <transition name="Dep4_r_1_propagate_A2_dummy" type="IMM" priority="2" weight="1.000000000" x="463" y="4" />
      <transition name="Dep4_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="Dep5_f_1_propagate_A4_dummy" type="IMM" priority="2" weight="1.000000000" x="469" y="4" />
      <transition name="Dep5_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="472" y="4" />
      <transition name="Dep5_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="475" y="4" />
      <transition name="Dep5_r_1_propagate_A4_dummy" type="IMM" priority="2" weight="1.000000000" x="478" y="4" />
      <transition name="Dep5_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="Dep6_f_1_propagate_A6_dummy" type="IMM" priority="2" weight="1.000000000" x="484" y="4" />
      <transition name="Dep6_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="487" y="4" />
      <transition name="Dep6_r_1_return_coin" type="IMM" priority="3" weight="1.000000000" x="490" y="4" />
      <transition name="Dep6_r_1_propagate_A6_dummy" type="IMM" priority="2" weight="1.000000000" x="493" y="4" />
      <transition name="Dep6_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
    </nodes>
    <edges>
      <arc head="A1_activeFailing" tail="A1_active" kind="INPUT" mult="1" />
      <arc head="A1_activeFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_active" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_active" kind="INHIBITOR" mult="1" />
      <arc head="A1_passiveFailing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A1_failed" tail="A1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A1_repairing" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A3_activeFailing" tail="A3_active" kind="INPUT" mult="1" />
      <arc head="A3_activeFailing" tail="A3_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_active" tail="A3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A3_failed" tail="A3_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A3_passiveFailing" tail="A3_active" kind="INHIBITOR" mult="1" />
      <arc head="A3_passiveFailing" tail="A3_failed" kind="INHIBITOR" mult="1" />
      <arc head="A3_failed" tail="A3_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A3_repairing" tail="A3_failed" kind="INPUT" mult="1" />
      <arc head="A5_activeFailing" tail="A5_active" kind="INPUT" mult="1" />
      <arc head="A5_activeFailing" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_active" tail="A5_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A5_failed" tail="A5_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A5_passiveFailing" tail="A5_active" kind="INHIBITOR" mult="1" />
      <arc head="A5_passiveFailing" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="A5_failed" tail="A5_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A5_repairing" tail="A5_failed" kind="INPUT" mult="1" />
      <arc head="A2_inst_repairing" tail="A2_inst_failed" kind="INPUT" mult="1" />
      <arc head="A4_inst_repairing" tail="A4_inst_failed" kind="INPUT" mult="1" />
      <arc head="A6_inst_repairing" tail="A6_inst_failed" kind="INPUT" mult="1" />
      <arc head="A7_activeFailing" tail="A7_active" kind="INPUT" mult="1" />
      <arc head="A7_activeFailing" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_active" tail="A7_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A7_failed" tail="A7_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="A7_passiveFailing" tail="A7_active" kind="INHIBITOR" mult="1" />
      <arc head="A7_passiveFailing" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_failed" tail="A7_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="A7_repairing" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="A8_repairing" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="A8_repairing" tail="A1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_repairing" tail="A2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_failing0" tail="A1_failed" kind="INPUT" mult="1" />
      <arc head="A8_failing0" tail="A8_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_failed" tail="A8_failing0" kind="OUTPUT" mult="1" />
      <arc head="A1_failed" tail="A8_failing0" kind="OUTPUT" mult="1" />
      <arc head="A8_failing1" tail="A2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A8_failing1" tail="A8_failed" kind="INHIBITOR" mult="1" />
      <arc head="A8_failed" tail="A8_failing1" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy_failed" tail="A8_failing1" kind="OUTPUT" mult="1" />
      <arc head="A9_repairing" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="A9_repairing" tail="A3_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_repairing" tail="A4_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_failing0" tail="A3_failed" kind="INPUT" mult="1" />
      <arc head="A9_failing0" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_failed" tail="A9_failing0" kind="OUTPUT" mult="1" />
      <arc head="A3_failed" tail="A9_failing0" kind="OUTPUT" mult="1" />
      <arc head="A9_failing1" tail="A4_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A9_failing1" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="A9_failed" tail="A9_failing1" kind="OUTPUT" mult="1" />
      <arc head="A4_dummy_failed" tail="A9_failing1" kind="OUTPUT" mult="1" />
      <arc head="A10_repairing" tail="A10_failed" kind="INPUT" mult="1" />
      <arc head="A10_repairing" tail="A5_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_repairing" tail="A6_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_failing0" tail="A5_failed" kind="INPUT" mult="1" />
      <arc head="A10_failing0" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_failed" tail="A10_failing0" kind="OUTPUT" mult="1" />
      <arc head="A5_failed" tail="A10_failing0" kind="OUTPUT" mult="1" />
      <arc head="A10_failing1" tail="A6_dummy_failed" kind="INPUT" mult="1" />
      <arc head="A10_failing1" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="A10_failed" tail="A10_failing1" kind="OUTPUT" mult="1" />
      <arc head="A6_dummy_failed" tail="A10_failing1" kind="OUTPUT" mult="1" />
      <arc head="A11_failing" tail="A11_collector" kind="INPUT" mult="2" />
      <arc head="A11_failing" tail="A11_failed" kind="INHIBITOR" mult="1" />
      <arc head="A11_failed" tail="A11_failing" kind="OUTPUT" mult="1" />
      <arc head="A11_collector" tail="A11_failing" kind="OUTPUT" mult="2" />
      <arc head="A11_repairing" tail="A11_failed" kind="INPUT" mult="1" />
      <arc head="A11_repairing" tail="A11_collector" kind="INHIBITOR" mult="2" />
      <arc head="A11_child_collect0" tail="A11_child_next0" kind="INPUT" mult="1" />
      <arc head="A11_child_collect0" tail="A8_failed" kind="INPUT" mult="1" />
      <arc head="A11_collector" tail="A11_child_collect0" kind="OUTPUT" mult="1" />
      <arc head="A8_failed" tail="A11_child_collect0" kind="OUTPUT" mult="1" />
      <arc head="A11_repair_collect0" tail="A11_collector" kind="INPUT" mult="1" />
      <arc head="A11_repair_collect0" tail="A11_child_next0" kind="INHIBITOR" mult="1" />
      <arc head="A11_repair_collect0" tail="A8_failed" kind="INHIBITOR" mult="1" />
      <arc head="A11_child_next0" tail="A11_repair_collect0" kind="OUTPUT" mult="1" />
      <arc head="A11_child_collect1" tail="A11_child_next1" kind="INPUT" mult="1" />
      <arc head="A11_child_collect1" tail="A9_failed" kind="INPUT" mult="1" />
      <arc head="A11_collector" tail="A11_child_collect1" kind="OUTPUT" mult="1" />
      <arc head="A9_failed" tail="A11_child_collect1" kind="OUTPUT" mult="1" />
      <arc head="A11_repair_collect1" tail="A11_collector" kind="INPUT" mult="1" />
      <arc head="A11_repair_collect1" tail="A11_child_next1" kind="INHIBITOR" mult="1" />
      <arc head="A11_repair_collect1" tail="A9_failed" kind="INHIBITOR" mult="1" />
      <arc head="A11_child_next1" tail="A11_repair_collect1" kind="OUTPUT" mult="1" />
      <arc head="A11_child_collect2" tail="A11_child_next2" kind="INPUT" mult="1" />
      <arc head="A11_child_collect2" tail="A10_failed" kind="INPUT" mult="1" />
      <arc head="A11_collector" tail="A11_child_collect2" kind="OUTPUT" mult="1" />
      <arc head="A10_failed" tail="A11_child_collect2" kind="OUTPUT" mult="1" />
      <arc head="A11_repair_collect2" tail="A11_collector" kind="INPUT" mult="1" />
      <arc head="A11_repair_collect2" tail="A11_child_next2" kind="INHIBITOR" mult="1" />
      <arc head="A11_repair_collect2" tail="A10_failed" kind="INHIBITOR" mult="1" />
      <arc head="A11_child_next2" tail="A11_repair_collect2" kind="OUTPUT" mult="1" />
      <arc head="A2_inst_fail" tail="A2_inst_active" kind="INPUT" mult="1" />
      <arc head="A2_inst_fail" tail="A2_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_fail" tail="A2_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_active" tail="A2_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A2_inst_failed" tail="A2_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A2_instis_flip" tail="A2_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A2_inst_good" tail="A2_inst_active" kind="INPUT" mult="1" />
      <arc head="A2_inst_good" tail="A2_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_good" tail="A2_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_active" tail="A2_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A2_instis_flip" tail="A2_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A2_inst_reset" tail="A2_instis_flip" kind="INPUT" mult="1" />
      <arc head="A2_inst_reset" tail="A2_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failing" tail="fs2_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="A2_inst_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="fs2_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="A2_inst_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="fs2_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="A2_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="A7_dummy1_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy1_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S1_failed" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S12_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S12_repair" tail="S1_failed" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S12_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_A7_dummy1" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_A7_dummy1" tail="A7_dummy1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_A7_dummy1" tail="S1_claim_A7_dummy1" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy1_unavail" tail="S1_claim_A7_dummy1" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="S1_claimed_A7_dummy1" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="A7_dummy1_failed" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="A7_dummy1_unavail" kind="INPUT" mult="1" />
      <arc head="A7_dummy1_failed" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S10_detect_failure" tail="A7_dummy1_failed" kind="INPUT" mult="1" />
      <arc head="S10_detect_failure" tail="S1_failure_log_A7_dummy1" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy1_failed" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_A7_dummy1" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S10detect_repair" tail="S1_failure_log_A7_dummy1" kind="INPUT" mult="1" />
      <arc head="S10detect_repair" tail="A7_dummy1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S10detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S10_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="S1_claimed_A7_dummy1" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="A7_dummy1_unavail" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S10_release" kind="OUTPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_failure_log_A7_dummy1" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="A7_dummy1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_activate_0_11" tail="S1_claimed_A7_dummy1" kind="INPUT" mult="1" />
      <arc head="S1_activate_0_11" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_0_11" tail="A7_dummy1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_0_11" tail="S1_claim_log_A7_dummy1" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy1_active" tail="S1_activate_0_11" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_A7_dummy1" tail="S1_activate_0_11" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_0_11" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_A7_dummy1" tail="S1_activate_0_11" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A7_dummy1" tail="S1_claim_log_A7_dummy1" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A7_dummy1" tail="S1_claimed_A7_dummy1" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__A7_dummy1" tail="S1_claim_log_A7_dummy1" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__A7_dummy1" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__A7_dummy1" tail="A7_dummy1_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__A7_dummy1" tail="S1_claim_log_A7_dummy1" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_And_1" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_And_1" tail="And_1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_And_1" tail="S1_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="S1_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_failed" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S11_detect_failure" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="S11_detect_failure" tail="S1_failure_log_And_1" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_And_1" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S11detect_repair" tail="S1_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="S11detect_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S11detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S11_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S11_release" kind="OUTPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_activate_1_12" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_12" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_12" tail="fs2_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_12" tail="S1_claim_log_fs2" kind="INHIBITOR" mult="1" />
      <arc head="fs2_active" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_fs2" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_And_1" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_12" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__fs2" tail="S1_claim_log_fs2" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__fs2" tail="S1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__fs2" tail="S1_claim_log_fs2" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__fs2" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__fs2" tail="fs2_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__fs2" tail="S1_claim_log_fs2" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_13" tail="S1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_13" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_13" tail="A2_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_13" tail="S1_claim_log_A2_inst" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_active" tail="S1_activate_1_13" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_13" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_And_1" tail="S1_activate_1_13" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_A2_inst" tail="S1_activate_1_13" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A2_inst" tail="S1_claim_log_A2_inst" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__A2_inst" tail="S1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__A2_inst" tail="S1_claim_log_A2_inst" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__A2_inst" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__A2_inst" tail="A2_inst_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__A2_inst" tail="S1_claim_log_A2_inst" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_fail" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="A4_inst_fail" tail="A4_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_fail" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_failed" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_instis_flip" tail="A4_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_good" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="A4_inst_good" tail="A4_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_good" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="A4_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A4_instis_flip" tail="A4_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_reset" tail="A4_instis_flip" kind="INPUT" mult="1" />
      <arc head="A4_inst_reset" tail="A4_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="And_2_failing" tail="fs3_failed" kind="INPUT" mult="1" />
      <arc head="And_2_failing" tail="A4_inst_failed" kind="INPUT" mult="1" />
      <arc head="And_2_failing" tail="And_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_2_failed" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="fs3_failed" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="And_2_unavail" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_failed" tail="And_2_failing" kind="OUTPUT" mult="1" />
      <arc head="And_2_repairing0" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="And_2_repairing0" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="And_2_repairing0" tail="fs3_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_2_repairing1" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="And_2_repairing1" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="And_2_repairing1" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="S2_cannot_claim_next" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="A7_dummy2_unavail" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="S2_cannot_claim_next" tail="S2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy2_unavail" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="And_2_unavail" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S2_failed" tail="S2_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S22_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S22_repair" tail="S2_failed" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S22_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_A7_dummy2" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_claim_A7_dummy2" tail="A7_dummy2_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S2_claimed_A7_dummy2" tail="S2_claim_A7_dummy2" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy2_unavail" tail="S2_claim_A7_dummy2" kind="OUTPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="S2_claimed_A7_dummy2" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="A7_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_0" tail="A7_dummy2_unavail" kind="INPUT" mult="1" />
      <arc head="A7_dummy2_failed" tail="S2_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S2_consider_next" tail="S2_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S20_detect_failure" tail="A7_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="S20_detect_failure" tail="S2_failure_log_A7_dummy2" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy2_failed" tail="S20_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S2_failure_log_A7_dummy2" tail="S20_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S20detect_repair" tail="S2_failure_log_A7_dummy2" kind="INPUT" mult="1" />
      <arc head="S20detect_repair" tail="A7_dummy2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S20detect_repair" tail="S2_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S20detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S20_release" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S20_release" tail="S2_claimed_A7_dummy2" kind="INPUT" mult="1" />
      <arc head="S20_release" tail="A7_dummy2_unavail" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S20_release" kind="OUTPUT" mult="1" />
      <arc head="S20drop_repair" tail="S2_failure_log_A7_dummy2" kind="INPUT" mult="1" />
      <arc head="S20drop_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S20drop_repair" tail="A7_dummy2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S20drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_activate_0_16" tail="S2_claimed_A7_dummy2" kind="INPUT" mult="1" />
      <arc head="S2_activate_0_16" tail="S2_active" kind="INPUT" mult="1" />
      <arc head="S2_activate_0_16" tail="A7_dummy2_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_activate_0_16" tail="S2_claim_log_A7_dummy2" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy2_active" tail="S2_activate_0_16" kind="OUTPUT" mult="1" />
      <arc head="S2_claimed_A7_dummy2" tail="S2_activate_0_16" kind="OUTPUT" mult="1" />
      <arc head="S2_active" tail="S2_activate_0_16" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_A7_dummy2" tail="S2_activate_0_16" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A7_dummy2" tail="S2_claim_log_A7_dummy2" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A7_dummy2" tail="S2_claimed_A7_dummy2" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_log_active__A7_dummy2" tail="S2_claim_log_A7_dummy2" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_active__A7_dummy2" tail="S2_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_dact__A7_dummy2" tail="A7_dummy2_active" kind="INPUT" mult="1" />
      <arc head="S2_dact__A7_dummy2" tail="S2_claim_log_A7_dummy2" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_And_2" tail="S2_consider_next" kind="INPUT" mult="1" />
      <arc head="S2_claim_And_2" tail="And_2_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S2_claimed_And_2" tail="S2_claim_And_2" kind="OUTPUT" mult="1" />
      <arc head="And_2_unavail" tail="S2_claim_And_2" kind="OUTPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="S2_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="S2_next_claim_1" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="And_2_failed" tail="S2_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S2_consider_next" tail="S2_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S21_detect_failure" tail="And_2_failed" kind="INPUT" mult="1" />
      <arc head="S21_detect_failure" tail="S2_failure_log_And_2" kind="INHIBITOR" mult="1" />
      <arc head="And_2_failed" tail="S21_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S2_failure_log_And_2" tail="S21_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S21detect_repair" tail="S2_failure_log_And_2" kind="INPUT" mult="1" />
      <arc head="S21detect_repair" tail="And_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S21detect_repair" tail="S2_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S21detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S21_release" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S21_release" tail="S2_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="S21_release" tail="And_2_unavail" kind="INPUT" mult="1" />
      <arc head="S2_consider_next" tail="S21_release" kind="OUTPUT" mult="1" />
      <arc head="S21drop_repair" tail="S2_failure_log_And_2" kind="INPUT" mult="1" />
      <arc head="S21drop_repair" tail="S2_repair_log" kind="INPUT" mult="1" />
      <arc head="S21drop_repair" tail="And_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="S2_repair_log" tail="S21drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S2_activate_1_17" tail="S2_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_17" tail="S2_active" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_17" tail="fs3_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_activate_1_17" tail="S2_claim_log_fs3" kind="INHIBITOR" mult="1" />
      <arc head="fs3_active" tail="S2_activate_1_17" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_fs3" tail="S2_activate_1_17" kind="OUTPUT" mult="1" />
      <arc head="S2_claimed_And_2" tail="S2_activate_1_17" kind="OUTPUT" mult="1" />
      <arc head="S2_active" tail="S2_activate_1_17" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_claimed__fs3" tail="S2_claim_log_fs3" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_claimed__fs3" tail="S2_claimed_And_2" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_log_active__fs3" tail="S2_claim_log_fs3" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_active__fs3" tail="S2_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_dact__fs3" tail="fs3_active" kind="INPUT" mult="1" />
      <arc head="S2_dact__fs3" tail="S2_claim_log_fs3" kind="INHIBITOR" mult="1" />
      <arc head="S2_activate_1_18" tail="S2_claimed_And_2" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_18" tail="S2_active" kind="INPUT" mult="1" />
      <arc head="S2_activate_1_18" tail="A4_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_activate_1_18" tail="S2_claim_log_A4_inst" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_active" tail="S2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S2_active" tail="S2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S2_claimed_And_2" tail="S2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_A4_inst" tail="S2_activate_1_18" kind="OUTPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A4_inst" tail="S2_claim_log_A4_inst" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_claimed__A4_inst" tail="S2_claimed_And_2" kind="INHIBITOR" mult="1" />
      <arc head="S2_claim_log_active__A4_inst" tail="S2_claim_log_A4_inst" kind="INPUT" mult="1" />
      <arc head="S2_claim_log_active__A4_inst" tail="S2_active" kind="INHIBITOR" mult="1" />
      <arc head="S2_dact__A4_inst" tail="A4_inst_active" kind="INPUT" mult="1" />
      <arc head="S2_dact__A4_inst" tail="S2_claim_log_A4_inst" kind="INHIBITOR" mult="1" />
      <arc head="A6_inst_fail" tail="A6_inst_active" kind="INPUT" mult="1" />
      <arc head="A6_inst_fail" tail="A6_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A6_inst_fail" tail="A6_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_inst_active" tail="A6_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A6_inst_failed" tail="A6_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A6_instis_flip" tail="A6_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="A6_inst_good" tail="A6_inst_active" kind="INPUT" mult="1" />
      <arc head="A6_inst_good" tail="A6_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="A6_inst_good" tail="A6_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_inst_active" tail="A6_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A6_instis_flip" tail="A6_inst_good" kind="OUTPUT" mult="1" />
      <arc head="A6_inst_reset" tail="A6_instis_flip" kind="INPUT" mult="1" />
      <arc head="A6_inst_reset" tail="A6_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="And_3_failing" tail="fs4_failed" kind="INPUT" mult="1" />
      <arc head="And_3_failing" tail="A6_inst_failed" kind="INPUT" mult="1" />
      <arc head="And_3_failing" tail="And_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_3_failed" tail="And_3_failing" kind="OUTPUT" mult="1" />
      <arc head="fs4_failed" tail="And_3_failing" kind="OUTPUT" mult="1" />
      <arc head="And_3_unavail" tail="And_3_failing" kind="OUTPUT" mult="1" />
      <arc head="A6_inst_failed" tail="And_3_failing" kind="OUTPUT" mult="1" />
      <arc head="And_3_repairing0" tail="And_3_failed" kind="INPUT" mult="1" />
      <arc head="And_3_repairing0" tail="And_3_unavail" kind="INPUT" mult="1" />
      <arc head="And_3_repairing0" tail="fs4_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_3_repairing1" tail="And_3_failed" kind="INPUT" mult="1" />
      <arc head="And_3_repairing1" tail="And_3_unavail" kind="INPUT" mult="1" />
      <arc head="And_3_repairing1" tail="A6_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="S3_cannot_claim_next" tail="S3_consider_next" kind="INPUT" mult="1" />
      <arc head="S3_cannot_claim_next" tail="A7_dummy3_unavail" kind="INPUT" mult="1" />
      <arc head="S3_cannot_claim_next" tail="And_3_unavail" kind="INPUT" mult="1" />
      <arc head="S3_cannot_claim_next" tail="S3_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy3_unavail" tail="S3_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="And_3_unavail" tail="S3_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S3_failed" tail="S3_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S32_repair" tail="S3_repair_log" kind="INPUT" mult="1" />
      <arc head="S32_repair" tail="S3_failed" kind="INPUT" mult="1" />
      <arc head="S3_consider_next" tail="S32_repair" kind="OUTPUT" mult="1" />
      <arc head="S3_claim_A7_dummy3" tail="S3_consider_next" kind="INPUT" mult="1" />
      <arc head="S3_claim_A7_dummy3" tail="A7_dummy3_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S3_claimed_A7_dummy3" tail="S3_claim_A7_dummy3" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy3_unavail" tail="S3_claim_A7_dummy3" kind="OUTPUT" mult="1" />
      <arc head="S3_next_claim_0" tail="S3_claimed_A7_dummy3" kind="INPUT" mult="1" />
      <arc head="S3_next_claim_0" tail="A7_dummy3_failed" kind="INPUT" mult="1" />
      <arc head="S3_next_claim_0" tail="A7_dummy3_unavail" kind="INPUT" mult="1" />
      <arc head="A7_dummy3_failed" tail="S3_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S3_consider_next" tail="S3_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S30_detect_failure" tail="A7_dummy3_failed" kind="INPUT" mult="1" />
      <arc head="S30_detect_failure" tail="S3_failure_log_A7_dummy3" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy3_failed" tail="S30_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S3_failure_log_A7_dummy3" tail="S30_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S30detect_repair" tail="S3_failure_log_A7_dummy3" kind="INPUT" mult="1" />
      <arc head="S30detect_repair" tail="A7_dummy3_failed" kind="INHIBITOR" mult="1" />
      <arc head="S30detect_repair" tail="S3_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S3_repair_log" tail="S30detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S30_release" tail="S3_repair_log" kind="INPUT" mult="1" />
      <arc head="S30_release" tail="S3_claimed_A7_dummy3" kind="INPUT" mult="1" />
      <arc head="S30_release" tail="A7_dummy3_unavail" kind="INPUT" mult="1" />
      <arc head="S3_consider_next" tail="S30_release" kind="OUTPUT" mult="1" />
      <arc head="S30drop_repair" tail="S3_failure_log_A7_dummy3" kind="INPUT" mult="1" />
      <arc head="S30drop_repair" tail="S3_repair_log" kind="INPUT" mult="1" />
      <arc head="S30drop_repair" tail="A7_dummy3_failed" kind="INHIBITOR" mult="1" />
      <arc head="S3_repair_log" tail="S30drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S3_activate_0_21" tail="S3_claimed_A7_dummy3" kind="INPUT" mult="1" />
      <arc head="S3_activate_0_21" tail="S3_active" kind="INPUT" mult="1" />
      <arc head="S3_activate_0_21" tail="A7_dummy3_active" kind="INHIBITOR" mult="1" />
      <arc head="S3_activate_0_21" tail="S3_claim_log_A7_dummy3" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy3_active" tail="S3_activate_0_21" kind="OUTPUT" mult="1" />
      <arc head="S3_claimed_A7_dummy3" tail="S3_activate_0_21" kind="OUTPUT" mult="1" />
      <arc head="S3_active" tail="S3_activate_0_21" kind="OUTPUT" mult="1" />
      <arc head="S3_claim_log_A7_dummy3" tail="S3_activate_0_21" kind="OUTPUT" mult="1" />
      <arc head="S3_claim_log_claimed__A7_dummy3" tail="S3_claim_log_A7_dummy3" kind="INPUT" mult="1" />
      <arc head="S3_claim_log_claimed__A7_dummy3" tail="S3_claimed_A7_dummy3" kind="INHIBITOR" mult="1" />
      <arc head="S3_claim_log_active__A7_dummy3" tail="S3_claim_log_A7_dummy3" kind="INPUT" mult="1" />
      <arc head="S3_claim_log_active__A7_dummy3" tail="S3_active" kind="INHIBITOR" mult="1" />
      <arc head="S3_dact__A7_dummy3" tail="A7_dummy3_active" kind="INPUT" mult="1" />
      <arc head="S3_dact__A7_dummy3" tail="S3_claim_log_A7_dummy3" kind="INHIBITOR" mult="1" />
      <arc head="S3_claim_And_3" tail="S3_consider_next" kind="INPUT" mult="1" />
      <arc head="S3_claim_And_3" tail="And_3_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S3_claimed_And_3" tail="S3_claim_And_3" kind="OUTPUT" mult="1" />
      <arc head="And_3_unavail" tail="S3_claim_And_3" kind="OUTPUT" mult="1" />
      <arc head="S3_next_claim_1" tail="S3_claimed_And_3" kind="INPUT" mult="1" />
      <arc head="S3_next_claim_1" tail="And_3_failed" kind="INPUT" mult="1" />
      <arc head="S3_next_claim_1" tail="And_3_unavail" kind="INPUT" mult="1" />
      <arc head="And_3_failed" tail="S3_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S3_consider_next" tail="S3_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S31_detect_failure" tail="And_3_failed" kind="INPUT" mult="1" />
      <arc head="S31_detect_failure" tail="S3_failure_log_And_3" kind="INHIBITOR" mult="1" />
      <arc head="And_3_failed" tail="S31_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S3_failure_log_And_3" tail="S31_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S31detect_repair" tail="S3_failure_log_And_3" kind="INPUT" mult="1" />
      <arc head="S31detect_repair" tail="And_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="S31detect_repair" tail="S3_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S3_repair_log" tail="S31detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S31_release" tail="S3_repair_log" kind="INPUT" mult="1" />
      <arc head="S31_release" tail="S3_claimed_And_3" kind="INPUT" mult="1" />
      <arc head="S31_release" tail="And_3_unavail" kind="INPUT" mult="1" />
      <arc head="S3_consider_next" tail="S31_release" kind="OUTPUT" mult="1" />
      <arc head="S31drop_repair" tail="S3_failure_log_And_3" kind="INPUT" mult="1" />
      <arc head="S31drop_repair" tail="S3_repair_log" kind="INPUT" mult="1" />
      <arc head="S31drop_repair" tail="And_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="S3_repair_log" tail="S31drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S3_activate_1_22" tail="S3_claimed_And_3" kind="INPUT" mult="1" />
      <arc head="S3_activate_1_22" tail="S3_active" kind="INPUT" mult="1" />
      <arc head="S3_activate_1_22" tail="fs4_active" kind="INHIBITOR" mult="1" />
      <arc head="S3_activate_1_22" tail="S3_claim_log_fs4" kind="INHIBITOR" mult="1" />
      <arc head="fs4_active" tail="S3_activate_1_22" kind="OUTPUT" mult="1" />
      <arc head="S3_claim_log_fs4" tail="S3_activate_1_22" kind="OUTPUT" mult="1" />
      <arc head="S3_claimed_And_3" tail="S3_activate_1_22" kind="OUTPUT" mult="1" />
      <arc head="S3_active" tail="S3_activate_1_22" kind="OUTPUT" mult="1" />
      <arc head="S3_claim_log_claimed__fs4" tail="S3_claim_log_fs4" kind="INPUT" mult="1" />
      <arc head="S3_claim_log_claimed__fs4" tail="S3_claimed_And_3" kind="INHIBITOR" mult="1" />
      <arc head="S3_claim_log_active__fs4" tail="S3_claim_log_fs4" kind="INPUT" mult="1" />
      <arc head="S3_claim_log_active__fs4" tail="S3_active" kind="INHIBITOR" mult="1" />
      <arc head="S3_dact__fs4" tail="fs4_active" kind="INPUT" mult="1" />
      <arc head="S3_dact__fs4" tail="S3_claim_log_fs4" kind="INHIBITOR" mult="1" />
      <arc head="S3_activate_1_23" tail="S3_claimed_And_3" kind="INPUT" mult="1" />
      <arc head="S3_activate_1_23" tail="S3_active" kind="INPUT" mult="1" />
      <arc head="S3_activate_1_23" tail="A6_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="S3_activate_1_23" tail="S3_claim_log_A6_inst" kind="INHIBITOR" mult="1" />
      <arc head="A6_inst_active" tail="S3_activate_1_23" kind="OUTPUT" mult="1" />
      <arc head="S3_active" tail="S3_activate_1_23" kind="OUTPUT" mult="1" />
      <arc head="S3_claimed_And_3" tail="S3_activate_1_23" kind="OUTPUT" mult="1" />
      <arc head="S3_claim_log_A6_inst" tail="S3_activate_1_23" kind="OUTPUT" mult="1" />
      <arc head="S3_claim_log_claimed__A6_inst" tail="S3_claim_log_A6_inst" kind="INPUT" mult="1" />
      <arc head="S3_claim_log_claimed__A6_inst" tail="S3_claimed_And_3" kind="INHIBITOR" mult="1" />
      <arc head="S3_claim_log_active__A6_inst" tail="S3_claim_log_A6_inst" kind="INPUT" mult="1" />
      <arc head="S3_claim_log_active__A6_inst" tail="S3_active" kind="INHIBITOR" mult="1" />
      <arc head="S3_dact__A6_inst" tail="A6_inst_active" kind="INPUT" mult="1" />
      <arc head="S3_dact__A6_inst" tail="S3_claim_log_A6_inst" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_failing" tail="fs1_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="S1_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="S2_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="S3_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="And_activation_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="fs1_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="S1_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="S2_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="S3_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="And_activation_repairing0" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing0" tail="fs1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing1" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing1" tail="S1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing2" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing2" tail="S2_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing3" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing3" tail="S3_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing" tail="A11_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="And_activation_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failing0" tail="A11_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing0" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="A11_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="TopGate_failing1" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing1" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="And_activation_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="Dep1_f_1_propagate_A7_dummy1" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="Dep1_f_1_propagate_A7_dummy1" tail="A7_dummy1_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_failed" tail="Dep1_f_1_propagate_A7_dummy1" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy1_failed" tail="Dep1_f_1_propagate_A7_dummy1" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy1_unavail" tail="Dep1_f_1_propagate_A7_dummy1" kind="OUTPUT" mult="1" />
      <arc head="Dep1_r_1_start_flip" tail="Dep1_r_1_coin" kind="INPUT" mult="1" />
      <arc head="Dep1_r_1_start_flip" tail="A7_failed" kind="INHIBITOR" mult="1" />
      <arc head="Dep1_r_1_forward" tail="Dep1_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="Dep1_r_1_return_coin" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="Dep1_r_1_return_coin" tail="Dep1_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="Dep1_r_1_coin" tail="Dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A7_failed" tail="Dep1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="Dep1_r_1_propagate_A7_dummy1" tail="Dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep1_r_1_propagate_A7_dummy1" tail="A7_dummy1_failed" kind="INPUT" mult="1" />
      <arc head="Dep1_r_1_propagate_A7_dummy1" tail="A7_dummy1_unavail" kind="INPUT" mult="1" />
      <arc head="Dep1_r_1_forward" tail="Dep1_r_1_propagate_A7_dummy1" kind="OUTPUT" mult="1" />
      <arc head="Dep1_r_1reset" tail="Dep1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep1_r_1reset" tail="A7_failed" kind="INPUT" mult="1" />
      <arc head="A7_failed" tail="Dep1_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="Dep2_f_1_propagate_A7_dummy2" tail="A7_dummy1_failed" kind="INPUT" mult="1" />
      <arc head="Dep2_f_1_propagate_A7_dummy2" tail="A7_dummy2_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy1_failed" tail="Dep2_f_1_propagate_A7_dummy2" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy2_failed" tail="Dep2_f_1_propagate_A7_dummy2" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy2_unavail" tail="Dep2_f_1_propagate_A7_dummy2" kind="OUTPUT" mult="1" />
      <arc head="Dep2_r_1_start_flip" tail="Dep2_r_1_coin" kind="INPUT" mult="1" />
      <arc head="Dep2_r_1_start_flip" tail="A7_dummy1_failed" kind="INHIBITOR" mult="1" />
      <arc head="Dep2_r_1_forward" tail="Dep2_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="Dep2_r_1_return_coin" tail="A7_dummy1_failed" kind="INPUT" mult="1" />
      <arc head="Dep2_r_1_return_coin" tail="Dep2_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="Dep2_r_1_coin" tail="Dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy1_failed" tail="Dep2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="Dep2_r_1_propagate_A7_dummy2" tail="Dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep2_r_1_propagate_A7_dummy2" tail="A7_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="Dep2_r_1_propagate_A7_dummy2" tail="A7_dummy2_unavail" kind="INPUT" mult="1" />
      <arc head="Dep2_r_1_forward" tail="Dep2_r_1_propagate_A7_dummy2" kind="OUTPUT" mult="1" />
      <arc head="Dep2_r_1reset" tail="Dep2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep2_r_1reset" tail="A7_dummy1_failed" kind="INPUT" mult="1" />
      <arc head="A7_dummy1_failed" tail="Dep2_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="Dep3_f_1_propagate_A7_dummy3" tail="A7_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="Dep3_f_1_propagate_A7_dummy3" tail="A7_dummy3_failed" kind="INHIBITOR" mult="1" />
      <arc head="A7_dummy2_failed" tail="Dep3_f_1_propagate_A7_dummy3" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy3_failed" tail="Dep3_f_1_propagate_A7_dummy3" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy3_unavail" tail="Dep3_f_1_propagate_A7_dummy3" kind="OUTPUT" mult="1" />
      <arc head="Dep3_r_1_start_flip" tail="Dep3_r_1_coin" kind="INPUT" mult="1" />
      <arc head="Dep3_r_1_start_flip" tail="A7_dummy2_failed" kind="INHIBITOR" mult="1" />
      <arc head="Dep3_r_1_forward" tail="Dep3_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="Dep3_r_1_return_coin" tail="A7_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="Dep3_r_1_return_coin" tail="Dep3_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="Dep3_r_1_coin" tail="Dep3_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A7_dummy2_failed" tail="Dep3_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="Dep3_r_1_propagate_A7_dummy3" tail="Dep3_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep3_r_1_propagate_A7_dummy3" tail="A7_dummy3_failed" kind="INPUT" mult="1" />
      <arc head="Dep3_r_1_propagate_A7_dummy3" tail="A7_dummy3_unavail" kind="INPUT" mult="1" />
      <arc head="Dep3_r_1_forward" tail="Dep3_r_1_propagate_A7_dummy3" kind="OUTPUT" mult="1" />
      <arc head="Dep3_r_1reset" tail="Dep3_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep3_r_1reset" tail="A7_dummy2_failed" kind="INPUT" mult="1" />
      <arc head="A7_dummy2_failed" tail="Dep3_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="Dep4_f_1_propagate_A2_dummy" tail="A2_inst_failed" kind="INPUT" mult="1" />
      <arc head="Dep4_f_1_propagate_A2_dummy" tail="A2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A2_inst_failed" tail="Dep4_f_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="A2_dummy_failed" tail="Dep4_f_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="Dep4_r_1_start_flip" tail="Dep4_r_1_coin" kind="INPUT" mult="1" />
      <arc head="Dep4_r_1_start_flip" tail="A2_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="Dep4_r_1_forward" tail="Dep4_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="Dep4_r_1_return_coin" tail="A2_inst_failed" kind="INPUT" mult="1" />
      <arc head="Dep4_r_1_return_coin" tail="Dep4_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="Dep4_r_1_coin" tail="Dep4_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A2_inst_failed" tail="Dep4_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="Dep4_r_1_propagate_A2_dummy" tail="Dep4_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep4_r_1_propagate_A2_dummy" tail="A2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="Dep4_r_1_forward" tail="Dep4_r_1_propagate_A2_dummy" kind="OUTPUT" mult="1" />
      <arc head="Dep4_r_1reset" tail="Dep4_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep4_r_1reset" tail="A2_inst_failed" kind="INPUT" mult="1" />
      <arc head="A2_inst_failed" tail="Dep4_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="Dep5_f_1_propagate_A4_dummy" tail="A4_inst_failed" kind="INPUT" mult="1" />
      <arc head="Dep5_f_1_propagate_A4_dummy" tail="A4_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A4_inst_failed" tail="Dep5_f_1_propagate_A4_dummy" kind="OUTPUT" mult="1" />
      <arc head="A4_dummy_failed" tail="Dep5_f_1_propagate_A4_dummy" kind="OUTPUT" mult="1" />
      <arc head="Dep5_r_1_start_flip" tail="Dep5_r_1_coin" kind="INPUT" mult="1" />
      <arc head="Dep5_r_1_start_flip" tail="A4_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="Dep5_r_1_forward" tail="Dep5_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="Dep5_r_1_return_coin" tail="A4_inst_failed" kind="INPUT" mult="1" />
      <arc head="Dep5_r_1_return_coin" tail="Dep5_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="Dep5_r_1_coin" tail="Dep5_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A4_inst_failed" tail="Dep5_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="Dep5_r_1_propagate_A4_dummy" tail="Dep5_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep5_r_1_propagate_A4_dummy" tail="A4_dummy_failed" kind="INPUT" mult="1" />
      <arc head="Dep5_r_1_forward" tail="Dep5_r_1_propagate_A4_dummy" kind="OUTPUT" mult="1" />
      <arc head="Dep5_r_1reset" tail="Dep5_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep5_r_1reset" tail="A4_inst_failed" kind="INPUT" mult="1" />
      <arc head="A4_inst_failed" tail="Dep5_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="Dep6_f_1_propagate_A6_dummy" tail="A6_inst_failed" kind="INPUT" mult="1" />
      <arc head="Dep6_f_1_propagate_A6_dummy" tail="A6_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="A6_inst_failed" tail="Dep6_f_1_propagate_A6_dummy" kind="OUTPUT" mult="1" />
      <arc head="A6_dummy_failed" tail="Dep6_f_1_propagate_A6_dummy" kind="OUTPUT" mult="1" />
      <arc head="Dep6_r_1_start_flip" tail="Dep6_r_1_coin" kind="INPUT" mult="1" />
      <arc head="Dep6_r_1_start_flip" tail="A6_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="Dep6_r_1_forward" tail="Dep6_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="Dep6_r_1_return_coin" tail="A6_inst_failed" kind="INPUT" mult="1" />
      <arc head="Dep6_r_1_return_coin" tail="Dep6_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="Dep6_r_1_coin" tail="Dep6_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="A6_inst_failed" tail="Dep6_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="Dep6_r_1_propagate_A6_dummy" tail="Dep6_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep6_r_1_propagate_A6_dummy" tail="A6_dummy_failed" kind="INPUT" mult="1" />
      <arc head="Dep6_r_1_forward" tail="Dep6_r_1_propagate_A6_dummy" kind="OUTPUT" mult="1" />
      <arc head="Dep6_r_1reset" tail="Dep6_r_1_forward" kind="INPUT" mult="1" />
      <arc head="Dep6_r_1reset" tail="A6_inst_failed" kind="INPUT" mult="1" />
      <arc head="A6_inst_failed" tail="Dep6_r_1reset" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
