toplevel "TopGate";

"TopGate" or "A11" "And_activation"; 
"And_activation" and "fs1" "S1" "S2" "S3";
"fs1" lambda=0 dorm=0 repair=0;
"S1" spare-claim-after-repair "A7_dummy1" "And_1";
"S2" spare-claim-after-repair "A7_dummy2" "And_2";
"S3" spare-claim-after-repair "A7_dummy3" "And_3";
"A7_dummy1" lambda=0 dorm=0 repair=0;
"A7_dummy2" lambda=0 dorm=0 repair=0;
"A7_dummy3" lambda=0 dorm=0 repair=0;
"And_1" and "fs2" "A2_inst";
"And_2" and "fs3" "A4_inst";
"And_3" and "fs4" "A6_inst";
"A2_inst" lambda=0.01 dorm=1 repair=0.1;
"A4_inst" lambda=0.01 dorm=1 repair=0.1;
"A6_inst" lambda=0.01 dorm=1 repair=0.1;
"fs2" lambda=0 dorm=0 repair=0;
"fs3" lambda=0 dorm=0 repair=0;
"fs4" lambda=0 dorm=0 repair=0;
"A11" 2of3 "A8" "A9" "A10";
"A8" or "A1" "A2_dummy";
"A1" lambda=0.01 dorm=1 repair=0.1;
"A2_dummy" lambda=0 dorm=0 repair=0;
"A9" or "A3" "A4_dummy";
"A3" lambda=0.01 dorm=1 repair=0.1;
"A4_dummy" lambda=0 dorm=0 repair=0;
"A10" or "A5" "A6_dummy";
"A5" lambda=0.01 dorm=1 repair=0.1;
"A6_dummy" lambda=0 dorm=0 repair=0;
"A7" lambda=0.01 dorm=1 repair=0.1;
"Dep1_f" fdep "A7" "A7_dummy1";
"Dep1_r" rdep "A7" "A7_dummy1";
"Dep2_f" fdep "A7_dummy1" "A7_dummy2";
"Dep2_r" rdep "A7_dummy1" "A7_dummy2";
"Dep3_f" fdep "A7_dummy2" "A7_dummy3";
"Dep3_r" rdep "A7_dummy2" "A7_dummy3";
"Dep4_f" fdep "A2_inst" "A2_dummy";
"Dep4_r" rdep "A2_inst" "A2_dummy";
"Dep5_f" fdep "A4_inst" "A4_dummy";
"Dep5_r" rdep "A4_inst" "A4_dummy";
"Dep6_f" fdep "A6_inst" "A6_dummy";
"Dep6_r" rdep "A6_inst" "A6_dummy";
