<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="4.203">
	<FIGARO0>#\16.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553259437" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="1848" PREVAR="1848" MOYENNE="0.01848" INT_CONF_90="0.0007005311153" INT_CONFIANCE="0.000834735583" INT_CONF_99="0.00109702973"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="6751" PREVAR="6751" MOYENNE="0.06751" INT_CONF_90="0.001305067623" INT_CONFIANCE="0.001555086361" INT_CONF_99="0.002043732178"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="13378" PREVAR="13378" MOYENNE="0.13378" INT_CONF_90="0.001770665678" INT_CONFIANCE="0.002109881509" INT_CONF_99="0.002772857405"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="21213" PREVAR="21213" MOYENNE="0.21213" INT_CONF_90="0.00212645011" INT_CONFIANCE="0.002533825455" INT_CONF_99="0.003330014812"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="29243" PREVAR="29243" MOYENNE="0.29243" INT_CONF_90="0.002366042479" INT_CONFIANCE="0.002819317808" INT_CONF_99="0.00370521578"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="37278" PREVAR="37278" MOYENNE="0.37278" INT_CONF_90="0.002515145541" INT_CONFIANCE="0.002996985335" INT_CONF_99="0.00393871075"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="45022" PREVAR="45022" MOYENNE="0.45022" INT_CONF_90="0.002587818005" INT_CONFIANCE="0.003083580049" INT_CONF_99="0.004052515621"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="52378" PREVAR="52378" MOYENNE="0.52378" INT_CONF_90="0.002597796581" INT_CONFIANCE="0.003095470274" INT_CONF_99="0.004068142043"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="58899" PREVAR="58899" MOYENNE="0.58899" INT_CONF_90="0.002559216486" INT_CONFIANCE="0.003049499185" INT_CONF_99="0.004007725724"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="64754" PREVAR="64754" MOYENNE="0.64754" INT_CONF_90="0.002484935318" INT_CONFIANCE="0.00296098758" INT_CONF_99="0.003891401627"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="1848" PREVAR="1848" MOYENNE="0.01848" INT_CONF_90="0.0007005311153" INT_CONFIANCE="0.000834735583" INT_CONF_99="0.00109702973"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="6751" PREVAR="6751" MOYENNE="0.06751" INT_CONF_90="0.001305067623" INT_CONFIANCE="0.001555086361" INT_CONF_99="0.002043732178"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="13378" PREVAR="13378" MOYENNE="0.13378" INT_CONF_90="0.001770665678" INT_CONFIANCE="0.002109881509" INT_CONF_99="0.002772857405"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="21213" PREVAR="21213" MOYENNE="0.21213" INT_CONF_90="0.00212645011" INT_CONFIANCE="0.002533825455" INT_CONF_99="0.003330014812"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="29243" PREVAR="29243" MOYENNE="0.29243" INT_CONF_90="0.002366042479" INT_CONFIANCE="0.002819317808" INT_CONF_99="0.00370521578"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="37278" PREVAR="37278" MOYENNE="0.37278" INT_CONF_90="0.002515145541" INT_CONFIANCE="0.002996985335" INT_CONF_99="0.00393871075"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="45022" PREVAR="45022" MOYENNE="0.45022" INT_CONF_90="0.002587818005" INT_CONFIANCE="0.003083580049" INT_CONF_99="0.004052515621"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="52378" PREVAR="52378" MOYENNE="0.52378" INT_CONF_90="0.002597796581" INT_CONFIANCE="0.003095470274" INT_CONF_99="0.004068142043"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="58899" PREVAR="58899" MOYENNE="0.58899" INT_CONF_90="0.002559216486" INT_CONFIANCE="0.003049499185" INT_CONF_99="0.004007725724"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="64754" PREVAR="64754" MOYENNE="0.64754" INT_CONF_90="0.002484935318" INT_CONFIANCE="0.00296098758" INT_CONF_99="0.003891401627"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="C">
			<TRANSITION NOM="failF" FREQUENCE="0.63619"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="D">
			<TRANSITION NOM="failF" FREQUENCE="0.33203"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="E">
			<TRANSITION NOM="failF" FREQUENCE="0.63213"/>
		</REGLE>
		<REGLE NOM="xx17" OBJET="SF_A">
			<TRANSITION NOM="failF" FREQUENCE="0.30149"/>
		</REGLE>
		<REGLE NOM="xx18" OBJET="SF_A">
			<TRANSITION NOM="failS" FREQUENCE="0.03223"/>
		</REGLE>
		<REGLE NOM="xx17" OBJET="SF_B">
			<TRANSITION NOM="failF" FREQUENCE="0.29753"/>
		</REGLE>
		<REGLE NOM="xx18" OBJET="SF_B">
			<TRANSITION NOM="failS" FREQUENCE="0.03321"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.11046">
			<BRANCHE DATE_FIN_MOY="2193.6719951801">
				<TRANSITION OBJET="C" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5041.19319114352">
				<TRANSITION OBJET="SF_A" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.11011">
			<BRANCHE DATE_FIN_MOY="2213.62861741667">
				<TRANSITION OBJET="E" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5126.65004502914">
				<TRANSITION OBJET="C" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.10994">
			<BRANCHE DATE_FIN_MOY="2242.84403816843">
				<TRANSITION OBJET="E" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5145.12562141109">
				<TRANSITION OBJET="SF_B" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.1093">
			<BRANCHE DATE_FIN_MOY="2244.24939844786">
				<TRANSITION OBJET="C" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5115.1195907643">
				<TRANSITION OBJET="E" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.04022">
			<BRANCHE DATE_FIN_MOY="4093.13053974778">
				<TRANSITION OBJET="C" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="15057.5044475833">
				<TRANSITION OBJET="SF_A" REGLE="xx17" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.04008">
			<BRANCHE DATE_FIN_MOY="4019.06362611865">
				<TRANSITION OBJET="C" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="15036.2522377139">
				<TRANSITION OBJET="E" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.47989"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
