toplevel "One_of_subsystem_is_lost";
"One_of_subsystem_is_lost" or "Fail_A" "Fail_SS2" "Fail_SS3_kofn";
"Fail_A" lambda=2e-5 dorm=1.0;
"Fail_SS2" and "Fail_subsys_C" "Fail_subsys_D";
"Fail_subsys_C" csp "Fail_C1" "Fail_C2";
"Fail_C1" lambda=0.0001 dorm=1;
"Fail_C2" lambda=0.0001 dorm=0;
"Fail_subsys_D" and "Fail_D1" "Fail_D2";
"Fail_D1" lambda=0.001 dorm=1;
"Fail_D2" lambda=0.001 dorm=1;
"Fail_SS3_kofn" 3of8 "SS3_1of8" "SS3_1of7" "SS3_1of6" "SS3_1of5" "SS3_1of4" "SS3_1of3" "SS3_1of2" "SS3_1of1";
"SS3_1of8" lambda=0.0016 dorm=1.0;
"SS3_1of7" lambda=0.0014 dorm=1.0;
"SS3_1of6" lambda=0.0012 dorm=1.0;
"SS3_1of5" lambda=0.001 dorm=1.0;
"SS3_1of4" lambda=0.0008 dorm=1.0;
"SS3_1of3" lambda=0.0006 dorm=1.0;
"SS3_1of2" lambda=0.0004 dorm=1.0;
"SS3_1of1" lambda=0.0002 dorm=1.0;
"seq_SS3_8_SS3_7" seq "SS3_1of8" "SS3_1of7";
"seq_SS3_7_SS3_6" seq "SS3_1of7" "SS3_1of6";
"seq_SS3_6_SS3_5" seq "SS3_1of6" "SS3_1of5";
"seq_SS3_5_SS3_4" seq "SS3_1of5" "SS3_1of4";
"seq_SS3_4_SS3_3" seq "SS3_1of4" "SS3_1of3";
"seq_SS3_3_SS3_2" seq "SS3_1of3" "SS3_1of2";
"seq_SS3_2_SS3_1" seq "SS3_1of2" "SS3_1of1";
