ORDRE_DES_ETAPES
	__ARBRE__;
	etape_par_defaut;
	initialisation;
	propagation_effet_real;
	propagation_effet_soll;
	propagation_feuilles;
	tops;
NOMS_DES_GROUPES
	V3_groupe_simu;

OBJET OPTIONS EST_UN GLOBAL_TYPE;
	CONSTANTE
	  filtrer_evts_pertinents
		DOMAINE BOOLEEN
		= VRAI;
	  type_filtrage
		DOMAINE 'selon_article' 'maximal'
		= 'maximal';
	  systeme_reparable
		DOMAINE BOOLEEN
		= FAUX;

OBJET A_defaillant EST_UN porte_ou;
	INTERFACE
	  aval
		= DCC_fonc_demA f_1;
	  amont
		= Perte_A_et_B;
	  declenche
		= B_defaillant;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE Perte_A_et_B
		ALORS soll DE A_defaillant <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE Perte_A_et_B ET (NON real DE Perte_A_et_B))
		   OU (evt_pertinent DE B_defaillant ET (NON real DE
		  B_defaillant))
		ALORS evt_pertinent DE A_defaillant <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE A_defaillant <-- real DE A_defaillant;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE DCC_fonc_demA OU real DE f_1
		ALORS real DE A_defaillant <-- VRAI;

OBJET B_defaillant EST_UN porte_ou;
	INTERFACE
	  aval
		= DCC_fonc_demB f_2;
	  amont
		= Perte_A_et_B;
	  declenchant
		= A_defaillant;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE Perte_A_et_B) OU (NON real DE A_defaillant)
		ALORS soll DE B_defaillant <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE Perte_A_et_B ET (NON real DE Perte_A_et_B)
		ALORS evt_pertinent DE B_defaillant <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE B_defaillant <-- real DE B_defaillant;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE DCC_fonc_demB OU real DE f_2
		ALORS real DE B_defaillant <-- VRAI;

OBJET DCC_fonc_demA EST_UN feuille_f;
	INTERFACE
	  amont
		= A_defaillant;
	  declenche
		= DCC_fonc_demB;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE A_defaillant
		ALORS soll DE DCC_fonc_demA <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE A_defaillant ET (NON real DE A_defaillant))
		   OU (evt_pertinent DE DCC_fonc_demB ET (NON real DE
		  DCC_fonc_demB))
		ALORS evt_pertinent DE DCC_fonc_demA <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE DCC_fonc_demA <-- real DE DCC_fonc_demA;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE DCC_fonc_demA = VRAI
		ALORS real DE DCC_fonc_demA <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE DCC_fonc_demA = FAUX) ET (soll DE DCC_fonc_demA ET
		  evt_pertinent DE DCC_fonc_demA)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE DCC_fonc_demA <-- VRAI;

OBJET DCC_fonc_demB EST_UN feuille_i;
	INTERFACE
	  amont
		= B_defaillant;
	  declenchant
		= DCC_fonc_demA;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  quand_declencher
		DOMAINE 'non_soll_vers_soll' 'soll_vers_non_soll'
		= 'non_soll_vers_soll';
	  gamma
		DOMAINE REEL
		= 0.0001;
	  defi_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  defi
		LIBELLE "défaillance instantanée %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  a_declencher
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  attente_avant
		DOMAINE BOOLEEN
		= FAUX;
	  soll_avant
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE B_defaillant) OU (NON real DE DCC_fonc_demA)
		ALORS soll DE DCC_fonc_demB <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE B_defaillant ET (NON real DE B_defaillant)
		ALORS evt_pertinent DE DCC_fonc_demB <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE DCC_fonc_demB <-- real DE DCC_fonc_demB;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI defi DE DCC_fonc_demB = VRAI
		ALORS real DE DCC_fonc_demB <-- VRAI;
	  xx20
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		SI (NON soll DE DCC_fonc_demB) ET ((NON attente_avant DE
		  DCC_fonc_demB) ET (NON soll_avant DE DCC_fonc_demB))
		ALORS attente_avant DE DCC_fonc_demB <-- VRAI;
	  xx22
		GROUPE V3_groupe_simu
		ETAPE tops
		SI soll DE DCC_fonc_demB ET attente_avant DE DCC_fonc_demB
		ALORS a_declencher DE DCC_fonc_demB <-- VRAI;
	OCCURRENCE
	  xx23
		GROUPE V3_groupe_simu
		SI (defi DE DCC_fonc_demB = FAUX) ET (a_declencher DE
		  DCC_fonc_demB ET evt_pertinent DE DCC_fonc_demB)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defi
		  LIBELLE "défaillance instantanée %OBJET"
		  LOI INS (0.0001)
		  PROVOQUE defi DE DCC_fonc_demB <-- VRAI,
			attente_avant DE DCC_fonc_demB <-- FAUX,
			soll_avant DE DCC_fonc_demB <-- FAUX
		OU_BIEN
		  TRANSITION bon
		  LOI INS (0.9999)
		  PROVOQUE attente_avant DE DCC_fonc_demB <-- FAUX,
			soll_avant DE DCC_fonc_demB <-- FAUX;

OBJET Perte_A_et_B EST_UN porte_et;
	INTERFACE
	  aval
		= A_defaillant B_defaillant;
	  amont
		= Perte_systeme;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE Perte_systeme
		ALORS soll DE Perte_A_et_B <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE Perte_systeme ET (NON real DE Perte_systeme)
		ALORS evt_pertinent DE Perte_A_et_B <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE Perte_A_et_B <-- real DE Perte_A_et_B;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE A_defaillant ET real DE B_defaillant
		ALORS real DE Perte_A_et_B <-- VRAI;

OBJET Perte_systeme EST_UN evt_indes;
	INTERFACE
	  aval
		= Perte_A_et_B;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'toujours_vrai';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= VRAI;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  a_prendre_en_compte
		DOMAINE BOOLEEN
		= VRAI;
	INTERACTION
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		ALORS evt_pertinent DE Perte_systeme <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE Perte_systeme <-- real DE Perte_systeme;
	  xx34
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE Perte_A_et_B
		ALORS real DE Perte_systeme <-- VRAI;

OBJET d_1 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= B_defaillant;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET d_2 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= DCC_fonc_demB;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET f_1 EST_UN feuille_f;
	INTERFACE
	  amont
		= A_defaillant;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE A_defaillant
		ALORS soll DE f_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE A_defaillant ET (NON real DE A_defaillant)
		ALORS evt_pertinent DE f_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE f_1 <-- real DE f_1;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE f_1 = VRAI
		ALORS real DE f_1 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE f_1 = FAUX) ET (soll DE f_1 ET evt_pertinent DE f_1)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE f_1 <-- VRAI;

OBJET f_2 EST_UN feuille_f;
	INTERFACE
	  amont
		= B_defaillant;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.0001;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE B_defaillant
		ALORS soll DE f_2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE B_defaillant ET (NON real DE B_defaillant)
		ALORS evt_pertinent DE f_2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE f_2 <-- real DE f_2;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE f_2 = VRAI
		ALORS real DE f_2 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE f_2 = FAUX) ET (soll DE f_2 ET evt_pertinent DE f_2)
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.0001)
		  PROVOQUE deff DE f_2 <-- VRAI;

OBJET logique_1 EST_UN lien_logique;

OBJET logique_12 EST_UN lien_logique;

OBJET logique_13 EST_UN lien_logique;

OBJET logique_14 EST_UN lien_logique;

OBJET logique_2 EST_UN lien_logique;

OBJET logique_3 EST_UN lien_logique;

OBJET logique_6 EST_UN lien_logique;

OBJET __ARBRE__EIRM EST_UN FIGARO;
	CONSTANTE
	  Profil1
		DOMAINE BOOLEEN
		= FAUX;
	  no_trim
		DOMAINE BOOLEEN
		= FAUX;
	  no_repair
		DOMAINE BOOLEEN
		= VRAI;
	  Default
		DOMAINE BOOLEEN
		= VRAI;
	  Trim_article
		DOMAINE BOOLEEN
		= FAUX;

