Python3 ../bin/export_galileo2KBI.py --dft VechileGuidanceSystem/vgs_1.json --out VechileGuidanceSystem/vgs_1.kbi
Python3 ../bin/export_galileo2KBI.py --dft VechileGuidanceSystem/vgs_2.json --out VechileGuidanceSystem/vgs_2.kbi
Python3 ../bin/export_galileo2KBI.py --dft VechileGuidanceSystem/vgs_3.json --out VechileGuidanceSystem/vgs_3.kbi
Python3 ../bin/export_galileo2KBI.py --dft VechileGuidanceSystem/vgs_4.json --out VechileGuidanceSystem/vgs_4.kbi
Python3 ../bin/export_galileo2KBI.py --dft VechileGuidanceSystem/vgs_5.json --out VechileGuidanceSystem/vgs_5.kbi
Python3 ../bin/export_galileo2KBI.py --dft VechileGuidanceSystem/vgs_6.json --out VechileGuidanceSystem/vgs_6.kbi
Python3 ../bin/export_galileo2KBI.py --dft VechileGuidanceSystem/vgs_7.json --out VechileGuidanceSystem/vgs_7.kbi
Python3 ../bin/export_galileo2KBI.py --dft VechileGuidanceSystem/vgs_8.json --out VechileGuidanceSystem/vgs_8.kbi
Python3 ../bin/export_galileo2KBI.py --dft RailwayStation/stationA_alternative.json --out RailwayStation/stationA_alternative.kbi
Python3 ../bin/export_galileo2KBI.py --dft RailwayStation/stationA_standard.json --out RailwayStation/stationA_standard.kbi
Python3 ../bin/export_galileo2KBI.py --dft RailwayStation/stationH_alternative.json --out RailwayStation/stationH_alternative.kbi
Python3 ../bin/export_galileo2KBI.py --dft RailwayStation/stationH_standard.json --out RailwayStation/stationH_standard.kbi
Python3 ../bin/export_galileo2KBI.py --dft RailwayStation/stationM_alternative.json --out RailwayStation/stationM_alternative.kbi
Python3 ../bin/export_galileo2KBI.py --dft RailwayStation/stationM_standard.json --out RailwayStation/stationM_standard.kbi
Python3 ../bin/export_galileo2KBI.py --dft RailwayCrossing/rc_30_1_sc.json --out RailwayCrossing/rc_30_1_sc.kbi
Python3 ../bin/export_galileo2KBI.py --dft RailwayCrossing/rc_30_30_sc.json --out RailwayCrossing/rc_30_30_sc.kbi
Python3 ../bin/export_galileo2KBI.py --dft RailwayCrossing/rc_30_30_hc.json --out RailwayCrossing/rc_30_30_hc.kbi
Python3 ../bin/export_galileo2KBI.py --dft SensorFilter/sf_9_6.json --out SensorFilter/sf_9_6.kbi
