Storm-FIGARO 1.6.1 (dev)

Date: Thu Jun  9 15:08:12 2022
Command line arguments: '-figaro:fi' /home/yg112533/TestCases/SEPS_R/export_fig0.fi '-figaro:a' /home/yg112533/TestCases/SEPS_R/analysis.xml
Current working directory: /rwthfs/rz/cluster/home/yg112533

The program is launched with no positionnal argument
/home/yg112533/TestCases/SEPS_R/export_fig0.fi

populate data
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	1281
Transitions: 	8503
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 1050 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.002200557379
Time for model checking: 0.008s.
Times:
Exploration:	0.252s
Building:	0.002s
Bisimulation:	0.000s
Modelchecking:	0.008s
Total:		0.263s
Result: [0.002200557379]
Cleaning files of Jit builder