<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2510.41">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603472914" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="9212" PREVAR="9212" MOYENNE="0.009212" INT_CONF_90="0.0001571426973" INT_CONFIANCE="0.0001872473588" INT_CONF_99="0.0002460850162"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="18488" PREVAR="18488" MOYENNE="0.018488" INT_CONF_90="0.0002215744311" INT_CONFIANCE="0.0002640226221" INT_CONF_99="0.0003469849277"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="27517" PREVAR="27517" MOYENNE="0.027517" INT_CONF_90="0.0002690719467" INT_CONFIANCE="0.0003206194891" INT_CONF_99="0.0004213659018"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="36584" PREVAR="36584" MOYENNE="0.036584" INT_CONF_90="0.000308801493" INT_CONFIANCE="0.0003679602356" INT_CONF_99="0.000483582258"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="45544" PREVAR="45544" MOYENNE="0.045544" INT_CONF_90="0.0003429417909" INT_CONFIANCE="0.0004086409718" INT_CONF_99="0.0005370458672"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="54266" PREVAR="54266" MOYENNE="0.054266" INT_CONF_90="0.0003726278206" INT_CONFIANCE="0.0004440141119" INT_CONF_99="0.0005835341051"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="62857" PREVAR="62857" MOYENNE="0.062857" INT_CONF_90="0.0003992147944" INT_CONFIANCE="0.0004756944936" INT_CONF_99="0.0006251692304"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="71347" PREVAR="71347" MOYENNE="0.071347" INT_CONF_90="0.0004233908432" INT_CONFIANCE="0.0005045020765" INT_CONF_99="0.0006630288539"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="79964" PREVAR="79964" MOYENNE="0.079964" INT_CONF_90="0.0004461455193" INT_CONFIANCE="0.0005316159868" INT_CONF_99="0.0006986626118"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="88497" PREVAR="88497" MOYENNE="0.088497" INT_CONF_90="0.0004671648896" INT_CONFIANCE="0.0005566621495" INT_CONF_99="0.0007315788858"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="24" PREVAR="24" MOYENNE="2.4E-5" INT_CONF_90="8.058000298E-6" INT_CONFIANCE="9.601714227E-6" INT_CONF_99="1.26188055E-5"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="20" PREVAR="20" MOYENNE="2E-5" INT_CONF_90="7.355928931E-6" INT_CONFIANCE="8.765143319E-6" INT_CONF_99="1.151936374E-5"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-5" INT_CONF_90="5.45532745E-6" INT_CONFIANCE="6.500433514E-6" INT_CONF_99="8.543027241E-6"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-5" INT_CONF_90="6.154430158E-6" INT_CONFIANCE="7.333467042E-6" INT_CONF_99="9.63782009E-6"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-5" INT_CONF_90="5.930560259E-6" INT_CONFIANCE="7.066709197E-6" INT_CONF_99="9.287240466E-6"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="26" PREVAR="26" MOYENNE="2.6E-5" INT_CONF_90="8.387024235E-6" INT_CONFIANCE="9.993771027E-6" INT_CONF_99="1.313405605E-5"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="21" PREVAR="21" MOYENNE="2.1E-5" INT_CONF_90="7.537580391E-6" INT_CONFIANCE="8.981594713E-6" INT_CONF_99="1.180382941E-5"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-5" INT_CONF_90="6.154430158E-6" INT_CONFIANCE="7.333467042E-6" INT_CONF_99="9.63782009E-6"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="12" PREVAR="12" MOYENNE="1.2E-5" INT_CONF_90="5.697900841E-6" INT_CONFIANCE="6.789477978E-6" INT_CONF_99="8.92289648E-6"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="10" PREVAR="10" MOYENNE="1E-5" INT_CONF_90="5.201453237E-6" INT_CONFIANCE="6.197923269E-6" INT_CONF_99="8.145460946E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
