<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2.344">
	<FIGARO0>#\06.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553077884" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="25885" PREVAR="25885" MOYENNE="0.25885" INT_CONF_90="0.002278263807" INT_CONFIANCE="0.002714722909" INT_CONF_99="0.00356775463"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="45217" PREVAR="45217" MOYENNE="0.45217" INT_CONF_90="0.002588812804" INT_CONFIANCE="0.003084765427" INT_CONF_99="0.004054073474"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="59293" PREVAR="59293" MOYENNE="0.59293" INT_CONF_90="0.00255542495" INT_CONFIANCE="0.003044981284" INT_CONF_99="0.004001788189"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="69811" PREVAR="69811" MOYENNE="0.69811" INT_CONF_90="0.002387883656" INT_CONFIANCE="0.002845343215" INT_CONF_99="0.003739419001"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="77614" PREVAR="77614" MOYENNE="0.77614" INT_CONF_90="0.002168129171" INT_CONFIANCE="0.002583489196" INT_CONF_99="0.003395284104"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="83495" PREVAR="83495" MOYENNE="0.83495" INT_CONF_90="0.001930922613" INT_CONFIANCE="0.002300839718" INT_CONF_99="0.00302381931"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="87909" PREVAR="87909" MOYENNE="0.87909" INT_CONF_90="0.001695800076" INT_CONFIANCE="0.002020673506" INT_CONF_99="0.002655618086"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="91021" PREVAR="91021" MOYENNE="0.91021" INT_CONF_90="0.001487002357" INT_CONFIANCE="0.001771875299" INT_CONF_99="0.002328641454"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="93350" PREVAR="93350" MOYENNE="0.9335" INT_CONF_90="0.001295969717" INT_CONFIANCE="0.001544245522" INT_CONF_99="0.002029484885"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="95090" PREVAR="95090" MOYENNE="0.9509" INT_CONF_90="0.001123919069" INT_CONFIANCE="0.001339234216" INT_CONF_99="0.001760054059"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="25885" PREVAR="25885" MOYENNE="0.25885" INT_CONF_90="0.002278263807" INT_CONFIANCE="0.002714722909" INT_CONF_99="0.00356775463"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="45217" PREVAR="45217" MOYENNE="0.45217" INT_CONF_90="0.002588812804" INT_CONFIANCE="0.003084765427" INT_CONF_99="0.004054073474"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="59293" PREVAR="59293" MOYENNE="0.59293" INT_CONF_90="0.00255542495" INT_CONFIANCE="0.003044981284" INT_CONF_99="0.004001788189"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="69811" PREVAR="69811" MOYENNE="0.69811" INT_CONF_90="0.002387883656" INT_CONFIANCE="0.002845343215" INT_CONF_99="0.003739419001"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="77614" PREVAR="77614" MOYENNE="0.77614" INT_CONF_90="0.002168129171" INT_CONFIANCE="0.002583489196" INT_CONF_99="0.003395284104"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="83495" PREVAR="83495" MOYENNE="0.83495" INT_CONF_90="0.001930922613" INT_CONFIANCE="0.002300839718" INT_CONF_99="0.00302381931"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="87909" PREVAR="87909" MOYENNE="0.87909" INT_CONF_90="0.001695800076" INT_CONFIANCE="0.002020673506" INT_CONF_99="0.002655618086"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="91021" PREVAR="91021" MOYENNE="0.91021" INT_CONF_90="0.001487002357" INT_CONFIANCE="0.001771875299" INT_CONF_99="0.002328641454"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="93350" PREVAR="93350" MOYENNE="0.9335" INT_CONF_90="0.001295969717" INT_CONFIANCE="0.001544245522" INT_CONF_99="0.002029484885"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="95090" PREVAR="95090" MOYENNE="0.9509" INT_CONF_90="0.001123919069" INT_CONFIANCE="0.001339234216" INT_CONF_99="0.001760054059"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="F_1">
			<TRANSITION NOM="failF" FREQUENCE="0.49226"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="F_2">
			<TRANSITION NOM="failF" FREQUENCE="0.49163"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="F_3">
			<TRANSITION NOM="failF" FREQUENCE="0.96701"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.16">
			<BRANCHE DATE_FIN_MOY="2218.06276605507">
				<TRANSITION OBJET="F_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5557.78477004091">
				<TRANSITION OBJET="F_3" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.15937">
			<BRANCHE DATE_FIN_MOY="3428.08550899785">
				<TRANSITION OBJET="F_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="20077.1751152994">
				<TRANSITION OBJET="F_3" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.15766">
			<BRANCHE DATE_FIN_MOY="2165.59611511757">
				<TRANSITION OBJET="F_2" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5591.5607517098">
				<TRANSITION OBJET="F_3" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.15699">
			<BRANCHE DATE_FIN_MOY="3450.76243908395">
				<TRANSITION OBJET="F_1" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="19845.5972736134">
				<TRANSITION OBJET="F_3" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.36598"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
