<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="26">
	<FIGARO0>#\44.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576673658" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="241" PREVAR="241" MOYENNE="0.00241" INT_CONF_90="0.000255041841" INT_CONFIANCE="0.0003039015615" INT_CONF_99="0.0003993947962"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="1542" PREVAR="1542" MOYENNE="0.01542" INT_CONF_90="0.0006409063308" INT_CONFIANCE="0.0007636881617" INT_CONF_99="0.001003657488"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="4217" PREVAR="4217" MOYENNE="0.04217" INT_CONF_90="0.001045376873" INT_CONFIANCE="0.001245645275" INT_CONF_99="0.001637057205"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="8161" PREVAR="8161" MOYENNE="0.08161" INT_CONF_90="0.001424007025" INT_CONFIANCE="0.001696811617" INT_CONF_99="0.002229990944"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="12801" PREVAR="12801" MOYENNE="0.12801" INT_CONF_90="0.001737819119" INT_CONFIANCE="0.00207074236" INT_CONF_99="0.002721419788"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="18083" PREVAR="18083" MOYENNE="0.18083" INT_CONF_90="0.002001931119" INT_CONFIANCE="0.0023854517" INT_CONF_99="0.003135018427"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="23654" PREVAR="23654" MOYENNE="0.23654" INT_CONF_90="0.00221040732" INT_CONFIANCE="0.002633866794" INT_CONF_99="0.003461491564"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="29171" PREVAR="29171" MOYENNE="0.29171" INT_CONF_90="0.00236432995" INT_CONFIANCE="0.0028172772" INT_CONF_99="0.003702533964"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="34441" PREVAR="34441" MOYENNE="0.34441" INT_CONF_90="0.002471615479" INT_CONFIANCE="0.002945115988" INT_CONF_99="0.003870542797"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="39684" PREVAR="39684" MOYENNE="0.39684" INT_CONF_90="0.002544783596" INT_CONFIANCE="0.00303230131" INT_CONF_99="0.00398512386"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="223" PREVAR="223" MOYENNE="0.00223" INT_CONF_90="0.0002453547794" INT_CONFIANCE="0.0002923586981" INT_CONF_99="0.0003842248854"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="1294" PREVAR="1294" MOYENNE="0.01294" INT_CONF_90="0.0005878490009" INT_CONFIANCE="0.0007004663572" INT_CONF_99="0.0009205698602"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="3372" PREVAR="3372" MOYENNE="0.03372" INT_CONF_90="0.000938906073" INT_CONFIANCE="0.001118777298" INT_CONF_99="0.001470324235"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="6083" PREVAR="6083" MOYENNE="0.06083" INT_CONF_90="0.001243248328" INT_CONFIANCE="0.001481424015" INT_CONF_99="0.001946923339"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="8897" PREVAR="8897" MOYENNE="0.08897" INT_CONF_90="0.001480863416" INT_CONFIANCE="0.001764560289" INT_CONF_99="0.00231902789"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="11971" PREVAR="11971" MOYENNE="0.11971" INT_CONF_90="0.00168851518" INT_CONFIANCE="0.002011993004" INT_CONF_99="0.00264420996"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="14737" PREVAR="14737" MOYENNE="0.14737" INT_CONF_90="0.001843791108" INT_CONFIANCE="0.002197015967" INT_CONF_99="0.002887371621"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="17315" PREVAR="17315" MOYENNE="0.17315" INT_CONF_90="0.001968119585" INT_CONFIANCE="0.002345162711" INT_CONF_99="0.003082069662"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="19421" PREVAR="19421" MOYENNE="0.19421" INT_CONF_90="0.002057659931" INT_CONFIANCE="0.002451856777" INT_CONF_99="0.003222289589"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="21297" PREVAR="21297" MOYENNE="0.21297" INT_CONF_90="0.002129520028" INT_CONFIANCE="0.002537483493" INT_CONF_99="0.003334822295"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
