{'A1': {'Calculate': 'fn_fathers_and_trig',
        'Fathers': ['PerteA'],
        'Name': 'A1',
        'Previous': 'Null',
        'Sons': 'Null',
        'Triggered_by': 'Null',
        'Type': 'f_leaf',
        'lambda': '0.1',
        'module': '4',
        'mu': '0.1'},
 'A2': {'Calculate': 'fn_fathers_and_trig',
        'Fathers': ['PerteA'],
        'Name': 'A2',
        'Previous': 'Null',
        'Sons': 'Null',
        'Triggered_by': 'Null',
        'Type': 'f_leaf',
        'lambda': '0.1',
        'module': '4',
        'mu': '0.1'},
 'B1': {'Calculate': 'fn_fathers_and_trig',
        'Fathers': ['CoupeAB', 'Diagonale2'],
        'Name': 'B1',
        'Previous': 'Null',
        'Sons': 'Null',
        'Triggered_by': 'Null',
        'Type': 'f_leaf',
        'lambda': '0.1',
        'module': '1',
        'mu': '0.1'},
 'C': {'Calculate': 'fn_fathers_and_trig',
       'Fathers': ['CoupeCD', 'Diagonale2'],
       'Name': 'C',
       'Previous': 'Null',
       'Sons': 'Null',
       'Triggered_by': 'Null',
       'Type': 'f_leaf',
       'lambda': '0.1',
       'module': '2',
       'mu': '0.1'},
 'CoupeAB': {'Calculate': 'fn_fathers_and_trig',
             'Fathers': ['OU_1'],
             'Name': 'CoupeAB',
             'Previous': 'Null',
             'Sons': ['B1', 'PerteA'],
             'Triggered_by': 'Null',
             'Type': 'and_gate',
             'module': '0'},
 'CoupeCD': {'Calculate': 'fn_fathers_and_trig',
             'Fathers': ['OU_1'],
             'Name': 'CoupeCD',
             'Previous': 'Null',
             'Sons': ['C', 'PerteD'],
             'Triggered_by': 'Null',
             'Type': 'and_gate',
             'module': '0'},
 'D1': {'Calculate': 'fn_fathers_and_trig',
        'Fathers': ['PerteD'],
        'Name': 'D1',
        'Previous': 'Null',
        'Sons': 'Null',
        'Triggered_by': 'Null',
        'Type': 'f_leaf',
        'lambda': '0.1',
        'module': '5',
        'mu': '0.1'},
 'D2': {'Calculate': 'fn_fathers_and_trig',
        'Fathers': ['PerteD'],
        'Name': 'D2',
        'Previous': 'Null',
        'Sons': 'Null',
        'Triggered_by': 'Null',
        'Type': 'f_leaf',
        'lambda': '0.1',
        'module': '5',
        'mu': '0.1'},
 'Diagonale1': {'Calculate': 'fn_fathers_and_trig',
                'Fathers': ['OU_2'],
                'Name': 'Diagonale1',
                'Previous': 'Null',
                'Sons': ['E1', 'PerteA', 'PerteD'],
                'Triggered_by': 'Null',
                'Type': 'and_gate',
                'module': '0'},
 'Diagonale2': {'Calculate': 'fn_fathers_and_trig',
                'Fathers': ['OU_2'],
                'Name': 'Diagonale2',
                'Previous': 'Null',
                'Sons': ['B1', 'C', 'E1'],
                'Triggered_by': 'Null',
                'Type': 'and_gate',
                'module': '0'},
 'E1': {'Calculate': 'fn_fathers_and_trig',
        'Fathers': ['Diagonale1', 'Diagonale2'],
        'Name': 'E1',
        'Previous': 'Null',
        'Sons': 'Null',
        'Triggered_by': 'Null',
        'Type': 'f_leaf',
        'lambda': '0.1',
        'module': '3',
        'mu': '0.1'},
 'EI_1': {'Calculate': 'fn_fathers_and_trig',
          'Fathers': 'Null',
          'Name': 'EI_1',
          'Previous': 'Null',
          'Sons': ['OU_1'],
          'Triggered_by': 'Null',
          'Type': 'undes_event',
          'module': '0'},
 'OU_1': {'Calculate': 'fn_fathers_and_trig',
          'Fathers': ['EI_1'],
          'Name': 'OU_1',
          'Previous': 'Null',
          'Sons': ['CoupeAB', 'CoupeCD', 'OU_2'],
          'Triggered_by': 'Null',
          'Type': 'or_gate',
          'module': '0'},
 'OU_2': {'Calculate': 'fn_fathers_and_trig',
          'Fathers': ['OU_1'],
          'Name': 'OU_2',
          'Previous': 'Null',
          'Sons': ['Diagonale1', 'Diagonale2'],
          'Triggered_by': 'Null',
          'Type': 'or_gate',
          'module': '0'},
 'PerteA': {'Calculate': 'fn_fathers_and_trig',
            'Fathers': ['CoupeAB', 'Diagonale1'],
            'Name': 'PerteA',
            'Previous': 'Null',
            'Sons': ['A1', 'A2'],
            'Triggered_by': 'Null',
            'Type': 'and_gate',
            'module': '4'},
 'PerteD': {'Calculate': 'fn_fathers_and_trig',
            'Fathers': ['CoupeCD', 'Diagonale1'],
            'Name': 'PerteD',
            'Previous': 'Null',
            'Sons': ['D1', 'D2'],
            'Triggered_by': 'Null',
            'Type': 'and_gate',
            'module': '5'}}

(00:00) 0····10····20····30····40····50····60····70····80····90····100         
Done.                                                                          
Storm 1.3.1 (dev)

Date: Wed Dec 18 18:02:37 2019
Command line arguments: --jani 44.jani --prop '	Pmax=? [F<=1  Fail];  Pmin=? [F<=1  Fail];
								Pmax=? [F<=2  Fail];  Pmin=? [F<=2  Fail];
								Pmax=? [F<=3  Fail];  Pmin=? [F<=3  Fail];
								Pmax=? [F<=4  Fail];  Pmin=? [F<=4  Fail];
								Pmax=? [F<=5 Fail];  Pmin=? [F<=5 Fail];
								Pmax=? [F<=6 Fail];  Pmin=? [F<=6 Fail];
								Pmax=? [F<=7 Fail];  Pmin=? [F<=7 Fail];
								Pmax=? [F<=8 Fail];  Pmin=? [F<=8 Fail];
								Pmax=? [F<=9  Fail]; Pmin=? [F<=9 Fail];
								Pmax=? [F<=10  Fail]; Pmin=? [F<=10  Fail]' --precision 1e-8
Current working directory: /home/shahid/modest/repairable/kb3-examples/44

Time for model input parsing: 0.194s.

Time for model construction: 0.568s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2042
Transitions: 	3038
Choices: 	2270
Markovian St.: 	128
Max. Rate.: 	0.7
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 956 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.046s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2042
Transitions: 	3038
Choices: 	2270
Markovian St.: 	128
Max. Rate.: 	0.7
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 956 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": Pmax=? [true U<=1 Fail] ...
Result (for initial states): 0.002399005964
Time for model checking: 0.055s.

Model checking property "2": Pmin=? [true U<=1 Fail] ...
Result (for initial states): 0.002399005964
Time for model checking: 0.004s.

Model checking property "3": Pmax=? [true U<=2 Fail] ...
Result (for initial states): 0.01538491237
Time for model checking: 0.005s.

Model checking property "4": Pmin=? [true U<=2 Fail] ...
Result (for initial states): 0.01538491237
Time for model checking: 0.005s.

Model checking property "5": Pmax=? [true U<=3 Fail] ...
Result (for initial states): 0.04175556124
Time for model checking: 0.006s.

Model checking property "6": Pmin=? [true U<=3 Fail] ...
Result (for initial states): 0.04175556124
Time for model checking: 0.007s.

Model checking property "7": Pmax=? [true U<=4 Fail] ...
Result (for initial states): 0.07994329559
Time for model checking: 0.007s.

Model checking property "8": Pmin=? [true U<=4 Fail] ...
Result (for initial states): 0.07994329559
Time for model checking: 0.007s.

Model checking property "9": Pmax=? [true U<=5 Fail] ...
Result (for initial states): 0.1268051857
Time for model checking: 0.008s.

Model checking property "10": Pmin=? [true U<=5 Fail] ...
Result (for initial states): 0.1268051857
Time for model checking: 0.008s.

Model checking property "11": Pmax=? [true U<=6 Fail] ...
Result (for initial states): 0.1790637241
Time for model checking: 0.010s.

Model checking property "12": Pmin=? [true U<=6 Fail] ...
Result (for initial states): 0.1790637241
Time for model checking: 0.009s.

Model checking property "13": Pmax=? [true U<=7 Fail] ...
Result (for initial states): 0.2339217011
Time for model checking: 0.011s.

Model checking property "14": Pmin=? [true U<=7 Fail] ...
Result (for initial states): 0.2339217011
Time for model checking: 0.010s.

Model checking property "15": Pmax=? [true U<=8 Fail] ...
Result (for initial states): 0.2892341471
Time for model checking: 0.012s.

Model checking property "16": Pmin=? [true U<=8 Fail] ...
Result (for initial states): 0.2892341471
Time for model checking: 0.012s.

Model checking property "17": Pmax=? [true U<=9 Fail] ...
Result (for initial states): 0.3434753964
Time for model checking: 0.013s.

Model checking property "18": Pmin=? [true U<=9 Fail] ...
Result (for initial states): 0.3434753964
Time for model checking: 0.012s.

Model checking property "19": Pmax=? [true U<=10 Fail] ...
Result (for initial states): 0.3956311364
Time for model checking: 0.014s.

Model checking property "20": Pmin=? [true U<=10 Fail] ...
Result (for initial states): 0.3956311364
Time for model checking: 0.013s.
Storm 1.3.1 (dev)

Date: Wed Dec 18 18:02:39 2019
Command line arguments: --jani 44.jani --prop 'Tmax=? [F  Fail]; Tmin=? [F  Fail]' --exact
Current working directory: /home/shahid/modest/repairable/kb3-examples/44

Time for model input parsing: 0.006s.

Time for model construction: 0.099s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2042
Transitions: 	3038
Choices: 	2270
Markovian St.: 	128
Max. Rate.: 	7/10
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 956 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.003s.

-------------------------------------------------------------- 
Model type: 	Markov Automaton (sparse)
States: 	2042
Transitions: 	3038
Choices: 	2270
Markovian St.: 	128
Max. Rate.: 	7/10
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * Fail -> 956 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": T[exp]max=? [F Fail] ...
Result (for initial states): 986053319889462530/65190591647316723 (approx. 15.12569981)
Time for model checking: 0.096s.

Model checking property "2": T[exp]min=? [F Fail] ...
Result (for initial states): 986053319889462530/65190591647316723 (approx. 15.12569981)
Time for model checking: 0.056s.
shahid@shahid-HP-ProBook-6470b:~/modest/repairable/kb3-examples/44$
