<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="96.141">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595937217" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9" PREVAR="9" MOYENNE="9E-7" INT_CONF_90="4.934554264E-7" INT_CONFIANCE="5.879893041E-7" INT_CONF_99="7.727497915E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="31" PREVAR="31" MOYENNE="3.1E-6" INT_CONF_90="9.158135051E-7" INT_CONFIANCE="1.091260764E-6" INT_CONF_99="1.434161339E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="76" PREVAR="76" MOYENNE="7.6E-6" INT_CONF_90="1.433943421E-6" INT_CONFIANCE="1.70865158E-6" INT_CONF_99="2.245551311E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="149" PREVAR="149" MOYENNE="1.49E-5" INT_CONF_90="2.007782981E-6" INT_CONFIANCE="2.392424634E-6" INT_CONF_99="3.144182426E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="260" PREVAR="260" MOYENNE="2.6E-5" INT_CONF_90="2.652209937E-6" INT_CONFIANCE="3.160307886E-6" INT_CONF_99="4.153353204E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="383" PREVAR="383" MOYENNE="3.83E-5" INT_CONF_90="3.218977492E-6" INT_CONFIANCE="3.835654112E-6" INT_CONF_99="5.040909579E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="501" PREVAR="501" MOYENNE="5.01E-5" INT_CONF_90="3.681585183E-6" INT_CONFIANCE="4.386886016E-6" INT_CONF_99="5.765351905E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="626" PREVAR="626" MOYENNE="6.26E-5" INT_CONF_90="4.115289978E-6" INT_CONFIANCE="4.903677944E-6" INT_CONF_99="6.444532379E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="797" PREVAR="797" MOYENNE="7.97E-5" INT_CONF_90="4.643428079E-6" INT_CONFIANCE="5.532994266E-6" INT_CONF_99="7.271595139E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1003" PREVAR="1003" MOYENNE="0.0001003" INT_CONF_90="5.209014369E-6" INT_CONFIANCE="6.206932927E-6" INT_CONF_99="8.157301657E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9" PREVAR="9" MOYENNE="9E-7" INT_CONF_90="4.934554264E-7" INT_CONFIANCE="5.879893041E-7" INT_CONF_99="7.727497915E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="31" PREVAR="31" MOYENNE="3.1E-6" INT_CONF_90="9.158135051E-7" INT_CONFIANCE="1.091260764E-6" INT_CONF_99="1.434161339E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="76" PREVAR="76" MOYENNE="7.6E-6" INT_CONF_90="1.433943421E-6" INT_CONFIANCE="1.70865158E-6" INT_CONF_99="2.245551311E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="149" PREVAR="149" MOYENNE="1.49E-5" INT_CONF_90="2.007782981E-6" INT_CONFIANCE="2.392424634E-6" INT_CONF_99="3.144182426E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="260" PREVAR="260" MOYENNE="2.6E-5" INT_CONF_90="2.652209937E-6" INT_CONFIANCE="3.160307886E-6" INT_CONF_99="4.153353204E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="383" PREVAR="383" MOYENNE="3.83E-5" INT_CONF_90="3.218977492E-6" INT_CONFIANCE="3.835654112E-6" INT_CONF_99="5.040909579E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="501" PREVAR="501" MOYENNE="5.01E-5" INT_CONF_90="3.681585183E-6" INT_CONFIANCE="4.386886016E-6" INT_CONF_99="5.765351905E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="626" PREVAR="626" MOYENNE="6.26E-5" INT_CONF_90="4.115289978E-6" INT_CONFIANCE="4.903677944E-6" INT_CONF_99="6.444532379E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="797" PREVAR="797" MOYENNE="7.97E-5" INT_CONF_90="4.643428079E-6" INT_CONFIANCE="5.532994266E-6" INT_CONF_99="7.271595139E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1003" PREVAR="1003" MOYENNE="0.0001003" INT_CONF_90="5.209014369E-6" INT_CONFIANCE="6.206932927E-6" INT_CONF_99="8.157301657E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
