<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1630.95">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595915098" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="5825" PREVAR="5825" MOYENNE="0.0005825" INT_CONF_90="1.255013246E-5" INT_CONFIANCE="1.495442801E-5" INT_CONF_99="1.965347167E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="11864" PREVAR="11864" MOYENNE="0.0011864" INT_CONF_90="1.790542618E-5" INT_CONFIANCE="2.13356638E-5" INT_CONF_99="2.803984637E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="17876" PREVAR="17876" MOYENNE="0.0017876" INT_CONF_90="2.197219897E-5" INT_CONFIANCE="2.618152986E-5" INT_CONF_99="3.440840097E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="23899" PREVAR="23899" MOYENNE="0.0023899" INT_CONF_90="2.539786165E-5" INT_CONFIANCE="3.026346495E-5" INT_CONF_99="3.977297897E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="29789" PREVAR="29789" MOYENNE="0.0029789" INT_CONF_90="2.834699367E-5" INT_CONFIANCE="3.377757786E-5" INT_CONF_99="4.439131131E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="35665" PREVAR="35665" MOYENNE="0.0035665" INT_CONF_90="3.100788495E-5" INT_CONFIANCE="3.694823022E-5" INT_CONF_99="4.855825948E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="41688" PREVAR="41688" MOYENNE="0.0041688" INT_CONF_90="3.351392276E-5" INT_CONFIANCE="3.9934363E-5" INT_CONF_99="5.248270753E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="47572" PREVAR="47572" MOYENNE="0.0047572" INT_CONF_90="3.579044491E-5" INT_CONFIANCE="4.26470106E-5" INT_CONF_99="5.604773474E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="53629" PREVAR="53629" MOYENNE="0.0053629" INT_CONF_90="3.798910365E-5" INT_CONFIANCE="4.526687807E-5" INT_CONF_99="5.949082805E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="59646" PREVAR="59646" MOYENNE="0.0059646" INT_CONF_90="4.005146971E-5" INT_CONFIANCE="4.772434256E-5" INT_CONF_99="6.272048744E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="24" PREVAR="24" MOYENNE="2.4E-6" INT_CONF_90="8.058087326E-7" INT_CONFIANCE="9.601817927E-7" INT_CONF_99="1.261894179E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-6" INT_CONF_90="8.224250527E-7" INT_CONFIANCE="9.799813895E-7" INT_CONF_99="1.287915289E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="26" PREVAR="26" MOYENNE="2.6E-6" INT_CONF_90="8.387122365E-7" INT_CONFIANCE="9.993887957E-7" INT_CONF_99="1.313420972E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="29" PREVAR="29" MOYENNE="2.9E-6" INT_CONF_90="8.857787129E-7" INT_CONFIANCE="1.055472047E-6" INT_CONF_99="1.38712694E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="28" PREVAR="28" MOYENNE="2.8E-6" INT_CONF_90="8.70372734E-7" INT_CONFIANCE="1.037114663E-6" INT_CONF_99="1.363001221E-6"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="33" PREVAR="33" MOYENNE="3.3E-6" INT_CONF_90="9.448940695E-7" INT_CONFIANCE="1.125912447E-6" INT_CONF_99="1.47970142E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="32" PREVAR="32" MOYENNE="3.2E-6" INT_CONF_90="9.304674052E-7" INT_CONFIANCE="1.10872199E-6" INT_CONF_99="1.457109305E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="36" PREVAR="36" MOYENNE="3.6E-6" INT_CONF_90="9.869095204E-7" INT_CONFIANCE="1.175977021E-6" INT_CONF_99="1.545497497E-6"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="27" PREVAR="27" MOYENNE="2.7E-6" INT_CONF_90="8.546891005E-7" INT_CONFIANCE="1.018426432E-6" INT_CONF_99="1.338440696E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="24" PREVAR="24" MOYENNE="2.4E-6" INT_CONF_90="8.058087326E-7" INT_CONFIANCE="9.601817927E-7" INT_CONF_99="1.261894179E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
