toplevel "OR_1";
"OR_1" or "G_A" "AND_1" "AND_2";
"G_A" 3of10 "GA_1_of_10" "GA_1_of_9" "GA_1_of_8" "GA_1_of_7" "GA_1_of_6" "GA_1_of_5" "GA_1_of_4" "GA_1_of_3" "GA_1_of_2" "GA_1_of_1";
"GA_1_of_10" lambda=0.001 dorm=1.0;
"GA_1_of_9" lambda=0.0009 dorm=1.0;
"GA_1_of_8" lambda=0.0008 dorm=1.0;
"GA_1_of_7" lambda=0.0007 dorm=1.0;
"GA_1_of_6" lambda=0.0006 dorm=1.0;
"GA_1_of_5" lambda=0.0005 dorm=1.0;
"GA_1_of_4" lambda=0.0004 dorm=1.0;
"GA_1_of_3" lambda=0.0003 dorm=1.0;
"GA_1_of_2" lambda=0.0002 dorm=1.0;
"GA_1_of_1" lambda=0.0001 dorm=1.0;
"seq_GA_10_GA_9" seq "GA_1_of_10" "GA_1_of_9";
"seq_GA_9_GA_8" seq "GA_1_of_9" "GA_1_of_8";
"seq_GA_8_GA_7" seq "GA_1_of_8" "GA_1_of_7";
"seq_GA_7_GA_6" seq "GA_1_of_7" "GA_1_of_6";
"seq_GA_6_GA_5" seq "GA_1_of_6" "GA_1_of_5";
"seq_GA_5_GA_4" seq "GA_1_of_5" "GA_1_of_4";
"seq_GA_4_GA_3" seq "GA_1_of_4" "GA_1_of_3";
"seq_GA_3_GA_2" seq "GA_1_of_3" "GA_1_of_2";
"seq_GA_2_GA_1" seq "GA_1_of_2" "GA_1_of_1";
"AND_1" and "B1" "B2" "B3" "B4" "B5";
"B1" lambda=0.0001 dorm=1.0; 
"B2" lambda=0.0001 dorm=1.0; 
"B3" lambda=0.0001 dorm=1.0; 
"B4" lambda=0.0001 dorm=1.0; 
"B5" lambda=0.0001 dorm=1.0;
"seq_B_1_B_2" seq "B1" "B2";
"seq_B_2_B_3" seq "B2" "B3";
"seq_B_3_B_4" seq "B3" "B4";
"seq_B_4_B_5" seq "B4" "B5";
"AND_2" and "C1" "C2" "C3" "C4" "C5";
"C1" lambda=0.0001 dorm=1.0; 
"C2" lambda=0.0001 dorm=1.0; 
"C3" lambda=0.0001 dorm=1.0; 
"C4" lambda=0.0001 dorm=1.0; 
"C5" lambda=0.0001 dorm=1.0;
"seq_C_1_C_2" seq "C1" "C2";
"seq_C_2_C_3" seq "C2" "C3";
"seq_C_3_C_4" seq "C3" "C4";
"seq_C_4_C_5" seq "C4" "C5";
