<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="6.781">
	<FIGARO0>#\22.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553332079" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="6335" PREVAR="6335" MOYENNE="0.06335" INT_CONF_90="0.00126703569" INT_CONFIANCE="0.001509768448" INT_CONF_99="0.001984174279"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="26723" PREVAR="26723" MOYENNE="0.26723" INT_CONF_90="0.002301724371" INT_CONFIANCE="0.002742677937" INT_CONF_99="0.003604493805"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="50469" PREVAR="50469" MOYENNE="0.50469" INT_CONF_90="0.002600625207" INT_CONFIANCE="0.003098840795" INT_CONF_99="0.004072571664"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="69450" PREVAR="69450" MOYENNE="0.6945" INT_CONF_90="0.002395899529" INT_CONFIANCE="0.002854894731" INT_CONF_99="0.003751971835"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="82449" PREVAR="82449" MOYENNE="0.82449" INT_CONF_90="0.001978656924" INT_CONFIANCE="0.002357718744" INT_CONF_99="0.003098571105"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="90273" PREVAR="90273" MOYENNE="0.90273" INT_CONF_90="0.001541328701" INT_CONFIANCE="0.001836609229" INT_CONF_99="0.002413716354"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="94860" PREVAR="94860" MOYENNE="0.9486" INT_CONF_90="0.00114855022" INT_CONFIANCE="0.001368584088" INT_CONF_99="0.001798626372"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="97368" PREVAR="97368" MOYENNE="0.97368" INT_CONF_90="0.0008326796232" INT_CONFIANCE="0.0009922004826" INT_CONF_99="0.001303973917"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="98619" PREVAR="98619" MOYENNE="0.98619" INT_CONF_90="0.0006070214061" INT_CONFIANCE="0.0007233117219" INT_CONF_99="0.0009505937921"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="99296" PREVAR="99296" MOYENNE="0.99296" INT_CONF_90="0.0004348896544" INT_CONFIANCE="0.0005182037761" INT_CONF_99="0.0006810359595"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="6335" PREVAR="6335" MOYENNE="0.06335" INT_CONF_90="0.00126703569" INT_CONFIANCE="0.001509768448" INT_CONF_99="0.001984174279"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="26723" PREVAR="26723" MOYENNE="0.26723" INT_CONF_90="0.002301724371" INT_CONFIANCE="0.002742677937" INT_CONF_99="0.003604493805"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="50469" PREVAR="50469" MOYENNE="0.50469" INT_CONF_90="0.002600625207" INT_CONFIANCE="0.003098840795" INT_CONF_99="0.004072571664"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="69450" PREVAR="69450" MOYENNE="0.6945" INT_CONF_90="0.002395899529" INT_CONFIANCE="0.002854894731" INT_CONF_99="0.003751971835"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="82449" PREVAR="82449" MOYENNE="0.82449" INT_CONF_90="0.001978656924" INT_CONFIANCE="0.002357718744" INT_CONF_99="0.003098571105"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="90273" PREVAR="90273" MOYENNE="0.90273" INT_CONF_90="0.001541328701" INT_CONFIANCE="0.001836609229" INT_CONF_99="0.002413716354"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="94860" PREVAR="94860" MOYENNE="0.9486" INT_CONF_90="0.00114855022" INT_CONFIANCE="0.001368584088" INT_CONF_99="0.001798626372"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="97368" PREVAR="97368" MOYENNE="0.97368" INT_CONF_90="0.0008326796232" INT_CONFIANCE="0.0009922004826" INT_CONF_99="0.001303973917"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="98619" PREVAR="98619" MOYENNE="0.98619" INT_CONF_90="0.0006070214061" INT_CONFIANCE="0.0007233117219" INT_CONF_99="0.0009505937921"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="99296" PREVAR="99296" MOYENNE="0.99296" INT_CONF_90="0.0004348896544" INT_CONFIANCE="0.0005182037761" INT_CONF_99="0.0006810359595"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="B1">
			<TRANSITION NOM="failF" FREQUENCE="0.2725"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="B2">
			<TRANSITION NOM="failF" FREQUENCE="0.05323"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="B3">
			<TRANSITION NOM="failF" FREQUENCE="0.00855"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="B4">
			<TRANSITION NOM="failF" FREQUENCE="0.00123"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="C1">
			<TRANSITION NOM="failF" FREQUENCE="0.27242"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="C2">
			<TRANSITION NOM="failF" FREQUENCE="0.05272"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="C3">
			<TRANSITION NOM="failF" FREQUENCE="0.00846"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="C4">
			<TRANSITION NOM="failF" FREQUENCE="0.00143"/>
		</REGLE>
		<REGLE NOM="xx15" OBJET="G_A">
			<TRANSITION NOM="failF" FREQUENCE="2.99437"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.54664">
			<BRANCHE DATE_FIN_MOY="831.51944358215">
				<TRANSITION OBJET="G_A" REGLE="xx15" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1736.26784741375">
				<TRANSITION OBJET="G_A" REGLE="xx15" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="2726.94418721958">
				<TRANSITION OBJET="G_A" REGLE="xx15" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.45336"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
