<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2948.33">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603139858" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="4112124" PREVAR="4112124" MOYENNE="0.4112124" INT_CONF_90="0.0002559406676" INT_CONFIANCE="0.0003049725811" INT_CONF_99="0.0004008023562"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="7873041" PREVAR="7873041" MOYENNE="0.7873041" INT_CONF_90="0.0002128519757" INT_CONFIANCE="0.0002536291595" INT_CONF_99="0.0003333255873"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="9355024" PREVAR="9355024" MOYENNE="0.9355024" INT_CONF_90="0.0001277677068" INT_CONFIANCE="0.0001522448452" INT_CONF_99="0.0002000838648"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="9819582" PREVAR="9819582" MOYENNE="0.9819582" INT_CONF_90="6.923302418E-5" INT_CONFIANCE="8.249636245E-5" INT_CONF_99="0.0001084187186"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="9951471" PREVAR="9951471" MOYENNE="0.9951471" INT_CONF_90="3.614691034E-5" INT_CONFIANCE="4.3071766E-5" INT_CONF_99="5.660595858E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="9987204" PREVAR="9987204" MOYENNE="0.9987204" INT_CONF_90="1.859456171E-5" INT_CONFIANCE="2.215682068E-5" INT_CONF_99="2.911903064E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="9996702" PREVAR="9996702" MOYENNE="0.9996702" INT_CONF_90="9.444534742E-6" INT_CONFIANCE="1.125387444E-5" INT_CONF_99="1.479011449E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="9999216" PREVAR="9999216" MOYENNE="0.9999216" INT_CONF_90="4.605405509E-6" INT_CONFIANCE="5.487687511E-6" INT_CONF_99="7.212051904E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="9999809" PREVAR="9999809" MOYENNE="0.9999809" INT_CONF_90="2.273209205E-6" INT_CONFIANCE="2.708699969E-6" INT_CONF_99="3.559839137E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="9999949" PREVAR="9999949" MOYENNE="0.9999949" INT_CONF_90="1.174656403E-6" INT_CONFIANCE="1.399691571E-6" INT_CONF_99="1.83950858E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="4112124" PREVAR="4112124" MOYENNE="0.4112124" INT_CONF_90="0.0002559406676" INT_CONFIANCE="0.0003049725811" INT_CONF_99="0.0004008023562"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="7873041" PREVAR="7873041" MOYENNE="0.7873041" INT_CONF_90="0.0002128519757" INT_CONFIANCE="0.0002536291595" INT_CONF_99="0.0003333255873"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="9355024" PREVAR="9355024" MOYENNE="0.9355024" INT_CONF_90="0.0001277677068" INT_CONFIANCE="0.0001522448452" INT_CONF_99="0.0002000838648"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="9819582" PREVAR="9819582" MOYENNE="0.9819582" INT_CONF_90="6.923302418E-5" INT_CONFIANCE="8.249636245E-5" INT_CONF_99="0.0001084187186"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="9951471" PREVAR="9951471" MOYENNE="0.9951471" INT_CONF_90="3.614691034E-5" INT_CONFIANCE="4.3071766E-5" INT_CONF_99="5.660595858E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="9987204" PREVAR="9987204" MOYENNE="0.9987204" INT_CONF_90="1.859456171E-5" INT_CONFIANCE="2.215682068E-5" INT_CONF_99="2.911903064E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="9996702" PREVAR="9996702" MOYENNE="0.9996702" INT_CONF_90="9.444534742E-6" INT_CONFIANCE="1.125387444E-5" INT_CONF_99="1.479011449E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="9999216" PREVAR="9999216" MOYENNE="0.9999216" INT_CONF_90="4.605405509E-6" INT_CONFIANCE="5.487687511E-6" INT_CONF_99="7.212051904E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="9999809" PREVAR="9999809" MOYENNE="0.9999809" INT_CONF_90="2.273209205E-6" INT_CONFIANCE="2.708699969E-6" INT_CONF_99="3.559839137E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="9999949" PREVAR="9999949" MOYENNE="0.9999949" INT_CONF_90="1.174656403E-6" INT_CONFIANCE="1.399691571E-6" INT_CONF_99="1.83950858E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
