Execution time: 35.19096302986145
**************************
The most frequent cut sets
**************************
1.6413082867887113e-08 CCF_LINES_init DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.6413082867887113e-08 CCF_LINES_init DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
9.78588019473241e-09 CCF_LINES_init CCF_DG_failF GD_BAT_D_G_delay_end 
9.733813980445948e-09 CCF_LINES_init DGA_short_failF GD_BAT_D_G_delay_end DGB_short_failF 
8.664692263825965e-09 CCF_LINES_init DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
4.071250606151632e-09 GRID_init CCF_DG_failF GD_BAT_D_G_delay_end 
3.3340608293962253e-09 LINEA_init CCF_DG_failF GD_BAT_D_G_delay_end 
3.3340608293962253e-09 LINEB_init CCF_DG_failF GD_BAT_D_G_delay_end 
2.667907243433898e-09 LINEA_init demand_CCF_DG_failI GD_BAT_D_G_delay_end 
2.667907243433898e-09 LINEB_init demand_CCF_DG_failI GD_BAT_D_G_delay_end 
2.1449125954690977e-09 GRID_init DGA_short_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.6292946328228291e-09 GRID_init demand_CCF_DG_failI GD_BAT_D_G_delay_end 
1.178490496668341e-09 LINEA_init DGA_short_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.178490496668341e-09 LINEB_init DGA_short_failF GD_BAT_D_G_delay_end DGB_short_failF 
9.460548433999145e-10 GRID_init DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
9.460548433999145e-10 GRID_init DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
8.994678865038808e-10 SUBSTATION_init CCF_DG_failF GD_BAT_D_G_delay_end 
6.283989429264749e-10 SUBSTATION_init DGA_short_failF GD_BAT_D_G_delay_end DGB_short_failF 
4.407094496294525e-10 LINEA_init DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
4.407094496294525e-10 LINEA_init DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
4.407094496294525e-10 LINEB_init DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
4.407094496294525e-10 LINEB_init DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
3.769141700861316e-10 GRID_init DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
3.55084223013445e-10 SUBSTATION_init DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
3.55084223013445e-10 SUBSTATION_init DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
3.1527524205668803e-10 CCF_LINES_init demand_DGA_failI GD_BAT_D_G_delay_end DGB_short_failF 
3.1527524205668803e-10 CCF_LINES_init DGA_short_failF GD_BAT_D_G_delay_end demand_DGB_failI 
2.5037644587613616e-10 GRID_init demand_DGA_failI GD_BAT_D_G_delay_end DGB_short_failF 
2.5037644587613616e-10 GRID_init DGA_short_failF GD_BAT_D_G_delay_end demand_DGB_failI 
2.1065799960940323e-10 LINEA_init demand_DGA_failI GD_BAT_D_G_delay_end DGB_short_failF 
2.1065799960940323e-10 LINEA_init DGA_short_failF GD_BAT_D_G_delay_end demand_DGB_failI 
2.1065799960940323e-10 LINEB_init demand_DGA_failI GD_BAT_D_G_delay_end DGB_short_failF 
2.1065799960940323e-10 LINEB_init DGA_short_failF GD_BAT_D_G_delay_end demand_DGB_failI 
1.9702238792061255e-10 CCF_LINES_init demand_CCF_DG_failI GD_BAT_D_G_delay_end 
1.8006490451725313e-10 SUBSTATION_init demand_CCF_DG_failI GD_BAT_D_G_delay_end 
1.5910775032709783e-10 LINEA_init DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
1.5910775032709783e-10 LINEB_init DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
1.5718572205886703e-10 SUBSTATION_init DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
9.391408389179113e-11 CCF_LINES_init DGA_long_failF GD_BAT_D_G_delay_end demand_DGB_failI 
9.391408389179113e-11 CCF_LINES_init demand_DGA_failI GD_BAT_D_G_delay_end DGB_long_failF 
9.06525651178283e-11 TB_init LINEA_failF CCF_DG_failF GD_BAT_D_G_delay_end 
9.06525651178283e-11 TB_init LINEB_failF CCF_DG_failF GD_BAT_D_G_delay_end 
9.06525651178283e-11 TA_init LINEA_failF CCF_DG_failF GD_BAT_D_G_delay_end 
9.06525651178283e-11 TA_init LINEB_failF CCF_DG_failF GD_BAT_D_G_delay_end 
7.60845229699398e-11 GRID_init DGA_long_failF GD_BAT_D_G_delay_end demand_DGB_failI 
7.60845229699398e-11 GRID_init demand_DGA_failI GD_BAT_D_G_delay_end DGB_long_failF 
6.39498671739352e-11 LINEA_init DGA_long_failF GD_BAT_D_G_delay_end demand_DGB_failI 
6.39498671739352e-11 LINEA_init demand_DGA_failI GD_BAT_D_G_delay_end DGB_long_failF 
6.39498671739352e-11 LINEB_init DGA_long_failF GD_BAT_D_G_delay_end demand_DGB_failI 
6.39498671739352e-11 LINEB_init demand_DGA_failI GD_BAT_D_G_delay_end DGB_long_failF 
5.722171049127141e-11 TB_init GRID_failF CCF_DG_failF GD_BAT_D_G_delay_end 
5.722171049127141e-11 TA_init GRID_failF CCF_DG_failF GD_BAT_D_G_delay_end 
5.641735635111736e-11 TB_init TA_failF CCF_DG_failF GD_BAT_D_G_delay_end 
5.641735635111736e-11 TA_init TB_failF CCF_DG_failF GD_BAT_D_G_delay_end 
5.635300068509612e-11 TB_init TA_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
5.635300068509612e-11 TA_init TB_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
5.6353000685096113e-11 TB_init TA_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
5.6353000685096113e-11 TA_init TB_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
5.266208602884301e-11 SUBSTATION_init demand_DGA_failI GD_BAT_D_G_delay_end DGB_short_failF 
5.266208602884301e-11 SUBSTATION_init DGA_short_failF GD_BAT_D_G_delay_end demand_DGB_failI 
5.2563745585204545e-11 LINEA_init demand_DGA_failI GD_BAT_D_G_delay_end demand_DGB_failI 
5.2563745585204545e-11 LINEB_init demand_DGA_failI GD_BAT_D_G_delay_end demand_DGB_failI 
4.240441565230613e-11 TB_init TA_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
4.240441565230613e-11 TA_init TB_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
4.161692606681878e-11 TB_init LINEA_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
4.161692606681878e-11 TB_init LINEB_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
4.161692606681878e-11 TA_init LINEA_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
4.161692606681878e-11 TA_init LINEB_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
3.210075191849914e-11 GRID_init demand_DGA_failI GD_BAT_D_G_delay_end demand_DGB_failI 
2.71741733221126e-11 TB_init GRID_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
2.71741733221126e-11 TA_init GRID_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
2.6319455509938548e-11 TB_init TA_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_short_failF 
2.6319455509938548e-11 TA_init TB_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.9920318725099604e-11 LINEA_init RO_CB_BBA31_failI DGB_short_failF 
1.9920318725099604e-11 LINEB_init RO_CB_BBA31_failI DGB_short_failF 
1.59925548318646e-11 SUBSTATION_init DGA_long_failF GD_BAT_D_G_delay_end demand_DGB_failI 
1.59925548318646e-11 SUBSTATION_init demand_DGA_failI GD_BAT_D_G_delay_end DGB_long_failF 
1.5490874841323776e-11 TB_init LINEA_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
1.5490874841323776e-11 TB_init LINEB_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
1.5490874841323776e-11 TA_init LINEA_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
1.5490874841323776e-11 TA_init LINEB_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
1.5490874841323773e-11 TB_init LINEA_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.5490874841323773e-11 TB_init LINEB_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.5490874841323773e-11 TA_init LINEA_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.5490874841323773e-11 TA_init LINEB_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.3266998341625207e-11 GRID_init RO_CB_BBA31_failI DGB_short_failF 
1.278289443547283e-11 TB_init GRID_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.278289443547283e-11 TB_init GRID_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
1.278289443547283e-11 TA_init GRID_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.278289443547283e-11 TA_init GRID_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
1.1289008837810736e-11 TB_init CCF_LINES_failF CCF_DG_failF GD_BAT_D_G_delay_end 
1.1289008837810736e-11 TA_init CCF_LINES_failF CCF_DG_failF GD_BAT_D_G_delay_end 
1.1275820000149498e-11 TB_init CCF_LINES_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.1275820000149498e-11 TB_init CCF_LINES_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
1.1275820000149498e-11 TA_init CCF_LINES_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_short_failF 
1.1275820000149498e-11 TA_init CCF_LINES_failF DGA_short_failF GD_BAT_D_G_delay_end DGB_long_failF 
8.485164488738899e-12 TB_init CCF_LINES_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
8.485164488738899e-12 TA_init CCF_LINES_failF DGA_long_failF GD_BAT_D_G_delay_end DGB_long_failF 
8.000000000000001e-12 LINEA_init RO_CB_BBA31_failI demand_DGB_failI 
8.000000000000001e-12 LINEB_init RO_CB_BBA31_failI demand_DGB_failI 

sum(cut set frequencies) = 9.508182830134001e-08
Frequency per year = 0.0008329168159197384

Mission time = 10000
Unreliability = 0.0009503663985410693

Mission time = 7846
Unreliability = 0.0007457338270656644