law BBA1_failF GLM 0 2e-07 0.02;
law BBA1_init GLM 1 2e-07 0.02;
law BBA2_failF GLM 0 2e-07 0.02;
law BBA2_init GLM 1 2e-07 0.02;
law BBA3_failF GLM 0 2e-07 0.02;
law BBA3_init GLM 1 2e-07 0.02;
law BBB1_failF GLM 0 2e-07 0.02;
law BBB1_init GLM 1 2e-07 0.02;
law BBB2_failF GLM 0 2e-07 0.02;
law BBB2_init GLM 1 2e-07 0.02;
law BBB3_failF GLM 0 2e-07 0.02;
law BBB3_init GLM 1 2e-07 0.02;
law CCF_DG_failF GLM 0 5e-05 0.0025;
law CCF_LINES_failF GLM 0 1e-06 0.005;
law CCF_LINES_init GLM 1 1e-06 0.005;
law DGA_long_failF GLM 0 0.0005 0.005;
law DGA_short_failF GLM 0 0.002 0.1;
law DGB_long_failF GLM 0 0.0005 0.005;
law DGB_short_failF GLM 0 0.002 0.1;
law GD_BAT_D_G_delay_end GLM 0 0.5 0.005;
law GRID_failF GLM 0 1e-05 0.1;
law GRID_init GLM 1 1e-05 0.1;
law LINEA_failF GLM 0 2e-05 0.2;
law LINEA_init GLM 1 2e-05 0.2;
law LINEB_failF GLM 0 2e-05 0.2;
law LINEB_init GLM 1 2e-05 0.2;
law RC_CB_BBA22_failI GLM 0.0002 0 0.2;
law RC_CB_BBA32_failI GLM 0.0002 0 0.2;
law RC_CB_BBA33_failI GLM 0.0002 0 0.2;
law RC_CB_BBB22_failI GLM 0.0002 0 0.2;
law RC_CB_BBB32_failI GLM 0.0002 0 0.2;
law RO_CB_BBA31_failI GLM 0.0002 0 0.2;
law RO_CB_BBA32_failI GLM 0.0002 0 0.2;
law RO_CB_BBB31_failI GLM 0.0002 0 0.2;
law SH_CB_BBA1_failF GLM 0 5e-07 0.2;
law SH_CB_BBA1_init GLM 1 5e-07 0.2;
law SH_CB_BBA21_failF GLM 0 5e-07 0.2;
law SH_CB_BBA21_init GLM 1 5e-07 0.2;
law SH_CB_BBA22_failF GLM 0 5e-07 0.2;
law SH_CB_BBA31_failF GLM 0 5e-07 0.2;
law SH_CB_BBA31_init GLM 1 5e-07 0.2;
law SH_CB_BBA32_failF GLM 0 5e-07 0.2;
law SH_CB_BBA33_failF GLM 0 5e-07 0.2;
law SH_CB_BBB1_failF GLM 0 5e-07 0.2;
law SH_CB_BBB1_init GLM 1 5e-07 0.2;
law SH_CB_BBB21_failF GLM 0 5e-07 0.2;
law SH_CB_BBB21_init GLM 1 5e-07 0.2;
law SH_CB_BBB22_failF GLM 0 5e-07 0.2;
law SH_CB_BBB31_failF GLM 0 5e-07 0.2;
law SH_CB_BBB31_init GLM 1 5e-07 0.2;
law SH_CB_BBB32_failF GLM 0 5e-07 0.2;
law SH_CB_LINEA_failF GLM 0 1e-07 0.2;
law SH_CB_LINEA_init GLM 1 1e-07 0.2;
law SH_CB_LINEB_failF GLM 0 1e-07 0.2;
law SH_CB_LINEB_init GLM 1 1e-07 0.2;
law SUBSTATION_failF GLM 0 1e-06 0.05;
law SUBSTATION_init GLM 1 1e-06 0.05;
law TA_failF GLM 0 5e-06 0.005;
law TA_init GLM 1 5e-06 0.005;
law TB_failF GLM 0 5e-06 0.005;
law TB_init GLM 1 5e-06 0.005;
law demand_CCF_DG_failI GLM 0.0002 0 0.0025;
law demand_DGA_failI GLM 0.002 0 0.005;
law demand_DGB_failI GLM 0.002 0 0.005;
