<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2708.08">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1596008421" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2164816" PREVAR="2164816" MOYENNE="0.2164816" INT_CONF_90="0.0002142209615" INT_CONFIANCE="0.0002552604093" INT_CONF_99="0.0003354694153"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="3856675" PREVAR="3856675" MOYENNE="0.3856675" INT_CONF_90="0.000253183347" INT_CONFIANCE="0.000301687026" INT_CONF_99="0.0003964844"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="5178787" PREVAR="5178787" MOYENNE="0.5178787" INT_CONF_90="0.0002599076448" INT_CONFIANCE="0.0003096995332" INT_CONF_99="0.0004070146312"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="6210439" PREVAR="6210439" MOYENNE="0.6210439" INT_CONF_90="0.0002523378923" INT_CONFIANCE="0.000300679603" INT_CONF_99="0.0003951604202"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="7013423" PREVAR="7013423" MOYENNE="0.7013423" INT_CONF_90="0.0002380557877" INT_CONFIANCE="0.0002836613997" INT_CONF_99="0.0003727946851"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="7640339" PREVAR="7640339" MOYENNE="0.7640339" INT_CONF_90="0.0002208553843" INT_CONFIANCE="0.0002631658236" INT_CONF_99="0.0003458589024"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="8131011" PREVAR="8131011" MOYENNE="0.8131011" INT_CONF_90="0.000202769447" INT_CONFIANCE="0.0002416150673" INT_CONF_99="0.0003175363762"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="8514741" PREVAR="8514741" MOYENNE="0.8514741" INT_CONF_90="0.0001849752774" INT_CONFIANCE="0.0002204119741" INT_CONF_99="0.0002896707573"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="8816289" PREVAR="8816289" MOYENNE="0.8816289" INT_CONF_90="0.0001680322414" INT_CONFIANCE="0.0002002230707" INT_CONF_99="0.0002631380112"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9054165" PREVAR="9054165" MOYENNE="0.9054165" INT_CONF_90="0.0001522154593" INT_CONFIANCE="0.0001813761836" INT_CONF_99="0.0002383689755"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2164816" PREVAR="2164816" MOYENNE="0.2164816" INT_CONF_90="0.0002142209615" INT_CONFIANCE="0.0002552604093" INT_CONF_99="0.0003354694153"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="3856675" PREVAR="3856675" MOYENNE="0.3856675" INT_CONF_90="0.000253183347" INT_CONFIANCE="0.000301687026" INT_CONF_99="0.0003964844"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="5178787" PREVAR="5178787" MOYENNE="0.5178787" INT_CONF_90="0.0002599076448" INT_CONFIANCE="0.0003096995332" INT_CONF_99="0.0004070146312"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="6210439" PREVAR="6210439" MOYENNE="0.6210439" INT_CONF_90="0.0002523378923" INT_CONFIANCE="0.000300679603" INT_CONF_99="0.0003951604202"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="7013423" PREVAR="7013423" MOYENNE="0.7013423" INT_CONF_90="0.0002380557877" INT_CONFIANCE="0.0002836613997" INT_CONF_99="0.0003727946851"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="7640339" PREVAR="7640339" MOYENNE="0.7640339" INT_CONF_90="0.0002208553843" INT_CONFIANCE="0.0002631658236" INT_CONF_99="0.0003458589024"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="8131011" PREVAR="8131011" MOYENNE="0.8131011" INT_CONF_90="0.000202769447" INT_CONFIANCE="0.0002416150673" INT_CONF_99="0.0003175363762"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="8514741" PREVAR="8514741" MOYENNE="0.8514741" INT_CONF_90="0.0001849752774" INT_CONFIANCE="0.0002204119741" INT_CONF_99="0.0002896707573"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="8816289" PREVAR="8816289" MOYENNE="0.8816289" INT_CONF_90="0.0001680322414" INT_CONFIANCE="0.0002002230707" INT_CONF_99="0.0002631380112"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9054165" PREVAR="9054165" MOYENNE="0.9054165" INT_CONF_90="0.0001522154593" INT_CONFIANCE="0.0001813761836" INT_CONF_99="0.0002383689755"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
