<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="172.938">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595855555" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="28" PREVAR="28" MOYENNE="2.8E-6" INT_CONF_90="8.70372734E-7" INT_CONFIANCE="1.037114663E-6" INT_CONF_99="1.363001221E-6"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="131" PREVAR="131" MOYENNE="1.31E-5" INT_CONF_90="1.882607017E-6" INT_CONFIANCE="2.243268045E-6" INT_CONF_99="2.948157223E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="302" PREVAR="302" MOYENNE="3.02E-5" INT_CONF_90="2.858405135E-6" INT_CONFIANCE="3.406004993E-6" INT_CONF_99="4.476254296E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="513" PREVAR="513" MOYENNE="5.13E-5" INT_CONF_90="3.725412886E-6" INT_CONFIANCE="4.439110026E-6" INT_CONF_99="5.833985964E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="784" PREVAR="784" MOYENNE="7.84E-5" INT_CONF_90="4.605405509E-6" INT_CONFIANCE="5.487687511E-6" INT_CONF_99="7.212051904E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="1130" PREVAR="1130" MOYENNE="0.000113" INT_CONF_90="5.52893587E-6" INT_CONFIANCE="6.588143489E-6" INT_CONF_99="8.658297816E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="1514" PREVAR="1514" MOYENNE="0.0001514" INT_CONF_90="6.399660403E-6" INT_CONFIANCE="7.625677348E-6" INT_CONF_99="1.002184995E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="1953" PREVAR="1953" MOYENNE="0.0001953" INT_CONF_90="7.268345755E-6" INT_CONFIANCE="8.660781368E-6" INT_CONF_99="1.138220874E-5"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="2453" PREVAR="2453" MOYENNE="0.0002453" INT_CONF_90="8.145586711E-6" INT_CONFIANCE="9.706080035E-6" INT_CONF_99="1.275596558E-5"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="3018" PREVAR="3018" MOYENNE="0.0003018" INT_CONF_90="9.034849917E-6" INT_CONFIANCE="1.076570412E-5" INT_CONF_99="1.414854922E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="28" PREVAR="28" MOYENNE="2.8E-6" INT_CONF_90="8.70372734E-7" INT_CONFIANCE="1.037114663E-6" INT_CONF_99="1.363001221E-6"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="131" PREVAR="131" MOYENNE="1.31E-5" INT_CONF_90="1.882607017E-6" INT_CONFIANCE="2.243268045E-6" INT_CONF_99="2.948157223E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="302" PREVAR="302" MOYENNE="3.02E-5" INT_CONF_90="2.858405135E-6" INT_CONFIANCE="3.406004993E-6" INT_CONF_99="4.476254296E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="513" PREVAR="513" MOYENNE="5.13E-5" INT_CONF_90="3.725412886E-6" INT_CONFIANCE="4.439110026E-6" INT_CONF_99="5.833985964E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="784" PREVAR="784" MOYENNE="7.84E-5" INT_CONF_90="4.605405509E-6" INT_CONFIANCE="5.487687511E-6" INT_CONF_99="7.212051904E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="1130" PREVAR="1130" MOYENNE="0.000113" INT_CONF_90="5.52893587E-6" INT_CONFIANCE="6.588143489E-6" INT_CONF_99="8.658297816E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="1514" PREVAR="1514" MOYENNE="0.0001514" INT_CONF_90="6.399660403E-6" INT_CONFIANCE="7.625677348E-6" INT_CONF_99="1.002184995E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="1953" PREVAR="1953" MOYENNE="0.0001953" INT_CONF_90="7.268345755E-6" INT_CONFIANCE="8.660781368E-6" INT_CONF_99="1.138220874E-5"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="2453" PREVAR="2453" MOYENNE="0.0002453" INT_CONF_90="8.145586711E-6" INT_CONFIANCE="9.706080035E-6" INT_CONF_99="1.275596558E-5"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="3018" PREVAR="3018" MOYENNE="0.0003018" INT_CONF_90="9.034849917E-6" INT_CONFIANCE="1.076570412E-5" INT_CONF_99="1.414854922E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
