<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="95.703">
	<FIGARO0>#\50.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576670461" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="2606" PREVAR="2606" MOYENNE="0.02606" INT_CONF_90="0.0008286672531" INT_CONFIANCE="0.0009874194415" INT_CONF_99="0.001297690557"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="12327" PREVAR="12327" MOYENNE="0.12327" INT_CONF_90="0.001709970041" INT_CONFIANCE="0.002037558087" INT_CONF_99="0.002677808212"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="25476" PREVAR="25476" MOYENNE="0.25476" INT_CONF_90="0.002266420911" INT_CONFIANCE="0.002700611206" INT_CONF_99="0.003549208688"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="38770" PREVAR="38770" MOYENNE="0.3877" INT_CONF_90="0.002534293444" INT_CONFIANCE="0.003019801503" INT_CONF_99="0.003968696311"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="50769" PREVAR="50769" MOYENNE="0.50769" INT_CONF_90="0.002600432009" INT_CONFIANCE="0.003098610585" INT_CONF_99="0.004072269115"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="61092" PREVAR="61092" MOYENNE="0.61092" INT_CONF_90="0.002535937203" INT_CONFIANCE="0.003021760166" INT_CONF_99="0.003971270433"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="69560" PREVAR="69560" MOYENNE="0.6956" INT_CONF_90="0.002393475468" INT_CONFIANCE="0.00285200628" INT_CONF_99="0.003748175763"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="76103" PREVAR="76103" MOYENNE="0.76103" INT_CONF_90="0.002218193612" INT_CONFIANCE="0.002643144747" INT_CONF_99="0.003473684875"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="81318" PREVAR="81318" MOYENNE="0.81318" INT_CONF_90="0.002027364783" INT_CONFIANCE="0.002415757825" INT_CONF_99="0.003174847472"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="85584" PREVAR="85584" MOYENNE="0.85584" INT_CONF_90="0.001827029446" INT_CONFIANCE="0.002177043184" INT_CONF_99="0.002861122906"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="2355" PREVAR="2355" MOYENNE="0.02355" INT_CONF_90="0.0007887644535" INT_CONFIANCE="0.0009398722506" INT_CONF_99="0.001235202886"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="10474" PREVAR="10474" MOYENNE="0.10474" INT_CONF_90="0.001592787156" INT_CONFIANCE="0.001897925854" INT_CONF_99="0.002494300148"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="20513" PREVAR="20513" MOYENNE="0.20513" INT_CONF_90="0.002100339563" INT_CONFIANCE="0.002502712772" INT_CONF_99="0.00328912577"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="30346" PREVAR="30346" MOYENNE="0.30346" INT_CONF_90="0.002391391203" INT_CONFIANCE="0.002849522722" INT_CONF_99="0.00374491181"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="38992" PREVAR="38992" MOYENNE="0.38992" INT_CONF_90="0.002536927287" INT_CONFIANCE="0.003022939926" INT_CONF_99="0.003972820902"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="46402" PREVAR="46402" MOYENNE="0.46402" INT_CONF_90="0.002593997253" INT_CONFIANCE="0.003090943089" INT_CONF_99="0.004062192307"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="52478" PREVAR="52478" MOYENNE="0.52478" INT_CONF_90="0.002597543698" INT_CONFIANCE="0.003095168945" INT_CONF_99="0.00406774603"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="57151" PREVAR="57151" MOYENNE="0.57151" INT_CONF_90="0.002574003495" INT_CONFIANCE="0.00306711902" INT_CONF_99="0.004030882138"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="60903" PREVAR="60903" MOYENNE="0.60903" INT_CONF_90="0.002538153772" INT_CONFIANCE="0.003024401375" INT_CONF_99="0.003974741574"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="64024" PREVAR="64024" MOYENNE="0.64024" INT_CONF_90="0.002496345595" INT_CONFIANCE="0.002974583784" INT_CONF_99="0.003909270088"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
