//##########Automatically generated Modest file from: "50.fi"
const int B;
property ComputeProbability=Pmax(<>[T<=B]  (Fail==true));
action  act_7  , act_4  , act_1  , act_9  , act_8  , act_3  , act_2  , act_6  , act_0  , act_5;
action  dact_7  , dact_4  , dact_1  , dact_9  , dact_8  , dact_3  , dact_2  , dact_6  , dact_0  , dact_5;
action  act_DCC_dem,dact_DCC_dem, fail_DCC_dem, good_DCC_dem, repaired_DCC_dem;
bool  DCC_dem = false;
action  act_DCC_fonc,dact_DCC_fonc, fail_DCC_fonc, repaired_DCC_fonc;
bool  DCC_fonc = false;
action  act_Diesel_A,dact_Diesel_A, fail_Diesel_A, repaired_Diesel_A;
bool  Diesel_A = false;
action  act_Diesel_B,dact_Diesel_B, fail_Diesel_B, repaired_Diesel_B;
bool  Diesel_B = false;
action  act_EI_1,dact_EI_1, fail_EI_1, repaired_EI_1;
bool  EI_1 = false, Fail=false;
action  act_P_Dies_A_par_DCC,dact_P_Dies_A_par_DCC, fail_P_Dies_A_par_DCC, good_P_Dies_A_par_DCC, repaired_P_Dies_A_par_DCC;
bool  P_Dies_A_par_DCC = false;
action  act_P_Dies_B_par_DCC,dact_P_Dies_B_par_DCC, fail_P_Dies_B_par_DCC, good_P_Dies_B_par_DCC, repaired_P_Dies_B_par_DCC;
bool  P_Dies_B_par_DCC = false;
action  act_Perte_deux_tableaux,dact_Perte_deux_tableaux, fail_Perte_deux_tableaux, repaired_Perte_deux_tableaux;
bool  Perte_deux_tableaux = false;
action  act_RD_Dies_A_par_DCC,dact_RD_Dies_A_par_DCC, fail_RD_Dies_A_par_DCC, good_RD_Dies_A_par_DCC, repaired_RD_Dies_A_par_DCC;
bool  RD_Dies_A_par_DCC = false;
action  act_RD_Dies_B_par_DCC,dact_RD_Dies_B_par_DCC, fail_RD_Dies_B_par_DCC, good_RD_Dies_B_par_DCC, repaired_RD_Dies_B_par_DCC;
bool  RD_Dies_B_par_DCC = false;
action  act_RD_Diesel_A,dact_RD_Diesel_A, fail_RD_Diesel_A, good_RD_Diesel_A, repaired_RD_Diesel_A;
bool  RD_Diesel_A = false;
action  act_RD_Diesel_B,dact_RD_Diesel_B, fail_RD_Diesel_B, good_RD_Diesel_B, repaired_RD_Diesel_B;
bool  RD_Diesel_B = false;
action  act_TSTA,dact_TSTA, fail_TSTA, repaired_TSTA;
bool  TSTA = false;
action  act_perte_LHA,dact_perte_LHA, fail_perte_LHA, repaired_perte_LHA;
bool  perte_LHA = false;
action  act_perte_LHB,dact_perte_LHB, fail_perte_LHB, repaired_perte_LHB;
bool  perte_LHB = false;
action  act_perte_Diesel_A_0,dact_perte_Diesel_A_0, fail_perte_Diesel_A_0, repaired_perte_Diesel_A_0;
bool  perte_Diesel_A_0 = false;
action  act_perte_Diesel_A_1,dact_perte_Diesel_A_1, fail_perte_Diesel_A_1, repaired_perte_Diesel_A_1;
bool  perte_Diesel_A_1 = false;
action  act_perte_Diesel_A_2,dact_perte_Diesel_A_2, fail_perte_Diesel_A_2, repaired_perte_Diesel_A_2;
bool  perte_Diesel_A_2 = false;
action  act_perte_Diesel_B_0,dact_perte_Diesel_B_0, fail_perte_Diesel_B_0, repaired_perte_Diesel_B_0;
bool  perte_Diesel_B_0 = false;
action  act_perte_Diesel_B_1,dact_perte_Diesel_B_1, fail_perte_Diesel_B_1, repaired_perte_Diesel_B_1;
bool  perte_Diesel_B_1 = false;
action  act_perte_Diesel_B_2,dact_perte_Diesel_B_2, fail_perte_Diesel_B_2, repaired_perte_Diesel_B_2;
bool  perte_Diesel_B_2 = false;
//##########Failure Behavior of "i_leaf" named "DCC_dem"
process DCC_dem(){
act_1;P0() 
process P0() {alt{:: dact_1; DCC_dem() :: palt{:0.5: {=DCC_dem = true =}; fail_DCC_dem; P2(): 1 - 0.5:good_DCC_dem;P1()}}}
process P1() {dact_1; DCC_dem()}
process P2() {alt {::dact_1; P3()::rate(1) {=DCC_dem = false =}; repaired_DCC_dem; P1()}}
process P3() {alt {::act_1; alt {::dact_1;P3()::rate(1)tau{= DCC_dem = false =};repaired_DCC_dem;P0()}::rate(1)tau{= DCC_dem = false =}; repaired_DCC_dem; DCC_dem()}}}
//##########Activation Behavior of "i_leaf" named "DCC_dem"
process DCC_dem_Act(){
fail_TSTA; act_1; repaired_TSTA; dact_1;DCC_dem_Act()}
//##########Failure Behavior of "f_leaf" named "DCC_fonc"
process DCC_fonc(){
process P1() {alt{::dact_2;DCC_fonc()::rate(0.5) tau{=DCC_fonc=true=}; fail_DCC_fonc; P2()}}
process P2() {alt{::dact_2; alt{::act_2; P2()::rate(1) tau{=DCC_fonc=false=}; repaired_DCC_fonc; DCC_fonc()}::rate(1) tau{=DCC_fonc=false=}; repaired_DCC_fonc; P1()}}
act_2; P1()}
//##########Activation Behavior of "f_leaf" named "DCC_fonc"
process DCC_fonc_Act(){
fail_TSTA; act_2; repaired_TSTA; dact_2; DCC_fonc_Act()}
//##########Failure Behavior of "f_leaf" named "Diesel_A"
process Diesel_A(){
process P1() {alt{::dact_5;Diesel_A()::rate(0.1) tau{=Diesel_A=true=}; fail_Diesel_A; P2()}}
process P2() {alt{::dact_5; alt{::act_5; P2()::rate(0.1) tau{=Diesel_A=false=}; repaired_Diesel_A; Diesel_A()}::rate(0.1) tau{=Diesel_A=false=}; repaired_Diesel_A; P1()}}
act_5; P1()}
//##########Activation Behavior of "f_leaf" named "Diesel_A"
process Diesel_A_Act(){
act_5; dact_5; Diesel_A_Act()}
//##########Failure Behavior of "f_leaf" named "Diesel_B"
process Diesel_B(){
process P1() {alt{::dact_4;Diesel_B()::rate(0.1) tau{=Diesel_B=true=}; fail_Diesel_B; P2()}}
process P2() {alt{::dact_4; alt{::act_4; P2()::rate(0.1) tau{=Diesel_B=false=}; repaired_Diesel_B; Diesel_B()}::rate(0.1) tau{=Diesel_B=false=}; repaired_Diesel_B; P1()}}
act_4; P1()}
//##########Activation Behavior of "f_leaf" named "Diesel_B"
process Diesel_B_Act(){
act_4; dact_4; Diesel_B_Act()}
//##########Failure Behavior of "undes_event" named "EI_1"
process EI_1() {
fail_Perte_deux_tableaux {=  EI_1=true, Fail = true=} ; repaired_Perte_deux_tableaux {=  EI_1=false, Fail = false=}; EI_1()
 }
//##########Activation Behavior of "undes_event" named "EI_1"
process EI_1_Act(){
act_0; when(false) dact_0; EI_1_Act()}
//##########Failure Behavior of "i_leaf" named "P_Dies_A_par_DCC"
process P_Dies_A_par_DCC(){
act_8;P0() 
process P0() {alt{:: dact_8; P_Dies_A_par_DCC() :: palt{:0.5: {=P_Dies_A_par_DCC = true =}; fail_P_Dies_A_par_DCC; P2(): 1 - 0.5:good_P_Dies_A_par_DCC;P1()}}}
process P1() {dact_8; P_Dies_A_par_DCC()}
process P2() {alt {::dact_8; P3()::rate(0.1) {=P_Dies_A_par_DCC = false =}; repaired_P_Dies_A_par_DCC; P1()}}
process P3() {alt {::act_8; alt {::dact_8;P3()::rate(0.1)tau{= P_Dies_A_par_DCC = false =};repaired_P_Dies_A_par_DCC;P0()}::rate(0.1)tau{= P_Dies_A_par_DCC = false =}; repaired_P_Dies_A_par_DCC; P_Dies_A_par_DCC()}}}
//##########Activation Behavior of "i_leaf" named "P_Dies_A_par_DCC"
process P_Dies_A_par_DCC_Act(){
alt{:: act_5; S1() :: fail_DCC_fonc; S1()} 
process S1()  {alt {:: dact_5; P_Dies_A_par_DCC_Act():: repaired_DCC_fonc; P_Dies_A_par_DCC_Act() :: act_5; S2() :: fail_DCC_fonc; S2()}}
process S2()  {alt {:: act_8; S3() :: dact_5; S1() :: repaired_DCC_fonc; S1() }}
process S3()  {alt {::  dact_5; S4() :: repaired_DCC_fonc; S4()}}
process S4()  {alt {::dact_8; S1() :: dact_5; S5() :: repaired_DCC_fonc; S5():: act_5; S3() :: fail_DCC_fonc; S3()}}
process S5()  {alt {::dact_8; P_Dies_A_par_DCC_Act() ::  act_5; S4() :: fail_DCC_fonc; S4()}}}
//##########Failure Behavior of "i_leaf" named "P_Dies_B_par_DCC"
process P_Dies_B_par_DCC(){
act_6;P0() 
process P0() {alt{:: dact_6; P_Dies_B_par_DCC() :: palt{:0.5: {=P_Dies_B_par_DCC = true =}; fail_P_Dies_B_par_DCC; P2(): 1 - 0.5:good_P_Dies_B_par_DCC;P1()}}}
process P1() {dact_6; P_Dies_B_par_DCC()}
process P2() {alt {::dact_6; P3()::rate(0.1) {=P_Dies_B_par_DCC = false =}; repaired_P_Dies_B_par_DCC; P1()}}
process P3() {alt {::act_6; alt {::dact_6;P3()::rate(0.1)tau{= P_Dies_B_par_DCC = false =};repaired_P_Dies_B_par_DCC;P0()}::rate(0.1)tau{= P_Dies_B_par_DCC = false =}; repaired_P_Dies_B_par_DCC; P_Dies_B_par_DCC()}}}
//##########Activation Behavior of "i_leaf" named "P_Dies_B_par_DCC"
process P_Dies_B_par_DCC_Act(){
alt{:: act_4; S1() :: fail_DCC_fonc; S1()} 
process S1()  {alt {:: dact_4; P_Dies_B_par_DCC_Act():: repaired_DCC_fonc; P_Dies_B_par_DCC_Act() :: act_4; S2() :: fail_DCC_fonc; S2()}}
process S2()  {alt {:: act_6; S3() :: dact_4; S1() :: repaired_DCC_fonc; S1() }}
process S3()  {alt {::  dact_4; S4() :: repaired_DCC_fonc; S4()}}
process S4()  {alt {::dact_6; S1() :: dact_4; S5() :: repaired_DCC_fonc; S5():: act_4; S3() :: fail_DCC_fonc; S3()}}
process S5()  {alt {::dact_6; P_Dies_B_par_DCC_Act() ::  act_4; S4() :: fail_DCC_fonc; S4()}}}
//##########Failure Behavior of "and_gate" named "Perte_deux_tableaux"
process Perte_deux_tableaux(){
alt { :: fail_perte_LHA; S1() :: fail_perte_LHB; S2()}
process S1() {alt { :: repaired_perte_LHA;Perte_deux_tableaux() :: fail_perte_LHB{=Perte_deux_tableaux=true=} ; S3()}}
process S2() {alt { :: repaired_perte_LHB;Perte_deux_tableaux() :: fail_perte_LHA{=Perte_deux_tableaux=true=} ; S3()}}
process S3() {alt { :: fail_Perte_deux_tableaux; S4() :: repaired_perte_LHB{=Perte_deux_tableaux=false=}; S1()::repaired_perte_LHA{=Perte_deux_tableaux=false=}; S2()}}
process S4() {alt { :: repaired_perte_LHB {=Perte_deux_tableaux= false =}; S5():: repaired_perte_LHA {=Perte_deux_tableaux=false=};S6()}}
process S5() {alt { :: repaired_perte_LHA; S7():: fail_perte_LHB {=Perte_deux_tableaux=true=}; S4() :: repaired_Perte_deux_tableaux{=Perte_deux_tableaux=false=}; S1()}}
process S6() {alt { :: repaired_perte_LHB; S7():: fail_perte_LHA {=Perte_deux_tableaux=true=}; S4() :: repaired_Perte_deux_tableaux{=Perte_deux_tableaux=false=}; S2()}}
process S7() {alt { :: fail_perte_LHA; S5() :: fail_perte_LHB; S6():: repaired_Perte_deux_tableaux {=Perte_deux_tableaux=false=};Perte_deux_tableaux()}}}
//##########Activation Behavior of "and_gate" named "Perte_deux_tableaux"
process Perte_deux_tableaux_Act(){
act_0; dact_0; Perte_deux_tableaux_Act()}
//##########Failure Behavior of "i_leaf" named "RD_Dies_A_par_DCC"
process RD_Dies_A_par_DCC(){
act_9;P0() 
process P0() {alt{:: dact_9; RD_Dies_A_par_DCC() :: palt{:0.5: {=RD_Dies_A_par_DCC = true =}; fail_RD_Dies_A_par_DCC; P2(): 1 - 0.5:good_RD_Dies_A_par_DCC;P1()}}}
process P1() {dact_9; RD_Dies_A_par_DCC()}
process P2() {alt {::dact_9; P3()::rate(0.1) {=RD_Dies_A_par_DCC = false =}; repaired_RD_Dies_A_par_DCC; P1()}}
process P3() {alt {::act_9; alt {::dact_9;P3()::rate(0.1)tau{= RD_Dies_A_par_DCC = false =};repaired_RD_Dies_A_par_DCC;P0()}::rate(0.1)tau{= RD_Dies_A_par_DCC = false =}; repaired_RD_Dies_A_par_DCC; RD_Dies_A_par_DCC()}}}
//##########Activation Behavior of "i_leaf" named "RD_Dies_A_par_DCC"
process RD_Dies_A_par_DCC_Act(){
alt{:: act_5; S1() :: fail_DCC_dem; S1()} 
process S1()  {alt {:: dact_5; RD_Dies_A_par_DCC_Act():: repaired_DCC_dem; RD_Dies_A_par_DCC_Act() :: act_5; S2() :: fail_DCC_dem; S2()}}
process S2()  {alt {:: act_9; S3() :: dact_5; S1() :: repaired_DCC_dem; S1() }}
process S3()  {alt {::  dact_5; S4() :: repaired_DCC_dem; S4()}}
process S4()  {alt {::dact_9; S1() :: dact_5; S5() :: repaired_DCC_dem; S5():: act_5; S3() :: fail_DCC_dem; S3()}}
process S5()  {alt {::dact_9; RD_Dies_A_par_DCC_Act() ::  act_5; S4() :: fail_DCC_dem; S4()}}}
//##########Failure Behavior of "i_leaf" named "RD_Dies_B_par_DCC"
process RD_Dies_B_par_DCC(){
act_7;P0() 
process P0() {alt{:: dact_7; RD_Dies_B_par_DCC() :: palt{:0.5: {=RD_Dies_B_par_DCC = true =}; fail_RD_Dies_B_par_DCC; P2(): 1 - 0.5:good_RD_Dies_B_par_DCC;P1()}}}
process P1() {dact_7; RD_Dies_B_par_DCC()}
process P2() {alt {::dact_7; P3()::rate(0.1) {=RD_Dies_B_par_DCC = false =}; repaired_RD_Dies_B_par_DCC; P1()}}
process P3() {alt {::act_7; alt {::dact_7;P3()::rate(0.1)tau{= RD_Dies_B_par_DCC = false =};repaired_RD_Dies_B_par_DCC;P0()}::rate(0.1)tau{= RD_Dies_B_par_DCC = false =}; repaired_RD_Dies_B_par_DCC; RD_Dies_B_par_DCC()}}}
//##########Activation Behavior of "i_leaf" named "RD_Dies_B_par_DCC"
process RD_Dies_B_par_DCC_Act(){
alt{:: act_4; S1() :: fail_DCC_dem; S1()} 
process S1()  {alt {:: dact_4; RD_Dies_B_par_DCC_Act():: repaired_DCC_dem; RD_Dies_B_par_DCC_Act() :: act_4; S2() :: fail_DCC_dem; S2()}}
process S2()  {alt {:: act_7; S3() :: dact_4; S1() :: repaired_DCC_dem; S1() }}
process S3()  {alt {::  dact_4; S4() :: repaired_DCC_dem; S4()}}
process S4()  {alt {::dact_7; S1() :: dact_4; S5() :: repaired_DCC_dem; S5():: act_4; S3() :: fail_DCC_dem; S3()}}
process S5()  {alt {::dact_7; RD_Dies_B_par_DCC_Act() ::  act_4; S4() :: fail_DCC_dem; S4()}}}
//##########Failure Behavior of "i_leaf" named "RD_Diesel_A"
process RD_Diesel_A(){
act_5;P0() 
process P0() {alt{:: dact_5; RD_Diesel_A() :: palt{:0.5: {=RD_Diesel_A = true =}; fail_RD_Diesel_A; P2(): 1 - 0.5:good_RD_Diesel_A;P1()}}}
process P1() {dact_5; RD_Diesel_A()}
process P2() {alt {::dact_5; P3()::rate(0.1) {=RD_Diesel_A = false =}; repaired_RD_Diesel_A; P1()}}
process P3() {alt {::act_5; alt {::dact_5;P3()::rate(0.1)tau{= RD_Diesel_A = false =};repaired_RD_Diesel_A;P0()}::rate(0.1)tau{= RD_Diesel_A = false =}; repaired_RD_Diesel_A; RD_Diesel_A()}}}
//##########Activation Behavior of "i_leaf" named "RD_Diesel_A"
process RD_Diesel_A_Act(){
act_5; dact_5; RD_Diesel_A_Act()}
//##########Failure Behavior of "i_leaf" named "RD_Diesel_B"
process RD_Diesel_B(){
act_4;P0() 
process P0() {alt{:: dact_4; RD_Diesel_B() :: palt{:0.5: {=RD_Diesel_B = true =}; fail_RD_Diesel_B; P2(): 1 - 0.5:good_RD_Diesel_B;P1()}}}
process P1() {dact_4; RD_Diesel_B()}
process P2() {alt {::dact_4; P3()::rate(0.1) {=RD_Diesel_B = false =}; repaired_RD_Diesel_B; P1()}}
process P3() {alt {::act_4; alt {::dact_4;P3()::rate(0.1)tau{= RD_Diesel_B = false =};repaired_RD_Diesel_B;P0()}::rate(0.1)tau{= RD_Diesel_B = false =}; repaired_RD_Diesel_B; RD_Diesel_B()}}}
//##########Activation Behavior of "i_leaf" named "RD_Diesel_B"
process RD_Diesel_B_Act(){
act_4; dact_4; RD_Diesel_B_Act()}
//##########Failure Behavior of "multiple_leaf" named "TSTA"
process TSTA(){
process P1() { alt{::rate(0.1) tau; P0() ::rate(0.7)tau; P2():: dact_3; P1_rest()}}
process P1_rest() { act_3; P1()}
process P2() { alt{::rate(0.2) tau; P1() ::rate(0.6)tau; P3():: dact_3; P2_rest()}}
process P2_rest() { act_3; P2()}
process P3() { alt{::rate(0.3) tau; P2() ::rate(0.5)tau; P4():: dact_3; P3_rest()}}
process P3_rest() { act_3; P3()}
process P4() { alt{::rate(0.4) tau; P3() ::rate(0.4)tau; P5():: dact_3; P4_rest()}}
process P4_rest() { act_3; P4()}
process P5() {alt{::fail_TSTA {= TSTA = false =}; P5A() :: rate(0.5) tau; P4():: dact_3; P5_rest()}}
process P5_rest() { act_3; P5()}
process P5A() { alt{:: rate(0.3) tau; P6() ::rate(0.5) tau;repaired_TSTA {= TSTA = false =}; P4():: dact_3; P5A_rest()}}
process P5A_rest() { act_3; P5A()}
process P6() {alt{::rate(0.2) tau; P7()::rate(0.6) tau; P5A():: dact_3; P6_rest()}}
process P6_rest() { act_3; P6()}
process P7() { alt{::rate(0.7) tau; P6() ::rate(0.1)tau; P8():: dact_3; P7_rest()}}
process P7_rest() { act_3; P7()}
process P8() {alt{:: rate(0.8) tau; P7():: dact_3; P8_rest()}} 
process P8_rest() { act_3; P8()}
process P0() {alt{::dact_3; TSTA() :: rate(0.8) tau; P1()}}
act_3; P0()}
//##########Activation Behavior of "multiple_leaf" named "TSTA"
process TSTA_Act(){
act_0; act_3; dact_0; dact_3; TSTA_Act()}
//##########Failure Behavior of "and_gate" named "perte_LHA"
process perte_LHA(){
alt { :: fail_TSTA; S1() :: fail_perte_Diesel_A_0; S2()}
process S1() {alt { :: repaired_TSTA;perte_LHA() :: fail_perte_Diesel_A_0{=perte_LHA=true=} ; S3()}}
process S2() {alt { :: repaired_perte_Diesel_A_0;perte_LHA() :: fail_TSTA{=perte_LHA=true=} ; S3()}}
process S3() {alt { :: fail_perte_LHA; S4() :: repaired_perte_Diesel_A_0{=perte_LHA=false=}; S1()::repaired_TSTA{=perte_LHA=false=}; S2()}}
process S4() {alt { :: repaired_perte_Diesel_A_0 {=perte_LHA= false =}; S5():: repaired_TSTA {=perte_LHA=false=};S6()}}
process S5() {alt { :: repaired_TSTA; S7():: fail_perte_Diesel_A_0 {=perte_LHA=true=}; S4() :: repaired_perte_LHA{=perte_LHA=false=}; S1()}}
process S6() {alt { :: repaired_perte_Diesel_A_0; S7():: fail_TSTA {=perte_LHA=true=}; S4() :: repaired_perte_LHA{=perte_LHA=false=}; S2()}}
process S7() {alt { :: fail_TSTA; S5() :: fail_perte_Diesel_A_0; S6():: repaired_perte_LHA {=perte_LHA=false=};perte_LHA()}}}
//##########Activation Behavior of "and_gate" named "perte_LHA"
process perte_LHA_Act(){
act_0; dact_0; perte_LHA_Act()}
//##########Failure Behavior of "and_gate" named "perte_LHB"
process perte_LHB(){
alt { :: fail_TSTA; S1() :: fail_perte_Diesel_B_0; S2()}
process S1() {alt { :: repaired_TSTA;perte_LHB() :: fail_perte_Diesel_B_0{=perte_LHB=true=} ; S3()}}
process S2() {alt { :: repaired_perte_Diesel_B_0;perte_LHB() :: fail_TSTA{=perte_LHB=true=} ; S3()}}
process S3() {alt { :: fail_perte_LHB; S4() :: repaired_perte_Diesel_B_0{=perte_LHB=false=}; S1()::repaired_TSTA{=perte_LHB=false=}; S2()}}
process S4() {alt { :: repaired_perte_Diesel_B_0 {=perte_LHB= false =}; S5():: repaired_TSTA {=perte_LHB=false=};S6()}}
process S5() {alt { :: repaired_TSTA; S7():: fail_perte_Diesel_B_0 {=perte_LHB=true=}; S4() :: repaired_perte_LHB{=perte_LHB=false=}; S1()}}
process S6() {alt { :: repaired_perte_Diesel_B_0; S7():: fail_TSTA {=perte_LHB=true=}; S4() :: repaired_perte_LHB{=perte_LHB=false=}; S2()}}
process S7() {alt { :: fail_TSTA; S5() :: fail_perte_Diesel_B_0; S6():: repaired_perte_LHB {=perte_LHB=false=};perte_LHB()}}}
//##########Activation Behavior of "and_gate" named "perte_LHB"
process perte_LHB_Act(){
act_0; dact_0; perte_LHB_Act()}
//##########Failure Behavior of "or_gate" named "perte_Diesel_A_0"
process perte_Diesel_A_0(){
alt { :: fail_Diesel_A; S1() :: fail_perte_Diesel_A_1; S2()}
process S1() {alt { :: repaired_Diesel_A; perte_Diesel_A_0():: fail_perte_Diesel_A_1; S3():: fail_perte_Diesel_A_0{=perte_Diesel_A_0=true=} ; S5()}}
process S2() {alt { :: repaired_perte_Diesel_A_1; perte_Diesel_A_0() :: fail_Diesel_A; S3()::fail_perte_Diesel_A_0{=perte_Diesel_A_0=true=} ; S6()}}
process S3() {alt { :: fail_perte_Diesel_A_0{=perte_Diesel_A_0=true=}; S4() :: repaired_perte_Diesel_A_1; S1()::repaired_Diesel_A; S2()}}
process S4() {alt { :: repaired_perte_Diesel_A_1; S5():: repaired_Diesel_A ;S6()}}
process S5() {alt { :: repaired_Diesel_A; S7():: fail_perte_Diesel_A_1 ; S4()}}
process S6() {alt { :: repaired_perte_Diesel_A_1; S7():: fail_Diesel_A ; S4() }}
process S7() {alt { :: fail_Diesel_A; S5() :: fail_perte_Diesel_A_1; S6():: repaired_perte_Diesel_A_0 {=perte_Diesel_A_0=false=};perte_Diesel_A_0()}}}
//##########Activation Behavior of "or_gate" named "perte_Diesel_A_0"
process perte_Diesel_A_0_Act(){
alt{:: act_0; S1() :: fail_TSTA; S1()} 
process S1()  {alt {:: dact_0; perte_Diesel_A_0_Act():: repaired_TSTA; perte_Diesel_A_0_Act() :: act_0; S2() :: fail_TSTA; S2()}}
process S2()  {alt {:: act_5; S3() :: dact_0; S1() :: repaired_TSTA; S1() }}
process S3()  {alt {::  dact_0; S4() :: repaired_TSTA; S4()}}
process S4()  {alt {::dact_5; S1() :: dact_0; S5() :: repaired_TSTA; S5():: act_0; S3() :: fail_TSTA; S3()}}
process S5()  {alt {::dact_5; perte_Diesel_A_0_Act() ::  act_0; S4() :: fail_TSTA; S4()}}}
//##########Failure Behavior of "or_gate" named "perte_Diesel_A_1"
process perte_Diesel_A_1(){
alt { :: fail_P_Dies_A_par_DCC; S1() :: fail_perte_Diesel_A_2; S2()}
process S1() {alt { :: repaired_P_Dies_A_par_DCC; perte_Diesel_A_1():: fail_perte_Diesel_A_2; S3():: fail_perte_Diesel_A_1{=perte_Diesel_A_1=true=} ; S5()}}
process S2() {alt { :: repaired_perte_Diesel_A_2; perte_Diesel_A_1() :: fail_P_Dies_A_par_DCC; S3()::fail_perte_Diesel_A_1{=perte_Diesel_A_1=true=} ; S6()}}
process S3() {alt { :: fail_perte_Diesel_A_1{=perte_Diesel_A_1=true=}; S4() :: repaired_perte_Diesel_A_2; S1()::repaired_P_Dies_A_par_DCC; S2()}}
process S4() {alt { :: repaired_perte_Diesel_A_2; S5():: repaired_P_Dies_A_par_DCC ;S6()}}
process S5() {alt { :: repaired_P_Dies_A_par_DCC; S7():: fail_perte_Diesel_A_2 ; S4()}}
process S6() {alt { :: repaired_perte_Diesel_A_2; S7():: fail_P_Dies_A_par_DCC ; S4() }}
process S7() {alt { :: fail_P_Dies_A_par_DCC; S5() :: fail_perte_Diesel_A_2; S6():: repaired_perte_Diesel_A_1 {=perte_Diesel_A_1=false=};perte_Diesel_A_1()}}}
//##########Activation Behavior of "or_gate" named "perte_Diesel_A_1"
process perte_Diesel_A_1_Act(){
act_5; dact_5; perte_Diesel_A_1_Act()}
//##########Failure Behavior of "or_gate" named "perte_Diesel_A_2"
process perte_Diesel_A_2(){
alt { :: fail_RD_Dies_A_par_DCC; S1() :: fail_RD_Diesel_A; S2()}
process S1() {alt { :: repaired_RD_Dies_A_par_DCC; perte_Diesel_A_2():: fail_RD_Diesel_A; S3():: fail_perte_Diesel_A_2{=perte_Diesel_A_2=true=} ; S5()}}
process S2() {alt { :: repaired_RD_Diesel_A; perte_Diesel_A_2() :: fail_RD_Dies_A_par_DCC; S3()::fail_perte_Diesel_A_2{=perte_Diesel_A_2=true=} ; S6()}}
process S3() {alt { :: fail_perte_Diesel_A_2{=perte_Diesel_A_2=true=}; S4() :: repaired_RD_Diesel_A; S1()::repaired_RD_Dies_A_par_DCC; S2()}}
process S4() {alt { :: repaired_RD_Diesel_A; S5():: repaired_RD_Dies_A_par_DCC ;S6()}}
process S5() {alt { :: repaired_RD_Dies_A_par_DCC; S7():: fail_RD_Diesel_A ; S4()}}
process S6() {alt { :: repaired_RD_Diesel_A; S7():: fail_RD_Dies_A_par_DCC ; S4() }}
process S7() {alt { :: fail_RD_Dies_A_par_DCC; S5() :: fail_RD_Diesel_A; S6():: repaired_perte_Diesel_A_2 {=perte_Diesel_A_2=false=};perte_Diesel_A_2()}}}
//##########Activation Behavior of "or_gate" named "perte_Diesel_A_2"
process perte_Diesel_A_2_Act(){
act_5; dact_5; perte_Diesel_A_2_Act()}
//##########Failure Behavior of "or_gate" named "perte_Diesel_B_0"
process perte_Diesel_B_0(){
alt { :: fail_Diesel_B; S1() :: fail_perte_Diesel_B_1; S2()}
process S1() {alt { :: repaired_Diesel_B; perte_Diesel_B_0():: fail_perte_Diesel_B_1; S3():: fail_perte_Diesel_B_0{=perte_Diesel_B_0=true=} ; S5()}}
process S2() {alt { :: repaired_perte_Diesel_B_1; perte_Diesel_B_0() :: fail_Diesel_B; S3()::fail_perte_Diesel_B_0{=perte_Diesel_B_0=true=} ; S6()}}
process S3() {alt { :: fail_perte_Diesel_B_0{=perte_Diesel_B_0=true=}; S4() :: repaired_perte_Diesel_B_1; S1()::repaired_Diesel_B; S2()}}
process S4() {alt { :: repaired_perte_Diesel_B_1; S5():: repaired_Diesel_B ;S6()}}
process S5() {alt { :: repaired_Diesel_B; S7():: fail_perte_Diesel_B_1 ; S4()}}
process S6() {alt { :: repaired_perte_Diesel_B_1; S7():: fail_Diesel_B ; S4() }}
process S7() {alt { :: fail_Diesel_B; S5() :: fail_perte_Diesel_B_1; S6():: repaired_perte_Diesel_B_0 {=perte_Diesel_B_0=false=};perte_Diesel_B_0()}}}
//##########Activation Behavior of "or_gate" named "perte_Diesel_B_0"
process perte_Diesel_B_0_Act(){
alt{:: act_0; S1() :: fail_TSTA; S1()} 
process S1()  {alt {:: dact_0; perte_Diesel_B_0_Act():: repaired_TSTA; perte_Diesel_B_0_Act() :: act_0; S2() :: fail_TSTA; S2()}}
process S2()  {alt {:: act_4; S3() :: dact_0; S1() :: repaired_TSTA; S1() }}
process S3()  {alt {::  dact_0; S4() :: repaired_TSTA; S4()}}
process S4()  {alt {::dact_4; S1() :: dact_0; S5() :: repaired_TSTA; S5():: act_0; S3() :: fail_TSTA; S3()}}
process S5()  {alt {::dact_4; perte_Diesel_B_0_Act() ::  act_0; S4() :: fail_TSTA; S4()}}}
//##########Failure Behavior of "or_gate" named "perte_Diesel_B_1"
process perte_Diesel_B_1(){
alt { :: fail_P_Dies_B_par_DCC; S1() :: fail_perte_Diesel_B_2; S2()}
process S1() {alt { :: repaired_P_Dies_B_par_DCC; perte_Diesel_B_1():: fail_perte_Diesel_B_2; S3():: fail_perte_Diesel_B_1{=perte_Diesel_B_1=true=} ; S5()}}
process S2() {alt { :: repaired_perte_Diesel_B_2; perte_Diesel_B_1() :: fail_P_Dies_B_par_DCC; S3()::fail_perte_Diesel_B_1{=perte_Diesel_B_1=true=} ; S6()}}
process S3() {alt { :: fail_perte_Diesel_B_1{=perte_Diesel_B_1=true=}; S4() :: repaired_perte_Diesel_B_2; S1()::repaired_P_Dies_B_par_DCC; S2()}}
process S4() {alt { :: repaired_perte_Diesel_B_2; S5():: repaired_P_Dies_B_par_DCC ;S6()}}
process S5() {alt { :: repaired_P_Dies_B_par_DCC; S7():: fail_perte_Diesel_B_2 ; S4()}}
process S6() {alt { :: repaired_perte_Diesel_B_2; S7():: fail_P_Dies_B_par_DCC ; S4() }}
process S7() {alt { :: fail_P_Dies_B_par_DCC; S5() :: fail_perte_Diesel_B_2; S6():: repaired_perte_Diesel_B_1 {=perte_Diesel_B_1=false=};perte_Diesel_B_1()}}}
//##########Activation Behavior of "or_gate" named "perte_Diesel_B_1"
process perte_Diesel_B_1_Act(){
act_4; dact_4; perte_Diesel_B_1_Act()}
//##########Failure Behavior of "or_gate" named "perte_Diesel_B_2"
process perte_Diesel_B_2(){
alt { :: fail_RD_Dies_B_par_DCC; S1() :: fail_RD_Diesel_B; S2()}
process S1() {alt { :: repaired_RD_Dies_B_par_DCC; perte_Diesel_B_2():: fail_RD_Diesel_B; S3():: fail_perte_Diesel_B_2{=perte_Diesel_B_2=true=} ; S5()}}
process S2() {alt { :: repaired_RD_Diesel_B; perte_Diesel_B_2() :: fail_RD_Dies_B_par_DCC; S3()::fail_perte_Diesel_B_2{=perte_Diesel_B_2=true=} ; S6()}}
process S3() {alt { :: fail_perte_Diesel_B_2{=perte_Diesel_B_2=true=}; S4() :: repaired_RD_Diesel_B; S1()::repaired_RD_Dies_B_par_DCC; S2()}}
process S4() {alt { :: repaired_RD_Diesel_B; S5():: repaired_RD_Dies_B_par_DCC ;S6()}}
process S5() {alt { :: repaired_RD_Dies_B_par_DCC; S7():: fail_RD_Diesel_B ; S4()}}
process S6() {alt { :: repaired_RD_Diesel_B; S7():: fail_RD_Dies_B_par_DCC ; S4() }}
process S7() {alt { :: fail_RD_Dies_B_par_DCC; S5() :: fail_RD_Diesel_B; S6():: repaired_perte_Diesel_B_2 {=perte_Diesel_B_2=false=};perte_Diesel_B_2()}}}
//##########Activation Behavior of "or_gate" named "perte_Diesel_B_2"
process perte_Diesel_B_2_Act(){
act_4; dact_4; perte_Diesel_B_2_Act()}
//##########Composition of all files
par
{
::DCC_dem()  :: DCC_dem_Act()
::DCC_fonc()  :: DCC_fonc_Act()
::Diesel_A()  :: Diesel_A_Act()
::Diesel_B()  :: Diesel_B_Act()
:: EI_1()  :: EI_1_Act()
::P_Dies_A_par_DCC()  :: P_Dies_A_par_DCC_Act()
::P_Dies_B_par_DCC()  :: P_Dies_B_par_DCC_Act()
::Perte_deux_tableaux()  :: Perte_deux_tableaux_Act()
::RD_Dies_A_par_DCC()  :: RD_Dies_A_par_DCC_Act()
::RD_Dies_B_par_DCC()  :: RD_Dies_B_par_DCC_Act()
::RD_Diesel_A()  :: RD_Diesel_A_Act()
::RD_Diesel_B()  :: RD_Diesel_B_Act()
::TSTA()  :: TSTA_Act()
::perte_LHA()  :: perte_LHA_Act()
::perte_LHB()  :: perte_LHB_Act()
::perte_Diesel_A_0()  :: perte_Diesel_A_0_Act()
::perte_Diesel_A_1()  :: perte_Diesel_A_1_Act()
::perte_Diesel_A_2()  :: perte_Diesel_A_2_Act()
::perte_Diesel_B_0()  :: perte_Diesel_B_0_Act()
::perte_Diesel_B_1()  :: perte_Diesel_B_1_Act()
::perte_Diesel_B_2()  :: perte_Diesel_B_2_Act()
}