toplevel "LBA_lost";
"LBA_lost" or "SH_CB_LBA1" "LBA" "LBA_not_fed";
"SH_CB_LBA1"          	  lambda=1e-6 dorm=1.0;
"LBA"            	  lambda=5e-7 dorm=1.0;
"LBA_not_fed" csp "LBA_by_line1_lost" "LBA_by_line2_lost" "BATTERY_A_lost";
"LBA_by_line1_lost" or "RDA1" "SH_CB_RDA1" "LKE" "TUA1" "SH_CB_TUA1" "LGE" "SH_CB_LGE1";
"RDA1"                	lambda=1e-6 dorm=0;
"SH_CB_RDA1"          	lambda=1e-6 dorm=0;
"LKE"                 	lambda=5e-7 dorm=0;
"TUA1"                	lambda=2e-7 dorm=0;
"SH_CB_TUA1"          	lambda=5e-7 dorm=0;
"LGE"                 	lambda=2e-7 dorm=0;
"SH_CB_LGE1"          	lambda=5e-7 dorm=0;
"LBA_by_line2_lost" or "SH_CB_LBA2" "RDA2" "SH_CB_RDA2" "LLA" "TUA2" "SH_CB_TUA2";
"SH_CB_LBA2"          	lambda=1e-6 dorm=0;
"RDA2"                	lambda=1e-6 dorm=0;
"SH_CB_RDA2"          	lambda=1e-6 dorm=0;
"LLA"                 	lambda=5e-7 dorm=0;
"TUA2"                	lambda=2e-7 dorm=0;
"SH_CB_TUA2"          	lambda=5e-7 dorm=0;
"BATTERY_A_lost" csp "BATT_A1" "BATT_A2";
"BATT_A1"             	lambda=2 dorm=0;
"BATT_A2"             	lambda=2 dorm=0;
