<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1"  name="P_too_late_trig_1_0" superposition-tags="dact_6" x="5.0" y="7.0"/>
      <transition name="t_too_late_trig_1_1" priority="1" type="IMM" x="9.85" y="7.0"/>
      <place name="P_too_late_trig_1_1" superposition-tags="act_6" x="14.0" y="7.0"/>
      <transition name="t_too_late_trig_1_0" priority="102" type="IMM" x="9.85" y="3.0"/>
      <place name="P_too_late_trig_1_2" superposition-tags="fail_radar_and_visual" x="12.0" y="12.0"/>
    </nodes>
    <edges>
      <arc head="t_too_late_trig_1_0" kind="INPUT" tail="P_too_late_trig_1_0"/>
      <arc head="P_too_late_trig_1_1" kind="OUTPUT" tail="t_too_late_trig_1_0"/>
      <arc head="t_too_late_trig_1_1" kind="INPUT" tail="P_too_late_trig_1_1"/>
      <arc head="P_too_late_trig_1_0" kind="OUTPUT" tail="t_too_late_trig_1_1"/>
      <arc head="t_too_late_trig_1_1" kind="INPUT" tail="P_too_late_trig_1_2"/>
      <arc head="t_too_late_trig_1_0" kind="INHIBITOR" tail="P_too_late_trig_1_2"/>
      <arc head="P_too_late_trig_1_2" kind="OUTPUT" tail="t_too_late_trig_1_1"/>
    </edges>
  </gspn>
</project>
