<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="494.156">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603472931" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="25381" PREVAR="25381" MOYENNE="0.025381" INT_CONF_90="0.0002587013358" INT_CONFIANCE="0.0003082621252" INT_CONF_99="0.0004051255546"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="96785" PREVAR="96785" MOYENNE="0.096785" INT_CONF_90="0.000486324857" INT_CONFIANCE="0.0005794926937" INT_CONF_99="0.0007615833402"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="196791" PREVAR="196791" MOYENNE="0.196791" INT_CONF_90="0.0006539488332" INT_CONFIANCE="0.0007792292856" INT_CONF_99="0.001024082009"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="303322" PREVAR="303322" MOYENNE="0.303322" INT_CONF_90="0.0007561272216" INT_CONFIANCE="0.0009009825307" INT_CONF_99="0.001184093074"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="404040" PREVAR="404040" MOYENNE="0.40404" INT_CONF_90="0.0008071376515" INT_CONFIANCE="0.0009617652996" INT_CONF_99="0.001263975262"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="493735" PREVAR="493735" MOYENNE="0.493735" INT_CONF_90="0.0008223615174" INT_CONFIANCE="0.0009799056824" INT_CONF_99="0.001287815793"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="572140" PREVAR="572140" MOYENNE="0.57214" INT_CONF_90="0.0008138209565" INT_CONFIANCE="0.000969728961" INT_CONF_99="0.001274441299"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="639978" PREVAR="639978" MOYENNE="0.639978" INT_CONF_90="0.000789539591" INT_CONFIANCE="0.0009407958853" INT_CONF_99="0.00123641675"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="697628" PREVAR="697628" MOYENNE="0.697628" INT_CONF_90="0.0007554567529" INT_CONFIANCE="0.0009001836168" INT_CONF_99="0.001183043122"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="746548" PREVAR="746548" MOYENNE="0.746548" INT_CONF_90="0.0007154900512" INT_CONFIANCE="0.0008525602817" INT_CONF_99="0.001120455381"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="25381" PREVAR="25381" MOYENNE="0.025381" INT_CONF_90="0.0002587013358" INT_CONFIANCE="0.0003082621252" INT_CONF_99="0.0004051255546"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="96785" PREVAR="96785" MOYENNE="0.096785" INT_CONF_90="0.000486324857" INT_CONFIANCE="0.0005794926937" INT_CONF_99="0.0007615833402"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="196791" PREVAR="196791" MOYENNE="0.196791" INT_CONF_90="0.0006539488332" INT_CONFIANCE="0.0007792292856" INT_CONF_99="0.001024082009"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="303322" PREVAR="303322" MOYENNE="0.303322" INT_CONF_90="0.0007561272216" INT_CONFIANCE="0.0009009825307" INT_CONF_99="0.001184093074"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="404040" PREVAR="404040" MOYENNE="0.40404" INT_CONF_90="0.0008071376515" INT_CONFIANCE="0.0009617652996" INT_CONF_99="0.001263975262"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="493735" PREVAR="493735" MOYENNE="0.493735" INT_CONF_90="0.0008223615174" INT_CONFIANCE="0.0009799056824" INT_CONF_99="0.001287815793"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="572140" PREVAR="572140" MOYENNE="0.57214" INT_CONF_90="0.0008138209565" INT_CONFIANCE="0.000969728961" INT_CONF_99="0.001274441299"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="639978" PREVAR="639978" MOYENNE="0.639978" INT_CONF_90="0.000789539591" INT_CONFIANCE="0.0009407958853" INT_CONF_99="0.00123641675"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="697628" PREVAR="697628" MOYENNE="0.697628" INT_CONF_90="0.0007554567529" INT_CONFIANCE="0.0009001836168" INT_CONF_99="0.001183043122"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="746548" PREVAR="746548" MOYENNE="0.746548" INT_CONF_90="0.0007154900512" INT_CONFIANCE="0.0008525602817" INT_CONF_99="0.001120455381"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
