<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="4.093">
	<FIGARO0>#\08.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553075396" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="40449" PREVAR="40449" MOYENNE="0.40449" INT_CONF_90="0.002552849979" INT_CONFIANCE="0.003041913013" INT_CONF_99="0.003997755793"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="65115" PREVAR="65115" MOYENNE="0.65115" INT_CONF_90="0.00247905839" INT_CONFIANCE="0.002953984777" INT_CONF_99="0.003882198374"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="79948" PREVAR="79948" MOYENNE="0.79948" INT_CONF_90="0.00208261753" INT_CONFIANCE="0.002481595635" INT_CONF_99="0.003261373118"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="88558" PREVAR="88558" MOYENNE="0.88558" INT_CONF_90="0.001655738478" INT_CONFIANCE="0.001972937095" INT_CONF_99="0.002592881738"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="93458" PREVAR="93458" MOYENNE="0.93458" INT_CONF_90="0.001286146325" INT_CONFIANCE="0.00153254021" INT_CONF_99="0.00201410148"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="96294" PREVAR="96294" MOYENNE="0.96294" INT_CONF_90="0.0009826055008" INT_CONFIANCE="0.001170848457" INT_CONF_99="0.001538757414"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="97952" PREVAR="97952" MOYENNE="0.97952" INT_CONF_90="0.0007367132824" INT_CONFIANCE="0.0008778493601" INT_CONF_99="0.001153690901"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="98844" PREVAR="98844" MOYENNE="0.98844" INT_CONF_90="0.0005560078752" INT_CONFIANCE="0.0006625252579" INT_CONF_99="0.0008707067481"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="99375" PREVAR="99375" MOYENNE="0.99375" INT_CONF_90="0.0004099259854" INT_CONFIANCE="0.0004884576844" INT_CONF_99="0.000641942925"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="99658" PREVAR="99658" MOYENNE="0.99658" INT_CONF_90="0.0003036658865" INT_CONFIANCE="0.0003618407737" INT_CONF_99="0.0004755399129"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="40449" PREVAR="40449" MOYENNE="0.40449" INT_CONF_90="0.002552849979" INT_CONFIANCE="0.003041913013" INT_CONF_99="0.003997755793"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="65115" PREVAR="65115" MOYENNE="0.65115" INT_CONF_90="0.00247905839" INT_CONFIANCE="0.002953984777" INT_CONF_99="0.003882198374"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="79948" PREVAR="79948" MOYENNE="0.79948" INT_CONF_90="0.00208261753" INT_CONFIANCE="0.002481595635" INT_CONF_99="0.003261373118"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="88558" PREVAR="88558" MOYENNE="0.88558" INT_CONF_90="0.001655738478" INT_CONFIANCE="0.001972937095" INT_CONF_99="0.002592881738"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="93458" PREVAR="93458" MOYENNE="0.93458" INT_CONF_90="0.001286146325" INT_CONFIANCE="0.00153254021" INT_CONF_99="0.00201410148"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="96294" PREVAR="96294" MOYENNE="0.96294" INT_CONF_90="0.0009826055008" INT_CONFIANCE="0.001170848457" INT_CONF_99="0.001538757414"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="97952" PREVAR="97952" MOYENNE="0.97952" INT_CONF_90="0.0007367132824" INT_CONFIANCE="0.0008778493601" INT_CONF_99="0.001153690901"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="98844" PREVAR="98844" MOYENNE="0.98844" INT_CONF_90="0.0005560078752" INT_CONFIANCE="0.0006625252579" INT_CONF_99="0.0008707067481"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="99375" PREVAR="99375" MOYENNE="0.99375" INT_CONF_90="0.0004099259854" INT_CONFIANCE="0.0004884576844" INT_CONF_99="0.000641942925"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="99658" PREVAR="99658" MOYENNE="0.99658" INT_CONF_90="0.0003036658865" INT_CONFIANCE="0.0003618407737" INT_CONF_99="0.0004755399129"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx17" OBJET="Cpu">
			<TRANSITION NOM="failF" FREQUENCE="0.02589"/>
		</REGLE>
		<REGLE NOM="xx18" OBJET="Cpu">
			<TRANSITION NOM="failS" FREQUENCE="0.01595"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="DisplayUnit">
			<TRANSITION NOM="failF" FREQUENCE="0.18724"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Fan">
			<TRANSITION NOM="failF" FREQUENCE="0.16126"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="FloppyDrive">
			<TRANSITION NOM="failF" FREQUENCE="0.02505"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="FloppyDriveInUse">
			<TRANSITION NOM="failF" FREQUENCE="0.16105"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="HardDrive">
			<TRANSITION NOM="failF" FREQUENCE="0.18628"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="ManipulationError">
			<TRANSITION NOM="good" FREQUENCE="0.16085"/>
			<TRANSITION NOM="failI" FREQUENCE="1e-5"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Memory">
			<TRANSITION NOM="failF" FREQUENCE="0.1849"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="PowerSupply">
			<TRANSITION NOM="failF" FREQUENCE="0.18743"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Windows">
			<TRANSITION NOM="failF" FREQUENCE="0.18686"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.14179">
			<BRANCHE DATE_FIN_MOY="1404.83463832976">
				<TRANSITION OBJET="Windows" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.14125">
			<BRANCHE DATE_FIN_MOY="1407.20260907527">
				<TRANSITION OBJET="PowerSupply" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.14086">
			<BRANCHE DATE_FIN_MOY="1413.51295443462">
				<TRANSITION OBJET="DisplayUnit" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.13956">
			<BRANCHE DATE_FIN_MOY="1374.81667246092">
				<TRANSITION OBJET="Memory" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.43654"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
