<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="141.25">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595921158" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="19898" PREVAR="19898" MOYENNE="0.0019898" INT_CONF_90="2.317923364E-5" INT_CONFIANCE="2.761980258E-5" INT_CONF_99="3.629861383E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="40022" PREVAR="40022" MOYENNE="0.0040022" INT_CONF_90="3.284017428E-5" INT_CONFIANCE="3.913154095E-5" INT_CONF_99="5.142761934E-5"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="59749" PREVAR="59749" MOYENNE="0.0059749" INT_CONF_90="4.008582866E-5" INT_CONFIANCE="4.776528383E-5" INT_CONF_99="6.277429344E-5"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="79615" PREVAR="79615" MOYENNE="0.0079615" INT_CONF_90="4.622624142E-5" INT_CONFIANCE="5.508204808E-5" INT_CONF_99="7.239016233E-5"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="99246" PREVAR="99246" MOYENNE="0.0099246" INT_CONF_90="5.156054637E-5" INT_CONFIANCE="6.143827418E-5" INT_CONF_99="8.074366869E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="119332" PREVAR="119332" MOYENNE="0.0119332" INT_CONF_90="5.648049353E-5" INT_CONFIANCE="6.730076176E-5" INT_CONF_99="8.844829192E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="139114" PREVAR="139114" MOYENNE="0.0139114" INT_CONF_90="6.092145371E-5" INT_CONFIANCE="7.259250028E-5" INT_CONF_99="9.540282291E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="158985" PREVAR="158985" MOYENNE="0.0158985" INT_CONF_90="6.506162293E-5" INT_CONFIANCE="7.75258237E-5" INT_CONF_99="0.0001018863161"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="178595" PREVAR="178595" MOYENNE="0.0178595" INT_CONF_90="6.888875373E-5" INT_CONFIANCE="8.208613829E-5" INT_CONF_99="0.000107879592"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="198693" PREVAR="198693" MOYENNE="0.0198693" INT_CONF_90="7.258721764E-5" INT_CONFIANCE="8.649313658E-5" INT_CONF_99="0.000113671376"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="19898" PREVAR="19898" MOYENNE="0.0019898" INT_CONF_90="2.317923364E-5" INT_CONFIANCE="2.761980258E-5" INT_CONF_99="3.629861383E-5"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="40022" PREVAR="40022" MOYENNE="0.0040022" INT_CONF_90="3.284017428E-5" INT_CONFIANCE="3.913154095E-5" INT_CONF_99="5.142761934E-5"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="59749" PREVAR="59749" MOYENNE="0.0059749" INT_CONF_90="4.008582866E-5" INT_CONFIANCE="4.776528383E-5" INT_CONF_99="6.277429344E-5"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="79615" PREVAR="79615" MOYENNE="0.0079615" INT_CONF_90="4.622624142E-5" INT_CONFIANCE="5.508204808E-5" INT_CONF_99="7.239016233E-5"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="99246" PREVAR="99246" MOYENNE="0.0099246" INT_CONF_90="5.156054637E-5" INT_CONFIANCE="6.143827418E-5" INT_CONF_99="8.074366869E-5"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="119332" PREVAR="119332" MOYENNE="0.0119332" INT_CONF_90="5.648049353E-5" INT_CONFIANCE="6.730076176E-5" INT_CONF_99="8.844829192E-5"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="139114" PREVAR="139114" MOYENNE="0.0139114" INT_CONF_90="6.092145371E-5" INT_CONFIANCE="7.259250028E-5" INT_CONF_99="9.540282291E-5"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="158985" PREVAR="158985" MOYENNE="0.0158985" INT_CONF_90="6.506162293E-5" INT_CONFIANCE="7.75258237E-5" INT_CONF_99="0.0001018863161"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="178595" PREVAR="178595" MOYENNE="0.0178595" INT_CONF_90="6.888875373E-5" INT_CONFIANCE="8.208613829E-5" INT_CONF_99="0.000107879592"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="198693" PREVAR="198693" MOYENNE="0.0198693" INT_CONF_90="7.258721764E-5" INT_CONFIANCE="8.649313658E-5" INT_CONF_99="0.000113671376"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
