<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3437.45">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595915916" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="2211" PREVAR="2211" MOYENNE="0.0002211" INT_CONF_90="7.733448978E-6" INT_CONFIANCE="9.214986886E-6" INT_CONF_99="1.211055906E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="4346" PREVAR="4346" MOYENNE="0.0004346" INT_CONF_90="1.084119954E-5" INT_CONFIANCE="1.291810574E-5" INT_CONF_99="1.697728759E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="6599" PREVAR="6599" MOYENNE="0.0006599" INT_CONF_90="1.335742029E-5" INT_CONFIANCE="1.591637226E-5" INT_CONF_99="2.091768211E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="8754" PREVAR="8754" MOYENNE="0.0008754" INT_CONF_90="1.538296199E-5" INT_CONFIANCE="1.832995775E-5" INT_CONF_99="2.408967465E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="10967" PREVAR="10967" MOYENNE="0.0010967" INT_CONF_90="1.721601037E-5" INT_CONFIANCE="2.051417294E-5" INT_CONF_99="2.696022318E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="13164" PREVAR="13164" MOYENNE="0.0013164" INT_CONF_90="1.885969937E-5" INT_CONFIANCE="2.247275218E-5" INT_CONF_99="2.953423547E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="15300" PREVAR="15300" MOYENNE="0.00153" INT_CONF_90="2.033012718E-5" INT_CONFIANCE="2.422487766E-5" INT_CONF_99="3.183692123E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="17487" PREVAR="17487" MOYENNE="0.0017487" INT_CONF_90="2.173223873E-5" INT_CONFIANCE="2.589559916E-5" INT_CONF_99="3.403262392E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="19676" PREVAR="19676" MOYENNE="0.0019676" INT_CONF_90="2.304982312E-5" INT_CONFIANCE="2.746560019E-5" INT_CONF_99="3.609595732E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="21944" PREVAR="21944" MOYENNE="0.0021944" INT_CONF_90="2.433928049E-5" INT_CONFIANCE="2.900208577E-5" INT_CONF_99="3.811524389E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="20" PREVAR="20" MOYENNE="2E-6" INT_CONF_90="7.355995136E-7" INT_CONFIANCE="8.765222206E-7" INT_CONF_99="1.151946742E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="9" PREVAR="9" MOYENNE="9E-7" INT_CONF_90="4.934554264E-7" INT_CONFIANCE="5.879893041E-7" INT_CONF_99="7.727497915E-7"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="9" PREVAR="9" MOYENNE="9E-7" INT_CONF_90="4.934554264E-7" INT_CONFIANCE="5.879893041E-7" INT_CONF_99="7.727497915E-7"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-6" INT_CONF_90="6.579403382E-7" INT_CONFIANCE="7.839854644E-7" INT_CONF_99="1.030332695E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-6" INT_CONF_90="6.579403382E-7" INT_CONFIANCE="7.839854644E-7" INT_CONF_99="1.030332695E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="7" PREVAR="7" MOYENNE="7E-7" INT_CONF_90="4.351868239E-7" INT_CONFIANCE="5.185578759E-7" INT_CONF_99="6.815013261E-7"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="9" PREVAR="9" MOYENNE="9E-7" INT_CONF_90="4.934554264E-7" INT_CONFIANCE="5.879893041E-7" INT_CONF_99="7.727497915E-7"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
