<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the Python Script for composition with algebra tool, v.100 --><project name="New project" version="121">
<gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
<nodes>
<place marking="1" name="P_M3_0" superposition-tags="work_M3" x="3.0" y="9.0"/>
<place name="P_M3_1" superposition-tags="fail_M3" x="14.0" y="9.0"/>
<place name="P_M3_2" superposition-tags="act_3" x="4.0" y="15.0"/>
<transition delay="0.1" name="T_M3_1" nservers-x="0.5" type="EXP" x="8.55" y="3.0"/>
<transition delay="0.01499999999999999944" name="T_M3_2" nservers-x="0.5" type="EXP" x="8.55" y="8.0"/>
<transition delay="0.02999999999999999889" name="T_M3_0" nservers-x="0.5" type="EXP" x="8.55" y="14.0"/>
    </nodes>
    <edges>
<arc head="T_M3_0" kind="INPUT" tail="P_M3_0"/>
<arc head="P_M3_1" kind="OUTPUT" tail="T_M3_0"/>
<arc head="T_M3_2" kind="INPUT" tail="P_M3_0"/>
<arc head="P_M3_1" kind="OUTPUT" tail="T_M3_2"/>
<arc head="T_M3_0" kind="INPUT" tail="P_M3_2"/>
<arc head="T_M3_2" kind="INHIBITOR" tail="P_M3_2"/>
<arc head="P_M3_2" kind="INPUT" tail="T_M3_0"/>
<arc head="T_M3_1" kind="INPUT" tail="P_M3_1"/>
<arc head="P_M3_0" kind="OUTPUT" tail="T_M3_1"/>
</edges>
</gspn>
</project>
