<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="26889.7">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603397912" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="500" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="100"/>
			<INSTANT VALEUR="150"/>
			<INSTANT VALEUR="200"/>
			<INSTANT VALEUR="250"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="350"/>
			<INSTANT VALEUR="400"/>
			<INSTANT VALEUR="450"/>
			<INSTANT VALEUR="500"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="1273945" PREVAR="1273945" MOYENNE="0.1273945" INT_CONF_90="0.0001734247919" INT_CONFIANCE="0.0002066487007" INT_CONF_99="0.00027158273"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="2388177" PREVAR="2388177" MOYENNE="0.2388177" INT_CONF_90="0.0002217708526" INT_CONFIANCE="0.000264256673" INT_CONF_99="0.0003472925231"/>
				<VALEURS INSTANT="150" NB_VAL="10000000" PREMOY="3358839" PREVAR="3358839" MOYENNE="0.3358839" INT_CONF_90="0.0002456651024" INT_CONFIANCE="0.0002927284713" INT_CONF_99="0.0003847108504"/>
				<VALEURS INSTANT="200" NB_VAL="10000000" PREMOY="4206186" PREVAR="4206186" MOYENNE="0.4206186" INT_CONF_90="0.0002567753803" INT_CONFIANCE="0.0003059672041" INT_CONF_99="0.0004021095137"/>
				<VALEURS INSTANT="250" NB_VAL="10000000" PREMOY="4944454" PREVAR="4944454" MOYENNE="0.4944454" INT_CONF_90="0.0002600579133" INT_CONFIANCE="0.0003098785894" INT_CONF_99="0.0004072499511"/>
				<VALEURS INSTANT="300" NB_VAL="10000000" PREMOY="5588352" PREVAR="5588352" MOYENNE="0.5588352" INT_CONF_90="0.0002582671519" INT_CONFIANCE="0.0003077447624" INT_CONF_99="0.000404445624"/>
				<VALEURS INSTANT="350" NB_VAL="10000000" PREMOY="6151656" PREVAR="6151656" MOYENNE="0.6151656" INT_CONF_90="0.0002530811702" INT_CONFIANCE="0.0003015652746" INT_CONF_99="0.0003963243913"/>
				<VALEURS INSTANT="400" NB_VAL="10000000" PREMOY="6640878" PREVAR="6640878" MOYENNE="0.6640878" INT_CONF_90="0.000245670217" INT_CONFIANCE="0.0002927345657" INT_CONF_99="0.0003847188597"/>
				<VALEURS INSTANT="450" NB_VAL="10000000" PREMOY="7070549" PREVAR="7070549" MOYENNE="0.7070549" INT_CONF_90="0.0002367263255" INT_CONFIANCE="0.0002820772455" INT_CONF_99="0.0003707127512"/>
				<VALEURS INSTANT="500" NB_VAL="10000000" PREMOY="7444271" PREVAR="7444271" MOYENNE="0.7444271" INT_CONF_90="0.0002268795529" INT_CONFIANCE="0.0002703440743" INT_CONF_99="0.0003552927333"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="263823" PREVAR="263823" MOYENNE="0.0263823" INT_CONF_90="8.336378549E-5" INT_CONFIANCE="9.933422878E-5" INT_CONF_99="0.0001305474505"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="264876" PREVAR="264876" MOYENNE="0.0264876" INT_CONF_90="8.352546812E-5" INT_CONFIANCE="9.952688582E-5" INT_CONF_99="0.0001308006451"/>
				<VALEURS INSTANT="150" NB_VAL="10000000" PREMOY="265619" PREVAR="265619" MOYENNE="0.0265619" INT_CONF_90="8.363934223E-5" INT_CONFIANCE="9.966257539E-5" INT_CONF_99="0.0001309789716"/>
				<VALEURS INSTANT="200" NB_VAL="10000000" PREMOY="264974" PREVAR="264974" MOYENNE="0.0264974" INT_CONF_90="8.354049777E-5" INT_CONFIANCE="9.954479477E-5" INT_CONF_99="0.0001308241814"/>
				<VALEURS INSTANT="250" NB_VAL="10000000" PREMOY="265963" PREVAR="265963" MOYENNE="0.0265963" INT_CONF_90="8.369200604E-5" INT_CONFIANCE="9.972532829E-5" INT_CONF_99="0.000131061443"/>
				<VALEURS INSTANT="300" NB_VAL="10000000" PREMOY="265034" PREVAR="265034" MOYENNE="0.0265034" INT_CONF_90="8.35496981E-5" INT_CONFIANCE="9.955575766E-5" INT_CONF_99="0.0001308385891"/>
				<VALEURS INSTANT="350" NB_VAL="10000000" PREMOY="265716" PREVAR="265716" MOYENNE="0.0265716" INT_CONF_90="8.365419594E-5" INT_CONFIANCE="9.968027471E-5" INT_CONF_99="0.0001310022325"/>
				<VALEURS INSTANT="400" NB_VAL="10000000" PREMOY="265698" PREVAR="265698" MOYENNE="0.0265698" INT_CONF_90="8.36514398E-5" INT_CONFIANCE="9.967699057E-5" INT_CONF_99="0.0001309979164"/>
				<VALEURS INSTANT="450" NB_VAL="10000000" PREMOY="266008" PREVAR="266008" MOYENNE="0.0266008" INT_CONF_90="8.369889247E-5" INT_CONFIANCE="9.973353399E-5" INT_CONF_99="0.0001310722271"/>
				<VALEURS INSTANT="500" NB_VAL="10000000" PREMOY="265696" PREVAR="265696" MOYENNE="0.0265696" INT_CONF_90="8.365113356E-5" INT_CONFIANCE="9.967662565E-5" INT_CONF_99="0.0001309974368"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
