<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="0.531">
	<FIGARO0>#\33.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553509553" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="305" PREVAR="305" MOYENNE="0.0305" INT_CONF_90="0.002828464265" INT_CONFIANCE="0.003370328192" INT_CONF_99="0.004429366979"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="1052" PREVAR="1052" MOYENNE="0.1052" INT_CONF_90="0.005046586568" INT_CONFIANCE="0.00601338797" INT_CONF_99="0.007902940185"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="2036" PREVAR="2036" MOYENNE="0.2036" INT_CONF_90="0.006623406079" INT_CONFIANCE="0.007892287172" INT_CONF_99="0.01037223505"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="3088" PREVAR="3088" MOYENNE="0.3088" INT_CONF_90="0.007599191352" INT_CONFIANCE="0.009055008813" INT_CONF_99="0.011900312"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="4071" PREVAR="4071" MOYENNE="0.4071" INT_CONF_90="0.008081056556" INT_CONFIANCE="0.009629187494" INT_CONF_99="0.01265491154"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="4972" PREVAR="4972" MOYENNE="0.4972" INT_CONF_90="0.00822413185" INT_CONFIANCE="0.009799672483" INT_CONF_99="0.01287896704"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="5770" PREVAR="5770" MOYENNE="0.577" INT_CONF_90="0.008126152347" INT_CONFIANCE="0.009682922526" INT_CONF_99="0.01272553142"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="6428" PREVAR="6428" MOYENNE="0.6428" INT_CONF_90="0.007881711409" INT_CONFIANCE="0.009391652739" INT_CONF_99="0.01234273761"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="7032" PREVAR="7032" MOYENNE="0.7032" INT_CONF_90="0.00751446817" INT_CONFIANCE="0.008954054761" INT_CONF_99="0.01176763574"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="7571" PREVAR="7571" MOYENNE="0.7571" INT_CONF_90="0.007053704313" INT_CONFIANCE="0.008405019924" INT_CONF_99="0.01104608085"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="305" PREVAR="305" MOYENNE="0.0305" INT_CONF_90="0.002828464265" INT_CONFIANCE="0.003370328192" INT_CONF_99="0.004429366979"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="1052" PREVAR="1052" MOYENNE="0.1052" INT_CONF_90="0.005046586568" INT_CONFIANCE="0.00601338797" INT_CONF_99="0.007902940185"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="2036" PREVAR="2036" MOYENNE="0.2036" INT_CONF_90="0.006623406079" INT_CONFIANCE="0.007892287172" INT_CONF_99="0.01037223505"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="3088" PREVAR="3088" MOYENNE="0.3088" INT_CONF_90="0.007599191352" INT_CONFIANCE="0.009055008813" INT_CONF_99="0.011900312"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="4071" PREVAR="4071" MOYENNE="0.4071" INT_CONF_90="0.008081056556" INT_CONFIANCE="0.009629187494" INT_CONF_99="0.01265491154"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="4972" PREVAR="4972" MOYENNE="0.4972" INT_CONF_90="0.00822413185" INT_CONFIANCE="0.009799672483" INT_CONF_99="0.01287896704"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="5770" PREVAR="5770" MOYENNE="0.577" INT_CONF_90="0.008126152347" INT_CONFIANCE="0.009682922526" INT_CONF_99="0.01272553142"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="6428" PREVAR="6428" MOYENNE="0.6428" INT_CONF_90="0.007881711409" INT_CONFIANCE="0.009391652739" INT_CONF_99="0.01234273761"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="7032" PREVAR="7032" MOYENNE="0.7032" INT_CONF_90="0.00751446817" INT_CONFIANCE="0.008954054761" INT_CONF_99="0.01176763574"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="7571" PREVAR="7571" MOYENNE="0.7571" INT_CONF_90="0.007053704313" INT_CONFIANCE="0.008405019924" INT_CONF_99="0.01104608085"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="def_A1">
			<TRANSITION NOM="deff" FREQUENCE="0.3756"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="def_A2">
			<TRANSITION NOM="deff" FREQUENCE="0.3726"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="def_fonc_B1">
			<TRANSITION NOM="deff" FREQUENCE="0.3665"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="def_fonc_B2">
			<TRANSITION NOM="deff" FREQUENCE="0.3589"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="def_soll_B1">
			<TRANSITION NOM="bon" FREQUENCE="0.7255"/>
			<TRANSITION NOM="defi" FREQUENCE="0.0003"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="def_soll_B2">
			<TRANSITION NOM="bon" FREQUENCE="0.7257"/>
			<TRANSITION NOM="defi" FREQUENCE="0.0001"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="maint_prev_A">
			<TRANSITION NOM="deff" FREQUENCE="0.2472"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="maint_prev_B">
			<TRANSITION NOM="deff" FREQUENCE="0.2604"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0993">
			<BRANCHE DATE_FIN_MOY="1902.74922210907">
				<TRANSITION OBJET="maint_prev_B" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4873.97646774639">
				<TRANSITION OBJET="def_A1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0987">
			<BRANCHE DATE_FIN_MOY="1996.81709857261">
				<TRANSITION OBJET="maint_prev_B" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4842.01643131415">
				<TRANSITION OBJET="def_A2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0981">
			<BRANCHE DATE_FIN_MOY="1965.15343250829">
				<TRANSITION OBJET="maint_prev_A" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1965.15343250829">
				<TRANSITION OBJET="def_soll_B1" REGLE="xx23" TRANS="bon"/>
				<TRANSITION OBJET="def_soll_B2" REGLE="xx23" TRANS="bon"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4843.05468715752">
				<TRANSITION OBJET="def_fonc_B1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0944">
			<BRANCHE DATE_FIN_MOY="2067.25237445497">
				<TRANSITION OBJET="def_A2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="2067.25237445497">
				<TRANSITION OBJET="def_soll_B1" REGLE="xx23" TRANS="bon"/>
				<TRANSITION OBJET="def_soll_B2" REGLE="xx23" TRANS="bon"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5014.00296611128">
				<TRANSITION OBJET="def_fonc_B1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0933">
			<BRANCHE DATE_FIN_MOY="2008.52699553277">
				<TRANSITION OBJET="def_A1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="2008.52699553277">
				<TRANSITION OBJET="def_soll_B1" REGLE="xx23" TRANS="bon"/>
				<TRANSITION OBJET="def_soll_B2" REGLE="xx23" TRANS="bon"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4972.16988917318">
				<TRANSITION OBJET="def_fonc_B2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.0922">
			<BRANCHE DATE_FIN_MOY="1899.62218021661">
				<TRANSITION OBJET="maint_prev_A" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="1899.62218021661">
				<TRANSITION OBJET="def_soll_B1" REGLE="xx23" TRANS="bon"/>
				<TRANSITION OBJET="def_soll_B2" REGLE="xx23" TRANS="bon"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4987.25008323269">
				<TRANSITION OBJET="def_fonc_B2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.424"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
