<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="F_1_failed" x="23" y="20" />
      <place marking="1" name ="F_1_active" x="17" y="20" />
      <place marking="0" name ="F_2_dummy_failed" x="20" y="17" />
      <place marking="1" name ="F_2_dummy_active" x="17" y="20" />
      <place marking="0" name ="TopGate_failed" x="20" y="17" />
      <place marking="0" name ="F_1_dummy_failed" x="20" y="17" />
      <place marking="0" name ="F_1_dummy_active" x="17" y="20" />
      <place marking="0" name ="F_2_failed" x="23" y="20" />
      <place marking="0" name ="F_2_active" x="17" y="20" />
      <place marking="0" name ="OR_1_failed" x="20" y="17" />
      <place marking="0" name ="AND_1_failed" x="20" y="17" />
      <place marking="0" name ="AND_1_unavail" x="26" y="17" />
      <place marking="0" name ="F_3_failed" x="20" y="17" />
      <place marking="0" name ="F_3_unavail" x="20" y="23" />
      <place marking="0" name ="F_3_active" x="17" y="20" />
      <place marking="0" name ="S1_failed" x="30" y="12" />
      <place marking="1" name ="S1_active" x="0" y="8" />
      <place marking="1" name ="S1_consider_next" x="5" y="12" />
      <place marking="0" name ="S1_repair_log" x="10" y="12" />
      <place marking="0" name ="S1_claimed_AND_1" x="5" y="25" />
      <place marking="0" name ="S1_failure_log_AND_1" x="15" y="25" />
      <place marking="0" name ="S1_claim_log_F_1_dummy" x="15" y="25" />
      <place marking="0" name ="S1_claim_log_F_2" x="15" y="25" />
      <place marking="0" name ="S1_claimed_F_3" x="19" y="25" />
      <place marking="0" name ="S1_failure_log_F_3" x="29" y="25" />
      <place marking="0" name ="S1_claim_log_F_3" x="29" y="25" />
      <place marking="0" name ="rdep_dummy1_1_forward" x="21" y="22" />
      <place marking="0" name ="rdep_dummy1_1_coin" x="15" y="22" />
      <place marking="0" name ="rdep_dummy2_1_forward" x="21" y="22" />
      <place marking="0" name ="rdep_dummy2_1_coin" x="15" y="22" />
      <transition name="F_1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="F_1_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="F_1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="F_2_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="F_2_passiveFailing" type="EXP" nservers="1" delay="0.000000000" x="20.00000000" y="17.00000000" />
      <transition name="F_2_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="TopGate_failing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="TopGate_repairing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="TopGate_repairing1" type="IMM" priority="9" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="OR_1_repairing" type="IMM" priority="9" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="OR_1_failing0" type="IMM" priority="9" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="OR_1_failing1" type="IMM" priority="10" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="AND_1_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="AND_1_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="AND_1_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="S1_cannot_claim_next" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="S12_repair" type="IMM" priority="5" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="S1_claim_AND_1" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="S1_next_claim_0" type="IMM" priority="5" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="S10_detect_failure" type="IMM" priority="6" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="S10detect_repair" type="IMM" priority="5" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S10_release" type="IMM" priority="5" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="S10drop_repair" type="IMM" priority="6" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="S1_activate_0_3" type="IMM" priority="6" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__F_1_dummy" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_log_active__F_1_dummy" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_dact__F_1_dummy" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_activate_0_4" type="IMM" priority="7" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__F_2" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_log_active__F_2" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_dact__F_2" type="IMM" priority="8" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_F_3" type="IMM" priority="6" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="S1_next_claim_1" type="IMM" priority="8" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="S11_detect_failure" type="IMM" priority="6" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="S11detect_repair" type="IMM" priority="5" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="S11_release" type="IMM" priority="5" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="S11drop_repair" type="IMM" priority="6" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="S1_activate_1_7" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="S1_claim_log_claimed__F_3" type="IMM" priority="10" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_claim_log_active__F_3" type="IMM" priority="10" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="S1_dact__F_3" type="IMM" priority="10" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="fdep_dummy1_1_propagate_F_1_dummy" type="IMM" priority="2" weight="1.000000000" x="124" y="4" />
      <transition name="rdep_dummy1_1_start_flip" type="IMM" priority="3" weight="1.000000000" x="127" y="4" />
      <transition name="rdep_dummy1_1_return_coin" type="IMM" priority="4" weight="1.000000000" x="130" y="4" />
      <transition name="rdep_dummy1_1_propagate_F_1_dummy" type="IMM" priority="2" weight="1.000000000" x="133" y="4" />
      <transition name="rdep_dummy1_1reset" type="IMM" priority="4" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="fdep_dummy2_1_propagate_F_2_dummy" type="IMM" priority="2" weight="1.000000000" x="139" y="4" />
      <transition name="rdep_dummy2_1_start_flip" type="IMM" priority="3" weight="1.000000000" x="142" y="4" />
      <transition name="rdep_dummy2_1_return_coin" type="IMM" priority="4" weight="1.000000000" x="145" y="4" />
      <transition name="rdep_dummy2_1_propagate_F_2_dummy" type="IMM" priority="2" weight="1.000000000" x="148" y="4" />
      <transition name="rdep_dummy2_1reset" type="IMM" priority="4" weight="1.000000000" x="18.00000000" y="24.00000000" />
    </nodes>
    <edges>
      <arc head="F_1_activeFailing" tail="F_1_active" kind="INPUT" mult="1" />
      <arc head="F_1_activeFailing" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_1_active" tail="F_1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_failed" tail="F_1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_passiveFailing" tail="F_1_active" kind="INHIBITOR" mult="1" />
      <arc head="F_1_passiveFailing" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_1_failed" tail="F_1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_repairing" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="F_2_activeFailing" tail="F_2_active" kind="INPUT" mult="1" />
      <arc head="F_2_activeFailing" tail="F_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_2_active" tail="F_2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_2_failed" tail="F_2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_2_passiveFailing" tail="F_2_active" kind="INHIBITOR" mult="1" />
      <arc head="F_2_passiveFailing" tail="F_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_2_failed" tail="F_2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="F_2_repairing" tail="F_2_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing" tail="F_2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="F_1_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="F_2_dummy_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="TopGate_repairing0" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing0" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing1" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing1" tail="F_2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="OR_1_repairing" tail="OR_1_failed" kind="INPUT" mult="1" />
      <arc head="OR_1_repairing" tail="F_1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="OR_1_repairing" tail="F_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="OR_1_failing0" tail="F_1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="OR_1_failing0" tail="OR_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="OR_1_failed" tail="OR_1_failing0" kind="OUTPUT" mult="1" />
      <arc head="F_1_dummy_failed" tail="OR_1_failing0" kind="OUTPUT" mult="1" />
      <arc head="OR_1_failing1" tail="F_2_failed" kind="INPUT" mult="1" />
      <arc head="OR_1_failing1" tail="OR_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="OR_1_failed" tail="OR_1_failing1" kind="OUTPUT" mult="1" />
      <arc head="F_2_failed" tail="OR_1_failing1" kind="OUTPUT" mult="1" />
      <arc head="AND_1_failing" tail="F_1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="AND_1_failing" tail="OR_1_failed" kind="INPUT" mult="1" />
      <arc head="AND_1_failing" tail="AND_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="AND_1_failed" tail="AND_1_failing" kind="OUTPUT" mult="1" />
      <arc head="F_1_dummy_failed" tail="AND_1_failing" kind="OUTPUT" mult="1" />
      <arc head="AND_1_unavail" tail="AND_1_failing" kind="OUTPUT" mult="1" />
      <arc head="OR_1_failed" tail="AND_1_failing" kind="OUTPUT" mult="1" />
      <arc head="AND_1_repairing0" tail="AND_1_failed" kind="INPUT" mult="1" />
      <arc head="AND_1_repairing0" tail="AND_1_unavail" kind="INPUT" mult="1" />
      <arc head="AND_1_repairing0" tail="F_1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="AND_1_repairing1" tail="AND_1_failed" kind="INPUT" mult="1" />
      <arc head="AND_1_repairing1" tail="AND_1_unavail" kind="INPUT" mult="1" />
      <arc head="AND_1_repairing1" tail="OR_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="AND_1_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="F_3_unavail" kind="INPUT" mult="1" />
      <arc head="S1_cannot_claim_next" tail="S1_failed" kind="INHIBITOR" mult="1" />
      <arc head="AND_1_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="F_3_unavail" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S1_failed" tail="S1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="S12_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S12_repair" tail="S1_failed" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S12_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_AND_1" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_AND_1" tail="AND_1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_AND_1" tail="S1_claim_AND_1" kind="OUTPUT" mult="1" />
      <arc head="AND_1_unavail" tail="S1_claim_AND_1" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="S1_claimed_AND_1" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="AND_1_failed" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_0" tail="AND_1_unavail" kind="INPUT" mult="1" />
      <arc head="AND_1_failed" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="S10_detect_failure" tail="AND_1_failed" kind="INPUT" mult="1" />
      <arc head="S10_detect_failure" tail="S1_failure_log_AND_1" kind="INHIBITOR" mult="1" />
      <arc head="AND_1_failed" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_AND_1" tail="S10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S10detect_repair" tail="S1_failure_log_AND_1" kind="INPUT" mult="1" />
      <arc head="S10detect_repair" tail="AND_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S10detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S10_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="S1_claimed_AND_1" kind="INPUT" mult="1" />
      <arc head="S10_release" tail="AND_1_unavail" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S10_release" kind="OUTPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_failure_log_AND_1" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S10drop_repair" tail="AND_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S10drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_activate_0_3" tail="S1_claimed_AND_1" kind="INPUT" mult="1" />
      <arc head="S1_activate_0_3" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_0_3" tail="F_1_dummy_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_0_3" tail="S1_claim_log_F_1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="F_1_dummy_active" tail="S1_activate_0_3" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_0_3" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_F_1_dummy" tail="S1_activate_0_3" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_AND_1" tail="S1_activate_0_3" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__F_1_dummy" tail="S1_claim_log_F_1_dummy" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__F_1_dummy" tail="S1_claimed_AND_1" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__F_1_dummy" tail="S1_claim_log_F_1_dummy" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__F_1_dummy" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__F_1_dummy" tail="F_1_dummy_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__F_1_dummy" tail="S1_claim_log_F_1_dummy" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_0_4" tail="S1_claimed_AND_1" kind="INPUT" mult="1" />
      <arc head="S1_activate_0_4" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_0_4" tail="F_2_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_0_4" tail="S1_claim_log_F_2" kind="INHIBITOR" mult="1" />
      <arc head="F_2_active" tail="S1_activate_0_4" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_AND_1" tail="S1_activate_0_4" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_0_4" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_F_2" tail="S1_activate_0_4" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__F_2" tail="S1_claim_log_F_2" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__F_2" tail="S1_claimed_AND_1" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__F_2" tail="S1_claim_log_F_2" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__F_2" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__F_2" tail="F_2_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__F_2" tail="S1_claim_log_F_2" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_F_3" tail="S1_consider_next" kind="INPUT" mult="1" />
      <arc head="S1_claim_F_3" tail="F_3_unavail" kind="INHIBITOR" mult="1" />
      <arc head="S1_claimed_F_3" tail="S1_claim_F_3" kind="OUTPUT" mult="1" />
      <arc head="F_3_unavail" tail="S1_claim_F_3" kind="OUTPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="S1_claimed_F_3" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="F_3_unavail" kind="INPUT" mult="1" />
      <arc head="S1_next_claim_1" tail="F_3_failed" kind="INPUT" mult="1" />
      <arc head="F_3_failed" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S1_consider_next" tail="S1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="S11_detect_failure" tail="F_3_failed" kind="INPUT" mult="1" />
      <arc head="S11_detect_failure" tail="S1_failure_log_F_3" kind="INHIBITOR" mult="1" />
      <arc head="F_3_failed" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S1_failure_log_F_3" tail="S11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="S11detect_repair" tail="S1_failure_log_F_3" kind="INPUT" mult="1" />
      <arc head="S11detect_repair" tail="F_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="S11detect_repair" tail="S1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11detect_repair" kind="OUTPUT" mult="1" />
      <arc head="S11_release" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="S1_claimed_F_3" kind="INPUT" mult="1" />
      <arc head="S11_release" tail="F_3_unavail" kind="INPUT" mult="1" />
      <arc head="S1_consider_next" tail="S11_release" kind="OUTPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_failure_log_F_3" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="S1_repair_log" kind="INPUT" mult="1" />
      <arc head="S11drop_repair" tail="F_3_failed" kind="INHIBITOR" mult="1" />
      <arc head="S1_repair_log" tail="S11drop_repair" kind="OUTPUT" mult="1" />
      <arc head="S1_activate_1_7" tail="S1_claimed_F_3" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_7" tail="S1_active" kind="INPUT" mult="1" />
      <arc head="S1_activate_1_7" tail="F_3_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_activate_1_7" tail="S1_claim_log_F_3" kind="INHIBITOR" mult="1" />
      <arc head="F_3_active" tail="S1_activate_1_7" kind="OUTPUT" mult="1" />
      <arc head="S1_claimed_F_3" tail="S1_activate_1_7" kind="OUTPUT" mult="1" />
      <arc head="S1_active" tail="S1_activate_1_7" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_F_3" tail="S1_activate_1_7" kind="OUTPUT" mult="1" />
      <arc head="S1_claim_log_claimed__F_3" tail="S1_claim_log_F_3" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_claimed__F_3" tail="S1_claimed_F_3" kind="INHIBITOR" mult="1" />
      <arc head="S1_claim_log_active__F_3" tail="S1_claim_log_F_3" kind="INPUT" mult="1" />
      <arc head="S1_claim_log_active__F_3" tail="S1_active" kind="INHIBITOR" mult="1" />
      <arc head="S1_dact__F_3" tail="F_3_active" kind="INPUT" mult="1" />
      <arc head="S1_dact__F_3" tail="S1_claim_log_F_3" kind="INHIBITOR" mult="1" />
      <arc head="fdep_dummy1_1_propagate_F_1_dummy" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="fdep_dummy1_1_propagate_F_1_dummy" tail="F_1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_1_failed" tail="fdep_dummy1_1_propagate_F_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="F_1_dummy_failed" tail="fdep_dummy1_1_propagate_F_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="rdep_dummy1_1_start_flip" tail="rdep_dummy1_1_coin" kind="INPUT" mult="1" />
      <arc head="rdep_dummy1_1_start_flip" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="rdep_dummy1_1_forward" tail="rdep_dummy1_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="rdep_dummy1_1_return_coin" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="rdep_dummy1_1_return_coin" tail="rdep_dummy1_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="rdep_dummy1_1_coin" tail="rdep_dummy1_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="F_1_failed" tail="rdep_dummy1_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="rdep_dummy1_1_propagate_F_1_dummy" tail="rdep_dummy1_1_forward" kind="INPUT" mult="1" />
      <arc head="rdep_dummy1_1_propagate_F_1_dummy" tail="F_1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="rdep_dummy1_1_forward" tail="rdep_dummy1_1_propagate_F_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="rdep_dummy1_1reset" tail="rdep_dummy1_1_forward" kind="INPUT" mult="1" />
      <arc head="rdep_dummy1_1reset" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="F_1_failed" tail="rdep_dummy1_1reset" kind="OUTPUT" mult="1" />
      <arc head="fdep_dummy2_1_propagate_F_2_dummy" tail="F_2_failed" kind="INPUT" mult="1" />
      <arc head="fdep_dummy2_1_propagate_F_2_dummy" tail="F_2_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_2_failed" tail="fdep_dummy2_1_propagate_F_2_dummy" kind="OUTPUT" mult="1" />
      <arc head="F_2_dummy_failed" tail="fdep_dummy2_1_propagate_F_2_dummy" kind="OUTPUT" mult="1" />
      <arc head="rdep_dummy2_1_start_flip" tail="rdep_dummy2_1_coin" kind="INPUT" mult="1" />
      <arc head="rdep_dummy2_1_start_flip" tail="F_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="rdep_dummy2_1_forward" tail="rdep_dummy2_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="rdep_dummy2_1_return_coin" tail="F_2_failed" kind="INPUT" mult="1" />
      <arc head="rdep_dummy2_1_return_coin" tail="rdep_dummy2_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="rdep_dummy2_1_coin" tail="rdep_dummy2_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="F_2_failed" tail="rdep_dummy2_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="rdep_dummy2_1_propagate_F_2_dummy" tail="rdep_dummy2_1_forward" kind="INPUT" mult="1" />
      <arc head="rdep_dummy2_1_propagate_F_2_dummy" tail="F_2_dummy_failed" kind="INPUT" mult="1" />
      <arc head="rdep_dummy2_1_forward" tail="rdep_dummy2_1_propagate_F_2_dummy" kind="OUTPUT" mult="1" />
      <arc head="rdep_dummy2_1reset" tail="rdep_dummy2_1_forward" kind="INPUT" mult="1" />
      <arc head="rdep_dummy2_1reset" tail="F_2_failed" kind="INPUT" mult="1" />
      <arc head="F_2_failed" tail="rdep_dummy2_1reset" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
