{
	"jani-version": 1,
	"name": "03",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "act_3"
		},
		{
			"name": "dact_3"
		},
		{
			"name": "good_CCF_fail_A"
		},
		{
			"name": "fail_CCF_fail_A"
		},
		{
			"name": "repaired_CCF_fail_A"
		},
		{
			"name": "act_0"
		},
		{
			"name": "fail_Shock"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "repaired_Shock"
		},
		{
			"name": "act_2"
		},
		{
			"name": "dact_2"
		},
		{
			"name": "good_CCF_fail_B"
		},
		{
			"name": "fail_CCF_fail_B"
		},
		{
			"name": "repaired_CCF_fail_B"
		},
		{
			"name": "act_1"
		},
		{
			"name": "dact_1"
		},
		{
			"name": "good_CCF_fail_C"
		},
		{
			"name": "fail_CCF_fail_C"
		},
		{
			"name": "repaired_CCF_fail_C"
		},
		{
			"name": "fail_Indep_fail_A"
		},
		{
			"name": "repaired_Indep_fail_A"
		},
		{
			"name": "fail_Indep_fail_B"
		},
		{
			"name": "repaired_Indep_fail_B"
		},
		{
			"name": "fail_Indep_fail_C"
		},
		{
			"name": "repaired_Indep_fail_C"
		},
		{
			"name": "fail_OR_system_loss"
		},
		{
			"name": "repaired_OR_system_loss"
		},
		{
			"name": "fail_loss_of_A"
		},
		{
			"name": "repaired_loss_of_A"
		},
		{
			"name": "fail_loss_of_B"
		},
		{
			"name": "repaired_loss_of_B"
		},
		{
			"name": "fail_loss_of_C"
		},
		{
			"name": "repaired_loss_of_C"
		},
		{
			"name": "fail_AND_system_loss_0"
		},
		{
			"name": "fail_AND_system_loss_1"
		},
		{
			"name": "fail_AND_system_loss_2"
		},
		{
			"name": "repaired_AND_system_loss_0"
		},
		{
			"name": "repaired_AND_system_loss_1"
		},
		{
			"name": "repaired_AND_system_loss_2"
		}
	],
	"variables": [
		{
			"name": "CCF_fail_A",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "CCF_fail_B",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "CCF_fail_C",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Indep_fail_A",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Indep_fail_B",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Indep_fail_C",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Shock",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "UE_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "loss_of_A",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "loss_of_B",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "loss_of_C",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OR_system_loss",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "AND_system_loss_0",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "AND_system_loss_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "AND_system_loss_2",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 10
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "CCF_fail_A",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_10",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 10
								}
							},
							"assignments": [ {
								"ref": "CCF_fail_A",
								"value": true
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 9,
									"right": 10
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"action": "good_CCF_fail_A",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_CCF_fail_A",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_13",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_22",
						"assignments": [ {
							"ref": "CCF_fail_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_CCF_fail_A",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_27",
						"assignments": [ {
							"ref": "CCF_fail_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_27",
					"action": "repaired_CCF_fail_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_25",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "CCF_fail_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_CCF_fail_A",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "CCF_fail_A_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Shock",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Shock",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Shock",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Shock",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "CCF_fail_B",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_10",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 10
								}
							},
							"assignments": [ {
								"ref": "CCF_fail_B",
								"value": true
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 9,
									"right": 10
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"action": "good_CCF_fail_B",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_CCF_fail_B",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_13",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_22",
						"assignments": [ {
							"ref": "CCF_fail_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_CCF_fail_B",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_27",
						"assignments": [ {
							"ref": "CCF_fail_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_27",
					"action": "repaired_CCF_fail_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_25",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "CCF_fail_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_CCF_fail_B",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "CCF_fail_B_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Shock",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Shock",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Shock",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Shock",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "CCF_fail_C",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_10",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 10
								}
							},
							"assignments": [ {
								"ref": "CCF_fail_C",
								"value": true
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 9,
									"right": 10
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"action": "good_CCF_fail_C",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_CCF_fail_C",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_13",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_22",
						"assignments": [ {
							"ref": "CCF_fail_C",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_CCF_fail_C",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_27",
						"assignments": [ {
							"ref": "CCF_fail_C",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_27",
					"action": "repaired_CCF_fail_C",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_25",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "CCF_fail_C",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_CCF_fail_C",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "CCF_fail_C_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Shock",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Shock",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Shock",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Shock",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "Indep_fail_A",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Indep_fail_A",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Indep_fail_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Indep_fail_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Indep_fail_A",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Indep_fail_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Indep_fail_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Indep_fail_A_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Indep_fail_B",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Indep_fail_B",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Indep_fail_B",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Indep_fail_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Indep_fail_B",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Indep_fail_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Indep_fail_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Indep_fail_B_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Indep_fail_C",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Indep_fail_C",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Indep_fail_C",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Indep_fail_C",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Indep_fail_C",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Indep_fail_C",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Indep_fail_C",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Indep_fail_C_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Shock",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 100
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Shock",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Shock",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": 10
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Shock",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Shock",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": 10
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Shock",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Shock",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Shock_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "UE_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_OR_system_loss",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "UE_1",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OR_system_loss",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "UE_1",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "UE_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "loss_of_A",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Indep_fail_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_CCF_fail_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_loss_of_A",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_Indep_fail_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_Indep_fail_A",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_CCF_fail_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_CCF_fail_A",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_Indep_fail_A",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_CCF_fail_A",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_loss_of_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "loss_of_A_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "loss_of_B",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Indep_fail_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_CCF_fail_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_loss_of_B",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_Indep_fail_B",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_Indep_fail_B",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_CCF_fail_B",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_CCF_fail_B",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_Indep_fail_B",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_CCF_fail_B",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_loss_of_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "loss_of_B_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "loss_of_C",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Indep_fail_C",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_CCF_fail_C",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_loss_of_C",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_Indep_fail_C",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_Indep_fail_C",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_CCF_fail_C",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_CCF_fail_C",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_Indep_fail_C",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_CCF_fail_C",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_loss_of_C",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "loss_of_C_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_system_loss",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_16"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_AND_system_loss_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_AND_system_loss_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_AND_system_loss_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_system_loss",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_AND_system_loss_0",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_system_loss_0",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_AND_system_loss_1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_system_loss_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_AND_system_loss_2",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_system_loss_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_AND_system_loss_0",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_AND_system_loss_0",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_AND_system_loss_1",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_AND_system_loss_1",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_AND_system_loss_2",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_AND_system_loss_2",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_AND_system_loss_0",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_AND_system_loss_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_AND_system_loss_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_OR_system_loss",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_system_loss_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "AND_system_loss_0",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_loss_of_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_loss_of_C",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_loss_of_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_loss_of_B",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_loss_of_C",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_loss_of_C",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_system_loss_0",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_loss_of_B",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_loss_of_C",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_AND_system_loss_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "AND_system_loss_0_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "AND_system_loss_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_loss_of_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_loss_of_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_loss_of_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_loss_of_A",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_loss_of_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_loss_of_B",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_system_loss_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_loss_of_A",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_loss_of_B",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_AND_system_loss_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "AND_system_loss_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "AND_system_loss_2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_loss_of_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_loss_of_C",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_loss_of_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_loss_of_A",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_loss_of_C",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_loss_of_C",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_system_loss_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_loss_of_A",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_loss_of_C",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_AND_system_loss_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "AND_system_loss_2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "CCF_fail_A"
			},
			{
				"automaton": "CCF_fail_A_Act"
			},
			{
				"automaton": "CCF_fail_B"
			},
			{
				"automaton": "CCF_fail_B_Act"
			},
			{
				"automaton": "CCF_fail_C"
			},
			{
				"automaton": "CCF_fail_C_Act"
			},
			{
				"automaton": "Indep_fail_A"
			},
			{
				"automaton": "Indep_fail_A_Act"
			},
			{
				"automaton": "Indep_fail_B"
			},
			{
				"automaton": "Indep_fail_B_Act"
			},
			{
				"automaton": "Indep_fail_C"
			},
			{
				"automaton": "Indep_fail_C_Act"
			},
			{
				"automaton": "Shock"
			},
			{
				"automaton": "Shock_Act"
			},
			{
				"automaton": "UE_1"
			},
			{
				"automaton": "UE_1_Act"
			},
			{
				"automaton": "loss_of_A"
			},
			{
				"automaton": "loss_of_A_Act"
			},
			{
				"automaton": "loss_of_B"
			},
			{
				"automaton": "loss_of_B_Act"
			},
			{
				"automaton": "loss_of_C"
			},
			{
				"automaton": "loss_of_C_Act"
			},
			{
				"automaton": "OR_system_loss"
			},
			{
				"automaton": "OR_system_loss_Act"
			},
			{
				"automaton": "AND_system_loss_0"
			},
			{
				"automaton": "AND_system_loss_0_Act"
			},
			{
				"automaton": "AND_system_loss_1"
			},
			{
				"automaton": "AND_system_loss_1_Act"
			},
			{
				"automaton": "AND_system_loss_2"
			},
			{
				"automaton": "AND_system_loss_2_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					"good_CCF_fail_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_CCF_fail_A"
			},
			{
				"synchronise": [
					"act_3",
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_3"
			},
			{
				"synchronise": [
					"dact_3",
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_3"
			},
			{
				"synchronise": [
					null,
					null,
					"good_CCF_fail_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_CCF_fail_B"
			},
			{
				"synchronise": [
					null,
					null,
					"act_2",
					"act_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_2"
			},
			{
				"synchronise": [
					null,
					null,
					"dact_2",
					"dact_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"good_CCF_fail_C",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_CCF_fail_C"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"act_1",
					"act_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"dact_1",
					"dact_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_1"
			},
			{
				"synchronise": [
					null,
					"repaired_Shock",
					null,
					"repaired_Shock",
					null,
					"repaired_Shock",
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Shock",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Shock"
			},
			{
				"synchronise": [
					null,
					"fail_Shock",
					null,
					"fail_Shock",
					null,
					"fail_Shock",
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Shock",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Shock"
			},
			{
				"synchronise": [
					"fail_CCF_fail_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_CCF_fail_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_CCF_fail_A"
			},
			{
				"synchronise": [
					"repaired_CCF_fail_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_CCF_fail_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_CCF_fail_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Indep_fail_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Indep_fail_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Indep_fail_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Indep_fail_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Indep_fail_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Indep_fail_A"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_CCF_fail_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_CCF_fail_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_CCF_fail_B"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_CCF_fail_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_CCF_fail_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_CCF_fail_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Indep_fail_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Indep_fail_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Indep_fail_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Indep_fail_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Indep_fail_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Indep_fail_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_CCF_fail_C",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_CCF_fail_C",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_CCF_fail_C"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_CCF_fail_C",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_CCF_fail_C",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_CCF_fail_C"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Indep_fail_C",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_Indep_fail_C",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Indep_fail_C"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Indep_fail_C",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_Indep_fail_C",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Indep_fail_C"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_system_loss",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_system_loss",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OR_system_loss"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_system_loss",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_system_loss",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OR_system_loss"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_AND_system_loss_0",
					null,
					"fail_AND_system_loss_0",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_AND_system_loss_0"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_system_loss_0",
					null,
					"repaired_AND_system_loss_0",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_AND_system_loss_0"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_loss_of_B",
					null,
					null,
					null,
					null,
					null,
					"fail_loss_of_B",
					null,
					"fail_loss_of_B",
					null,
					null,
					null
				],
				"result": "fail_loss_of_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_loss_of_B",
					null,
					null,
					null,
					null,
					null,
					"repaired_loss_of_B",
					null,
					"repaired_loss_of_B",
					null,
					null,
					null
				],
				"result": "repaired_loss_of_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_system_loss_1",
					null,
					null,
					null,
					"repaired_AND_system_loss_1",
					null,
					null,
					null
				],
				"result": "repaired_AND_system_loss_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_AND_system_loss_1",
					null,
					null,
					null,
					"fail_AND_system_loss_1",
					null,
					null,
					null
				],
				"result": "fail_AND_system_loss_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_loss_of_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_loss_of_A",
					null,
					"fail_loss_of_A",
					null
				],
				"result": "fail_loss_of_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_loss_of_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_loss_of_A",
					null,
					"repaired_loss_of_A",
					null
				],
				"result": "repaired_loss_of_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_loss_of_C",
					null,
					null,
					null,
					"fail_loss_of_C",
					null,
					null,
					null,
					"fail_loss_of_C",
					null
				],
				"result": "fail_loss_of_C"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_loss_of_C",
					null,
					null,
					null,
					"repaired_loss_of_C",
					null,
					null,
					null,
					"repaired_loss_of_C",
					null
				],
				"result": "repaired_loss_of_C"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_system_loss_2",
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_system_loss_2",
					null
				],
				"result": "repaired_AND_system_loss_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_AND_system_loss_2",
					null,
					null,
					null,
					null,
					null,
					"fail_AND_system_loss_2",
					null
				],
				"result": "fail_AND_system_loss_2"
			},
			{
				"synchronise": [
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0"
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0"
				],
				"result": "dact_0"
			}
		]
	}
}