<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="69.282">
	<FIGARO0>#\03.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" OPTIM_INTERACTIONS="VRAI" GRAINE="1574187398" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="1e+6" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="100000"/>
			<INSTANT VALEUR="200000"/>
			<INSTANT VALEUR="300000"/>
			<INSTANT VALEUR="400000"/>
			<INSTANT VALEUR="500000"/>
			<INSTANT VALEUR="600000"/>
			<INSTANT VALEUR="700000"/>
			<INSTANT VALEUR="800000"/>
			<INSTANT VALEUR="900000"/>
			<INSTANT VALEUR="1e+6"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100000" NB_VAL="10000" PREMOY="579" PREVAR="579" MOYENNE="0.0579" INT_CONF_90="0.00384162221" INT_CONFIANCE="0.004577582188" INT_CONF_99="0.006015969434"/>
				<VALEURS INSTANT="200000" NB_VAL="10000" PREMOY="1123" PREVAR="1123" MOYENNE="0.1123" INT_CONF_90="0.005193377092" INT_CONFIANCE="0.006188299933" INT_CONF_99="0.008132813726"/>
				<VALEURS INSTANT="300000" NB_VAL="10000" PREMOY="1627" PREVAR="1627" MOYENNE="0.1627" INT_CONF_90="0.006071013406" INT_CONFIANCE="0.0072340697" INT_CONF_99="0.009507189694"/>
				<VALEURS INSTANT="400000" NB_VAL="10000" PREMOY="2117" PREVAR="2117" MOYENNE="0.2117" INT_CONF_90="0.006719439718" INT_CONFIANCE="0.008006718485" INT_CONF_99="0.01052262345"/>
				<VALEURS INSTANT="500000" NB_VAL="10000" PREMOY="2600" PREVAR="2600" MOYENNE="0.26" INT_CONF_90="0.007214884843" INT_CONFIANCE="0.008597078665" INT_CONF_99="0.0112984891"/>
				<VALEURS INSTANT="600000" NB_VAL="10000" PREMOY="3072" PREVAR="3072" MOYENNE="0.3072" INT_CONF_90="0.007588246234" INT_CONFIANCE="0.009041966881" INT_CONF_99="0.01188317198"/>
				<VALEURS INSTANT="700000" NB_VAL="10000" PREMOY="3513" PREVAR="3513" MOYENNE="0.3513" INT_CONF_90="0.007852137459" INT_CONFIANCE="0.00935641315" INT_CONF_99="0.01229642488"/>
				<VALEURS INSTANT="800000" NB_VAL="10000" PREMOY="3893" PREVAR="3893" MOYENNE="0.3893" INT_CONF_90="0.008020159987" INT_CONFIANCE="0.009556624646" INT_CONF_99="0.01255954768"/>
				<VALEURS INSTANT="900000" NB_VAL="10000" PREMOY="4234" PREVAR="4234" MOYENNE="0.4234" INT_CONF_90="0.008127175081" INT_CONFIANCE="0.009684141191" INT_CONF_99="0.01272713302"/>
				<VALEURS INSTANT="1e+6" NB_VAL="10000" PREMOY="4569" PREVAR="4569" MOYENNE="0.4569" INT_CONF_90="0.008193648898" INT_CONFIANCE="0.00976334975" INT_CONF_99="0.01283123082"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="200000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="300000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="400000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="500000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="600000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="700000" NB_VAL="10000" PREMOY="1" PREVAR="1" MOYENNE="0.0001" INT_CONF_90="0.0001644769917" INT_CONFIANCE="0.0001959867228" INT_CONF_99="0.0002575705003"/>
				<VALEURS INSTANT="800000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="900000" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1e+6" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
