<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="6897.91">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603303606" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2330251" PREVAR="2330251" MOYENNE="0.2330251" INT_CONF_90="0.0002198967431" INT_CONFIANCE="0.0002620235305" INT_CONF_99="0.0003443576731"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4895546" PREVAR="4895546" MOYENNE="0.4895546" INT_CONF_90="0.0002600172046" INT_CONFIANCE="0.0003098300819" INT_CONF_99="0.0004071862014"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6957011" PREVAR="6957011" MOYENNE="0.6957011" INT_CONF_90="0.0002393251865" INT_CONFIANCE="0.000285173984" INT_CONF_99="0.0003747825601"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="8340195" PREVAR="8340195" MOYENNE="0.8340195" INT_CONF_90="0.0001935278655" INT_CONFIANCE="0.0002306030269" INT_CONF_99="0.0003030640858"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9157301" PREVAR="9157301" MOYENNE="0.9157301" INT_CONF_90="0.0001444930153" INT_CONFIANCE="0.0001721743099" INT_CONF_99="0.0002262756501"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9597167" PREVAR="9597167" MOYENNE="0.9597167" INT_CONF_90="0.0001022729813" INT_CONFIANCE="0.0001218659598" INT_CONF_99="0.0001601591973"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9817358" PREVAR="9817358" MOYENNE="0.9817358" INT_CONF_90="6.965054372E-5" INT_CONFIANCE="8.299386844E-5" INT_CONF_99="0.000109072553"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9920821" PREVAR="9920821" MOYENNE="0.9920821" INT_CONF_90="4.610050502E-5" INT_CONFIANCE="5.493222369E-5" INT_CONF_99="7.219325948E-5"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9966730" PREVAR="9966730" MOYENNE="0.996673" INT_CONF_90="2.995226138E-5" INT_CONFIANCE="3.569037523E-5" INT_CONF_99="4.690515596E-5"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9986524" PREVAR="9986524" MOYENNE="0.9986524" INT_CONF_90="1.908158938E-5" INT_CONFIANCE="2.273715084E-5" INT_CONF_99="2.98817146E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2330251" PREVAR="2330251" MOYENNE="0.2330251" INT_CONF_90="0.0002198967431" INT_CONFIANCE="0.0002620235305" INT_CONF_99="0.0003443576731"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4895546" PREVAR="4895546" MOYENNE="0.4895546" INT_CONF_90="0.0002600172046" INT_CONFIANCE="0.0003098300819" INT_CONF_99="0.0004071862014"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6957011" PREVAR="6957011" MOYENNE="0.6957011" INT_CONF_90="0.0002393251865" INT_CONFIANCE="0.000285173984" INT_CONF_99="0.0003747825601"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="8340195" PREVAR="8340195" MOYENNE="0.8340195" INT_CONF_90="0.0001935278655" INT_CONFIANCE="0.0002306030269" INT_CONF_99="0.0003030640858"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9157301" PREVAR="9157301" MOYENNE="0.9157301" INT_CONF_90="0.0001444930153" INT_CONFIANCE="0.0001721743099" INT_CONF_99="0.0002262756501"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9597167" PREVAR="9597167" MOYENNE="0.9597167" INT_CONF_90="0.0001022729813" INT_CONFIANCE="0.0001218659598" INT_CONF_99="0.0001601591973"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9817358" PREVAR="9817358" MOYENNE="0.9817358" INT_CONF_90="6.965054372E-5" INT_CONFIANCE="8.299386844E-5" INT_CONF_99="0.000109072553"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9920821" PREVAR="9920821" MOYENNE="0.9920821" INT_CONF_90="4.610050502E-5" INT_CONFIANCE="5.493222369E-5" INT_CONF_99="7.219325948E-5"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9966730" PREVAR="9966730" MOYENNE="0.996673" INT_CONF_90="2.995226138E-5" INT_CONFIANCE="3.569037523E-5" INT_CONF_99="4.690515596E-5"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9986524" PREVAR="9986524" MOYENNE="0.9986524" INT_CONF_90="1.908158938E-5" INT_CONFIANCE="2.273715084E-5" INT_CONF_99="2.98817146E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
