<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="19.453">
	<FIGARO0>#\27.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576343933" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="2422" PREVAR="2422" MOYENNE="0.02422" INT_CONF_90="0.0007996315026" INT_CONFIANCE="0.000952821158" INT_CONF_99="0.001252220654"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="8270" PREVAR="8270" MOYENNE="0.0827" INT_CONF_90="0.001432634223" INT_CONFIANCE="0.001707091572" INT_CONF_99="0.00224350111"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="15375" PREVAR="15375" MOYENNE="0.15375" INT_CONF_90="0.001876220051" INT_CONFIANCE="0.002235657494" INT_CONF_99="0.002938155253"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="22999" PREVAR="22999" MOYENNE="0.22999" INT_CONF_90="0.002188918184" INT_CONFIANCE="0.00260826087" INT_CONF_99="0.003427839639"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="30737" PREVAR="30737" MOYENNE="0.30737" INT_CONF_90="0.002399983509" INT_CONFIANCE="0.002859761101" INT_CONF_99="0.003758367336"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="38151" PREVAR="38151" MOYENNE="0.38151" INT_CONF_90="0.002526656328" INT_CONFIANCE="0.003010701305" INT_CONF_99="0.00395673661"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="44964" PREVAR="44964" MOYENNE="0.44964" INT_CONF_90="0.00258751437" INT_CONFIANCE="0.003083218246" INT_CONF_99="0.00405204013"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="51318" PREVAR="51318" MOYENNE="0.51318" INT_CONF_90="0.002599835904" INT_CONFIANCE="0.003097900281" INT_CONF_99="0.004071335616"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="56928" PREVAR="56928" MOYENNE="0.56928" INT_CONF_90="0.002575652994" INT_CONFIANCE="0.003069084523" INT_CONF_99="0.004033465249"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="61879" PREVAR="61879" MOYENNE="0.61879" INT_CONF_90="0.002526275181" INT_CONFIANCE="0.00301024714" INT_CONF_99="0.003956139735"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="2248" PREVAR="2248" MOYENNE="0.02248" INT_CONF_90="0.0007710594234" INT_CONFIANCE="0.0009187753737" INT_CONF_99="0.00120747686"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="7137" PREVAR="7137" MOYENNE="0.07137" INT_CONF_90="0.001339078611" INT_CONFIANCE="0.001595613015" INT_CONF_99="0.002096993289"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="12460" PREVAR="12460" MOYENNE="0.1246" INT_CONF_90="0.001717865517" INT_CONFIANCE="0.002046966141" INT_CONF_99="0.002690172504"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="17674" PREVAR="17674" MOYENNE="0.17674" INT_CONF_90="0.001984096553" INT_CONFIANCE="0.002364200471" INT_CONF_99="0.003107089547"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="22607" PREVAR="22607" MOYENNE="0.22607" INT_CONF_90="0.002175700832" INT_CONFIANCE="0.0025925114" INT_CONF_99="0.003407141303"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="26928" PREVAR="26928" MOYENNE="0.26928" INT_CONF_90="0.002307301861" INT_CONFIANCE="0.002749323937" INT_CONF_99="0.003613228139"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="30496" PREVAR="30496" MOYENNE="0.30496" INT_CONF_90="0.00239471155" INT_CONFIANCE="0.002853479165" INT_CONF_99="0.003750111464"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="33590" PREVAR="33590" MOYENNE="0.3359" INT_CONF_90="0.002456680123" INT_CONFIANCE="0.002927319386" INT_CONF_99="0.003847154071"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="35911" PREVAR="35911" MOYENNE="0.35911" INT_CONF_90="0.002495355161" INT_CONFIANCE="0.002973403606" INT_CONF_99="0.00390771907"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="37779" PREVAR="37779" MOYENNE="0.37779" INT_CONF_90="0.002521857788" INT_CONFIANCE="0.003004983483" INT_CONF_99="0.003949222109"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
