//##########Automatically generated Modest file from: "27.fi"
const int B;
property ComputeProbability=Pmax(<>[T<=B]  (Fail==true));
action  act_3  , act_4  , act_0;
action  dact_3  , dact_4  , dact_0;
action  act_EI_1,dact_EI_1, fail_EI_1, repaired_EI_1;
bool  EI_1 = false, Fail=false;
action  act_Moteur1,dact_Moteur1, fail_Moteur1, repaired_Moteur1;
bool  Moteur1 = false;
action  act_Moteur2,dact_Moteur2, fail_Moteur2, repaired_Moteur2;
bool  Moteur2 = false;
action  act_OU_1,dact_OU_1, fail_OU_1, repaired_OU_1;
bool  OU_1 = false;
action  act_OU_2,dact_OU_2, fail_OU_2, repaired_OU_2;
bool  OU_2 = false;
action  act_Pas_de_carburant1,dact_Pas_de_carburant1, fail_Pas_de_carburant1, repaired_Pas_de_carburant1;
bool  Pas_de_carburant1 = false;
action  act_Pas_de_carburant2,dact_Pas_de_carburant2, fail_Pas_de_carburant2, repaired_Pas_de_carburant2;
bool  Pas_de_carburant2 = false;
action  act_Pas_de_realim_par_voie1,dact_Pas_de_realim_par_voie1, fail_Pas_de_realim_par_voie1, repaired_Pas_de_realim_par_voie1;
bool  Pas_de_realim_par_voie1 = false;
action  act_Pas_de_realim_par_voie2,dact_Pas_de_realim_par_voie2, fail_Pas_de_realim_par_voie2, repaired_Pas_de_realim_par_voie2;
bool  Pas_de_realim_par_voie2 = false;
action  act_Perte_2_moteurs,dact_Perte_2_moteurs, fail_Perte_2_moteurs, repaired_Perte_2_moteurs;
bool  Perte_2_moteurs = false;
action  act_Reservoir1,dact_Reservoir1, fail_Reservoir1, repaired_Reservoir1;
bool  Reservoir1 = false;
action  act_Reservoir2,dact_Reservoir2, fail_Reservoir2, repaired_Reservoir2;
bool  Reservoir2 = false;
action  act_bascul_1_2,dact_bascul_1_2, fail_bascul_1_2, good_bascul_1_2, repaired_bascul_1_2;
bool  bascul_1_2 = false;
action  act_bascul_2_1,dact_bascul_2_1, fail_bascul_2_1, good_bascul_2_1, repaired_bascul_2_1;
bool  bascul_2_1 = false;
//##########Failure Behavior of "undes_event" named "EI_1"
process EI_1() {
fail_Perte_2_moteurs {=  EI_1=true, Fail = true=} ; repaired_Perte_2_moteurs {=  EI_1=false, Fail = false=}; EI_1()
 }
//##########Activation Behavior of "undes_event" named "EI_1"
process EI_1_Act(){
act_0; when(false) dact_0; EI_1_Act()}
//##########Failure Behavior of "f_leaf" named "Moteur1"
process Moteur1(){
process P1() {alt{::dact_0;Moteur1()::rate(0.1) tau{=Moteur1=true=}; fail_Moteur1; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=Moteur1=false=}; repaired_Moteur1; Moteur1()}::rate(0.1) tau{=Moteur1=false=}; repaired_Moteur1; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "Moteur1"
process Moteur1_Act(){
act_0; dact_0; Moteur1_Act()}
//##########Failure Behavior of "f_leaf" named "Moteur2"
process Moteur2(){
process P1() {alt{::dact_0;Moteur2()::rate(0.1) tau{=Moteur2=true=}; fail_Moteur2; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=Moteur2=false=}; repaired_Moteur2; Moteur2()}::rate(0.1) tau{=Moteur2=false=}; repaired_Moteur2; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "Moteur2"
process Moteur2_Act(){
act_0; dact_0; Moteur2_Act()}
//##########Failure Behavior of "or_gate" named "OU_1"
process OU_1(){
process P0(){fail_OU_1;P2()}
process P1(){repaired_OU_1;OU_1()}
process P2(){alt{::repaired_Moteur1;P1()::fail_Moteur1; P3()::repaired_Pas_de_carburant1;P1()::fail_Pas_de_carburant1; P3()}}
process P3(){alt{::repaired_Moteur1;P2()::repaired_Pas_de_carburant1;P2()}} 
 alt{::fail_Moteur1; P0()::fail_Pas_de_carburant1; P0()}}
//##########Activation Behavior of "or_gate" named "OU_1"
process OU_1_Act(){
act_0; dact_0; OU_1_Act()}
//##########Failure Behavior of "or_gate" named "OU_2"
process OU_2(){
process P0(){fail_OU_2;P2()}
process P1(){repaired_OU_2;OU_2()}
process P2(){alt{::repaired_Moteur2;P1()::fail_Moteur2; P3()::repaired_Pas_de_carburant2;P1()::fail_Pas_de_carburant2; P3()}}
process P3(){alt{::repaired_Moteur2;P2()::repaired_Pas_de_carburant2;P2()}} 
 alt{::fail_Moteur2; P0()::fail_Pas_de_carburant2; P0()}}
//##########Activation Behavior of "or_gate" named "OU_2"
process OU_2_Act(){
act_0; dact_0; OU_2_Act()}
//##########Failure Behavior of "and_gate" named "Pas_de_carburant1"
process Pas_de_carburant1(){
process P0(){alt{::repaired_Pas_de_realim_par_voie2;Pas_de_carburant1()::fail_Pas_de_realim_par_voie2; P1()::repaired_Reservoir1;Pas_de_carburant1()::fail_Reservoir1; P1()}}
process P1() { fail_Pas_de_carburant1; P2() }
process P2(){alt{::repaired_Pas_de_realim_par_voie2;P3()::repaired_Reservoir1;P3()}}
process P3(){repaired_Pas_de_carburant1;P0()}
alt{::fail_Pas_de_realim_par_voie2; P0()::fail_Reservoir1; P0()}}
//##########Activation Behavior of "and_gate" named "Pas_de_carburant1"
process Pas_de_carburant1_Act(){
act_0; dact_0; Pas_de_carburant1_Act()}
//##########Failure Behavior of "and_gate" named "Pas_de_carburant2"
process Pas_de_carburant2(){
process P0(){alt{::repaired_Pas_de_realim_par_voie1;Pas_de_carburant2()::fail_Pas_de_realim_par_voie1; P1()::repaired_Reservoir2;Pas_de_carburant2()::fail_Reservoir2; P1()}}
process P1() { fail_Pas_de_carburant2; P2() }
process P2(){alt{::repaired_Pas_de_realim_par_voie1;P3()::repaired_Reservoir2;P3()}}
process P3(){repaired_Pas_de_carburant2;P0()}
alt{::fail_Pas_de_realim_par_voie1; P0()::fail_Reservoir2; P0()}}
//##########Activation Behavior of "and_gate" named "Pas_de_carburant2"
process Pas_de_carburant2_Act(){
act_0; dact_0; Pas_de_carburant2_Act()}
//##########Failure Behavior of "or_gate" named "Pas_de_realim_par_voie1"
process Pas_de_realim_par_voie1(){
process P0(){fail_Pas_de_realim_par_voie1;P2()}
process P1(){repaired_Pas_de_realim_par_voie1;Pas_de_realim_par_voie1()}
process P2(){alt{::repaired_Reservoir1;P1()::fail_Reservoir1; P3()::repaired_bascul_2_1;P1()::fail_bascul_2_1; P3()}}
process P3(){alt{::repaired_Reservoir1;P2()::repaired_bascul_2_1;P2()}} 
 alt{::fail_Reservoir1; P0()::fail_bascul_2_1; P0()}}
//##########Activation Behavior of "or_gate" named "Pas_de_realim_par_voie1"
process Pas_de_realim_par_voie1_Act(){
act_0; dact_0; Pas_de_realim_par_voie1_Act()}
//##########Failure Behavior of "or_gate" named "Pas_de_realim_par_voie2"
process Pas_de_realim_par_voie2(){
process P0(){fail_Pas_de_realim_par_voie2;P2()}
process P1(){repaired_Pas_de_realim_par_voie2;Pas_de_realim_par_voie2()}
process P2(){alt{::repaired_Reservoir2;P1()::fail_Reservoir2; P3()::repaired_bascul_1_2;P1()::fail_bascul_1_2; P3()}}
process P3(){alt{::repaired_Reservoir2;P2()::repaired_bascul_1_2;P2()}} 
 alt{::fail_Reservoir2; P0()::fail_bascul_1_2; P0()}}
//##########Activation Behavior of "or_gate" named "Pas_de_realim_par_voie2"
process Pas_de_realim_par_voie2_Act(){
act_0; dact_0; Pas_de_realim_par_voie2_Act()}
//##########Failure Behavior of "and_gate" named "Perte_2_moteurs"
process Perte_2_moteurs(){
process P0(){alt{::repaired_OU_1;Perte_2_moteurs()::fail_OU_1; P1()::repaired_OU_2;Perte_2_moteurs()::fail_OU_2; P1()}}
process P1() { fail_Perte_2_moteurs; P2() }
process P2(){alt{::repaired_OU_1;P3()::repaired_OU_2;P3()}}
process P3(){repaired_Perte_2_moteurs;P0()}
alt{::fail_OU_1; P0()::fail_OU_2; P0()}}
//##########Activation Behavior of "and_gate" named "Perte_2_moteurs"
process Perte_2_moteurs_Act(){
act_0; dact_0; Perte_2_moteurs_Act()}
//##########Failure Behavior of "f_leaf" named "Reservoir1"
process Reservoir1(){
process P1() {alt{::dact_0;Reservoir1()::rate(0.1) tau{=Reservoir1=true=}; fail_Reservoir1; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=Reservoir1=false=}; repaired_Reservoir1; Reservoir1()}::rate(0.1) tau{=Reservoir1=false=}; repaired_Reservoir1; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "Reservoir1"
process Reservoir1_Act(){
act_0; dact_0; Reservoir1_Act()}
//##########Failure Behavior of "f_leaf" named "Reservoir2"
process Reservoir2(){
process P1() {alt{::dact_0;Reservoir2()::rate(0.1) tau{=Reservoir2=true=}; fail_Reservoir2; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=Reservoir2=false=}; repaired_Reservoir2; Reservoir2()}::rate(0.1) tau{=Reservoir2=false=}; repaired_Reservoir2; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "Reservoir2"
process Reservoir2_Act(){
act_0; dact_0; Reservoir2_Act()}
//##########Failure Behavior of "i_leaf" named "bascul_1_2"
process bascul_1_2(){
act_4;P0() 
process P0() {alt{:: dact_4; bascul_1_2() :: palt{:0.5: {=bascul_1_2 = true =}; fail_bascul_1_2; P2(): 1 - 0.5:good_bascul_1_2;P1()}}}
process P1() {dact_4; bascul_1_2()}
process P2() {alt {::dact_4; P3()::rate(0.1) {=bascul_1_2 = false =}; repaired_bascul_1_2; P1()}}
process P3() {alt {::act_4; alt {::dact_4;P3()::rate(0.1)tau{= bascul_1_2 = false =};repaired_bascul_1_2;P0()}::rate(0.1)tau{= bascul_1_2 = false =}; repaired_bascul_1_2; bascul_1_2()}}}
//##########Activation Behavior of "i_leaf" named "bascul_1_2"
process bascul_1_2_Act(){
alt{:: act_0; S1() :: fail_Reservoir1; S1()} 
process S1()  {alt {:: dact_0; bascul_1_2_Act():: repaired_Reservoir1; bascul_1_2_Act() :: act_0; S2() :: fail_Reservoir1; S2()}}
process S2()  {act_4; S3()}
process S3()  {alt {::  dact_0; S4() :: repaired_Reservoir1; S4()}}
process S4()  {dact_4; S1() }}
//##########Failure Behavior of "i_leaf" named "bascul_2_1"
process bascul_2_1(){
act_3;P0() 
process P0() {alt{:: dact_3; bascul_2_1() :: palt{:0.5: {=bascul_2_1 = true =}; fail_bascul_2_1; P2(): 1 - 0.5:good_bascul_2_1;P1()}}}
process P1() {dact_3; bascul_2_1()}
process P2() {alt {::dact_3; P3()::rate(0.1) {=bascul_2_1 = false =}; repaired_bascul_2_1; P1()}}
process P3() {alt {::act_3; alt {::dact_3;P3()::rate(0.1)tau{= bascul_2_1 = false =};repaired_bascul_2_1;P0()}::rate(0.1)tau{= bascul_2_1 = false =}; repaired_bascul_2_1; bascul_2_1()}}}
//##########Activation Behavior of "i_leaf" named "bascul_2_1"
process bascul_2_1_Act(){
alt{:: act_0; S1() :: fail_Reservoir2; S1()} 
process S1()  {alt {:: dact_0; bascul_2_1_Act():: repaired_Reservoir2; bascul_2_1_Act() :: act_0; S2() :: fail_Reservoir2; S2()}}
process S2()  {act_3; S3()}
process S3()  {alt {::  dact_0; S4() :: repaired_Reservoir2; S4()}}
process S4()  {dact_3; S1() }}
//##########Composition of all files
par
{
:: EI_1()  :: EI_1_Act()
::Moteur1()  :: Moteur1_Act()
::Moteur2()  :: Moteur2_Act()
::OU_1()  :: OU_1_Act()
::OU_2()  :: OU_2_Act()
::Pas_de_carburant1()  :: Pas_de_carburant1_Act()
::Pas_de_carburant2()  :: Pas_de_carburant2_Act()
::Pas_de_realim_par_voie1()  :: Pas_de_realim_par_voie1_Act()
::Pas_de_realim_par_voie2()  :: Pas_de_realim_par_voie2_Act()
::Perte_2_moteurs()  :: Perte_2_moteurs_Act()
::Reservoir1()  :: Reservoir1_Act()
::Reservoir2()  :: Reservoir2_Act()
::bascul_1_2()  :: bascul_1_2_Act()
::bascul_2_1()  :: bascul_2_1_Act()
}