<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="14791.7">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603286894" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="31" PREVAR="31" MOYENNE="3.1E-6" INT_CONF_90="9.158135051E-7" INT_CONFIANCE="1.091260764E-6" INT_CONF_99="1.434161339E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="60" PREVAR="60" MOYENNE="6E-6" INT_CONF_90="1.274093183E-6" INT_CONFIANCE="1.518177984E-6" INT_CONF_99="1.995226294E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="92" PREVAR="92" MOYENNE="9.2E-6" INT_CONF_90="1.577679512E-6" INT_CONFIANCE="1.879923958E-6" INT_CONF_99="2.47064162E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="127" PREVAR="127" MOYENNE="1.27E-5" INT_CONF_90="1.853642475E-6" INT_CONFIANCE="2.208754613E-6" INT_CONF_99="2.902798834E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="163" PREVAR="163" MOYENNE="1.63E-5" INT_CONF_90="2.099989545E-6" INT_CONFIANCE="2.502295699E-6" INT_CONF_99="3.288577643E-6"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="201" PREVAR="201" MOYENNE="2.01E-5" INT_CONF_90="2.331956978E-6" INT_CONFIANCE="2.778702366E-6" INT_CONF_99="3.651837982E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="230" PREVAR="230" MOYENNE="2.3E-5" INT_CONF_90="2.494513125E-6" INT_CONFIANCE="2.972400258E-6" INT_CONF_99="3.906400446E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="267" PREVAR="267" MOYENNE="2.67E-5" INT_CONF_90="2.687674697E-6" INT_CONFIANCE="3.202566818E-6" INT_CONF_99="4.208890916E-6"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="301" PREVAR="301" MOYENNE="3.01E-5" INT_CONF_90="2.853668895E-6" INT_CONFIANCE="3.400361406E-6" INT_CONF_99="4.468837357E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="335" PREVAR="335" MOYENNE="3.35E-5" INT_CONF_90="3.010523342E-6" INT_CONFIANCE="3.587265293E-6" INT_CONF_99="4.714470974E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="3" PREVAR="3" MOYENNE="3E-7" INT_CONF_90="2.848967087E-7" INT_CONFIANCE="3.394758849E-7" INT_CONF_99="4.46147434E-7"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="1" PREVAR="1" MOYENNE="1E-7" INT_CONF_90="1.644852079E-7" INT_CONFIANCE="1.959965131E-7" INT_CONF_99="2.575833669E-7"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="2" PREVAR="2" MOYENNE="2E-7" INT_CONF_90="2.326172002E-7" INT_CONFIANCE="2.771809131E-7" INT_CONF_99="3.642778727E-7"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="2" PREVAR="2" MOYENNE="2E-7" INT_CONF_90="2.326172002E-7" INT_CONFIANCE="2.771809131E-7" INT_CONF_99="3.642778727E-7"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="2" PREVAR="2" MOYENNE="2E-7" INT_CONF_90="2.326172002E-7" INT_CONFIANCE="2.771809131E-7" INT_CONF_99="3.642778727E-7"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="3" PREVAR="3" MOYENNE="3E-7" INT_CONF_90="2.848967087E-7" INT_CONFIANCE="3.394758849E-7" INT_CONF_99="4.46147434E-7"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
