<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="4.204">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608371044" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="640" PREVAR="640" MOYENNE="0.0064" INT_CONF_90="0.0004147846235" INT_CONFIANCE="0.0004942471175" INT_CONF_99="0.0006495515384"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="1906" PREVAR="1906" MOYENNE="0.01906" INT_CONF_90="0.000711229137" INT_CONFIANCE="0.0008474830815" INT_CONF_99="0.001113782802"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="3338" PREVAR="3338" MOYENNE="0.03338" INT_CONF_90="0.0009343249028" INT_CONFIANCE="0.001113318489" INT_CONF_99="0.001463150135"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="4842" PREVAR="4842" MOYENNE="0.04842" INT_CONF_90="0.001116508195" INT_CONFIANCE="0.001330403602" INT_CONF_99="0.001748448652"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="6338" PREVAR="6338" MOYENNE="0.06338" INT_CONF_90="0.001267315367" INT_CONFIANCE="0.001510101705" INT_CONF_99="0.001984612253"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="7783" PREVAR="7783" MOYENNE="0.07783" INT_CONF_90="0.001393496492" INT_CONFIANCE="0.001660456019" INT_CONF_99="0.002182211536"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="9162" PREVAR="9162" MOYENNE="0.09162" INT_CONF_90="0.001500568396" INT_CONFIANCE="0.001788040256" INT_CONF_99="0.002349885832"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="10574" PREVAR="10574" MOYENNE="0.10574" INT_CONF_90="0.001599478569" INT_CONFIANCE="0.001905899177" INT_CONF_99="0.002504778881"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="11989" PREVAR="11989" MOYENNE="0.11989" INT_CONF_90="0.001689611387" INT_CONFIANCE="0.002013299217" INT_CONF_99="0.002645926617"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="13306" PREVAR="13306" MOYENNE="0.13306" INT_CONF_90="0.001766628165" INT_CONFIANCE="0.002105070509" INT_CONF_99="0.002766534673"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="347" PREVAR="347" MOYENNE="0.00347" INT_CONF_90="0.0003058699386" INT_CONFIANCE="0.0003644670679" INT_CONF_99="0.0004789914523"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="614" PREVAR="614" MOYENNE="0.00614" INT_CONF_90="0.0004063251098" INT_CONFIANCE="0.0004841669698" INT_CONF_99="0.000636303964"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="729" PREVAR="729" MOYENNE="0.00729" INT_CONF_90="0.0004424883413" INT_CONFIANCE="0.0005272581838" INT_CONF_99="0.0006929354815"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="787" PREVAR="787" MOYENNE="0.00787" INT_CONF_90="0.0004596195858" INT_CONFIANCE="0.0005476713518" INT_CONF_99="0.0007197629616"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="822" PREVAR="822" MOYENNE="0.00822" INT_CONF_90="0.0004696458096" INT_CONFIANCE="0.0005596183525" INT_CONF_99="0.0007354639995"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="857" PREVAR="857" MOYENNE="0.00857" INT_CONF_90="0.0004794555044" INT_CONFIANCE="0.0005713073427" INT_CONF_99="0.0007508259536"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="823" PREVAR="823" MOYENNE="0.00823" INT_CONF_90="0.0004699290262" INT_CONFIANCE="0.0005599558265" INT_CONF_99="0.000735907516"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="820" PREVAR="820" MOYENNE="0.0082" INT_CONF_90="0.000469078846" INT_CONFIANCE="0.0005589427727" INT_CONF_99="0.000734576136"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="868" PREVAR="868" MOYENNE="0.00868" INT_CONF_90="0.0004824959436" INT_CONFIANCE="0.000574930255" INT_CONF_99="0.0007555872727"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="824" PREVAR="824" MOYENNE="0.00824" INT_CONF_90="0.0004702120666" INT_CONFIANCE="0.0005602930904" INT_CONF_99="0.0007363507563"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
