<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="F_1_failed" x="23" y="20" />
      <place marking="1" name ="F_1_active" x="17" y="20" />
      <place marking="0" name ="F_2_failed" x="23" y="20" />
      <place marking="1" name ="F_2_active" x="17" y="20" />
      <place marking="0" name ="TopGate_failed" x="20" y="17" />
      <transition name="F_1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="F_1_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="F_1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="F_2_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="F_2_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="F_2_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="TopGate_failing" type="IMM" priority="5" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="TopGate_repairing0" type="IMM" priority="5" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="TopGate_repairing1" type="IMM" priority="5" weight="1.000000000" x="18.00000000" y="23.00000000" />
    </nodes>
    <edges>
      <arc head="F_1_activeFailing" tail="F_1_active" kind="INPUT" mult="1" />
      <arc head="F_1_activeFailing" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_1_active" tail="F_1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_failed" tail="F_1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_passiveFailing" tail="F_1_active" kind="INHIBITOR" mult="1" />
      <arc head="F_1_passiveFailing" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_1_failed" tail="F_1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_repairing" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="F_2_activeFailing" tail="F_2_active" kind="INPUT" mult="1" />
      <arc head="F_2_activeFailing" tail="F_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_2_active" tail="F_2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_2_failed" tail="F_2_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_2_passiveFailing" tail="F_2_active" kind="INHIBITOR" mult="1" />
      <arc head="F_2_passiveFailing" tail="F_2_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_2_failed" tail="F_2_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="F_2_repairing" tail="F_2_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing" tail="F_2_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="F_1_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="F_2_failed" tail="TopGate_failing" kind="OUTPUT" mult="1" />
      <arc head="TopGate_repairing0" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing0" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing1" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing1" tail="F_2_failed" kind="INHIBITOR" mult="1" />
    </edges>
  </gspn>
</project>
