Storm-FIGARO 1.6.1 (dev)

Date: Thu Jun  9 15:08:12 2022
Command line arguments: '-figaro:fi' /home/yg112533/TestCases/Miniplant_R/export_fig0.fi '-figaro:a' /home/yg112533/TestCases/Miniplant_R/analysis.xml
Current working directory: /rwthfs/rz/cluster/home/yg112533

The program is launched with no positionnal argument
/home/yg112533/TestCases/Miniplant_R/export_fig0.fi

populate data
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	108
Transitions: 	504
Reward Models:  none
State Labels: 	3 labels
   * failed -> 63 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.263972506
Time for model checking: 0.011s.
Times:
Exploration:	0.014s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.011s
Total:		0.026s
Result: [0.263972506]
Cleaning files of Jit builder