<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="16811.3">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603303517" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2330934" PREVAR="2330934" MOYENNE="0.2330934" INT_CONF_90="0.0002199191741" INT_CONFIANCE="0.0002620502587" INT_CONF_99="0.0003443927999"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4894872" PREVAR="4894872" MOYENNE="0.4894872" INT_CONF_90="0.0002600164697" INT_CONFIANCE="0.0003098292062" INT_CONF_99="0.0004071850505"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6958709" PREVAR="6958709" MOYENNE="0.6958709" INT_CONF_90="0.0002392876012" INT_CONFIANCE="0.0002851291983" INT_CONF_99="0.0003747237015"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="8339640" PREVAR="8339640" MOYENNE="0.833964" INT_CONF_90="0.000193553778" INT_CONFIANCE="0.0002306339036" INT_CONF_99="0.0003031046648"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9157867" PREVAR="9157867" MOYENNE="0.9157867" INT_CONF_90="0.0001444489465" INT_CONFIANCE="0.0001721217987" INT_CONF_99="0.0002262066386"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9597898" PREVAR="9597898" MOYENNE="0.9597898" INT_CONF_90="0.0001021840359" INT_CONFIANCE="0.0001217599745" INT_CONF_99="0.000160019909"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9818015" PREVAR="9818015" MOYENNE="0.9818015" INT_CONF_90="6.952748371E-5" INT_CONFIANCE="8.284723316E-5" INT_CONF_99="0.0001088798414"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9921076" PREVAR="9921076" MOYENNE="0.9921076" INT_CONF_90="4.602680215E-5" INT_CONFIANCE="5.484440118E-5" INT_CONF_99="7.207784101E-5"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9966918" PREVAR="9966918" MOYENNE="0.9966918" INT_CONF_90="2.986779701E-5" INT_CONFIANCE="3.558972957E-5" INT_CONF_99="4.677288501E-5"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9986632" PREVAR="9986632" MOYENNE="0.9986632" INT_CONF_90="1.900507604E-5" INT_CONFIANCE="2.264597943E-5" INT_CONF_99="2.976189493E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="2330934" PREVAR="2330934" MOYENNE="0.2330934" INT_CONF_90="0.0002199191741" INT_CONFIANCE="0.0002620502587" INT_CONF_99="0.0003443927999"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="4894872" PREVAR="4894872" MOYENNE="0.4894872" INT_CONF_90="0.0002600164697" INT_CONFIANCE="0.0003098292062" INT_CONF_99="0.0004071850505"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="6958709" PREVAR="6958709" MOYENNE="0.6958709" INT_CONF_90="0.0002392876012" INT_CONFIANCE="0.0002851291983" INT_CONF_99="0.0003747237015"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="8339640" PREVAR="8339640" MOYENNE="0.833964" INT_CONF_90="0.000193553778" INT_CONFIANCE="0.0002306339036" INT_CONF_99="0.0003031046648"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9157867" PREVAR="9157867" MOYENNE="0.9157867" INT_CONF_90="0.0001444489465" INT_CONFIANCE="0.0001721217987" INT_CONF_99="0.0002262066386"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9597898" PREVAR="9597898" MOYENNE="0.9597898" INT_CONF_90="0.0001021840359" INT_CONFIANCE="0.0001217599745" INT_CONF_99="0.000160019909"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9818015" PREVAR="9818015" MOYENNE="0.9818015" INT_CONF_90="6.952748371E-5" INT_CONFIANCE="8.284723316E-5" INT_CONF_99="0.0001088798414"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9921076" PREVAR="9921076" MOYENNE="0.9921076" INT_CONF_90="4.602680215E-5" INT_CONFIANCE="5.484440118E-5" INT_CONF_99="7.207784101E-5"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9966918" PREVAR="9966918" MOYENNE="0.9966918" INT_CONF_90="2.986779701E-5" INT_CONFIANCE="3.558972957E-5" INT_CONF_99="4.677288501E-5"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9986632" PREVAR="9986632" MOYENNE="0.9986632" INT_CONF_90="1.900507604E-5" INT_CONFIANCE="2.264597943E-5" INT_CONF_99="2.976189493E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
