<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="25.109">
	<FIGARO0>#\34.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576688928" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(perte_3_ss_systemes)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="4812" PREVAR="4812" MOYENNE="0.04812" INT_CONF_90="0.001113219436" INT_CONFIANCE="0.001326484798" INT_CONF_99="0.001743298464"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="15994" PREVAR="15994" MOYENNE="0.15994" INT_CONF_90="0.001906604302" INT_CONFIANCE="0.002271862618" INT_CONF_99="0.002985736904"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="27534" PREVAR="27534" MOYENNE="0.27534" INT_CONF_90="0.002323425057" INT_CONFIANCE="0.00276853594" INT_CONF_99="0.003638477018"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="37945" PREVAR="37945" MOYENNE="0.37945" INT_CONF_90="0.002524018527" INT_CONFIANCE="0.003007558166" INT_CONF_99="0.00395260582"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="46643" PREVAR="46643" MOYENNE="0.46643" INT_CONF_90="0.002594871221" INT_CONFIANCE="0.003091984487" INT_CONF_99="0.004063560937"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="54287" PREVAR="54287" MOYENNE="0.54287" INT_CONF_90="0.002591162518" INT_CONFIANCE="0.003087565288" INT_CONF_99="0.004057753119"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="60736" PREVAR="60736" MOYENNE="0.60736" INT_CONF_90="0.002540079056" INT_CONFIANCE="0.003026695496" INT_CONF_99="0.003977756563"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="66312" PREVAR="66312" MOYENNE="0.66312" INT_CONF_90="0.002458445286" INT_CONFIANCE="0.002929422712" INT_CONF_99="0.003849918313"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="71200" PREVAR="71200" MOYENNE="0.712" INT_CONF_90="0.002355391538" INT_CONFIANCE="0.00280662641" INT_CONF_99="0.003688536437"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="75370" PREVAR="75370" MOYENNE="0.7537" INT_CONF_90="0.002241085024" INT_CONFIANCE="0.002670421589" INT_CONF_99="0.003509532761"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="2479" PREVAR="2479" MOYENNE="0.02479" INT_CONF_90="0.0008087498371" INT_CONFIANCE="0.0009636863403" INT_CONF_99="0.00126649994"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="5111" PREVAR="5111" MOYENNE="0.05111" INT_CONF_90="0.001145480618" INT_CONFIANCE="0.001364926426" INT_CONF_99="0.001793819384"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="6332" PREVAR="6332" MOYENNE="0.06332" INT_CONF_90="0.001266755932" INT_CONFIANCE="0.001509435096" INT_CONF_99="0.001983736179"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="6863" PREVAR="6863" MOYENNE="0.06863" INT_CONF_90="0.001315058255" INT_CONFIANCE="0.001566990952" INT_CONF_99="0.00205937748"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="6846" PREVAR="6846" MOYENNE="0.06846" INT_CONF_90="0.001313548374" INT_CONFIANCE="0.001565191815" INT_CONF_99="0.002057013011"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="7045" PREVAR="7045" MOYENNE="0.07045" INT_CONF_90="0.001331078738" INT_CONFIANCE="0.001586080563" INT_CONF_99="0.00208446551"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="6912" PREVAR="6912" MOYENNE="0.06912" INT_CONF_90="0.00131939728" INT_CONFIANCE="0.001572161227" INT_CONF_99="0.00206617238"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="6907" PREVAR="6907" MOYENNE="0.06907" INT_CONF_90="0.001318955402" INT_CONFIANCE="0.001571634696" INT_CONF_99="0.002065480401"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="6994" PREVAR="6994" MOYENNE="0.06994" INT_CONF_90="0.001326615805" INT_CONFIANCE="0.001580762643" INT_CONF_99="0.002077476571"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="7027" PREVAR="7027" MOYENNE="0.07027" INT_CONF_90="0.0013295059" INT_CONFIANCE="0.001584206409" INT_CONF_99="0.002082002451"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
