<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="12428.4">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603484203" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="15904" PREVAR="15904" MOYENNE="0.015904" INT_CONF_90="0.0002057779264" INT_CONFIANCE="0.0002451998971" INT_CONF_99="0.0003222476464"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="31632" PREVAR="31632" MOYENNE="0.031632" INT_CONF_90="0.0002878792819" INT_CONFIANCE="0.0003430298454" INT_CONF_99="0.000450818135"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="47042" PREVAR="47042" MOYENNE="0.047042" INT_CONF_90="0.0003482624403" INT_CONFIANCE="0.0004149809262" INT_CONF_99="0.000545377989"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="62339" PREVAR="62339" MOYENNE="0.062339" INT_CONF_90="0.0003976763023" INT_CONFIANCE="0.0004738612643" INT_CONF_99="0.0006227599561"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="77353" PREVAR="77353" MOYENNE="0.077353" INT_CONF_90="0.0004394234583" INT_CONFIANCE="0.0005236061448" INT_CONF_99="0.0006881358835"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="91880" PREVAR="91880" MOYENNE="0.09188" INT_CONF_90="0.0004751262042" INT_CONFIANCE="0.0005661486555" INT_CONF_99="0.0007440462818"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="106453" PREVAR="106453" MOYENNE="0.106453" INT_CONF_90="0.0005072996035" INT_CONFIANCE="0.0006044856838" INT_CONF_99="0.0007944297334"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="120627" PREVAR="120627" MOYENNE="0.120627" INT_CONF_90="0.0005357173315" INT_CONFIANCE="0.000638347547" INT_CONF_99="0.0008389318145"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="134757" PREVAR="134757" MOYENNE="0.134757" INT_CONF_90="0.0005616575279" INT_CONFIANCE="0.0006692572445" INT_CONF_99="0.0008795540881"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="148544" PREVAR="148544" MOYENNE="0.148544" INT_CONF_90="0.0005849726106" INT_CONFIANCE="0.0006970389216" INT_CONF_99="0.0009160654412"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="38" PREVAR="38" MOYENNE="3.8E-5" INT_CONF_90="1.013935704E-5" INT_CONFIANCE="1.208180754E-5" INT_CONF_99="1.587820424E-5"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="40" PREVAR="40" MOYENNE="4E-5" INT_CONF_90="1.040275043E-5" INT_CONFIANCE="1.23956606E-5" INT_CONF_99="1.629067752E-5"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="48" PREVAR="48" MOYENNE="4.8E-5" INT_CONF_90="1.139559655E-5" INT_CONFIANCE="1.357871153E-5" INT_CONF_99="1.784547173E-5"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="42" PREVAR="42" MOYENNE="4.2E-5" INT_CONF_90="1.065963649E-5" INT_CONFIANCE="1.270175968E-5" INT_CONF_99="1.669296036E-5"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="30" PREVAR="30" MOYENNE="3E-5" INT_CONF_90="9.009091186E-6" INT_CONFIANCE="1.073501065E-5" INT_CONF_99="1.410821112E-5"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="29" PREVAR="29" MOYENNE="2.9E-5" INT_CONF_90="8.857671534E-6" INT_CONFIANCE="1.055458273E-5" INT_CONF_99="1.387108838E-5"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="45" PREVAR="45" MOYENNE="4.5E-5" INT_CONF_90="1.103375547E-5" INT_CONFIANCE="1.314755063E-5" INT_CONF_99="1.727882962E-5"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="50" PREVAR="50" MOYENNE="5E-5" INT_CONF_90="1.16305704E-5" INT_CONFIANCE="1.385870056E-5" INT_CONF_99="1.82134401E-5"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="29" PREVAR="29" MOYENNE="2.9E-5" INT_CONF_90="8.857671534E-6" INT_CONFIANCE="1.055458273E-5" INT_CONF_99="1.387108838E-5"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="41" PREVAR="41" MOYENNE="4.1E-5" INT_CONF_90="1.053197683E-5" INT_CONFIANCE="1.254964359E-5" INT_CONF_99="1.64930457E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
