<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3465.95">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603132002" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="3888" PREVAR="3888" MOYENNE="0.0003888" INT_CONF_90="1.025428904E-5" INT_CONFIANCE="1.221875767E-5" INT_CONF_99="1.605818741E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="7860" PREVAR="7860" MOYENNE="0.000786" INT_CONF_90="1.457697463E-5" INT_CONFIANCE="1.736956311E-5" INT_CONF_99="2.282750074E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="11724" PREVAR="11724" MOYENNE="0.0011724" INT_CONF_90="1.779959177E-5" INT_CONFIANCE="2.120955413E-5" INT_CONF_99="2.787410999E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="15803" PREVAR="15803" MOYENNE="0.0015803" INT_CONF_90="2.06610891E-5" INT_CONFIANCE="2.461924372E-5" INT_CONF_99="3.235520666E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="19721" PREVAR="19721" MOYENNE="0.0019721" INT_CONF_90="2.307611409E-5" INT_CONFIANCE="2.749692787E-5" INT_CONF_99="3.613712891E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="23694" PREVAR="23694" MOYENNE="0.0023694" INT_CONF_90="2.528895844E-5" INT_CONFIANCE="3.013369857E-5" INT_CONF_99="3.960243685E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="27723" PREVAR="27723" MOYENNE="0.0027723" INT_CONF_90="2.734916989E-5" INT_CONFIANCE="3.258859567E-5" INT_CONF_99="4.282872211E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="31667" PREVAR="31667" MOYENNE="0.0031667" INT_CONF_90="2.922413057E-5" INT_CONFIANCE="3.482275253E-5" INT_CONF_99="4.57649052E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="35773" PREVAR="35773" MOYENNE="0.0035773" INT_CONF_90="3.105462988E-5" INT_CONFIANCE="3.700393032E-5" INT_CONF_99="4.86314619E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="39815" PREVAR="39815" MOYENNE="0.0039815" INT_CONF_90="3.275547732E-5" INT_CONFIANCE="3.903061814E-5" INT_CONF_99="5.129498414E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="17" PREVAR="17" MOYENNE="1.7E-6" INT_CONF_90="6.781893435E-7" INT_CONFIANCE="8.081136793E-7" INT_CONF_99="1.062042579E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="17" PREVAR="17" MOYENNE="1.7E-6" INT_CONF_90="6.781893435E-7" INT_CONFIANCE="8.081136793E-7" INT_CONF_99="1.062042579E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="22" PREVAR="22" MOYENNE="2.2E-6" INT_CONF_90="7.715032014E-7" INT_CONFIANCE="9.193041687E-7" INT_CONF_99="1.208171815E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="19" PREVAR="19" MOYENNE="1.9E-6" INT_CONF_90="7.169737537E-7" INT_CONFIANCE="8.54328225E-7" INT_CONF_99="1.122778855E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="26" PREVAR="26" MOYENNE="2.6E-6" INT_CONF_90="8.387122365E-7" INT_CONFIANCE="9.993887957E-7" INT_CONF_99="1.313420972E-6"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="12" PREVAR="12" MOYENNE="1.2E-6" INT_CONF_90="5.69793161E-7" INT_CONFIANCE="6.789514642E-7" INT_CONF_99="8.922944664E-7"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="21" PREVAR="21" MOYENNE="2.1E-6" INT_CONF_90="7.537651622E-7" INT_CONFIANCE="8.981679591E-7" INT_CONF_99="1.180394096E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-6" INT_CONF_90="8.224250527E-7" INT_CONFIANCE="9.799813895E-7" INT_CONF_99="1.287915289E-6"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="17" PREVAR="17" MOYENNE="1.7E-6" INT_CONF_90="6.781893435E-7" INT_CONFIANCE="8.081136793E-7" INT_CONF_99="1.062042579E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="24" PREVAR="24" MOYENNE="2.4E-6" INT_CONF_90="8.058087326E-7" INT_CONFIANCE="9.601817927E-7" INT_CONF_99="1.261894179E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
