<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3022.74">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603484157" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="15955" PREVAR="15955" MOYENNE="0.015955" INT_CONF_90="0.0002061022598" INT_CONFIANCE="0.0002455863647" INT_CONF_99="0.0003227555515"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="31959" PREVAR="31959" MOYENNE="0.031959" INT_CONF_90="0.0002893145907" INT_CONFIANCE="0.000344740124" INT_CONF_99="0.0004530658246"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="47614" PREVAR="47614" MOYENNE="0.047614" INT_CONF_90="0.0003502681955" INT_CONFIANCE="0.0004173709347" INT_CONF_99="0.000548518996"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="62785" PREVAR="62785" MOYENNE="0.062785" INT_CONF_90="0.0003990014138" INT_CONFIANCE="0.0004754402345" INT_CONF_99="0.000624835077"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="77798" PREVAR="77798" MOYENNE="0.077798" INT_CONF_90="0.0004405793278" INT_CONFIANCE="0.0005249834504" INT_CONF_99="0.0006899459718"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="92672" PREVAR="92672" MOYENNE="0.092672" INT_CONF_90="0.000476961467" INT_CONFIANCE="0.0005683355093" INT_CONF_99="0.0007469202981"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="107462" PREVAR="107462" MOYENNE="0.107462" INT_CONF_90="0.0005094102591" INT_CONFIANCE="0.0006070006889" INT_CONF_99="0.0007977350141"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="121649" PREVAR="121649" MOYENNE="0.121649" INT_CONF_90="0.0005376692403" INT_CONFIANCE="0.0006406733933" INT_CONF_99="0.0008419884981"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="135653" PREVAR="135653" MOYENNE="0.135653" INT_CONF_90="0.000563229814" INT_CONFIANCE="0.0006711307419" INT_CONF_99="0.0008820162837"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="149369" PREVAR="149369" MOYENNE="0.149369" INT_CONF_90="0.0005863105509" INT_CONFIANCE="0.0006986331781" INT_CONF_99="0.0009181606518"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="35" PREVAR="35" MOYENNE="3.5E-5" INT_CONF_90="9.730906323E-6" INT_CONFIANCE="1.159510775E-5" INT_CONF_99="1.523857157E-5"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="27" PREVAR="27" MOYENNE="2.7E-5" INT_CONF_90="8.54678716E-6" INT_CONFIANCE="1.018414058E-5" INT_CONF_99="1.338424434E-5"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="32" PREVAR="32" MOYENNE="3.2E-5" INT_CONF_90="9.304540063E-6" INT_CONFIANCE="1.108706024E-5" INT_CONF_99="1.457088322E-5"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="34" PREVAR="34" MOYENNE="3.4E-5" INT_CONF_90="9.590890778E-6" INT_CONFIANCE="1.142826868E-5" INT_CONF_99="1.501930763E-5"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="48" PREVAR="48" MOYENNE="4.8E-5" INT_CONF_90="1.139559655E-5" INT_CONFIANCE="1.357871153E-5" INT_CONF_99="1.784547173E-5"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="30" PREVAR="30" MOYENNE="3E-5" INT_CONF_90="9.009091186E-6" INT_CONFIANCE="1.073501065E-5" INT_CONF_99="1.410821112E-5"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="38" PREVAR="38" MOYENNE="3.8E-5" INT_CONF_90="1.013935704E-5" INT_CONFIANCE="1.208180754E-5" INT_CONF_99="1.587820424E-5"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="37" PREVAR="37" MOYENNE="3.7E-5" INT_CONF_90="1.000506E-5" INT_CONFIANCE="1.19217825E-5" INT_CONF_99="1.566789544E-5"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="30" PREVAR="30" MOYENNE="3E-5" INT_CONF_90="9.009091186E-6" INT_CONFIANCE="1.073501065E-5" INT_CONF_99="1.410821112E-5"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="30" PREVAR="30" MOYENNE="3E-5" INT_CONF_90="9.009091186E-6" INT_CONFIANCE="1.073501065E-5" INT_CONF_99="1.410821112E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
