<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_Fail_cooling_0" superposition-tags="work_Fail_cooling" x="4.0" y="9.0"/>
      <transition name="t_Fail_cooling_0"  priority="103" type="IMM" x="8.85" y="12.0"/>
      <place name="P_Fail_cooling_1" superposition-tags="fail_FailC" x="12" y="16.0"/>
      <transition name="t_Fail_cooling_1"  priority="104" type="IMM" x="12" y="8.0"/>
      <place name="P_Fail_cooling_2" superposition-tags="fail_FailD" x="20" y="16.0"/>
      <transition name="t_Fail_cooling_2"  priority="104" type="IMM" x="20" y="8.0"/>
<place name="P_Fail_cooling_4" superposition-tags="fail_Fail_cooling" x="36" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_Fail_cooling_0" kind="OUTPUT" tail="t_Fail_cooling_0"/>
      <arc head="t_Fail_cooling_0" kind="INPUT" tail="P_Fail_cooling_4"/>
      <arc head="t_Fail_cooling_0" kind="INHIBITOR" tail="P_Fail_cooling_1"/>
      <arc head="t_Fail_cooling_1" kind="INPUT" tail="P_Fail_cooling_1"/>
      <arc head="P_Fail_cooling_1" kind="OUTPUT" tail="t_Fail_cooling_1"/>
      <arc head="P_Fail_cooling_4" kind="OUTPUT" tail="t_Fail_cooling_1"/>
      <arc head="t_Fail_cooling_1" kind="INPUT" tail="P_Fail_cooling_0"/>
      <arc head="t_Fail_cooling_0" kind="INHIBITOR" tail="P_Fail_cooling_2"/>
      <arc head="t_Fail_cooling_2" kind="INPUT" tail="P_Fail_cooling_2"/>
      <arc head="P_Fail_cooling_2" kind="OUTPUT" tail="t_Fail_cooling_2"/>
      <arc head="P_Fail_cooling_4" kind="OUTPUT" tail="t_Fail_cooling_2"/>
      <arc head="t_Fail_cooling_2" kind="INPUT" tail="P_Fail_cooling_0"/>
    </edges>
  </gspn>
</project>
