<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="83.062">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595921350" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(RAS_ownership )"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="15" PREVAR="15" MOYENNE="1.5E-6" INT_CONF_90="6.37048025E-7" INT_CONFIANCE="7.590906998E-7" INT_CONF_99="9.976153918E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="37" PREVAR="37" MOYENNE="3.7E-6" INT_CONF_90="1.000522659E-6" INT_CONFIANCE="1.1921981E-6" INT_CONF_99="1.566815632E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="89" PREVAR="89" MOYENNE="8.9E-6" INT_CONF_90="1.55174352E-6" INT_CONFIANCE="1.849019271E-6" INT_CONF_99="2.430025931E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="147" PREVAR="147" MOYENNE="1.47E-5" INT_CONF_90="1.994262602E-6" INT_CONFIANCE="2.376314084E-6" INT_CONF_99="3.123009552E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="229" PREVAR="229" MOYENNE="2.29E-5" INT_CONF_90="2.489084488E-6" INT_CONFIANCE="2.965931628E-6" INT_CONF_99="3.897899215E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="329" PREVAR="329" MOYENNE="3.29E-5" INT_CONF_90="2.983442517E-6" INT_CONFIANCE="3.554996451E-6" INT_CONF_99="4.67206248E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="446" PREVAR="446" MOYENNE="4.46E-5" INT_CONF_90="3.473638457E-6" INT_CONFIANCE="4.139101831E-6" INT_CONF_99="5.439707924E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="604" PREVAR="604" MOYENNE="6.04E-5" INT_CONF_90="4.042334266E-6" INT_CONFIANCE="4.816745718E-6" INT_CONF_99="6.330283941E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="770" PREVAR="770" MOYENNE="7.7E-5" INT_CONF_90="4.564103785E-6" INT_CONFIANCE="5.438473396E-6" INT_CONF_99="7.147373521E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="974" PREVAR="974" MOYENNE="9.74E-5" INT_CONF_90="5.133164677E-6" INT_CONFIANCE="6.116552307E-6" INT_CONF_99="8.038521257E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="15" PREVAR="15" MOYENNE="1.5E-6" INT_CONF_90="6.37048025E-7" INT_CONFIANCE="7.590906998E-7" INT_CONF_99="9.976153918E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="37" PREVAR="37" MOYENNE="3.7E-6" INT_CONF_90="1.000522659E-6" INT_CONFIANCE="1.1921981E-6" INT_CONF_99="1.566815632E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="89" PREVAR="89" MOYENNE="8.9E-6" INT_CONF_90="1.55174352E-6" INT_CONFIANCE="1.849019271E-6" INT_CONF_99="2.430025931E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="147" PREVAR="147" MOYENNE="1.47E-5" INT_CONF_90="1.994262602E-6" INT_CONFIANCE="2.376314084E-6" INT_CONF_99="3.123009552E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="229" PREVAR="229" MOYENNE="2.29E-5" INT_CONF_90="2.489084488E-6" INT_CONFIANCE="2.965931628E-6" INT_CONF_99="3.897899215E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="329" PREVAR="329" MOYENNE="3.29E-5" INT_CONF_90="2.983442517E-6" INT_CONFIANCE="3.554996451E-6" INT_CONF_99="4.67206248E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="446" PREVAR="446" MOYENNE="4.46E-5" INT_CONF_90="3.473638457E-6" INT_CONFIANCE="4.139101831E-6" INT_CONF_99="5.439707924E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="604" PREVAR="604" MOYENNE="6.04E-5" INT_CONF_90="4.042334266E-6" INT_CONFIANCE="4.816745718E-6" INT_CONF_99="6.330283941E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="770" PREVAR="770" MOYENNE="7.7E-5" INT_CONF_90="4.564103785E-6" INT_CONFIANCE="5.438473396E-6" INT_CONF_99="7.147373521E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="974" PREVAR="974" MOYENNE="9.74E-5" INT_CONF_90="5.133164677E-6" INT_CONFIANCE="6.116552307E-6" INT_CONF_99="8.038521257E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
