<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="844.156">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603473070" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="19999" PREVAR="19999" MOYENNE="0.019999" INT_CONF_90="0.000230273663" INT_CONFIANCE="0.0002743884121" INT_CONF_99="0.0003606079001"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="39676" PREVAR="39676" MOYENNE="0.039676" INT_CONF_90="0.0003210699807" INT_CONFIANCE="0.0003825790628" INT_CONF_99="0.0005027946749"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="59147" PREVAR="59147" MOYENNE="0.059147" INT_CONF_90="0.0003880200057" INT_CONFIANCE="0.0004623550597" INT_CONF_99="0.0006076382231"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="78009" PREVAR="78009" MOYENNE="0.078009" INT_CONF_90="0.0004411259088" INT_CONFIANCE="0.0005256347428" INT_CONF_99="0.000690801916"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="96577" PREVAR="96577" MOYENNE="0.096577" INT_CONF_90="0.0004858579313" INT_CONFIANCE="0.0005789363165" INT_CONF_99="0.0007608521358"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="114681" PREVAR="114681" MOYENNE="0.114681" INT_CONF_90="0.0005241100625" INT_CONFIANCE="0.0006245166117" INT_CONF_99="0.0008207548643"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="132352" PREVAR="132352" MOYENNE="0.132352" INT_CONF_90="0.0005573960786" INT_CONFIANCE="0.0006641794069" INT_CONF_99="0.0008728806707"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="149687" PREVAR="149687" MOYENNE="0.149687" INT_CONF_90="0.0005868246136" INT_CONFIANCE="0.0006992457226" INT_CONF_99="0.0009189656726"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="166723" PREVAR="166723" MOYENNE="0.166723" INT_CONF_90="0.0006130830727" INT_CONFIANCE="0.0007305346542" INT_CONF_99="0.0009600863447"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="183530" PREVAR="183530" MOYENNE="0.18353" INT_CONF_90="0.0006367229709" INT_CONFIANCE="0.0007587033733" INT_CONF_99="0.0009971063579"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="49" PREVAR="49" MOYENNE="4.9E-5" INT_CONF_90="1.151368303E-5" INT_CONFIANCE="1.371942047E-5" INT_CONF_99="1.803039482E-5"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="43" PREVAR="43" MOYENNE="4.3E-5" INT_CONF_90="1.078578503E-5" INT_CONFIANCE="1.285207517E-5" INT_CONF_99="1.689050862E-5"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="37" PREVAR="37" MOYENNE="3.7E-5" INT_CONF_90="1.000506E-5" INT_CONFIANCE="1.19217825E-5" INT_CONF_99="1.566789544E-5"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="44" PREVAR="44" MOYENNE="4.4E-5" INT_CONF_90="1.091047487E-5" INT_CONFIANCE="1.300065251E-5" INT_CONF_99="1.708577256E-5"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="43" PREVAR="43" MOYENNE="4.3E-5" INT_CONF_90="1.078578503E-5" INT_CONFIANCE="1.285207517E-5" INT_CONF_99="1.689050862E-5"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="42" PREVAR="42" MOYENNE="4.2E-5" INT_CONF_90="1.065963649E-5" INT_CONFIANCE="1.270175968E-5" INT_CONF_99="1.669296036E-5"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="55" PREVAR="55" MOYENNE="5.5E-5" INT_CONF_90="1.219821465E-5" INT_CONFIANCE="1.453509143E-5" INT_CONF_99="1.910236937E-5"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="58" PREVAR="58" MOYENNE="5.8E-5" INT_CONF_90="1.252645757E-5" INT_CONFIANCE="1.49262176E-5" INT_CONF_99="1.961639686E-5"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="51" PREVAR="51" MOYENNE="5.1E-5" INT_CONF_90="1.174629444E-5" INT_CONFIANCE="1.399659448E-5" INT_CONF_99="1.839466363E-5"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="51" PREVAR="51" MOYENNE="5.1E-5" INT_CONF_90="1.174629444E-5" INT_CONFIANCE="1.399659448E-5" INT_CONF_99="1.839466363E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
