<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="10.281">
	<FIGARO0>#\47.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" GRAINE="1576670132" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="48" PREVAR="48" MOYENNE="0.00048" INT_CONF_90="0.0001139313472" INT_CONFIANCE="0.0001357577807" INT_CONF_99="0.0001784161651"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="427" PREVAR="427" MOYENNE="0.00427" INT_CONF_90="0.0003391654485" INT_CONFIANCE="0.0004041411755" INT_CONF_99="0.0005311321259"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="1203" PREVAR="1203" MOYENNE="0.01203" INT_CONF_90="0.0005670633277" INT_CONFIANCE="0.0006756986622" INT_CONF_99="0.0008880195553"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="2499" PREVAR="2499" MOYENNE="0.02499" INT_CONF_90="0.000811922418" INT_CONFIANCE="0.0009674667094" INT_CONF_99="0.001271468193"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="4147" PREVAR="4147" MOYENNE="0.04147" INT_CONF_90="0.001037042948" INT_CONFIANCE="0.001235714775" INT_CONF_99="0.001624006301"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="6306" PREVAR="6306" MOYENNE="0.06306" INT_CONF_90="0.001264327963" INT_CONFIANCE="0.001506541988" INT_CONF_99="0.001979933987"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="8682" PREVAR="8682" MOYENNE="0.08682" INT_CONF_90="0.001464586262" INT_CONFIANCE="0.001745164834" INT_CONF_99="0.002293537913"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="11263" PREVAR="11263" MOYENNE="0.11263" INT_CONF_90="0.001644395513" INT_CONFIANCE="0.001959421098" INT_CONF_99="0.002575118687"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="13968" PREVAR="13968" MOYENNE="0.13968" INT_CONF_90="0.001803117351" INT_CONFIANCE="0.002148550122" INT_CONF_99="0.002823676634"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="16797" PREVAR="16797" MOYENNE="0.16797" INT_CONF_90="0.001944519147" INT_CONFIANCE="0.002317041011" INT_CONF_99="0.003045111442"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="100000" PREMOY="42" PREVAR="42" MOYENNE="0.00042" INT_CONF_90="0.0001065762154" INT_CONFIANCE="0.0001269935872" INT_CONF_99="0.0001668980496"/>
				<VALEURS INSTANT="2" NB_VAL="100000" PREMOY="372" PREVAR="372" MOYENNE="0.00372" INT_CONF_90="0.0003166569656" INT_CONFIANCE="0.0003773206229" INT_CONF_99="0.0004958839058"/>
				<VALEURS INSTANT="3" NB_VAL="100000" PREMOY="990" PREVAR="990" MOYENNE="0.0099" INT_CONF_90="0.0005149724519" INT_CONFIANCE="0.0006136284606" INT_CONF_99="0.0008064453922"/>
				<VALEURS INSTANT="4" NB_VAL="100000" PREMOY="1901" PREVAR="1901" MOYENNE="0.01901" INT_CONF_90="0.0007103137447" INT_CONFIANCE="0.0008463923226" INT_CONF_99="0.0011123493"/>
				<VALEURS INSTANT="5" NB_VAL="100000" PREMOY="2915" PREVAR="2915" MOYENNE="0.02915" INT_CONF_90="0.0008750285372" INT_CONFIANCE="0.001042662403" INT_CONF_99="0.001370292196"/>
				<VALEURS INSTANT="6" NB_VAL="100000" PREMOY="4209" PREVAR="4209" MOYENNE="0.04209" INT_CONF_90="0.001044428433" INT_CONFIANCE="0.001244515137" INT_CONF_99="0.001635571949"/>
				<VALEURS INSTANT="7" NB_VAL="100000" PREMOY="5460" PREVAR="5460" MOYENNE="0.0546" INT_CONF_90="0.001181764637" INT_CONFIANCE="0.001408161568" INT_CONF_99="0.001850640054"/>
				<VALEURS INSTANT="8" NB_VAL="100000" PREMOY="6788" PREVAR="6788" MOYENNE="0.06788" INT_CONF_90="0.001308379407" INT_CONFIANCE="0.001559032601" INT_CONF_99="0.002048918422"/>
				<VALEURS INSTANT="9" NB_VAL="100000" PREMOY="7997" PREVAR="7997" MOYENNE="0.07997" INT_CONF_90="0.001410884337" INT_CONFIANCE="0.001681174946" INT_CONF_99="0.002209440852"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="9148" PREVAR="9148" MOYENNE="0.09148" INT_CONF_90="0.001499537027" INT_CONFIANCE="0.001786811302" INT_CONF_99="0.002348270711"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
