//##########Automatically generated Modest file from: "47.fi"
const int B;
property ComputeProbability=Pmax(<>[T<=B]  (Fail==true));
action  act_0  , act_1;
action  dact_0  , dact_1;
action  act_EI_1,dact_EI_1, fail_EI_1, repaired_EI_1;
bool  EI_1 = false, Fail=false;
action  act_ET_1,dact_ET_1, fail_ET_1, repaired_ET_1;
bool  ET_1 = false;
action  act_ET_2,dact_ET_2, fail_ET_2, repaired_ET_2;
bool  ET_2 = false;
action  act_ET_3,dact_ET_3, fail_ET_3, repaired_ET_3;
bool  ET_3 = false;
action  act_OU_1_1,dact_OU_1_1, fail_OU_1_1, repaired_OU_1_1;
bool  OU_1_1 = false;
action  act_Perte_cpt,dact_Perte_cpt, fail_Perte_cpt, repaired_Perte_cpt;
bool  Perte_cpt = false;
action  act_Perte_cptbis,dact_Perte_cptbis, fail_Perte_cptbis, repaired_Perte_cptbis;
bool  Perte_cptbis = false;
action  act_af_1,dact_af_1, fail_af_1, repaired_af_1;
bool  af_1 = false;
action  act_af_1_1,dact_af_1_1, fail_af_1_1, repaired_af_1_1;
bool  af_1_1 = false;
action  act_cpt_bis_absent,dact_cpt_bis_absent, fail_cpt_bis_absent, repaired_cpt_bis_absent;
bool  cpt_bis_absent = false;
action  act_cptbis_present,dact_cptbis_present, fail_cptbis_present, repaired_cptbis_present;
bool  cptbis_present = false;
action  act_f_1,dact_f_1, fail_f_1, repaired_f_1;
bool  f_1 = false;
action  act_f_2,dact_f_2, fail_f_2, repaired_f_2;
bool  f_2 = false;
action  act_f_2_1,dact_f_2_1, fail_f_2_1, repaired_f_2_1;
bool  f_2_1 = false;
//##########Failure Behavior of "undes_event" named "EI_1"
process EI_1() {
fail_ET_1 {=  EI_1=true, Fail = true=} ; repaired_ET_1 {=  EI_1=false, Fail = false=}; EI_1()
 }
//##########Activation Behavior of "undes_event" named "EI_1"
process EI_1_Act(){
act_0; when(false) dact_0; EI_1_Act()}
//##########Failure Behavior of "and_gate" named "ET_1"
process ET_1(){
process P0(){alt{::repaired_ET_2;ET_1()::fail_ET_2; P1()::repaired_f_1;ET_1()::fail_f_1; P1()}}
process P1() { fail_ET_1; P2() }
process P2(){alt{::repaired_ET_2;P3()::repaired_f_1;P3()}}
process P3(){repaired_ET_1;P0()}
alt{::fail_ET_2; P0()::fail_f_1; P0()}}
//##########Activation Behavior of "and_gate" named "ET_1"
process ET_1_Act(){
act_0; dact_0; ET_1_Act()}
//##########Failure Behavior of "and_gate" named "ET_2"
process ET_2(){
process P0(){alt{::repaired_Perte_cpt;ET_2()::fail_Perte_cpt; P1()::repaired_Perte_cptbis;ET_2()::fail_Perte_cptbis; P1()}}
process P1() { fail_ET_2; P2() }
process P2(){alt{::repaired_Perte_cpt;P3()::repaired_Perte_cptbis;P3()}}
process P3(){repaired_ET_2;P0()}
alt{::fail_Perte_cpt; P0()::fail_Perte_cptbis; P0()}}
//##########Activation Behavior of "and_gate" named "ET_2"
process ET_2_Act(){
alt{:: act_0; S1() :: fail_f_1; S1()} 
process S1()  {alt {:: dact_0; ET_2_Act():: repaired_f_1; ET_2_Act() :: act_0; S2() :: fail_f_1; S2()}}
process S2()  {act_1; S3()}
process S3()  {alt {::  dact_0; S4() :: repaired_f_1; S4()}}
process S4()  {dact_1; S1() }}
//##########Failure Behavior of "and_gate" named "ET_3"
process ET_3(){
process P0(){alt{::repaired_OU_1_1;ET_3()::fail_OU_1_1; P1()::repaired_cptbis_present;ET_3()::fail_cptbis_present; P1()}}
process P1() { fail_ET_3; P2() }
process P2(){alt{::repaired_OU_1_1;P3()::repaired_cptbis_present;P3()}}
process P3(){repaired_ET_3;P0()}
alt{::fail_OU_1_1; P0()::fail_cptbis_present; P0()}}
//##########Activation Behavior of "and_gate" named "ET_3"
process ET_3_Act(){
act_1; dact_1; ET_3_Act()}
//##########Failure Behavior of "or_gate" named "OU_1_1"
process OU_1_1(){
process P0(){fail_OU_1_1;P2()}
process P1(){repaired_OU_1_1;OU_1_1()}
process P2(){alt{::repaired_af_1_1;P1()::fail_af_1_1; P3()::repaired_f_2_1;P1()::fail_f_2_1; P3()}}
process P3(){alt{::repaired_af_1_1;P2()::repaired_f_2_1;P2()}} 
 alt{::fail_af_1_1; P0()::fail_f_2_1; P0()}}
//##########Activation Behavior of "or_gate" named "OU_1_1"
process OU_1_1_Act(){
act_1; dact_1; OU_1_1_Act()}
//##########Failure Behavior of "or_gate" named "Perte_cpt"
process Perte_cpt(){
process P0(){fail_Perte_cpt;P2()}
process P1(){repaired_Perte_cpt;Perte_cpt()}
process P2(){alt{::repaired_af_1;P1()::fail_af_1; P3()::repaired_f_2;P1()::fail_f_2; P3()}}
process P3(){alt{::repaired_af_1;P2()::repaired_f_2;P2()}} 
 alt{::fail_af_1; P0()::fail_f_2; P0()}}
//##########Activation Behavior of "or_gate" named "Perte_cpt"
process Perte_cpt_Act(){
act_1; dact_1; Perte_cpt_Act()}
//##########Failure Behavior of "or_gate" named "Perte_cptbis"
process Perte_cptbis(){
process P0(){fail_Perte_cptbis;P2()}
process P1(){repaired_Perte_cptbis;Perte_cptbis()}
process P2(){alt{::repaired_ET_3;P1()::fail_ET_3; P3()::repaired_cpt_bis_absent;P1()::fail_cpt_bis_absent; P3()}}
process P3(){alt{::repaired_ET_3;P2()::repaired_cpt_bis_absent;P2()}} 
 alt{::fail_ET_3; P0()::fail_cpt_bis_absent; P0()}}
//##########Activation Behavior of "or_gate" named "Perte_cptbis"
process Perte_cptbis_Act(){
act_1; dact_1; Perte_cptbis_Act()}
//##########Failure Behavior of "sf_leaf" named "af_1"
process af_1(){
process P1() {alt{::dact_1;af_1()::rate(0.1) tau{=af_1=true=}; fail_af_1; P2()}}
process P2() {alt{::dact_1; P3()::rate(0.1) tau{=af_1=false=}; repaired_af_1; P1()}}
process P3() {alt{:: rate(0.1) tau{= af_1 = false=}; repaired_af_1; af_1() :: act_1; P2()}}
alt{::act_1; P1() :: rate(0.01) tau; fail_af_1; P3()}}
//##########Activation Behavior of "sf_leaf" named "af_1"
process af_1_Act(){
act_1; dact_1; af_1_Act()}
//##########Failure Behavior of "sf_leaf" named "af_1_1"
process af_1_1(){
process P1() {alt{::dact_1;af_1_1()::rate(0.1) tau{=af_1_1=true=}; fail_af_1_1; P2()}}
process P2() {alt{::dact_1; P3()::rate(0.1) tau{=af_1_1=false=}; repaired_af_1_1; P1()}}
process P3() {alt{:: rate(0.1) tau{= af_1_1 = false=}; repaired_af_1_1; af_1_1() :: act_1; P2()}}
alt{::act_1; P1() :: rate(0.01) tau; fail_af_1_1; P3()}}
//##########Activation Behavior of "sf_leaf" named "af_1_1"
process af_1_1_Act(){
act_1; dact_1; af_1_1_Act()}
//##########Failure Behavior of "f_leaf" named "cpt_bis_absent"
process cpt_bis_absent(){
process P1() {alt{::dact_1;cpt_bis_absent()::rate(0.1) tau{=cpt_bis_absent=true=}; fail_cpt_bis_absent; P2()}}
process P2() {alt{::dact_1; alt{::act_1; P2()::rate(0.1) tau{=cpt_bis_absent=false=}; repaired_cpt_bis_absent; cpt_bis_absent()}::rate(0.1) tau{=cpt_bis_absent=false=}; repaired_cpt_bis_absent; P1()}}
act_1; P1()}
//##########Activation Behavior of "f_leaf" named "cpt_bis_absent"
process cpt_bis_absent_Act(){
act_1; dact_1; cpt_bis_absent_Act()}
//##########Failure Behavior of "f_leaf" named "cptbis_present"
process cptbis_present(){
process P1() {alt{::dact_1;cptbis_present()::rate(0.1) tau{=cptbis_present=true=}; fail_cptbis_present; P2()}}
process P2() {alt{::dact_1; alt{::act_1; P2()::rate(0.1) tau{=cptbis_present=false=}; repaired_cptbis_present; cptbis_present()}::rate(0.1) tau{=cptbis_present=false=}; repaired_cptbis_present; P1()}}
act_1; P1()}
//##########Activation Behavior of "f_leaf" named "cptbis_present"
process cptbis_present_Act(){
act_1; dact_1; cptbis_present_Act()}
//##########Failure Behavior of "f_leaf" named "f_1"
process f_1(){
process P1() {alt{::dact_0;f_1()::rate(0.1) tau{=f_1=true=}; fail_f_1; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=f_1=false=}; repaired_f_1; f_1()}::rate(0.1) tau{=f_1=false=}; repaired_f_1; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "f_1"
process f_1_Act(){
act_0; dact_0; f_1_Act()}
//##########Failure Behavior of "f_leaf" named "f_2"
process f_2(){
process P1() {alt{::dact_1;f_2()::rate(0.1) tau{=f_2=true=}; fail_f_2; P2()}}
process P2() {alt{::dact_1; alt{::act_1; P2()::rate(0.1) tau{=f_2=false=}; repaired_f_2; f_2()}::rate(0.1) tau{=f_2=false=}; repaired_f_2; P1()}}
act_1; P1()}
//##########Activation Behavior of "f_leaf" named "f_2"
process f_2_Act(){
act_1; dact_1; f_2_Act()}
//##########Failure Behavior of "f_leaf" named "f_2_1"
process f_2_1(){
process P1() {alt{::dact_1;f_2_1()::rate(0.1) tau{=f_2_1=true=}; fail_f_2_1; P2()}}
process P2() {alt{::dact_1; alt{::act_1; P2()::rate(0.1) tau{=f_2_1=false=}; repaired_f_2_1; f_2_1()}::rate(0.1) tau{=f_2_1=false=}; repaired_f_2_1; P1()}}
act_1; P1()}
//##########Activation Behavior of "f_leaf" named "f_2_1"
process f_2_1_Act(){
act_1; dact_1; f_2_1_Act()}
//##########Composition of all files
par
{
:: EI_1()  :: EI_1_Act()
::ET_1()  :: ET_1_Act()
::ET_2()  :: ET_2_Act()
::ET_3()  :: ET_3_Act()
::OU_1_1()  :: OU_1_1_Act()
::Perte_cpt()  :: Perte_cpt_Act()
::Perte_cptbis()  :: Perte_cptbis_Act()
::af_1()  :: af_1_Act()
::af_1_1()  :: af_1_1_Act()
::cpt_bis_absent()  :: cpt_bis_absent_Act()
::cptbis_present()  :: cptbis_present_Act()
::f_1()  :: f_1_Act()
::f_2()  :: f_2_Act()
::f_2_1()  :: f_2_1_Act()
}