<?xml version= "1.0" encoding="ISO-8859-1" ?>
<FIGSEQ_OUT COPYRIGHT=" EDF 1996-2017" FS_VERSION="3.5.3.3" DATE="2020-06-26T08:23:00" PARAM_FILE="figseqns.fsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\PortablePrograms\EDF MRI TOOLS\Figseq\fs_res.xsd">
	<FIGARO0 PATH="export_fig0.fi" TYPE="EXP">
		<OCCURRENCE_RULE NAME="xx10" OBJECT="N" TYPE="EXP" ID="11"/>
		<TRANSITION NAME="failF" ID="1101" R="11" TY="F"/>
	</FIGARO0>
	<PARAMETERS NB_TASKS="1" ORDERED_RULES="1" HARRISON_PRECISION="1e-8" EPS1="0.001" EPS2="0.001" EPS3="0.001"/>
	<GROUPS>
		<GROUP NAME="WITHOUT_NAME"/>
		<GROUP NAME="V3_simu_group"/>
	</GROUPS>
	<STUDY NAME="Unreliability  at 100h" RES_FILE="FigseqResults_100h.fsr" MO_TIME="100" RESTITUTION_PCT="90" INIT_ST_TIME="1204.819277">
		<TARGET NAME="Top" CONDITION="S(UE_1)" TYPE="TANGIBLE ABSORBING" ASYMPT_PROBA="0.6647644643" SEQ_COUNT="118" AV_DURATION="1612.267982" MIS_TIME_PROBA="0.01989949222" MIS_TIME_OPT_PROBA="0.01989949222">
			<SEQ P="0.1204819277" N="1289" D="0" MTP="0.009596247323" MTOP="0.00959625">
				<BR AD="1204.82" TY="EXP">
					<TR LW="0.0001" TR="1101"/>
				</BR>
			</SEQ>
		</TARGET>
		<MIN_PROBA THRESHOLD="1e-7" ASYMPT_PROBA="0.3352355357" SEQ_COUNT="1500" ERROR_UP_BOUND="0.00000008781739588" AV_DURATION="1663.553914"/>
		<ABSORBING ASYMPT_PROBA="0" SEQ_COUNT="0"/>
	</STUDY>
</FIGSEQ_OUT>
