<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="3499.42">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595915960" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="2274" PREVAR="2274" MOYENNE="0.0002274" INT_CONF_90="7.842828442E-6" INT_CONFIANCE="9.345320755E-6" INT_CONF_99="1.228184699E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="4484" PREVAR="4484" MOYENNE="0.0004484" INT_CONF_90="1.101190056E-5" INT_CONFIANCE="1.312150886E-5" INT_CONF_99="1.72446049E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="6702" PREVAR="6702" MOYENNE="0.0006702" INT_CONF_90="1.346119144E-5" INT_CONFIANCE="1.604002341E-5" INT_CONF_99="2.108018744E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="8921" PREVAR="8921" MOYENNE="0.0008921" INT_CONF_90="1.552886935E-5" INT_CONFIANCE="1.850381735E-5" INT_CONF_99="2.431816515E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="11075" PREVAR="11075" MOYENNE="0.0011075" INT_CONF_90="1.730047843E-5" INT_CONFIANCE="2.061482301E-5" INT_CONF_99="2.709249993E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="13247" PREVAR="13247" MOYENNE="0.0013247" INT_CONF_90="1.891898323E-5" INT_CONFIANCE="2.254339337E-5" INT_CONF_99="2.962707383E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="15395" PREVAR="15395" MOYENNE="0.0015395" INT_CONF_90="2.03930489E-5" INT_CONFIANCE="2.429985363E-5" INT_CONF_99="3.193545647E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="17555" PREVAR="17555" MOYENNE="0.0017555" INT_CONF_90="2.177437759E-5" INT_CONFIANCE="2.594581079E-5" INT_CONF_99="3.409861326E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="19784" PREVAR="19784" MOYENNE="0.0019784" INT_CONF_90="2.311287081E-5" INT_CONFIANCE="2.754072627E-5" INT_CONF_99="3.619468983E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="21989" PREVAR="21989" MOYENNE="0.0021989" INT_CONF_90="2.436416874E-5" INT_CONFIANCE="2.903174199E-5" INT_CONF_99="3.815421882E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="12" PREVAR="12" MOYENNE="1.2E-6" INT_CONF_90="5.69793161E-7" INT_CONFIANCE="6.789514642E-7" INT_CONF_99="8.922944664E-7"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-6" INT_CONF_90="5.930594954E-7" INT_CONFIANCE="7.066750538E-7" INT_CONF_99="9.287294797E-7"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-6" INT_CONF_90="5.455354455E-7" INT_CONFIANCE="6.500465692E-7" INT_CONF_99="8.54306953E-7"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-6" INT_CONF_90="6.154468932E-7" INT_CONFIANCE="7.333513244E-7" INT_CONF_99="9.637880809E-7"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-6" INT_CONF_90="6.579403382E-7" INT_CONFIANCE="7.839854644E-7" INT_CONF_99="1.030332695E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="9" PREVAR="9" MOYENNE="9E-7" INT_CONF_90="4.934554264E-7" INT_CONFIANCE="5.879893041E-7" INT_CONF_99="7.727497915E-7"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="12" PREVAR="12" MOYENNE="1.2E-6" INT_CONF_90="5.69793161E-7" INT_CONFIANCE="6.789514642E-7" INT_CONF_99="8.922944664E-7"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="6" PREVAR="6" MOYENNE="6E-7" INT_CONF_90="4.029047289E-7" INT_CONFIANCE="4.800913284E-7" INT_CONF_99="6.309476573E-7"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
