<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1011.3">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595931422" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="1812620" PREVAR="1812620" MOYENNE="0.181262" INT_CONF_90="0.0002003792411" INT_CONFIANCE="0.0002387669569" INT_CONF_99="0.0003137933206"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="3297856" PREVAR="3297856" MOYENNE="0.3297856" INT_CONF_90="0.0002445398218" INT_CONFIANCE="0.0002913876147" INT_CONF_99="0.0003829486641"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="4512049" PREVAR="4512049" MOYENNE="0.4512049" INT_CONF_90="0.0002588325471" INT_CONFIANCE="0.0003084184733" INT_CONF_99="0.0004053310311"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="5507011" PREVAR="5507011" MOYENNE="0.5507011" INT_CONF_90="0.0002587334142" INT_CONFIANCE="0.0003083003491" INT_CONF_99="0.0004051757894"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="6322124" PREVAR="6322124" MOYENNE="0.6322124" INT_CONF_90="0.0002508169695" INT_CONFIANCE="0.0002988673089" INT_CONF_99="0.0003927786594"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="6988111" PREVAR="6988111" MOYENNE="0.6988111" INT_CONF_90="0.0002386306633" INT_CONFIANCE="0.0002843464073" INT_CONF_99="0.0003736949387"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="7533821" PREVAR="7533821" MOYENNE="0.7533821" INT_CONF_90="0.0002242057861" INT_CONFIANCE="0.0002671580797" INT_CONF_99="0.000351105622"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="7980622" PREVAR="7980622" MOYENNE="0.7980622" INT_CONF_90="0.0002088113257" INT_CONFIANCE="0.0002488144208" INT_CONF_99="0.000326997941"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="8347606" PREVAR="8347606" MOYENNE="0.8347606" INT_CONF_90="0.0001931811049" INT_CONFIANCE="0.0002301898356" INT_CONF_99="0.0003025210598"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="8646926" PREVAR="8646926" MOYENNE="0.8646926" INT_CONF_90="0.0001779174377" INT_CONFIANCE="0.0002120020265" INT_CONF_99="0.0002786182005"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="19962" PREVAR="19962" MOYENNE="0.0019962" INT_CONF_90="2.321640616E-5" INT_CONFIANCE="2.766409644E-5" INT_CONF_99="3.635682589E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="19957" PREVAR="19957" MOYENNE="0.0019957" INT_CONF_90="2.321350422E-5" INT_CONFIANCE="2.766063855E-5" INT_CONF_99="3.635228145E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="19820" PREVAR="19820" MOYENNE="0.001982" INT_CONF_90="2.313384823E-5" INT_CONFIANCE="2.756572244E-5" INT_CONF_99="3.62275404E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="19959" PREVAR="19959" MOYENNE="0.0019959" INT_CONF_90="2.321466504E-5" INT_CONFIANCE="2.766202176E-5" INT_CONF_99="3.635409929E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="20077" PREVAR="20077" MOYENNE="0.0020077" INT_CONF_90="2.32830502E-5" INT_CONFIANCE="2.774350783E-5" INT_CONF_99="3.646119027E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="20042" PREVAR="20042" MOYENNE="0.0020042" INT_CONF_90="2.326278761E-5" INT_CONFIANCE="2.771936342E-5" INT_CONF_99="3.64294591E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="20206" PREVAR="20206" MOYENNE="0.0020206" INT_CONF_90="2.335757933E-5" INT_CONFIANCE="2.78323149E-5" INT_CONF_99="3.657790267E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="20116" PREVAR="20116" MOYENNE="0.0020116" INT_CONF_90="2.33056076E-5" INT_CONFIANCE="2.777038668E-5" INT_CONF_99="3.64965151E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="20086" PREVAR="20086" MOYENNE="0.0020086" INT_CONF_90="2.328825771E-5" INT_CONFIANCE="2.774971297E-5" INT_CONF_99="3.646934521E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="19857" PREVAR="19857" MOYENNE="0.0019857" INT_CONF_90="2.315538838E-5" INT_CONFIANCE="2.759138916E-5" INT_CONF_99="3.626127222E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
