ORDRE_DES_ETAPES
	__ARBRE__;
	etape_par_defaut;
	initialisation;
	propagation_effet_real;
	propagation_effet_soll;
	propagation_feuilles;
	tops;
NOMS_DES_GROUPES
	V3_groupe_simu;

OBJET OPTIONS EST_UN GLOBAL_TYPE;
	CONSTANTE
	  filtrer_evts_pertinents
		DOMAINE BOOLEEN
		= FAUX;
	  type_filtrage
		DOMAINE 'selon_article' 'maximal'
		= 'maximal';
	  systeme_reparable
		DOMAINE BOOLEEN
		= VRAI;

OBJET EI_1 EST_UN evt_indes;
	INTERFACE
	  aval
		= ET_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= VRAI;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		ALORS evt_pertinent DE EI_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE EI_1 <-- real DE EI_1;
	  xx34
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE ET_1
		ALORS real DE EI_1 <-- VRAI;

OBJET ET_1 EST_UN porte_et;
	INTERFACE
	  aval
		= OU_1 f_1;
	  amont
		= EI_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE EI_1
		ALORS soll DE ET_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE EI_1 ET (NON real DE EI_1)
		ALORS evt_pertinent DE ET_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE ET_1 <-- real DE ET_1;
	  xx28
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE OU_1 ET real DE f_1
		ALORS real DE ET_1 <-- VRAI;

OBJET OU_1 EST_UN porte_ou;
	INTERFACE
	  aval
		= af_1 f_2;
	  amont
		= ET_1;
	  declenchant
		= f_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (NON soll DE ET_1) OU (NON real DE f_1)
		ALORS soll DE OU_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE ET_1 ET (NON real DE ET_1)
		ALORS evt_pertinent DE OU_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE OU_1 <-- real DE OU_1;
	  xx29
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_real
		SI real DE af_1 OU real DE f_2
		ALORS real DE OU_1 <-- VRAI;

OBJET af_1 EST_UN feuille_af;
	INTERFACE
	  amont
		= OU_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.1;
	  lambda_attente
		DOMAINE REEL
		= 0.01;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	  defa_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	  defa
		LIBELLE "défaillance en attente %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_1
		ALORS soll DE af_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_1 ET (NON real DE OU_1)
		ALORS evt_pertinent DE af_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE af_1 <-- real DE af_1;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI (defa DE af_1 = VRAI) OU (deff DE af_1 = VRAI)
		ALORS real DE af_1 <-- VRAI;
	OCCURRENCE
	  xx17
		GROUPE V3_groupe_simu
		SI (deff DE af_1 = FAUX) ET (soll DE af_1 ET (NON defa DE af_1))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.1)
		  PROVOQUE deff DE af_1 <-- VRAI;
	  xx18
		GROUPE V3_groupe_simu
		SI (defa DE af_1 = FAUX) ET ((NON soll DE af_1) ET (NON deff DE
		  af_1))
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE defa
		  LIBELLE "défaillance en attente %OBJET"
		  LOI EXP (0.01)
		  PROVOQUE defa DE af_1 <-- VRAI;
	  xx19
		GROUPE V3_groupe_simu
		SI (defa DE af_1 = VRAI) OU (deff DE af_1 = VRAI)
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE defa DE af_1 <-- FAUX,
			deff DE af_1 <-- FAUX;

OBJET d_1 EST_UN lien_declenche;
	INTERFACE
	  arrivee
		= OU_1;
	CONSTANTE
	  type_gachette
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';

OBJET f_1 EST_UN feuille_f;
	INTERFACE
	  amont
		= ET_1;
	  declenche
		= OU_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.1;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE ET_1
		ALORS soll DE f_1 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI (evt_pertinent DE ET_1 ET (NON real DE ET_1)) OU (
		  evt_pertinent DE OU_1 ET (NON real DE OU_1))
		ALORS evt_pertinent DE f_1 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE f_1 <-- real DE f_1;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE f_1 = VRAI
		ALORS real DE f_1 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE f_1 = FAUX) ET soll DE f_1
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.1)
		  PROVOQUE deff DE f_1 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE f_1 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE f_1 <-- FAUX;

OBJET f_2 EST_UN feuille_f;
	INTERFACE
	  amont
		= OU_1;
	ATTRIBUT
	  soll
		DOMAINE BOOLEEN
		REINITIALISATION VRAI;
	  real_avant
		DOMAINE BOOLEEN
		= FAUX;
	CONSTANTE
	  calcul_soll
		DOMAINE 'fn_amont_et_decl' 'fn_amont_inv_decl' 'toujours_vrai' 'toujours_faux' 'egal_a_real_decl' 'contraire_real_decl'
		= 'fn_amont_et_decl';
	  forcer_evt_pertinent
		DOMAINE BOOLEEN
		= FAUX;
	ATTRIBUT
	  real
		LIBELLE "%OBJET"
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	  evt_pertinent
		DOMAINE BOOLEEN
		REINITIALISATION FAUX;
	CONSTANTE
	  mu
		DOMAINE REEL
		= 0.1;
	  lambda
		DOMAINE REEL
		= 0.1;
	  deff_FIGE
		DOMAINE BOOLEEN
		= FAUX;
	(*PANNE*)
	ATTRIBUT
	  deff
		LIBELLE "défaillance en fonctionnement %OBJET"
		DOMAINE BOOLEEN
		= FAUX;
	INTERACTION
	  xx3
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI NON soll DE OU_1
		ALORS soll DE f_2 <-- FAUX;
	  xx4
		GROUPE V3_groupe_simu
		ETAPE propagation_effet_soll
		SI evt_pertinent DE OU_1 ET (NON real DE OU_1)
		ALORS evt_pertinent DE f_2 <-- VRAI;
	  xx5
		GROUPE V3_groupe_simu
		ETAPE propagation_feuilles
		ALORS real_avant DE f_2 <-- real DE f_2;
	  xx6
		GROUPE V3_groupe_simu
		ETAPE initialisation
		SI deff DE f_2 = VRAI
		ALORS real DE f_2 <-- VRAI;
	OCCURRENCE
	  xx10
		GROUPE V3_groupe_simu
		SI (deff DE f_2 = FAUX) ET soll DE f_2
		IL_PEUT_SE_PRODUIRE
		  DEFAILLANCE deff
		  LIBELLE "défaillance en fonctionnement %OBJET"
		  LOI EXP (0.1)
		  PROVOQUE deff DE f_2 <-- VRAI;
	  xx11
		GROUPE V3_groupe_simu
		SI deff DE f_2 = VRAI
		IL_PEUT_SE_PRODUIRE
		  REPARATION rep
		  LOI EXP (0.1)
		  PROVOQUE deff DE f_2 <-- FAUX;

OBJET logique_1 EST_UN lien_logique;

OBJET logique_2 EST_UN lien_logique;

OBJET logique_3 EST_UN lien_logique;

OBJET logique_4 EST_UN lien_logique;

OBJET logique_5 EST_UN lien_logique;

OBJET __ARBRE__EIRM EST_UN FIGARO;
	CONSTANTE
	  Profil1
		DOMAINE BOOLEEN
		= VRAI;

