<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="5.656">
	<FIGARO0>#\01.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553006815" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="903" PREVAR="903" MOYENNE="0.00903" INT_CONF_90="0.000492040667" INT_CONFIANCE="0.0005863035118" INT_CONF_99="0.0007705342824"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="3297" PREVAR="3297" MOYENNE="0.03297" INT_CONF_90="0.0009287660184" INT_CONFIANCE="0.001106694659" INT_CONF_99="0.001454444938"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="6737" PREVAR="6737" MOYENNE="0.06737" INT_CONF_90="0.001303811581" INT_CONFIANCE="0.001553589692" INT_CONF_99="0.00204176522"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="10905" PREVAR="10905" MOYENNE="0.10905" INT_CONF_90="0.001621311155" INT_CONFIANCE="0.001931914348" INT_CONF_99="0.002538968649"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="15553" PREVAR="15553" MOYENNE="0.15553" INT_CONF_90="0.001885063866" INT_CONFIANCE="0.002246195566" INT_CONF_99="0.002952004643"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="20323" PREVAR="20323" MOYENNE="0.20323" INT_CONF_90="0.002093086927" INT_CONFIANCE="0.00249407071" INT_CONF_99="0.003277768163"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="25489" PREVAR="25489" MOYENNE="0.25489" INT_CONF_90="0.00226680136" INT_CONFIANCE="0.00270106454" INT_CONF_99="0.00354980447"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="30356" PREVAR="30356" MOYENNE="0.30356" INT_CONF_90="0.002391613495" INT_CONFIANCE="0.002849787599" INT_CONF_99="0.003745259918"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="35068" PREVAR="35068" MOYENNE="0.35068" INT_CONF_90="0.002482057046" INT_CONFIANCE="0.002957557901" INT_CONF_99="0.003886894261"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="39799" PREVAR="39799" MOYENNE="0.39799" INT_CONF_90="0.002546037538" INT_CONFIANCE="0.003033795477" INT_CONF_99="0.00398708753"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="903" PREVAR="903" MOYENNE="0.00903" INT_CONF_90="0.000492040667" INT_CONFIANCE="0.0005863035118" INT_CONF_99="0.0007705342824"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="3297" PREVAR="3297" MOYENNE="0.03297" INT_CONF_90="0.0009287660184" INT_CONFIANCE="0.001106694659" INT_CONF_99="0.001454444938"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="6737" PREVAR="6737" MOYENNE="0.06737" INT_CONF_90="0.001303811581" INT_CONFIANCE="0.001553589692" INT_CONF_99="0.00204176522"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="10905" PREVAR="10905" MOYENNE="0.10905" INT_CONF_90="0.001621311155" INT_CONFIANCE="0.001931914348" INT_CONF_99="0.002538968649"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="15553" PREVAR="15553" MOYENNE="0.15553" INT_CONF_90="0.001885063866" INT_CONFIANCE="0.002246195566" INT_CONF_99="0.002952004643"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="20323" PREVAR="20323" MOYENNE="0.20323" INT_CONF_90="0.002093086927" INT_CONFIANCE="0.00249407071" INT_CONF_99="0.003277768163"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="25489" PREVAR="25489" MOYENNE="0.25489" INT_CONF_90="0.00226680136" INT_CONFIANCE="0.00270106454" INT_CONF_99="0.00354980447"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="30356" PREVAR="30356" MOYENNE="0.30356" INT_CONF_90="0.002391613495" INT_CONFIANCE="0.002849787599" INT_CONF_99="0.003745259918"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="35068" PREVAR="35068" MOYENNE="0.35068" INT_CONF_90="0.002482057046" INT_CONFIANCE="0.002957557901" INT_CONF_99="0.003886894261"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="39799" PREVAR="39799" MOYENNE="0.39799" INT_CONF_90="0.002546037538" INT_CONFIANCE="0.003033795477" INT_CONF_99="0.00398708753"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="CB1_IO">
			<TRANSITION NOM="failF" FREQUENCE="0.71713"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="CB1_RO">
			<TRANSITION NOM="good" FREQUENCE="0.4318"/>
			<TRANSITION NOM="failI" FREQUENCE="0.0001"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="CB2_RC">
			<TRANSITION NOM="good" FREQUENCE="0.86362"/>
			<TRANSITION NOM="failI" FREQUENCE="9e-5"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Dies_gen">
			<TRANSITION NOM="failF" FREQUENCE="0.79508"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="Dies_gen_RS">
			<TRANSITION NOM="good" FREQUENCE="0.86354"/>
			<TRANSITION NOM="failI" FREQUENCE="8e-5"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Grid">
			<TRANSITION NOM="failF" FREQUENCE="0.49946"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.23194">
			<BRANCHE DATE_FIN_MOY="4170.56632146582">
				<TRANSITION OBJET="CB1_IO" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4170.56632146582">
				<TRANSITION OBJET="CB2_RC" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4170.56632146582">
				<TRANSITION OBJET="Dies_gen_RS" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="19996.589394666">
				<TRANSITION OBJET="Dies_gen" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.19987">
			<BRANCHE DATE_FIN_MOY="2561.69481184758">
				<TRANSITION OBJET="CB1_IO" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="2561.69481184758">
				<TRANSITION OBJET="CB2_RC" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="2561.69481184758">
				<TRANSITION OBJET="Dies_gen_RS" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5778.95380788305">
				<TRANSITION OBJET="Dies_gen" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="ABSORBANT" PROBABILITE="0.14782">
			<BRANCHE DATE_FIN_MOY="2707.08584574276">
				<TRANSITION OBJET="Grid" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="2707.08584574276">
				<TRANSITION OBJET="CB1_RO" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="2707.08584574276">
				<TRANSITION OBJET="CB2_RC" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="2707.08584574276">
				<TRANSITION OBJET="Dies_gen_RS" REGLE="xx23" TRANS="good"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5436.9916677313">
				<TRANSITION OBJET="Dies_gen" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.42037"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
