<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="0.297">
	<FIGARO0>#\26.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553508162" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="147" PREVAR="147" MOYENNE="0.0147" INT_CONF_90="0.001979565055" INT_CONFIANCE="0.00235880085" INT_CONF_99="0.003099993235"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="362" PREVAR="362" MOYENNE="0.0362" INT_CONF_90="0.003072377784" INT_CONFIANCE="0.003660969519" INT_CONF_99="0.004811334854"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="648" PREVAR="648" MOYENNE="0.0648" INT_CONF_90="0.0040491757" INT_CONFIANCE="0.004824897802" INT_CONF_99="0.006340997607"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="999" PREVAR="999" MOYENNE="0.0999" INT_CONF_90="0.004932362586" INT_CONFIANCE="0.005877281492" INT_CONF_99="0.007724065754"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="1386" PREVAR="1386" MOYENNE="0.1386" INT_CONF_90="0.005683435278" INT_CONFIANCE="0.00677224117" INT_CONF_99="0.008900243449"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="1772" PREVAR="1772" MOYENNE="0.1772" INT_CONF_90="0.00628066848" INT_CONFIANCE="0.00748388951" INT_CONF_99="0.009835508942"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="2153" PREVAR="2153" MOYENNE="0.2153" INT_CONF_90="0.006760840823" INT_CONFIANCE="0.00805605102" INT_CONF_99="0.01058745746"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="2566" PREVAR="2566" MOYENNE="0.2566" INT_CONF_90="0.007184002491" INT_CONFIANCE="0.008560280017" INT_CONF_99="0.01125012743"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="2973" PREVAR="2973" MOYENNE="0.2973" INT_CONF_90="0.007518120828" INT_CONFIANCE="0.008958407178" INT_CONF_99="0.01177335579"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="3378" PREVAR="3378" MOYENNE="0.3378" INT_CONF_90="0.007779492755" INT_CONFIANCE="0.009269851514" INT_CONF_99="0.01218266348"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="147" PREVAR="147" MOYENNE="0.0147" INT_CONF_90="0.001979565055" INT_CONFIANCE="0.00235880085" INT_CONF_99="0.003099993235"/>
				<VALEURS INSTANT="2000" NB_VAL="10000" PREMOY="362" PREVAR="362" MOYENNE="0.0362" INT_CONF_90="0.003072377784" INT_CONFIANCE="0.003660969519" INT_CONF_99="0.004811334854"/>
				<VALEURS INSTANT="3000" NB_VAL="10000" PREMOY="648" PREVAR="648" MOYENNE="0.0648" INT_CONF_90="0.0040491757" INT_CONFIANCE="0.004824897802" INT_CONF_99="0.006340997607"/>
				<VALEURS INSTANT="4000" NB_VAL="10000" PREMOY="999" PREVAR="999" MOYENNE="0.0999" INT_CONF_90="0.004932362586" INT_CONFIANCE="0.005877281492" INT_CONF_99="0.007724065754"/>
				<VALEURS INSTANT="5000" NB_VAL="10000" PREMOY="1386" PREVAR="1386" MOYENNE="0.1386" INT_CONF_90="0.005683435278" INT_CONFIANCE="0.00677224117" INT_CONF_99="0.008900243449"/>
				<VALEURS INSTANT="6000" NB_VAL="10000" PREMOY="1772" PREVAR="1772" MOYENNE="0.1772" INT_CONF_90="0.00628066848" INT_CONFIANCE="0.00748388951" INT_CONF_99="0.009835508942"/>
				<VALEURS INSTANT="7000" NB_VAL="10000" PREMOY="2153" PREVAR="2153" MOYENNE="0.2153" INT_CONF_90="0.006760840823" INT_CONFIANCE="0.00805605102" INT_CONF_99="0.01058745746"/>
				<VALEURS INSTANT="8000" NB_VAL="10000" PREMOY="2566" PREVAR="2566" MOYENNE="0.2566" INT_CONF_90="0.007184002491" INT_CONFIANCE="0.008560280017" INT_CONF_99="0.01125012743"/>
				<VALEURS INSTANT="9000" NB_VAL="10000" PREMOY="2973" PREVAR="2973" MOYENNE="0.2973" INT_CONF_90="0.007518120828" INT_CONFIANCE="0.008958407178" INT_CONF_99="0.01177335579"/>
				<VALEURS INSTANT="10000" NB_VAL="10000" PREMOY="3378" PREVAR="3378" MOYENNE="0.3378" INT_CONF_90="0.007779492755" INT_CONFIANCE="0.009269851514" INT_CONF_99="0.01218266348"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="DCC_fonc_demA">
			<TRANSITION NOM="deff" FREQUENCE="0.1502"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="DCC_fonc_demB">
			<TRANSITION NOM="bon" FREQUENCE="0"/>
			<TRANSITION NOM="defi" FREQUENCE="0.0901"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="def_A">
			<TRANSITION NOM="deff" FREQUENCE="0.9068"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="def_fonc_B">
			<TRANSITION NOM="deff" FREQUENCE="0.5548"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="def_soll_B">
			<TRANSITION NOM="bon" FREQUENCE="0.6755"/>
			<TRANSITION NOM="defi" FREQUENCE="0"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.3071">
			<BRANCHE DATE_FIN_MOY="4982.68711839854">
				<TRANSITION OBJET="def_A" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="4982.68711839854">
				<TRANSITION OBJET="def_soll_B" REGLE="xx23" TRANS="bon"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="19329.6781387433">
				<TRANSITION OBJET="def_fonc_B" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.295">
			<BRANCHE DATE_FIN_MOY="18913.4306612143">
				<TRANSITION OBJET="def_A" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.3979"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
