//##########Automatically generated Modest file from: "11.fi"
const int B;
property ComputeProbability=Pmax(<>[T<=B]  (Fail==true));
action  act_1  , act_0;
action  dact_1  , dact_0;
action  act_AND_1,dact_AND_1, fail_AND_1, repaired_AND_1;
bool  AND_1 = false;
action  act_F_1,dact_F_1, fail_F_1, repaired_F_1;
bool  F_1 = false;
action  act_F_2,dact_F_2, fail_F_2, repaired_F_2;
bool  F_2 = false;
action  act_OR_1,dact_OR_1, fail_OR_1, repaired_OR_1;
bool  OR_1 = false;
action  act_SF_1,dact_SF_1, fail_SF_1, repaired_SF_1;
bool  SF_1 = false;
action  act_UE_1,dact_UE_1, fail_UE_1, repaired_UE_1;
bool  UE_1 = false, Fail=false;
//##########Failure Behavior of "and_gate" named "AND_1"
process AND_1(){
process P0(){alt{::repaired_OR_1;AND_1()::fail_OR_1; P1()::repaired_F_1;AND_1()::fail_F_1; P1()}}
process P1() { fail_AND_1; P2() }
process P2(){alt{::repaired_OR_1;P3()::repaired_F_1;P3()}}
process P3(){repaired_AND_1;P0()}
alt{::fail_OR_1; P0()::fail_F_1; P0()}}
//##########Activation Behavior of "and_gate" named "AND_1"
process AND_1_Act(){
act_0; dact_0; AND_1_Act()}
//##########Failure Behavior of "f_leaf" named "F_1"
process F_1(){
process P1() {alt{::dact_0;F_1()::rate(0.1) tau{=F_1=true=}; fail_F_1; P2()}}
process P2() {alt{::dact_0; alt{::act_0; P2()::rate(0.1) tau{=F_1=false=}; repaired_F_1; F_1()}::rate(0.1) tau{=F_1=false=}; repaired_F_1; P1()}}
act_0; P1()}
//##########Activation Behavior of "f_leaf" named "F_1"
process F_1_Act(){
act_0; dact_0; F_1_Act()}
//##########Failure Behavior of "f_leaf" named "F_2"
process F_2(){
process P1() {alt{::dact_1;F_2()::rate(0.1) tau{=F_2=true=}; fail_F_2; P2()}}
process P2() {alt{::dact_1; alt{::act_1; P2()::rate(0.1) tau{=F_2=false=}; repaired_F_2; F_2()}::rate(0.1) tau{=F_2=false=}; repaired_F_2; P1()}}
act_1; P1()}
//##########Activation Behavior of "f_leaf" named "F_2"
process F_2_Act(){
act_1; dact_1; F_2_Act()}
//##########Failure Behavior of "or_gate" named "OR_1"
process OR_1(){
process P0(){fail_OR_1;P2()}
process P1(){repaired_OR_1;OR_1()}
process P2(){alt{::repaired_SF_1;P1()::fail_SF_1; P3()::repaired_F_2;P1()::fail_F_2; P3()}}
process P3(){alt{::repaired_SF_1;P2()::repaired_F_2;P2()}} 
 alt{::fail_SF_1; P0()::fail_F_2; P0()}}
//##########Activation Behavior of "or_gate" named "OR_1"
process OR_1_Act(){
alt{:: act_0; S1() :: fail_F_1; S1()} 
process S1()  {alt {:: dact_0; OR_1_Act():: repaired_F_1; OR_1_Act() :: act_0; S2() :: fail_F_1; S2()}}
process S2()  {act_1; S3()}
process S3()  {alt {::  dact_0; S4() :: repaired_F_1; S4()}}
process S4()  {dact_1; S1() }}
//##########Failure Behavior of "sf_leaf" named "SF_1"
process SF_1(){
process P1() {alt{::dact_1;SF_1()::rate(0.1) tau{=SF_1=true=}; fail_SF_1; P2()}}
process P2() {alt{::dact_1; P3()::rate(0.1) tau{=SF_1=false=}; repaired_SF_1; P1()}}
process P3() {alt{:: rate(0.1) tau{= SF_1 = false=}; repaired_SF_1; SF_1() :: act_1; P2()}}
alt{::act_1; P1() :: rate(0.01) tau; fail_SF_1; P3()}}
//##########Activation Behavior of "sf_leaf" named "SF_1"
process SF_1_Act(){
act_1; dact_1; SF_1_Act()}
//##########Failure Behavior of "undes_event" named "UE_1"
process UE_1() {
fail_AND_1 {=  UE_1=true, Fail = true=} ; repaired_AND_1 {=  UE_1=false, Fail = false=}; UE_1()
 }
//##########Activation Behavior of "undes_event" named "UE_1"
process UE_1_Act(){
act_0; when(false) dact_0; UE_1_Act()}
//##########Composition of all files
par
{
::AND_1()  :: AND_1_Act()
::F_1()  :: F_1_Act()
::F_2()  :: F_2_Act()
::OR_1()  :: OR_1_Act()
::SF_1()  :: SF_1_Act()
:: UE_1()  :: UE_1_Act()
}