<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_AandB_unavailable_0" superposition-tags="work_AandB_unavailable" x="4.0" y="9.0"/>
      <transition name="t_AandB_unavailable_0"  priority="104" type="IMM" x="8.85" y="12.0"/>
      <place name="P_AandB_unavailable_1" superposition-tags="fail_OU_7" x="12" y="16.0"/>
      <transition name="t_AandB_unavailable_1"  priority="103" type="IMM" x="12" y="8.0"/>
      <place name="P_AandB_unavailable_2" superposition-tags="fail_OU_8" x="20" y="16.0"/>
      <transition name="t_AandB_unavailable_2"  priority="103" type="IMM" x="20" y="8.0"/>
      <place name="P_AandB_unavailable_4" superposition-tags="fail_AandB_unavailable" x="36" y="9.0"/>
    </nodes>
    <edges>
      <arc head="t_AandB_unavailable_0" kind="INPUT" tail="P_AandB_unavailable_0"/>
      <arc head="P_AandB_unavailable_4" kind="OUTPUT" tail="t_AandB_unavailable_0"/>
      <arc head="t_AandB_unavailable_0" kind="INPUT" tail="P_AandB_unavailable_1"/>
      <arc head="P_AandB_unavailable_1" kind="OUTPUT" tail="t_AandB_unavailable_0"/>
      <arc head="t_AandB_unavailable_1" kind="INHIBITOR" tail="P_AandB_unavailable_1"/>
      <arc head="t_AandB_unavailable_1" kind="INPUT" tail="P_AandB_unavailable_4"/>
      <arc head="P_AandB_unavailable_0" kind="OUTPUT" tail="t_AandB_unavailable_1"/>
      <arc head="t_AandB_unavailable_0" kind="INPUT" tail="P_AandB_unavailable_2"/>
      <arc head="P_AandB_unavailable_2" kind="OUTPUT" tail="t_AandB_unavailable_0"/>
      <arc head="t_AandB_unavailable_2" kind="INHIBITOR" tail="P_AandB_unavailable_2"/>
      <arc head="t_AandB_unavailable_2" kind="INPUT" tail="P_AandB_unavailable_4"/>
      <arc head="P_AandB_unavailable_0" kind="OUTPUT" tail="t_AandB_unavailable_2"/>
    </edges>
  </gspn>
</project>
