<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_ph_1_inprogress" superposition-tags="act_7" x="7.0" y="6.0"/>
      <transition name="t_ph_1_inprogress" priority="103" type="IMM" x="9.85" y="3.0"/>
    </nodes>
    <edges>
      <arc head="t_ph_1_inprogress" kind="INPUT" tail="P_ph_1_inprogress"/>
    </edges>
  </gspn>
</project>
