<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_RO_K4_trig_0" superposition-tags="dact_4" x="4.0" y="9.0"/>
      <transition name="t_RO_K4_trig_0" priority="102" type="IMM" x="8.85" y="12.0"/>
      <transition name="t_RO_K4_trig_1" priority="102" type="IMM" x="10" y="6.0"/>
      <place name="P_RO_K4_1_trig" superposition-tags="act_5" x="12" y="16.0"/>
      <transition name="t_RO_K4_1_trig" priority="1" type="IMM" x="12" y="8.0"/>
      <place name="P_RO_K4_2_trig" superposition-tags="act_2" x="20" y="16.0"/>
      <transition name="t_RO_K4_2_trig" priority="1" type="IMM" x="20" y="8.0"/>
<place name="P_RO_K4_3_trig" superposition-tags="fail_IO_K4" x="12.0" y="2.0"/>
<place name="P_RO_K4_4_trig" superposition-tags="act_4" x="36" y="9.0"/>
    </nodes>
    <edges>
      <arc head="P_RO_K4_trig_0" kind="OUTPUT" tail="t_RO_K4_trig_0"/>
      <arc head="t_RO_K4_trig_0" kind="INPUT" tail="P_RO_K4_4_trig"/>
      <arc head="P_RO_K4_trig_0" kind="INPUT" tail="t_RO_K4_trig_1"/>
      <arc head="t_RO_K4_trig_1" kind="OUTPUT" tail="P_RO_K4_4_trig"/>
      <arc head="t_RO_K4_trig_1" kind="INPUT" tail="P_RO_K4_3_trig"/>
      <arc head="P_RO_K4_3_trig" kind="OUTPUT" tail="t_RO_K4_trig_1"/>
      <arc head="t_RO_K4_1_trig" kind="INHIBITOR" tail="P_RO_K4_3_trig"/>
      <arc head="t_RO_K4_trig_0" kind="INHIBITOR" tail="P_RO_K4_1_trig"/>
      <arc head="t_RO_K4_1_trig" kind="INPUT" tail="P_RO_K4_1_trig"/>
      <arc head="P_RO_K4_1_trig" kind="OUTPUT" tail="t_RO_K4_1_trig"/>
      <arc head="P_RO_K4_4_trig" kind="OUTPUT" tail="t_RO_K4_1_trig"/>
      <arc head="t_RO_K4_1_trig" kind="INPUT" tail="P_RO_K4_trig_0"/>
      <arc head="t_RO_K4_2_trig" kind="INHIBITOR" tail="P_RO_K4_3_trig"/>
      <arc head="t_RO_K4_trig_0" kind="INHIBITOR" tail="P_RO_K4_2_trig"/>
      <arc head="t_RO_K4_2_trig" kind="INPUT" tail="P_RO_K4_2_trig"/>
      <arc head="P_RO_K4_2_trig" kind="OUTPUT" tail="t_RO_K4_2_trig"/>
      <arc head="P_RO_K4_4_trig" kind="OUTPUT" tail="t_RO_K4_2_trig"/>
      <arc head="t_RO_K4_2_trig" kind="INPUT" tail="P_RO_K4_trig_0"/>
    </edges>
  </gspn>
</project>
