<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="31762.3">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603435384" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="500" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="100"/>
			<INSTANT VALEUR="150"/>
			<INSTANT VALEUR="200"/>
			<INSTANT VALEUR="250"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="350"/>
			<INSTANT VALEUR="400"/>
			<INSTANT VALEUR="450"/>
			<INSTANT VALEUR="500"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="955352">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="955352" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="955352" PREMOY="237302" PREVAR="237302" MOYENNE="0.2483922156" INT_CONF_90="0.0007271261885" INT_CONFIANCE="0.0008664256156" INT_CONF_99="0.001138677539"/>
				<VALEURS INSTANT="100" NB_VAL="955352" PREMOY="415819" PREVAR="415819" MOYENNE="0.4352521374" INT_CONF_90="0.0008343397126" INT_CONFIANCE="0.0009941786042" INT_CONF_99="0.001306573612"/>
				<VALEURS INSTANT="150" NB_VAL="955352" PREMOY="550668" PREVAR="550668" MOYENNE="0.5764032524" INT_CONF_90="0.0008315429408" INT_CONFIANCE="0.00099084604" INT_CONF_99="0.001302193876"/>
				<VALEURS INSTANT="200" NB_VAL="955352" PREMOY="651315" PREVAR="651315" MOYENNE="0.6817539504" INT_CONF_90="0.0007838636105" INT_CONFIANCE="0.0009340325271" INT_CONF_99="0.00122752818"/>
				<VALEURS INSTANT="250" NB_VAL="955352" PREMOY="726864" PREVAR="726864" MOYENNE="0.7608337032" INT_CONF_90="0.0007178604422" INT_CONFIANCE="0.0008553847811" INT_CONF_99="0.001124167407"/>
				<VALEURS INSTANT="300" NB_VAL="955352" PREMOY="783847" PREVAR="783847" MOYENNE="0.8204797813" INT_CONF_90="0.0006458561321" INT_CONFIANCE="0.0007695862227" INT_CONF_99="0.001011408862"/>
				<VALEURS INSTANT="350" NB_VAL="955352" PREMOY="826578" PREVAR="826578" MOYENNE="0.8652077978" INT_CONF_90="0.0005746954493" INT_CONFIANCE="0.0006847929098" INT_CONF_99="0.0008999714359"/>
				<VALEURS INSTANT="400" NB_VAL="955352" PREMOY="858727" PREVAR="858727" MOYENNE="0.8988592686" INT_CONF_90="0.0005074041988" INT_CONFIANCE="0.000604610317" INT_CONF_99="0.0007945935293"/>
				<VALEURS INSTANT="450" NB_VAL="955352" PREMOY="882728" PREVAR="882728" MOYENNE="0.9239819459" INT_CONF_90="0.0004460004307" INT_CONFIANCE="0.0005314431028" INT_CONF_99="0.0006984354036"/>
				<VALEURS INSTANT="500" NB_VAL="955352" PREMOY="900926" PREVAR="900926" MOYENNE="0.9430304223" INT_CONF_90="0.0003900582905" INT_CONFIANCE="0.0004647838296" INT_CONF_99="0.0006108301714"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="955352" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="955352" PREMOY="51302" PREVAR="51302" MOYENNE="0.05369957879" INT_CONF_90="0.0003793543929" INT_CONFIANCE="0.0004520293295" INT_CONF_99="0.0005940678983"/>
				<VALEURS INSTANT="100" NB_VAL="955352" PREMOY="51469" PREVAR="51469" MOYENNE="0.05387438347" INT_CONF_90="0.0003799362383" INT_CONFIANCE="0.0004527226421" INT_CONF_99="0.0005949790665"/>
				<VALEURS INSTANT="150" NB_VAL="955352" PREMOY="51411" PREVAR="51411" MOYENNE="0.05381367287" INT_CONF_90="0.0003797342871" INT_CONFIANCE="0.0004524820021" INT_CONF_99="0.0005946628116"/>
				<VALEURS INSTANT="200" NB_VAL="955352" PREMOY="51666" PREVAR="51666" MOYENNE="0.05408059019" INT_CONF_90="0.000380621171" INT_CONFIANCE="0.000453538791" INT_CONF_99="0.0005960516691"/>
				<VALEURS INSTANT="250" NB_VAL="955352" PREMOY="51692" PREVAR="51692" MOYENNE="0.05410780529" INT_CONF_90="0.0003807114525" INT_CONFIANCE="0.0004536463682" INT_CONF_99="0.0005961930498"/>
				<VALEURS INSTANT="300" NB_VAL="955352" PREMOY="51444" PREVAR="51444" MOYENNE="0.05384821511" INT_CONF_90="0.0003798492069" INT_CONFIANCE="0.0004526189376" INT_CONF_99="0.0005948427756"/>
				<VALEURS INSTANT="350" NB_VAL="955352" PREMOY="51452" PREVAR="51452" MOYENNE="0.05385658899" INT_CONF_90="0.0003798770597" INT_CONFIANCE="0.0004526521263" INT_CONF_99="0.0005948863929"/>
				<VALEURS INSTANT="400" NB_VAL="955352" PREMOY="51453" PREVAR="51453" MOYENNE="0.05385763572" INT_CONF_90="0.0003798805411" INT_CONFIANCE="0.0004526562747" INT_CONF_99="0.0005948918448"/>
				<VALEURS INSTANT="450" NB_VAL="955352" PREMOY="51854" PREVAR="51854" MOYENNE="0.0542773763" INT_CONF_90="0.0003812733705" INT_CONFIANCE="0.0004543159357" INT_CONF_99="0.0005970730116"/>
				<VALEURS INSTANT="500" NB_VAL="955352" PREMOY="51790" PREVAR="51790" MOYENNE="0.05421038528" INT_CONF_90="0.0003810515027" INT_CONFIANCE="0.0004540515636" INT_CONF_99="0.0005967255674"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
