Node_1_fail         ;0.1
Node_2_fail         ;0.1
Node_3_fail         ;0.1
Node_4_fail         ;0.1
Node_5_fail         ;0.1
Node_6_fail         ;0.1
Node_7_fail         ;0.1
Source_fail         ;0.1
Target_fail         ;0.1
bidir_1_interruption;1
bidir_10_interruption;1
bidir_11_interruption;1
bidir_12_interruption;1
bidir_2_interruption;1
bidir_3_interruption;1
bidir_4_interruption;1
bidir_5_interruption;1
bidir_6_interruption;1
bidir_7_interruption;1
bidir_8_interruption;1
bidir_9_interruption;1
ud_1_interruption   ;1
ud_2_interruption   ;1
ud_3_interruption   ;1
