law Node_1_fail GLM 0 1e-05 0.1;
law Node_2_fail GLM 0 1e-05 0.1;
law Node_3_fail GLM 0 1e-05 0.1;
law Node_4_fail GLM 0 1e-05 0.1;
law Node_5_fail GLM 0 1e-05 0.1;
law Node_6_fail GLM 0 1e-05 0.1;
law Node_7_fail GLM 0 1e-05 0.1;
law Source_fail GLM 0 1e-05 0.1;
law Target_fail GLM 0 1e-05 0.1;
law bidir_1_interruption GLM 0 1e-05 1;
law bidir_10_interruption GLM 0 1e-05 1;
law bidir_11_interruption GLM 0 1e-05 1;
law bidir_12_interruption GLM 0 1e-05 1;
law bidir_2_interruption GLM 0 1e-05 1;
law bidir_3_interruption GLM 0 1e-05 1;
law bidir_4_interruption GLM 0 1e-05 1;
law bidir_5_interruption GLM 0 1e-05 1;
law bidir_6_interruption GLM 0 1e-05 1;
law bidir_7_interruption GLM 0 1e-05 1;
law bidir_8_interruption GLM 0 1e-05 1;
law bidir_9_interruption GLM 0 1e-05 1;
law ud_1_interruption GLM 0 1e-05 1;
law ud_2_interruption GLM 0 1e-05 1;
law ud_3_interruption GLM 0 1e-05 1;
