<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="14162.1">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603435460" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="500" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="100"/>
			<INSTANT VALEUR="150"/>
			<INSTANT VALEUR="200"/>
			<INSTANT VALEUR="250"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="350"/>
			<INSTANT VALEUR="400"/>
			<INSTANT VALEUR="450"/>
			<INSTANT VALEUR="500"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="2" PREVAR="2" MOYENNE="2E-7" INT_CONF_90="2.326172002E-7" INT_CONFIANCE="2.771809131E-7" INT_CONF_99="3.642778727E-7"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="4278303" PREVAR="4278303" MOYENNE="0.4278303" INT_CONF_90="0.0002573505301" INT_CONFIANCE="0.0003066525384" INT_CONF_99="0.0004030101967"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="6726508" PREVAR="6726508" MOYENNE="0.6726508" INT_CONF_90="0.0002440772735" INT_CONFIANCE="0.0002908364536" INT_CONF_99="0.0003822243148"/>
				<VALEURS INSTANT="150" NB_VAL="10000000" PREMOY="8127016" PREVAR="8127016" MOYENNE="0.8127016" INT_CONF_90="0.0002029361706" INT_CONFIANCE="0.000241813731" INT_CONF_99="0.0003177974648"/>
				<VALEURS INSTANT="200" NB_VAL="10000000" PREMOY="8928453" PREVAR="8928453" MOYENNE="0.8928453" INT_CONF_90="0.0001608868655" INT_CONFIANCE="0.0001917088171" INT_CONF_99="0.0002519483729"/>
				<VALEURS INSTANT="250" NB_VAL="10000000" PREMOY="9386528" PREVAR="9386528" MOYENNE="0.9386528" INT_CONF_90="0.0001248178601" INT_CONFIANCE="0.0001487298807" INT_CONF_99="0.0001954644132"/>
				<VALEURS INSTANT="300" NB_VAL="10000000" PREMOY="9648807" PREVAR="9648807" MOYENNE="0.9648807" INT_CONF_90="9.574951991E-5" INT_CONFIANCE="0.0001140927642" INT_CONF_99="0.0001499434753"/>
				<VALEURS INSTANT="350" NB_VAL="10000000" PREMOY="9798981" PREVAR="9798981" MOYENNE="0.9798981" INT_CONF_90="7.300218882E-5" INT_CONFIANCE="8.698760599E-5" INT_CONF_99="0.0001143212197"/>
				<VALEURS INSTANT="400" NB_VAL="10000000" PREMOY="9884847" PREVAR="9884847" MOYENNE="0.9884847" INT_CONF_90="5.54944401E-5" INT_CONFIANCE="6.612580483E-5" INT_CONF_99="8.690413506E-5"/>
				<VALEURS INSTANT="450" NB_VAL="10000000" PREMOY="9934089" PREVAR="9934089" MOYENNE="0.9934089" INT_CONF_90="4.20891198E-5" INT_CONFIANCE="5.015235609E-5" INT_CONF_99="6.591144166E-5"/>
				<VALEURS INSTANT="500" NB_VAL="10000000" PREMOY="9962192" PREVAR="9962192" MOYENNE="0.9962192" INT_CONF_90="3.192244709E-5" INT_CONFIANCE="3.803799988E-5" INT_CONF_99="4.999046117E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="2" PREVAR="2" MOYENNE="2E-7" INT_CONF_90="2.326172002E-7" INT_CONFIANCE="2.771809131E-7" INT_CONF_99="3.642778727E-7"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="4278303" PREVAR="4278303" MOYENNE="0.4278303" INT_CONF_90="0.0002573505301" INT_CONFIANCE="0.0003066525384" INT_CONF_99="0.0004030101967"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="6726508" PREVAR="6726508" MOYENNE="0.6726508" INT_CONF_90="0.0002440772735" INT_CONFIANCE="0.0002908364536" INT_CONF_99="0.0003822243148"/>
				<VALEURS INSTANT="150" NB_VAL="10000000" PREMOY="8127016" PREVAR="8127016" MOYENNE="0.8127016" INT_CONF_90="0.0002029361706" INT_CONFIANCE="0.000241813731" INT_CONF_99="0.0003177974648"/>
				<VALEURS INSTANT="200" NB_VAL="10000000" PREMOY="8928453" PREVAR="8928453" MOYENNE="0.8928453" INT_CONF_90="0.0001608868655" INT_CONFIANCE="0.0001917088171" INT_CONF_99="0.0002519483729"/>
				<VALEURS INSTANT="250" NB_VAL="10000000" PREMOY="9386528" PREVAR="9386528" MOYENNE="0.9386528" INT_CONF_90="0.0001248178601" INT_CONFIANCE="0.0001487298807" INT_CONF_99="0.0001954644132"/>
				<VALEURS INSTANT="300" NB_VAL="10000000" PREMOY="9648807" PREVAR="9648807" MOYENNE="0.9648807" INT_CONF_90="9.574951991E-5" INT_CONFIANCE="0.0001140927642" INT_CONF_99="0.0001499434753"/>
				<VALEURS INSTANT="350" NB_VAL="10000000" PREMOY="9798981" PREVAR="9798981" MOYENNE="0.9798981" INT_CONF_90="7.300218882E-5" INT_CONFIANCE="8.698760599E-5" INT_CONF_99="0.0001143212197"/>
				<VALEURS INSTANT="400" NB_VAL="10000000" PREMOY="9884847" PREVAR="9884847" MOYENNE="0.9884847" INT_CONF_90="5.54944401E-5" INT_CONFIANCE="6.612580483E-5" INT_CONF_99="8.690413506E-5"/>
				<VALEURS INSTANT="450" NB_VAL="10000000" PREMOY="9934089" PREVAR="9934089" MOYENNE="0.9934089" INT_CONF_90="4.20891198E-5" INT_CONFIANCE="5.015235609E-5" INT_CONF_99="6.591144166E-5"/>
				<VALEURS INSTANT="500" NB_VAL="10000000" PREMOY="9962192" PREVAR="9962192" MOYENNE="0.9962192" INT_CONF_90="3.192244709E-5" INT_CONFIANCE="3.803799988E-5" INT_CONF_99="4.999046117E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
