<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="511.469">
	<FIGARO0>#\09.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553076921" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="1"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="122" PREVAR="122" MOYENNE="1.22E-5" INT_CONF_90="1.816787512E-6" INT_CONFIANCE="2.164839148E-6" INT_CONF_99="2.845084066E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="Cpt_A">
			<TRANSITION NOM="failF" FREQUENCE="0.509741"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Cpt_B">
			<TRANSITION NOM="failF" FREQUENCE="0.509518"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Cpt_C">
			<TRANSITION NOM="failF" FREQUENCE="6.2e-6"/>
		</REGLE>
		<REGLE NOM="xx43_a" OBJET="phase_1">
			<TRANSITION NOM="end" FREQUENCE="1"/>
		</REGLE>
		<REGLE NOM="xx47" OBJET="phase_1">
			<TRANSITION NOM="start" FREQUENCE="0"/>
		</REGLE>
		<REGLE NOM="xx43_a" OBJET="phase_2">
			<TRANSITION NOM="end" FREQUENCE="0.999953"/>
		</REGLE>
		<REGLE NOM="xx47" OBJET="phase_2">
			<TRANSITION NOM="start" FREQUENCE="0.999953"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.489985">
			<BRANCHE DATE_FIN_MOY="9.9713562015089">
				<TRANSITION OBJET="phase_1" REGLE="xx43_a" TRANS="end"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="9.9713562015089">
				<TRANSITION OBJET="phase_2" REGLE="xx47" TRANS="start"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="19.9473563160764">
				<TRANSITION OBJET="phase_2" REGLE="xx43_a" TRANS="end"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5099.1531560842">
				<TRANSITION OBJET="Cpt_A" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.489763">
			<BRANCHE DATE_FIN_MOY="9.98354360148113">
				<TRANSITION OBJET="phase_1" REGLE="xx43_a" TRANS="end"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="9.98354360148113">
				<TRANSITION OBJET="phase_2" REGLE="xx47" TRANS="start"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="19.9539406830716">
				<TRANSITION OBJET="phase_2" REGLE="xx43_a" TRANS="end"/>
			</BRANCHE>
			<BRANCHE DATE_FIN_MOY="5099.94102929436">
				<TRANSITION OBJET="Cpt_B" REGLE="xx10" TRANS="failF"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.0202521"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
