<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="11412.8">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1603142095" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="4012" PREVAR="4012" MOYENNE="0.0004012" INT_CONF_90="1.041646107E-5" INT_CONFIANCE="1.241199786E-5" INT_CONF_99="1.631214835E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="8155" PREVAR="8155" MOYENNE="0.0008155" INT_CONF_90="1.484778591E-5" INT_CONFIANCE="1.769225514E-5" INT_CONF_99="2.325159042E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="12246" PREVAR="12246" MOYENNE="0.0012246" INT_CONF_90="1.819105621E-5" INT_CONFIANCE="2.16760135E-5" INT_CONF_99="2.848714219E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="16333" PREVAR="16333" MOYENNE="0.0016333" INT_CONF_90="2.100413952E-5" INT_CONFIANCE="2.502801412E-5" INT_CONF_99="3.289242263E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="20430" PREVAR="20430" MOYENNE="0.002043" INT_CONF_90="2.348642782E-5" INT_CONFIANCE="2.798584758E-5" INT_CONF_99="3.677967904E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="24397" PREVAR="24397" MOYENNE="0.0024397" INT_CONF_90="2.566047324E-5" INT_CONFIANCE="3.057638643E-5" INT_CONF_99="4.018422797E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="28282" PREVAR="28282" MOYENNE="0.0028282" INT_CONF_90="2.762275064E-5" INT_CONFIANCE="3.291458774E-5" INT_CONF_99="4.325714878E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="32390" PREVAR="32390" MOYENNE="0.003239" INT_CONF_90="2.955478895E-5" INT_CONFIANCE="3.521675689E-5" INT_CONF_99="4.628271527E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="36433" PREVAR="36433" MOYENNE="0.0036433" INT_CONF_90="3.133875647E-5" INT_CONFIANCE="3.734248855E-5" INT_CONF_99="4.907640332E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="40337" PREVAR="40337" MOYENNE="0.0040337" INT_CONF_90="3.296863673E-5" INT_CONFIANCE="3.928461363E-5" INT_CONF_99="5.162879117E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="54" PREVAR="54" MOYENNE="5.4E-6" INT_CONF_90="1.208711286E-6" INT_CONFIANCE="1.440270529E-6" INT_CONF_99="1.892838429E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="50" PREVAR="50" MOYENNE="5E-6" INT_CONF_90="1.16308321E-6" INT_CONFIANCE="1.38590124E-6" INT_CONF_99="1.821384992E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="33" PREVAR="33" MOYENNE="3.3E-6" INT_CONF_90="9.448940695E-7" INT_CONFIANCE="1.125912447E-6" INT_CONF_99="1.47970142E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="55" PREVAR="55" MOYENNE="5.5E-6" INT_CONF_90="1.219851656E-6" INT_CONFIANCE="1.453545119E-6" INT_CONF_99="1.910284218E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="42" PREVAR="42" MOYENNE="4.2E-6" INT_CONF_90="1.065983796E-6" INT_CONFIANCE="1.270199975E-6" INT_CONF_99="1.669327587E-6"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="49" PREVAR="49" MOYENNE="4.9E-6" INT_CONF_90="1.151393692E-6" INT_CONFIANCE="1.371972299E-6" INT_CONF_99="1.803079241E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="49" PREVAR="49" MOYENNE="4.9E-6" INT_CONF_90="1.151393692E-6" INT_CONFIANCE="1.371972299E-6" INT_CONF_99="1.803079241E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="45" PREVAR="45" MOYENNE="4.5E-6" INT_CONF_90="1.103397891E-6" INT_CONFIANCE="1.314781687E-6" INT_CONF_99="1.727917953E-6"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="39" PREVAR="39" MOYENNE="3.9E-6" INT_CONF_90="1.027207843E-6" INT_CONFIANCE="1.223995506E-6" INT_CONF_99="1.608604554E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="51" PREVAR="51" MOYENNE="5.1E-6" INT_CONF_90="1.174656403E-6" INT_CONFIANCE="1.399691571E-6" INT_CONF_99="1.83950858E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
