<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="11.11">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609754327" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="1383" PREVAR="1383" MOYENNE="0.01383" INT_CONF_90="0.0006074546394" INT_CONFIANCE="0.0007238279521" INT_CONF_99="0.0009512722343"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="3999" PREVAR="3999" MOYENNE="0.03999" INT_CONF_90="0.001019155495" INT_CONFIANCE="0.001214400528" INT_CONF_99="0.001595994601"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="6992" PREVAR="6992" MOYENNE="0.06992" INT_CONF_90="0.001326440374" INT_CONFIANCE="0.001580553604" INT_CONF_99="0.002077201846"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="9873" PREVAR="9873" MOYENNE="0.09873" INT_CONF_90="0.001551596874" INT_CONFIANCE="0.001848844531" INT_CONF_99="0.002429796283"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="12742" PREVAR="12742" MOYENNE="0.12742" INT_CONF_90="0.001734396137" INT_CONFIANCE="0.002066663619" INT_CONF_99="0.002716059407"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="15614" PREVAR="15614" MOYENNE="0.15614" INT_CONF_90="0.001888074636" INT_CONFIANCE="0.002249783125" INT_CONF_99="0.002956719499"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="18259" PREVAR="18259" MOYENNE="0.18259" INT_CONF_90="0.002009487631" INT_CONFIANCE="0.002394455853" INT_CONF_99="0.003146851904"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="20870" PREVAR="20870" MOYENNE="0.2087" INT_CONF_90="0.002113774611" INT_CONFIANCE="0.002518721644" INT_CONF_99="0.003310165018"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="23382" PREVAR="23382" MOYENNE="0.23382" INT_CONF_90="0.002201573066" INT_CONFIANCE="0.002623340116" INT_CONF_99="0.003447657148"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="25843" PREVAR="25843" MOYENNE="0.25843" INT_CONF_90="0.002277059661" INT_CONFIANCE="0.002713288079" INT_CONF_99="0.003565868941"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="785" PREVAR="785" MOYENNE="0.00785" INT_CONF_90="0.0004590398263" INT_CONFIANCE="0.0005469805247" INT_CONF_99="0.0007188550599"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="1335" PREVAR="1335" MOYENNE="0.01335" INT_CONF_90="0.0005969652661" INT_CONFIANCE="0.0007113290738" INT_CONF_99="0.0009348459055"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="1669" PREVAR="1669" MOYENNE="0.01669" INT_CONF_90="0.0006663467228" INT_CONFIANCE="0.0007940023047" INT_CONF_99="0.001043497069"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="1768" PREVAR="1768" MOYENNE="0.01768" INT_CONF_90="0.0006854795349" INT_CONFIANCE="0.0008168004913" INT_CONF_99="0.001073458998"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="1823" PREVAR="1823" MOYENNE="0.01823" INT_CONF_90="0.0006958651434" INT_CONFIANCE="0.000829175726" INT_CONF_99="0.001089722832"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="1805" PREVAR="1805" MOYENNE="0.01805" INT_CONF_90="0.0006924846646" INT_CONFIANCE="0.000825147631" INT_CONF_99="0.001084429011"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="1803" PREVAR="1803" MOYENNE="0.01803" INT_CONF_90="0.0006921079585" INT_CONFIANCE="0.0008246987572" INT_CONF_99="0.001083839091"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="1813" PREVAR="1813" MOYENNE="0.01813" INT_CONF_90="0.0006939892885" INT_CONFIANCE="0.0008269405036" INT_CONF_99="0.001086785248"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="1803" PREVAR="1803" MOYENNE="0.01803" INT_CONF_90="0.0006921079585" INT_CONFIANCE="0.0008246987572" INT_CONF_99="0.001083839091"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="1863" PREVAR="1863" MOYENNE="0.01863" INT_CONF_90="0.0007033146861" INT_CONFIANCE="0.0008380524172" INT_CONF_99="0.001101388794"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
