<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="0.234">
	<FIGARO0>#\25.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" OPTIM_INTERACTIONS="VRAI" GRAINE="1553508031" RNG="mt19937" FREQ_TRANS="VRAI" SEQ_ERREUR="VRAI" PROBA_SEQ="50"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="1000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="100"/>
			<INSTANT VALEUR="200"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="400"/>
			<INSTANT VALEUR="500"/>
			<INSTANT VALEUR="600"/>
			<INSTANT VALEUR="700"/>
			<INSTANT VALEUR="800"/>
			<INSTANT VALEUR="900"/>
			<INSTANT VALEUR="1000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100" NB_VAL="10000" PREMOY="2" PREVAR="2" MOYENNE="0.0002" INT_CONF_90="0.0002325939606" INT_CONFIANCE="0.0002771532214" INT_CONF_99="0.0003642414795"/>
				<VALEURS INSTANT="200" NB_VAL="10000" PREMOY="7" PREVAR="7" MOYENNE="0.0007" INT_CONF_90="0.0004350346341" INT_CONFIANCE="0.0005183765303" INT_CONF_99="0.0006812629974"/>
				<VALEURS INSTANT="300" NB_VAL="10000" PREMOY="14" PREVAR="14" MOYENNE="0.0014" INT_CONF_90="0.00061501636" INT_CONFIANCE="0.0007328383116" INT_CONF_99="0.0009631138671"/>
				<VALEURS INSTANT="400" NB_VAL="10000" PREMOY="29" PREVAR="29" MOYENNE="0.0029" INT_CONF_90="0.0008844946837" INT_CONFIANCE="0.00105394203" INT_CONF_99="0.001385116154"/>
				<VALEURS INSTANT="500" NB_VAL="10000" PREMOY="42" PREVAR="42" MOYENNE="0.0042" INT_CONF_90="0.001063745108" INT_CONFIANCE="0.00126753241" INT_CONF_99="0.001665821808"/>
				<VALEURS INSTANT="600" NB_VAL="10000" PREMOY="76" PREVAR="76" MOYENNE="0.0076" INT_CONF_90="0.001428489471" INT_CONFIANCE="0.001702152789" INT_CONF_99="0.002237010441"/>
				<VALEURS INSTANT="700" NB_VAL="10000" PREMOY="108" PREVAR="108" MOYENNE="0.0108" INT_CONF_90="0.001700124796" INT_CONFIANCE="0.002025826736" INT_CONF_99="0.002662390585"/>
				<VALEURS INSTANT="800" NB_VAL="10000" PREMOY="139" PREVAR="139" MOYENNE="0.0139" INT_CONF_90="0.001925727132" INT_CONFIANCE="0.00229464891" INT_CONF_99="0.003015683201"/>
				<VALEURS INSTANT="900" NB_VAL="10000" PREMOY="170" PREVAR="170" MOYENNE="0.017" INT_CONF_90="0.002126317382" INT_CONFIANCE="0.0025336673" INT_CONF_99="0.003329806961"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="200" PREVAR="200" MOYENNE="0.02" INT_CONF_90="0.002302793026" INT_CONFIANCE="0.002743951321" INT_CONF_99="0.003606167316"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100" NB_VAL="10000" PREMOY="2" PREVAR="2" MOYENNE="0.0002" INT_CONF_90="0.0002325939606" INT_CONFIANCE="0.0002771532214" INT_CONF_99="0.0003642414795"/>
				<VALEURS INSTANT="200" NB_VAL="10000" PREMOY="7" PREVAR="7" MOYENNE="0.0007" INT_CONF_90="0.0004350346341" INT_CONFIANCE="0.0005183765303" INT_CONF_99="0.0006812629974"/>
				<VALEURS INSTANT="300" NB_VAL="10000" PREMOY="14" PREVAR="14" MOYENNE="0.0014" INT_CONF_90="0.00061501636" INT_CONFIANCE="0.0007328383116" INT_CONF_99="0.0009631138671"/>
				<VALEURS INSTANT="400" NB_VAL="10000" PREMOY="29" PREVAR="29" MOYENNE="0.0029" INT_CONF_90="0.0008844946837" INT_CONFIANCE="0.00105394203" INT_CONF_99="0.001385116154"/>
				<VALEURS INSTANT="500" NB_VAL="10000" PREMOY="42" PREVAR="42" MOYENNE="0.0042" INT_CONF_90="0.001063745108" INT_CONFIANCE="0.00126753241" INT_CONF_99="0.001665821808"/>
				<VALEURS INSTANT="600" NB_VAL="10000" PREMOY="76" PREVAR="76" MOYENNE="0.0076" INT_CONF_90="0.001428489471" INT_CONFIANCE="0.001702152789" INT_CONF_99="0.002237010441"/>
				<VALEURS INSTANT="700" NB_VAL="10000" PREMOY="108" PREVAR="108" MOYENNE="0.0108" INT_CONF_90="0.001700124796" INT_CONFIANCE="0.002025826736" INT_CONF_99="0.002662390585"/>
				<VALEURS INSTANT="800" NB_VAL="10000" PREMOY="139" PREVAR="139" MOYENNE="0.0139" INT_CONF_90="0.001925727132" INT_CONFIANCE="0.00229464891" INT_CONF_99="0.003015683201"/>
				<VALEURS INSTANT="900" NB_VAL="10000" PREMOY="170" PREVAR="170" MOYENNE="0.017" INT_CONF_90="0.002126317382" INT_CONFIANCE="0.0025336673" INT_CONF_99="0.003329806961"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="200" PREVAR="200" MOYENNE="0.02" INT_CONF_90="0.002302793026" INT_CONFIANCE="0.002743951321" INT_CONF_99="0.003606167316"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
	<FREQUENCES>
		<REGLE NOM="xx10" OBJET="Moteur1">
			<TRANSITION NOM="deff" FREQUENCE="0.3417"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Moteur2">
			<TRANSITION NOM="deff" FREQUENCE="0.3384"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Reservoir1">
			<TRANSITION NOM="deff" FREQUENCE="0.3409"/>
		</REGLE>
		<REGLE NOM="xx10" OBJET="Reservoir2">
			<TRANSITION NOM="deff" FREQUENCE="0.345"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="bascul_1_2">
			<TRANSITION NOM="bon" FREQUENCE="0.0884"/>
			<TRANSITION NOM="defi" FREQUENCE="0"/>
		</REGLE>
		<REGLE NOM="xx23" OBJET="bascul_2_1">
			<TRANSITION NOM="bon" FREQUENCE="0.088"/>
			<TRANSITION NOM="defi" FREQUENCE="0"/>
		</REGLE>
	</FREQUENCES>
	<PROBABILITES_SEQUENCES>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.1695">
			<BRANCHE DATE_FIN_MOY="3565.14513720886">
				<TRANSITION OBJET="Moteur1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.1681">
			<BRANCHE DATE_FIN_MOY="3511.31738871837">
				<TRANSITION OBJET="Reservoir2" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="MAX_TEMPS" PROBABILITE="0.1671">
			<BRANCHE DATE_FIN_MOY="3509.99419356795">
				<TRANSITION OBJET="Reservoir1" REGLE="xx10" TRANS="deff"/>
			</BRANCHE>
		</SEQUENCE>
		<SEQUENCE TRONQUEE="TRONCATURE_AFFICHAGE" PROBABILITE="0.4953"/>
	</PROBABILITES_SEQUENCES>
</AMC_SORTIES>
