<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_ET_3_0" superposition-tags="work_ET_3" x="4.0" y="9.0"/>
      <transition name="t_ET_3_0"  priority="104" type="IMM" x="8.85" y="12.0"/>
      <place name="P_ET_3_1" superposition-tags="fail_f_5" x="12" y="16.0"/>
      <transition name="t_ET_3_1"  priority="103" type="IMM" x="12" y="8.0"/>
      <place name="P_ET_3_2" superposition-tags="fail_f_6" x="20" y="16.0"/>
      <transition name="t_ET_3_2"  priority="103" type="IMM" x="20" y="8.0"/>
      <place name="P_ET_3_4" superposition-tags="fail_ET_3" x="36" y="9.0"/>
    </nodes>
    <edges>
      <arc head="t_ET_3_0" kind="INPUT" tail="P_ET_3_0"/>
      <arc head="P_ET_3_4" kind="OUTPUT" tail="t_ET_3_0"/>
      <arc head="t_ET_3_0" kind="INPUT" tail="P_ET_3_1"/>
      <arc head="P_ET_3_1" kind="OUTPUT" tail="t_ET_3_0"/>
      <arc head="t_ET_3_1" kind="INHIBITOR" tail="P_ET_3_1"/>
      <arc head="t_ET_3_1" kind="INPUT" tail="P_ET_3_4"/>
      <arc head="P_ET_3_0" kind="OUTPUT" tail="t_ET_3_1"/>
      <arc head="t_ET_3_0" kind="INPUT" tail="P_ET_3_2"/>
      <arc head="P_ET_3_2" kind="OUTPUT" tail="t_ET_3_0"/>
      <arc head="t_ET_3_2" kind="INHIBITOR" tail="P_ET_3_2"/>
      <arc head="t_ET_3_2" kind="INPUT" tail="P_ET_3_4"/>
      <arc head="P_ET_3_0" kind="OUTPUT" tail="t_ET_3_2"/>
    </edges>
  </gspn>
</project>
