<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="103.765">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595937179" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="49" PREVAR="49" MOYENNE="4.9E-6" INT_CONF_90="1.151393692E-6" INT_CONFIANCE="1.371972299E-6" INT_CONF_99="1.803079241E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="106" PREVAR="106" MOYENNE="1.06E-5" INT_CONF_90="1.693469974E-6" INT_CONFIANCE="2.017897014E-6" INT_CONF_99="2.651969153E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="177" PREVAR="177" MOYENNE="1.77E-5" INT_CONF_90="2.188314104E-6" INT_CONFIANCE="2.607541064E-6" INT_CONF_99="3.426893651E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="278" PREVAR="278" MOYENNE="2.78E-5" INT_CONF_90="2.742478497E-6" INT_CONFIANCE="3.267869673E-6" INT_CONF_99="4.294713511E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="398" PREVAR="398" MOYENNE="3.98E-5" INT_CONF_90="3.281404454E-6" INT_CONFIANCE="3.910040539E-6" INT_CONF_99="5.138670024E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="541" PREVAR="541" MOYENNE="5.41E-5" INT_CONF_90="3.825725048E-6" INT_CONFIANCE="4.558639522E-6" INT_CONF_99="5.991074523E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="683" PREVAR="683" MOYENNE="6.83E-5" INT_CONF_90="4.298554031E-6" INT_CONFIANCE="5.122050865E-6" INT_CONF_99="6.731523363E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="868" PREVAR="868" MOYENNE="8.68E-5" INT_CONF_90="4.845826753E-6" INT_CONFIANCE="5.774167529E-6" INT_CONF_99="7.588550885E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1059" PREVAR="1059" MOYENNE="0.0001059" INT_CONF_90="5.352440557E-6" INT_CONFIANCE="6.377836031E-6" INT_CONF_99="8.381906659E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="10" PREVAR="10" MOYENNE="1E-6" INT_CONF_90="5.201476644E-7" INT_CONFIANCE="6.19795116E-7" INT_CONF_99="8.145497601E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="49" PREVAR="49" MOYENNE="4.9E-6" INT_CONF_90="1.151393692E-6" INT_CONFIANCE="1.371972299E-6" INT_CONF_99="1.803079241E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="106" PREVAR="106" MOYENNE="1.06E-5" INT_CONF_90="1.693469974E-6" INT_CONFIANCE="2.017897014E-6" INT_CONF_99="2.651969153E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="177" PREVAR="177" MOYENNE="1.77E-5" INT_CONF_90="2.188314104E-6" INT_CONFIANCE="2.607541064E-6" INT_CONF_99="3.426893651E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="278" PREVAR="278" MOYENNE="2.78E-5" INT_CONF_90="2.742478497E-6" INT_CONFIANCE="3.267869673E-6" INT_CONF_99="4.294713511E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="398" PREVAR="398" MOYENNE="3.98E-5" INT_CONF_90="3.281404454E-6" INT_CONFIANCE="3.910040539E-6" INT_CONF_99="5.138670024E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="541" PREVAR="541" MOYENNE="5.41E-5" INT_CONF_90="3.825725048E-6" INT_CONFIANCE="4.558639522E-6" INT_CONF_99="5.991074523E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="683" PREVAR="683" MOYENNE="6.83E-5" INT_CONF_90="4.298554031E-6" INT_CONFIANCE="5.122050865E-6" INT_CONF_99="6.731523363E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="868" PREVAR="868" MOYENNE="8.68E-5" INT_CONF_90="4.845826753E-6" INT_CONFIANCE="5.774167529E-6" INT_CONF_99="7.588550885E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1059" PREVAR="1059" MOYENNE="0.0001059" INT_CONF_90="5.352440557E-6" INT_CONFIANCE="6.377836031E-6" INT_CONF_99="8.381906659E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
