<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="546.5">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1596001970" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="1488253" PREVAR="1488253" MOYENNE="0.1488253" INT_CONF_90="0.0001851290644" INT_CONFIANCE="0.0002205952229" INT_CONF_99="0.0002899115873"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="2739227" PREVAR="2739227" MOYENNE="0.2739227" INT_CONF_90="0.0002319702611" INT_CONFIANCE="0.0002764100365" INT_CONF_99="0.0003632647679"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="3789395" PREVAR="3789395" MOYENNE="0.3789395" INT_CONF_90="0.0002523357377" INT_CONFIANCE="0.0003006770357" INT_CONF_99="0.0003951570462"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="4676388" PREVAR="4676388" MOYENNE="0.4676388" INT_CONF_90="0.0002595286671" INT_CONFIANCE="0.0003092479527" INT_CONF_99="0.000406421153"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="5425305" PREVAR="5425305" MOYENNE="0.5425305" INT_CONF_90="0.000259131388" INT_CONFIANCE="0.0003087745648" INT_CONF_99="0.0004057990152"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="6059096" PREVAR="6059096" MOYENNE="0.6059096" INT_CONF_90="0.00025417259" INT_CONFIANCE="0.0003028657835" INT_CONF_99="0.0003980335516"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="6597004" PREVAR="6597004" MOYENNE="0.6597004" INT_CONF_90="0.0002464512146" INT_CONFIANCE="0.0002936651832" INT_CONF_99="0.0003859418998"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="7053707" PREVAR="7053707" MOYENNE="0.7053707" INT_CONF_90="0.0002371229256" INT_CONFIANCE="0.0002825498243" INT_CONF_99="0.0003713338258"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="7441706" PREVAR="7441706" MOYENNE="0.7441706" INT_CONF_90="0.0002269542658" INT_CONFIANCE="0.0002704331003" INT_CONF_99="0.0003554097335"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="7773786" PREVAR="7773786" MOYENNE="0.7773786" INT_CONF_90="0.0002163847326" INT_CONFIANCE="0.0002578387055" INT_CONF_99="0.0003388578746"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="1488253" PREVAR="1488253" MOYENNE="0.1488253" INT_CONF_90="0.0001851290644" INT_CONFIANCE="0.0002205952229" INT_CONF_99="0.0002899115873"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="2739227" PREVAR="2739227" MOYENNE="0.2739227" INT_CONF_90="0.0002319702611" INT_CONFIANCE="0.0002764100365" INT_CONF_99="0.0003632647679"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="3789395" PREVAR="3789395" MOYENNE="0.3789395" INT_CONF_90="0.0002523357377" INT_CONFIANCE="0.0003006770357" INT_CONF_99="0.0003951570462"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="4676388" PREVAR="4676388" MOYENNE="0.4676388" INT_CONF_90="0.0002595286671" INT_CONFIANCE="0.0003092479527" INT_CONF_99="0.000406421153"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="5425305" PREVAR="5425305" MOYENNE="0.5425305" INT_CONF_90="0.000259131388" INT_CONFIANCE="0.0003087745648" INT_CONF_99="0.0004057990152"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="6059096" PREVAR="6059096" MOYENNE="0.6059096" INT_CONF_90="0.00025417259" INT_CONFIANCE="0.0003028657835" INT_CONF_99="0.0003980335516"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="6597004" PREVAR="6597004" MOYENNE="0.6597004" INT_CONF_90="0.0002464512146" INT_CONFIANCE="0.0002936651832" INT_CONF_99="0.0003859418998"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="7053707" PREVAR="7053707" MOYENNE="0.7053707" INT_CONF_90="0.0002371229256" INT_CONFIANCE="0.0002825498243" INT_CONF_99="0.0003713338258"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="7441706" PREVAR="7441706" MOYENNE="0.7441706" INT_CONF_90="0.0002269542658" INT_CONFIANCE="0.0002704331003" INT_CONF_99="0.0003554097335"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="7773786" PREVAR="7773786" MOYENNE="0.7773786" INT_CONF_90="0.0002163847326" INT_CONFIANCE="0.0002578387055" INT_CONF_99="0.0003388578746"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
