Storm-FIGARO 1.6.1 (dev)

Date: Thu Jun  9 15:08:12 2022
Command line arguments: '-figaro:fi' /home/yg112533/TestCases/MPCS_R/export_fig0.fi '-figaro:a' /home/yg112533/TestCases/MPCS_R/analysis.xml
Current working directory: /rwthfs/rz/cluster/home/yg112533

The program is launched with no positionnal argument
/home/yg112533/TestCases/MPCS_R/export_fig0.fi

populate data
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	1952
Transitions: 	11468
Reward Models:  none
State Labels: 	3 labels
   * failed -> 1456 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.05825436294
Time for model checking: 0.022s.
Times:
Exploration:	0.376s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.022s
Total:		0.399s
Result: [0.05825436294]
Cleaning files of Jit builder