<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="144.109">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608371316" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="99107" PREVAR="99107" MOYENNE="0.99107" INT_CONF_90="0.0004893332922" INT_CONFIANCE="0.0005830774708" INT_CONF_99="0.0007662945411"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="99992" PREVAR="99992" MOYENNE="0.99992" INT_CONF_90="4.652158372E-5" INT_CONFIANCE="5.543397068E-5" INT_CONF_99="7.285266753E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="100000" PREMOY="2412" PREVAR="2412" MOYENNE="0.02412" INT_CONF_90="0.0007980199165" INT_CONFIANCE="0.0009509008317" INT_CONF_99="0.001249696915"/>
				<VALEURS INSTANT="2000" NB_VAL="100000" PREMOY="2469" PREVAR="2469" MOYENNE="0.02469" INT_CONF_90="0.0008071583677" INT_CONFIANCE="0.0009617899846" INT_CONF_99="0.001264007704"/>
				<VALEURS INSTANT="3000" NB_VAL="100000" PREMOY="2413" PREVAR="2413" MOYENNE="0.02413" INT_CONF_90="0.0007981812368" INT_CONFIANCE="0.000951093057" INT_CONF_99="0.001249949542"/>
				<VALEURS INSTANT="4000" NB_VAL="100000" PREMOY="2325" PREVAR="2325" MOYENNE="0.02325" INT_CONF_90="0.0007838447581" INT_CONFIANCE="0.000934010063" INT_CONF_99="0.001227498658"/>
				<VALEURS INSTANT="5000" NB_VAL="100000" PREMOY="2345" PREVAR="2345" MOYENNE="0.02345" INT_CONF_90="0.0007871283154" INT_CONFIANCE="0.0009379226687" INT_CONF_99="0.001232640699"/>
				<VALEURS INSTANT="6000" NB_VAL="100000" PREMOY="2468" PREVAR="2468" MOYENNE="0.02468" INT_CONF_90="0.0008069990296" INT_CONFIANCE="0.0009616001213" INT_CONF_99="0.001263758181"/>
				<VALEURS INSTANT="7000" NB_VAL="100000" PREMOY="2344" PREVAR="2344" MOYENNE="0.02344" INT_CONF_90="0.0007869644955" INT_CONFIANCE="0.0009377274651" INT_CONF_99="0.001232384157"/>
				<VALEURS INSTANT="8000" NB_VAL="100000" PREMOY="2322" PREVAR="2322" MOYENNE="0.02322" INT_CONF_90="0.0007833509183" INT_CONFIANCE="0.0009334216156" INT_CONF_99="0.001226725306"/>
				<VALEURS INSTANT="9000" NB_VAL="100000" PREMOY="2359" PREVAR="2359" MOYENNE="0.02359" INT_CONF_90="0.0007894178633" INT_CONFIANCE="0.0009406508376" INT_CONF_99="0.001236226124"/>
				<VALEURS INSTANT="10000" NB_VAL="100000" PREMOY="2357" PREVAR="2357" MOYENNE="0.02357" INT_CONF_90="0.0007890912329" INT_CONFIANCE="0.0009402616328" INT_CONF_99="0.001235714622"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
