<project name="storm-export" version="121">
  <gspn name="DftToGspnTransformation" >
    <nodes>
      <place marking="0" name ="F_1_dummy_failed" x="20" y="17" />
      <place marking="1" name ="F_1_dummy_active" x="17" y="20" />
      <place marking="0" name ="I_1_dummy_failed" x="20" y="17" />
      <place marking="1" name ="I_1_dummy_active" x="17" y="20" />
      <place marking="0" name ="and_gate_failed" x="20" y="17" />
      <place marking="0" name ="fs1_failed" x="20" y="17" />
      <place marking="1" name ="fs1_active" x="17" y="20" />
      <place marking="0" name ="F_1_failed" x="23" y="20" />
      <place marking="0" name ="F_1_active" x="17" y="20" />
      <place marking="0" name ="F_1_unavail" x="29" y="20" />
      <place marking="0" name ="fs2_failed" x="20" y="17" />
      <place marking="0" name ="fs2_active" x="17" y="20" />
      <place marking="0" name ="I_1_inst_failed" x="23" y="20" />
      <place marking="0" name ="I_1_inst_active" x="17" y="20" />
      <place marking="0" name ="I_1_instis_flip" x="17" y="20" />
      <place marking="0" name ="And_1_failed" x="20" y="17" />
      <place marking="0" name ="And_1_unavail" x="26" y="17" />
      <place marking="0" name ="s1_failed" x="30" y="12" />
      <place marking="1" name ="s1_active" x="0" y="8" />
      <place marking="1" name ="s1_consider_next" x="5" y="12" />
      <place marking="0" name ="s1_repair_log" x="10" y="12" />
      <place marking="0" name ="s1_claimed_F_1" x="5" y="25" />
      <place marking="0" name ="s1_failure_log_F_1" x="15" y="25" />
      <place marking="0" name ="s1_claim_log_F_1" x="15" y="25" />
      <place marking="0" name ="s1_claimed_And_1" x="19" y="25" />
      <place marking="0" name ="s1_failure_log_And_1" x="29" y="25" />
      <place marking="0" name ="s1_claim_log_fs2" x="29" y="25" />
      <place marking="0" name ="s1_claim_log_I_1_inst" x="29" y="25" />
      <place marking="0" name ="And_activation_failed" x="20" y="17" />
      <place marking="0" name ="TopGate_failed" x="20" y="17" />
      <place marking="0" name ="dummy1_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dummy1_r_1_coin" x="15" y="22" />
      <place marking="0" name ="dummy2_r_1_forward" x="21" y="22" />
      <place marking="0" name ="dummy2_r_1_coin" x="15" y="22" />
      <transition name="F_1_activeFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="23.00000000" />
      <transition name="F_1_passiveFailing" type="EXP" nservers="1" delay="0.01000000000" x="20.00000000" y="17.00000000" />
      <transition name="F_1_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="I_1_inst_repairing" type="EXP" nservers="1" delay="0.1000000000" x="20.00000000" y="29.00000000" />
      <transition name="and_gate_failing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="and_gate_repairing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="and_gate_repairing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="I_1_inst_fail" type="IMM" priority="13" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="I_1_inst_good" type="IMM" priority="13" weight="0.5000000000" x="20.00000000" y="23.00000000" />
      <transition name="I_1_inst_reset" type="IMM" priority="13" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_1_failing" type="IMM" priority="11" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_1_repairing0" type="IMM" priority="11" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_1_repairing1" type="IMM" priority="11" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="s1_cannot_claim_next" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="12.00000000" />
      <transition name="s12_repair" type="IMM" priority="9" weight="1.000000000" x="42.00000000" y="25.00000000" />
      <transition name="s1_claim_F_1" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="20.00000000" />
      <transition name="s1_next_claim_0" type="IMM" priority="9" weight="1.000000000" x="13.00000000" y="25.00000000" />
      <transition name="s10_detect_failure" type="IMM" priority="10" weight="1.000000000" x="6.000000000" y="32.00000000" />
      <transition name="s10detect_repair" type="IMM" priority="9" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="s10_release" type="IMM" priority="9" weight="1.000000000" x="5.000000000" y="28.00000000" />
      <transition name="s10drop_repair" type="IMM" priority="10" weight="1.000000000" x="16.00000000" y="28.00000000" />
      <transition name="s1_activate_0_4" type="IMM" priority="10" weight="1.000000000" x="2.000000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__F_1" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s1_claim_log_active__F_1" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s1_dact__F_1" type="IMM" priority="11" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s1_claim_And_1" type="IMM" priority="10" weight="1.000000000" x="19.00000000" y="20.00000000" />
      <transition name="s1_next_claim_1" type="IMM" priority="11" weight="1.000000000" x="27.00000000" y="25.00000000" />
      <transition name="s11_detect_failure" type="IMM" priority="10" weight="1.000000000" x="20.00000000" y="32.00000000" />
      <transition name="s11detect_repair" type="IMM" priority="9" weight="1.000000000" x="30.00000000" y="28.00000000" />
      <transition name="s11_release" type="IMM" priority="9" weight="1.000000000" x="19.00000000" y="28.00000000" />
      <transition name="s11drop_repair" type="IMM" priority="10" weight="1.000000000" x="32.00000000" y="28.00000000" />
      <transition name="s1_activate_1_5" type="IMM" priority="12" weight="1.000000000" x="5.000000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__fs2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_claim_log_active__fs2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_dact__fs2" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_activate_1_6" type="IMM" priority="13" weight="1.000000000" x="8.000000000" y="8.000000000" />
      <transition name="s1_claim_log_claimed__I_1_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s1_claim_log_active__I_1_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="s1_dact__I_1_inst" type="IMM" priority="14" weight="1.000000000" x="11.00000000" y="8.000000000" />
      <transition name="And_activation_failing" type="IMM" priority="7" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="And_activation_repairing0" type="IMM" priority="7" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="And_activation_repairing1" type="IMM" priority="7" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="TopGate_repairing" type="IMM" priority="5" weight="1.000000000" x="20.00000000" y="23.00000000" />
      <transition name="TopGate_failing0" type="IMM" priority="5" weight="1.000000000" x="15.00000000" y="23.00000000" />
      <transition name="TopGate_failing1" type="IMM" priority="5" weight="1.000000000" x="18.00000000" y="23.00000000" />
      <transition name="dummy1_f_1_propagate_I_1_dummy" type="IMM" priority="2" weight="1.000000000" x="136" y="4" />
      <transition name="dummy1_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="139" y="4" />
      <transition name="dummy1_r_1_return_coin" type="IMM" priority="2" weight="1.000000000" x="142" y="4" />
      <transition name="dummy1_r_1_propagate_I_1_dummy" type="IMM" priority="2" weight="1.000000000" x="145" y="4" />
      <transition name="dummy1_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
      <transition name="dummy2_f_1_propagate_F_1_dummy" type="IMM" priority="2" weight="1.000000000" x="151" y="4" />
      <transition name="dummy2_r_1_start_flip" type="IMM" priority="2" weight="1.000000000" x="154" y="4" />
      <transition name="dummy2_r_1_return_coin" type="IMM" priority="2" weight="1.000000000" x="157" y="4" />
      <transition name="dummy2_r_1_propagate_F_1_dummy" type="IMM" priority="2" weight="1.000000000" x="160" y="4" />
      <transition name="dummy2_r_1reset" type="IMM" priority="3" weight="1.000000000" x="18.00000000" y="24.00000000" />
    </nodes>
    <edges>
      <arc head="F_1_activeFailing" tail="F_1_active" kind="INPUT" mult="1" />
      <arc head="F_1_activeFailing" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_1_active" tail="F_1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_failed" tail="F_1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_unavail" tail="F_1_activeFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_passiveFailing" tail="F_1_active" kind="INHIBITOR" mult="1" />
      <arc head="F_1_passiveFailing" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_1_failed" tail="F_1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_unavail" tail="F_1_passiveFailing" kind="OUTPUT" mult="1" />
      <arc head="F_1_repairing" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="F_1_repairing" tail="F_1_unavail" kind="INPUT" mult="1" />
      <arc head="I_1_inst_repairing" tail="I_1_inst_failed" kind="INPUT" mult="1" />
      <arc head="and_gate_failing" tail="F_1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="and_gate_failing" tail="I_1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="and_gate_failing" tail="and_gate_failed" kind="INHIBITOR" mult="1" />
      <arc head="and_gate_failed" tail="and_gate_failing" kind="OUTPUT" mult="1" />
      <arc head="F_1_dummy_failed" tail="and_gate_failing" kind="OUTPUT" mult="1" />
      <arc head="I_1_dummy_failed" tail="and_gate_failing" kind="OUTPUT" mult="1" />
      <arc head="and_gate_repairing0" tail="and_gate_failed" kind="INPUT" mult="1" />
      <arc head="and_gate_repairing0" tail="F_1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="and_gate_repairing1" tail="and_gate_failed" kind="INPUT" mult="1" />
      <arc head="and_gate_repairing1" tail="I_1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="I_1_inst_fail" tail="I_1_inst_active" kind="INPUT" mult="1" />
      <arc head="I_1_inst_fail" tail="I_1_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="I_1_inst_fail" tail="I_1_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="I_1_inst_active" tail="I_1_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="I_1_inst_failed" tail="I_1_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="I_1_instis_flip" tail="I_1_inst_fail" kind="OUTPUT" mult="1" />
      <arc head="I_1_inst_good" tail="I_1_inst_active" kind="INPUT" mult="1" />
      <arc head="I_1_inst_good" tail="I_1_instis_flip" kind="INHIBITOR" mult="1" />
      <arc head="I_1_inst_good" tail="I_1_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="I_1_inst_active" tail="I_1_inst_good" kind="OUTPUT" mult="1" />
      <arc head="I_1_instis_flip" tail="I_1_inst_good" kind="OUTPUT" mult="1" />
      <arc head="I_1_inst_reset" tail="I_1_instis_flip" kind="INPUT" mult="1" />
      <arc head="I_1_inst_reset" tail="I_1_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failing" tail="fs2_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="I_1_inst_failed" kind="INPUT" mult="1" />
      <arc head="And_1_failing" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="fs2_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="I_1_inst_failed" tail="And_1_failing" kind="OUTPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing0" tail="fs2_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_repairing1" tail="I_1_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="s1_cannot_claim_next" tail="s1_consider_next" kind="INPUT" mult="1" />
      <arc head="s1_cannot_claim_next" tail="F_1_unavail" kind="INPUT" mult="1" />
      <arc head="s1_cannot_claim_next" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="s1_cannot_claim_next" tail="s1_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_1_unavail" tail="s1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="s1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="s1_failed" tail="s1_cannot_claim_next" kind="OUTPUT" mult="1" />
      <arc head="s12_repair" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s12_repair" tail="s1_failed" kind="INPUT" mult="1" />
      <arc head="s1_consider_next" tail="s12_repair" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_F_1" tail="s1_consider_next" kind="INPUT" mult="1" />
      <arc head="s1_claim_F_1" tail="F_1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="s1_claimed_F_1" tail="s1_claim_F_1" kind="OUTPUT" mult="1" />
      <arc head="F_1_unavail" tail="s1_claim_F_1" kind="OUTPUT" mult="1" />
      <arc head="s1_next_claim_0" tail="s1_claimed_F_1" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_0" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_0" tail="F_1_unavail" kind="INPUT" mult="1" />
      <arc head="F_1_failed" tail="s1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="s1_consider_next" tail="s1_next_claim_0" kind="OUTPUT" mult="1" />
      <arc head="s10_detect_failure" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="s10_detect_failure" tail="s1_failure_log_F_1" kind="INHIBITOR" mult="1" />
      <arc head="F_1_failed" tail="s10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s1_failure_log_F_1" tail="s10_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s10detect_repair" tail="s1_failure_log_F_1" kind="INPUT" mult="1" />
      <arc head="s10detect_repair" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="s10detect_repair" tail="s1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s10detect_repair" kind="OUTPUT" mult="1" />
      <arc head="s10_release" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s10_release" tail="s1_claimed_F_1" kind="INPUT" mult="1" />
      <arc head="s10_release" tail="F_1_unavail" kind="INPUT" mult="1" />
      <arc head="s1_consider_next" tail="s10_release" kind="OUTPUT" mult="1" />
      <arc head="s10drop_repair" tail="s1_failure_log_F_1" kind="INPUT" mult="1" />
      <arc head="s10drop_repair" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s10drop_repair" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s10drop_repair" kind="OUTPUT" mult="1" />
      <arc head="s1_activate_0_4" tail="s1_claimed_F_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_0_4" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_0_4" tail="F_1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_0_4" tail="s1_claim_log_F_1" kind="INHIBITOR" mult="1" />
      <arc head="F_1_active" tail="s1_activate_0_4" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_0_4" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_F_1" tail="s1_activate_0_4" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_F_1" tail="s1_activate_0_4" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__F_1" tail="s1_claim_log_F_1" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__F_1" tail="s1_claimed_F_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__F_1" tail="s1_claim_log_F_1" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__F_1" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__F_1" tail="F_1_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__F_1" tail="s1_claim_log_F_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_And_1" tail="s1_consider_next" kind="INPUT" mult="1" />
      <arc head="s1_claim_And_1" tail="And_1_unavail" kind="INHIBITOR" mult="1" />
      <arc head="s1_claimed_And_1" tail="s1_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="And_1_unavail" tail="s1_claim_And_1" kind="OUTPUT" mult="1" />
      <arc head="s1_next_claim_1" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_1" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="s1_next_claim_1" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="And_1_failed" tail="s1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="s1_consider_next" tail="s1_next_claim_1" kind="OUTPUT" mult="1" />
      <arc head="s11_detect_failure" tail="And_1_failed" kind="INPUT" mult="1" />
      <arc head="s11_detect_failure" tail="s1_failure_log_And_1" kind="INHIBITOR" mult="1" />
      <arc head="And_1_failed" tail="s11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s1_failure_log_And_1" tail="s11_detect_failure" kind="OUTPUT" mult="1" />
      <arc head="s11detect_repair" tail="s1_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="s11detect_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="s11detect_repair" tail="s1_repair_log" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s11detect_repair" kind="OUTPUT" mult="1" />
      <arc head="s11_release" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s11_release" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s11_release" tail="And_1_unavail" kind="INPUT" mult="1" />
      <arc head="s1_consider_next" tail="s11_release" kind="OUTPUT" mult="1" />
      <arc head="s11drop_repair" tail="s1_failure_log_And_1" kind="INPUT" mult="1" />
      <arc head="s11drop_repair" tail="s1_repair_log" kind="INPUT" mult="1" />
      <arc head="s11drop_repair" tail="And_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="s1_repair_log" tail="s11drop_repair" kind="OUTPUT" mult="1" />
      <arc head="s1_activate_1_5" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_5" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_5" tail="fs2_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_5" tail="s1_claim_log_fs2" kind="INHIBITOR" mult="1" />
      <arc head="fs2_active" tail="s1_activate_1_5" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_fs2" tail="s1_activate_1_5" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_And_1" tail="s1_activate_1_5" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_1_5" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__fs2" tail="s1_claim_log_fs2" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__fs2" tail="s1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__fs2" tail="s1_claim_log_fs2" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__fs2" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__fs2" tail="fs2_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__fs2" tail="s1_claim_log_fs2" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_6" tail="s1_claimed_And_1" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_6" tail="s1_active" kind="INPUT" mult="1" />
      <arc head="s1_activate_1_6" tail="I_1_inst_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_activate_1_6" tail="s1_claim_log_I_1_inst" kind="INHIBITOR" mult="1" />
      <arc head="I_1_inst_active" tail="s1_activate_1_6" kind="OUTPUT" mult="1" />
      <arc head="s1_active" tail="s1_activate_1_6" kind="OUTPUT" mult="1" />
      <arc head="s1_claimed_And_1" tail="s1_activate_1_6" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_I_1_inst" tail="s1_activate_1_6" kind="OUTPUT" mult="1" />
      <arc head="s1_claim_log_claimed__I_1_inst" tail="s1_claim_log_I_1_inst" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_claimed__I_1_inst" tail="s1_claimed_And_1" kind="INHIBITOR" mult="1" />
      <arc head="s1_claim_log_active__I_1_inst" tail="s1_claim_log_I_1_inst" kind="INPUT" mult="1" />
      <arc head="s1_claim_log_active__I_1_inst" tail="s1_active" kind="INHIBITOR" mult="1" />
      <arc head="s1_dact__I_1_inst" tail="I_1_inst_active" kind="INPUT" mult="1" />
      <arc head="s1_dact__I_1_inst" tail="s1_claim_log_I_1_inst" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_failing" tail="fs1_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="s1_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_failing" tail="And_activation_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="fs1_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="s1_failed" tail="And_activation_failing" kind="OUTPUT" mult="1" />
      <arc head="And_activation_repairing0" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing0" tail="fs1_failed" kind="INHIBITOR" mult="1" />
      <arc head="And_activation_repairing1" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="And_activation_repairing1" tail="s1_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="TopGate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_repairing" tail="and_gate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_repairing" tail="And_activation_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failing0" tail="and_gate_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing0" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="and_gate_failed" tail="TopGate_failing0" kind="OUTPUT" mult="1" />
      <arc head="TopGate_failing1" tail="And_activation_failed" kind="INPUT" mult="1" />
      <arc head="TopGate_failing1" tail="TopGate_failed" kind="INHIBITOR" mult="1" />
      <arc head="TopGate_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="And_activation_failed" tail="TopGate_failing1" kind="OUTPUT" mult="1" />
      <arc head="dummy1_f_1_propagate_I_1_dummy" tail="I_1_inst_failed" kind="INPUT" mult="1" />
      <arc head="dummy1_f_1_propagate_I_1_dummy" tail="I_1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="I_1_inst_failed" tail="dummy1_f_1_propagate_I_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="I_1_dummy_failed" tail="dummy1_f_1_propagate_I_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dummy1_r_1_start_flip" tail="dummy1_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dummy1_r_1_start_flip" tail="I_1_inst_failed" kind="INHIBITOR" mult="1" />
      <arc head="dummy1_r_1_forward" tail="dummy1_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dummy1_r_1_return_coin" tail="I_1_inst_failed" kind="INPUT" mult="1" />
      <arc head="dummy1_r_1_return_coin" tail="dummy1_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dummy1_r_1_coin" tail="dummy1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="I_1_inst_failed" tail="dummy1_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dummy1_r_1_propagate_I_1_dummy" tail="dummy1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dummy1_r_1_propagate_I_1_dummy" tail="I_1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dummy1_r_1_forward" tail="dummy1_r_1_propagate_I_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dummy1_r_1reset" tail="dummy1_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dummy1_r_1reset" tail="I_1_inst_failed" kind="INPUT" mult="1" />
      <arc head="I_1_inst_failed" tail="dummy1_r_1reset" kind="OUTPUT" mult="1" />
      <arc head="dummy2_f_1_propagate_F_1_dummy" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="dummy2_f_1_propagate_F_1_dummy" tail="F_1_dummy_failed" kind="INHIBITOR" mult="1" />
      <arc head="F_1_failed" tail="dummy2_f_1_propagate_F_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="F_1_dummy_failed" tail="dummy2_f_1_propagate_F_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dummy2_r_1_start_flip" tail="dummy2_r_1_coin" kind="INPUT" mult="1" />
      <arc head="dummy2_r_1_start_flip" tail="F_1_failed" kind="INHIBITOR" mult="1" />
      <arc head="dummy2_r_1_forward" tail="dummy2_r_1_start_flip" kind="OUTPUT" mult="1" />
      <arc head="dummy2_r_1_return_coin" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="dummy2_r_1_return_coin" tail="dummy2_r_1_coin" kind="INHIBITOR" mult="1" />
      <arc head="dummy2_r_1_coin" tail="dummy2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="F_1_failed" tail="dummy2_r_1_return_coin" kind="OUTPUT" mult="1" />
      <arc head="dummy2_r_1_propagate_F_1_dummy" tail="dummy2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dummy2_r_1_propagate_F_1_dummy" tail="F_1_dummy_failed" kind="INPUT" mult="1" />
      <arc head="dummy2_r_1_forward" tail="dummy2_r_1_propagate_F_1_dummy" kind="OUTPUT" mult="1" />
      <arc head="dummy2_r_1reset" tail="dummy2_r_1_forward" kind="INPUT" mult="1" />
      <arc head="dummy2_r_1reset" tail="F_1_failed" kind="INPUT" mult="1" />
      <arc head="F_1_failed" tail="dummy2_r_1reset" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
