<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="1996.53">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595920533" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="5819" PREVAR="5819" MOYENNE="0.0005819" INT_CONF_90="1.254367097E-5" INT_CONFIANCE="1.494672866E-5" INT_CONF_99="1.9643353E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="11715" PREVAR="11715" MOYENNE="0.0011715" INT_CONF_90="1.779276649E-5" INT_CONFIANCE="2.12014213E-5" INT_CONF_99="2.786342162E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="17661" PREVAR="17661" MOYENNE="0.0017661" INT_CONF_90="2.183990135E-5" INT_CONFIANCE="2.602388728E-5" INT_CONF_99="3.420122327E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="23555" PREVAR="23555" MOYENNE="0.0023555" INT_CONF_90="2.52148466E-5" INT_CONFIANCE="3.004538873E-5" INT_CONF_99="3.948637793E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="29502" PREVAR="29502" MOYENNE="0.0029502" INT_CONF_90="2.821051565E-5" INT_CONFIANCE="3.361495401E-5" INT_CONF_99="4.417758712E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="35587" PREVAR="35587" MOYENNE="0.0035587" INT_CONF_90="3.097408022E-5" INT_CONFIANCE="3.690794934E-5" INT_CONF_99="4.850532136E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="41672" PREVAR="41672" MOYENNE="0.0041672" INT_CONF_90="3.350751768E-5" INT_CONFIANCE="3.992673086E-5" INT_CONF_99="5.24726772E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="47628" PREVAR="47628" MOYENNE="0.0047628" INT_CONF_90="3.581140356E-5" INT_CONFIANCE="4.26719844E-5" INT_CONF_99="5.608055592E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="53547" PREVAR="53547" MOYENNE="0.0053547" INT_CONF_90="3.79602059E-5" INT_CONFIANCE="4.523244422E-5" INT_CONF_99="5.944557426E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="59384" PREVAR="59384" MOYENNE="0.0059384" INT_CONF_90="3.996393486E-5" INT_CONFIANCE="4.762003819E-5" INT_CONF_99="6.258340811E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="35" PREVAR="35" MOYENNE="3.5E-6" INT_CONF_90="9.731059589E-7" INT_CONFIANCE="1.159529038E-6" INT_CONF_99="1.523881159E-6"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="35" PREVAR="35" MOYENNE="3.5E-6" INT_CONF_90="9.731059589E-7" INT_CONFIANCE="1.159529038E-6" INT_CONF_99="1.523881159E-6"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="32" PREVAR="32" MOYENNE="3.2E-6" INT_CONF_90="9.304674052E-7" INT_CONFIANCE="1.10872199E-6" INT_CONF_99="1.457109305E-6"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="35" PREVAR="35" MOYENNE="3.5E-6" INT_CONF_90="9.731059589E-7" INT_CONFIANCE="1.159529038E-6" INT_CONF_99="1.523881159E-6"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="30" PREVAR="30" MOYENNE="3E-6" INT_CONF_90="9.009212812E-7" INT_CONFIANCE="1.073515558E-6" INT_CONF_99="1.410840159E-6"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="24" PREVAR="24" MOYENNE="2.4E-6" INT_CONF_90="8.058087326E-7" INT_CONFIANCE="9.601817927E-7" INT_CONF_99="1.261894179E-6"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="31" PREVAR="31" MOYENNE="3.1E-6" INT_CONF_90="9.158135051E-7" INT_CONFIANCE="1.091260764E-6" INT_CONF_99="1.434161339E-6"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="26" PREVAR="26" MOYENNE="2.6E-6" INT_CONF_90="8.387122365E-7" INT_CONFIANCE="9.993887957E-7" INT_CONF_99="1.313420972E-6"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="37" PREVAR="37" MOYENNE="3.7E-6" INT_CONF_90="1.000522659E-6" INT_CONFIANCE="1.1921981E-6" INT_CONF_99="1.566815632E-6"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="42" PREVAR="42" MOYENNE="4.2E-6" INT_CONF_90="1.065983796E-6" INT_CONFIANCE="1.270199975E-6" INT_CONF_99="1.669327587E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
