toplevel "PC_down";
"PC_down" or "Windows" "Memory" "Harddrive" "DisplayUnit" "PowerSupply_dummy" "CPU_dummy" "AND_1";
"Windows" lambda=0.0001 dorm=1; 
"Memory" lambda=0.0001 dorm=1;
"Harddrive" lambda=0.0001 dorm=1; 
"DisplayUnit" lambda=0.0001 dorm=1; 
"PowerSupply_dummy" lambda=0 dorm=0;  
"CPU_dummy" lambda=0 dorm=0; 
"AND_1" csp "FloppyDriveInuse" "OR_1";
"FloppyDriveInuse" lambda=0.0001 dorm=1;
"OR_1" or "ManipulationError" "FloppyDrive";
"ManipulationError"  lambda=0 dorm=0; 
"FloppyDrive" lambda=0.0001 dorm=0; 
"pdep_flopydrive" pdep=0.0001 "FloppyDriveInuse" "ManipulationError";
"spare_1" csp "LossofCooling" "CPU";
"LossofCooling" or "PowerSupply" "Fan";
"CPU" lambda=0.0001 dorm=0.1;
"pde_cpu_cpudummy" pdep=1 "CPU" "CPU_dummy";
"Fan" lambda=0.0001 dorm=1;
"pdep_power_supply" pdep=1 "PowerSupply" "PowerSupply_dummy";
"PowerSupply" lambda=0.0001 dorm=1;
