<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="P_echec_parades_0" superposition-tags="work_echec_parades" x="4.0" y="9.0"/>
      <transition name="t_echec_parades_0"  priority="104" type="IMM" x="8.85" y="12.0"/>
      <place name="P_echec_parades_1" superposition-tags="fail_OU_1" x="12" y="16.0"/>
      <transition name="t_echec_parades_1"  priority="103" type="IMM" x="12" y="8.0"/>
      <place name="P_echec_parades_2" superposition-tags="fail_atteinte_100degres" x="20" y="16.0"/>
      <transition name="t_echec_parades_2"  priority="103" type="IMM" x="20" y="8.0"/>
      <place name="P_echec_parades_3" superposition-tags="fail_decouvrement" x="28" y="16.0"/>
      <transition name="t_echec_parades_3"  priority="103" type="IMM" x="28" y="8.0"/>
      <place name="P_echec_parades_4" superposition-tags="fail_echec_MES_JPD" x="36" y="16.0"/>
      <transition name="t_echec_parades_4"  priority="103" type="IMM" x="36" y="8.0"/>
      <place name="P_echec_parades_6" superposition-tags="fail_echec_parades" x="52" y="9.0"/>
    </nodes>
    <edges>
      <arc head="t_echec_parades_0" kind="INPUT" tail="P_echec_parades_0"/>
      <arc head="P_echec_parades_6" kind="OUTPUT" tail="t_echec_parades_0"/>
      <arc head="t_echec_parades_0" kind="INPUT" tail="P_echec_parades_1"/>
      <arc head="P_echec_parades_1" kind="OUTPUT" tail="t_echec_parades_0"/>
      <arc head="t_echec_parades_1" kind="INHIBITOR" tail="P_echec_parades_1"/>
      <arc head="t_echec_parades_1" kind="INPUT" tail="P_echec_parades_6"/>
      <arc head="P_echec_parades_0" kind="OUTPUT" tail="t_echec_parades_1"/>
      <arc head="t_echec_parades_0" kind="INPUT" tail="P_echec_parades_2"/>
      <arc head="P_echec_parades_2" kind="OUTPUT" tail="t_echec_parades_0"/>
      <arc head="t_echec_parades_2" kind="INHIBITOR" tail="P_echec_parades_2"/>
      <arc head="t_echec_parades_2" kind="INPUT" tail="P_echec_parades_6"/>
      <arc head="P_echec_parades_0" kind="OUTPUT" tail="t_echec_parades_2"/>
      <arc head="t_echec_parades_0" kind="INPUT" tail="P_echec_parades_3"/>
      <arc head="P_echec_parades_3" kind="OUTPUT" tail="t_echec_parades_0"/>
      <arc head="t_echec_parades_3" kind="INHIBITOR" tail="P_echec_parades_3"/>
      <arc head="t_echec_parades_3" kind="INPUT" tail="P_echec_parades_6"/>
      <arc head="P_echec_parades_0" kind="OUTPUT" tail="t_echec_parades_3"/>
      <arc head="t_echec_parades_0" kind="INPUT" tail="P_echec_parades_4"/>
      <arc head="P_echec_parades_4" kind="OUTPUT" tail="t_echec_parades_0"/>
      <arc head="t_echec_parades_4" kind="INHIBITOR" tail="P_echec_parades_4"/>
      <arc head="t_echec_parades_4" kind="INPUT" tail="P_echec_parades_6"/>
      <arc head="P_echec_parades_0" kind="OUTPUT" tail="t_echec_parades_4"/>
    </edges>
  </gspn>
</project>
