Storm-FIGARO 1.6.1 (dev)

Date: Thu Jun  9 15:25:23 2022
Command line arguments: '-figaro:fi' /home/yg112533/TestCases/EPS_R/export_fig0.fi '-figaro:a' /home/yg112533/TestCases/EPS_R/analysis.xml --approximation 1e-6 --approximationheuristic probability
Current working directory: /rwthfs/rz/cluster/home/yg112533

The program is launched with no positionnal argument
/home/yg112533/TestCases/EPS_R/export_fig0.fi

populate data
Model in iteration 1:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	15
Transitions: 	14
Reward Models:  none
State Labels: 	3 labels
   * failed -> 0 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.010s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.8862781814
Time for model checking: 0.000s.
Result after iteration 1: (0, 0.8862781814)
Times:
Exploration:	0.010s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.011s
Total:		0.021s

Model in iteration 2:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	15
Transitions: 	14
Reward Models:  none
State Labels: 	3 labels
   * failed -> 0 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.8862781814
Time for model checking: 0.000s.
Result after iteration 2: (0, 0.8862781814)
Times:
Exploration:	0.010s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.011s
Total:		0.022s

Model in iteration 3:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	27
Transitions: 	27
Reward Models:  none
State Labels: 	3 labels
   * failed -> 0 item(s)
   * exp0 -> 0 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.6908566202
Time for model checking: 0.000s.
Result after iteration 3: (0, 0.6908566202)
Times:
Exploration:	0.013s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.011s
Total:		0.025s

Model in iteration 4:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	55
Transitions: 	108
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3983633903
Time for model checking: 0.001s.
Result after iteration 4: (0, 0.3983633903)
Times:
Exploration:	0.019s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.012s
Total:		0.033s

Model in iteration 5:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	55
Transitions: 	108
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.3983633903
Time for model checking: 0.001s.
Result after iteration 5: (0, 0.3983633903)
Times:
Exploration:	0.022s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.013s
Total:		0.036s

Model in iteration 6:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	97
Transitions: 	193
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.2830523663
Time for model checking: 0.001s.
Result after iteration 6: (0, 0.2830523663)
Times:
Exploration:	0.031s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.014s
Total:		0.047s

Model in iteration 7:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	179
Transitions: 	358
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.107774356
Time for model checking: 0.001s.
Result after iteration 7: (0, 0.107774356)
Times:
Exploration:	0.050s
Building:	0.001s
Bisimulation:	0.000s
Modelchecking:	0.016s
Total:		0.067s

Model in iteration 8:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	193
Transitions: 	387
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.08871377263
Time for model checking: 0.001s.
Result after iteration 8: (0, 0.08871377263)
Times:
Exploration:	0.060s
Building:	0.001s
Bisimulation:	0.000s
Modelchecking:	0.017s
Total:		0.079s

Model in iteration 9:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	207
Transitions: 	416
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.08195447568
Time for model checking: 0.001s.
Result after iteration 9: (0, 0.08195447568)
Times:
Exploration:	0.070s
Building:	0.001s
Bisimulation:	0.000s
Modelchecking:	0.018s
Total:		0.091s

Model in iteration 10:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	314
Transitions: 	663
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.01984756584
Time for model checking: 0.001s.
Result after iteration 10: (0, 0.01984756584)
Times:
Exploration:	0.099s
Building:	0.002s
Bisimulation:	0.000s
Modelchecking:	0.020s
Total:		0.122s

Model in iteration 11:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	314
Transitions: 	663
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.01984756584
Time for model checking: 0.001s.
Result after iteration 11: (0, 0.01984756584)
Times:
Exploration:	0.111s
Building:	0.002s
Bisimulation:	0.000s
Modelchecking:	0.021s
Total:		0.136s

Model in iteration 12:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	351
Transitions: 	738
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.01812365893
Time for model checking: 0.001s.
Result after iteration 12: (0, 0.01812365893)
Times:
Exploration:	0.130s
Building:	0.003s
Bisimulation:	0.000s
Modelchecking:	0.023s
Total:		0.157s

Model in iteration 13:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	477
Transitions: 	1010
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.009365733695
Time for model checking: 0.001s.
Result after iteration 13: (0, 0.009365733695)
Times:
Exploration:	0.167s
Building:	0.004s
Bisimulation:	0.000s
Modelchecking:	0.025s
Total:		0.196s

Model in iteration 14:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	632
Transitions: 	1346
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.006040184987
Time for model checking: 0.002s.
Result after iteration 14: (0, 0.006040184987)
Times:
Exploration:	0.214s
Building:	0.005s
Bisimulation:	0.000s
Modelchecking:	0.027s
Total:		0.246s

Model in iteration 15:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	694
Transitions: 	1482
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0
Time for model checking: 0.000s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.004713571588
Time for model checking: 0.002s.
Result after iteration 15: (0, 0.004713571588)
Times:
Exploration:	0.251s
Building:	0.006s
Bisimulation:	0.000s
Modelchecking:	0.029s
Total:		0.287s

Model in iteration 16:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	830
Transitions: 	1798
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0001032010212
Time for model checking: 0.003s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.003068392434
Time for model checking: 0.003s.
Result after iteration 16: (0.0001032010212, 0.003068392434)
Times:
Exploration:	0.305s
Building:	0.007s
Bisimulation:	0.000s
Modelchecking:	0.037s
Total:		0.350s

Model in iteration 17:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	1024
Transitions: 	2247
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0001389519245
Time for model checking: 0.004s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.002011302185
Time for model checking: 0.004s.
Result after iteration 17: (0.0001389519245, 0.002011302185)
Times:
Exploration:	0.376s
Building:	0.009s
Bisimulation:	0.000s
Modelchecking:	0.046s
Total:		0.432s

Model in iteration 18:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	1352
Transitions: 	2945
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0001389905743
Time for model checking: 0.005s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.001179290802
Time for model checking: 0.005s.
Result after iteration 18: (0.0001389905743, 0.001179290802)
Times:
Exploration:	0.480s
Building:	0.011s
Bisimulation:	0.000s
Modelchecking:	0.056s
Total:		0.549s

Model in iteration 19:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	1748
Transitions: 	3791
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 3 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0001513753877
Time for model checking: 0.006s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0006489730925
Time for model checking: 0.006s.
Result after iteration 19: (0.0001513753877, 0.0006489730925)
Times:
Exploration:	0.607s
Building:	0.014s
Bisimulation:	0.000s
Modelchecking:	0.069s
Total:		0.690s

Model in iteration 20:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	1987
Transitions: 	4338
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 4 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0001556316416
Time for model checking: 0.006s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0004852434414
Time for model checking: 0.007s.
Result after iteration 20: (0.0001556316416, 0.0004852434414)
Times:
Exploration:	0.721s
Building:	0.017s
Bisimulation:	0.000s
Modelchecking:	0.083s
Total:		0.822s

Model in iteration 21:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	2209
Transitions: 	4845
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 9 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.000173036333
Time for model checking: 0.007s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0003837040141
Time for model checking: 0.007s.
Result after iteration 21: (0.000173036333, 0.0003837040141)
Times:
Exploration:	0.845s
Building:	0.021s
Bisimulation:	0.000s
Modelchecking:	0.098s
Total:		0.966s

Model in iteration 22:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	2852
Transitions: 	6295
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 19 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0001882777781
Time for model checking: 0.009s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002937083399
Time for model checking: 0.009s.
Result after iteration 22: (0.0001882777781, 0.0002937083399)
Times:
Exploration:	1.062s
Building:	0.026s
Bisimulation:	0.000s
Modelchecking:	0.117s
Total:		1.207s

Model in iteration 23:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	3207
Transitions: 	7135
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 27 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0001933634481
Time for model checking: 0.010s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002715940705
Time for model checking: 0.010s.
Result after iteration 23: (0.0001933634481, 0.0002715940705)
Times:
Exploration:	1.242s
Building:	0.031s
Bisimulation:	0.000s
Modelchecking:	0.138s
Total:		1.412s

Model in iteration 24:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	3685
Transitions: 	8312
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 34 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0001957977543
Time for model checking: 0.012s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002460220692
Time for model checking: 0.012s.
Result after iteration 24: (0.0001957977543, 0.0002460220692)
Times:
Exploration:	1.463s
Building:	0.037s
Bisimulation:	0.000s
Modelchecking:	0.162s
Total:		1.663s

Model in iteration 25:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	4747
Transitions: 	10745
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 49 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0001997582633
Time for model checking: 0.016s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002277147321
Time for model checking: 0.016s.
Result after iteration 25: (0.0001997582633, 0.0002277147321)
Times:
Exploration:	1.824s
Building:	0.046s
Bisimulation:	0.000s
Modelchecking:	0.195s
Total:		2.067s

Model in iteration 26:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	5533
Transitions: 	12661
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 72 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002023960317
Time for model checking: 0.019s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.000219658028
Time for model checking: 0.019s.
Result after iteration 26: (0.0002023960317, 0.000219658028)
Times:
Exploration:	2.164s
Building:	0.056s
Bisimulation:	0.000s
Modelchecking:	0.234s
Total:		2.456s

Model in iteration 27:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	6584
Transitions: 	15057
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 82 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002030184338
Time for model checking: 0.023s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002129882818
Time for model checking: 0.023s.
Result after iteration 27: (0.0002030184338, 0.0002129882818)
Times:
Exploration:	2.577s
Building:	0.067s
Bisimulation:	0.000s
Modelchecking:	0.282s
Total:		2.927s

Model in iteration 28:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	7775
Transitions: 	17940
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 103 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002035166155
Time for model checking: 0.035s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002094452644
Time for model checking: 0.036s.
Result after iteration 28: (0.0002035166155, 0.0002094452644)
Times:
Exploration:	3.063s
Building:	0.081s
Bisimulation:	0.000s
Modelchecking:	0.353s
Total:		3.499s

Model in iteration 29:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	9012
Transitions: 	21047
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 142 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002040335708
Time for model checking: 0.045s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002072953546
Time for model checking: 0.043s.
Result after iteration 29: (0.0002040335708, 0.0002072953546)
Times:
Exploration:	3.616s
Building:	0.098s
Bisimulation:	0.000s
Modelchecking:	0.442s
Total:		4.157s

Model in iteration 30:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	10455
Transitions: 	24604
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 179 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002042986965
Time for model checking: 0.054s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002060618015
Time for model checking: 0.052s.
Result after iteration 30: (0.0002042986965, 0.0002060618015)
Times:
Exploration:	4.251s
Building:	0.116s
Bisimulation:	0.000s
Modelchecking:	0.549s
Total:		4.919s

Model in iteration 31:
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	12222
Transitions: 	29015
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 206 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002043602222
Time for model checking: 0.067s.
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.0002052979359
Time for model checking: 0.067s.
Result after iteration 31: (0.0002043602222, 0.0002052979359)
Times:
Exploration:	5.005s
Building:	0.137s
Bisimulation:	0.000s
Modelchecking:	0.685s
Total:		5.828s

-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	12222
Transitions: 	29015
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 11029 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	12222
Transitions: 	29015
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 11029 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Times:
Exploration:	5.005s
Building:	0.137s
Bisimulation:	0.000s
Modelchecking:	0.685s
Total:		5.833s
Result: [(0.0002043602222, 0.0002052979359)]
Cleaning files of Jit builder