<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="133.125">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595837013" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="12" PREVAR="12" MOYENNE="1.2E-6" INT_CONF_90="5.69793161E-7" INT_CONFIANCE="6.789514642E-7" INT_CONF_99="8.922944664E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="50" PREVAR="50" MOYENNE="5E-6" INT_CONF_90="1.16308321E-6" INT_CONFIANCE="1.38590124E-6" INT_CONF_99="1.821384992E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="97" PREVAR="97" MOYENNE="9.7E-6" INT_CONF_90="1.619983647E-6" INT_CONFIANCE="1.930332522E-6" INT_CONF_99="2.536889775E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="170" PREVAR="170" MOYENNE="1.7E-5" INT_CONF_90="2.144606604E-6" INT_CONFIANCE="2.555460285E-6" INT_CONF_99="3.35844783E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="246" PREVAR="246" MOYENNE="2.46E-5" INT_CONF_90="2.579818077E-6" INT_CONFIANCE="3.074047532E-6" INT_CONF_99="4.039987756E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="379" PREVAR="379" MOYENNE="3.79E-5" INT_CONF_90="3.202124731E-6" INT_CONFIANCE="3.815572778E-6" INT_CONF_99="5.014518204E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="479" PREVAR="479" MOYENNE="4.79E-5" INT_CONF_90="3.599848509E-6" INT_CONFIANCE="4.289490614E-6" INT_CONF_99="5.637352507E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="653" PREVAR="653" MOYENNE="6.53E-5" INT_CONF_90="4.203095717E-6" INT_CONFIANCE="5.008305095E-6" INT_CONF_99="6.582035915E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="823" PREVAR="823" MOYENNE="8.23E-5" INT_CONF_90="4.718553847E-6" INT_CONFIANCE="5.622512277E-6" INT_CONF_99="7.389241878E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1006" PREVAR="1006" MOYENNE="0.0001006" INT_CONF_90="5.216797921E-6" INT_CONFIANCE="6.216207615E-6" INT_CONF_99="8.169490677E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="12" PREVAR="12" MOYENNE="1.2E-6" INT_CONF_90="5.69793161E-7" INT_CONFIANCE="6.789514642E-7" INT_CONF_99="8.922944664E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="50" PREVAR="50" MOYENNE="5E-6" INT_CONF_90="1.16308321E-6" INT_CONFIANCE="1.38590124E-6" INT_CONF_99="1.821384992E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="97" PREVAR="97" MOYENNE="9.7E-6" INT_CONF_90="1.619983647E-6" INT_CONFIANCE="1.930332522E-6" INT_CONF_99="2.536889775E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="170" PREVAR="170" MOYENNE="1.7E-5" INT_CONF_90="2.144606604E-6" INT_CONFIANCE="2.555460285E-6" INT_CONF_99="3.35844783E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="246" PREVAR="246" MOYENNE="2.46E-5" INT_CONF_90="2.579818077E-6" INT_CONFIANCE="3.074047532E-6" INT_CONF_99="4.039987756E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="379" PREVAR="379" MOYENNE="3.79E-5" INT_CONF_90="3.202124731E-6" INT_CONFIANCE="3.815572778E-6" INT_CONF_99="5.014518204E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="479" PREVAR="479" MOYENNE="4.79E-5" INT_CONF_90="3.599848509E-6" INT_CONFIANCE="4.289490614E-6" INT_CONF_99="5.637352507E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="653" PREVAR="653" MOYENNE="6.53E-5" INT_CONF_90="4.203095717E-6" INT_CONFIANCE="5.008305095E-6" INT_CONF_99="6.582035915E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="823" PREVAR="823" MOYENNE="8.23E-5" INT_CONF_90="4.718553847E-6" INT_CONFIANCE="5.622512277E-6" INT_CONF_99="7.389241878E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1006" PREVAR="1006" MOYENNE="0.0001006" INT_CONF_90="5.216797921E-6" INT_CONFIANCE="6.216207615E-6" INT_CONF_99="8.169490677E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
