<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="914.218">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1596005621" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="4318324" PREVAR="4318324" MOYENNE="0.4318324" INT_CONF_90="0.0002576455904" INT_CONFIANCE="0.000307004125" INT_CONF_99="0.0004034722604"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="6802966" PREVAR="6802966" MOYENNE="0.6802966" INT_CONF_90="0.000242577015" INT_CONFIANCE="0.0002890487825" INT_CONF_99="0.0003798749142"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="8215297" PREVAR="8215297" MOYENNE="0.8215297" INT_CONF_90="0.0001991688799" INT_CONFIANCE="0.0002373247204" INT_CONF_99="0.0003118978984"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="9011847" PREVAR="9011847" MOYENNE="0.9011847" INT_CONF_90="0.0001552193539" INT_CONFIANCE="0.0001849555503" INT_CONF_99="0.000243073066"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9456560" PREVAR="9456560" MOYENNE="0.945656" INT_CONF_90="0.0001179150561" INT_CONFIANCE="0.0001405046698" INT_CONF_99="0.0001846546418"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9702433" PREVAR="9702433" MOYENNE="0.9702433" INT_CONF_90="8.838113598E-5" INT_CONFIANCE="0.0001053127798" INT_CONF_99="0.0001384046071"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9838158" PREVAR="9838158" MOYENNE="0.9838158" INT_CONF_90="6.563407737E-5" INT_CONFIANCE="7.820794629E-5" INT_CONF_99="0.0001027827781"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9912164" PREVAR="9912164" MOYENNE="0.9912164" INT_CONF_90="4.853414512E-5" INT_CONFIANCE="5.783208916E-5" INT_CONF_99="7.600433295E-5"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9952739" PREVAR="9952739" MOYENNE="0.9952739" INT_CONF_90="3.567382116E-5" INT_CONFIANCE="4.250804462E-5" INT_CONF_99="5.586510228E-5"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9974694" PREVAR="9974694" MOYENNE="0.9974694" INT_CONF_90="2.613294849E-5" INT_CONFIANCE="3.113937627E-5" INT_CONF_99="4.092412286E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="10000000" PREMOY="4318324" PREVAR="4318324" MOYENNE="0.4318324" INT_CONF_90="0.0002576455904" INT_CONFIANCE="0.000307004125" INT_CONF_99="0.0004034722604"/>
				<VALEURS INSTANT="2" NB_VAL="10000000" PREMOY="6802966" PREVAR="6802966" MOYENNE="0.6802966" INT_CONF_90="0.000242577015" INT_CONFIANCE="0.0002890487825" INT_CONF_99="0.0003798749142"/>
				<VALEURS INSTANT="3" NB_VAL="10000000" PREMOY="8215297" PREVAR="8215297" MOYENNE="0.8215297" INT_CONF_90="0.0001991688799" INT_CONFIANCE="0.0002373247204" INT_CONF_99="0.0003118978984"/>
				<VALEURS INSTANT="4" NB_VAL="10000000" PREMOY="9011847" PREVAR="9011847" MOYENNE="0.9011847" INT_CONF_90="0.0001552193539" INT_CONFIANCE="0.0001849555503" INT_CONF_99="0.000243073066"/>
				<VALEURS INSTANT="5" NB_VAL="10000000" PREMOY="9456560" PREVAR="9456560" MOYENNE="0.945656" INT_CONF_90="0.0001179150561" INT_CONFIANCE="0.0001405046698" INT_CONF_99="0.0001846546418"/>
				<VALEURS INSTANT="6" NB_VAL="10000000" PREMOY="9702433" PREVAR="9702433" MOYENNE="0.9702433" INT_CONF_90="8.838113598E-5" INT_CONFIANCE="0.0001053127798" INT_CONF_99="0.0001384046071"/>
				<VALEURS INSTANT="7" NB_VAL="10000000" PREMOY="9838158" PREVAR="9838158" MOYENNE="0.9838158" INT_CONF_90="6.563407737E-5" INT_CONFIANCE="7.820794629E-5" INT_CONF_99="0.0001027827781"/>
				<VALEURS INSTANT="8" NB_VAL="10000000" PREMOY="9912164" PREVAR="9912164" MOYENNE="0.9912164" INT_CONF_90="4.853414512E-5" INT_CONFIANCE="5.783208916E-5" INT_CONF_99="7.600433295E-5"/>
				<VALEURS INSTANT="9" NB_VAL="10000000" PREMOY="9952739" PREVAR="9952739" MOYENNE="0.9952739" INT_CONF_90="3.567382116E-5" INT_CONFIANCE="4.250804462E-5" INT_CONF_99="5.586510228E-5"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="9974694" PREVAR="9974694" MOYENNE="0.9974694" INT_CONF_90="2.613294849E-5" INT_CONFIANCE="3.113937627E-5" INT_CONF_99="4.092412286E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
