<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="2.656">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1608125537" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="40165" PREVAR="40165" MOYENNE="0.40165" INT_CONF_90="0.00254993085" INT_CONFIANCE="0.00303843465" INT_CONF_99="0.003993184444"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="74942" PREVAR="74942" MOYENNE="0.74942" INT_CONF_90="0.002254045673" INT_CONFIANCE="0.002685865179" INT_CONF_99="0.003529829101"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="90334" PREVAR="90334" MOYENNE="0.90334" INT_CONF_90="0.001537007143" INT_CONFIANCE="0.001831459768" INT_CONF_99="0.002406948806"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="96368" PREVAR="96368" MOYENNE="0.96368" INT_CONF_90="0.0009731195837" INT_CONFIANCE="0.001159545273" INT_CONF_99="0.001523902495"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="98688" PREVAR="98688" MOYENNE="0.98688" INT_CONF_90="0.0005918695008" INT_CONFIANCE="0.0007052570856" INT_CONF_99="0.0009268659516"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="99551" PREVAR="99551" MOYENNE="0.99551" INT_CONF_90="0.0003477545763" INT_CONFIANCE="0.0004143757681" INT_CONF_99="0.0005445826755"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="99846" PREVAR="99846" MOYENNE="0.99846" INT_CONF_90="0.0002039635516" INT_CONFIANCE="0.0002430379329" INT_CONF_99="0.0003194063406"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="99941" PREVAR="99941" MOYENNE="0.99941" INT_CONF_90="0.000126306215" INT_CONFIANCE="0.0001505033677" INT_CONF_99="0.0001977951728"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="99968" PREVAR="99968" MOYENNE="0.99968" INT_CONF_90="9.30320007E-5" INT_CONFIANCE="0.0001108546353" INT_CONF_99="0.000145687848"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="99988" PREVAR="99988" MOYENNE="0.99988" INT_CONF_90="5.697593143E-5" INT_CONFIANCE="6.789111332E-5" INT_CONF_99="8.922414625E-5"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="40134" PREVAR="40134" MOYENNE="0.40134" INT_CONF_90="0.002549606829" INT_CONFIANCE="0.003038048555" INT_CONF_99="0.003992677028"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="74842" PREVAR="74842" MOYENNE="0.74842" INT_CONF_90="0.002257031491" INT_CONFIANCE="0.002689423005" INT_CONF_99="0.003534504883"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="90187" PREVAR="90187" MOYENNE="0.90187" INT_CONF_90="0.001547389835" INT_CONFIANCE="0.001843831527" INT_CONF_99="0.002423208072"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="96217" PREVAR="96217" MOYENNE="0.96217" INT_CONF_90="0.0009923638751" INT_CONFIANCE="0.001182476295" INT_CONF_99="0.001554039001"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="98524" PREVAR="98524" MOYENNE="0.98524" INT_CONF_90="0.0006272505725" INT_CONFIANCE="0.0007474162972" INT_CONF_99="0.000982272609"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="99366" PREVAR="99366" MOYENNE="0.99366" INT_CONF_90="0.0004128482068" INT_CONFIANCE="0.0004919397312" INT_CONF_99="0.0006465191153"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="99642" PREVAR="99642" MOYENNE="0.99642" INT_CONF_90="0.0003106630496" INT_CONFIANCE="0.0003701784206" INT_CONF_99="0.0004864974504"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="99723" PREVAR="99723" MOYENNE="0.99723" INT_CONF_90="0.0002733785413" INT_CONFIANCE="0.0003257511209" INT_CONF_99="0.0004281100167"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="99756" PREVAR="99756" MOYENNE="0.99756" INT_CONF_90="0.0002566204701" INT_CONFIANCE="0.000305782617" INT_CONF_99="0.000401866925"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="99796" PREVAR="99796" MOYENNE="0.99796" INT_CONF_90="0.0002346921269" INT_CONFIANCE="0.0002796533445" INT_CONF_99="0.0003675272019"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
