<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="131.359">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="100000" OPTIM_INTERACTIONS="VRAI" GRAINE="1609753356" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="100000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="97590" PREVAR="97590" MOYENNE="0.9759" INT_CONF_90="0.0007976971678" INT_CONFIANCE="0.0009505162524" INT_CONF_99="0.001249191492"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="99981" PREVAR="99981" MOYENNE="0.99981" INT_CONF_90="7.169063191E-5" INT_CONFIANCE="8.542478715E-5" INT_CONF_99="0.0001122673253"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="99999" PREVAR="99999" MOYENNE="0.99999" INT_CONF_90="1.644843937E-5" INT_CONFIANCE="1.959955429E-5" INT_CONF_99="2.575820918E-5"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="100000" PREVAR="100000" MOYENNE="1" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="100000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="100000" PREMOY="88165" PREVAR="88165" MOYENNE="0.88165" INT_CONF_90="0.001680192752" INT_CONFIANCE="0.002002076204" INT_CONF_99="0.002631177061"/>
				<VALEURS INSTANT="20" NB_VAL="100000" PREMOY="93925" PREVAR="93925" MOYENNE="0.93925" INT_CONF_90="0.001242483451" INT_CONFIANCE="0.001480512607" INT_CONF_99="0.001945725543"/>
				<VALEURS INSTANT="30" NB_VAL="100000" PREMOY="94396" PREVAR="94396" MOYENNE="0.94396" INT_CONF_90="0.00119633478" INT_CONFIANCE="0.00142552299" INT_CONF_99="0.001873456857"/>
				<VALEURS INSTANT="40" NB_VAL="100000" PREMOY="94492" PREVAR="94492" MOYENNE="0.94492" INT_CONF_90="0.001186646483" INT_CONFIANCE="0.001413978654" INT_CONF_99="0.00185828501"/>
				<VALEURS INSTANT="50" NB_VAL="100000" PREMOY="94635" PREVAR="94635" MOYENNE="0.94635" INT_CONF_90="0.001172027026" INT_CONFIANCE="0.00139655847" INT_CONF_99="0.001835390983"/>
				<VALEURS INSTANT="60" NB_VAL="100000" PREMOY="94600" PREVAR="94600" MOYENNE="0.946" INT_CONF_90="0.001175626367" INT_CONFIANCE="0.001400847356" INT_CONF_99="0.001841027541"/>
				<VALEURS INSTANT="70" NB_VAL="100000" PREMOY="94433" PREVAR="94433" MOYENNE="0.94433" INT_CONF_90="0.001192612547" INT_CONFIANCE="0.001421087668" INT_CONF_99="0.001867627849"/>
				<VALEURS INSTANT="80" NB_VAL="100000" PREMOY="94510" PREVAR="94510" MOYENNE="0.9451" INT_CONF_90="0.001184818764" INT_CONFIANCE="0.00141180079" INT_CONF_99="0.001855422809"/>
				<VALEURS INSTANT="90" NB_VAL="100000" PREMOY="94651" PREVAR="94651" MOYENNE="0.94651" INT_CONF_90="0.001170376983" INT_CONFIANCE="0.00139459232" INT_CONF_99="0.00183280702"/>
				<VALEURS INSTANT="100" NB_VAL="100000" PREMOY="94505" PREVAR="94505" MOYENNE="0.94505" INT_CONF_90="0.001185326821" INT_CONFIANCE="0.001412406177" INT_CONF_99="0.001856218424"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
