toplevel "TopGate";
"TopGate" and "A7" "A8_dummy";
"A7" or "A1" "A2";
"A1" lambda=0.01 dorm=1 repair=0.1000000000;
"A2" lambda=0.01 dorm=1 repair=0.1000000000;
"S1" wsp "A7_dummy" "A10";
"A10" and "A8" "A9";
"A9" lambda=1e-10 dorm=0 repair=10000000000.0000000000;
"fdep_1" fdep "A7" "A7_dummy";
"fdep_2" fdep "A8" "A8_dummy";
"A7_dummy" lambda=1e-10 dorm=0 repair=10000000000.0000000000;
"A8_dummy" lambda=1e-10 dorm=0 repair=10000000000.0000000000;
"A8" or "A3" "A4" "A5" "A6";
"A3" lambda=1e-10 dorm=0 repair=0.1000000000;
"A4" lambda=1e-10 dorm=0 repair=0.1000000000;
"A5" lambda=1e-10 dorm=0 repair=0.1000000000;
"A6" lambda=0.01 dorm=0 repair=0.1000000000;
"pdep_1" fdep "A7" "A4";
"pdep_2" fdep "A7" "A5";
