(* Number of rules: 82*)
hide
	ACTIVATE,
	a_and1_or2,
	d_and1_or2,
	a_and1_be11,
	d_and1_be11,
	a_or2_be3,
	d_or2_be3,
	a_or2_be4,
	d_or2_be4,
	a_wsp5_be10,
	d_wsp5_be10,
	a_wsp5_and6,
	d_wsp5_and6,
	a_and6_or12,
	d_and6_or12,
	a_and6_be7,
	d_and6_be7,
	a_fdep8_or2,
	d_fdep8_or2,
	a_fdep9_or12,
	d_fdep9_or12,
	a_or12_be13,
	d_or12_be13,
	a_or12_be14,
	d_or12_be14,
	a_or12_be15,
	d_or12_be15,
	a_or12_be16,
	d_or12_be16,
	a_fdep17_or2,
	d_fdep17_or2,
	a_fdep18_or2,
	d_fdep18_or2,
	o_and1_or2,
	o_and1_be11,
	o_or2_be3,
	o_or2_be4,
	i__be3,
	i__be4,
	i__be7,
	i__be10,
	i__be11,
	i__be13,
	i__be14,
	i__be15,
	i__be16,
	f_and1_or2,
	f_and1_be11,
	f_or2_be3,
	f_or2_be4,
	f_wsp5_be10,
	f_wsp5_and6,
	f_and6_or12,
	f_and6_be7,
	f_fdep8_be10,
	f_fdep9_be11,
	f_or12_be13,
	f_or12_be14,
	f_or12_be15,
	f_or12_be16,
	f_fdep17_be14,
	f_fdep18_be15
in
	label par using
	(*	tle                   and1                    or2                      be3                      be4                      wsp5                    and6                     be7                      fdep8                   fdep9                   be10                     be11                     or12                     be13                     be14                     be15                     be16                     fdep17                  fdep18                *)
		"ACTIVATE !0 !TRUE" * "ACTIVATE !0 !FALSE"  * _                      * _                      * _                      * _                     * _                      * "ACTIVATE !0 !FALSE"   * "ACTIVATE !0 !FALSE"  * _                     * _                      * _                      * _                      * _                      * _                      * _                      * "ACTIVATE !0 !FALSE"   * "ACTIVATE !0 !FALSE"  * _                     -> ACTIVATE,
		_                   * "ACTIVATE !1 !TRUE"   * "ACTIVATE !0 !FALSE"   * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> a_and1_or2,
		_                   * "DEACTIVATE !1 !TRUE" * "DEACTIVATE !0 !FALSE" * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> d_and1_or2,
		_                   * "ACTIVATE !2 !TRUE"   * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * "ACTIVATE !0 !FALSE"   * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> a_and1_be11,
		_                   * "DEACTIVATE !2 !TRUE" * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * "DEACTIVATE !0 !FALSE" * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> d_and1_be11,
		_                   * _                     * "ACTIVATE !1 !TRUE"    * "ACTIVATE !0 !FALSE"   * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> a_or2_be3,
		_                   * _                     * "DEACTIVATE !1 !TRUE"  * "DEACTIVATE !0 !FALSE" * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> d_or2_be3,
		_                   * _                     * "ACTIVATE !2 !TRUE"    * _                      * "ACTIVATE !0 !FALSE"   * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> a_or2_be4,
		_                   * _                     * "DEACTIVATE !2 !TRUE"  * _                      * "DEACTIVATE !0 !FALSE" * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> d_or2_be4,
		_                   * _                     * _                      * _                      * _                      * "ACTIVATE !1 !TRUE"   * _                      * _                      * _                     * _                     * "ACTIVATE !0 !FALSE"   * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> a_wsp5_be10,
		_                   * _                     * _                      * _                      * _                      * "DEACTIVATE !1 !TRUE" * _                      * _                      * _                     * _                     * "DEACTIVATE !0 !FALSE" * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> d_wsp5_be10,
		_                   * _                     * _                      * _                      * _                      * "ACTIVATE !2 !TRUE"   * "ACTIVATE !0 !FALSE"   * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> a_wsp5_and6,
		_                   * _                     * _                      * _                      * _                      * "DEACTIVATE !2 !TRUE" * "DEACTIVATE !0 !FALSE" * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> d_wsp5_and6,
		_                   * _                     * _                      * _                      * _                      * _                     * "ACTIVATE !1 !TRUE"    * _                      * _                     * _                     * _                      * _                      * "ACTIVATE !0 !FALSE"   * _                      * _                      * _                      * _                      * _                     * _                     -> a_and6_or12,
		_                   * _                     * _                      * _                      * _                      * _                     * "DEACTIVATE !1 !TRUE"  * _                      * _                     * _                     * _                      * _                      * "DEACTIVATE !0 !FALSE" * _                      * _                      * _                      * _                      * _                     * _                     -> d_and6_or12,
		_                   * _                     * _                      * _                      * _                      * _                     * "ACTIVATE !2 !TRUE"    * "ACTIVATE !0 !FALSE"   * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> a_and6_be7,
		_                   * _                     * _                      * _                      * _                      * _                     * "DEACTIVATE !2 !TRUE"  * "DEACTIVATE !0 !FALSE" * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> d_and6_be7,
		_                   * _                     * "ACTIVATE !0 !FALSE"   * _                      * _                      * _                     * _                      * _                      * "ACTIVATE !1 !TRUE"   * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> a_fdep8_or2,
		_                   * _                     * "DEACTIVATE !0 !FALSE" * _                      * _                      * _                     * _                      * _                      * "DEACTIVATE !1 !TRUE" * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> d_fdep8_or2,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * "ACTIVATE !1 !TRUE"   * _                      * _                      * "ACTIVATE !0 !FALSE"   * _                      * _                      * _                      * _                      * _                     * _                     -> a_fdep9_or12,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * "DEACTIVATE !1 !TRUE" * _                      * _                      * "DEACTIVATE !0 !FALSE" * _                      * _                      * _                      * _                      * _                     * _                     -> d_fdep9_or12,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "ACTIVATE !1 !TRUE"    * "ACTIVATE !0 !FALSE"   * _                      * _                      * _                      * _                     * _                     -> a_or12_be13,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "DEACTIVATE !1 !TRUE"  * "DEACTIVATE !0 !FALSE" * _                      * _                      * _                      * _                     * _                     -> d_or12_be13,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "ACTIVATE !2 !TRUE"    * _                      * "ACTIVATE !0 !FALSE"   * _                      * _                      * _                     * _                     -> a_or12_be14,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "DEACTIVATE !2 !TRUE"  * _                      * "DEACTIVATE !0 !FALSE" * _                      * _                      * _                     * _                     -> d_or12_be14,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "ACTIVATE !3 !TRUE"    * _                      * _                      * "ACTIVATE !0 !FALSE"   * _                      * _                     * _                     -> a_or12_be15,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "DEACTIVATE !3 !TRUE"  * _                      * _                      * "DEACTIVATE !0 !FALSE" * _                      * _                     * _                     -> d_or12_be15,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "ACTIVATE !4 !TRUE"    * _                      * _                      * _                      * "ACTIVATE !0 !FALSE"   * _                     * _                     -> a_or12_be16,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "DEACTIVATE !4 !TRUE"  * _                      * _                      * _                      * "DEACTIVATE !0 !FALSE" * _                     * _                     -> d_or12_be16,
		_                   * _                     * "ACTIVATE !0 !FALSE"   * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * "ACTIVATE !1 !TRUE"   * _                     -> a_fdep17_or2,
		_                   * _                     * "DEACTIVATE !0 !FALSE" * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * "DEACTIVATE !1 !TRUE" * _                     -> d_fdep17_or2,
		_                   * _                     * "ACTIVATE !0 !FALSE"   * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * "ACTIVATE !1 !TRUE"   -> a_fdep18_or2,
		_                   * _                     * "DEACTIVATE !0 !FALSE" * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * "DEACTIVATE !1 !TRUE" -> d_fdep18_or2,
		_                   * "ONLINE !0"           * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> ONLINE,
		_                   * "ONLINE !1"           * "ONLINE !0"            * _                      * _                      * _                     * _                      * _                      * "ONLINE !1"           * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * "ONLINE !1"           * "ONLINE !1"           -> o_and1_or2,
		_                   * "ONLINE !2"           * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * "ONLINE !0"            * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> o_and1_be11,
		_                   * _                     * "ONLINE !1"            * "ONLINE !0"            * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> o_or2_be3,
		_                   * _                     * "ONLINE !2"            * _                      * "ONLINE !0"            * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> o_or2_be4,
		_                   * _                     * _                      * "INSPECT !0"           * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> i__be3,
		_                   * _                     * _                      * _                      * "INSPECT !0"           * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> i__be4,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * "INSPECT !0"           * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> i__be7,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * "INSPECT !0"           * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> i__be10,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * "INSPECT !0"           * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> i__be11,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * "INSPECT !0"           * _                      * _                      * _                      * _                     * _                     -> i__be13,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * "INSPECT !0"           * _                      * _                      * _                     * _                     -> i__be14,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * "INSPECT !0"           * _                      * _                     * _                     -> i__be15,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * "INSPECT !0"           * _                     * _                     -> i__be16,
		_                   * "FAIL !0"             * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> FAIL,
		_                   * "FAIL !1"             * "FAIL !0"              * _                      * _                      * _                     * _                      * _                      * "FAIL !1"             * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * "FAIL !1"             * "FAIL !1"             -> f_and1_or2,
		_                   * "FAIL !2"             * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * "FAIL !0"              * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> f_and1_be11,
		_                   * _                     * "FAIL !1"              * "FAIL !0"              * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> f_or2_be3,
		_                   * _                     * "FAIL !2"              * _                      * "FAIL !0"              * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> f_or2_be4,
		_                   * _                     * _                      * _                      * _                      * "FAIL !1"             * _                      * _                      * _                     * _                     * "FAIL !0"              * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> f_wsp5_be10,
		_                   * _                     * _                      * _                      * _                      * "FAIL !2"             * "FAIL !0"              * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> f_wsp5_and6,
		_                   * _                     * _                      * _                      * _                      * _                     * "FAIL !1"              * _                      * _                     * "FAIL !1"             * _                      * _                      * "FAIL !0"              * _                      * _                      * _                      * _                      * _                     * _                     -> f_and6_or12,
		_                   * _                     * _                      * _                      * _                      * _                     * "FAIL !2"              * "FAIL !0"              * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> f_and6_be7,
		_                   * _                     * _                      * _                      * _                      * "FAIL !1"             * _                      * _                      * "FAIL !2"             * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> f_fdep8_be10,
		_                   * "FAIL !2"             * _                      * _                      * _                      * _                     * _                      * _                      * _                     * "FAIL !2"             * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> f_fdep9_be11,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "FAIL !1"              * "FAIL !0"              * _                      * _                      * _                      * _                     * _                     -> f_or12_be13,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "FAIL !2"              * _                      * "FAIL !0"              * _                      * _                      * _                     * _                     -> f_or12_be14,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "FAIL !3"              * _                      * _                      * "FAIL !0"              * _                      * _                     * _                     -> f_or12_be15,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "FAIL !4"              * _                      * _                      * _                      * "FAIL !0"              * _                     * _                     -> f_or12_be16,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "FAIL !2"              * _                      * _                      * _                      * _                      * "FAIL !2"             * _                     -> f_fdep17_be14,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "FAIL !3"              * _                      * _                      * _                      * _                      * _                     * "FAIL !2"             -> f_fdep18_be15,
		_                   * "IMPOSSIBLE"          * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_and1,
		_                   * _                     * "IMPOSSIBLE"           * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_or2,
		_                   * _                     * _                      * "IMPOSSIBLE"           * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_be3,
		_                   * _                     * _                      * _                      * "IMPOSSIBLE"           * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_be4,
		_                   * _                     * _                      * _                      * _                      * "IMPOSSIBLE"          * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_wsp5,
		_                   * _                     * _                      * _                      * _                      * _                     * "IMPOSSIBLE"           * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_and6,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * "IMPOSSIBLE"           * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_be7,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * "IMPOSSIBLE"          * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_fdep8,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * "IMPOSSIBLE"          * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_fdep9,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * "IMPOSSIBLE"           * _                      * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_be10,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * "IMPOSSIBLE"           * _                      * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_be11,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * "IMPOSSIBLE"           * _                      * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_or12,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * "IMPOSSIBLE"           * _                      * _                      * _                      * _                     * _                     -> IMPOSSIBLE_be13,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * "IMPOSSIBLE"           * _                      * _                      * _                     * _                     -> IMPOSSIBLE_be14,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * "IMPOSSIBLE"           * _                      * _                     * _                     -> IMPOSSIBLE_be15,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * "IMPOSSIBLE"           * _                     * _                     -> IMPOSSIBLE_be16,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * "IMPOSSIBLE"          * _                     -> IMPOSSIBLE_fdep17,
		_                   * _                     * _                      * _                      * _                      * _                     * _                      * _                      * _                     * _                     * _                      * _                      * _                      * _                      * _                      * _                      * _                      * _                     * "IMPOSSIBLE"          -> IMPOSSIBLE_fdep18
	in
		"/Users/shahidkhan/Library/Caches/dftcalc/autnodes/toplevel.aut"
		||
		"/Users/shahidkhan/Library/Caches/dftcalc/autnodes/and_c2_r_aa.aut"
		||
		"/Users/shahidkhan/Library/Caches/dftcalc/autnodes/or_c2_r_aa.aut"
		||
		total rename "RATE_FAIL !1 !2" -> "rate 0.01", "RATE_FAIL !1 !1" -> "rate 0.01", "RATE_REPAIR" -> "rate 0.1" in "/Users/shahidkhan/Library/Caches/dftcalc/autnodes/be_repair_aa.aut" end rename
		||
		total rename "RATE_FAIL !1 !2" -> "rate 0.01", "RATE_FAIL !1 !1" -> "rate 0.01", "RATE_REPAIR" -> "rate 0.1" in "/Users/shahidkhan/Library/Caches/dftcalc/autnodes/be_repair_aa.aut" end rename
		||
		"/Users/shahidkhan/Library/Caches/dftcalc/autnodes/wsp_c2_aa.aut"
		||
		"/Users/shahidkhan/Library/Caches/dftcalc/autnodes/and_c2.aut"
		||
		total rename "RATE_FAIL !1 !2" -> "rate 1e-10", "RATE_REPAIR" -> "rate 1e+10" in "/Users/shahidkhan/Library/Caches/dftcalc/autnodes/be_cold_repair.aut" end rename
		||
		"/Users/shahidkhan/Library/Caches/dftcalc/autnodes/fdep_c1_d1_r_aa.aut"
		||
		"/Users/shahidkhan/Library/Caches/dftcalc/autnodes/fdep_c1_d1_aa.aut"
		||
		total rename "RATE_FAIL !1 !2" -> "rate 1e-10", "RATE_REPAIR" -> "rate 1e+10" in "/Users/shahidkhan/Library/Caches/dftcalc/autnodes/be_cold_repair_aa.aut" end rename
		||
		total rename "RATE_FAIL !1 !2" -> "rate 1e-10", "RATE_REPAIR" -> "rate 1e+10" in "/Users/shahidkhan/Library/Caches/dftcalc/autnodes/be_cold_repair_aa.aut" end rename
		||
		"/Users/shahidkhan/Library/Caches/dftcalc/autnodes/or_c4_aa.aut"
		||
		total rename "RATE_FAIL !1 !2" -> "rate 1e-10", "RATE_REPAIR" -> "rate 0.1" in "/Users/shahidkhan/Library/Caches/dftcalc/autnodes/be_cold_repair_aa.aut" end rename
		||
		total rename "RATE_FAIL !1 !2" -> "rate 1e-10", "RATE_REPAIR" -> "rate 0.1" in "/Users/shahidkhan/Library/Caches/dftcalc/autnodes/be_cold_repair_aa.aut" end rename
		||
		total rename "RATE_FAIL !1 !2" -> "rate 1e-10", "RATE_REPAIR" -> "rate 0.1" in "/Users/shahidkhan/Library/Caches/dftcalc/autnodes/be_cold_repair_aa.aut" end rename
		||
		total rename "RATE_FAIL !1 !2" -> "rate 0.01", "RATE_REPAIR" -> "rate 0.1" in "/Users/shahidkhan/Library/Caches/dftcalc/autnodes/be_cold_repair_aa.aut" end rename
		||
		"/Users/shahidkhan/Library/Caches/dftcalc/autnodes/fdep_c1_d1_r_aa.aut"
		||
		"/Users/shahidkhan/Library/Caches/dftcalc/autnodes/fdep_c1_d1_r_aa.aut"
	end par
end hide
