{
	"jani-version": 1,
	"name": "25",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "fail_ET_1"
		},
		{
			"name": "repaired_ET_1"
		},
		{
			"name": "act_0"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "fail_echec_parades"
		},
		{
			"name": "fail_perte_PTR"
		},
		{
			"name": "repaired_echec_parades"
		},
		{
			"name": "repaired_perte_PTR"
		},
		{
			"name": "fail_epuisement_SED"
		},
		{
			"name": "fail_perte_SED"
		},
		{
			"name": "fail_OU_1"
		},
		{
			"name": "repaired_epuisement_SED"
		},
		{
			"name": "repaired_perte_SED"
		},
		{
			"name": "repaired_OU_1"
		},
		{
			"name": "act_1"
		},
		{
			"name": "fail_atteinte_100degres"
		},
		{
			"name": "dact_1"
		},
		{
			"name": "repaired_atteinte_100degres"
		},
		{
			"name": "act_2"
		},
		{
			"name": "dact_2"
		},
		{
			"name": "act_3"
		},
		{
			"name": "dact_3"
		},
		{
			"name": "fail_decouvrement"
		},
		{
			"name": "repaired_decouvrement"
		},
		{
			"name": "act_4"
		},
		{
			"name": "dact_4"
		},
		{
			"name": "good_echec_MES_JPD"
		},
		{
			"name": "fail_echec_MES_JPD"
		},
		{
			"name": "repaired_echec_MES_JPD"
		}
	],
	"variables": [
		{
			"name": "EI_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "ET_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OU_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "atteinte_100degres",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "decouvrement",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "echec_MES_JPD",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "echec_parades",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "epuisement_SED",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "perte_PTR",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "perte_SED",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 10
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "EI_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "EI_1",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "EI_1",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "EI_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "ET_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_echec_parades",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_perte_PTR",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_echec_parades",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_echec_parades",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_perte_PTR",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_perte_PTR",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_ET_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_echec_parades",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_perte_PTR",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_ET_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "ET_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OU_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_epuisement_SED",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_perte_SED",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_epuisement_SED",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_epuisement_SED",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_perte_SED",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_perte_SED",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_epuisement_SED",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_perte_SED",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OU_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_atteinte_100degres",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_atteinte_100degres",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_atteinte_100degres",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_atteinte_100degres",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "atteinte_100degres",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "atteinte_100degres",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_atteinte_100degres",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "atteinte_100degres",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_atteinte_100degres",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "atteinte_100degres",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_atteinte_100degres",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "atteinte_100degres_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "decouvrement",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "decouvrement",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_decouvrement",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "decouvrement",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_decouvrement",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "decouvrement",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_decouvrement",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "decouvrement_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "echec_MES_JPD",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_30"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_10",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							},
							"assignments": [ {
								"ref": "echec_MES_JPD",
								"value": true
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"action": "good_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_13",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_22",
						"assignments": [ {
							"ref": "echec_MES_JPD",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_22",
					"action": "repaired_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_18",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_18",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_27",
						"assignments": [ {
							"ref": "echec_MES_JPD",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_27",
					"action": "repaired_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_25",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_30",
						"assignments": [ {
							"ref": "echec_MES_JPD",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "echec_MES_JPD_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_decouvrement",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_decouvrement",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_decouvrement",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_decouvrement",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "echec_parades",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_39"
				},
				{
					"name": "loc_48"
				},
				{
					"name": "loc_51"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_atteinte_100degres",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_decouvrement",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_atteinte_100degres",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_atteinte_100degres",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_decouvrement",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_decouvrement",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_atteinte_100degres",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_atteinte_100degres",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_decouvrement",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_decouvrement",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_16",
					"action": "fail_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_29",
					"action": "fail_OU_1",
					"destinations": [ {
						"location": "loc_39"
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_atteinte_100degres",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_29",
					"action": "fail_atteinte_100degres",
					"destinations": [ {
						"location": "loc_39"
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_decouvrement",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_29",
					"action": "fail_decouvrement",
					"destinations": [ {
						"location": "loc_39"
					} ]
				},
				{
					"location": "loc_29",
					"action": "repaired_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_29",
					"action": "fail_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_39"
					} ]
				},
				{
					"location": "loc_39",
					"action": "fail_echec_parades",
					"destinations": [ {
						"location": "loc_48"
					} ]
				},
				{
					"location": "loc_48",
					"action": "repaired_OU_1",
					"destinations": [ {
						"location": "loc_51"
					} ]
				},
				{
					"location": "loc_48",
					"action": "repaired_atteinte_100degres",
					"destinations": [ {
						"location": "loc_51"
					} ]
				},
				{
					"location": "loc_48",
					"action": "repaired_decouvrement",
					"destinations": [ {
						"location": "loc_51"
					} ]
				},
				{
					"location": "loc_48",
					"action": "repaired_echec_MES_JPD",
					"destinations": [ {
						"location": "loc_51"
					} ]
				},
				{
					"location": "loc_51",
					"action": "repaired_echec_parades",
					"destinations": [ {
						"location": "loc_29"
					} ]
				}
			]
		},
		{
			"name": "echec_parades_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_perte_PTR",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_perte_PTR",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_perte_PTR",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_perte_PTR",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "epuisement_SED",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "epuisement_SED",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_epuisement_SED",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "epuisement_SED",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_epuisement_SED",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "epuisement_SED",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_epuisement_SED",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "epuisement_SED_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "perte_PTR",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "perte_PTR",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_perte_PTR",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "perte_PTR",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_perte_PTR",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "perte_PTR",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_perte_PTR",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "perte_PTR_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "perte_SED",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "perte_SED",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_perte_SED",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "perte_SED",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_perte_SED",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "perte_SED",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_perte_SED",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "perte_SED_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "EI_1"
			},
			{
				"automaton": "EI_1_Act"
			},
			{
				"automaton": "ET_1"
			},
			{
				"automaton": "ET_1_Act"
			},
			{
				"automaton": "OU_1"
			},
			{
				"automaton": "OU_1_Act"
			},
			{
				"automaton": "atteinte_100degres"
			},
			{
				"automaton": "atteinte_100degres_Act"
			},
			{
				"automaton": "decouvrement"
			},
			{
				"automaton": "decouvrement_Act"
			},
			{
				"automaton": "echec_MES_JPD"
			},
			{
				"automaton": "echec_MES_JPD_Act"
			},
			{
				"automaton": "echec_parades"
			},
			{
				"automaton": "echec_parades_Act"
			},
			{
				"automaton": "epuisement_SED"
			},
			{
				"automaton": "epuisement_SED_Act"
			},
			{
				"automaton": "perte_PTR"
			},
			{
				"automaton": "perte_PTR_Act"
			},
			{
				"automaton": "perte_SED"
			},
			{
				"automaton": "perte_SED_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					"fail_ET_1",
					null,
					"fail_ET_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_ET_1"
			},
			{
				"synchronise": [
					"repaired_ET_1",
					null,
					"repaired_ET_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_ET_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_3",
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"good_echec_MES_JPD",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "good_echec_MES_JPD"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_4",
					"act_4",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_4"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_4",
					"dact_4",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_4"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_echec_parades",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_echec_parades",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_echec_parades"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_echec_parades",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_echec_parades",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_echec_parades"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_OU_1",
					null,
					null,
					null,
					null,
					"fail_OU_1",
					null,
					null,
					"fail_OU_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OU_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_OU_1",
					null,
					null,
					null,
					null,
					"repaired_OU_1",
					null,
					null,
					"repaired_OU_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OU_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"repaired_atteinte_100degres",
					"repaired_atteinte_100degres",
					null,
					null,
					null,
					null,
					null,
					"repaired_atteinte_100degres",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_atteinte_100degres"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"fail_atteinte_100degres",
					"fail_atteinte_100degres",
					null,
					null,
					null,
					null,
					null,
					"fail_atteinte_100degres",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_atteinte_100degres"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_decouvrement",
					null,
					null,
					"fail_decouvrement",
					"fail_decouvrement",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_decouvrement"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_decouvrement",
					null,
					null,
					"repaired_decouvrement",
					"repaired_decouvrement",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_decouvrement"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_echec_MES_JPD",
					null,
					"fail_echec_MES_JPD",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_echec_MES_JPD"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_echec_MES_JPD",
					null,
					"repaired_echec_MES_JPD",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_echec_MES_JPD"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"act_1",
					"act_1",
					"act_1",
					null,
					"act_1",
					null,
					"act_1",
					null,
					"act_1",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"dact_1",
					"dact_1",
					"dact_1",
					null,
					"dact_1",
					null,
					"dact_1",
					null,
					"dact_1",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_epuisement_SED",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_epuisement_SED",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_epuisement_SED"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_epuisement_SED",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_epuisement_SED",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_epuisement_SED"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_perte_PTR",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_perte_PTR",
					null,
					null,
					"repaired_perte_PTR",
					null,
					null,
					null
				],
				"result": "repaired_perte_PTR"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_perte_PTR",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_perte_PTR",
					null,
					null,
					"fail_perte_PTR",
					null,
					null,
					null
				],
				"result": "fail_perte_PTR"
			},
			{
				"synchronise": [
					null,
					"act_0",
					null,
					"act_0",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_0",
					null,
					null,
					"act_0",
					"act_0",
					null,
					null
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_0",
					null,
					null,
					"dact_0",
					"dact_0",
					null,
					null
				],
				"result": "dact_0"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_perte_SED",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_perte_SED",
					null
				],
				"result": "repaired_perte_SED"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_perte_SED",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_perte_SED",
					null
				],
				"result": "fail_perte_SED"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"act_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_2",
					"act_2",
					null,
					null,
					"act_2",
					"act_2"
				],
				"result": "act_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"dact_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_2",
					"dact_2",
					null,
					null,
					"dact_2",
					"dact_2"
				],
				"result": "dact_2"
			}
		]
	}
}