<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="61.375">
	<FIGARO0>#\25.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000" GRAINE="1576339348" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="1000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="100"/>
			<INSTANT VALEUR="200"/>
			<INSTANT VALEUR="300"/>
			<INSTANT VALEUR="400"/>
			<INSTANT VALEUR="500"/>
			<INSTANT VALEUR="600"/>
			<INSTANT VALEUR="700"/>
			<INSTANT VALEUR="800"/>
			<INSTANT VALEUR="900"/>
			<INSTANT VALEUR="1000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="TOUT"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="real(EI_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="DEJA_REALISE(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100" NB_VAL="10000" PREMOY="2961" PREVAR="2961" MOYENNE="0.2961" INT_CONF_90="0.007509336332" INT_CONFIANCE="0.008947939789" INT_CONF_99="0.0117595993"/>
				<VALEURS INSTANT="200" NB_VAL="10000" PREMOY="5351" PREVAR="5351" MOYENNE="0.5351" INT_CONF_90="0.008203971036" INT_CONFIANCE="0.009775649355" INT_CONF_99="0.01284739526"/>
				<VALEURS INSTANT="300" NB_VAL="10000" PREMOY="6899" PREVAR="6899" MOYENNE="0.6899" INT_CONF_90="0.007608005632" INT_CONFIANCE="0.009065511692" INT_CONF_99="0.01191411514"/>
				<VALEURS INSTANT="400" NB_VAL="10000" PREMOY="7942" PREVAR="7942" MOYENNE="0.7942" INT_CONF_90="0.006649890536" INT_CONFIANCE="0.007923845397" INT_CONF_99="0.01041370963"/>
				<VALEURS INSTANT="500" NB_VAL="10000" PREMOY="8641" PREVAR="8641" MOYENNE="0.8641" INT_CONF_90="0.005636617969" INT_CONFIANCE="0.00671645482" INT_CONF_99="0.008826927676"/>
				<VALEURS INSTANT="600" NB_VAL="10000" PREMOY="9094" PREVAR="9094" MOYENNE="0.9094" INT_CONF_90="0.00472137443" INT_CONFIANCE="0.005625873214" INT_CONF_99="0.007393658902"/>
				<VALEURS INSTANT="700" NB_VAL="10000" PREMOY="9390" PREVAR="9390" MOYENNE="0.939" INT_CONF_90="0.00393662987" INT_CONFIANCE="0.00469079097" INT_CONF_99="0.006164751159"/>
				<VALEURS INSTANT="800" NB_VAL="10000" PREMOY="9603" PREVAR="9603" MOYENNE="0.9603" INT_CONF_90="0.003211630604" INT_CONFIANCE="0.003826899742" INT_CONF_99="0.005029404373"/>
				<VALEURS INSTANT="900" NB_VAL="10000" PREMOY="9736" PREVAR="9736" MOYENNE="0.9736" INT_CONF_90="0.002637054563" INT_CONFIANCE="0.003142249117" INT_CONF_99="0.004129619931"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="9817" PREVAR="9817" MOYENNE="0.9817" INT_CONF_90="0.002204660952" INT_CONFIANCE="0.002627019564" INT_CONF_99="0.003452492769"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="100" NB_VAL="10000" PREMOY="110" PREVAR="110" MOYENNE="0.011" INT_CONF_90="0.001715621018" INT_CONFIANCE="0.002044291652" INT_CONF_99="0.002686657626"/>
				<VALEURS INSTANT="200" NB_VAL="10000" PREMOY="121" PREVAR="121" MOYENNE="0.0121" INT_CONF_90="0.001798357571" INT_CONFIANCE="0.002142878486" INT_CONF_99="0.002816222832"/>
				<VALEURS INSTANT="300" NB_VAL="10000" PREMOY="100" PREVAR="100" MOYENNE="0.01" INT_CONF_90="0.001636607236" INT_CONFIANCE="0.00195014078" INT_CONF_99="0.002562922269"/>
				<VALEURS INSTANT="400" NB_VAL="10000" PREMOY="141" PREVAR="141" MOYENNE="0.0141" INT_CONF_90="0.001939335107" INT_CONFIANCE="0.002310863838" INT_CONF_99="0.003036993252"/>
				<VALEURS INSTANT="500" NB_VAL="10000" PREMOY="117" PREVAR="117" MOYENNE="0.0117" INT_CONF_90="0.001768740818" INT_CONFIANCE="0.002107587894" INT_CONF_99="0.002769843081"/>
				<VALEURS INSTANT="600" NB_VAL="10000" PREMOY="124" PREVAR="124" MOYENNE="0.0124" INT_CONF_90="0.00182023832" INT_CONFIANCE="0.002168951046" INT_CONF_99="0.002850488023"/>
				<VALEURS INSTANT="700" NB_VAL="10000" PREMOY="131" PREVAR="131" MOYENNE="0.0131" INT_CONF_90="0.00187024754" INT_CONFIANCE="0.002228540798" INT_CONF_99="0.002928802318"/>
				<VALEURS INSTANT="800" NB_VAL="10000" PREMOY="125" PREVAR="125" MOYENNE="0.0125" INT_CONF_90="0.001827470725" INT_CONFIANCE="0.002177569001" INT_CONF_99="0.002861813947"/>
				<VALEURS INSTANT="900" NB_VAL="10000" PREMOY="137" PREVAR="137" MOYENNE="0.0137" INT_CONF_90="0.001912016651" INT_CONFIANCE="0.002278311839" INT_CONF_99="0.002994212626"/>
				<VALEURS INSTANT="1000" NB_VAL="10000" PREMOY="125" PREVAR="125" MOYENNE="0.0125" INT_CONF_90="0.001827470725" INT_CONFIANCE="0.002177569001" INT_CONF_99="0.002861813947"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
