Storm-FIGARO 1.6.1 (dev)

Date: Thu Jun  9 15:08:12 2022
Command line arguments: '-figaro:fi' /home/yg112533/TestCases/ETS_NR/export_fig0.fi '-figaro:a' /home/yg112533/TestCases/ETS_NR/analysis.xml
Current working directory: /rwthfs/rz/cluster/home/yg112533

The program is launched with no positionnal argument
/home/yg112533/TestCases/ETS_NR/export_fig0.fi

populate data
-------------------------------------------------------------- 
Model type: 	CTMC (sparse)
States: 	34
Transitions: 	56
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * exp0 -> 0 item(s)
   * failed -> 24 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Model checking property Pmax=? [true U<=10000 "failed"] ...
Result (initial states): 0.000397960399
Time for model checking: 0.001s.
Times:
Exploration:	0.004s
Building:	0.000s
Bisimulation:	0.000s
Modelchecking:	0.001s
Total:		0.006s
Result: [0.000397960399]
Cleaning files of Jit builder