<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="425.36">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1603472900" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10000"/>
			<INSTANT VALEUR="20000"/>
			<INSTANT VALEUR="30000"/>
			<INSTANT VALEUR="40000"/>
			<INSTANT VALEUR="50000"/>
			<INSTANT VALEUR="60000"/>
			<INSTANT VALEUR="70000"/>
			<INSTANT VALEUR="80000"/>
			<INSTANT VALEUR="90000"/>
			<INSTANT VALEUR="100000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="10050" PREVAR="10050" MOYENNE="0.01005" INT_CONF_90="0.0001640652221" INT_CONFIANCE="0.0001954960683" INT_CONF_99="0.0002569256702"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="22151" PREVAR="22151" MOYENNE="0.022151" INT_CONF_90="0.000242080293" INT_CONFIANCE="0.0002884569009" INT_CONF_99="0.000379097049"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="35943" PREVAR="35943" MOYENNE="0.035943" INT_CONF_90="0.0003061860411" INT_CONFIANCE="0.0003648437277" INT_CONF_99="0.0004794864678"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="50938" PREVAR="50938" MOYENNE="0.050938" INT_CONF_90="0.0003616555272" INT_CONFIANCE="0.000430939798" INT_CONF_99="0.0005663515249"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="67286" PREVAR="67286" MOYENNE="0.067286" INT_CONF_90="0.0004120628607" INT_CONFIANCE="0.0004910039322" INT_CONF_99="0.0006452892656"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="84561" PREVAR="84561" MOYENNE="0.084561" INT_CONF_90="0.0004576427959" INT_CONFIANCE="0.0005453158578" INT_CONF_99="0.0007166673143"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="102629" PREVAR="102629" MOYENNE="0.102629" INT_CONF_90="0.0004991693762" INT_CONFIANCE="0.0005947979056" INT_CONF_99="0.0007816978206"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="121539" PREVAR="121539" MOYENNE="0.121539" INT_CONF_90="0.0005374597452" INT_CONFIANCE="0.0006404237641" INT_CONF_99="0.0008416604294"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="141215" PREVAR="141215" MOYENNE="0.141215" INT_CONF_90="0.0005728085741" INT_CONFIANCE="0.000682544556" INT_CONF_99="0.0008970165948"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="161414" PREVAR="161414" MOYENNE="0.161414" INT_CONF_90="0.0006051614762" INT_CONFIANCE="0.0007210954755" INT_CONF_99="0.0009476811473"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10000" NB_VAL="1000000" PREMOY="10050" PREVAR="10050" MOYENNE="0.01005" INT_CONF_90="0.0001640652221" INT_CONFIANCE="0.0001954960683" INT_CONF_99="0.0002569256702"/>
				<VALEURS INSTANT="20000" NB_VAL="1000000" PREMOY="22151" PREVAR="22151" MOYENNE="0.022151" INT_CONF_90="0.000242080293" INT_CONFIANCE="0.0002884569009" INT_CONF_99="0.000379097049"/>
				<VALEURS INSTANT="30000" NB_VAL="1000000" PREMOY="35943" PREVAR="35943" MOYENNE="0.035943" INT_CONF_90="0.0003061860411" INT_CONFIANCE="0.0003648437277" INT_CONF_99="0.0004794864678"/>
				<VALEURS INSTANT="40000" NB_VAL="1000000" PREMOY="50938" PREVAR="50938" MOYENNE="0.050938" INT_CONF_90="0.0003616555272" INT_CONFIANCE="0.000430939798" INT_CONF_99="0.0005663515249"/>
				<VALEURS INSTANT="50000" NB_VAL="1000000" PREMOY="67286" PREVAR="67286" MOYENNE="0.067286" INT_CONF_90="0.0004120628607" INT_CONFIANCE="0.0004910039322" INT_CONF_99="0.0006452892656"/>
				<VALEURS INSTANT="60000" NB_VAL="1000000" PREMOY="84561" PREVAR="84561" MOYENNE="0.084561" INT_CONF_90="0.0004576427959" INT_CONFIANCE="0.0005453158578" INT_CONF_99="0.0007166673143"/>
				<VALEURS INSTANT="70000" NB_VAL="1000000" PREMOY="102629" PREVAR="102629" MOYENNE="0.102629" INT_CONF_90="0.0004991693762" INT_CONFIANCE="0.0005947979056" INT_CONF_99="0.0007816978206"/>
				<VALEURS INSTANT="80000" NB_VAL="1000000" PREMOY="121539" PREVAR="121539" MOYENNE="0.121539" INT_CONF_90="0.0005374597452" INT_CONFIANCE="0.0006404237641" INT_CONF_99="0.0008416604294"/>
				<VALEURS INSTANT="90000" NB_VAL="1000000" PREMOY="141215" PREVAR="141215" MOYENNE="0.141215" INT_CONF_90="0.0005728085741" INT_CONFIANCE="0.000682544556" INT_CONF_99="0.0008970165948"/>
				<VALEURS INSTANT="100000" NB_VAL="1000000" PREMOY="161414" PREVAR="161414" MOYENNE="0.161414" INT_CONF_90="0.0006051614762" INT_CONFIANCE="0.0007210954755" INT_CONF_99="0.0009476811473"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
