{
	"jani-version": 1,
	"name": "09",
	"type": "ma",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "fail_AND_3"
		},
		{
			"name": "fail_phase_1"
		},
		{
			"name": "repaired_AND_3"
		},
		{
			"name": "repaired_phase_1"
		},
		{
			"name": "fail_AND_1"
		},
		{
			"name": "repaired_AND_1"
		},
		{
			"name": "act_0"
		},
		{
			"name": "dact_0"
		},
		{
			"name": "fail_OR_3"
		},
		{
			"name": "fail_phase_2"
		},
		{
			"name": "repaired_OR_3"
		},
		{
			"name": "repaired_phase_2"
		},
		{
			"name": "fail_AND_2"
		},
		{
			"name": "repaired_AND_2"
		},
		{
			"name": "fail_Cpt_A"
		},
		{
			"name": "fail_Cpt_B"
		},
		{
			"name": "fail_Cpt_C"
		},
		{
			"name": "repaired_Cpt_A"
		},
		{
			"name": "repaired_Cpt_B"
		},
		{
			"name": "repaired_Cpt_C"
		},
		{
			"name": "act_4"
		},
		{
			"name": "dact_4"
		},
		{
			"name": "act_5"
		},
		{
			"name": "dact_5"
		},
		{
			"name": "act_3"
		},
		{
			"name": "dact_3"
		},
		{
			"name": "act_6"
		},
		{
			"name": "dact_6"
		},
		{
			"name": "act_7"
		},
		{
			"name": "dact_7"
		},
		{
			"name": "fail_OR_1"
		},
		{
			"name": "repaired_OR_1"
		},
		{
			"name": "fail_OR_2"
		},
		{
			"name": "repaired_OR_2"
		},
		{
			"name": "act_1"
		},
		{
			"name": "act_2"
		}
	],
	"variables": [
		{
			"name": "AND_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "AND_2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "AND_3",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Cpt_A",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Cpt_B",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Cpt_C",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OR_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OR_2",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "OR_3",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "UE_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "Fail",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "phase_1",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "phase_2",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [ {
		"name": "ComputeProbability",
		"expression": {
			"op": "filter",
			"fun": "max",
			"values": {
				"op": "Pmax",
				"exp": {
					"op": "F",
					"exp": "Fail",
					"time-bounds": {
						"upper": 10
					}
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "AND_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_AND_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_phase_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_AND_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_AND_3",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_phase_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_phase_1",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_AND_3",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_phase_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "AND_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "AND_2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_OR_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_phase_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OR_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_3",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_phase_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_phase_2",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_AND_2",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_OR_3",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_phase_2",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_AND_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "AND_2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "AND_3",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_31"
				},
				{
					"name": "loc_34"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Cpt_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Cpt_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Cpt_C",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Cpt_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Cpt_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Cpt_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Cpt_B",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_Cpt_C",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_Cpt_C",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_Cpt_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_Cpt_A",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_Cpt_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_Cpt_B",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_Cpt_C",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_14",
					"action": "fail_Cpt_C",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_24",
					"action": "fail_AND_3",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_31",
					"action": "repaired_Cpt_A",
					"destinations": [ {
						"location": "loc_34"
					} ]
				},
				{
					"location": "loc_31",
					"action": "repaired_Cpt_B",
					"destinations": [ {
						"location": "loc_34"
					} ]
				},
				{
					"location": "loc_31",
					"action": "repaired_Cpt_C",
					"destinations": [ {
						"location": "loc_34"
					} ]
				},
				{
					"location": "loc_34",
					"action": "repaired_AND_3",
					"destinations": [ {
						"location": "loc_14"
					} ]
				}
			]
		},
		{
			"name": "AND_3_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_phase_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_phase_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_phase_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_phase_1",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "Cpt_A",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Cpt_A",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Cpt_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Cpt_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Cpt_A",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Cpt_A",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Cpt_A",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Cpt_A_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_39"
				},
				{
					"name": "loc_50"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_26"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_39"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_39"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_39"
					} ]
				},
				{
					"location": "loc_39",
					"action": "act_5",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_39",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_39",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_39",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_50",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_50",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_50",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_30",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_30",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_30",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_30",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_30",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_30",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_13",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_13",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_13",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_26",
					"action": "dact_5",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_26",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_26",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_26",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_13"
					} ]
				}
			]
		},
		{
			"name": "Cpt_B",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_6",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_6",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Cpt_B",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Cpt_B",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_6",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Cpt_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Cpt_B",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_6",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Cpt_B",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Cpt_B",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Cpt_B_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_39"
				},
				{
					"name": "loc_50"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_26"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_6",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_6",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_39"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_39"
					} ]
				},
				{
					"location": "loc_21",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_39"
					} ]
				},
				{
					"location": "loc_39",
					"action": "act_6",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_39",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_39",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_39",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_50",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_50",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_50",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_30",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_30",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_30",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_30",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_30",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_30",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_13",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_13",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_13",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_26",
					"action": "dact_6",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_26",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_26",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_26",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_13"
					} ]
				}
			]
		},
		{
			"name": "Cpt_C",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_24"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_7",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_7",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_4",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_12",
						"assignments": [ {
							"ref": "Cpt_C",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Cpt_C",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "dact_7",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_14",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_21",
						"assignments": [ {
							"ref": "Cpt_C",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_21",
					"action": "repaired_Cpt_C",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_17",
					"action": "act_7",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_17",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_24",
						"assignments": [ {
							"ref": "Cpt_C",
							"value": false
						} ]
					} ]
				},
				{
					"location": "loc_24",
					"action": "repaired_Cpt_C",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "Cpt_C_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_32"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_46"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_42"
				},
				{
					"name": "loc_55"
				},
				{
					"name": "loc_40"
				},
				{
					"name": "loc_58"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_10",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_10",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "act_7",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_13",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_13",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_13",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_32",
					"action": "act_7",
					"destinations": [ {
						"location": "loc_46"
					} ]
				},
				{
					"location": "loc_32",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_32",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_32",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_15",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_15",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_46",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_58"
					} ]
				},
				{
					"location": "loc_46",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_46",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_25",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_42"
					} ]
				},
				{
					"location": "loc_25",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_42"
					} ]
				},
				{
					"location": "loc_42",
					"action": "dact_7",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_42",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_55"
					} ]
				},
				{
					"location": "loc_42",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_42",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_55",
					"action": "dact_7",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_55",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_42"
					} ]
				},
				{
					"location": "loc_55",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_55",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_40",
					"action": "dact_7",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_40",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_40",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_55"
					} ]
				},
				{
					"location": "loc_40",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_55"
					} ]
				},
				{
					"location": "loc_40",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_58"
					} ]
				},
				{
					"location": "loc_40",
					"action": "act_4",
					"destinations": [ {
						"location": "loc_58"
					} ]
				},
				{
					"location": "loc_58",
					"action": "dact_7",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_58",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_46"
					} ]
				},
				{
					"location": "loc_58",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_58",
					"action": "dact_4",
					"destinations": [ {
						"location": "loc_40"
					} ]
				}
			]
		},
		{
			"name": "OR_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Cpt_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Cpt_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_Cpt_A",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_Cpt_A",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_Cpt_B",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_Cpt_B",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_Cpt_A",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_Cpt_B",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OR_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "OR_2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_14"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_AND_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_AND_1",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_10",
					"action": "repaired_AND_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_10",
					"action": "fail_AND_2",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_AND_1",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_AND_2",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_14",
					"action": "repaired_OR_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_3",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_16"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_Cpt_A",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Cpt_B",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_Cpt_C",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_OR_3",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_Cpt_A",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Cpt_A",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_Cpt_B",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Cpt_B",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_12",
					"action": "repaired_Cpt_C",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_12",
					"action": "fail_Cpt_C",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Cpt_A",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_Cpt_A",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Cpt_B",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_Cpt_B",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_Cpt_C",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_18",
					"action": "fail_Cpt_C",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_Cpt_A",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_Cpt_B",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_30",
					"action": "repaired_Cpt_C",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_16",
					"action": "repaired_OR_3",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		},
		{
			"name": "OR_3_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_1",
					"action": "fail_phase_2",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_5",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_phase_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_5",
					"action": "fail_phase_2",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_14",
					"action": "act_3",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_18",
					"action": "dact_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_18",
					"action": "repaired_phase_2",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_21",
					"action": "dact_3",
					"destinations": [ {
						"location": "loc_5"
					} ]
				}
			]
		},
		{
			"name": "UE_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "fail_OR_2",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [
							{
								"ref": "UE_1",
								"value": true
							},
							{
								"ref": "Fail",
								"value": true
							}
						]
					} ]
				},
				{
					"location": "loc_5",
					"action": "repaired_OR_2",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [
							{
								"ref": "UE_1",
								"value": false
							},
							{
								"ref": "Fail",
								"value": false
							}
						]
					} ]
				}
			]
		},
		{
			"name": "UE_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_0",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "phase_1",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_7"
				},
				{
					"name": "loc_13"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "fail_phase_1",
					"destinations": [ {
						"location": "loc_7",
						"assignments": [ {
							"ref": "phase_1",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_7",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_7"
					} ]
				},
				{
					"location": "loc_7",
					"rate": {
						"exp": {
							"op": "/",
							"left": 1,
							"right": 10
						}
					},
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_phase_1",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [ {
							"ref": "phase_1",
							"value": false
						} ]
					} ]
				}
			]
		},
		{
			"name": "phase_1_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				}
			]
		},
		{
			"name": "phase_2",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_7"
				},
				{
					"name": "loc_13"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "fail_phase_2",
					"destinations": [ {
						"location": "loc_7",
						"assignments": [ {
							"ref": "phase_2",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_7",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_7"
					} ]
				},
				{
					"location": "loc_7",
					"rate": {
						"exp": 1
					},
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_13",
					"action": "repaired_phase_2",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [ {
							"ref": "phase_2",
							"value": false
						} ]
					} ]
				}
			]
		},
		{
			"name": "phase_2_Act",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "repaired_phase_1",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "act_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "AND_1"
			},
			{
				"automaton": "AND_1_Act"
			},
			{
				"automaton": "AND_2"
			},
			{
				"automaton": "AND_2_Act"
			},
			{
				"automaton": "AND_3"
			},
			{
				"automaton": "AND_3_Act"
			},
			{
				"automaton": "Cpt_A"
			},
			{
				"automaton": "Cpt_A_Act"
			},
			{
				"automaton": "Cpt_B"
			},
			{
				"automaton": "Cpt_B_Act"
			},
			{
				"automaton": "Cpt_C"
			},
			{
				"automaton": "Cpt_C_Act"
			},
			{
				"automaton": "OR_1"
			},
			{
				"automaton": "OR_1_Act"
			},
			{
				"automaton": "OR_2"
			},
			{
				"automaton": "OR_2_Act"
			},
			{
				"automaton": "OR_3"
			},
			{
				"automaton": "OR_3_Act"
			},
			{
				"automaton": "UE_1"
			},
			{
				"automaton": "UE_1_Act"
			},
			{
				"automaton": "phase_1"
			},
			{
				"automaton": "phase_1_Act"
			},
			{
				"automaton": "phase_2"
			},
			{
				"automaton": "phase_2_Act"
			}
		],
		"syncs": [
			{
				"synchronise": [
					"fail_AND_3",
					null,
					null,
					null,
					"fail_AND_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_AND_3"
			},
			{
				"synchronise": [
					"repaired_AND_3",
					null,
					null,
					null,
					"repaired_AND_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_AND_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"act_5",
					"act_5",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_5"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_5",
					"dact_5",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_5"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_6",
					"act_6",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_6"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_6",
					"dact_6",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_6"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"act_4",
					null,
					"act_4",
					null,
					"act_4",
					null,
					"act_4",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_4"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					"dact_4",
					null,
					"dact_4",
					null,
					"dact_4",
					null,
					"dact_4",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_4"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_7",
					"act_7",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_7"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_7",
					"dact_7",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_7"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_1",
					"fail_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OR_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_1",
					"repaired_OR_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OR_1"
			},
			{
				"synchronise": [
					"fail_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_AND_1"
			},
			{
				"synchronise": [
					"repaired_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_AND_1"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_AND_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_AND_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_AND_2"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_AND_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_AND_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_AND_2"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_OR_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OR_3"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_OR_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_3",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OR_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_Cpt_A",
					null,
					"fail_Cpt_A",
					null,
					null,
					null,
					null,
					null,
					"fail_Cpt_A",
					null,
					null,
					null,
					"fail_Cpt_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Cpt_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_Cpt_A",
					null,
					"repaired_Cpt_A",
					null,
					null,
					null,
					null,
					null,
					"repaired_Cpt_A",
					null,
					null,
					null,
					"repaired_Cpt_A",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Cpt_A"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_Cpt_B",
					null,
					null,
					null,
					"repaired_Cpt_B",
					null,
					null,
					null,
					"repaired_Cpt_B",
					null,
					null,
					null,
					"repaired_Cpt_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Cpt_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"repaired_Cpt_C",
					null,
					null,
					null,
					null,
					null,
					"repaired_Cpt_C",
					null,
					null,
					null,
					null,
					null,
					"repaired_Cpt_C",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_Cpt_C"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_Cpt_B",
					null,
					null,
					null,
					"fail_Cpt_B",
					null,
					null,
					null,
					"fail_Cpt_B",
					null,
					null,
					null,
					"fail_Cpt_B",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Cpt_B"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					"fail_Cpt_C",
					null,
					null,
					null,
					null,
					null,
					"fail_Cpt_C",
					null,
					null,
					null,
					null,
					null,
					"fail_Cpt_C",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_Cpt_C"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_3",
					null,
					"act_3",
					null,
					"act_3",
					null,
					null,
					null,
					null,
					null,
					"act_3",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "act_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					null,
					"dact_3",
					null,
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					"dact_3",
					null,
					null,
					null,
					null,
					null,
					null
				],
				"result": "dact_3"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_OR_2",
					null,
					null,
					null,
					"fail_OR_2",
					null,
					null,
					null,
					null,
					null
				],
				"result": "fail_OR_2"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_OR_2",
					null,
					null,
					null,
					"repaired_OR_2",
					null,
					null,
					null,
					null,
					null
				],
				"result": "repaired_OR_2"
			},
			{
				"synchronise": [
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					null,
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					"act_0",
					null,
					null,
					null,
					null
				],
				"result": "act_0"
			},
			{
				"synchronise": [
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					null,
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					"dact_0",
					null,
					null,
					null,
					null
				],
				"result": "dact_0"
			},
			{
				"synchronise": [
					"fail_phase_1",
					null,
					null,
					null,
					null,
					"fail_phase_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_phase_1",
					null,
					null,
					null
				],
				"result": "fail_phase_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_1",
					"act_1",
					null,
					null
				],
				"result": "act_1"
			},
			{
				"synchronise": [
					null,
					null,
					"repaired_phase_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_phase_2",
					null,
					null,
					null,
					null,
					"repaired_phase_2",
					null
				],
				"result": "repaired_phase_2"
			},
			{
				"synchronise": [
					null,
					null,
					"fail_phase_2",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"fail_phase_2",
					null,
					null,
					null,
					null,
					"fail_phase_2",
					null
				],
				"result": "fail_phase_2"
			},
			{
				"synchronise": [
					"repaired_phase_1",
					null,
					null,
					null,
					null,
					"repaired_phase_1",
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"repaired_phase_1",
					null,
					null,
					"repaired_phase_1"
				],
				"result": "repaired_phase_1"
			},
			{
				"synchronise": [
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					"act_2",
					"act_2"
				],
				"result": "act_2"
			}
		]
	}
}