<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="858.813">
	<FIGARO0>#\09.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" GRAINE="1576153802" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="100"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="11"/>
			<INSTANT VALEUR="12"/>
			<INSTANT VALEUR="13"/>
			<INSTANT VALEUR="14"/>
			<INSTANT VALEUR="15"/>
			<INSTANT VALEUR="16"/>
			<INSTANT VALEUR="17"/>
			<INSTANT VALEUR="18"/>
			<INSTANT VALEUR="19"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="21"/>
			<INSTANT VALEUR="22"/>
			<INSTANT VALEUR="23"/>
			<INSTANT VALEUR="24"/>
			<INSTANT VALEUR="25"/>
			<INSTANT VALEUR="26"/>
			<INSTANT VALEUR="27"/>
			<INSTANT VALEUR="28"/>
			<INSTANT VALEUR="29"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="31"/>
			<INSTANT VALEUR="32"/>
			<INSTANT VALEUR="33"/>
			<INSTANT VALEUR="34"/>
			<INSTANT VALEUR="35"/>
			<INSTANT VALEUR="36"/>
			<INSTANT VALEUR="37"/>
			<INSTANT VALEUR="38"/>
			<INSTANT VALEUR="39"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="41"/>
			<INSTANT VALEUR="42"/>
			<INSTANT VALEUR="43"/>
			<INSTANT VALEUR="44"/>
			<INSTANT VALEUR="45"/>
			<INSTANT VALEUR="46"/>
			<INSTANT VALEUR="47"/>
			<INSTANT VALEUR="48"/>
			<INSTANT VALEUR="49"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="51"/>
			<INSTANT VALEUR="52"/>
			<INSTANT VALEUR="53"/>
			<INSTANT VALEUR="54"/>
			<INSTANT VALEUR="55"/>
			<INSTANT VALEUR="56"/>
			<INSTANT VALEUR="57"/>
			<INSTANT VALEUR="58"/>
			<INSTANT VALEUR="59"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="61"/>
			<INSTANT VALEUR="62"/>
			<INSTANT VALEUR="63"/>
			<INSTANT VALEUR="64"/>
			<INSTANT VALEUR="65"/>
			<INSTANT VALEUR="66"/>
			<INSTANT VALEUR="67"/>
			<INSTANT VALEUR="68"/>
			<INSTANT VALEUR="69"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="71"/>
			<INSTANT VALEUR="72"/>
			<INSTANT VALEUR="73"/>
			<INSTANT VALEUR="74"/>
			<INSTANT VALEUR="75"/>
			<INSTANT VALEUR="76"/>
			<INSTANT VALEUR="77"/>
			<INSTANT VALEUR="78"/>
			<INSTANT VALEUR="79"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="81"/>
			<INSTANT VALEUR="82"/>
			<INSTANT VALEUR="83"/>
			<INSTANT VALEUR="84"/>
			<INSTANT VALEUR="85"/>
			<INSTANT VALEUR="86"/>
			<INSTANT VALEUR="87"/>
			<INSTANT VALEUR="88"/>
			<INSTANT VALEUR="89"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="91"/>
			<INSTANT VALEUR="92"/>
			<INSTANT VALEUR="93"/>
			<INSTANT VALEUR="94"/>
			<INSTANT VALEUR="95"/>
			<INSTANT VALEUR="96"/>
			<INSTANT VALEUR="97"/>
			<INSTANT VALEUR="98"/>
			<INSTANT VALEUR="99"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="1820" PREVAR="1820" MOYENNE="0.00182" INT_CONF_90="7.010790601E-5" INT_CONFIANCE="8.353885005E-5" INT_CONF_99="0.000109788781"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="10031" PREVAR="10031" MOYENNE="0.010031" INT_CONF_90="0.0001639116351" INT_CONFIANCE="0.0001953130579" INT_CONF_99="0.0002566851535"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="24680" PREVAR="24680" MOYENNE="0.02468" INT_CONF_90="0.0002551955003" INT_CONFIANCE="0.0003040846582" INT_CONF_99="0.0003996354263"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="43640" PREVAR="43640" MOYENNE="0.04364" INT_CONF_90="0.0003360314628" INT_CONFIANCE="0.0004004067954" INT_CONF_99="0.0005262243131"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="65777" PREVAR="65777" MOYENNE="0.065777" INT_CONF_90="0.0004077455016" INT_CONFIANCE="0.0004858594737" INT_CONF_99="0.0006385282935"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="88875" PREVAR="88875" MOYENNE="0.088875" INT_CONF_90="0.0004680644512" INT_CONFIANCE="0.0005577340449" INT_CONF_99="0.0007329875967"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="111919" PREVAR="111919" MOYENNE="0.111919" INT_CONF_90="0.0005185672311" INT_CONFIANCE="0.0006179119107" INT_CONF_99="0.0008120748062"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="134485" PREVAR="134485" MOYENNE="0.134485" INT_CONF_90="0.0005611785892" INT_CONFIANCE="0.0006686865531" INT_CONF_99="0.0008788040716"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="156174" PREVAR="156174" MOYENNE="0.156174" INT_CONF_90="0.0005971145971" INT_CONFIANCE="0.0007115070129" INT_CONF_99="0.0009350797575"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="176045" PREVAR="176045" MOYENNE="0.176045" INT_CONF_90="0.0006264558426" INT_CONFIANCE="0.0007464693167" INT_CONF_99="0.0009810280643"/>
				<VALEURS INSTANT="11" NB_VAL="1000000" PREMOY="194353" PREVAR="194353" MOYENNE="0.194353" INT_CONF_90="0.0006508709545" INT_CONFIANCE="0.0007755617613" INT_CONF_99="0.00101926206"/>
				<VALEURS INSTANT="12" NB_VAL="1000000" PREMOY="210977" PREVAR="210977" MOYENNE="0.210977" INT_CONF_90="0.0006711031196" INT_CONFIANCE="0.0007996699098" INT_CONF_99="0.001050945573"/>
				<VALEURS INSTANT="13" NB_VAL="1000000" PREMOY="225904" PREVAR="225904" MOYENNE="0.225904" INT_CONF_90="0.0006878381219" INT_CONFIANCE="0.0008196109254" INT_CONF_99="0.001077152539"/>
				<VALEURS INSTANT="14" NB_VAL="1000000" PREMOY="239460" PREVAR="239460" MOYENNE="0.23946" INT_CONF_90="0.000701947108" INT_CONFIANCE="0.0008364228449" INT_CONF_99="0.001099247171"/>
				<VALEURS INSTANT="15" NB_VAL="1000000" PREMOY="251501" PREVAR="251501" MOYENNE="0.251501" INT_CONF_90="0.0007136616179" INT_CONFIANCE="0.0008503815657" INT_CONF_99="0.00111759206"/>
				<VALEURS INSTANT="16" NB_VAL="1000000" PREMOY="262408" PREVAR="262408" MOYENNE="0.262408" INT_CONF_90="0.0007236415651" INT_CONFIANCE="0.0008622734244" INT_CONF_99="0.001133220629"/>
				<VALEURS INSTANT="17" NB_VAL="1000000" PREMOY="271954" PREVAR="271954" MOYENNE="0.271954" INT_CONF_90="0.0007319038057" INT_CONFIANCE="0.0008721185064" INT_CONF_99="0.001146159274"/>
				<VALEURS INSTANT="18" NB_VAL="1000000" PREMOY="280337" PREVAR="280337" MOYENNE="0.280337" INT_CONF_90="0.0007388081337" INT_CONFIANCE="0.0008803455331" INT_CONF_99="0.001156971432"/>
				<VALEURS INSTANT="19" NB_VAL="1000000" PREMOY="287803" PREVAR="287803" MOYENNE="0.287803" INT_CONF_90="0.0007446884158" INT_CONFIANCE="0.0008873523322" INT_CONF_99="0.001166179937"/>
				<VALEURS INSTANT="20" NB_VAL="1000000" PREMOY="294309" PREVAR="294309" MOYENNE="0.294309" INT_CONF_90="0.0007496109652" INT_CONFIANCE="0.0008932179205" INT_CONF_99="0.001173888635"/>
				<VALEURS INSTANT="21" NB_VAL="1000000" PREMOY="300047" PREVAR="300047" MOYENNE="0.300047" INT_CONF_90="0.0007537996889" INT_CONFIANCE="0.0008982091003" INT_CONF_99="0.001180448165"/>
				<VALEURS INSTANT="22" NB_VAL="1000000" PREMOY="305053" PREVAR="305053" MOYENNE="0.305053" INT_CONF_90="0.0007573390704" INT_CONFIANCE="0.0009024265399" INT_CONF_99="0.001185990826"/>
				<VALEURS INSTANT="23" NB_VAL="1000000" PREMOY="309509" PREVAR="309509" MOYENNE="0.309509" INT_CONF_90="0.0007604007246" INT_CONFIANCE="0.0009060747314" INT_CONF_99="0.001190785368"/>
				<VALEURS INSTANT="24" NB_VAL="1000000" PREMOY="313447" PREVAR="313447" MOYENNE="0.313447" INT_CONF_90="0.0007630376424" INT_CONFIANCE="0.0009092168176" INT_CONF_99="0.001194914774"/>
				<VALEURS INSTANT="25" NB_VAL="1000000" PREMOY="316901" PREVAR="316901" MOYENNE="0.316901" INT_CONF_90="0.0007652978609" INT_CONFIANCE="0.0009119100382" INT_CONF_99="0.001198454269"/>
				<VALEURS INSTANT="26" NB_VAL="1000000" PREMOY="320019" PREVAR="320019" MOYENNE="0.320019" INT_CONF_90="0.0007672963648" INT_CONFIANCE="0.000914291406" INT_CONF_99="0.001201583921"/>
				<VALEURS INSTANT="27" NB_VAL="1000000" PREMOY="322750" PREVAR="322750" MOYENNE="0.32275" INT_CONF_90="0.0007690144531" INT_CONFIANCE="0.0009163386377" INT_CONF_99="0.001204274442"/>
				<VALEURS INSTANT="28" NB_VAL="1000000" PREMOY="325111" PREVAR="325111" MOYENNE="0.325111" INT_CONF_90="0.0007704755768" INT_CONFIANCE="0.0009180796766" INT_CONF_99="0.001206562558"/>
				<VALEURS INSTANT="29" NB_VAL="1000000" PREMOY="327223" PREVAR="327223" MOYENNE="0.327223" INT_CONF_90="0.0007717637021" INT_CONFIANCE="0.0009196145749" INT_CONF_99="0.001208579758"/>
				<VALEURS INSTANT="30" NB_VAL="1000000" PREMOY="329027" PREVAR="329027" MOYENNE="0.329027" INT_CONF_90="0.0007728499104" INT_CONFIANCE="0.0009209088739" INT_CONF_99="0.001210280757"/>
				<VALEURS INSTANT="31" NB_VAL="1000000" PREMOY="330613" PREVAR="330613" MOYENNE="0.330613" INT_CONF_90="0.0007737941997" INT_CONFIANCE="0.0009220340656" INT_CONF_99="0.001211759512"/>
				<VALEURS INSTANT="32" NB_VAL="1000000" PREMOY="331995" PREVAR="331995" MOYENNE="0.331995" INT_CONF_90="0.0007746089274" INT_CONFIANCE="0.0009230048752" INT_CONF_99="0.001213035373"/>
				<VALEURS INSTANT="33" NB_VAL="1000000" PREMOY="333282" PREVAR="333282" MOYENNE="0.333282" INT_CONF_90="0.0007753608872" INT_CONFIANCE="0.0009239008918" INT_CONF_99="0.00121421294"/>
				<VALEURS INSTANT="34" NB_VAL="1000000" PREMOY="334358" PREVAR="334358" MOYENNE="0.334358" INT_CONF_90="0.0007759845736" INT_CONFIANCE="0.0009246440611" INT_CONF_99="0.001215189631"/>
				<VALEURS INSTANT="35" NB_VAL="1000000" PREMOY="335240" PREVAR="335240" MOYENNE="0.33524" INT_CONF_90="0.0007764924287" INT_CONFIANCE="0.0009252492087" INT_CONF_99="0.001215984931"/>
				<VALEURS INSTANT="36" NB_VAL="1000000" PREMOY="336036" PREVAR="336036" MOYENNE="0.336036" INT_CONF_90="0.0007769481544" INT_CONFIANCE="0.0009257922403" INT_CONF_99="0.001216698596"/>
				<VALEURS INSTANT="37" NB_VAL="1000000" PREMOY="336728" PREVAR="336728" MOYENNE="0.336728" INT_CONF_90="0.0007773423291" INT_CONFIANCE="0.0009262619291" INT_CONF_99="0.001217315872"/>
				<VALEURS INSTANT="38" NB_VAL="1000000" PREMOY="337358" PREVAR="337358" MOYENNE="0.337358" INT_CONF_90="0.0007776995651" INT_CONFIANCE="0.0009266876027" INT_CONF_99="0.001217875303"/>
				<VALEURS INSTANT="39" NB_VAL="1000000" PREMOY="337925" PREVAR="337925" MOYENNE="0.337925" INT_CONF_90="0.0007780197572" INT_CONFIANCE="0.0009270691356" INT_CONF_99="0.001218376723"/>
				<VALEURS INSTANT="40" NB_VAL="1000000" PREMOY="338397" PREVAR="338397" MOYENNE="0.338397" INT_CONF_90="0.0007782853487" INT_CONFIANCE="0.0009273856079" INT_CONF_99="0.001218792638"/>
				<VALEURS INSTANT="41" NB_VAL="1000000" PREMOY="338849" PREVAR="338849" MOYENNE="0.338849" INT_CONF_90="0.0007785388757" INT_CONFIANCE="0.0009276877044" INT_CONF_99="0.001219189661"/>
				<VALEURS INSTANT="42" NB_VAL="1000000" PREMOY="339196" PREVAR="339196" MOYENNE="0.339196" INT_CONF_90="0.0007787329705" INT_CONFIANCE="0.000927918983" INT_CONF_99="0.001219493613"/>
				<VALEURS INSTANT="43" NB_VAL="1000000" PREMOY="339507" PREVAR="339507" MOYENNE="0.339507" INT_CONF_90="0.0007789065322" INT_CONFIANCE="0.0009281257949" INT_CONF_99="0.00121976541"/>
				<VALEURS INSTANT="44" NB_VAL="1000000" PREMOY="339800" PREVAR="339800" MOYENNE="0.3398" INT_CONF_90="0.0007790697058" INT_CONFIANCE="0.0009283202285" INT_CONF_99="0.001220020939"/>
				<VALEURS INSTANT="45" NB_VAL="1000000" PREMOY="340043" PREVAR="340043" MOYENNE="0.340043" INT_CONF_90="0.0007792047821" INT_CONFIANCE="0.0009284811821" INT_CONF_99="0.001220232468"/>
				<VALEURS INSTANT="46" NB_VAL="1000000" PREMOY="340279" PREVAR="340279" MOYENNE="0.340279" INT_CONF_90="0.0007793357486" INT_CONFIANCE="0.0009286372386" INT_CONF_99="0.001220437562"/>
				<VALEURS INSTANT="47" NB_VAL="1000000" PREMOY="340467" PREVAR="340467" MOYENNE="0.340467" INT_CONF_90="0.0007794399238" INT_CONFIANCE="0.0009287613712" INT_CONF_99="0.0012206007"/>
				<VALEURS INSTANT="48" NB_VAL="1000000" PREMOY="340633" PREVAR="340633" MOYENNE="0.340633" INT_CONF_90="0.0007795317948" INT_CONFIANCE="0.0009288708423" INT_CONF_99="0.001220744569"/>
				<VALEURS INSTANT="49" NB_VAL="1000000" PREMOY="340803" PREVAR="340803" MOYENNE="0.340803" INT_CONF_90="0.0007796257691" INT_CONFIANCE="0.0009289828198" INT_CONF_99="0.001220891733"/>
				<VALEURS INSTANT="50" NB_VAL="1000000" PREMOY="340924" PREVAR="340924" MOYENNE="0.340924" INT_CONF_90="0.0007796925888" INT_CONFIANCE="0.0009290624405" INT_CONF_99="0.001220996372"/>
				<VALEURS INSTANT="51" NB_VAL="1000000" PREMOY="341044" PREVAR="341044" MOYENNE="0.341044" INT_CONF_90="0.0007797588003" INT_CONFIANCE="0.0009291413366" INT_CONF_99="0.001221100059"/>
				<VALEURS INSTANT="52" NB_VAL="1000000" PREMOY="341139" PREVAR="341139" MOYENNE="0.341139" INT_CONF_90="0.0007798111784" INT_CONFIANCE="0.000929203749" INT_CONF_99="0.001221182083"/>
				<VALEURS INSTANT="53" NB_VAL="1000000" PREMOY="341229" PREVAR="341229" MOYENNE="0.341229" INT_CONF_90="0.0007798607676" INT_CONFIANCE="0.0009292628383" INT_CONF_99="0.00122125974"/>
				<VALEURS INSTANT="54" NB_VAL="1000000" PREMOY="341299" PREVAR="341299" MOYENNE="0.341299" INT_CONF_90="0.0007798993154" INT_CONFIANCE="0.0009293087709" INT_CONF_99="0.001221320105"/>
				<VALEURS INSTANT="55" NB_VAL="1000000" PREMOY="341380" PREVAR="341380" MOYENNE="0.34138" INT_CONF_90="0.0007799438971" INT_CONFIANCE="0.0009293618933" INT_CONF_99="0.00122138992"/>
				<VALEURS INSTANT="56" NB_VAL="1000000" PREMOY="341431" PREVAR="341431" MOYENNE="0.341431" INT_CONF_90="0.0007799719541" INT_CONFIANCE="0.0009293953253" INT_CONF_99="0.001221433857"/>
				<VALEURS INSTANT="57" NB_VAL="1000000" PREMOY="341481" PREVAR="341481" MOYENNE="0.341481" INT_CONF_90="0.0007799994512" INT_CONFIANCE="0.0009294280902" INT_CONF_99="0.001221476918"/>
				<VALEURS INSTANT="58" NB_VAL="1000000" PREMOY="341522" PREVAR="341522" MOYENNE="0.341522" INT_CONF_90="0.0007800219916" INT_CONFIANCE="0.0009294549488" INT_CONF_99="0.001221512216"/>
				<VALEURS INSTANT="59" NB_VAL="1000000" PREMOY="341552" PREVAR="341552" MOYENNE="0.341552" INT_CONF_90="0.0007800384805" INT_CONFIANCE="0.0009294745966" INT_CONF_99="0.001221538038"/>
				<VALEURS INSTANT="60" NB_VAL="1000000" PREMOY="341580" PREVAR="341580" MOYENNE="0.34158" INT_CONF_90="0.000780053867" INT_CONFIANCE="0.0009294929307" INT_CONF_99="0.001221562133"/>
				<VALEURS INSTANT="61" NB_VAL="1000000" PREMOY="341604" PREVAR="341604" MOYENNE="0.341604" INT_CONF_90="0.000780067053" INT_CONFIANCE="0.0009295086429" INT_CONF_99="0.001221582782"/>
				<VALEURS INSTANT="62" NB_VAL="1000000" PREMOY="341635" PREVAR="341635" MOYENNE="0.341635" INT_CONF_90="0.0007800840817" INT_CONFIANCE="0.0009295289338" INT_CONF_99="0.001221609449"/>
				<VALEURS INSTANT="63" NB_VAL="1000000" PREMOY="341663" PREVAR="341663" MOYENNE="0.341663" INT_CONF_90="0.0007800994592" INT_CONFIANCE="0.0009295472573" INT_CONF_99="0.00122163353"/>
				<VALEURS INSTANT="64" NB_VAL="1000000" PREMOY="341680" PREVAR="341680" MOYENNE="0.34168" INT_CONF_90="0.0007801087941" INT_CONFIANCE="0.0009295583805" INT_CONF_99="0.001221648149"/>
				<VALEURS INSTANT="65" NB_VAL="1000000" PREMOY="341694" PREVAR="341694" MOYENNE="0.341694" INT_CONF_90="0.0007801164808" INT_CONFIANCE="0.0009295675398" INT_CONF_99="0.001221660186"/>
				<VALEURS INSTANT="66" NB_VAL="1000000" PREMOY="341711" PREVAR="341711" MOYENNE="0.341711" INT_CONF_90="0.0007801258137" INT_CONFIANCE="0.0009295786606" INT_CONF_99="0.001221674801"/>
				<VALEURS INSTANT="67" NB_VAL="1000000" PREMOY="341725" PREVAR="341725" MOYENNE="0.341725" INT_CONF_90="0.0007801334988" INT_CONFIANCE="0.0009295878179" INT_CONF_99="0.001221686836"/>
				<VALEURS INSTANT="68" NB_VAL="1000000" PREMOY="341739" PREVAR="341739" MOYENNE="0.341739" INT_CONF_90="0.000780141183" INT_CONFIANCE="0.0009295969744" INT_CONF_99="0.001221698869"/>
				<VALEURS INSTANT="69" NB_VAL="1000000" PREMOY="341752" PREVAR="341752" MOYENNE="0.341752" INT_CONF_90="0.0007801483178" INT_CONFIANCE="0.0009296054759" INT_CONF_99="0.001221710042"/>
				<VALEURS INSTANT="70" NB_VAL="1000000" PREMOY="341764" PREVAR="341764" MOYENNE="0.341764" INT_CONF_90="0.0007801549031" INT_CONFIANCE="0.0009296133229" INT_CONF_99="0.001221720355"/>
				<VALEURS INSTANT="71" NB_VAL="1000000" PREMOY="341771" PREVAR="341771" MOYENNE="0.341771" INT_CONF_90="0.0007801587443" INT_CONFIANCE="0.0009296178999" INT_CONF_99="0.00122172637"/>
				<VALEURS INSTANT="72" NB_VAL="1000000" PREMOY="341774" PREVAR="341774" MOYENNE="0.341774" INT_CONF_90="0.0007801603905" INT_CONFIANCE="0.0009296198614" INT_CONF_99="0.001221728948"/>
				<VALEURS INSTANT="73" NB_VAL="1000000" PREMOY="341782" PREVAR="341782" MOYENNE="0.341782" INT_CONF_90="0.0007801647801" INT_CONFIANCE="0.000929625092" INT_CONF_99="0.001221735822"/>
				<VALEURS INSTANT="74" NB_VAL="1000000" PREMOY="341791" PREVAR="341791" MOYENNE="0.341791" INT_CONF_90="0.0007801697181" INT_CONFIANCE="0.000929630976" INT_CONF_99="0.001221743555"/>
				<VALEURS INSTANT="75" NB_VAL="1000000" PREMOY="341793" PREVAR="341793" MOYENNE="0.341793" INT_CONF_90="0.0007801708154" INT_CONFIANCE="0.0009296322835" INT_CONF_99="0.001221745274"/>
				<VALEURS INSTANT="76" NB_VAL="1000000" PREMOY="341800" PREVAR="341800" MOYENNE="0.3418" INT_CONF_90="0.0007801746558" INT_CONFIANCE="0.0009296368596" INT_CONF_99="0.001221751288"/>
				<VALEURS INSTANT="77" NB_VAL="1000000" PREMOY="341801" PREVAR="341801" MOYENNE="0.341801" INT_CONF_90="0.0007801752044" INT_CONFIANCE="0.0009296375134" INT_CONF_99="0.001221752147"/>
				<VALEURS INSTANT="78" NB_VAL="1000000" PREMOY="341802" PREVAR="341802" MOYENNE="0.341802" INT_CONF_90="0.000780175753" INT_CONFIANCE="0.0009296381671" INT_CONF_99="0.001221753006"/>
				<VALEURS INSTANT="79" NB_VAL="1000000" PREMOY="341803" PREVAR="341803" MOYENNE="0.341803" INT_CONF_90="0.0007801763016" INT_CONFIANCE="0.0009296388208" INT_CONF_99="0.001221753865"/>
				<VALEURS INSTANT="80" NB_VAL="1000000" PREMOY="341803" PREVAR="341803" MOYENNE="0.341803" INT_CONF_90="0.0007801763016" INT_CONFIANCE="0.0009296388208" INT_CONF_99="0.001221753865"/>
				<VALEURS INSTANT="81" NB_VAL="1000000" PREMOY="341804" PREVAR="341804" MOYENNE="0.341804" INT_CONF_90="0.0007801768502" INT_CONFIANCE="0.0009296394745" INT_CONF_99="0.001221754724"/>
				<VALEURS INSTANT="82" NB_VAL="1000000" PREMOY="341806" PREVAR="341806" MOYENNE="0.341806" INT_CONF_90="0.0007801779474" INT_CONFIANCE="0.0009296407819" INT_CONF_99="0.001221756442"/>
				<VALEURS INSTANT="83" NB_VAL="1000000" PREMOY="341807" PREVAR="341807" MOYENNE="0.341807" INT_CONF_90="0.000780178496" INT_CONFIANCE="0.0009296414356" INT_CONF_99="0.001221757301"/>
				<VALEURS INSTANT="84" NB_VAL="1000000" PREMOY="341808" PREVAR="341808" MOYENNE="0.341808" INT_CONF_90="0.0007801790446" INT_CONFIANCE="0.0009296420892" INT_CONF_99="0.001221758161"/>
				<VALEURS INSTANT="85" NB_VAL="1000000" PREMOY="341810" PREVAR="341810" MOYENNE="0.34181" INT_CONF_90="0.0007801801417" INT_CONFIANCE="0.0009296433966" INT_CONF_99="0.001221759879"/>
				<VALEURS INSTANT="86" NB_VAL="1000000" PREMOY="341811" PREVAR="341811" MOYENNE="0.341811" INT_CONF_90="0.0007801806903" INT_CONFIANCE="0.0009296440503" INT_CONF_99="0.001221760738"/>
				<VALEURS INSTANT="87" NB_VAL="1000000" PREMOY="341811" PREVAR="341811" MOYENNE="0.341811" INT_CONF_90="0.0007801806903" INT_CONFIANCE="0.0009296440503" INT_CONF_99="0.001221760738"/>
				<VALEURS INSTANT="88" NB_VAL="1000000" PREMOY="341812" PREVAR="341812" MOYENNE="0.341812" INT_CONF_90="0.0007801812389" INT_CONFIANCE="0.0009296447039" INT_CONF_99="0.001221761597"/>
				<VALEURS INSTANT="89" NB_VAL="1000000" PREMOY="341813" PREVAR="341813" MOYENNE="0.341813" INT_CONF_90="0.0007801817875" INT_CONFIANCE="0.0009296453576" INT_CONF_99="0.001221762456"/>
				<VALEURS INSTANT="90" NB_VAL="1000000" PREMOY="341813" PREVAR="341813" MOYENNE="0.341813" INT_CONF_90="0.0007801817875" INT_CONFIANCE="0.0009296453576" INT_CONF_99="0.001221762456"/>
				<VALEURS INSTANT="91" NB_VAL="1000000" PREMOY="341814" PREVAR="341814" MOYENNE="0.341814" INT_CONF_90="0.000780182336" INT_CONFIANCE="0.0009296460112" INT_CONF_99="0.001221763315"/>
				<VALEURS INSTANT="92" NB_VAL="1000000" PREMOY="341814" PREVAR="341814" MOYENNE="0.341814" INT_CONF_90="0.000780182336" INT_CONFIANCE="0.0009296460112" INT_CONF_99="0.001221763315"/>
				<VALEURS INSTANT="93" NB_VAL="1000000" PREMOY="341814" PREVAR="341814" MOYENNE="0.341814" INT_CONF_90="0.000780182336" INT_CONFIANCE="0.0009296460112" INT_CONF_99="0.001221763315"/>
				<VALEURS INSTANT="94" NB_VAL="1000000" PREMOY="341815" PREVAR="341815" MOYENNE="0.341815" INT_CONF_90="0.0007801828846" INT_CONFIANCE="0.0009296466649" INT_CONF_99="0.001221764174"/>
				<VALEURS INSTANT="95" NB_VAL="1000000" PREMOY="341815" PREVAR="341815" MOYENNE="0.341815" INT_CONF_90="0.0007801828846" INT_CONFIANCE="0.0009296466649" INT_CONF_99="0.001221764174"/>
				<VALEURS INSTANT="96" NB_VAL="1000000" PREMOY="341816" PREVAR="341816" MOYENNE="0.341816" INT_CONF_90="0.0007801834331" INT_CONFIANCE="0.0009296473185" INT_CONF_99="0.001221765033"/>
				<VALEURS INSTANT="97" NB_VAL="1000000" PREMOY="341816" PREVAR="341816" MOYENNE="0.341816" INT_CONF_90="0.0007801834331" INT_CONFIANCE="0.0009296473185" INT_CONF_99="0.001221765033"/>
				<VALEURS INSTANT="98" NB_VAL="1000000" PREMOY="341816" PREVAR="341816" MOYENNE="0.341816" INT_CONF_90="0.0007801834331" INT_CONFIANCE="0.0009296473185" INT_CONF_99="0.001221765033"/>
				<VALEURS INSTANT="99" NB_VAL="1000000" PREMOY="341817" PREVAR="341817" MOYENNE="0.341817" INT_CONF_90="0.0007801839817" INT_CONFIANCE="0.0009296479722" INT_CONF_99="0.001221765892"/>
				<VALEURS INSTANT="100" NB_VAL="1000000" PREMOY="341817" PREVAR="341817" MOYENNE="0.341817" INT_CONF_90="0.0007801839817" INT_CONFIANCE="0.0009296479722" INT_CONF_99="0.001221765892"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="1423" PREVAR="1423" MOYENNE="0.001423" INT_CONF_90="6.200405592E-5" INT_CONFIANCE="7.388250234E-5" INT_CONF_99="9.709817488E-5"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="6430" PREVAR="6430" MOYENNE="0.00643" INT_CONF_90="0.0001314714919" INT_CONFIANCE="0.0001566581841" INT_CONF_99="0.0002058839817"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="13506" PREVAR="13506" MOYENNE="0.013506" INT_CONF_90="0.0001898617443" INT_CONFIANCE="0.0002262345674" INT_CONF_99="0.0002973229506"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="20195" PREVAR="20195" MOYENNE="0.020195" INT_CONF_90="0.0002313761681" INT_CONFIANCE="0.0002757021299" INT_CONF_99="0.0003623344199"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="26577" PREVAR="26577" MOYENNE="0.026577" INT_CONF_90="0.0002645639401" INT_CONFIANCE="0.0003152478597" INT_CONF_99="0.0004143063763"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="31201" PREVAR="31201" MOYENNE="0.031201" INT_CONF_90="0.0002859749334" INT_CONFIANCE="0.0003407606708" INT_CONF_99="0.0004478359308"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="34599" PREVAR="34599" MOYENNE="0.034599" INT_CONF_90="0.0003006162932" INT_CONFIANCE="0.0003582069537" INT_CONF_99="0.0004707642585"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="36989" PREVAR="36989" MOYENNE="0.036989" INT_CONF_90="0.0003104407964" INT_CONFIANCE="0.0003699135892" INT_CONF_99="0.0004861494025"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="38354" PREVAR="38354" MOYENNE="0.038354" INT_CONF_90="0.0003158928649" INT_CONFIANCE="0.0003764101393" INT_CONF_99="0.0004946873262"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="38239" PREVAR="38239" MOYENNE="0.038239" INT_CONF_90="0.0003154377848" INT_CONFIANCE="0.0003758678771" INT_CONF_99="0.000493974672"/>
				<VALEURS INSTANT="11" NB_VAL="1000000" PREMOY="37664" PREVAR="37664" MOYENNE="0.037664" INT_CONF_90="0.0003131507504" INT_CONFIANCE="0.0003731427034" INT_CONF_99="0.0004903931827"/>
				<VALEURS INSTANT="12" NB_VAL="1000000" PREMOY="36215" PREVAR="36215" MOYENNE="0.036215" INT_CONF_90="0.0003072990347" INT_CONFIANCE="0.0003661699434" INT_CONF_99="0.0004812294126"/>
				<VALEURS INSTANT="13" NB_VAL="1000000" PREMOY="34471" PREVAR="34471" MOYENNE="0.034471" INT_CONF_90="0.0003000796" INT_CONFIANCE="0.0003575674433" INT_CONF_99="0.0004699237985"/>
				<VALEURS INSTANT="14" NB_VAL="1000000" PREMOY="32818" PREVAR="32818" MOYENNE="0.032818" INT_CONF_90="0.00029304683" INT_CONFIANCE="0.0003491873682" INT_CONF_99="0.0004589105007"/>
				<VALEURS INSTANT="15" NB_VAL="1000000" PREMOY="30823" PREVAR="30823" MOYENNE="0.030823" INT_CONF_90="0.0002842928076" INT_CONFIANCE="0.0003387562912" INT_CONF_99="0.0004452017266"/>
				<VALEURS INSTANT="16" NB_VAL="1000000" PREMOY="28871" PREVAR="28871" MOYENNE="0.028871" INT_CONF_90="0.0002754204889" INT_CONFIANCE="0.0003281842552" INT_CONF_99="0.0004313077007"/>
				<VALEURS INSTANT="17" NB_VAL="1000000" PREMOY="27008" PREVAR="27008" MOYENNE="0.027008" INT_CONF_90="0.0002666414836" INT_CONFIANCE="0.0003177234093" INT_CONF_99="0.0004175598034"/>
				<VALEURS INSTANT="18" NB_VAL="1000000" PREMOY="24891" PREVAR="24891" MOYENNE="0.024891" INT_CONF_90="0.0002562563433" INT_CONFIANCE="0.0003053487325" INT_CONF_99="0.0004012967034"/>
				<VALEURS INSTANT="19" NB_VAL="1000000" PREMOY="23064" PREVAR="23064" MOYENNE="0.023064" INT_CONF_90="0.0002469034971" INT_CONFIANCE="0.0002942041119" INT_CONF_99="0.0003866501729"/>
				<VALEURS INSTANT="20" NB_VAL="1000000" PREMOY="21200" PREVAR="21200" MOYENNE="0.0212" INT_CONF_90="0.0002369418531" INT_CONFIANCE="0.0002823340627" INT_CONF_99="0.0003710502667"/>
				<VALEURS INSTANT="21" NB_VAL="1000000" PREMOY="19362" PREVAR="19362" MOYENNE="0.019362" INT_CONF_90="0.0002266503202" INT_CONFIANCE="0.0002700709262" INT_CONF_99="0.0003549337555"/>
				<VALEURS INSTANT="22" NB_VAL="1000000" PREMOY="17709" PREVAR="17709" MOYENNE="0.017709" INT_CONF_90="0.0002169421657" INT_CONFIANCE="0.000258502929" INT_CONF_99="0.0003397308132"/>
				<VALEURS INSTANT="23" NB_VAL="1000000" PREMOY="16285" PREVAR="16285" MOYENNE="0.016285" INT_CONF_90="0.0002081878586" INT_CONFIANCE="0.0002480715128" INT_CONF_99="0.0003260215933"/>
				<VALEURS INSTANT="24" NB_VAL="1000000" PREMOY="14815" PREVAR="14815" MOYENNE="0.014815" INT_CONF_90="0.0001987177189" INT_CONFIANCE="0.0002367871281" INT_CONF_99="0.0003111913815"/>
				<VALEURS INSTANT="25" NB_VAL="1000000" PREMOY="13367" PREVAR="13367" MOYENNE="0.013367" INT_CONF_90="0.000188895522" INT_CONFIANCE="0.0002250832407" INT_CONF_99="0.0002958098491"/>
				<VALEURS INSTANT="26" NB_VAL="1000000" PREMOY="12255" PREVAR="12255" MOYENNE="0.012255" INT_CONF_90="0.0001809697338" INT_CONFIANCE="0.0002156390672" INT_CONF_99="0.0002833980875"/>
				<VALEURS INSTANT="27" NB_VAL="1000000" PREMOY="11210" PREVAR="11210" MOYENNE="0.01121" INT_CONF_90="0.0001731736094" INT_CONFIANCE="0.0002063493978" INT_CONF_99="0.0002711893789"/>
				<VALEURS INSTANT="28" NB_VAL="1000000" PREMOY="10152" PREVAR="10152" MOYENNE="0.010152" INT_CONF_90="0.0001648871947" INT_CONFIANCE="0.0001964755107" INT_CONF_99="0.0002582128771"/>
				<VALEURS INSTANT="29" NB_VAL="1000000" PREMOY="9357" PREVAR="9357" MOYENNE="0.009357" INT_CONF_90="0.0001583630189" INT_CONFIANCE="0.0001887014638" INT_CONF_99="0.0002479960363"/>
				<VALEURS INSTANT="30" NB_VAL="1000000" PREMOY="8442" PREVAR="8442" MOYENNE="0.008442" INT_CONF_90="0.0001504903337" INT_CONFIANCE="0.0001793205665" INT_CONF_99="0.0002356674337"/>
				<VALEURS INSTANT="31" NB_VAL="1000000" PREMOY="7697" PREVAR="7697" MOYENNE="0.007697" INT_CONF_90="0.0001437506328" INT_CONFIANCE="0.0001712897053" INT_CONF_99="0.0002251130814"/>
				<VALEURS INSTANT="32" NB_VAL="1000000" PREMOY="6827" PREVAR="6827" MOYENNE="0.006827" INT_CONF_90="0.0001354422855" INT_CONFIANCE="0.0001613896837" INT_CONF_99="0.0002121022331"/>
				<VALEURS INSTANT="33" NB_VAL="1000000" PREMOY="6139" PREVAR="6139" MOYENNE="0.006139" INT_CONF_90="0.0001284808825" INT_CONFIANCE="0.0001530946478" INT_CONF_99="0.0002012006958"/>
				<VALEURS INSTANT="34" NB_VAL="1000000" PREMOY="5489" PREVAR="5489" MOYENNE="0.005489" INT_CONF_90="0.0001215285401" INT_CONFIANCE="0.0001448104082" INT_CONF_99="0.0001903133475"/>
				<VALEURS INSTANT="35" NB_VAL="1000000" PREMOY="4966" PREVAR="4966" MOYENNE="0.004966" INT_CONF_90="0.000115624319" INT_CONFIANCE="0.0001377750841" INT_CONF_99="0.000181067354"/>
				<VALEURS INSTANT="36" NB_VAL="1000000" PREMOY="4433" PREVAR="4433" MOYENNE="0.004433" INT_CONF_90="0.0001092725258" INT_CONFIANCE="0.0001302064441" INT_CONF_99="0.000171120464"/>
				<VALEURS INSTANT="37" NB_VAL="1000000" PREMOY="4069" PREVAR="4069" MOYENNE="0.004069" INT_CONF_90="0.0001047093202" INT_CONFIANCE="0.000124769041" INT_CONF_99="0.0001639744971"/>
				<VALEURS INSTANT="38" NB_VAL="1000000" PREMOY="3701" PREVAR="3701" MOYENNE="0.003701" INT_CONF_90="9.988062691E-5" INT_CONFIANCE="0.0001190152893" INT_CONF_99="0.0001564127771"/>
				<VALEURS INSTANT="39" NB_VAL="1000000" PREMOY="3422" PREVAR="3422" MOYENNE="0.003422" INT_CONF_90="9.605556266E-5" INT_CONFIANCE="0.0001144574371" INT_CONF_99="0.0001504227374"/>
				<VALEURS INSTANT="40" NB_VAL="1000000" PREMOY="3138" PREVAR="3138" MOYENNE="0.003138" INT_CONF_90="9.199640576E-5" INT_CONFIANCE="0.000109620646" INT_CONF_99="0.0001440661093"/>
				<VALEURS INSTANT="41" NB_VAL="1000000" PREMOY="2846" PREVAR="2846" MOYENNE="0.002846" INT_CONF_90="8.762447634E-5" INT_CONFIANCE="0.0001044111628" INT_CONF_99="0.0001372196803"/>
				<VALEURS INSTANT="42" NB_VAL="1000000" PREMOY="2526" PREVAR="2526" MOYENNE="0.002526" INT_CONF_90="8.256468628E-5" INT_CONFIANCE="9.83820419E-5" INT_CONF_99="0.0001292960634"/>
				<VALEURS INSTANT="43" NB_VAL="1000000" PREMOY="2338" PREVAR="2338" MOYENNE="0.002338" INT_CONF_90="7.944029324E-5" INT_CONFIANCE="9.465909228E-5" INT_CONF_99="0.0001244032728"/>
				<VALEURS INSTANT="44" NB_VAL="1000000" PREMOY="2091" PREVAR="2091" MOYENNE="0.002091" INT_CONF_90="7.513622233E-5" INT_CONFIANCE="8.953046764E-5" INT_CONF_99="0.0001176631101"/>
				<VALEURS INSTANT="45" NB_VAL="1000000" PREMOY="1890" PREVAR="1890" MOYENNE="0.00189" INT_CONF_90="7.144090958E-5" INT_CONFIANCE="8.512722419E-5" INT_CONF_99="0.0001118762608"/>
				<VALEURS INSTANT="46" NB_VAL="1000000" PREMOY="1691" PREVAR="1691" MOYENNE="0.001691" INT_CONF_90="6.758201974E-5" INT_CONFIANCE="8.052906632E-5" INT_CONF_99="0.0001058332503"/>
				<VALEURS INSTANT="47" NB_VAL="1000000" PREMOY="1550" PREVAR="1550" MOYENNE="0.00155" INT_CONF_90="6.470768752E-5" INT_CONFIANCE="7.710408301E-5" INT_CONF_99="0.0001013320543"/>
				<VALEURS INSTANT="48" NB_VAL="1000000" PREMOY="1356" PREVAR="1356" MOYENNE="0.001356" INT_CONF_90="6.052879988E-5" INT_CONFIANCE="7.212462366E-5" INT_CONF_99="9.478792812E-5"/>
				<VALEURS INSTANT="49" NB_VAL="1000000" PREMOY="1240" PREVAR="1240" MOYENNE="0.00124" INT_CONF_90="5.788529924E-5" INT_CONFIANCE="6.897469356E-5" INT_CONF_99="9.064821366E-5"/>
				<VALEURS INSTANT="50" NB_VAL="1000000" PREMOY="1101" PREVAR="1101" MOYENNE="0.001101" INT_CONF_90="5.454831233E-5" INT_CONFIANCE="6.499842234E-5" INT_CONF_99="8.542250167E-5"/>
				<VALEURS INSTANT="51" NB_VAL="1000000" PREMOY="1024" PREVAR="1024" MOYENNE="0.001024" INT_CONF_90="5.2608313E-5" INT_CONFIANCE="6.268676703E-5" INT_CONF_99="8.238446825E-5"/>
				<VALEURS INSTANT="52" NB_VAL="1000000" PREMOY="935" PREVAR="935" MOYENNE="0.000935" INT_CONF_90="5.027239175E-5" INT_CONFIANCE="5.990334093E-5" INT_CONF_99="7.872642222E-5"/>
				<VALEURS INSTANT="53" NB_VAL="1000000" PREMOY="833" PREVAR="833" MOYENNE="0.000833" INT_CONF_90="4.745351765E-5" INT_CONFIANCE="5.654444015E-5" INT_CONF_99="7.431207342E-5"/>
				<VALEURS INSTANT="54" NB_VAL="1000000" PREMOY="750" PREVAR="750" MOYENNE="0.00075" INT_CONF_90="4.502923616E-5" INT_CONFIANCE="5.365572617E-5" INT_CONF_99="7.051565551E-5"/>
				<VALEURS INSTANT="55" NB_VAL="1000000" PREMOY="678" PREVAR="678" MOYENNE="0.000678" INT_CONF_90="4.28148514E-5" INT_CONFIANCE="5.101711996E-5" INT_CONF_99="6.704793528E-5"/>
				<VALEURS INSTANT="56" NB_VAL="1000000" PREMOY="601" PREVAR="601" MOYENNE="0.000601" INT_CONF_90="4.031192721E-5" INT_CONFIANCE="4.803469728E-5" INT_CONF_99="6.312836313E-5"/>
				<VALEURS INSTANT="57" NB_VAL="1000000" PREMOY="569" PREVAR="569" MOYENNE="0.000569" INT_CONF_90="3.922468017E-5" INT_CONFIANCE="4.673916055E-5" INT_CONF_99="6.142573736E-5"/>
				<VALEURS INSTANT="58" NB_VAL="1000000" PREMOY="505" PREVAR="505" MOYENNE="0.000505" INT_CONF_90="3.69541206E-5" INT_CONFIANCE="4.403361782E-5" INT_CONF_99="5.787004756E-5"/>
				<VALEURS INSTANT="59" NB_VAL="1000000" PREMOY="472" PREVAR="472" MOYENNE="0.000472" INT_CONF_90="3.572690141E-5" INT_CONFIANCE="4.257129372E-5" INT_CONF_99="5.594822579E-5"/>
				<VALEURS INSTANT="60" NB_VAL="1000000" PREMOY="444" PREVAR="444" MOYENNE="0.000444" INT_CONF_90="3.46514905E-5" INT_CONFIANCE="4.128986064E-5" INT_CONF_99="5.426413538E-5"/>
				<VALEURS INSTANT="61" NB_VAL="1000000" PREMOY="366" PREVAR="366" MOYENNE="0.000366" INT_CONF_90="3.146211558E-5" INT_CONFIANCE="3.748948021E-5" INT_CONF_99="4.926958333E-5"/>
				<VALEURS INSTANT="62" NB_VAL="1000000" PREMOY="345" PREVAR="345" MOYENNE="0.000345" INT_CONF_90="3.054650228E-5" INT_CONFIANCE="3.639845802E-5" INT_CONF_99="4.783573552E-5"/>
				<VALEURS INSTANT="63" NB_VAL="1000000" PREMOY="313" PREVAR="313" MOYENNE="0.000313" INT_CONF_90="2.909585079E-5" INT_CONFIANCE="3.466989751E-5" INT_CONF_99="4.556401942E-5"/>
				<VALEURS INSTANT="64" NB_VAL="1000000" PREMOY="271" PREVAR="271" MOYENNE="0.000271" INT_CONF_90="2.70740147E-5" INT_CONFIANCE="3.226072754E-5" INT_CONF_99="4.239782987E-5"/>
				<VALEURS INSTANT="65" NB_VAL="1000000" PREMOY="253" PREVAR="253" MOYENNE="0.000253" INT_CONF_90="2.615966543E-5" INT_CONFIANCE="3.117121152E-5" INT_CONF_99="4.096596151E-5"/>
				<VALEURS INSTANT="66" NB_VAL="1000000" PREMOY="220" PREVAR="220" MOYENNE="0.00022" INT_CONF_90="2.439441639E-5" INT_CONFIANCE="2.906778435E-5" INT_CONF_99="3.820158656E-5"/>
				<VALEURS INSTANT="67" NB_VAL="1000000" PREMOY="229" PREVAR="229" MOYENNE="0.000229" INT_CONF_90="2.488827969E-5" INT_CONFIANCE="2.965625966E-5" INT_CONF_99="3.897497507E-5"/>
				<VALEURS INSTANT="68" NB_VAL="1000000" PREMOY="210" PREVAR="210" MOYENNE="0.00021" INT_CONF_90="2.383366943E-5" INT_CONFIANCE="2.839961211E-5" INT_CONF_99="3.732345841E-5"/>
				<VALEURS INSTANT="69" NB_VAL="1000000" PREMOY="183" PREVAR="183" MOYENNE="0.000183" INT_CONF_90="2.224911153E-5" INT_CONFIANCE="2.651149204E-5" INT_CONF_99="3.484204526E-5"/>
				<VALEURS INSTANT="70" NB_VAL="1000000" PREMOY="172" PREVAR="172" MOYENNE="0.000172" INT_CONF_90="2.157017859E-5" INT_CONFIANCE="2.57024923E-5" INT_CONF_99="3.37788382E-5"/>
				<VALEURS INSTANT="71" NB_VAL="1000000" PREMOY="144" PREVAR="144" MOYENNE="0.000144" INT_CONF_90="1.973680473E-5" INT_CONFIANCE="2.351788928E-5" INT_CONF_99="3.090777997E-5"/>
				<VALEURS INSTANT="72" NB_VAL="1000000" PREMOY="125" PREVAR="125" MOYENNE="0.000125" INT_CONF_90="1.838885682E-5" INT_CONFIANCE="2.191170782E-5" INT_CONF_99="2.879689737E-5"/>
				<VALEURS INSTANT="73" NB_VAL="1000000" PREMOY="111" PREVAR="111" MOYENNE="0.000111" INT_CONF_90="1.732863103E-5" INT_CONFIANCE="2.064836894E-5" INT_CONF_99="2.713658681E-5"/>
				<VALEURS INSTANT="74" NB_VAL="1000000" PREMOY="98" PREVAR="98" MOYENNE="9.8E-5" INT_CONF_90="1.628240775E-5" INT_CONFIANCE="1.940171511E-5" INT_CONF_99="2.549820413E-5"/>
				<VALEURS INSTANT="75" NB_VAL="1000000" PREMOY="97" PREVAR="97" MOYENNE="9.7E-5" INT_CONF_90="1.619912933E-5" INT_CONFIANCE="1.93024826E-5" INT_CONF_99="2.536779036E-5"/>
				<VALEURS INSTANT="76" NB_VAL="1000000" PREMOY="74" PREVAR="74" MOYENNE="7.4E-5" INT_CONF_90="1.414902977E-5" INT_CONFIANCE="1.685963457E-5" INT_CONF_99="2.215734029E-5"/>
				<VALEURS INSTANT="77" NB_VAL="1000000" PREMOY="67" PREVAR="67" MOYENNE="6.7E-5" INT_CONF_90="1.346324416E-5" INT_CONFIANCE="1.604246937E-5" INT_CONF_99="2.108340198E-5"/>
				<VALEURS INSTANT="78" NB_VAL="1000000" PREMOY="56" PREVAR="56" MOYENNE="5.6E-5" INT_CONF_90="1.230860182E-5" INT_CONFIANCE="1.466662607E-5" INT_CONF_99="1.927523538E-5"/>
				<VALEURS INSTANT="79" NB_VAL="1000000" PREMOY="53" PREVAR="53" MOYENNE="5.3E-5" INT_CONF_90="1.197438715E-5" INT_CONFIANCE="1.426838412E-5" INT_CONF_99="1.875185616E-5"/>
				<VALEURS INSTANT="80" NB_VAL="1000000" PREMOY="40" PREVAR="40" MOYENNE="4E-5" INT_CONF_90="1.040275043E-5" INT_CONFIANCE="1.23956606E-5" INT_CONF_99="1.629067752E-5"/>
				<VALEURS INSTANT="81" NB_VAL="1000000" PREMOY="47" PREVAR="47" MOYENNE="4.7E-5" INT_CONF_90="1.127627329E-5" INT_CONFIANCE="1.343652887E-5" INT_CONF_99="1.765861183E-5"/>
				<VALEURS INSTANT="82" NB_VAL="1000000" PREMOY="43" PREVAR="43" MOYENNE="4.3E-5" INT_CONF_90="1.078578503E-5" INT_CONFIANCE="1.285207517E-5" INT_CONF_99="1.689050862E-5"/>
				<VALEURS INSTANT="83" NB_VAL="1000000" PREMOY="40" PREVAR="40" MOYENNE="4E-5" INT_CONF_90="1.040275043E-5" INT_CONFIANCE="1.23956606E-5" INT_CONF_99="1.629067752E-5"/>
				<VALEURS INSTANT="84" NB_VAL="1000000" PREMOY="37" PREVAR="37" MOYENNE="3.7E-5" INT_CONF_90="1.000506E-5" INT_CONFIANCE="1.19217825E-5" INT_CONF_99="1.566789544E-5"/>
				<VALEURS INSTANT="85" NB_VAL="1000000" PREMOY="34" PREVAR="34" MOYENNE="3.4E-5" INT_CONF_90="9.590890778E-6" INT_CONFIANCE="1.142826868E-5" INT_CONF_99="1.501930763E-5"/>
				<VALEURS INSTANT="86" NB_VAL="1000000" PREMOY="30" PREVAR="30" MOYENNE="3E-5" INT_CONF_90="9.009091186E-6" INT_CONFIANCE="1.073501065E-5" INT_CONF_99="1.410821112E-5"/>
				<VALEURS INSTANT="87" NB_VAL="1000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-5" INT_CONF_90="8.224158003E-6" INT_CONFIANCE="9.799703647E-6" INT_CONF_99="1.2879008E-5"/>
				<VALEURS INSTANT="88" NB_VAL="1000000" PREMOY="18" PREVAR="18" MOYENNE="1.8E-5" INT_CONF_90="6.978453897E-6" INT_CONFIANCE="8.315353387E-6" INT_CONF_99="1.092823892E-5"/>
				<VALEURS INSTANT="89" NB_VAL="1000000" PREMOY="25" PREVAR="25" MOYENNE="2.5E-5" INT_CONF_90="8.224158003E-6" INT_CONFIANCE="9.799703647E-6" INT_CONF_99="1.2879008E-5"/>
				<VALEURS INSTANT="90" NB_VAL="1000000" PREMOY="19" PREVAR="19" MOYENNE="1.9E-5" INT_CONF_90="7.169676236E-6" INT_CONFIANCE="8.543209205E-6" INT_CONF_99="1.122769255E-5"/>
				<VALEURS INSTANT="91" NB_VAL="1000000" PREMOY="22" PREVAR="22" MOYENNE="2.2E-5" INT_CONF_90="7.714955635E-6" INT_CONFIANCE="9.192950675E-6" INT_CONF_99="1.208159854E-5"/>
				<VALEURS INSTANT="92" NB_VAL="1000000" PREMOY="19" PREVAR="19" MOYENNE="1.9E-5" INT_CONF_90="7.169676236E-6" INT_CONFIANCE="8.543209205E-6" INT_CONF_99="1.122769255E-5"/>
				<VALEURS INSTANT="93" NB_VAL="1000000" PREMOY="16" PREVAR="16" MOYENNE="1.6E-5" INT_CONF_90="6.57935601E-6" INT_CONFIANCE="7.839798197E-6" INT_CONF_99="1.030325276E-5"/>
				<VALEURS INSTANT="94" NB_VAL="1000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-5" INT_CONF_90="5.930560259E-6" INT_CONFIANCE="7.066709197E-6" INT_CONF_99="9.287240466E-6"/>
				<VALEURS INSTANT="95" NB_VAL="1000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-5" INT_CONF_90="6.154430158E-6" INT_CONFIANCE="7.333467042E-6" INT_CONF_99="9.63782009E-6"/>
				<VALEURS INSTANT="96" NB_VAL="1000000" PREMOY="10" PREVAR="10" MOYENNE="1E-5" INT_CONF_90="5.201453237E-6" INT_CONFIANCE="6.197923269E-6" INT_CONF_99="8.145460946E-6"/>
				<VALEURS INSTANT="97" NB_VAL="1000000" PREMOY="14" PREVAR="14" MOYENNE="1.4E-5" INT_CONF_90="6.154430158E-6" INT_CONFIANCE="7.333467042E-6" INT_CONF_99="9.63782009E-6"/>
				<VALEURS INSTANT="98" NB_VAL="1000000" PREMOY="13" PREVAR="13" MOYENNE="1.3E-5" INT_CONF_90="5.930560259E-6" INT_CONFIANCE="7.066709197E-6" INT_CONF_99="9.287240466E-6"/>
				<VALEURS INSTANT="99" NB_VAL="1000000" PREMOY="11" PREVAR="11" MOYENNE="1.1E-5" INT_CONF_90="5.45532745E-6" INT_CONFIANCE="6.500433514E-6" INT_CONF_99="8.543027241E-6"/>
				<VALEURS INSTANT="100" NB_VAL="1000000" PREMOY="8" PREVAR="8" MOYENNE="8E-6" INT_CONF_90="4.65232586E-6" INT_CONFIANCE="5.543596643E-6" INT_CONF_99="7.285529039E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
