<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="79.172">
	<FIGARO0>#\greytrim.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="1000000" OPTIM_INTERACTIONS="VRAI" GRAINE="1575704483" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="20" N="20"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1"/>
			<INSTANT VALEUR="2"/>
			<INSTANT VALEUR="3"/>
			<INSTANT VALEUR="4"/>
			<INSTANT VALEUR="5"/>
			<INSTANT VALEUR="6"/>
			<INSTANT VALEUR="7"/>
			<INSTANT VALEUR="8"/>
			<INSTANT VALEUR="9"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="11"/>
			<INSTANT VALEUR="12"/>
			<INSTANT VALEUR="13"/>
			<INSTANT VALEUR="14"/>
			<INSTANT VALEUR="15"/>
			<INSTANT VALEUR="16"/>
			<INSTANT VALEUR="17"/>
			<INSTANT VALEUR="18"/>
			<INSTANT VALEUR="19"/>
			<INSTANT VALEUR="20"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(UE_1)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="1000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="148941" PREVAR="148941" MOYENNE="0.148941" INT_CONF_90="0.0005856172177" INT_CONFIANCE="0.0006978070195" INT_CONF_99="0.0009170748941"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="274019" PREVAR="274019" MOYENNE="0.274019" INT_CONF_90="0.000733634651" INT_CONFIANCE="0.0008741809389" INT_CONF_99="0.001148869773"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="379952" PREVAR="379952" MOYENNE="0.379952" INT_CONF_90="0.0007983694182" INT_CONFIANCE="0.0009513172893" INT_CONF_99="0.001250244234"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="469270" PREVAR="469270" MOYENNE="0.46927" INT_CONF_90="0.0008208713231" INT_CONFIANCE="0.0009781300037" INT_CONF_99="0.001285482153"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="545081" PREVAR="545081" MOYENNE="0.545081" INT_CONF_90="0.0008190764319" INT_CONFIANCE="0.0009759912557" INT_CONF_99="0.001282671358"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="609225" PREVAR="609225" MOYENNE="0.609225" INT_CONF_90="0.0008025629633" INT_CONFIANCE="0.0009563142142" INT_CONF_99="0.001256811314"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="664076" PREVAR="664076" MOYENNE="0.664076" INT_CONF_90="0.0007768841818" INT_CONFIANCE="0.000925716012" INT_CONF_99="0.001216598415"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="711304" PREVAR="711304" MOYENNE="0.711304" INT_CONF_90="0.0007453750966" INT_CONFIANCE="0.000888170564" INT_CONF_99="0.001167255277"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="751543" PREVAR="751543" MOYENNE="0.751543" INT_CONF_90="0.0007107705179" INT_CONFIANCE="0.0008469366023" INT_CONF_99="0.001113064606"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="785897" PREVAR="785897" MOYENNE="0.785897" INT_CONF_90="0.0006747160818" INT_CONFIANCE="0.0008039750263" INT_CONF_99="0.001056603461"/>
				<VALEURS INSTANT="11" NB_VAL="1000000" PREMOY="815266" PREVAR="815266" MOYENNE="0.815266" INT_CONF_90="0.000638336903" INT_CONFIANCE="0.000760626495" INT_CONF_99="0.0009996337711"/>
				<VALEURS INSTANT="12" NB_VAL="1000000" PREMOY="840391" PREVAR="840391" MOYENNE="0.840391" INT_CONF_90="0.0006024156622" INT_CONFIANCE="0.0007178236312" INT_CONF_99="0.0009433812103"/>
				<VALEURS INSTANT="13" NB_VAL="1000000" PREMOY="861818" PREVAR="861818" MOYENNE="0.861818" INT_CONF_90="0.0005676235261" INT_CONFIANCE="0.0006763661808" INT_CONF_99="0.0008888968244"/>
				<VALEURS INSTANT="14" NB_VAL="1000000" PREMOY="880238" PREVAR="880238" MOYENNE="0.880238" INT_CONF_90="0.0005340555669" INT_CONFIANCE="0.0006363674293" INT_CONF_99="0.0008363294959"/>
				<VALEURS INSTANT="15" NB_VAL="1000000" PREMOY="896159" PREVAR="896159" MOYENNE="0.896159" INT_CONF_90="0.0005017690111" INT_CONFIANCE="0.0005978955664" INT_CONF_99="0.0007857688415"/>
				<VALEURS INSTANT="16" NB_VAL="1000000" PREMOY="910238" PREVAR="910238" MOYENNE="0.910238" INT_CONF_90="0.000470165341" INT_CONFIANCE="0.0005602374133" INT_CONF_99="0.0007362775842"/>
				<VALEURS INSTANT="17" NB_VAL="1000000" PREMOY="922234" PREVAR="922234" MOYENNE="0.922234" INT_CONF_90="0.0004404963509" INT_CONFIANCE="0.0005248845771" INT_CONF_99="0.0006898160302"/>
				<VALEURS INSTANT="18" NB_VAL="1000000" PREMOY="932490" PREVAR="932490" MOYENNE="0.93249" INT_CONF_90="0.0004126986188" INT_CONFIANCE="0.0004917614859" INT_CONF_99="0.000646284861"/>
				<VALEURS INSTANT="19" NB_VAL="1000000" PREMOY="941678" PREVAR="941678" MOYENNE="0.941678" INT_CONF_90="0.0003854732862" INT_CONFIANCE="0.0004593204517" INT_CONF_99="0.0006036500677"/>
				<VALEURS INSTANT="20" NB_VAL="1000000" PREMOY="949346" PREVAR="949346" MOYENNE="0.949346" INT_CONF_90="0.0003606998862" INT_CONFIANCE="0.0004298010798" INT_CONF_99="0.0005648549939"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="1000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1" NB_VAL="1000000" PREMOY="138102" PREVAR="138102" MOYENNE="0.138102" INT_CONF_90="0.0005674855276" INT_CONFIANCE="0.0006762017452" INT_CONF_99="0.0008886807191"/>
				<VALEURS INSTANT="2" NB_VAL="1000000" PREMOY="237550" PREVAR="237550" MOYENNE="0.23755" INT_CONF_90="0.0007000193929" INT_CONFIANCE="0.0008341258272" INT_CONF_99="0.001096228374"/>
				<VALEURS INSTANT="3" NB_VAL="1000000" PREMOY="309008" PREVAR="309008" MOYENNE="0.309008" INT_CONF_90="0.0007600606366" INT_CONFIANCE="0.0009056694909" INT_CONF_99="0.001190252791"/>
				<VALEURS INSTANT="4" NB_VAL="1000000" PREMOY="360066" PREVAR="360066" MOYENNE="0.360066" INT_CONF_90="0.0007895606928" INT_CONFIANCE="0.0009408210296" INT_CONF_99="0.001236449795"/>
				<VALEURS INSTANT="5" NB_VAL="1000000" PREMOY="397277" PREVAR="397277" MOYENNE="0.397277" INT_CONF_90="0.0008048824602" INT_CONFIANCE="0.0009590780694" INT_CONF_99="0.001260443639"/>
				<VALEURS INSTANT="6" NB_VAL="1000000" PREMOY="423335" PREVAR="423335" MOYENNE="0.423335" INT_CONF_90="0.0008127009258" INT_CONFIANCE="0.00096839436" INT_CONF_99="0.001272687334"/>
				<VALEURS INSTANT="7" NB_VAL="1000000" PREMOY="442784" PREVAR="442784" MOYENNE="0.442784" INT_CONF_90="0.0008170236323" INT_CONFIANCE="0.0009735451904" INT_CONF_99="0.00127945668"/>
				<VALEURS INSTANT="8" NB_VAL="1000000" PREMOY="457757" PREVAR="457757" MOYENNE="0.457757" INT_CONF_90="0.0008194856331" INT_CONFIANCE="0.0009764788497" INT_CONF_99="0.001283312166"/>
				<VALEURS INSTANT="9" NB_VAL="1000000" PREMOY="467711" PREVAR="467711" MOYENNE="0.467711" INT_CONF_90="0.0008207093999" INT_CONFIANCE="0.00097793706" INT_CONF_99="0.001285228581"/>
				<VALEURS INSTANT="10" NB_VAL="1000000" PREMOY="475252" PREVAR="475252" MOYENNE="0.475252" INT_CONF_90="0.000821418051" INT_CONFIANCE="0.0009787814712" INT_CONF_99="0.001286338327"/>
				<VALEURS INSTANT="11" NB_VAL="1000000" PREMOY="481219" PREVAR="481219" MOYENNE="0.481219" INT_CONF_90="0.0008218456939" INT_CONFIANCE="0.0009792910399" INT_CONF_99="0.001287008015"/>
				<VALEURS INSTANT="12" NB_VAL="1000000" PREMOY="485390" PREVAR="485390" MOYENNE="0.48539" INT_CONF_90="0.0008220749086" INT_CONFIANCE="0.0009795641665" INT_CONF_99="0.001287366964"/>
				<VALEURS INSTANT="13" NB_VAL="1000000" PREMOY="488266" PREVAR="488266" MOYENNE="0.488266" INT_CONF_90="0.0008221995752" INT_CONFIANCE="0.0009797127161" INT_CONF_99="0.001287562192"/>
				<VALEURS INSTANT="14" NB_VAL="1000000" PREMOY="490210" PREVAR="490210" MOYENNE="0.49021" INT_CONF_90="0.0008222684162" INT_CONFIANCE="0.0009797947454" INT_CONF_99="0.001287669997"/>
				<VALEURS INSTANT="15" NB_VAL="1000000" PREMOY="492236" PREVAR="492236" MOYENNE="0.492236" INT_CONF_90="0.0008223269235" INT_CONFIANCE="0.0009798644613" INT_CONF_99="0.001287761619"/>
				<VALEURS INSTANT="16" NB_VAL="1000000" PREMOY="494206" PREVAR="494206" MOYENNE="0.494206" INT_CONF_90="0.0008223708604" INT_CONFIANCE="0.0009799168154" INT_CONF_99="0.001287830424"/>
				<VALEURS INSTANT="17" NB_VAL="1000000" PREMOY="495625" PREVAR="495625" MOYENNE="0.495625" INT_CONF_90="0.0008223945966" INT_CONFIANCE="0.0009799450988" INT_CONF_99="0.001287867595"/>
				<VALEURS INSTANT="18" NB_VAL="1000000" PREMOY="496662" PREVAR="496662" MOYENNE="0.496662" INT_CONF_90="0.0008224077532" INT_CONFIANCE="0.0009799607759" INT_CONF_99="0.001287888198"/>
				<VALEURS INSTANT="19" NB_VAL="1000000" PREMOY="498037" PREVAR="498037" MOYENNE="0.498037" INT_CONF_90="0.0008224197425" INT_CONFIANCE="0.000979975062" INT_CONF_99="0.001287906973"/>
				<VALEURS INSTANT="20" NB_VAL="1000000" PREMOY="498371" PREVAR="498371" MOYENNE="0.498371" INT_CONF_90="0.0008224217158" INT_CONFIANCE="0.0009799774135" INT_CONF_99="0.001287910063"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
