Name	Type	Description	Input  0 Type and Name	Input  1 Type and Name	Input  2 Type and Name	Input  3 Type and Name	Input  4 Type and Name	Input  5 Type and Name	Input  6 Type and Name	Input  7 Type and Name	Input  8 Type and Name	Input  9 Type and Name	Input  10 Type and Name	Input  11 Type and Name	Input  12 Type and Name	Input  13 Type and Name	Input  14 Type and Name	Input  15 Type and Name	Input  16 Type and Name	Input  17 Type and Name	Page Flag
Top_Level_Event_000	OR	"!VC.is_HW_functional"	G:fault_cfg_1_000	G:fault_cfg_8_000	G:fault_cfg_11_000	G:fault_cfg_14_000	G:fault_cfg_4_000	G:fault_cfg_6_000	G:fault_cfg_10_000	G:fault_cfg_13_000	G:fault_cfg_16_000	G:fault_cfg_7_000	G:fault_cfg_2_000	G:fault_cfg_9_000	G:fault_cfg_12_000	G:fault_cfg_15_000	G:fault_cfg_5_000	G:fault_cfg_3_000			Off
fault_cfg_1_000	AND	"fault_cfg_1"	E:E6	E:E4																	Off
fault_cfg_8_000	AND	"fault_cfg_8"	E:E6	E:E3																	Off
fault_cfg_11_000	AND	"fault_cfg_11"	E:E6	E:E1																	Off
fault_cfg_14_000	AND	"fault_cfg_14"	E:E6	E:E2																	Off
fault_cfg_4_000	AND	"fault_cfg_4"	E:E6	E:E5																	Off
fault_cfg_6_000	AND	"fault_cfg_6"	E:E7	E:E4																	Off
fault_cfg_10_000	AND	"fault_cfg_10"	E:E7	E:E3																	Off
fault_cfg_13_000	AND	"fault_cfg_13"	E:E7	E:E1																	Off
fault_cfg_16_000	AND	"fault_cfg_16"	E:E7	E:E2																	Off
fault_cfg_7_000	AND	"fault_cfg_7"	E:E7	E:E5																	Off
fault_cfg_2_000	AND	"fault_cfg_2"	E:E8	E:E4																	Off
fault_cfg_9_000	AND	"fault_cfg_9"	E:E8	E:E3																	Off
fault_cfg_12_000	AND	"fault_cfg_12"	E:E8	E:E1																	Off
fault_cfg_15_000	AND	"fault_cfg_15"	E:E8	E:E2																	Off
fault_cfg_5_000	AND	"fault_cfg_5"	E:E8	E:E5																	Off
fault_cfg_3_000	NULL	"fault_cfg_3"	E:E9																		Off
