<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="82.234">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1595921315" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="100" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="10"/>
			<INSTANT VALEUR="20"/>
			<INSTANT VALEUR="30"/>
			<INSTANT VALEUR="40"/>
			<INSTANT VALEUR="50"/>
			<INSTANT VALEUR="60"/>
			<INSTANT VALEUR="70"/>
			<INSTANT VALEUR="80"/>
			<INSTANT VALEUR="90"/>
			<INSTANT VALEUR="100"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<GROUPES>
		<GROUPE NOM="ALL"/>
	</GROUPES>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="S(RAS_ownership )"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="5" PREVAR="5" MOYENNE="5E-7" INT_CONF_90="3.678000326E-7" INT_CONFIANCE="4.38261439E-7" INT_CONF_99="5.75973803E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="31" PREVAR="31" MOYENNE="3.1E-6" INT_CONF_90="9.158135051E-7" INT_CONFIANCE="1.091260764E-6" INT_CONF_99="1.434161339E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="77" PREVAR="77" MOYENNE="7.7E-6" INT_CONF_90="1.443346357E-6" INT_CONFIANCE="1.719855887E-6" INT_CONF_99="2.260276282E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="153" PREVAR="153" MOYENNE="1.53E-5" INT_CONF_90="2.034554195E-6" INT_CONFIANCE="2.424324552E-6" INT_CONF_99="3.186106072E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="244" PREVAR="244" MOYENNE="2.44E-5" INT_CONF_90="2.569309866E-6" INT_CONFIANCE="3.061526208E-6" INT_CONF_99="4.023531928E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="365" PREVAR="365" MOYENNE="3.65E-5" INT_CONF_90="3.142428291E-6" INT_CONFIANCE="3.744439974E-6" INT_CONF_99="4.921033749E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="503" PREVAR="503" MOYENNE="5.03E-5" INT_CONF_90="3.688925968E-6" INT_CONFIANCE="4.395633115E-6" INT_CONF_99="5.776847554E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="651" PREVAR="651" MOYENNE="6.51E-5" INT_CONF_90="4.196654607E-6" INT_CONFIANCE="5.000630027E-6" INT_CONF_99="6.571949155E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="838" PREVAR="838" MOYENNE="8.38E-5" INT_CONF_90="4.761356298E-6" INT_CONFIANCE="5.673514621E-6" INT_CONF_99="7.456270394E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1035" PREVAR="1035" MOYENNE="0.0001035" INT_CONF_90="5.291448442E-6" INT_CONFIANCE="6.305159333E-6" INT_CONF_99="8.286393181E-6"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="10" NB_VAL="10000000" PREMOY="5" PREVAR="5" MOYENNE="5E-7" INT_CONF_90="3.678000326E-7" INT_CONFIANCE="4.38261439E-7" INT_CONF_99="5.75973803E-7"/>
				<VALEURS INSTANT="20" NB_VAL="10000000" PREMOY="31" PREVAR="31" MOYENNE="3.1E-6" INT_CONF_90="9.158135051E-7" INT_CONFIANCE="1.091260764E-6" INT_CONF_99="1.434161339E-6"/>
				<VALEURS INSTANT="30" NB_VAL="10000000" PREMOY="77" PREVAR="77" MOYENNE="7.7E-6" INT_CONF_90="1.443346357E-6" INT_CONFIANCE="1.719855887E-6" INT_CONF_99="2.260276282E-6"/>
				<VALEURS INSTANT="40" NB_VAL="10000000" PREMOY="153" PREVAR="153" MOYENNE="1.53E-5" INT_CONF_90="2.034554195E-6" INT_CONFIANCE="2.424324552E-6" INT_CONF_99="3.186106072E-6"/>
				<VALEURS INSTANT="50" NB_VAL="10000000" PREMOY="244" PREVAR="244" MOYENNE="2.44E-5" INT_CONF_90="2.569309866E-6" INT_CONFIANCE="3.061526208E-6" INT_CONF_99="4.023531928E-6"/>
				<VALEURS INSTANT="60" NB_VAL="10000000" PREMOY="365" PREVAR="365" MOYENNE="3.65E-5" INT_CONF_90="3.142428291E-6" INT_CONFIANCE="3.744439974E-6" INT_CONF_99="4.921033749E-6"/>
				<VALEURS INSTANT="70" NB_VAL="10000000" PREMOY="503" PREVAR="503" MOYENNE="5.03E-5" INT_CONF_90="3.688925968E-6" INT_CONFIANCE="4.395633115E-6" INT_CONF_99="5.776847554E-6"/>
				<VALEURS INSTANT="80" NB_VAL="10000000" PREMOY="651" PREVAR="651" MOYENNE="6.51E-5" INT_CONF_90="4.196654607E-6" INT_CONFIANCE="5.000630027E-6" INT_CONF_99="6.571949155E-6"/>
				<VALEURS INSTANT="90" NB_VAL="10000000" PREMOY="838" PREVAR="838" MOYENNE="8.38E-5" INT_CONF_90="4.761356298E-6" INT_CONFIANCE="5.673514621E-6" INT_CONF_99="7.456270394E-6"/>
				<VALEURS INSTANT="100" NB_VAL="10000000" PREMOY="1035" PREVAR="1035" MOYENNE="0.0001035" INT_CONF_90="5.291448442E-6" INT_CONFIANCE="6.305159333E-6" INT_CONF_99="8.286393181E-6"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
