<?xml version= "1.0" encoding="UTF-8" ?>
<AMC_SORTIES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mc_res.xsd" COPYRIGHT="Yams Copyright© EDF 2003-2013. All rights reserved." VERSION="2.0.3.1" TEMPS_CALCUL="935.625">
	<FIGARO0>#\export_fig0.fi</FIGARO0>
	<PARAMETRES MAX_NB_TOURS_REGLES="200" MAX_NB_TOURS_TPS_FIXE="10" MAX_NB_HISTOIRES="10000000" GRAINE="1605290072" RNG="mt19937"/>
	<HISTOIRE>
		<INTERVALLE T0="0" T1="10000" N="10"/>
		<INSTANTS_ORDONNES>
			<INSTANT VALEUR="0"/>
			<INSTANT VALEUR="1000"/>
			<INSTANT VALEUR="2000"/>
			<INSTANT VALEUR="3000"/>
			<INSTANT VALEUR="4000"/>
			<INSTANT VALEUR="5000"/>
			<INSTANT VALEUR="6000"/>
			<INSTANT VALEUR="7000"/>
			<INSTANT VALEUR="8000"/>
			<INSTANT VALEUR="9000"/>
			<INSTANT VALEUR="10000"/>
		</INSTANTS_ORDONNES>
	</HISTOIRE>
	<ETATS>
		<ETAT NOM="system_failure" TYPE="ANALYSE" EXPRESSION="NOT connected(Target)"/>
	</ETATS>
	<INDICATEURS NB_HISTOIRES="10000000">
		<INDICATEUR NOM="Unreliability" EXPRESSION="ALREADY_REALIZED(system_failure)" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="199872" PREVAR="199872" MOYENNE="0.0199872" INT_CONF_90="7.279787847E-5" INT_CONFIANCE="8.674415483E-5" INT_CONF_99="0.0001140012702"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="399962" PREVAR="399962" MOYENNE="0.0399962" INT_CONF_90="0.0001019231205" INT_CONFIANCE="0.0001214490742" INT_CONF_99="0.0001596113162"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="599756" PREVAR="599756" MOYENNE="0.0599756" INT_CONF_90="0.0001235047707" INT_CONFIANCE="0.0001471652359" INT_CONF_99="0.000193408119"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="799183" PREVAR="799183" MOYENNE="0.0799183" INT_CONF_90="0.0001410467829" INT_CONFIANCE="0.0001680678645" INT_CONF_99="0.0002208788601"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="998808" PREVAR="998808" MOYENNE="0.0998808" INT_CONF_90="0.0001559616743" INT_CONFIANCE="0.0001858400808" INT_CONF_99="0.0002442355374"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="1198832" PREVAR="1198832" MOYENNE="0.1198832" INT_CONF_90="0.0001689569997" INT_CONFIANCE="0.0002013249898" INT_CONF_99="0.0002645861801"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="1399077" PREVAR="1399077" MOYENNE="0.1399077" INT_CONF_90="0.0001804347608" INT_CONFIANCE="0.0002150016066" INT_CONF_99="0.0002825603212"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="1598534" PREVAR="1598534" MOYENNE="0.1598534" INT_CONF_90="0.0001906186309" INT_CONFIANCE="0.0002271364547" INT_CONF_99="0.0002985082328"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="1797734" PREVAR="1797734" MOYENNE="0.1797734" INT_CONF_90="0.0001997360747" INT_CONFIANCE="0.0002380005757" INT_CONF_99="0.0003127861238"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="1996304" PREVAR="1996304" MOYENNE="0.1996304" INT_CONF_90="0.0002079148459" INT_CONFIANCE="0.0002477461976" INT_CONF_99="0.0003255940562"/>
			</COMBINAISON>
		</INDICATEUR>
		<INDICATEUR NOM="Unavailability" EXPRESSION="system_failure" FONCTION="MOYENNE;INT_CONF_90;INT_CONFIANCE;INT_CONF_99" TYPE="LOCAL">
			<COMBINAISON>
				<VALEURS INSTANT="0" NB_VAL="10000000" PREMOY="0" PREVAR="0" MOYENNE="0" INT_CONF_90="0" INT_CONFIANCE="0" INT_CONF_99="0"/>
				<VALEURS INSTANT="1000" NB_VAL="10000000" PREMOY="3026" PREVAR="3026" MOYENNE="0.0003026" INT_CONF_90="9.046812991E-6" INT_CONFIANCE="1.077995902E-5" INT_CONF_99="1.416728336E-5"/>
				<VALEURS INSTANT="2000" NB_VAL="10000000" PREMOY="5981" PREVAR="5981" MOYENNE="0.0005981" INT_CONF_90="1.271697614E-5" INT_CONFIANCE="1.515323482E-5" INT_CONF_99="1.991474839E-5"/>
				<VALEURS INSTANT="3000" NB_VAL="10000000" PREMOY="10993" PREVAR="10993" MOYENNE="0.0010993" INT_CONF_90="1.723638327E-5" INT_CONFIANCE="2.053844879E-5" INT_CONF_99="2.699212708E-5"/>
				<VALEURS INSTANT="4000" NB_VAL="10000000" PREMOY="18085" PREVAR="18085" MOYENNE="0.0018085" INT_CONF_90="2.210004002E-5" INT_CONFIANCE="2.63338621E-5" INT_CONF_99="3.460859969E-5"/>
				<VALEURS INSTANT="5000" NB_VAL="10000000" PREMOY="27277" PREVAR="27277" MOYENNE="0.0027277" INT_CONF_90="2.712889158E-5" INT_CONFIANCE="3.232611747E-5" INT_CONF_99="4.24837669E-5"/>
				<VALEURS INSTANT="6000" NB_VAL="10000000" PREMOY="38439" PREVAR="38439" MOYENNE="0.0038439" INT_CONF_90="3.218671167E-5" INT_CONFIANCE="3.835289104E-5" INT_CONF_99="5.040429876E-5"/>
				<VALEURS INSTANT="7000" NB_VAL="10000000" PREMOY="51700" PREVAR="51700" MOYENNE="0.00517" INT_CONF_90="3.730324203E-5" INT_CONFIANCE="4.44496223E-5" INT_CONF_99="5.841677072E-5"/>
				<VALEURS INSTANT="8000" NB_VAL="10000000" PREMOY="67031" PREVAR="67031" MOYENNE="0.0067031" INT_CONF_90="4.244282268E-5" INT_CONFIANCE="5.057381971E-5" INT_CONF_99="6.646533936E-5"/>
				<VALEURS INSTANT="9000" NB_VAL="10000000" PREMOY="84721" PREVAR="84721" MOYENNE="0.0084721" INT_CONF_90="4.767326275E-5" INT_CONFIANCE="5.680628299E-5" INT_CONF_99="7.465619362E-5"/>
				<VALEURS INSTANT="10000" NB_VAL="10000000" PREMOY="104321" PREVAR="104321" MOYENNE="0.0104321" INT_CONF_90="5.284884984E-5" INT_CONFIANCE="6.297338479E-5" INT_CONF_99="8.276114824E-5"/>
			</COMBINAISON>
		</INDICATEUR>
	</INDICATEURS>
</AMC_SORTIES>
